<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="537" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="25" len="3 5" sense="minus"/>
    <SelectManifestation point="5 7 -1 -1 3 5"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 7 -1 -1 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 6 4 6 2 3"/>
    <SelectManifestation point="2 3 3 6 4 6"/>
    <SelectManifestation point="4 6 2 3 3 6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 2 2 2 3"/>
    <SelectManifestation point="4 6 2 3 3 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 6 2 3 3 6" index="52" len="2 2"/>
    <StrutCreation anchor="4 7 3 4 2 4" index="52" len="2 0"/>
    <StrutCreation anchor="4 6 2 3 3 6" index="40" len="2 0"/>
    <StrutCreation anchor="3 8 4 4 2 3" index="24" len="2 2"/>
    <StrutCreation anchor="5 5 1 3 3 7" index="24" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="6 6 0 1 3 6"/>
    <SelectManifestation point="4 9 3 2 2 2"/>
    <SelectManifestation point="3 8 4 4 2 3"/>
    <SelectManifestation point="5 5 1 3 3 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 3 4 2 4" startSegment="4 6 2 3 3 6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="4 7 3 4 2 4"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 5 1 3 3 7"/>
    <SelectManifestation point="3 8 4 4 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 8 4 4 2 3" startSegment="5 5 1 3 3 7"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 9 3 2 2 2"/>
    <SelectManifestation point="3 8 4 4 2 3"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 8 4 4 2 3"/>
    <SelectManifestation point="5 5 1 3 3 7"/>
    <SelectManifestation point="6 6 0 1 3 6"/>
    <SelectManifestation point="4 9 3 2 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 5 9 -1 -1"/>
    <SelectManifestation point="2 3 5 8 2 2"/>
    <SelectManifestation point="3 5 5 7 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 9 3 2 2 2" startSegment="3 8 4 4 2 3"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="5 8"/>
    <SelectManifestation endSegment="3 6 4 6 2 3" startSegment="5 8 2 2 2 3"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 6 6 6 0 -1"/>
    <SelectManifestation point="3 8 4 4 2 3"/>
    <SelectManifestation point="4 9 3 2 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 13 5 8 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="3 6 6 6 0 -1"/>
      <polygonVertex at="3 8 4 4 2 3"/>
      <polygonVertex at="4 9 3 2 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <DeselectAll/>
    <StrutCreation anchor="18/5 39/5 21/5 18/5 0 0" index="7" len="2 2"/>
    <SelectManifestation point="18/5 34/5 26/5 23/5 1 2"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="18/5 34/5 26/5 23/5 1 2"/>
    <SelectManifestation point="18/5 44/5 16/5 13/5 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 8 4 4 2 3"/>
      <polygonVertex at="5 5 1 3 3 7"/>
      <polygonVertex at="6 6 0 1 3 6"/>
      <polygonVertex at="4 9 3 2 2 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 8 4 4 2 3" startSegment="5 5 1 3 3 7"/>
    <SelectManifestation endSegment="4 9 3 2 2 2" startSegment="3 8 4 4 2 3"/>
    <SelectManifestation point="3 8 4 4 2 3"/>
    <SelectManifestation point="4 9 3 2 2 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 8 4 4 2 3" startSegment="4 7 3 4 2 4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="5 5 1 3 3 7" startSegment="4 6 2 3 3 6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 8 4 4 2 3" startSegment="5 5 1 3 3 7"/>
    <SelectManifestation point="3 8 4 4 2 3"/>
    <SelectManifestation endSegment="4 9 3 2 2 2" startSegment="3 8 4 4 2 3"/>
    <SelectManifestation point="4 9 3 2 2 2"/>
    <SelectManifestation>
      <polygonVertex at="3 8 4 4 2 3"/>
      <polygonVertex at="5 5 1 3 3 7"/>
      <polygonVertex at="6 6 0 1 3 6"/>
      <polygonVertex at="4 9 3 2 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 6 6 6 0 -1"/>
      <polygonVertex at="3 8 4 4 2 3"/>
      <polygonVertex at="4 9 3 2 2 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="18/5 34/5 26/5 23/5 1 2" startSegment="18/5 39/5 21/5 18/5 0 0"/>
    <SelectManifestation point="18/5 39/5 21/5 18/5 0 0"/>
    <SelectManifestation endSegment="8 13 5 8 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="8 13 5 8 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 3 3 6"/>
    <SelectManifestation point="5 8 2 2 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="9/2 7 2 5/2 5/2 9/2" index="51" len="1 1"/>
    <StrutCreation anchor="9/2 7 2 5/2 5/2 9/2" index="24" len="1 1"/>
    <StrutCreation anchor="4 13/2 5/2 7/2 5/2 5" index="52" len="1 2"/>
    <StrutCreation anchor="5 15/2 3/2 3/2 5/2 4" index="52" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="9/2 7 3 9/2 3/2 7/2"/>
    <SelectManifestation point="11/2 8 2 5/2 3/2 5/2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 7 2 5/2 5/2 9/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="9/2 7 3 9/2 3/2 7/2"/>
    <SelectManifestation point="7/2 6 2 5/2 7/2 13/2"/>
    <SelectManifestation point="9/2 7 1 1/2 7/2 11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 7 3 9/2 3/2 7/2"/>
    <SelectManifestation point="7/2 6 2 5/2 7/2 13/2"/>
    <SelectManifestation point="9/2 7 1 1/2 7/2 11/2"/>
    <SelectManifestation point="11/2 8 2 5/2 3/2 5/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13/5 34/5 26/5 28/5 0 -1"/>
    <SelectManifestation point="18/5 34/5 26/5 23/5 1 2"/>
    <SelectManifestation point="18/5 44/5 16/5 13/5 1 2"/>
    <SelectManifestation point="23/5 44/5 16/5 8/5 0 -1"/>
    <SelectManifestation point="18/5 39/5 21/5 18/5 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 3 3 6" startSegment="5 8 2 2 2 3"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectAll/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 5 9 1 2"/>
      <polygonVertex at="3/2 5/2 11/2 8 2 5/2"/>
      <polygonVertex at="7/2 11/2 9/2 7 1 1/2"/>
      <polygonVertex at="7/2 11/2 9/2 7 -1 -1/2"/>
      <polygonVertex at="3/2 5/2 11/2 8 -2 -5/2"/>
      <polygonVertex at="1 1 5 9 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -1 23/5 44/5 16/5 8/5"/>
      <polygonVertex at="-3/2 -5/2 11/2 8 2 5/2"/>
      <polygonVertex at="-2 -2 18/5 39/5 21/5 18/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -7/2 9/2 7 3 9/2"/>
      <polygonVertex at="-2 -2 18/5 39/5 21/5 18/5"/>
      <polygonVertex at="-3/2 -5/2 11/2 8 2 5/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1 1 5 9 1 2"/>
    <SelectManifestation point="3/2 5/2 11/2 8 2 5/2"/>
    <SelectManifestation point="2 3 5 8 2 2"/>
    <SelectManifestation point="1 1 5 9 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 5 9 -1 -1"/>
      <polygonVertex at="2 3 5 8 2 2"/>
      <polygonVertex at="3 5 5 7 -1 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 5 9 1 2"/>
      <polygonVertex at="3/2 5/2 11/2 8 2 5/2"/>
      <polygonVertex at="2 3 5 8 2 2"/>
      <polygonVertex at="1 1 5 9 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="204" green="204" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 3 6 4 6"/>
      <polygonVertex at="4 6 2 3 3 6"/>
      <polygonVertex at="3 6 4 6 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="26/5 28/5 0 -1 13/5 34/5"/>
      <polygonVertex at="26/5 23/5 1 2 18/5 34/5"/>
      <polygonVertex at="16/5 13/5 1 2 18/5 44/5"/>
      <polygonVertex at="16/5 8/5 0 -1 23/5 44/5"/>
      <polygonVertex at="21/5 18/5 -2 -2 18/5 39/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/2 7 3 9/2 3/2 7/2"/>
      <polygonVertex at="7/2 6 2 5/2 7/2 13/2"/>
      <polygonVertex at="9/2 7 1 1/2 7/2 11/2"/>
      <polygonVertex at="11/2 8 2 5/2 3/2 5/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="13/5 34/5 -26/5 -28/5 0 1"/>
      <polygonVertex at="18/5 34/5 -26/5 -23/5 -1 -2"/>
      <polygonVertex at="18/5 44/5 -16/5 -13/5 -1 -2"/>
      <polygonVertex at="23/5 44/5 -16/5 -8/5 0 1"/>
      <polygonVertex at="18/5 39/5 -21/5 -18/5 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 9 1 2 1 1"/>
      <polygonVertex at="5 9 -1 -2 1 1"/>
      <polygonVertex at="5 9 -1 -2 -1 -1"/>
      <polygonVertex at="5 9 1 2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 9 -1 -1 1 1"/>
      <polygonVertex at="5 8 2 2 2 3"/>
      <polygonVertex at="5 7 -1 -1 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 9 1 2 1 1"/>
      <polygonVertex at="5 9 -1 -2 1 1"/>
      <polygonVertex at="5 9 -1 -2 -1 -1"/>
      <polygonVertex at="5 9 1 2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 9 -1 -1 1 1"/>
      <polygonVertex at="5 8 2 2 2 3"/>
      <polygonVertex at="5 7 -1 -1 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/5 34/5 -26/5 -28/5 0 1"/>
      <polygonVertex at="18/5 34/5 -26/5 -23/5 -1 -2"/>
      <polygonVertex at="18/5 44/5 -16/5 -13/5 -1 -2"/>
      <polygonVertex at="23/5 44/5 -16/5 -8/5 0 1"/>
      <polygonVertex at="18/5 39/5 -21/5 -18/5 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="5 8 2 2 2 3" dir="yellow" index="8" len="2 3"/>
    <StrutCreation anchor="5 7 -1 -1 3 5" dir="yellow" index="8" len="2 3"/>
    <StrutCreation anchor="5 9 -1 -1 1 1" dir="yellow" index="8" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="10 16 2 2 4 6"/>
    <SelectManifestation point="10 15 -1 -1 5 8"/>
    <SelectManifestation point="10 17 -1 -1 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="10 16 2 2 4 6"/>
    <SelectManifestation point="10 15 -1 -1 5 8"/>
    <SelectManifestation point="10 17 -1 -1 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="10 16 2 2 4 6"/>
    <SelectManifestation point="10 17 -1 -1 3 4"/>
    <SelectManifestation point="5 9 -1 -1 1 1"/>
    <SelectManifestation point="5 8 2 2 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="5 8 2 2 2 3"/>
    <SelectManifestation point="5 7 -1 -1 3 5"/>
    <SelectManifestation point="10 15 -1 -1 5 8"/>
    <SelectManifestation point="10 16 2 2 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="10 15 -1 -1 5 8"/>
    <SelectManifestation point="5 7 -1 -1 3 5"/>
    <SelectManifestation point="5 9 -1 -1 1 1"/>
    <SelectManifestation point="10 17 -1 -1 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-18/5 -44/5 16/5 13/5 1 2"/>
    <SelectManifestation point="-18/5 -34/5 26/5 23/5 1 2"/>
    <SelectManifestation point="-13/5 -34/5 26/5 28/5 0 -1"/>
    <SelectManifestation point="-18/5 -39/5 21/5 18/5 -2 -2"/>
    <SelectManifestation point="-23/5 -44/5 16/5 8/5 0 -1"/>
    <SelectManifestation point="-5 -7 1 1 -3 -5"/>
    <SelectManifestation point="-5 -8 -2 -2 -2 -3"/>
    <SelectManifestation point="-5 -9 1 1 -1 -1"/>
    <SelectManifestation point="-5 -9 1 2 -1 -1"/>
    <SelectManifestation point="-5 -9 1 2 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-5 -9 1 2 1 1" index="45" len="6 10"/>
    <StrutCreation anchor="-5 -9 -1 -2 1 1" index="45" len="6 10"/>
    <StrutCreation anchor="-5 -9 -1 -2 -1 -1" index="45" len="6 10"/>
    <StrutCreation anchor="-5 -9 1 2 -1 -1" index="45" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 -1 -2 1 1"/>
    <SelectManifestation point="-11 -19 -1 -2 1 1"/>
    <SelectManifestation point="-11 -19 1 2 1 1"/>
    <SelectManifestation point="-5 -9 1 2 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 -1 -2 1 1"/>
    <SelectManifestation point="-5 -9 -1 -2 -1 -1"/>
    <SelectManifestation point="-11 -19 -1 -2 -1 -1"/>
    <SelectManifestation point="-11 -19 -1 -2 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-11 -19 1 2 1 1"/>
    <SelectManifestation point="-5 -9 1 2 1 1"/>
    <SelectManifestation point="-5 -9 1 2 -1 -1"/>
    <SelectManifestation point="-11 -19 1 2 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-11 -19 1 2 -1 -1"/>
    <SelectManifestation point="-11 -19 -1 -2 -1 -1"/>
    <SelectManifestation point="-5 -9 -1 -2 -1 -1"/>
    <SelectManifestation point="-5 -9 1 2 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-11 -19 1 2 -1 -1"/>
    <SelectManifestation point="-11 -19 -1 -2 -1 -1"/>
    <SelectManifestation point="-11 -19 -1 -2 1 1"/>
    <SelectManifestation point="-11 -19 1 2 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 2 -2 -3"/>
      <polygonVertex at="-5 -7 -1 -1 -3 -5"/>
      <polygonVertex at="-5 -9 -1 -1 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 2 -2 -3"/>
      <polygonVertex at="-5 -7 -1 -1 -3 -5"/>
      <polygonVertex at="-5 -9 -1 -1 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-13/5 -34/5 26/5 28/5 0 1"/>
      <polygonVertex at="-18/5 -34/5 26/5 23/5 -1 -2"/>
      <polygonVertex at="-18/5 -44/5 16/5 13/5 -1 -2"/>
      <polygonVertex at="-23/5 -44/5 16/5 8/5 0 1"/>
      <polygonVertex at="-18/5 -39/5 21/5 18/5 2 2"/>
    </SelectManifestation>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-13/5 -34/5 26/5 28/5 0 1"/>
      <polygonVertex at="-18/5 -34/5 26/5 23/5 -1 -2"/>
      <polygonVertex at="-18/5 -44/5 16/5 13/5 -1 -2"/>
      <polygonVertex at="-23/5 -44/5 16/5 8/5 0 1"/>
      <polygonVertex at="-18/5 -39/5 21/5 18/5 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-11 -19 1 2 1 1"/>
      <polygonVertex at="-5 -9 1 2 1 1"/>
      <polygonVertex at="-5 -9 1 2 -1 -1"/>
      <polygonVertex at="-11 -19 1 2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11 -19 1 2 -1 -1"/>
      <polygonVertex at="-11 -19 -1 -2 -1 -1"/>
      <polygonVertex at="-5 -9 -1 -2 -1 -1"/>
      <polygonVertex at="-5 -9 1 2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11 -19 1 2 -1 -1"/>
      <polygonVertex at="-11 -19 -1 -2 -1 -1"/>
      <polygonVertex at="-11 -19 -1 -2 1 1"/>
      <polygonVertex at="-11 -19 1 2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -9 -1 -2 1 1"/>
      <polygonVertex at="-5 -9 -1 -2 -1 -1"/>
      <polygonVertex at="-11 -19 -1 -2 -1 -1"/>
      <polygonVertex at="-11 -19 -1 -2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -9 -1 -2 1 1"/>
      <polygonVertex at="-11 -19 -1 -2 1 1"/>
      <polygonVertex at="-11 -19 1 2 1 1"/>
      <polygonVertex at="-5 -9 1 2 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="23/5 44/5 -16/5 -8/5 0 1" dir="red" index="15" len="3 5"/>
    <StrutCreation anchor="18/5 44/5 -16/5 -13/5 -1 -2" dir="red" index="15" len="3 5"/>
    <StrutCreation anchor="18/5 34/5 -26/5 -23/5 -1 -2" dir="red" index="15" len="3 5"/>
    <StrutCreation anchor="13/5 34/5 -26/5 -28/5 0 1" dir="red" index="15" len="3 5"/>
    <StrutCreation anchor="18/5 39/5 -21/5 -18/5 2 2" dir="red" index="15" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="43/5 79/5 -36/5 -43/5 2 2"/>
    <SelectManifestation point="18/5 39/5 -21/5 -18/5 2 2"/>
    <SelectManifestation point="23/5 44/5 -16/5 -8/5 0 1"/>
    <SelectManifestation point="48/5 84/5 -31/5 -33/5 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="43/5 79/5 -36/5 -43/5 2 2"/>
    <SelectManifestation point="18/5 39/5 -21/5 -18/5 2 2"/>
    <SelectManifestation point="13/5 34/5 -26/5 -28/5 0 1"/>
    <SelectManifestation point="38/5 74/5 -41/5 -53/5 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="38/5 74/5 -41/5 -53/5 0 1"/>
    <SelectManifestation point="13/5 34/5 -26/5 -28/5 0 1"/>
    <SelectManifestation point="18/5 34/5 -26/5 -23/5 -1 -2"/>
    <SelectManifestation point="43/5 74/5 -41/5 -48/5 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="43/5 74/5 -41/5 -48/5 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="18/5 34/5 -26/5 -23/5 -1 -2"/>
      <polygonVertex at="7/2 11/2 -9/2 -7 -1 -1/2"/>
      <polygonVertex at="7/2 13/2 -7/2 -6 -2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="18/5 34/5 -26/5 -23/5 -1 -2"/>
      <polygonVertex at="7/2 11/2 -9/2 -7 -1 -1/2"/>
      <polygonVertex at="7/2 13/2 -7/2 -6 -2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation point="18/5 34/5 -26/5 -23/5 -1 -2"/>
    <SelectManifestation point="18/5 44/5 -16/5 -13/5 -1 -2"/>
    <SelectManifestation point="43/5 84/5 -31/5 -38/5 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="43/5 84/5 -31/5 -38/5 -1 -2"/>
    <SelectManifestation point="18/5 44/5 -16/5 -13/5 -1 -2"/>
    <SelectManifestation point="23/5 44/5 -16/5 -8/5 0 1"/>
    <SelectManifestation point="48/5 84/5 -31/5 -33/5 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="48/5 84/5 -31/5 -33/5 0 1"/>
    <SelectManifestation point="43/5 79/5 -36/5 -43/5 2 2"/>
    <SelectManifestation point="38/5 74/5 -41/5 -53/5 0 1"/>
    <SelectManifestation point="43/5 74/5 -41/5 -48/5 -1 -2"/>
    <SelectManifestation point="43/5 84/5 -31/5 -38/5 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="-23/5 -44/5 16/5 8/5 0 1" dir="red" index="45" len="3 5"/>
    <StrutCreation anchor="-18/5 -39/5 21/5 18/5 2 2" dir="red" index="45" len="3 5"/>
    <StrutCreation anchor="-13/5 -34/5 26/5 28/5 0 1" dir="red" index="45" len="3 5"/>
    <StrutCreation anchor="-18/5 -34/5 26/5 23/5 -1 -2" dir="red" index="45" len="3 5"/>
    <StrutCreation anchor="-18/5 -44/5 16/5 13/5 -1 -2" dir="red" index="45" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="-18/5 -39/5 21/5 18/5 2 2"/>
    <SelectManifestation point="-43/5 -79/5 36/5 43/5 2 2"/>
    <SelectManifestation point="-38/5 -74/5 41/5 53/5 0 1"/>
    <SelectManifestation point="-13/5 -34/5 26/5 28/5 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-13/5 -34/5 26/5 28/5 0 1"/>
    <SelectManifestation point="-38/5 -74/5 41/5 53/5 0 1"/>
    <SelectManifestation point="-43/5 -74/5 41/5 48/5 -1 -2"/>
    <SelectManifestation point="-18/5 -34/5 26/5 23/5 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-18/5 -34/5 26/5 23/5 -1 -2"/>
    <SelectManifestation point="-43/5 -74/5 41/5 48/5 -1 -2"/>
    <SelectManifestation point="-43/5 -84/5 31/5 38/5 -1 -2"/>
    <SelectManifestation point="-18/5 -44/5 16/5 13/5 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-18/5 -44/5 16/5 13/5 -1 -2"/>
    <SelectManifestation point="-43/5 -84/5 31/5 38/5 -1 -2"/>
    <SelectManifestation point="-48/5 -84/5 31/5 33/5 0 1"/>
    <SelectManifestation point="-23/5 -44/5 16/5 8/5 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-23/5 -44/5 16/5 8/5 0 1"/>
    <SelectManifestation point="-48/5 -84/5 31/5 33/5 0 1"/>
    <SelectManifestation point="-43/5 -79/5 36/5 43/5 2 2"/>
    <SelectManifestation point="-18/5 -39/5 21/5 18/5 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-43/5 -79/5 36/5 43/5 2 2"/>
    <SelectManifestation point="-38/5 -74/5 41/5 53/5 0 1"/>
    <SelectManifestation point="-43/5 -74/5 41/5 48/5 -1 -2"/>
    <SelectManifestation point="-43/5 -84/5 31/5 38/5 -1 -2"/>
    <SelectManifestation point="-48/5 -84/5 31/5 33/5 0 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-13/5 -34/5 26/5 28/5 0 1"/>
      <polygonVertex at="-38/5 -74/5 41/5 53/5 0 1"/>
      <polygonVertex at="-43/5 -74/5 41/5 48/5 -1 -2"/>
      <polygonVertex at="-18/5 -34/5 26/5 23/5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-18/5 -39/5 21/5 18/5 2 2"/>
      <polygonVertex at="-43/5 -79/5 36/5 43/5 2 2"/>
      <polygonVertex at="-38/5 -74/5 41/5 53/5 0 1"/>
      <polygonVertex at="-13/5 -34/5 26/5 28/5 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-18/5 -34/5 26/5 23/5 -1 -2"/>
      <polygonVertex at="-43/5 -74/5 41/5 48/5 -1 -2"/>
      <polygonVertex at="-43/5 -84/5 31/5 38/5 -1 -2"/>
      <polygonVertex at="-18/5 -44/5 16/5 13/5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-43/5 -79/5 36/5 43/5 2 2"/>
      <polygonVertex at="-38/5 -74/5 41/5 53/5 0 1"/>
      <polygonVertex at="-43/5 -74/5 41/5 48/5 -1 -2"/>
      <polygonVertex at="-43/5 -84/5 31/5 38/5 -1 -2"/>
      <polygonVertex at="-48/5 -84/5 31/5 33/5 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-23/5 -44/5 16/5 8/5 0 1"/>
      <polygonVertex at="-48/5 -84/5 31/5 33/5 0 1"/>
      <polygonVertex at="-43/5 -79/5 36/5 43/5 2 2"/>
      <polygonVertex at="-18/5 -39/5 21/5 18/5 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-18/5 -44/5 16/5 13/5 -1 -2"/>
      <polygonVertex at="-43/5 -84/5 31/5 38/5 -1 -2"/>
      <polygonVertex at="-48/5 -84/5 31/5 33/5 0 1"/>
      <polygonVertex at="-23/5 -44/5 16/5 8/5 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="43/5 79/5 -36/5 -43/5 2 2"/>
      <polygonVertex at="18/5 39/5 -21/5 -18/5 2 2"/>
      <polygonVertex at="13/5 34/5 -26/5 -28/5 0 1"/>
      <polygonVertex at="38/5 74/5 -41/5 -53/5 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="38/5 74/5 -41/5 -53/5 0 1"/>
      <polygonVertex at="13/5 34/5 -26/5 -28/5 0 1"/>
      <polygonVertex at="18/5 34/5 -26/5 -23/5 -1 -2"/>
      <polygonVertex at="43/5 74/5 -41/5 -48/5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="43/5 74/5 -41/5 -48/5 -1 -2"/>
      <polygonVertex at="18/5 34/5 -26/5 -23/5 -1 -2"/>
      <polygonVertex at="18/5 44/5 -16/5 -13/5 -1 -2"/>
      <polygonVertex at="43/5 84/5 -31/5 -38/5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="43/5 84/5 -31/5 -38/5 -1 -2"/>
      <polygonVertex at="18/5 44/5 -16/5 -13/5 -1 -2"/>
      <polygonVertex at="23/5 44/5 -16/5 -8/5 0 1"/>
      <polygonVertex at="48/5 84/5 -31/5 -33/5 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="43/5 79/5 -36/5 -43/5 2 2"/>
      <polygonVertex at="18/5 39/5 -21/5 -18/5 2 2"/>
      <polygonVertex at="23/5 44/5 -16/5 -8/5 0 1"/>
      <polygonVertex at="48/5 84/5 -31/5 -33/5 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="48/5 84/5 -31/5 -33/5 0 1"/>
      <polygonVertex at="43/5 79/5 -36/5 -43/5 2 2"/>
      <polygonVertex at="38/5 74/5 -41/5 -53/5 0 1"/>
      <polygonVertex at="43/5 74/5 -41/5 -48/5 -1 -2"/>
      <polygonVertex at="43/5 84/5 -31/5 -38/5 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="137" colorMapper="CopyLastSelectedColor" green="129" red="226"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="10 15 -1 -1 5 8"/>
      <polygonVertex at="5 7 -1 -1 3 5"/>
      <polygonVertex at="5 9 -1 -1 1 1"/>
      <polygonVertex at="10 17 -1 -1 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 2 2 4 6"/>
      <polygonVertex at="10 17 -1 -1 3 4"/>
      <polygonVertex at="5 9 -1 -1 1 1"/>
      <polygonVertex at="5 8 2 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 2 2 4 6"/>
      <polygonVertex at="10 15 -1 -1 5 8"/>
      <polygonVertex at="10 17 -1 -1 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 2 2 2 3"/>
      <polygonVertex at="5 7 -1 -1 3 5"/>
      <polygonVertex at="10 15 -1 -1 5 8"/>
      <polygonVertex at="10 16 2 2 4 6"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 2 2 2 3"/>
      <polygonVertex at="5 7 -1 -1 3 5"/>
      <polygonVertex at="10 15 -1 -1 5 8"/>
      <polygonVertex at="10 16 2 2 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 15 -1 -1 5 8"/>
      <polygonVertex at="5 7 -1 -1 3 5"/>
      <polygonVertex at="5 9 -1 -1 1 1"/>
      <polygonVertex at="10 17 -1 -1 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 2 2 4 6"/>
      <polygonVertex at="10 17 -1 -1 3 4"/>
      <polygonVertex at="5 9 -1 -1 1 1"/>
      <polygonVertex at="5 8 2 2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 2 2 4 6"/>
      <polygonVertex at="10 15 -1 -1 5 8"/>
      <polygonVertex at="10 17 -1 -1 3 4"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="128" colorMapper="CopyLastSelectedColor" green="209" red="250"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-9/2 -7 1 1/2 -7/2 -11/2"/>
      <polygonVertex at="-9/2 -7 -1 -1/2 -7/2 -11/2"/>
      <polygonVertex at="-5 -7 -1 -1 -3 -5"/>
      <polygonVertex at="-5 -8 2 2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/2 -8 -2 -5/2 -3/2 -5/2"/>
      <polygonVertex at="-5 -9 -1 -2 -1 -1"/>
      <polygonVertex at="-5 -9 -1 -1 -1 -1"/>
      <polygonVertex at="-5 -7 -1 -1 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -9 1 2 -1 -1"/>
      <polygonVertex at="-11/2 -8 2 5/2 -3/2 -5/2"/>
      <polygonVertex at="-5 -8 2 2 -2 -3"/>
      <polygonVertex at="-5 -9 -1 -1 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="-5 -7 -1 -1 -3 -5"/>
    <SelectManifestation point="-5 -8 2 2 -2 -3"/>
    <SelectManifestation point="-5 -9 -1 -1 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-5 -7 -1 -1 -3 -5" dir="yellow" index="30" len="2 3"/>
    <StrutCreation anchor="-5 -9 -1 -1 -1 -1" dir="yellow" index="30" len="2 3"/>
    <StrutCreation anchor="-5 -8 2 2 -2 -3" dir="yellow" index="30" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -7 -1 -1 -3 -5"/>
    <SelectManifestation point="-10 -15 -1 -1 -5 -8"/>
    <SelectManifestation point="-10 -17 -1 -1 -3 -4"/>
    <SelectManifestation point="-5 -9 -1 -1 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 -1 -1 -1 -1"/>
    <SelectManifestation point="-10 -17 -1 -1 -3 -4"/>
    <SelectManifestation point="-10 -16 2 2 -4 -6"/>
    <SelectManifestation point="-5 -8 2 2 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -9 -1 -1 -1 -1"/>
      <polygonVertex at="-10 -17 -1 -1 -3 -4"/>
      <polygonVertex at="-10 -16 2 2 -4 -6"/>
      <polygonVertex at="-5 -8 2 2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation point="-5 -8 2 2 -2 -3"/>
    <SelectManifestation point="-10 -16 2 2 -4 -6"/>
    <SelectManifestation point="-10 -15 -1 -1 -5 -8"/>
    <SelectManifestation point="-5 -7 -1 -1 -3 -5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-10 -15 -1 -1 -5 -8"/>
    <SelectManifestation point="-10 -17 -1 -1 -3 -4"/>
    <SelectManifestation point="-10 -16 2 2 -4 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 2 -2 -3"/>
      <polygonVertex at="-10 -16 2 2 -4 -6"/>
      <polygonVertex at="-10 -15 -1 -1 -5 -8"/>
      <polygonVertex at="-5 -7 -1 -1 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -7 -1 -1 -3 -5"/>
      <polygonVertex at="-10 -15 -1 -1 -5 -8"/>
      <polygonVertex at="-10 -17 -1 -1 -3 -4"/>
      <polygonVertex at="-5 -9 -1 -1 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -9 -1 -1 -1 -1"/>
      <polygonVertex at="-10 -17 -1 -1 -3 -4"/>
      <polygonVertex at="-10 -16 2 2 -4 -6"/>
      <polygonVertex at="-5 -8 2 2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -15 -1 -1 -5 -8"/>
      <polygonVertex at="-10 -17 -1 -1 -3 -4"/>
      <polygonVertex at="-10 -16 2 2 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -15 -1 -1 -5 -8"/>
      <polygonVertex at="-10 -17 -1 -1 -3 -4"/>
      <polygonVertex at="-10 -16 2 2 -4 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="128" colorMapper="CopyLastSelectedColor" green="209" red="250"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="178,205,230">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="283.97308349609375" far="567.9474487304688" near="0.7099325656890869" parallel="false" stereoAngle="0.0" width="127.7879409790039">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.08382866531610489" y="-0.5747476816177368" z="-0.8140175342559814"/>
      <LookDirection x="-0.11998457461595535" y="0.8051292896270752" z="-0.5808346271514893"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="255,255,255" name="5" prototype="1/2 -1/2 -11/10 6/5 19/5 -31/10"/>
    <Direction color="2,130,53" name="green"/>
    <Direction color="255,255,255" name="6" prototype="8 -5 -24 14 -9 5"/>
    <Direction color="255,255,255" name="3" prototype="-9 6 -6 3 -17 11"/>
    <Direction color="187,144,85" name="sand"/>
    <Direction color="255,255,255" name="4" prototype="3 -2 2 -1 -19 11"/>
    <Direction color="255,255,255" name="1" prototype="7 -5 -6 4 1 0"/>
    <Direction color="255,255,255" name="2" prototype="30 -18 58 -36 192 -118"/>
    <Direction color="36,35,38" name="black"/>
    <Direction color="251,94,160" name="rose"/>
    <Direction color="53,181,179" name="turquoise"/>
    <Direction color="113,64,178" name="purple"/>
    <Direction color="236,89,1" name="orange"/>
    <Direction color="105,54,1" name="brown"/>
    <Direction color="255,255,255" name="10" prototype="1 1/2 -1/10 -3/10 17/10 -7/5"/>
    <Direction color="255,255,255" name="9" prototype="11/2 -7/2 15/2 -11/2 -3/2 3/2"/>
    <Direction color="255,255,255" name="7" prototype="-5/2 1/2 -21/10 6/5 19/5 -21/10"/>
    <Direction color="255,255,255" name="8" prototype="8 -5 -23/5 11/5 9/5 -8/5"/>
    <Direction color="6,96,141" name="blue"/>
    <Direction color="12,84,55" name="spruce"/>
    <Direction color="197,3,20" name="red"/>
    <Direction color="254,124,123" name="coral"/>
    <Direction color="141,2,41" name="maroon"/>
    <Direction color="245,163,1" name="yellow"/>
    <Direction color="218,225,83" name="sulfur"/>
    <Direction color="129,191,30" name="apple"/>
    <Direction color="144,56,14" name="cinnamon"/>
    <Direction color="52,48,136" name="navy"/>
    <Direction color="144,127,227" name="lavender"/>
    <Direction color="116,104,1" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="6,96,141" name="blue"/>
      <Direction color="144,127,227" name="lavender"/>
      <Direction color="53,181,179" name="turquoise"/>
      <Direction color="36,35,38" name="black"/>
      <Direction color="2,130,53" name="green"/>
      <Direction color="116,104,1" name="olive"/>
      <Direction color="141,2,41" name="maroon"/>
      <Direction color="105,54,1" name="brown"/>
      <Direction color="245,163,1" name="yellow"/>
      <Direction color="197,3,20" name="red"/>
      <Direction color="113,64,178" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
