<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="250" field="golden">
  <EditHistory editNumber="82" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="1 2 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="0 0 -2 -3 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="225" green="9" blue="9"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="2 3 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="2 3 -1 -2 0 0"/>
      <polygonVertex at="2 3 1 2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="250" green="208" blue="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="0 0 2 3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 -1 -2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="1 2 0 0 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="0 0 2 3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 -1 -2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="1 2 0 0 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="7" green="195" blue="4"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="0 0 2 3 -1 -2"/>
      <polygonVertex at="-2 -3 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 -2 -3"/>
      <polygonVertex at="-2 -3 1 2 0 0"/>
      <polygonVertex at="0 0 2 3 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="7" green="154" blue="228"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="-2 -3 1 2 0 0"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-2 -3 1 2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="150" green="7" blue="228"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <EndBlock/>
    <setItemColor red="255" green="123" blue="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 0 0"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-2 -3 1 2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="150" green="7" blue="228"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="1 2 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="0 0 -2 -3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="0 0 -2 -3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="1 2 0 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="0 0 -2 -3 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="225" green="9" blue="9"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 0 2 3"/>
      <polygonVertex at="2 3 -1 -2 0 0"/>
      <polygonVertex at="2 3 1 2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="250" green="208" blue="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -2 0 0"/>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="2 3 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -2 0 0"/>
      <polygonVertex at="1 2 0 0 -2 -3"/>
      <polygonVertex at="2 3 1 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 -1 -2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="1 2 0 0 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="7" green="195" blue="4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="-2 -3 1 2 0 0"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 -2 -3"/>
      <polygonVertex at="-2 -3 1 2 0 0"/>
      <polygonVertex at="0 0 2 3 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="7" green="154" blue="228"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,141,54"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="220,76,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="108,0,198"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="30,30,30"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="18,205,148"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="240,160,0"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="240,160,0"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,141,54"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="108,0,198"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="30,30,30"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="18,205,148"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="48.52289862124356" far="97.04579724248713" near="0.04492860983448478" parallel="false" stereoAngle="0.0" width="24.261449310621778">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0.24428754304298647" y="0.5025780277050284" z="-0.829300260690986"/>
      <LookDirection x="-0.013395018670693237" y="-0.8533801970415443" z="-0.5211168897398614"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
