<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="97" field="rootTwo" version="7.1">
  <EditHistory editNumber="112" lastStickyEdit="42">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="1" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 0 4 0 0 0" index="7" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 4 0 0 0" index="0" len="0 4" symm="octahedral"/>
    <StrutCreation anchor="4 4 4 0 0 0" index="7" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 4 4 0 0 0" dir="green" index="13" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 4 4 0 0" index="12" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 4 0 0 0" index="4" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 4 0 8 0" index="12" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="-4 0 4 0 8 0" index="7" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 4 0 0 0" dir="yellow" index="12" len="4 0" symm="octahedral"/>
    <Branch>
      <SelectManifestation point="0 0 0 0 4 0"/>
      <SymmetryTool name="tool-0" symmetry="octahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 0 4 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 4 0" startSegment="4 0 4 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 0 4 4 0 0" startSegment="4 4 4 0 0 0"/>
    <SelectManifestation endSegment="4 4 -4 0 0 0" startSegment="4 4 4 0 0 0"/>
    <SelectManifestation endSegment="-4 0 4 4 0 0" startSegment="4 0 4 4 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 0 -4 0 8 0" startSegment="-4 0 4 0 8 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 4 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -4 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 0 4 4 4 0" dir="green" index="17" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 4 8 4 4" dir="green" index="16" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 4 0 4 4" dir="green" index="17" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 4 4 4 0" dir="green" index="1" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 4 8 4 4" dir="green" index="2" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 4 8 4 4" dir="green" index="0" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 4 4 8 4 0" dir="green" index="0" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 4 4 4 8" dir="green" index="1" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 4 4 4 8" dir="green" index="3" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 4 0 4 4" dir="green" index="0" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 4 4 0 4 0" dir="green" index="0" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 4 4 0 4 8" dir="green" index="2" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 4 4 8 4 8" dir="green" index="3" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 8 4 4 4 8" dir="green" index="15" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 8 4 8 4 4" dir="green" index="16" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 8 4 8 4 4" dir="green" index="12" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 8 4 8 4 4" dir="green" index="19" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 4 4 8 4 0" dir="green" index="3" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 8 4 4 4 0" dir="green" index="15" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 8 4 0 4 4" dir="green" index="18" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 8 4 4 4 8" dir="green" index="19" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 0 4 4 -4 0" dir="green" index="1" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 4 4 8 -4 0" dir="green" index="3" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 8 4 4 -4 0" dir="green" index="15" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 4 4 8 4 0" index="6" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="4 8 4 4 4 0" index="6" len="8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 0 4 4 4 0" startSegment="4 0 4 4 -4 0"/>
    <SelectManifestation endSegment="4 4 4 8 -4 0" startSegment="4 4 4 8 4 0"/>
    <SelectManifestation endSegment="4 8 4 4 -4 0" startSegment="4 8 4 4 4 0"/>
    <SelectManifestation endSegment="4 4 4 0 -4 0" startSegment="4 4 4 0 4 0"/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 4 4 8 4 8" startSegment="4 0 4 8 4 4"/>
    <SelectManifestation endSegment="4 0 4 4 4 8" startSegment="4 0 4 8 4 4"/>
    <SelectManifestation endSegment="4 4 4 8 4 8" startSegment="4 0 4 4 4 8"/>
    <SelectManifestation endSegment="4 0 4 4 4 0" startSegment="4 0 4 0 4 4"/>
    <SelectManifestation endSegment="4 4 4 0 4 8" startSegment="4 8 4 4 4 8"/>
    <SelectManifestation endSegment="4 8 4 8 4 4" startSegment="4 4 4 8 4 0"/>
    <SelectManifestation>
      <polygonVertex at="4 0 4 4 4 0"/>
      <polygonVertex at="4 4 4 0 4 0"/>
      <polygonVertex at="4 8 4 4 4 0"/>
      <polygonVertex at="4 4 4 8 4 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 0 4 4 4 0"/>
      <polygonVertex at="4 4 4 0 4 0"/>
      <polygonVertex at="4 8 4 4 4 0"/>
      <polygonVertex at="4 4 4 8 4 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="4 4 4 0 4 0" startSegment="4 8 4 4 4 0"/>
    <SelectManifestation endSegment="4 8 4 0 4 4" startSegment="4 4 4 0 4 0"/>
    <SelectManifestation endSegment="4 8 4 4 4 0" startSegment="4 8 4 0 4 4"/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -4 -4 0 4 0"/>
    <SelectManifestation endSegment="-4 -4 -4 0 4 0" startSegment="-4 -4 4 0 4 0"/>
    <SelectManifestation endSegment="-4 0 -4 0 4 4" startSegment="-4 -4 -4 0 4 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="77.39169311523438" far="154.78335571289062" near="0.19347919523715973" parallel="false" stereoAngle="0.0" width="34.82624816894531">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.6561848521232605" y="0.4296378493309021" z="0.6203478574752808"/>
      <LookDirection x="-0.6765850186347961" y="0.02906639315187931" z="-0.7357915639877319"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="Schoch lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="235,82,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="octahedral 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
  </Tools>
</vzome:vZome>
