<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="golden" version="7.1">
  <EditHistory editNumber="61" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="2 3"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="11/5 18/5 0 0 18/5 29/5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="11/5 18/5 0 0 18/5 29/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <SelectManifestation point="11/5 18/5 0 0 18/5 29/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="11/5 18/5 0 0 18/5 29/5" dir="red" index="2" len="3 5"/>
    <StrutCreation anchor="0 0 2 3 5 8" dir="yellow" index="7" len="2 3"/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="0 0 -2 -3 5 8"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="5 8 0 0 2 3"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="11/5 18/5 0 0 18/5 29/5"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/5 18/5 0 0 18/5 29/5"/>
    <SelectManifestation point="3/2 5/2 5/2 4 4 13/2"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="11/5 18/5 0 0 18/5 29/5"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="0 0 0 0 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/5 18/5 0 0 18/5 29/5"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="0 0 0 0 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="64" green="70" red="132"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="179.26756286621094" far="358.5350341796875" near="0.44816893339157104" parallel="false" stereoAngle="0.0" width="80.67036437988281">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.07674315571784973" y="0.9865350127220154" z="0.14443351328372955"/>
      <LookDirection x="-0.3514290153980255" y="0.16232676804065704" z="-0.9220336079597473"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
