<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="302" field="golden">
  <EditHistory editNumber="17" lastStickyEdit="17">
    <Branch>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="55" len="2 2"/>
      <StrutCreation anchor="0 -1 1 1 -1 -2" index="45" len="2 2"/>
      <StrutCreation anchor="-2 -3 1 1 -1 -2" index="40" len="2 2"/>
      <StrutCreation anchor="-2 -4 0 0 0 0" index="8" len="2 2"/>
      <StrutCreation anchor="-1 -2 0 -1 1 1" index="23" len="2 2"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 0 -1 1 1"/>
      <EndBlock/>
      <StrutCreation anchor="-1 -2 0 -1 1 1" index="10" len="2 2"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 2"/>
      <StrutCreation anchor="-1 -1 1 0 2 3" index="23" len="2 2"/>
      <DeselectAll/>
      <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 2"/>
      <StrutCreation anchor="0 -1 1 1 -1 -2" index="9" len="2 2"/>
      <StrutCreation anchor="1 0 2 3 -1 -1" index="37" len="2 2"/>
      <StrutCreation anchor="-1 -2 0 -1 1 1" index="21" len="2 2"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 2"/>
      <StrutCreation anchor="0 -1 -1 -3 1 2" index="23" len="2 2"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="25" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation startSegment="-1 -2 0 -1 1 1" endSegment="-1 -1 1 0 2 3"/>
      <SelectManifestation point="-1 -1 1 0 2 3"/>
      <SelectManifestation startSegment="0 -1 1 1 -1 -2" endSegment="1 0 2 3 -1 -1"/>
      <SelectManifestation point="1 0 2 3 -1 -1"/>
      <SelectManifestation startSegment="1 0 2 3 -1 -1" endSegment="1 1 1 2 0 1"/>
      <SelectManifestation point="1 1 1 2 0 1"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 1 2 0 1"/>
      <SelectManifestation startSegment="-1 -1 1 0 2 3" endSegment="0 1 1 1 1 2"/>
      <SelectManifestation point="0 1 1 1 1 2"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 1 1 1 1 2"/>
      <SelectManifestation point="0 1 -1 -1 -1 -2"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 1 -1 -1 -1 -2"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="-1 -2 0 -1 1 1" index="36" len="2 2"/>
      <StrutCreation anchor="-1 -2 0 -1 1 1" index="39" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 -1 -3 1 0"/>
      <SelectManifestation startSegment="-1 -2 0 -1 1 1" endSegment="-2 -3 -1 -3 1 0"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="-2 -4 0 0 0 0" index="41" len="2 2"/>
      <StrutCreation anchor="-2 -4 0 0 0 0" index="39" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation point="-3 -6 0 -1 1 1"/>
      <SelectManifestation startSegment="-2 -4 0 0 0 0" endSegment="-3 -6 0 -1 1 1"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="-3 -5 -1 -2 0 1" index="8" len="2 2"/>
      <StrutCreation anchor="-2 -3 -1 -3 1 2" index="0" len="2 2"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="26" len="2 2"/>
      <StrutCreation anchor="0 -1 1 1 -1 -2" index="26" len="2 2"/>
      <StrutCreation anchor="1 2 0 -1 -1 -1" index="55" len="2 2"/>
      <StrutCreation anchor="1 1 -1 -2 0 1" index="52" len="2 2"/>
      <StrutCreation anchor="-2 -3 1 1 -1 -2" index="47" len="2 2"/>
      <StrutCreation anchor="0 -1 1 1 -1 -2" index="47" len="2 2"/>
      <StrutCreation anchor="0 -1 1 1 -3 -4" index="45" len="2 2"/>
      <StrutCreation anchor="0 -1 1 1 -3 -4" index="8" len="2 2"/>
      <StrutCreation anchor="-2 -3 1 1 -1 -2" index="56" len="2 2"/>
      <StrutCreation anchor="-2 -3 1 1 -1 -2" index="53" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation point="-3 -5 1 2 -2 -3"/>
      <SelectManifestation startSegment="-2 -3 1 1 -1 -2" endSegment="-3 -5 1 2 -2 -3"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="-3 -5 1 0 -2 -3" index="23" len="2 2"/>
      <StrutCreation anchor="-3 -5 1 0 -2 -3" index="40" len="2 2"/>
      <StrutCreation anchor="-3 -6 0 -1 -1 -1" index="11" len="2 2"/>
      <StrutCreation anchor="-3 -6 0 -1 -1 -1" index="37" len="2 2"/>
      <BeginBlock/>
      <SelectAll originLast="true"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="1 1 -1 -2 0 1" index="8" len="2 2"/>
      <StrutCreation anchor="2 3 -1 -3 1 2" index="21" len="2 2"/>
      <StrutCreation anchor="1 1 -1 -2 0 1" index="16" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation startSegment="1 1 -1 -2 0 1" endSegment="2 3 -1 -3 1 2"/>
      <SelectManifestation point="2 3 -1 -3 1 2"/>
      <SelectManifestation startSegment="2 3 -1 -3 1 2" endSegment="3 4 -2 -5 1 3"/>
      <SelectManifestation point="3 4 -2 -5 1 3"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="1 1 -3 -4 0 1"/>
      <SelectManifestation startSegment="1 1 -1 -2 0 1" endSegment="1 1 -3 -4 0 1"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="0 -1 -1 -3 1 2"/>
      <StrutCreation anchor="0 -1 -1 -3 1 2" index="16" len="2 2"/>
      <StrutCreation anchor="0 -1 -3 -5 1 2" index="26" len="2 2"/>
      <StrutCreation anchor="1 1 -3 -6 0 1" index="6" len="2 2"/>
      <StrutCreation anchor="2 2 -2 -4 0 0" index="51" len="2 2"/>
      <SelectManifestation point="2 2 -2 -4 0 0"/>
      <StrutCreation anchor="2 2 -2 -4 0 0" index="52" len="2 2"/>
      <StrutCreation anchor="2 3 -1 -3 -1 -2" index="51" len="2 2"/>
      <StrutCreation anchor="2 3 -1 -3 -1 -2" index="16" len="2 2"/>
      <StrutCreation anchor="2 3 -3 -5 -1 -2" index="7" len="2 2"/>
      <DeselectAll/>
      <StrutCreation anchor="2 3 -3 -5 -1 -2" index="39" len="2 2"/>
      <StrutCreation anchor="1 2 -4 -7 -1 -1" index="7" len="2 2"/>
      <StrutCreation anchor="1 1 -3 -6 0 1" index="36" len="2 2"/>
      <StrutCreation anchor="1 2 -4 -7 -1 -1" index="41" len="2 2"/>
      <StrutCreation anchor="0 0 -4 -8 0 0" index="38" len="2 2"/>
      <StrutCreation anchor="-1 -2 -4 -7 1 1" index="9" len="2 2"/>
      <StrutCreation anchor="-1 -2 -4 -7 1 1" index="51" len="2 2"/>
      <StrutCreation anchor="0 -1 -3 -5 1 2" index="45" len="2 2"/>
      <StrutCreation anchor="-2 -3 -3 -5 1 2" index="1" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation point="1 1 -3 -6 0 1"/>
      <SelectManifestation point="0 -1 -3 -5 1 2"/>
      <SelectManifestation point="0 -1 -1 -3 1 2"/>
      <SelectManifestation point="1 1 -1 -2 0 1"/>
      <SelectManifestation point="2 2 -2 -4 0 0"/>
      <EndBlock/>
      <Polygon>
        <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      </Polygon>
      <PanelCentroids/>
      <SelectManifestation>
        <polygonVertex at="1 1 -3 -6 0 1"/>
        <polygonVertex at="0 -1 -3 -5 1 2"/>
        <polygonVertex at="0 -1 -1 -3 1 2"/>
        <polygonVertex at="1 1 -1 -2 0 1"/>
        <polygonVertex at="2 2 -2 -4 0 0"/>
      </SelectManifestation>
      <ShowNormals/>
      <BeginBlock/>
      <SelectManifestation point="-2 -4 0 0 0 0"/>
      <SelectManifestation startSegment="-2 -4 0 0 0 0" endSegment="-1 -2 0 -1 1 1"/>
      <DeselectAll/>
      <SelectManifestation point="-2 -4 0 0 0 0"/>
      <SelectManifestation point="-1 -2 0 -1 1 1"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 -1 1 1 -1 -2"/>
      <SelectManifestation point="-2 -3 1 1 -1 -2"/>
      <EndBlock/>
      <Polygon>
        <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      </Polygon>
      <PanelCentroids/>
      <ShowNormals/>
      <BeginBlock/>
      <SelectManifestation startSegment="4/5 2/5 -2 -4 2/5 6/5" endSegment="4/5 -3/5 -2 -4 -3/5 1/5"/>
      <SelectManifestation point="4/5 -3/5 -2 -4 -3/5 1/5"/>
      <EndBlock/>
      <StrutCreation anchor="4/5 2/5 -2 -4 2/5 6/5" dir="red" index="47" len="3 5"/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="-2 -4 0 0 0 0"/>
        <polygonVertex at="-1 -2 0 -1 1 1"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="0 -1 1 1 -1 -2"/>
        <polygonVertex at="-2 -3 1 1 -1 -2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-2 -4 0 0 0 0"/>
        <polygonVertex at="-1 -2 0 -1 1 1"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="0 -1 1 1 -1 -2"/>
        <polygonVertex at="-2 -3 1 1 -1 -2"/>
      </SelectManifestation>
      <SelectManifestation point="-1 -2 2/5 1/5 -1/5 -3/5"/>
      <EndBlock/>
      <StrutCreation anchor="-1 -2 2/5 1/5 -1/5 -3/5" dir="red" index="16" len="3 5"/>
      <BeginBlock/>
      <SelectManifestation startSegment="4/5 2/5 -2 -4 2/5 6/5" endSegment="-11/5 -23/5 -2 -4 -23/5 -34/5"/>
      <SelectManifestation startSegment="-1 -2 2/5 1/5 -1/5 -3/5" endSegment="-1 -2 -23/5 -39/5 -16/5 -28/5"/>
      <DeselectAll/>
      <SelectManifestation startSegment="-1 -2 2/5 1/5 -1/5 -3/5" endSegment="-1 -2 -23/5 -39/5 -16/5 -28/5"/>
      <SelectManifestation startSegment="4/5 2/5 -2 -4 2/5 6/5" endSegment="-11/5 -23/5 -2 -4 -23/5 -34/5"/>
      <EndBlock/>
      <StrutIntersection/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation startSegment="-1 -2 2/5 1/5 -1/5 -3/5" endSegment="-1 -2 -23/5 -39/5 -16/5 -28/5"/>
      <SelectManifestation startSegment="4/5 2/5 -2 -4 2/5 6/5" endSegment="-11/5 -23/5 -2 -4 -23/5 -34/5"/>
      <EndBlock/>
      <Delete/>
      <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -2 -2 -4 -2 -3"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 -2 -4 -2 -3"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-1"/>
      <DeselectAll/>
      <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
      <SelectAll originLast="true"/>
      <ApplyTool name="tool-1" deleteInputs="true" copyColors="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-6/5 -13/5 0 0 -13/5 -19/5"/>
      <SelectManifestation point="0 0 -13/5 -19/5 -6/5 -13/5"/>
      <SelectManifestation point="0 0 -13/5 -19/5 -6/5 -13/5"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="0 0 -13/5 -19/5 -6/5 -13/5"/>
      <Delete/>
      <SelectAll originLast="true"/>
      <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 -12/5 -21/5 -9/5 -12/5"/>
      <SelectManifestation point="-9/5 -12/5 0 0 -12/5 -21/5"/>
      <SelectManifestation>
        <polygonVertex at="-2 -3 1 2 -2 -4"/>
        <polygonVertex at="-3 -4 0 0 -2 -3"/>
        <polygonVertex at="-2 -3 -1 -2 -2 -4"/>
        <polygonVertex at="-1 -1 -1 -1 -3 -5"/>
        <polygonVertex at="-1 -1 1 1 -3 -5"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-3 -5 -1 -1 -1 -1"/>
        <polygonVertex at="-3 -5 -1 -1 1 1"/>
        <polygonVertex at="-2 -4 -2 -3 1 2"/>
        <polygonVertex at="-2 -3 -3 -4 0 0"/>
        <polygonVertex at="-2 -4 -2 -3 -1 -2"/>
      </SelectManifestation>
      <SelectManifestation point="-12/5 -21/5 -9/5 -12/5 0 0"/>
      <SelectManifestation>
        <polygonVertex at="2 3 -1 -2 2 4"/>
        <polygonVertex at="1 1 -1 -1 3 5"/>
        <polygonVertex at="1 1 1 1 3 5"/>
        <polygonVertex at="2 3 1 2 2 4"/>
        <polygonVertex at="3 4 0 0 2 3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2 4 2 3 -1 -2"/>
        <polygonVertex at="3 5 1 1 -1 -1"/>
        <polygonVertex at="3 5 1 1 1 1"/>
        <polygonVertex at="2 4 2 3 1 2"/>
        <polygonVertex at="2 3 3 4 0 0"/>
      </SelectManifestation>
      <SelectManifestation point="0 0 12/5 21/5 -9/5 -12/5"/>
      <SelectManifestation>
        <polygonVertex at="-1 -2 2 4 -2 -3"/>
        <polygonVertex at="0 0 2 3 -3 -4"/>
        <polygonVertex at="1 2 2 4 -2 -3"/>
        <polygonVertex at="1 1 3 5 -1 -1"/>
        <polygonVertex at="-1 -1 3 5 -1 -1"/>
      </SelectManifestation>
      <SelectManifestation point="12/5 21/5 9/5 12/5 0 0"/>
      <SelectManifestation point="0 0 12/5 21/5 9/5 12/5"/>
      <SelectManifestation>
        <polygonVertex at="-1 -2 2 4 2 3"/>
        <polygonVertex at="0 0 2 3 3 4"/>
        <polygonVertex at="1 2 2 4 2 3"/>
        <polygonVertex at="1 1 3 5 1 1"/>
        <polygonVertex at="-1 -1 3 5 1 1"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="1 1 -3 -5 1 1"/>
        <polygonVertex at="-1 -1 -3 -5 1 1"/>
        <polygonVertex at="-1 -2 -2 -4 2 3"/>
        <polygonVertex at="0 0 -2 -3 3 4"/>
        <polygonVertex at="1 2 -2 -4 2 3"/>
      </SelectManifestation>
      <SelectManifestation point="0 0 -12/5 -21/5 9/5 12/5"/>
      <SelectManifestation>
        <polygonVertex at="2 4 -2 -3 -1 -2"/>
        <polygonVertex at="2 3 -3 -4 0 0"/>
        <polygonVertex at="2 4 -2 -3 1 2"/>
        <polygonVertex at="3 5 -1 -1 1 1"/>
        <polygonVertex at="3 5 -1 -1 -1 -1"/>
      </SelectManifestation>
      <SelectManifestation point="12/5 21/5 -9/5 -12/5 0 0"/>
      <SelectManifestation>
        <polygonVertex at="-1 -2 -2 -4 -2 -3"/>
        <polygonVertex at="-1 -1 -3 -5 -1 -1"/>
        <polygonVertex at="1 1 -3 -5 -1 -1"/>
        <polygonVertex at="1 2 -2 -4 -2 -3"/>
        <polygonVertex at="0 0 -2 -3 -3 -4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="1 1 1 1 -3 -5"/>
        <polygonVertex at="1 1 -1 -1 -3 -5"/>
        <polygonVertex at="2 3 -1 -2 -2 -4"/>
        <polygonVertex at="3 4 0 0 -2 -3"/>
        <polygonVertex at="2 3 1 2 -2 -4"/>
      </SelectManifestation>
      <SelectManifestation point="9/5 12/5 0 0 -12/5 -21/5"/>
      <SelectManifestation>
        <polygonVertex at="-3 -5 1 1 1 1"/>
        <polygonVertex at="-3 -5 1 1 -1 -1"/>
        <polygonVertex at="-2 -4 2 3 -1 -2"/>
        <polygonVertex at="-2 -3 3 4 0 0"/>
        <polygonVertex at="-2 -4 2 3 1 2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-3 -5 1 1 1 1"/>
        <polygonVertex at="-3 -5 1 1 -1 -1"/>
        <polygonVertex at="-2 -4 2 3 -1 -2"/>
        <polygonVertex at="-2 -3 3 4 0 0"/>
        <polygonVertex at="-2 -4 2 3 1 2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-3 -5 1 1 1 1"/>
        <polygonVertex at="-3 -5 1 1 -1 -1"/>
        <polygonVertex at="-2 -4 2 3 -1 -2"/>
        <polygonVertex at="-2 -3 3 4 0 0"/>
        <polygonVertex at="-2 -4 2 3 1 2"/>
      </SelectManifestation>
      <SelectManifestation point="-12/5 -21/5 9/5 12/5 0 0"/>
      <SelectManifestation>
        <polygonVertex at="-2 -3 -1 -2 2 4"/>
        <polygonVertex at="-3 -4 0 0 2 3"/>
        <polygonVertex at="-2 -3 1 2 2 4"/>
        <polygonVertex at="-1 -1 1 1 3 5"/>
        <polygonVertex at="-1 -1 -1 -1 3 5"/>
      </SelectManifestation>
      <SelectManifestation point="-9/5 -12/5 0 0 12/5 21/5"/>
      <SelectManifestation>
        <polygonVertex at="2 3 -1 -2 2 4"/>
        <polygonVertex at="1 1 -1 -1 3 5"/>
        <polygonVertex at="1 1 1 1 3 5"/>
        <polygonVertex at="2 3 1 2 2 4"/>
        <polygonVertex at="3 4 0 0 2 3"/>
      </SelectManifestation>
      <SelectManifestation point="9/5 12/5 0 0 12/5 21/5"/>
      <SelectManifestation>
        <polygonVertex at="2 3 -1 -2 2 4"/>
        <polygonVertex at="1 1 -1 -1 3 5"/>
        <polygonVertex at="1 1 1 1 3 5"/>
        <polygonVertex at="2 3 1 2 2 4"/>
        <polygonVertex at="3 4 0 0 2 3"/>
      </SelectManifestation>
      <SelectManifestation point="-7/5 -16/5 9/5 7/5 0 0"/>
      <SelectManifestation point="-7/5 -16/5 9/5 7/5 0 0"/>
      <SelectManifestation startSegment="-12/5 -21/5 9/5 12/5 0 0" endSegment="-7/5 -16/5 9/5 7/5 0 0"/>
      <SelectManifestation point="-7/5 -16/5 9/5 7/5 0 0"/>
      <SelectManifestation point="0 0 7/5 16/5 9/5 7/5"/>
      <SelectManifestation startSegment="0 0 12/5 21/5 9/5 12/5" endSegment="0 0 7/5 16/5 9/5 7/5"/>
      <SelectManifestation point="0 0 7/5 16/5 -9/5 -7/5"/>
      <SelectManifestation startSegment="0 0 12/5 21/5 -9/5 -12/5" endSegment="0 0 7/5 16/5 -9/5 -7/5"/>
      <SelectManifestation point="7/5 16/5 -9/5 -7/5 0 0"/>
      <SelectManifestation startSegment="12/5 21/5 -9/5 -12/5 0 0" endSegment="7/5 16/5 -9/5 -7/5 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="9/5 7/5 0 0 -7/5 -16/5"/>
      <SelectManifestation startSegment="9/5 12/5 0 0 -12/5 -21/5" endSegment="9/5 7/5 0 0 -7/5 -16/5"/>
      <SelectManifestation startSegment="0 0 -12/5 -21/5 -9/5 -12/5" endSegment="0 0 -7/5 -16/5 -9/5 -7/5"/>
      <SelectManifestation point="0 0 -7/5 -16/5 -9/5 -7/5"/>
      <SelectManifestation startSegment="-9/5 -12/5 0 0 12/5 21/5" endSegment="-9/5 -7/5 0 0 7/5 16/5"/>
      <SelectManifestation point="-9/5 -7/5 0 0 7/5 16/5"/>
      <SelectManifestation startSegment="-9/5 -12/5 0 0 -12/5 -21/5" endSegment="-9/5 -7/5 0 0 -7/5 -16/5"/>
      <SelectManifestation point="-9/5 -7/5 0 0 -7/5 -16/5"/>
      <SelectManifestation point="-7/5 -16/5 -9/5 -7/5 0 0"/>
      <SelectManifestation startSegment="-12/5 -21/5 -9/5 -12/5 0 0" endSegment="-7/5 -16/5 -9/5 -7/5 0 0"/>
      <SelectManifestation point="7/5 16/5 9/5 7/5 0 0"/>
      <SelectManifestation startSegment="12/5 21/5 9/5 12/5 0 0" endSegment="7/5 16/5 9/5 7/5 0 0"/>
      <SelectManifestation point="9/5 7/5 0 0 7/5 16/5"/>
      <SelectManifestation startSegment="9/5 12/5 0 0 12/5 21/5" endSegment="9/5 7/5 0 0 7/5 16/5"/>
      <SelectManifestation point="0 0 -7/5 -16/5 9/5 7/5"/>
      <SelectManifestation startSegment="0 0 -12/5 -21/5 9/5 12/5" endSegment="0 0 -7/5 -16/5 9/5 7/5"/>
      <EndBlock/>
      <Delete/>
      <SelectAll originLast="true"/>
      <BookmarkTool name="tool-2"/>
      <DeselectAll/>
      <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
      <ConvexHull3d mode="onlyPanels"/>
      <AdjustSelectionByClass balls="DESELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
      <BookmarkTool name="tool-3"/>
      <DeselectAll/>
      <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
      <Delete/>
      <Snapshot id="0"/>
      <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
      <Delete/>
      <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
      <DeselectAll/>
      <Snapshot id="1"/>
    </Branch>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <BookmarkTool name="tool-4"/>
    <BookmarkTool name="tool-5"/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="2"/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Snapshot id="3"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-1" label="translation 1" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-2" label="Edges" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-3" label="Faces" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-4" label="bookmark 4" hidden="true" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-5" label="bookmark 5" hidden="true" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="95.94714066836043" far="191.89428133672087" near="0.0888399450632967" parallel="false" stereoAngle="0.0" width="43.17621330076219">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="-0.3480558856283785" y="-0.22861907020039882" z="-0.9091701827601644"/>
      <LookDirection x="-0.750208557623137" y="0.6494927608763663" z="0.12388007764853798"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Faces" snapshot="3">
      <ViewModel distance="122.59416961669922" far="245.18833923339844" near="0.30648547410964966" parallel="true" stereoAngle="0.0" width="55.167396545410156">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Edges" snapshot="2">
      <ViewModel distance="122.59416961669922" far="245.18833923339844" near="0.30648547410964966" parallel="true" stereoAngle="0.0" width="55.167396545410156">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
