<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="golden" version="7.1">
  <EditHistory editNumber="1" lastStickyEdit="-1">
    <Polytope4d group="H4" quaternion="3 5 -5 -9 6 10 -3 -5" wythoff="1000"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1106.4139404296875" far="2212.826416015625" near="2.7660343647003174" parallel="false" stereoAngle="0.0" width="497.8863220214844">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5965186953544617" y="0.7903404235839844" z="-0.13973933458328247"/>
      <LookDirection x="-0.402041494846344" y="-0.14355745911598206" z="0.9042973518371582"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[-6,5,19],[-29,21,19]]" prototype="-11 6 18 -11 -15 9"/>
    <Direction color="255,255,255" name="6" orbit="[[-17,12,59],[31,-8,59]]" prototype="13 -8 -19 12 31 -20"/>
    <Direction color="255,255,255" name="3" orbit="[[27,-13,19],[22,-12,19]]" prototype="-4 2 2 -1 -27 16"/>
    <Direction color="255,255,255" name="4" orbit="[[-27,21,31],[32,-18,31]]" prototype="-5 3 38 -23 12 -8"/>
    <Direction color="255,255,255" name="1" orbit="[[-10,8,11],[-42,27,11]]" prototype="-24 15 -5 2 6 -4"/>
    <Direction color="255,255,255" name="2" orbit="[[-3,2,2],[-3,2,2]]" prototype="-7 4 22 -13 -7 5"/>
    <Direction color="255,255,255" name="0" orbit="[[7,2,59],[-17,12,59]]" prototype="6 -3 20 -12 27 -17"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,255,255" name="39" orbit="[[-5,4,22],[-1,3,22]]" prototype="14 -9 -17 10 12 -8"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="38" orbit="[[22,-12,19],[-40,27,19]]" prototype="-25 16 -7 4 25 -16"/>
    <Direction color="255,255,255" name="35" orbit="[[-7,6,29],[-7,6,29]]" prototype="-12 8 6 -3 7 -4"/>
    <Direction color="255,255,255" name="34" orbit="[[-5,7,59],[-34,24,59]]" prototype="27 -16 -31 19 -4 2"/>
    <Direction color="255,255,255" name="37" orbit="[[-4,3,3],[5,-3,1]]" prototype="-19 12 -16 11 -1 1"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="36" orbit="[[-30,23,29],[-13,9,29]]" prototype="23 -15 3 -2 6 -3"/>
    <Direction color="255,255,255" name="31" orbit="[[-3,2,4],[-7,5,4]]" prototype="-5 4 -16 10 14 -9"/>
    <Direction color="255,255,255" name="30" orbit="[[-5,7,59],[-10,14,59]]" prototype="-22 14 -1 0 -25 15"/>
    <Direction color="255,255,255" name="33" orbit="[[-22,19,59],[19,-3,59]]" prototype="-30 19 19 -11 -13 8"/>
    <Direction color="255,255,255" name="32" orbit="[[-30,21,19],[41,-23,19]]" prototype="12 -8 38 -24 -6 4"/>
    <Direction color="255,255,255" name="9" orbit="[[-12,15,29],[-13,9,29]]" prototype="0 -1 -17 11 -3 2"/>
    <Direction color="255,255,255" name="7" orbit="[[36,-15,59],[-5,7,59]]" prototype="-7 5 39 -24 -4 3"/>
    <Direction color="255,255,255" name="8" orbit="[[-22,16,31],[-14,13,31]]" prototype="6 -4 3 -1 24 -15"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,255,255" name="49" orbit="[[-2,3,11],[17,-9,55]]" prototype="-27 17 -23 14 6 -3"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="255,255,255" name="46" orbit="[[39,-24,1],[13,-8,1]]" prototype="15 -10 15 -9 -14 8"/>
    <Direction color="255,255,255" name="45" orbit="[[-9,7,31],[14,-4,31]]" prototype="-8 5 -10 6 19 -11"/>
    <Direction color="255,255,255" name="48" orbit="[[-27,26,59],[7,2,59]]" prototype="-36 22 11 -7 10 -7"/>
    <Direction color="255,255,255" name="47" orbit="[[-6,5,19],[-51,33,19]]" prototype="38 -24 -12 8 6 -4"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="42" orbit="[[-19,13,11],[-28,18,11]]" prototype="12 -7 -16 9 -4 3"/>
    <Direction color="255,255,255" name="41" orbit="[[-13,11,19],[34,-20,19]]" prototype="-5 3 -30 18 -1 0"/>
    <Direction color="255,255,255" name="44" orbit="[[44,-24,19],[-6,5,19]]" prototype="26 -16 -9 5 20 -13"/>
    <Direction color="255,255,255" name="43" orbit="[[-17,11,19],[-34,22,19]]" prototype="-20 12 6 -3 23 -14"/>
    <Direction color="255,255,255" name="40" orbit="[[-17,12,59],[-27,26,59]]" prototype="1 -1 32 -19 -26 16"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="17" orbit="[[-40,28,19],[24,-13,19]]" prototype="18 -11 11 -6 32 -20"/>
    <Direction color="255,255,255" name="16" orbit="[[17,-10,19],[17,-10,19]]" prototype="-12 7 -14 8 11 -7"/>
    <Direction color="255,255,255" name="19" orbit="[[-18,14,31],[16,-9,31]]" prototype="-10 6 8 -5 11 -8"/>
    <Direction color="255,255,255" name="18" orbit="[[8,-2,11],[-14,9,11]]" prototype="8 -4 -6 3 3 -2"/>
    <Direction color="255,255,255" name="13" orbit="[[10,-2,19],[-6,5,19]]" prototype="-4 3 10 -6 7 -5"/>
    <Direction color="255,255,255" name="57" orbit="[[13,-8,1],[39,-24,1]]" prototype="-18 12 3 -2 -17 11"/>
    <Direction color="255,255,255" name="12" orbit="[[-17,11,19],[-46,32,19]]" prototype="10 -7 -13 8 36 -22"/>
    <Direction color="255,255,255" name="56" orbit="[[19,-3,59],[24,-10,59]]" prototype="15 -9 32 -20 -11 6"/>
    <Direction color="255,255,255" name="15" orbit="[[7,-4,5],[7,-4,5]]" prototype="4 -2 -4 2 -24 14"/>
    <Direction color="255,255,255" name="14" orbit="[[-7,5,3],[10,-6,3]]" prototype="0 1 14 -8 15 -9"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="255,255,255" name="53" orbit="[[8,-1,55],[17,-9,55]]" prototype="24 -15 -25 15 1 0"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="52" orbit="[[-34,24,59],[2,9,59]]" prototype="9 -6 12 -8 -38 23"/>
    <Direction color="255,255,255" name="11" orbit="[[15,-8,41],[15,-8,41]]" prototype="-4 3 16 -9 -12 7"/>
    <Direction color="255,255,255" name="55" orbit="[[16,-7,19],[-17,11,19]]" prototype="-13 8 -10 7 11 -7"/>
    <Direction color="255,255,255" name="10" orbit="[[-1,7,55],[34,-18,55]]" prototype="-3 2 -26 16 -32 19"/>
    <Direction color="255,255,255" name="54" orbit="[[-21,19,29],[-26,18,29]]" prototype="-13 7 14 -9 16 -10"/>
    <Direction color="255,255,255" name="51" orbit="[[-43,32,19],[17,-10,19]]" prototype="-19 11 -30 19 -16 10"/>
    <Direction color="255,255,255" name="50" orbit="[[-4,3,10],[-1,2,10]]" prototype="10 -6 -1 1 0 -1"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,255,255" name="28" orbit="[[-11,8,31],[-11,8,31]]" prototype="1 -1 2 -2 -19 12"/>
    <Direction color="255,255,255" name="27" orbit="[[-12,10,19],[-6,5,19]]" prototype="-4 3 -14 8 -5 3"/>
    <Direction color="255,255,255" name="29" orbit="[[31,-8,59],[-17,12,59]]" prototype="13 -8 -31 20 -19 12"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="24" orbit="[[2,-1,1],[-17,11,19]]" prototype="-32 19 1 -1 3 -2"/>
    <Direction color="255,255,255" name="23" orbit="[[-36,28,31],[16,-9,31]]" prototype="-35 22 -11 7 -14 8"/>
    <Direction color="255,255,255" name="26" orbit="[[-17,12,59],[-17,12,59]]" prototype="-31 20 -13 8 13 -8"/>
    <Direction color="255,255,255" name="25" orbit="[[-10,14,59],[36,-15,59]]" prototype="28 -17 1 0 -30 18"/>
    <Direction color="255,255,255" name="20" orbit="[[-3,4,19],[51,-30,19]]" prototype="25 -16 19 -12 25 -16"/>
    <Direction color="255,255,255" name="22" orbit="[[24,-10,59],[-22,19,59]]" prototype="14 -8 -12 7 -35 22"/>
    <Direction color="255,255,255" name="21" orbit="[[2,9,59],[-5,7,59]]" prototype="-23 14 -20 13 -9 5"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
