<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="352" lastStickyEdit="42">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 -1 -2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="1 2 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -3 -1 -2"/>
      <polygonVertex at="-1 -2 0 0 -2 -3"/>
      <polygonVertex at="1 2 0 0 -2 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 -2 -3"/>
      <polygonVertex at="0 0 2 3 -1 -2"/>
      <polygonVertex at="1 2 0 0 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="17" len="5 8"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 -1 -2"/>
      <polygonVertex at="2 3 1 2 0 0"/>
      <polygonVertex at="1 2 0 0 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 5 8 -13 -21" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <EndBlock/>
    <ConvexHull2d/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="0 0 4/5 7/5 -11/5 -18/5"/>
        <polygonVertex at="0 0 2 3 -1 -2"/>
        <polygonVertex at="1 2 0 0 -2 -3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="0 0 -4/5 -7/5 -11/5 -18/5"/>
        <polygonVertex at="0 0 -2 -3 -1 -2"/>
        <polygonVertex at="-1 -2 0 0 -2 -3"/>
      </SelectManifestation>
      <EndBlock/>
      <PanelPanelIntersection/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="1 3/2 -1 -3/2 -3 -5" startSegment="-1 -3/2 1 3/2 -3 -5"/>
      <SelectNeighbors/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <BookmarkTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 13 -21 -34" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 8 13 -21 -34"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 7/5 11/5 -18/5 -29/5"/>
      <polygonVertex at="0 0 3 5 -2 -3"/>
      <polygonVertex at="2 3 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 7/5 11/5 -18/5 -29/5"/>
      <polygonVertex at="2 3 0 0 -3 -5"/>
      <polygonVertex at="-2 -3 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 7/5 11/5 -18/5 -29/5"/>
      <polygonVertex at="-2 -3 0 0 -3 -5"/>
      <polygonVertex at="0 0 3 5 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 7/5 11/5 -18/5 -29/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 -11/5 -18/5"/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 -3 -5"/>
      <polygonVertex at="0 0 3 5 -2 -3"/>
      <polygonVertex at="2 3 0 0 -3 -5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 -11/5 -18/5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 0 0 -3 -5" dir="green" index="9" len="16 26"/>
    <StrutCreation anchor="0 0 3 5 -2 -3" dir="green" index="12" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation endSegment="21 34 11 18 1 2" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="20 32 13 21 2 3" startSegment="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="20 32 13 21 2 3" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="21 34 11 18 1 2" startSegment="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 -11/5 -18/5"/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 -11/5 -18/5"/>
    <EndBlock/>
    <StrutCreation anchor="11/5 18/5 11/5 18/5 -11/5 -18/5" dir="green" index="13" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation point="26/5 43/5 116/5 188/5 29/5 47/5"/>
    <SelectManifestation endSegment="26/5 43/5 116/5 188/5 29/5 47/5" startSegment="11/5 18/5 11/5 18/5 -11/5 -18/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-11/5 -18/5 11/5 18/5 -11/5 -18/5" dir="green" index="1" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation point="-26/5 -43/5 116/5 188/5 29/5 47/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <StrutCreation anchor="0 0 3 5 -2 -3" index="9" len="6 10"/>
    <StrutCreation anchor="-2 -3 0 0 -3 -5" index="36" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 8 13 0 0"/>
    <SelectManifestation point="-5 -8 -5 -8 -5 -8"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -5 -8 -5 -8"/>
    <SelectManifestation point="3 5 8 13 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 8 13 0 0" index="45" len="6 10"/>
    <StrutCreation anchor="3 5 8 13 0 0" index="0" len="10 16"/>
    <StrutCreation anchor="-3 -5 8 13 0 0" index="45" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 8 13 0 0"/>
    <SelectManifestation point="3 5 8 13 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation point="13 21 8 13 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="21 34 11 18 1 2" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="26/5 43/5 116/5 188/5 29/5 47/5" startSegment="11/5 18/5 11/5 18/5 -11/5 -18/5"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 4 13/2 -3/2 -5/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-18 -29 -72/5 -116/5 -43/5 -69/5" startSegment="0 0 -7/5 -11/5 -18/5 -29/5"/>
    <SelectManifestation endSegment="1 2 -21 -34 -11 -18" startSegment="-2 -3 0 0 -3 -5"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 21 8 13 0 0"/>
    <SelectManifestation point="0 0 -13 -21 -8 -13"/>
    <SelectManifestation point="-13 -21 8 13 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -5 -8 -5 -8"/>
    <SelectManifestation point="-8 -13 0 0 -3 -5"/>
    <SelectManifestation point="3 5 8 13 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 0 0 -3 -5"/>
    <SelectManifestation point="-5 -8 -5 -8 -5 -8"/>
    <SelectManifestation point="-3 -5 8 13 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="21 34 11 18 1 2" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="5 8 -5 -8 -5 -8" startSegment="3 5 8 13 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 13 0 0 -3 -5" startSegment="-3 -5 8 13 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 -5 -8 -5 -8" startSegment="3 5 8 13 0 0"/>
    <SelectManifestation endSegment="8 13 0 0 -3 -5" startSegment="-3 -5 8 13 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 13 0 0 -3 -5" startSegment="-3 -5 8 13 0 0"/>
    <SelectManifestation endSegment="20 32 13 21 2 3" startSegment="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 8 13 0 0" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="8 13 0 0 -3 -5" startSegment="-3 -5 8 13 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 13 0 0 -3 -5" startSegment="-3 -5 8 13 0 0"/>
    <SelectManifestation>
      <polygonVertex at="13 21 8 13 0 0"/>
      <polygonVertex at="0 0 -13 -21 -8 -13"/>
      <polygonVertex at="-13 -21 8 13 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 8 13 0 0" startSegment="-8 -13 0 0 -3 -5"/>
    <SelectManifestation endSegment="8 13 0 0 -3 -5" startSegment="-3 -5 8 13 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 8 13 0 0" startSegment="-8 -13 0 0 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 8 13 0 0" startSegment="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 8 13 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 8 13 0 0" dir="green" index="13" len="16 26"/>
    <StrutCreation anchor="3 5 8 13 0 0" dir="green" index="1" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 29 47 8 13"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 29 47 8 13"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 8 13 0 0" dir="green" index="48" len="16 26"/>
    <StrutCreation anchor="-13 -21 8 13 0 0" index="51" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation point="-21 -34 21 34 5 8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="13 21 8 13 0 0" index="9" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 8 13 0 0"/>
    <SelectManifestation point="21 34 21 34 5 8"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="21 34 21 34 5 8" startSegment="13 21 8 13 0 0"/>
    <SelectManifestation point="21 34 21 34 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="21 34 21 34 5 8" startSegment="3 5 8 13 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="18 29 -72/5 -116/5 -43/5 -69/5"/>
    <SelectManifestation point="116/5 188/5 -29/5 -47/5 -26/5 -43/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -21 -34 -11 -18" startSegment="-2 -3 0 0 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 -21 -34 -11 -18" startSegment="-2 -3 0 0 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 -21 -34 -11 -18" startSegment="2 3 0 0 -3 -5"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -4 -13/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -4 -13/2"/>
    <SelectManifestation point="-7/5 -11/5 -18/5 -29/5 -22/5 -36/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-7/5 -11/5 -18/5 -29/5 -22/5 -36/5"/>
    <SelectManifestation point="0 0 -13 -21 -8 -13"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="-7/5 -11/5 -18/5 -29/5 -22/5 -36/5" startSegment="-3/2 -5/2 -5/2 -4 -4 -13/2"/>
    <SelectManifestation endSegment="-3/2 -5/2 -5/2 -4 -4 -13/2" startSegment="-2 -3 0 0 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation point="3/2 5/2 -5/2 -4 -4 -13/2"/>
    <SelectManifestation point="7/5 11/5 -18/5 -29/5 -22/5 -36/5"/>
    <SelectManifestation point="0 0 -13 -21 -8 -13"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -7/5 -11/5 -18/5 -29/5"/>
    <SelectManifestation point="3/2 5/2 -5/2 -4 -4 -13/2"/>
    <SelectManifestation point="5 8 -5 -8 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -7/5 -11/5 -18/5 -29/5"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -4 -13/2"/>
    <SelectManifestation point="-5 -8 -5 -8 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="13 21 8 13 0 0"/>
      <polygonVertex at="0 0 -13 -21 -8 -13"/>
      <polygonVertex at="-13 -21 8 13 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -7/5 -11/5 -18/5 -29/5"/>
    <SelectManifestation point="-3/2 -5/2 -5/2 -4 -4 -13/2"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="21 34 11 18 1 2"/>
    <SelectManifestation point="20 32 13 21 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="11/5 18/5 11/5 18/5 -11/5 -18/5"/>
      <polygonVertex at="3 5 2 3 0 0"/>
      <polygonVertex at="2 3 0 0 -3 -5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="11/5 18/5 11/5 18/5 11/5 18/5"/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 11/5 18/5"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 -11/5 -18/5"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="11/5 18/5 11/5 18/5 -11/5 -18/5"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="11/5 18/5 11/5 18/5 -11/5 -18/5"/>
    <SelectManifestation point="0 0 -7/5 -11/5 -18/5 -29/5"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 -7/5 -11/5 -18/5 -29/5"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 -7/5 -11/5 -18/5 -29/5"/>
    <SelectManifestation point="-11/5 -18/5 11/5 18/5 -11/5 -18/5"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-11/5 -18/5 11/5 18/5 -11/5 -18/5"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="-11/5 -18/5 11/5 18/5 -11/5 -18/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="2 3 0 0 3 5"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="0 0 3 5 -2 -3"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="267.4357604980469" far="1206.1929931640625" near="0.06030968576669693" parallel="true" stereoAngle="0.0" width="174.9343719482422">
      <LookAtPoint x="-5.754932880401611" y="-0.16395463049411774" z="0.2884798049926758"/>
      <UpDirection x="0.8418239951133728" y="-0.4312780499458313" z="-0.32454225420951843"/>
      <LookDirection x="0.280813992023468" y="-0.1635444313287735" z="0.945725679397583"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
