<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="11" field="golden" version="7.1">
  <EditHistory editNumber="336" lastStickyEdit="241">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="51"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <setItemColor blue="204" green="51" red="0"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -4, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ -2, -2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ 2, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#0033CC"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -4 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -2 -2 2 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -4, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ -2, -2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ 2, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ -6, -6, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ -4, -4, 1 ], [ -2, -2, 1 ] ], [ [ 2, 2, 1 ], [ -4, -4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ -4, -4, 1 ], [ 2, 2, 1 ] ], [ [ 2, 2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 4, 4, 1 ], [ -4, -4, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#0033CC"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#0033CC"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 4 -6 -6 4 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -4, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ -2, -2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ 2, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ -6, -6, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ -4, -4, 1 ], [ -2, -2, 1 ] ], [ [ 2, 2, 1 ], [ -4, -4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ -4, -4, 1 ], [ 2, 2, 1 ] ], [ [ 2, 2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 4, 4, 1 ], [ -4, -4, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#0033CC"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#0033CC"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="8 8 -10 -10 4 4"/>
    <SelectManifestation point="8 8 -10 -10 4 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -4 -4 4 4"/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="6 6 -6 -6 2 2"/>
    <SelectManifestation point="6 6 -6 -6 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -4 -4 4 4"/>
    <DeselectAll/>
    <SelectManifestation point="4 4 -8 -8 6 6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -8, -8, 1 ], [ 6, 6, 1 ], [ -2, -2, 1 ] ], [ [ -6, -6, 1 ], [ 2, 2, 1 ], [ 0, 0, 1 ] ], [ [ -6, -6, 1 ], [ 4, 4, 1 ], [ -2, -2, 1 ] ], [ [ -6, -6, 1 ], [ 6, 6, 1 ], [ -4, -4, 1 ] ], [ [ -6, -6, 1 ], [ 6, 6, 1 ], [ -2, -2, 1 ] ], [ [ -6, -6, 1 ], [ 6, 6, 1 ], [ 0, 0, 1 ] ], [ [ -6, -6, 1 ], [ 8, 8, 1 ], [ -2, -2, 1 ] ], [ [ -4, -4, 1 ], [ -2, -2, 1 ], [ 2, 2, 1 ] ], [ [ -4, -4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -4, -4, 1 ], [ 2, 2, 1 ], [ -2, -2, 1 ] ], [ [ -4, -4, 1 ], [ 2, 2, 1 ], [ 0, 0, 1 ] ], [ [ -4, -4, 1 ], [ 2, 2, 1 ], [ 2, 2, 1 ] ], [ [ -4, -4, 1 ], [ 4, 4, 1 ], [ -4, -4, 1 ] ], [ [ -4, -4, 1 ], [ 4, 4, 1 ], [ -2, -2, 1 ] ], [ [ -4, -4, 1 ], [ 4, 4, 1 ], [ 0, 0, 1 ] ], [ [ -4, -4, 1 ], [ 6, 6, 1 ], [ -2, -2, 1 ] ], [ [ -2, -2, 1 ], [ -4, -4, 1 ], [ 2, 2, 1 ] ], [ [ -2, -2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ -2, -2, 1 ], [ 2, 2, 1 ] ], [ [ -2, -2, 1 ], [ -2, -2, 1 ], [ 4, 4, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ -2, -2, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ 2, 2, 1 ] ], [ [ -2, -2, 1 ], [ 2, 2, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ 4, 4, 1 ], [ -2, -2, 1 ] ], [ [ 0, 0, 1 ], [ -6, -6, 1 ], [ 2, 2, 1 ] ], [ [ 0, 0, 1 ], [ -4, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -4, -4, 1 ], [ 2, 2, 1 ] ], [ [ 0, 0, 1 ], [ -4, -4, 1 ], [ 4, 4, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ 2, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ -4, -4, 1 ], [ 2, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#0033CC"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#0033CC"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#0033CC"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#0033CC"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#0033CC"
  }, {
    "vertex" : 4,
    "color" : "#0033CC"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 28 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 7 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 4 -6 -6 4 4"/>
    <SelectManifestation point="2 2 -4 -4 4 4"/>
    <SelectManifestation point="2 2 -6 -6 6 6"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="8/3 8/3 -16/3 -16/3 14/3 14/3"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 6 -10 -10 4 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="6 6 -8 -8 4 4"/>
    <SelectManifestation point="6 6 -8 -8 4 4"/>
    <SelectManifestation point="6 6 -8 -8 4 4"/>
    <SelectManifestation point="6 6 -8 -8 4 4"/>
    <DeselectAll/>
    <SelectManifestation point="6 6 -10 -10 6 6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -4, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ -2, -2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ 2, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#0033CC"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="8 8 -12 -12 6 6"/>
    <SelectManifestation point="8 8 -12 -12 6 6"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ -2, -2, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ 2, 2, 1 ] ], [ [ -2, -2, 1 ], [ 2, 2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#0033CC"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 -2 -2 6 6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ -2, -2, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ 2, 2, 1 ] ], [ [ -2, -2, 1 ], [ 2, 2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#0033CC"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -6 8 8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ -2, -2, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ 2, 2, 1 ] ], [ [ -2, -2, 1 ], [ 2, 2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#0033CC"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 -4 -4 8 8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ -2, -2, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ 2, 2, 1 ] ], [ [ -2, -2, 1 ], [ 2, 2, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#0033CC"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="-4 -4 -4 -4 10 10"/>
    <SelectManifestation point="-4 -4 -4 -4 10 10"/>
    <DeselectAll/>
    <SelectManifestation point="6 6 -6 -6 2 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ -2, -2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ -2, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 2, 1 ], [ -2, -2, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ -2, -2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#0033CC"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="6 6 -6 -6 2 2"/>
    <SelectManifestation point="6 6 -6 -6 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="8 8 -10 -10 4 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ -2, -2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ -2, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 2, 1 ], [ -2, -2, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ -2, -2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#0033CC"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 8 -8 -8 2 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ -2, -2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -2, 1 ], [ -2, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 2, 1 ], [ -2, -2, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ -2, -2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#0033CC"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 10 -10 -10 2 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -4, 3 ], [ 8, 8, 3 ], [ -4, -4, 3 ] ], [ [ -4, -4, 3 ], [ 14, 14, 3 ], [ 2, 2, 3 ] ], [ [ -1, -1, 3 ], [ 11, 11, 3 ], [ -1, -1, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 4, 1 ], [ -4, -4, 1 ] ], [ [ 2, 2, 3 ], [ 2, 2, 3 ], [ 8, 8, 3 ] ], [ [ 2, 2, 3 ], [ 8, 8, 3 ], [ 2, 2, 3 ] ], [ [ 2, 2, 3 ], [ 14, 14, 3 ], [ -4, -4, 3 ] ], [ [ 2, 2, 3 ], [ 20, 20, 3 ], [ -10, -10, 3 ] ], [ [ 1, 1, 1 ], [ 1, 1, 1 ], [ 1, 1, 1 ] ], [ [ 1, 1, 1 ], [ 5, 5, 1 ], [ -3, -3, 1 ] ], [ [ 8, 0, 3 ], [ 8, 0, 3 ], [ 8, 0, 3 ] ], [ [ 8, 8, 3 ], [ -4, -4, 3 ], [ -4, -4, 3 ] ], [ [ 8, 8, 3 ], [ 2, 2, 3 ], [ 2, 2, 3 ] ], [ [ 8, 8, 3 ], [ 8, 8, 3 ], [ -16, -16, 3 ] ], [ [ 8, 8, 3 ], [ 14, 14, 3 ], [ -10, -10, 3 ] ], [ [ 11, 11, 3 ], [ -1, -1, 3 ], [ -1, -1, 3 ] ], [ [ 11, 11, 3 ], [ 11, 11, 3 ], [ -13, -13, 3 ] ], [ [ 4, 4, 1 ], [ 0, 0, 1 ], [ -4, -4, 1 ] ], [ [ 14, 14, 3 ], [ -4, -4, 3 ], [ 2, 2, 3 ] ], [ [ 14, 14, 3 ], [ 2, 2, 3 ], [ -4, -4, 3 ] ], [ [ 14, 14, 3 ], [ 8, 8, 3 ], [ -10, -10, 3 ] ], [ [ 14, 14, 3 ], [ 14, 14, 3 ], [ -16, -16, 3 ] ], [ [ 5, 5, 1 ], [ 1, 1, 1 ], [ -3, -3, 1 ] ], [ [ 20, 20, 3 ], [ 2, 2, 3 ], [ -10, -10, 3 ] ] ],
  "balls" : [ {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#CC0000"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#CC0000"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#CC0000"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#CC0000"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#CC0000"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#CC0000"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 7 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 16, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 16, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 16, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 17, 15 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 23, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 18 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 3, 12 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectManifestation point="2 2 0 0 0 0"/>
    <SelectManifestation point="2 2 -2 -2 2 2"/>
    <SelectManifestation point="0 0 -2 -2 4 4"/>
    <SelectManifestation point="-2 -2 0 0 4 4"/>
    <SelectManifestation point="-2 -2 2 2 2 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 2 2 2 2"/>
    <SelectManifestation point="-2 -2 0 0 4 4"/>
    <SelectManifestation point="0 0 -2 -2 4 4"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="38/3 10 -22/3 -10 14/3 2"/>
    <SelectNeighbors/>
    <SelectManifestation point="38/3 10 -22/3 -10 14/3 2"/>
    <SelectManifestation endSegment="10 10 -10 -10 2 2" startSegment="26/3 26/3 -22/3 -22/3 2/3 2/3"/>
    <SelectManifestation endSegment="38/3 38/3 -34/3 -34/3 2/3 2/3" startSegment="10 10 -10 -10 2 2"/>
    <SelectManifestation endSegment="0 -2 2 0 6 4" startSegment="-2 -2 0 0 4 4"/>
    <SelectManifestation endSegment="-2 -2 2 2 2 2" startSegment="-2 -2 0 0 4 4"/>
    <SelectManifestation endSegment="-2 -2 0 0 4 4" startSegment="0 0 -2 -2 4 4"/>
    <SelectManifestation point="10 10 -10 -10 2 2"/>
    <EndBlock/>
    <LinearTransformTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="38/3 10 -22/3 -10 14/3 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="10 10 -10 -10 2 2" startSegment="26/3 26/3 -22/3 -22/3 2/3 2/3"/>
    <SelectManifestation endSegment="38/3 38/3 -34/3 -34/3 2/3 2/3" startSegment="10 10 -10 -10 2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="41/3 41/3 -19/3 -19/3 -7/3 -7/3"/>
    <DeselectAll/>
    <SelectManifestation point="38/3 38/3 -16/3 -16/3 -4/3 -4/3"/>
    <SelectManifestation point="32/3 32/3 -16/3 -16/3 2/3 2/3"/>
    <SelectManifestation point="32/3 32/3 -22/3 -22/3 8/3 8/3"/>
    <SelectManifestation point="38/3 38/3 -28/3 -28/3 8/3 8/3"/>
    <SelectManifestation point="44/3 44/3 -28/3 -28/3 2/3 2/3"/>
    <SelectManifestation point="44/3 44/3 -22/3 -22/3 -4/3 -4/3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="10 10 -10 -10 2 2"/>
    <SelectManifestation point="10 10 -10 -10 2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -2 2 0 6 4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 0 0 4 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 1, 1 ], [ 2, 2, 1 ] ], [ [ 0, 0, 1 ], [ 2, 2, 1 ], [ -2, -2, 1 ] ], [ [ 0, 0, 1 ], [ 4, 4, 1 ], [ -1, -1, 1 ] ], [ [ 3, 3, 4 ], [ 3, 3, 4 ], [ 3, 3, 4 ] ], [ [ 3, 3, 4 ], [ 11, 11, 4 ], [ -5, -5, 4 ] ], [ [ 1, 1, 1 ], [ 2, 2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ 0, 0, 1 ], [ 1, 1, 1 ] ], [ [ 2, 2, 1 ], [ 2, 2, 1 ], [ -4, -4, 1 ] ], [ [ 2, 2, 1 ], [ 3, 3, 1 ], [ -2, -2, 1 ] ], [ [ 11, 11, 4 ], [ -5, -5, 4 ], [ 3, 3, 4 ] ], [ [ 11, 11, 4 ], [ 11, 11, 4 ], [ -13, -13, 4 ] ], [ [ 3, 3, 1 ], [ -2, -2, 1 ], [ 2, 2, 1 ] ], [ [ 3, 3, 1 ], [ 4, 4, 1 ], [ -4, -4, 1 ] ], [ [ 4, 4, 1 ], [ -2, -2, 1 ], [ -2, -2, 1 ] ], [ [ 4, 4, 1 ], [ -1, -1, 1 ], [ 0, 0, 1 ] ], [ [ 4, 4, 1 ], [ 0, 0, 1 ], [ -4, -4, 1 ] ], [ [ 4, 4, 1 ], [ 2, 2, 1 ], [ -3, -3, 1 ] ], [ [ 19, 19, 4 ], [ -5, -5, 4 ], [ -5, -5, 4 ] ], [ [ 19, 19, 4 ], [ 3, 3, 4 ], [ -13, -13, 4 ] ], [ [ 5, 5, 1 ], [ 0, 0, 1 ], [ -2, -2, 1 ] ], [ [ 6, 6, 1 ], [ -2, -2, 1 ], [ -1, -1, 1 ] ], [ [ 6, 6, 1 ], [ 1, 1, 1 ], [ -4, -4, 1 ] ] ],
  "balls" : [ {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 12, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 17 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 7 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 15 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2 2 0 6 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 2 2 2 2" startSegment="-2 -2 0 0 4 4"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="-2 -2 2 2 2 2"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 2 2 0 0"/>
    <SelectManifestation endSegment="2 2 -2 -2 2 2" startSegment="2 2 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 4" startSegment="2 2 -2 -2 2 2"/>
    <SelectManifestation endSegment="-2 -2 0 0 4 4" startSegment="0 0 -2 -2 4 4"/>
    <SelectManifestation endSegment="0 0 -2 -2 4 4" startSegment="3/4 3/4 -5/4 -5/4 19/4 19/4"/>
    <SelectManifestation endSegment="2 2 -2 -2 2 2" startSegment="11/4 11/4 -5/4 -5/4 11/4 11/4"/>
    <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="11/4 11/4 3/4 3/4 3/4 3/4"/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="3/4 3/4 11/4 11/4 3/4 3/4"/>
    <SelectManifestation endSegment="-2 -2 2 2 2 2" startSegment="-5/4 -5/4 11/4 11/4 11/4 11/4"/>
    <SelectManifestation endSegment="-2 -2 0 0 4 4" startSegment="-5/4 -5/4 3/4 3/4 19/4 19/4"/>
    <SelectManifestation endSegment="-2 -2 0 0 4 4" startSegment="-5/4 -5/4 3/4 3/4 19/4 19/4"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -2 -2 4 4" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 0 0 4 4" startSegment="-5/4 -5/4 3/4 3/4 19/4 19/4"/>
    <SelectManifestation endSegment="1 1 -1 -1 5 5" startSegment="0 0 -2 -2 4 4"/>
    <SelectManifestation point="-2 -2 0 0 4 4"/>
    <EndBlock/>
    <ScalingTool name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -1 -1 5 5" startSegment="0 0 -2 -2 4 4"/>
    <SelectManifestation point="1 1 -1 -1 5 5"/>
    <SelectManifestation endSegment="-2 -2 0 0 4 4" startSegment="-5/4 -5/4 3/4 3/4 19/4 19/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 5 5"/>
    <SelectManifestation point="2 2 2 2 1 1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -2 0 0 4 4" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-5/4 -5/4 3/4 3/4 19/4 19/4"/>
    <SelectManifestation point="-1 -1 1 1 5 5"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 5 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 5 5"/>
    <SelectManifestation point="2 2 2 2 1 1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -2 0 0 4 4" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="0 0 -2 -2 4 4" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="-2 -2 2 2 2 2" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="0 0 2 2 0 0" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="2 2 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="2 2 -2 -2 2 2" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 1 1 1 1"/>
    <SelectManifestation point="1 1 3 3 1 1"/>
    <SelectManifestation point="-1 -1 3 3 3 3"/>
    <SelectManifestation point="-1 -1 1 1 5 5"/>
    <SelectManifestation point="1 1 -1 -1 5 5"/>
    <SelectManifestation point="3 3 -1 -1 3 3"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="-7/4 -7/4 17/4 17/4 13/4 13/4"/>
    <SelectManifestation point="-7/4 -7/4 5/4 5/4 25/4 25/4"/>
    <SelectManifestation point="5/4 5/4 -7/4 -7/4 25/4 25/4"/>
    <SelectManifestation point="17/4 17/4 -7/4 -7/4 13/4 13/4"/>
    <SelectManifestation point="17/4 17/4 5/4 5/4 1/4 1/4"/>
    <SelectManifestation point="5/4 5/4 17/4 17/4 1/4 1/4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="13/4 13/4 1/4 1/4 9/4 9/4"/>
    <SelectManifestation point="9/4 9/4 -3/4 -3/4 17/4 17/4"/>
    <SelectManifestation point="9/4 9/4 9/4 9/4 5/4 5/4"/>
    <SelectManifestation point="1/4 1/4 13/4 13/4 9/4 9/4"/>
    <SelectManifestation point="-3/4 -3/4 9/4 9/4 17/4 17/4"/>
    <SelectManifestation point="1/4 1/4 1/4 1/4 21/4 21/4"/>
    <SelectManifestation point="-2 -2 0 0 4 4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 -6 -6 10 10"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 2, 1 ], [ -2, -2, 1 ] ], [ [ 1, 1, 4 ], [ 5, 5, 4 ], [ 9, 9, 4 ] ], [ [ 1, 1, 4 ], [ 17, 17, 4 ], [ -3, -3, 4 ] ], [ [ 1, 1, 1 ], [ 1, 1, 1 ], [ 1, 1, 1 ] ], [ [ 1, 1, 1 ], [ 3, 3, 1 ], [ -1, -1, 1 ] ], [ [ 5, 5, 4 ], [ 9, 9, 4 ], [ 1, 1, 4 ] ], [ [ 2, 2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ 2, 2, 1 ], [ -4, -4, 1 ] ], [ [ 9, 9, 4 ], [ 1, 1, 4 ], [ 5, 5, 4 ] ], [ [ 9, 9, 4 ], [ 13, 13, 4 ], [ -7, -7, 4 ] ], [ [ 3, 3, 1 ], [ -1, -1, 1 ], [ 1, 1, 1 ] ], [ [ 3, 3, 1 ], [ 3, 3, 1 ], [ -3, -3, 1 ] ], [ [ 13, 13, 4 ], [ -7, -7, 4 ], [ 9, 9, 4 ] ], [ [ 13, 13, 4 ], [ 17, 17, 4 ], [ -15, -15, 4 ] ], [ [ 4, 4, 1 ], [ -2, -2, 1 ], [ -2, -2, 1 ] ], [ [ 4, 4, 1 ], [ 0, 0, 1 ], [ -4, -4, 1 ] ], [ [ 17, 17, 4 ], [ -3, -3, 4 ], [ 1, 1, 4 ] ], [ [ 17, 17, 4 ], [ 9, 9, 4 ], [ -11, -11, 4 ] ], [ [ 5, 5, 1 ], [ -1, -1, 1 ], [ -1, -1, 1 ] ], [ [ 5, 5, 1 ], [ 1, 1, 1 ], [ -3, -3, 1 ] ], [ [ 21, 21, 4 ], [ 1, 1, 4 ], [ -7, -7, 4 ] ], [ [ 25, 25, 4 ], [ -7, -7, 4 ], [ -3, -3, 4 ] ], [ [ 25, 25, 4 ], [ 5, 5, 4 ], [ -15, -15, 4 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#CC0000"
  }, {
    "vertex" : 4,
    "color" : "#CC0000"
  }, {
    "vertex" : 11,
    "color" : "#CC0000"
  }, {
    "vertex" : 19,
    "color" : "#CC0000"
  }, {
    "vertex" : 20,
    "color" : "#CC0000"
  }, {
    "vertex" : 12,
    "color" : "#CC0000"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -6 -2 -2 6 6"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -4 -2 -2 8 8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 2, 1 ], [ -2, -2, 1 ] ], [ [ 1, 1, 4 ], [ 5, 5, 4 ], [ 9, 9, 4 ] ], [ [ 1, 1, 4 ], [ 17, 17, 4 ], [ -3, -3, 4 ] ], [ [ 1, 1, 1 ], [ 1, 1, 1 ], [ 1, 1, 1 ] ], [ [ 1, 1, 1 ], [ 3, 3, 1 ], [ -1, -1, 1 ] ], [ [ 5, 5, 4 ], [ 9, 9, 4 ], [ 1, 1, 4 ] ], [ [ 2, 2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ 2, 2, 1 ], [ -4, -4, 1 ] ], [ [ 9, 9, 4 ], [ 1, 1, 4 ], [ 5, 5, 4 ] ], [ [ 9, 9, 4 ], [ 13, 13, 4 ], [ -7, -7, 4 ] ], [ [ 3, 3, 1 ], [ -1, -1, 1 ], [ 1, 1, 1 ] ], [ [ 3, 3, 1 ], [ 3, 3, 1 ], [ -3, -3, 1 ] ], [ [ 13, 13, 4 ], [ -7, -7, 4 ], [ 9, 9, 4 ] ], [ [ 13, 13, 4 ], [ 17, 17, 4 ], [ -15, -15, 4 ] ], [ [ 4, 4, 1 ], [ -2, -2, 1 ], [ -2, -2, 1 ] ], [ [ 4, 4, 1 ], [ 0, 0, 1 ], [ -4, -4, 1 ] ], [ [ 17, 17, 4 ], [ -3, -3, 4 ], [ 1, 1, 4 ] ], [ [ 17, 17, 4 ], [ 9, 9, 4 ], [ -11, -11, 4 ] ], [ [ 5, 5, 1 ], [ -1, -1, 1 ], [ -1, -1, 1 ] ], [ [ 5, 5, 1 ], [ 1, 1, 1 ], [ -3, -3, 1 ] ], [ [ 21, 21, 4 ], [ 1, 1, 4 ], [ -7, -7, 4 ] ], [ [ 25, 25, 4 ], [ -7, -7, 4 ], [ -3, -3, 4 ] ], [ [ 25, 25, 4 ], [ 5, 5, 4 ], [ -15, -15, 4 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#CC0000"
  }, {
    "vertex" : 4,
    "color" : "#CC0000"
  }, {
    "vertex" : 11,
    "color" : "#CC0000"
  }, {
    "vertex" : 19,
    "color" : "#CC0000"
  }, {
    "vertex" : 20,
    "color" : "#CC0000"
  }, {
    "vertex" : 12,
    "color" : "#CC0000"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -4 -4 6 6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 2, 1 ], [ -2, -2, 1 ] ], [ [ 1, 1, 4 ], [ 5, 5, 4 ], [ 9, 9, 4 ] ], [ [ 1, 1, 4 ], [ 17, 17, 4 ], [ -3, -3, 4 ] ], [ [ 1, 1, 1 ], [ 1, 1, 1 ], [ 1, 1, 1 ] ], [ [ 1, 1, 1 ], [ 3, 3, 1 ], [ -1, -1, 1 ] ], [ [ 5, 5, 4 ], [ 9, 9, 4 ], [ 1, 1, 4 ] ], [ [ 2, 2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ 2, 2, 1 ], [ -4, -4, 1 ] ], [ [ 9, 9, 4 ], [ 1, 1, 4 ], [ 5, 5, 4 ] ], [ [ 9, 9, 4 ], [ 13, 13, 4 ], [ -7, -7, 4 ] ], [ [ 3, 3, 1 ], [ -1, -1, 1 ], [ 1, 1, 1 ] ], [ [ 3, 3, 1 ], [ 3, 3, 1 ], [ -3, -3, 1 ] ], [ [ 13, 13, 4 ], [ -7, -7, 4 ], [ 9, 9, 4 ] ], [ [ 13, 13, 4 ], [ 17, 17, 4 ], [ -15, -15, 4 ] ], [ [ 4, 4, 1 ], [ -2, -2, 1 ], [ -2, -2, 1 ] ], [ [ 4, 4, 1 ], [ 0, 0, 1 ], [ -4, -4, 1 ] ], [ [ 17, 17, 4 ], [ -3, -3, 4 ], [ 1, 1, 4 ] ], [ [ 17, 17, 4 ], [ 9, 9, 4 ], [ -11, -11, 4 ] ], [ [ 5, 5, 1 ], [ -1, -1, 1 ], [ -1, -1, 1 ] ], [ [ 5, 5, 1 ], [ 1, 1, 1 ], [ -3, -3, 1 ] ], [ [ 21, 21, 4 ], [ 1, 1, 4 ], [ -7, -7, 4 ] ], [ [ 25, 25, 4 ], [ -7, -7, 4 ], [ -3, -3, 4 ] ], [ [ 25, 25, 4 ], [ 5, 5, 4 ], [ -15, -15, 4 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#CC0000"
  }, {
    "vertex" : 4,
    "color" : "#CC0000"
  }, {
    "vertex" : 11,
    "color" : "#CC0000"
  }, {
    "vertex" : 19,
    "color" : "#CC0000"
  }, {
    "vertex" : 20,
    "color" : "#CC0000"
  }, {
    "vertex" : 12,
    "color" : "#CC0000"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 4 -6 -6 4 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 2, 1 ], [ -2, -2, 1 ] ], [ [ 1, 1, 4 ], [ 5, 5, 4 ], [ 9, 9, 4 ] ], [ [ 1, 1, 4 ], [ 17, 17, 4 ], [ -3, -3, 4 ] ], [ [ 1, 1, 1 ], [ 1, 1, 1 ], [ 1, 1, 1 ] ], [ [ 1, 1, 1 ], [ 3, 3, 1 ], [ -1, -1, 1 ] ], [ [ 5, 5, 4 ], [ 9, 9, 4 ], [ 1, 1, 4 ] ], [ [ 2, 2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ 2, 2, 1 ], [ -4, -4, 1 ] ], [ [ 9, 9, 4 ], [ 1, 1, 4 ], [ 5, 5, 4 ] ], [ [ 9, 9, 4 ], [ 13, 13, 4 ], [ -7, -7, 4 ] ], [ [ 3, 3, 1 ], [ -1, -1, 1 ], [ 1, 1, 1 ] ], [ [ 3, 3, 1 ], [ 3, 3, 1 ], [ -3, -3, 1 ] ], [ [ 13, 13, 4 ], [ -7, -7, 4 ], [ 9, 9, 4 ] ], [ [ 13, 13, 4 ], [ 17, 17, 4 ], [ -15, -15, 4 ] ], [ [ 4, 4, 1 ], [ -2, -2, 1 ], [ -2, -2, 1 ] ], [ [ 4, 4, 1 ], [ 0, 0, 1 ], [ -4, -4, 1 ] ], [ [ 17, 17, 4 ], [ -3, -3, 4 ], [ 1, 1, 4 ] ], [ [ 17, 17, 4 ], [ 9, 9, 4 ], [ -11, -11, 4 ] ], [ [ 5, 5, 1 ], [ -1, -1, 1 ], [ -1, -1, 1 ] ], [ [ 5, 5, 1 ], [ 1, 1, 1 ], [ -3, -3, 1 ] ], [ [ 21, 21, 4 ], [ 1, 1, 4 ], [ -7, -7, 4 ] ], [ [ 25, 25, 4 ], [ -7, -7, 4 ], [ -3, -3, 4 ] ], [ [ 25, 25, 4 ], [ 5, 5, 4 ], [ -15, -15, 4 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#CC0000"
  }, {
    "vertex" : 4,
    "color" : "#CC0000"
  }, {
    "vertex" : 11,
    "color" : "#CC0000"
  }, {
    "vertex" : 19,
    "color" : "#CC0000"
  }, {
    "vertex" : 20,
    "color" : "#CC0000"
  }, {
    "vertex" : 12,
    "color" : "#CC0000"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -8 -8 8 8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 2, 1 ], [ -2, -2, 1 ] ], [ [ 1, 1, 4 ], [ 5, 5, 4 ], [ 9, 9, 4 ] ], [ [ 1, 1, 4 ], [ 17, 17, 4 ], [ -3, -3, 4 ] ], [ [ 1, 1, 1 ], [ 1, 1, 1 ], [ 1, 1, 1 ] ], [ [ 1, 1, 1 ], [ 3, 3, 1 ], [ -1, -1, 1 ] ], [ [ 5, 5, 4 ], [ 9, 9, 4 ], [ 1, 1, 4 ] ], [ [ 2, 2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 2, 1 ], [ 2, 2, 1 ], [ -4, -4, 1 ] ], [ [ 9, 9, 4 ], [ 1, 1, 4 ], [ 5, 5, 4 ] ], [ [ 9, 9, 4 ], [ 13, 13, 4 ], [ -7, -7, 4 ] ], [ [ 3, 3, 1 ], [ -1, -1, 1 ], [ 1, 1, 1 ] ], [ [ 3, 3, 1 ], [ 3, 3, 1 ], [ -3, -3, 1 ] ], [ [ 13, 13, 4 ], [ -7, -7, 4 ], [ 9, 9, 4 ] ], [ [ 13, 13, 4 ], [ 17, 17, 4 ], [ -15, -15, 4 ] ], [ [ 4, 4, 1 ], [ -2, -2, 1 ], [ -2, -2, 1 ] ], [ [ 4, 4, 1 ], [ 0, 0, 1 ], [ -4, -4, 1 ] ], [ [ 17, 17, 4 ], [ -3, -3, 4 ], [ 1, 1, 4 ] ], [ [ 17, 17, 4 ], [ 9, 9, 4 ], [ -11, -11, 4 ] ], [ [ 5, 5, 1 ], [ -1, -1, 1 ], [ -1, -1, 1 ] ], [ [ 5, 5, 1 ], [ 1, 1, 1 ], [ -3, -3, 1 ] ], [ [ 21, 21, 4 ], [ 1, 1, 4 ], [ -7, -7, 4 ] ], [ [ 25, 25, 4 ], [ -7, -7, 4 ], [ -3, -3, 4 ] ], [ [ 25, 25, 4 ], [ 5, 5, 4 ], [ -15, -15, 4 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#CC0000"
  }, {
    "vertex" : 4,
    "color" : "#CC0000"
  }, {
    "vertex" : 11,
    "color" : "#CC0000"
  }, {
    "vertex" : 19,
    "color" : "#CC0000"
  }, {
    "vertex" : 20,
    "color" : "#CC0000"
  }, {
    "vertex" : 12,
    "color" : "#CC0000"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 5, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation point="2 2 -8 -8 8 8"/>
    <SelectManifestation point="4 4 -6 -6 4 4"/>
    <DeselectAll/>
    <SelectManifestation point="6 6 -10 -10 6 6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -2, 1 ], [ -2, -2, 1 ], [ 4, 4, 1 ] ], [ [ -2, -2, 1 ], [ 0, 0, 1 ], [ 2, 2, 1 ] ], [ [ -7, -7, 4 ], [ -3, -3, 4 ], [ 25, 25, 4 ] ], [ [ -7, -7, 4 ], [ 9, 9, 4 ], [ 13, 13, 4 ] ], [ [ -1, -1, 1 ], [ -1, -1, 1 ], [ 5, 5, 1 ] ], [ [ -1, -1, 1 ], [ 1, 1, 1 ], [ 3, 3, 1 ] ], [ [ -3, -3, 4 ], [ 1, 1, 4 ], [ 17, 17, 4 ] ], [ [ 0, 0, 1 ], [ -4, -4, 1 ], [ 4, 4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 1, 4 ], [ -7, -7, 4 ], [ 21, 21, 4 ] ], [ [ 1, 1, 4 ], [ 5, 5, 4 ], [ 9, 9, 4 ] ], [ [ 1, 1, 1 ], [ -3, -3, 1 ], [ 5, 5, 1 ] ], [ [ 1, 1, 1 ], [ 1, 1, 1 ], [ 1, 1, 1 ] ], [ [ 5, 5, 4 ], [ -15, -15, 4 ], [ 25, 25, 4 ] ], [ [ 5, 5, 4 ], [ 9, 9, 4 ], [ 1, 1, 4 ] ], [ [ 2, 2, 1 ], [ -4, -4, 1 ], [ 2, 2, 1 ] ], [ [ 2, 2, 1 ], [ -2, -2, 1 ], [ 0, 0, 1 ] ], [ [ 9, 9, 4 ], [ -11, -11, 4 ], [ 17, 17, 4 ] ], [ [ 9, 9, 4 ], [ 1, 1, 4 ], [ 5, 5, 4 ] ], [ [ 3, 3, 1 ], [ -3, -3, 1 ], [ 3, 3, 1 ] ], [ [ 3, 3, 1 ], [ -1, -1, 1 ], [ 1, 1, 1 ] ], [ [ 13, 13, 4 ], [ -7, -7, 4 ], [ 9, 9, 4 ] ], [ [ 17, 17, 4 ], [ -15, -15, 4 ], [ 13, 13, 4 ] ], [ [ 17, 17, 4 ], [ -3, -3, 4 ], [ 1, 1, 4 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#CC0000"
  }, {
    "vertex" : 20,
    "color" : "#CC0000"
  }, {
    "vertex" : 19,
    "color" : "#CC0000"
  }, {
    "vertex" : 11,
    "color" : "#CC0000"
  }, {
    "vertex" : 4,
    "color" : "#CC0000"
  }, {
    "vertex" : 5,
    "color" : "#CC0000"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 19 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="58" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <setItemColor blue="100" green="32" red="81"/>
    <BeginBlock/>
    <SelectManifestation endSegment="37/4 37/4 -23/4 -23/4 9/4 9/4" startSegment="9 9 -7 -7 3 3"/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="57" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <setItemColor blue="170" green="142" red="124"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="165.4848175048828" far="330.9692077636719" near="0.4137122631072998" parallel="false" stereoAngle="0.0" width="74.46817779541016">
      <LookAtPoint x="6.981423854827881" y="-13.962847709655762" z="12.21749210357666"/>
      <UpDirection x="0.6654118299484253" y="0.14732998609542847" z="-0.7317901849746704"/>
      <LookDirection x="-0.5153205394744873" y="-0.6185865998268127" z="-0.5931188464164734"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="255,255,255" name="57" prototype="5/4 0 -3/4 0 1/4 0"/>
    <Direction color="255,255,255" name="56" prototype="-1/3 0 -1/3 0 5/3 0"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="58" prototype="-3/4 0 5/4 0 1/4 0"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="true" id="tool-0" label="linear map 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="scaling 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
  </Tools>
</vzome:vZome>
