<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="11" field="golden" version="7.1">
  <EditHistory editNumber="108" lastStickyEdit="60">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 1 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 1 1 -1 -1" dir="yellow" index="19" len="0 1"/>
    <StrutCreation anchor="1 1 1 1 -1 -1" dir="green" index="51" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation point="1 -1 1 3 -1 -1"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="2 0 2 0 -3 1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 -1 -3" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <ProjectionTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 -1 -3"/>
    <SelectManifestation endSegment="2 4 2 4 -1 -3" startSegment="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 2 4 -1 -3" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <EndBlock/>
    <MirrorTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 4 -1 -3"/>
    <SelectManifestation endSegment="2 4 2 4 -1 -3" startSegment="3 5 3 5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 -1 -1 1 1" dir="brown" index="47" len="1 2" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 -3 -3 2 2" startSegment="1 1 -1 -1 1 1"/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <EndBlock/>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -3 -3 2 2"/>
    <SelectManifestation endSegment="2 2 -3 -3 2 2" startSegment="1 1 -1 -1 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 2 4 -1 -3" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation point="2 4 2 4 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 -2 -2" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation endSegment="1 -1 1 3 -1 -1" startSegment="1 1 1 1 -1 -1"/>
    <SelectManifestation point="1 -1 1 3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 -2 -2"/>
    <SelectManifestation point="4 4 -2 -2 -4 -4"/>
    <SelectManifestation endSegment="4 4 -2 -2 -4 -4" startSegment="5 5 -1 -1 -3 -3"/>
    <SelectManifestation point="5 7 -1 -1 -3 -5"/>
    <SelectManifestation endSegment="5 7 -1 -1 -3 -5" startSegment="5 5 -1 -1 -3 -3"/>
    <SelectManifestation point="2 2 -4 -4 0 0"/>
    <SelectManifestation endSegment="2 2 -4 -4 0 0" startSegment="3 3 -3 -3 1 1"/>
    <SelectManifestation endSegment="3 3 -3 -5 1 3" startSegment="3 3 -3 -3 1 1"/>
    <SelectManifestation point="3 3 -3 -5 1 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 5 -1 -1 -3 -3"/>
    <SelectManifestation point="1 1 -1 -1 1 1"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="3 3 -1 -1 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4/3 4/3 4/3 4/3 -8/3 -8/3"/>
    <SelectManifestation point="4 4 0 0 -4 -4"/>
    <SelectManifestation point="16/3 16/3 -8/3 -8/3 -8/3 -8/3"/>
    <SelectManifestation point="3 3 -3 -3 1 1"/>
    <SelectManifestation point="3 3 -3 -3 1 1"/>
    <SelectManifestation point="4 4 -4 -4 0 0"/>
    <SelectManifestation point="4/3 4/3 -8/3 -8/3 4/3 4/3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="204"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="106.57825469970703" far="213.15650939941406" near="0.26644569635391235" parallel="false" stereoAngle="0.0" width="47.96023178100586">
      <LookAtPoint x="7.85410213470459" y="-2.6180338859558105" z="-2.6180338859558105"/>
      <UpDirection x="-0.2159164845943451" y="0.9435290098190308" z="-0.2512708008289337"/>
      <LookDirection x="-0.7472552061080933" y="-0.3253178000450134" z="-0.5794646143913269"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="255,255,255" name="53" prototype="-1/3 0 5/3 0 -1/3 0"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="-2/3 0 4/3 0 1/3 0"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="51" prototype="4/3 0 -2/3 0 1/3 0"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="true" hidden="true" id="tool-0" label="projection 0" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="mirror 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
