<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="golden" version="7.1">
  <EditHistory editNumber="1" lastStickyEdit="128">
    <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" wythoff="1100"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="15 24 8 13 7 11"/>
    <SelectManifestation point="15 24 8 13 7 11"/>
    <SelectManifestation point="11 18 11 18 11 18"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="1"/>
    <BookmarkTool name="tool-0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Snapshot id="16"/>
    <Delete/>
    <Snapshot id="2"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <Snapshot id="3"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="7 11 -1 -2 18 29" startSegment="7 11 1 2 18 29"/>
    <SelectManifestation endSegment="10 16 4 6 16 26" startSegment="8 13 3 5 17 28"/>
    <SelectManifestation endSegment="12 19 3 5 15 24" startSegment="13 21 1 2 14 23"/>
    <SelectManifestation endSegment="12 19 -3 -5 15 24" startSegment="13 21 -1 -2 14 23"/>
    <SelectManifestation endSegment="8 13 -3 -5 17 28" startSegment="10 16 -4 -6 16 26"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="4"/>
    <BookmarkTool name="tool-1"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Snapshot id="5"/>
    <Delete/>
    <Snapshot id="6"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Snapshot id="7"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 -5 -8 17 28" startSegment="-4 -6 -3 -5 18 29"/>
    <DeselectAll/>
    <SelectManifestation endSegment="12 19 6 10 13 21" startSegment="10 16 7 11 14 23"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="8 13 7 11 15 24"/>
    <SelectManifestation point="13 21 5 8 12 19"/>
    <EndBlock/>
    <Snapshot id="8"/>
    <BookmarkTool name="tool-2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Snapshot id="9"/>
    <Delete/>
    <Branch>
      <Snapshot id="10"/>
      <Branch>
        <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
        <Snapshot id="11"/>
      </Branch>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 10 16 14 23" startSegment="6 10 8 13 15 24"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="12"/>
    <BookmarkTool name="tool-3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Snapshot id="13"/>
    <Delete/>
    <Snapshot id="15"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Snapshot id="14"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -13 4 6 13 21" startSegment="-10 -16 3 5 12 19"/>
    <SelectManifestation endSegment="-6 -10 3 5 14 23" startSegment="-5 -8 1 2 15 24"/>
    <SelectManifestation endSegment="-6 -10 -3 -5 14 23" startSegment="-5 -8 -1 -2 15 24"/>
    <SelectManifestation endSegment="-8 -13 -4 -6 13 21" startSegment="-10 -16 -3 -5 12 19"/>
    <SelectManifestation endSegment="-11 -18 1 2 11 18" startSegment="-11 -18 -1 -2 11 18"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="17"/>
    <BookmarkTool name="tool-4"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Snapshot id="18"/>
    <Delete/>
    <Snapshot id="20"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <Snapshot id="19"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -13 -11 -18 4 6" startSegment="-6 -10 -12 -19 5 8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Snapshot id="21"/>
    <Delete/>
    <Snapshot id="23"/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
      <Snapshot id="22"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="-12 -19 0 0 3 5" startSegment="-11 -18 1 2 5 8"/>
    <SelectManifestation endSegment="-11 -18 -1 -2 5 8" startSegment="-11 -18 1 2 5 8"/>
    <SelectManifestation endSegment="-12 -19 0 0 3 5" startSegment="-11 -18 -1 -2 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 -11 -8 -13 6 10" startSegment="-8 -13 -6 -10 7 11"/>
    <SelectManifestation endSegment="-8 -13 -6 -10 7 11" startSegment="-6 -10 -7 -11 8 13"/>
    <SelectManifestation endSegment="-6 -10 -7 -11 8 13" startSegment="-7 -11 -8 -13 6 10"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Snapshot id="24"/>
    <Delete/>
    <Snapshot id="26"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <Snapshot id="25"/>
  </EditHistory>
  <notes>
    <page snapshot="26" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="25" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="24" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="23" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="22" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="21" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="20" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="19" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="18" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="15" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="14" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="16" title="">
      <ViewModel distance="383.3235778808594" far="766.6466674804688" near="0.9583089351654053" parallel="false" stereoAngle="0.0" width="172.49571228027344">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2412407100200653" y="0.9402524828910828" z="-0.2402726411819458"/>
        <LookDirection x="-0.46072065830230713" y="-0.10694471001625061" z="-0.8810792565345764"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="477.65057373046875" far="955.3002319335938" near="1.1941263675689697" parallel="false" stereoAngle="0.0" width="214.9429168701172">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.260021835565567" y="0.9457594752311707" z="-0.1947556734085083"/>
        <LookDirection x="-0.5293983221054077" y="-0.02904970943927765" z="-0.8478769659996033"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="571.8515014648438" far="1143.7027587890625" near="1.4296283721923828" parallel="false" stereoAngle="0.0" width="257.333251953125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="bookmark 6" selectInputs="true"/>
  </Tools>
</vzome:vZome>
