<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="dev" field="golden" version="7.0">
  <EditHistory editNumber="207" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="17" len="1 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 1 2 1 2" dir="yellow" index="3" len="3/2 5/2" symm="octahedral"/>
    <SelectManifestation grouping="2.1.1" point="5/2 4 -3/2 -2 7/2 6"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="5/2 4 -3/2 -2 7/2 6" grouping="2.1.1" startSegment="0 0 1 2 1 2"/>
    <SelectManifestation grouping="2.1.1" point="0 0 1 2 1 2"/>
    <SelectManifestation endSegment="0 0 1 2 1 2" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-5/2 -4 7/2 6 -3/2 -2"/>
    <SelectManifestation grouping="2.1.1" point="5/2 4 -3/2 -2 7/2 6"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-5/2 -4 3/2 2 7/2 6"/>
    <SelectManifestation grouping="2.1.1" point="-5/2 -4 -7/2 -6 3/2 2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-5/2 -4 3/2 2 7/2 6"/>
    <SelectManifestation grouping="2.1.1" point="-7/2 -6 -3/2 -2 5/2 4"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="-5/2 -4 -7/2 -6 3/2 2" grouping="2.1.1" startSegment="-5/2 -4 3/2 2 7/2 6"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-7/2 -6 -3/2 -2 5/2 4" grouping="2.1.1" startSegment="-5/2 -4 3/2 2 7/2 6"/>
    <SelectManifestation endSegment="5/2 4 -7/2 -6 -3/2 -2" grouping="2.1.1" startSegment="-5/2 -4 3/2 2 7/2 6"/>
    <SelectManifestation endSegment="3/2 2 7/2 6 -5/2 -4" grouping="2.1.1" startSegment="-7/2 -6 -3/2 -2 5/2 4"/>
    <SelectManifestation endSegment="-3/2 -2 5/2 4 -7/2 -6" grouping="2.1.1" startSegment="3/2 2 7/2 6 -5/2 -4"/>
    <SelectManifestation endSegment="-3/2 -2 5/2 4 -7/2 -6" grouping="2.1.1" startSegment="7/2 6 -5/2 -4 3/2 2"/>
    <SelectManifestation grouping="2.1.1" point="7/2 6 -5/2 -4 3/2 2"/>
    <SelectManifestation endSegment="5/2 4 -7/2 -6 -3/2 -2" grouping="2.1.1" startSegment="7/2 6 -5/2 -4 3/2 2"/>
    <SelectManifestation grouping="2.1.1" point="-5/2 -4 3/2 2 7/2 6"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-5/2 -4 3/2 2 7/2 6"/>
    <SelectManifestation grouping="2.1.1" point="-3/2 -2 7/2 6 5/2 4"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-7/2 -6 -3/2 -2 5/2 4"/>
    <SelectManifestation grouping="2.1.1" point="-7/2 -6 5/2 4 3/2 2"/>
    <EndBlock/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="12" len="3/2 5/2" symm="octahedral"/>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="13" len="3/2 5/2" symm="octahedral"/>
    <StrutCreation anchor="-5/2 -4 5/2 4 5/2 4" dir="brown" index="7" len="1 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-5/2 -4 5/2 4 5/2 4"/>
    <SelectManifestation grouping="2.1.1" point="-3/2 -3 3/2 3 9/2 6"/>
    <EndBlock/>
    <SymmetryAxisChange end="-5/2 -4 5/2 4 5/2 4" start="0 0 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3/2 -2 -7/2 -6 -5/2 -4" grouping="2.1.1" startSegment="7/2 6 3/2 2 5/2 4"/>
    <SelectManifestation endSegment="-3/2 -2 -7/2 -6 -5/2 -4" grouping="2.1.1" startSegment="7/2 6 3/2 2 5/2 4"/>
    <SelectManifestation endSegment="3/2 2 5/2 4 7/2 6" grouping="2.1.1" startSegment="-7/2 -6 -5/2 -4 -3/2 -2"/>
    <EndBlock/>
    <LinePlaneIntersect grouping="2.1.1"/>
    <AxialSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </AxialSymmetry>
    <JoinPoints grouping="2.1.1"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="-3/2 -2 -7/2 -6 -5/2 -4" grouping="2.1.1" startSegment="7/2 6 3/2 2 5/2 4"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-5/2 -4 5/2 4 5/2 4"/>
    <SelectManifestation grouping="2.1.1" point="-3/2 -3 3/2 3 9/2 6"/>
    <SelectManifestation endSegment="-3/2 -2 -5/2 -4 7/2 6" grouping="2.1.1" startSegment="7/2 6 5/2 4 -3/2 -2"/>
    <SelectManifestation endSegment="-3/2 -2 -7/2 -6 -5/2 -4" grouping="2.1.1" startSegment="7/2 6 3/2 2 5/2 4"/>
    <SelectManifestation endSegment="-3/2 -2 -5/2 -4 7/2 6" grouping="2.1.1" startSegment="7/2 6 5/2 4 -3/2 -2"/>
    <SelectManifestation endSegment="5/2 4 3/2 2 -7/2 -6" grouping="2.1.1" startSegment="-5/2 -4 -7/2 -6 3/2 2"/>
    <EndBlock/>
    <LinePlaneIntersect grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-5/2 -4 5/2 4 5/2 4"/>
    <SelectManifestation grouping="2.1.1" point="-3/2 -2 7/2 6 5/2 4"/>
    <SelectManifestation endSegment="5/2 4 7/2 6 3/2 2" grouping="2.1.1" startSegment="-5/2 -4 -3/2 -2 -7/2 -6"/>
    <EndBlock/>
    <LinePlaneIntersect grouping="2.1.1"/>
    <AxialSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </AxialSymmetry>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="5/2 4 7/2 6 3/2 2" grouping="2.1.1" startSegment="-5/2 -4 -3/2 -2 -7/2 -6"/>
    <SelectManifestation grouping="2.1.1" point="3/2 3 5/2 5 1/2 1"/>
    <SelectManifestation endSegment="-5/2 -5 1/2 1 -3/2 -3" grouping="2.1.1" startSegment="3/2 3 5/2 5 1/2 1"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation grouping="2.1.1" point="3/2 3 5/2 5 1/2 1"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="5/2 4 7/2 6 3/2 2" grouping="2.1.1" startSegment="-5/2 -4 -3/2 -2 -7/2 -6"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-3/2 -3 -1/2 -1 -5/2 -5"/>
    <SelectManifestation grouping="2.1.1" point="3/2 3 5/2 5 1/2 1"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="-5/2 -5 1/2 1 -3/2 -3" grouping="2.1.1" startSegment="3/2 3 5/2 5 1/2 1"/>
    <EndBlock/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1/2 1 3/2 3 5/2 5"/>
    <SelectManifestation grouping="2.1.1" point="-1/2 -1 5/2 5 3/2 3"/>
    <SelectManifestation grouping="2.1.1" point="-3/2 -3 1/2 1 5/2 5"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3/2 3 5/2 5 1/2 1"/>
    <SelectManifestation grouping="2.1.1" point="1/2 1 3/2 3 5/2 5"/>
    <SelectManifestation grouping="2.1.1" point="5/2 5 1/2 1 3/2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="5/2 5 -1/2 -1 -3/2 -3" grouping="2.1.1" startSegment="-1/2 -1 5/2 5 3/2 3"/>
    <EndBlock/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-5/2 -5 -1/2 -1 3/2 3"/>
    <SelectManifestation grouping="2.1.1" point="-1/2 -1 -3/2 -3 5/2 5"/>
    <SelectManifestation grouping="2.1.1" point="-3/2 -3 -5/2 -5 1/2 1"/>
    <EndBlock/>
    <Centroid grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <SelectManifestation grouping="2.1.1" point="-5/2 -5 -1/2 -1 3/2 3"/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-5/2 -5 -1/2 -1 3/2 3"/>
    <SelectManifestation grouping="2.1.1" point="-1/2 -1 3/2 3 -5/2 -5"/>
    <SelectManifestation grouping="2.1.1" point="3/2 3 -5/2 -5 -1/2 -1"/>
    <EndBlock/>
    <Centroid grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <SelectManifestation grouping="2.1.1" point="3/2 3 -5/2 -5 -1/2 -1"/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1/2 -1 -1/2 -1 -1/2 -1"/>
    <SelectManifestation endSegment="3/2 3 -5/2 -5 -1/2 -1" grouping="2.1.1" startSegment="-1/2 -1 -1/2 -1 -1/2 -1"/>
    <SelectManifestation grouping="2.1.1" point="3/2 3 -5/2 -5 -1/2 -1"/>
    <SelectManifestation grouping="2.1.1" point="-3/2 -3 -3/2 -3 3/2 3"/>
    <SelectManifestation endSegment="-5/2 -5 -1/2 -1 3/2 3" grouping="2.1.1" startSegment="-3/2 -3 -3/2 -3 3/2 3"/>
    <SelectManifestation grouping="2.1.1" point="-5/2 -5 -1/2 -1 3/2 3"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll grouping="2.1.1"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-3/2 -3 -1/2 -1 -5/2 -5"/>
    <SelectManifestation grouping="2.1.1" point="-1/2 -1 3/2 3 -5/2 -5"/>
    <SelectManifestation grouping="2.1.1" point="3/2 3 1/2 1 -5/2 -5"/>
    <SelectManifestation grouping="2.1.1" point="1/2 1 -3/2 -3 -5/2 -5"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1/2 -1 -5/2 -5 -3/2 -3"/>
    <SelectManifestation grouping="2.1.1" point="1/2 1 -3/2 -3 -5/2 -5"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1/2 -1 -1/2 -1 -1/2 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1/2 -1 -1/2 -1 1/2 1"/>
    <SelectManifestation grouping="2.1.1" point="1/2 1 1/2 1 -1/2 -1"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1/2 -1 1/2 1 1/2 1"/>
    <SelectManifestation grouping="2.1.1" point="-1/2 -1 1/2 1 1/2 1"/>
    <SelectManifestation grouping="2.1.1" point="-3/2 -3 3/2 3 3/2 3"/>
    <EndBlock/>
    <SelectManifestation grouping="2.1.1" point="-3/2 -3 3/2 3 3/2 3"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="40.0" far="80.0" near="0.10000000149011612" parallel="false" stereoAngle="0.0" width="18.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="80,80,80" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="51" prototype="0 0 0 -1 -4 2"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
