<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="2.1 Beta 16" xmlns:vzome="http://tns.vorthmann.org/vZome/3.0.0/">
  <Viewing>
    <ViewModel near="0.2270499835468825" far="181.6399841308594" width="40.86899642944334" distance="90.81999206542969"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="1.170820393249937" y="-12.984597134749391" z="0.0"/>
      <UpDirection x="0.20161817899893913" y="-0.88956395619754" z="-0.4099098409788701"/>
      <LookDirection x="-0.32422065880004936" y="-0.45552434493092925" z="0.8290829485537018"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction name="blue" available="true" snap="true" build="true" render="true" color="0,118,149">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" render="true" color="175,0,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="5" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" build="true" render="true" color="0,141,54">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" available="true" snap="true" render="true" color="220,76,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" available="true" snap="true" render="true" color="108,0,198">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" render="true" color="0,0,153">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_0" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_1" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_2" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_3" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_4" render="true" color="239,255,239">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_5" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_6" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_7" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="22">
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="red" index="2" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="green" index="16" attrName="axis"/>
      <IntegralNumber value="6phi+4" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="(phi+1)/-1" y="-8phi-5" z="-3phi-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="2phi+1" z="3phi+2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <CommandEdit command="CommandCentroid"/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(-2phi-1)/-1" y="-8phi-5" z="2phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(phi+1)/-1" y="-8phi-5" z="-3phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="2phi+1" z="3phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point y="-13phi-8" z="-2phi-1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
  </EditHistory>
</vzome:vZome>
