<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="2.1 Beta 16" xmlns:vzome="http://tns.vorthmann.org/vZome/3.0.0/">
  <Viewing>
    <ViewModel near="1.6776854192865747" far="1342.1483154296914" width="301.98337097168013" distance="671.0741577148438"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="-32.461492836873475" y="-32.461492836873475" z="-32.461492836873475"/>
      <UpDirection x="0.5547187836193583" y="0.7034361613494454" z="0.4443699337328957"/>
      <LookDirection x="0.12326465840739206" y="0.4587023387991721" z="-0.8799988570264683"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction name="blue" available="true" snap="true" render="true" color="0,118,149">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" render="true" color="175,0,0">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" build="true" render="true" color="240,160,0">
      <LengthModel scale="5" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" available="true" snap="true" render="true" color="220,76,0">
      <LengthModel scale="6" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" available="true" snap="true" render="true" color="108,0,198">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" available="true" render="true" color="175,135,255">
      <LengthModel scale="5" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" available="true" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" available="true" render="true" color="117,0,50">
      <LengthModel scale="6" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" available="true" render="true" color="255,51,143">
      <LengthModel scale="5" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" available="true" render="true" color="0,0,153">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" available="true" render="true" color="255,126,106">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" available="true" render="true" color="230,245,62">
      <LengthModel scale="5" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_0" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_1" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_2" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_3" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_4" render="true" color="239,255,239">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_5" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_6" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_7" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_9"/>
    <Direction name="unnamed_10"/>
    <Direction name="unnamed_11"/>
    <Direction name="unnamed_12"/>
    <Direction name="unnamed_13"/>
    <Direction name="unnamed_14"/>
    <Direction name="unnamed_15"/>
    <Direction name="unnamed_16"/>
    <Direction name="unnamed_17"/>
    <Direction name="unnamed_18"/>
    <Direction name="unnamed_19"/>
    <Direction name="unnamed_20"/>
    <Direction name="unnamed_21"/>
  </SymmetrySystem>
  <EditHistory editNumber="179">
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="red" index="32" attrName="axis"/>
      <IntegralNumber value="3phi+2" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="19" attrName="axis"/>
      <IntegralNumber value="3phi+2" attrName="len"/>
    </StrutCreation>
    <SymmetryAxisChange>
      <segment attrName="new">
        <start/>
        <end x="-5phi-3" y="-5phi-3" z="-5phi-3"/>
      </segment>
    </SymmetryAxisChange>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="-3phi-2" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-3phi-2" z="5phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="-3phi-2" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end y="5phi+3" z="-3phi-2"/>
      </segment>
    </SelectManifestation>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="5phi+3" y="-5phi-3" z="5phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point y="-3phi-2" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="5phi+3" z="-3phi-2"/>
        <end x="-3phi-2" y="8phi+5"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="5phi+3" z="-3phi-2"/>
        <end x="5phi+3" y="5phi+3" z="-5phi-3"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="5phi+3" y="8phi+5" z="-3phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point y="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="5phi+3" y="-5phi-3" z="5phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point y="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentroid"/>
    <SymmetryCenterChange>
      <point x="(5phi+3)/2" y="(5phi+3)/2" z="(5phi+3)/2" attrName="new"/>
    </SymmetryCenterChange>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-5phi-3" y="-5phi-3" z="-5phi-3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="-5phi-3" y="-5phi-3" z="-5phi-3"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation>
      <point x="(5phi+3)/2" y="(5phi+3)/2" z="(5phi+3)/2" attrName="manifestation"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(5phi+3)/2" y="(5phi+3)/2" z="(5phi+3)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <SelectAll/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <DeselectAll/>
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="19" attrName="axis"/>
      <IntegralNumber value="3phi+2" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="-5phi-3" y="-5phi-3" z="-5phi-3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end y="5phi+3" z="-3phi-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="5phi+3" z="-3phi-2"/>
        <end x="-5phi-3" y="3phi+2" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="5phi+3" z="-3phi-2"/>
        <end x="-3phi-2" y="8phi+5"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-3phi-2" y="8phi+5"/>
        <end y="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-3phi-2" y="8phi+5"/>
        <end x="-10phi-6" y="8phi+5" z="-5phi-3"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="10phi+6"/>
        <end x="-5phi-3" y="11phi+7" z="-5phi-3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="8phi+5" z="5phi+3"/>
        <end y="10phi+6"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="8phi+5" z="5phi+3"/>
        <end x="-5phi-3" y="8phi+5" z="3phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="8phi+5" z="5phi+3"/>
        <end x="-3phi-2" y="5phi+3" z="8phi+5"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-8phi-5" y="10phi+6" z="-3phi-2"/>
        <end x="-5phi-3" y="8phi+5" z="3phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="8phi+5" z="3phi+2"/>
        <end x="-11phi-7" y="5phi+3" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start z="10phi+6"/>
        <end x="-5phi-3" y="-5phi-3" z="11phi+7"/>
      </segment>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start z="10phi+6"/>
        <end x="-3phi-2" y="5phi+3" z="8phi+5"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start z="10phi+6"/>
        <end x="-5phi-3" y="-5phi-3" z="11phi+7"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-3phi-2" y="5phi+3" z="8phi+5"/>
        <end x="-10phi-6" y="3phi+2" z="8phi+5"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-11phi-7" y="-3phi-2" z="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="-5phi-3" z="11phi+7"/>
        <end x="-8phi-5" y="-11phi-7" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="-5phi-3" z="11phi+7"/>
        <end x="-11phi-7" y="-3phi-2" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="-18phi-11" y="-8phi-5" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-16phi-10" y="-13phi-8" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-8phi-5" y="10phi+6" z="-3phi-2"/>
        <end x="-16phi-10" y="8phi+5" z="-5phi-3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="11phi+7" z="-5phi-3"/>
        <end x="-11phi-7" y="10phi+6" z="-8phi-5"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="11phi+7" z="-5phi-3"/>
        <end x="-11phi-7" y="10phi+6" z="-8phi-5"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="11phi+7" z="-5phi-3"/>
        <end x="-8phi-5" y="10phi+6" z="-3phi-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="11phi+7" z="-5phi-3"/>
        <end x="-11phi-7" y="10phi+6" z="-8phi-5"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-11phi-7" y="10phi+6" z="-8phi-5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-18phi-11" y="8phi+5" z="-8phi-5" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="-5phi-3" z="-5phi-3"/>
        <end x="-3phi-2" y="-11phi-7" z="-8phi-5"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="-5phi-3" z="-5phi-3"/>
        <end x="-11phi-7" y="-8phi-5" z="-3phi-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="-8phi-5" y="-18phi-11" z="-8phi-5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-13phi-8" y="-16phi-10" z="-5phi-3" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-3phi-2" y="-11phi-7" z="-8phi-5"/>
        <end x="-8phi-5" y="-18phi-11" z="-8phi-5"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-3phi-2" y="-11phi-7" z="-8phi-5"/>
        <end x="-5phi-3" y="-13phi-8" z="-16phi-10"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="-13phi-8" y="-24phi-15" z="-16phi-10" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-11phi-7" y="-21phi-13" z="-21phi-13" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-13phi-8" y="-24phi-15" z="-16phi-10" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-16phi-10" y="-5phi-3" z="-13phi-8" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentroid"/>
    <SymmetryCenterChange>
      <point x="(29phi+18)/-2" y="(29phi+18)/-2" z="(29phi+18)/-2" attrName="new"/>
    </SymmetryCenterChange>
    <CommandEdit command="CommandHide"/>
    <SelectAll/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="3phi+2" z="-10phi-6"/>
        <end x="-11phi-7" y="5phi+3" z="-11phi-7"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-8phi-5" y="-3phi-2" z="-11phi-7"/>
        <end x="-5phi-3" y="3phi+2" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-8phi-5" y="-3phi-2" z="-11phi-7"/>
        <end x="-16phi-10" y="-5phi-3" z="-13phi-8"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-18phi-11" z="-13phi-8" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
</vzome:vZome>
