<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="2.1 Beta 16" xmlns:vzome="http://tns.vorthmann.org/vZome/3.0.0/">
  <Viewing>
    <ViewModel near="0.5812437525576927" far="464.99499511718886" width="104.6238739013676" distance="232.49749755859375"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="-11.090169943749475" z="6.854101966249685"/>
      <UpDirection x="0.5008734178898374" y="-0.8035771542419525" z="-0.3215424955301483"/>
      <LookDirection x="0.02255066642859105" y="-0.35925972041293686" z="0.9329651229989406"/>
    </ViewModel>
    <ViewModel near="0.5812437525576927" far="464.99499511718886" width="104.6238739013676" distance="232.49749755859375"
    stereoAngle="0.0" parallel="false" name="image">
      <LookAtPoint x="0.0" y="-11.090169943749475" z="6.854101966249685"/>
      <UpDirection x="0.5008734178898374" y="-0.8035771542419525" z="-0.3215424955301483"/>
      <LookDirection x="0.02255066642859105" y="-0.35925972041293686" z="0.9329651229989406"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction name="blue" available="true" snap="true" build="true" render="true" color="0,118,149">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" render="true" color="175,0,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" available="true" snap="true" render="true" color="220,76,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" available="true" snap="true" render="true" color="108,0,198">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" available="true" snap="true" render="true" color="175,135,255">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" render="true" color="0,0,153">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_0" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_1" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_2" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_3" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_4" render="true" color="239,255,239">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_5" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_6" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_7" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="389">
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="blue" index="8" attrName="axis"/>
      <IntegralNumber value="6phi+4" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="blue" index="41" attrName="axis"/>
      <IntegralNumber value="6phi+4" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="5phi+3" y="-2phi-1" z="3phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="-5phi-3" y="-2phi-1" z="3phi+2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <DeselectAll/>
    <StrutCreation>
      <point x="-3phi-2" y="-5phi-3" z="8phi+5" attrName="anchor"/>
      <Axis symm="icosahedral" dir="blue" index="39" attrName="axis"/>
      <IntegralNumber value="4phi+2" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-3phi-2" y="-5phi-3" z="8phi+5"/>
        <end x="-5phi-3" y="-8phi-5" z="9phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="3phi+2" y="-5phi-3" z="8phi+5"/>
        <end x="-3phi-2" y="-5phi-3" z="8phi+5"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-2phi-1" z="3phi+2"/>
        <end x="3phi+2" y="-5phi-3" z="8phi+5"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="3phi+2" y="-5phi-3" z="8phi+5"/>
        <end x="5phi+3" y="-8phi-5" z="9phi+6"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="-10phi-6" z="10phi+6"/>
        <end x="5phi+3" y="-8phi-5" z="9phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-8phi-5" z="9phi+6"/>
        <end x="8phi+5" y="-7phi-4" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-5phi-3" y="-2phi-1" z="3phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi+3" y="-8phi-5" z="3phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentroid"/>
    <SymmetryCenterChange>
      <point y="-5phi-3" z="3phi+2" attrName="new"/>
    </SymmetryCenterChange>
    <CommandEdit command="CommandHide"/>
    <SelectAll/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="5phi+3" y="-2phi-1" z="-3phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+5" y="-3phi-2" z="phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <DeselectAll/>
    <StrutCreation>
      <point x="5phi+3" y="-2phi-1" z="-3phi-2" attrName="anchor"/>
      <Axis symm="icosahedral" dir="lavender" index="58" attrName="axis"/>
      <IntegralNumber value="3phi+2" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-2phi-1" z="-3phi-2"/>
        <end x="8phi+5" z="-7phi-4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+5" z="-7phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-2phi-1" z="-3phi-2"/>
        <end x="8phi+5" z="-7phi-4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-2phi-1" z="-3phi-2"/>
        <end x="8phi+5" y="-3phi-2" z="phi+1"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-2phi-1" z="-3phi-2"/>
        <end z="-4phi-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-2phi-1" z="-3phi-2"/>
        <end x="8phi+5" z="-7phi-4"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <DeselectAll/>
    <StrutCreation>
      <point x="8phi+5" z="-7phi-4" attrName="anchor"/>
      <Axis symm="icosahedral" dir="red" index="1" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <SymmetryAxisChange>
      <segment attrName="new">
        <start x="8phi+5" z="-7phi-4"/>
        <end x="8phi+5" y="3phi+2" z="-5phi-3"/>
      </segment>
    </SymmetryAxisChange>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" z="-7phi-4"/>
        <end x="8phi+5" y="3phi+2" z="-5phi-3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+5" y="3phi+2" z="-5phi-3" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="13phi+8" z="-5phi-3" attrName="manifestation"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" y="-3phi-2" z="phi+1"/>
        <end x="13phi+8" y="-2phi-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="13phi+8" y="-2phi-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="13phi+8" z="-5phi-3"/>
        <end x="13phi+8" y="-2phi-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="13phi+8" z="-5phi-3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" z="-7phi-4"/>
        <end x="13phi+8" z="-5phi-3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+5" z="-7phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" z="-7phi-4"/>
        <end x="5phi+3" y="(-3phi-2)/-1" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi+3" y="(-3phi-2)/-1" z="-10phi-6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="3phi+2" z="-8phi-5"/>
        <end x="5phi+3" y="3phi+2" z="-10phi-6"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-2phi-1" z="3phi+2"/>
        <end x="8phi+5" y="-3phi-2" z="phi+1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" y="-3phi-2" z="phi+1"/>
        <end x="13phi+8" y="-2phi-1"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="8phi+5" z="3phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="13phi+8" z="phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="3phi+2" y="-5phi-3" z="-2phi-1"/>
        <end x="5phi+3" y="-5phi-3" z="-5phi-3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-8phi-5" z="3phi+2"/>
        <end x="3phi+2" y="-5phi-3" z="-2phi-1"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-8phi-5" z="3phi+2"/>
        <end x="8phi+5" y="-10phi-6" z="3phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+5" y="-8phi-5" z="-2phi-1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="3phi+2"/>
        <end x="8phi+5" z="3phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" z="3phi+2"/>
        <end x="8phi+5" y="-2phi-1" z="8phi+5"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="5phi+3" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="3phi+2" y="3phi+2" z="3phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" z="3phi+2"/>
        <end x="13phi+8" z="phi+1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" z="3phi+2"/>
        <end x="8phi+5" y="-2phi-1" z="8phi+5"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="13phi+8" y="-3phi-2" z="9phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="16phi+10" y="-2phi-1" z="5phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" y="-2phi-1" z="8phi+5"/>
        <end x="5phi+3" y="-5phi-3" z="11phi+7"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-5phi-3" z="11phi+7"/>
        <end x="8phi+5" y="-8phi-5" z="14phi+9"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" y="-2phi-1" z="8phi+5"/>
        <end x="13phi+8" y="-3phi-2" z="9phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="13phi+8" y="-7phi-4" z="13phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="13phi+8" y="-2phi-1"/>
        <end x="13phi+8" z="phi+1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="13phi+8" y="-2phi-1"/>
        <end x="16phi+10" y="-5phi-3" z="3phi+2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" y="-10phi-6" z="13phi+8"/>
        <end x="8phi+5" y="-8phi-5" z="14phi+9"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="13phi+8" y="-10phi-6" z="11phi+7"/>
        <end x="8phi+5" y="-10phi-6" z="13phi+8"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" y="-8phi-5" z="14phi+9"/>
        <end x="13phi+8" y="-7phi-4" z="13phi+8"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="16phi+10" y="-8phi-5" z="11phi+7" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="16phi+10" y="-8phi-5" z="11phi+7" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="18phi+11" y="-5phi-3" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="18phi+11" y="-5phi-3" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" y="-8phi-5" z="-2phi-1"/>
        <end x="13phi+8" y="-7phi-4" z="-3phi-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" y="-8phi-5" z="-2phi-1"/>
        <end x="5phi+3" y="-10phi-6" z="-2phi-1"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="13phi+8" y="-8phi-5" z="-4phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+5" y="-10phi-6" z="-3phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-10phi-6" z="-2phi-1"/>
        <end x="8phi+5" y="-10phi-6" z="-3phi-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="-8phi-5" z="-5phi-3"/>
        <end x="5phi+3" y="-10phi-6" z="-2phi-1"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="5phi+3" y="-8phi-5" z="-7phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="-8phi-5" z="-5phi-3"/>
        <end y="-7phi-4" z="-8phi-5"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-15phi-9" z="5phi+3"/>
        <end x="8phi+5" y="-13phi-8" z="phi+1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="-16phi-10" z="6phi+4"/>
        <end x="5phi+3" y="-15phi-9" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="5phi+3" y="-13phi-8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point y="-15phi-9" z="3phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-8phi-5" y="-15phi-9" z="10phi+6"/>
        <end x="-8phi-5" y="-16phi-10" z="9phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="-16phi-10" z="14phi+9"/>
        <end x="-8phi-5" y="-15phi-9" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="-5phi-3" y="-18phi-11" z="13phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-3phi-2" y="-18phi-11" z="16phi+10" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-8phi-5" y="-16phi-10" z="9phi+6"/>
        <end x="-5phi-3" y="-15phi-9" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-8phi-5" y="-16phi-10" z="9phi+6"/>
        <end x="-5phi-3" y="-18phi-11" z="13phi+8"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point y="-18phi-11" z="11phi+7" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="-15phi-9" z="5phi+3"/>
        <end y="-16phi-10" z="6phi+4"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="-18phi-11" z="13phi+8"/>
        <end x="-3phi-2" y="-18phi-11" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="-18phi-11" z="13phi+8"/>
        <end y="-18phi-11" z="11phi+7"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="3phi+2" y="-18phi-11" z="16phi+10" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi+3" y="-18phi-11" z="13phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="3phi+2" y="-18phi-11" z="16phi+10" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi+3" y="-16phi-10" z="14phi+9" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="5phi+3" y="-18phi-11" z="13phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+5" y="-16phi-10" z="9phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="-16phi-10" z="14phi+9"/>
        <end x="-8phi-5" y="-15phi-9" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="-16phi-10" z="14phi+9"/>
        <end x="-3phi-2" y="-18phi-11" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="-8phi-5" y="-16phi-10" z="19phi+12" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-5phi-3" y="-18phi-11" z="19phi+12" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="-18phi-11" z="13phi+8"/>
        <end x="-3phi-2" y="-18phi-11" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-3phi-2" y="-18phi-11" z="16phi+10"/>
        <end x="-5phi-3" y="-18phi-11" z="19phi+12"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="-18phi-11" z="13phi+8"/>
        <end x="-8phi-5" y="-18phi-11" z="14phi+9"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-8phi-5" y="-18phi-11" z="18phi+11" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-8phi-5" y="-18phi-11" z="14phi+9" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="-18phi-11" z="13phi+8"/>
        <end x="-8phi-5" y="-18phi-11" z="14phi+9"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-13phi-8" y="-15phi-9" z="8phi+5"/>
        <end x="-8phi-5" y="-16phi-10" z="9phi+6"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-8phi-5" y="-16phi-10" z="9phi+6"/>
        <end x="-5phi-3" y="-18phi-11" z="13phi+8"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="-18phi-11" z="13phi+8"/>
        <end x="-8phi-5" y="-18phi-11" z="14phi+9"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-13phi-8" y="-16phi-10" z="11phi+7" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-3phi-2" y="-18phi-11" z="16phi+10"/>
        <end x="-5phi-3" y="-18phi-11" z="19phi+12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-3phi-2" y="-18phi-11" z="16phi+10"/>
        <end x="3phi+2" y="-18phi-11" z="16phi+10"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point y="-18phi-11" z="21phi+13" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi+3" y="-18phi-11" z="19phi+12" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-13phi-8" y="-16phi-10" z="11phi+7"/>
        <end x="-8phi-5" y="-18phi-11" z="14phi+9"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-8phi-5" y="-18phi-11" z="14phi+9"/>
        <end x="-8phi-5" y="-18phi-11" z="18phi+11"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="-16phi-10" y="-15phi-9" z="13phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-13phi-8" y="-16phi-10" z="17phi+11" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-5phi-3" y="-18phi-11" z="19phi+12"/>
        <end x="-8phi-5" y="-18phi-11" z="18phi+11"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-8phi-5" y="-16phi-10" z="19phi+12"/>
        <end x="-5phi-3" y="-18phi-11" z="19phi+12"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-8phi-5" y="-18phi-11" z="18phi+11"/>
        <end x="-13phi-8" y="-16phi-10" z="17phi+11"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-13phi-8" y="-15phi-9" z="18phi+11" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-18phi-11" y="-13phi-8" z="11phi+7" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-16phi-10" y="-15phi-9" z="13phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-13phi-8" y="-15phi-9" z="18phi+11" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-13phi-8" y="-13phi-8" z="19phi+12" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-13phi-8" y="-15phi-9" z="18phi+11"/>
        <end x="-13phi-8" y="-13phi-8" z="19phi+12"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-8phi-5" y="-16phi-10" z="19phi+12"/>
        <end x="-13phi-8" y="-15phi-9" z="18phi+11"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-13phi-8" y="-13phi-8" z="19phi+12"/>
        <end x="-8phi-5" y="-13phi-8" z="21phi+13"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-5phi-3" y="-15phi-9" z="21phi+13" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-16phi-10" y="-13phi-8" z="14phi+9" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-13phi-8" y="-15phi-9" z="18phi+11" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-5phi-3" y="-2phi-1" z="-3phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-8phi-5" z="-7phi-4" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="18phi+11" y="-2phi-1" z="-8phi-5"/>
        <end x="21phi+13" y="-3phi-2" z="-4phi-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
</vzome:vZome>
