<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.1">
  <EditHistory editNumber="17" lastStickyEdit="17">
    <Branch>
      <Branch>
        <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
        <Branch>
          <StrutCreation anchor="2 2 0 0 0 0" index="8" len="2 2"/>
          <Branch>
            <StrutCreation anchor="3 4 0 -1 1 1" index="2" len="2 2"/>
            <StrutCreation anchor="3 4 0 -1 1 1" index="40" len="2 2"/>
            <BeginBlock/>
            <SelectManifestation endSegment="3 4 0 -1 3 3" startSegment="3 4 0 -1 1 1"/>
            <SelectManifestation point="3 4 0 -1 3 3"/>
            <EndBlock/>
            <Delete/>
            <StrutCreation anchor="3 4 0 -1 1 1" index="37" len="2 2"/>
            <BeginBlock/>
            <SelectManifestation endSegment="3 3 -1 -2 2 3" startSegment="3 4 0 -1 1 1"/>
            <SelectManifestation point="3 3 -1 -2 2 3"/>
            <EndBlock/>
            <Delete/>
            <StrutCreation anchor="3 5 -1 -2 2 3" index="40" len="2 2"/>
            <StrutCreation anchor="3 4 -2 -3 3 5" index="40" len="2 2"/>
            <BeginBlock/>
            <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
            <SelectManifestation endSegment="3 4 0 -1 1 1" startSegment="2 2 0 0 0 0"/>
            <DeselectAll/>
            <SelectManifestation endSegment="3 4 0 -1 1 1" startSegment="2 2 0 0 0 0"/>
            <SelectManifestation point="3 4 0 -1 1 1"/>
            <SelectManifestation point="3 4 0 -1 1 1"/>
            <SelectManifestation endSegment="3 5 -1 -2 2 3" startSegment="3 4 0 -1 1 1"/>
            <SelectManifestation endSegment="3 4 0 -1 1 1" startSegment="2 2 0 0 0 0"/>
            <SelectManifestation endSegment="3 4 -2 -3 3 5" startSegment="3 5 -1 -2 2 3"/>
            <EndBlock/>
            <StrutCreation anchor="3 4 -2 -3 3 5" index="41" len="2 2"/>
            <BeginBlock/>
            <SelectManifestation endSegment="3 3 -3 -4 4 7" startSegment="3 4 -2 -3 3 5"/>
            <SelectManifestation point="3 3 -3 -4 4 7"/>
            <EndBlock/>
            <Delete/>
            <StrutCreation anchor="3 4 0 -1 1 1" index="37" len="2 2"/>
            <StrutCreation anchor="3 5 -1 -2 2 3" index="40" len="2 2"/>
            <BeginBlock/>
            <SelectManifestation point="0 0 0 0 0 0"/>
            <SelectManifestation point="2 2 -2 -4 4 6"/>
            <EndBlock/>
            <JoinPoints closedLoop="false"/>
            <Midpoint>
              <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
            </Midpoint>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation endSegment="2 2 -2 -4 4 6" startSegment="0 0 0 0 0 0"/>
            <DeselectAll/>
            <SelectManifestation endSegment="2 2 -2 -4 4 6" startSegment="0 0 0 0 0 0"/>
            <EndBlock/>
            <LineReflectionTool name="tool-0"/>
          </Branch>
        </Branch>
      </Branch>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="55" len="2 2"/>
      <StrutCreation anchor="0 -1 1 1 -1 -2" index="45" len="2 2"/>
      <StrutCreation anchor="-2 -3 1 1 -1 -2" index="40" len="2 2"/>
      <StrutCreation anchor="-2 -4 0 0 0 0" index="8" len="2 2"/>
      <StrutCreation anchor="-1 -2 0 -1 1 1" index="23" len="2 2"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 0 -1 1 1"/>
      <EndBlock/>
      <StrutCreation anchor="-1 -2 0 -1 1 1" index="10" len="2 2"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 2"/>
      <StrutCreation anchor="-1 -1 1 0 2 3" index="23" len="2 2"/>
      <DeselectAll/>
      <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 2"/>
      <StrutCreation anchor="0 -1 1 1 -1 -2" index="9" len="2 2"/>
      <StrutCreation anchor="1 0 2 3 -1 -1" index="37" len="2 2"/>
      <StrutCreation anchor="-1 -2 0 -1 1 1" index="21" len="2 2"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 2"/>
      <StrutCreation anchor="0 -1 -1 -3 1 2" index="23" len="2 2"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="25" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -1 1 0 2 3" startSegment="-1 -2 0 -1 1 1"/>
      <SelectManifestation point="-1 -1 1 0 2 3"/>
      <SelectManifestation endSegment="1 0 2 3 -1 -1" startSegment="0 -1 1 1 -1 -2"/>
      <SelectManifestation point="1 0 2 3 -1 -1"/>
      <SelectManifestation endSegment="1 1 1 2 0 1" startSegment="1 0 2 3 -1 -1"/>
      <SelectManifestation point="1 1 1 2 0 1"/>
      <SelectManifestation endSegment="1 1 1 2 0 1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 1 1 1 1 2" startSegment="-1 -1 1 0 2 3"/>
      <SelectManifestation point="0 1 1 1 1 2"/>
      <SelectManifestation endSegment="0 1 1 1 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 1 -1 -1 -1 -2"/>
      <SelectManifestation endSegment="0 1 -1 -1 -1 -2" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="-1 -2 0 -1 1 1" index="36" len="2 2"/>
      <StrutCreation anchor="-1 -2 0 -1 1 1" index="39" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 -1 -3 1 0"/>
      <SelectManifestation endSegment="-2 -3 -1 -3 1 0" startSegment="-1 -2 0 -1 1 1"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="-2 -4 0 0 0 0" index="41" len="2 2"/>
      <StrutCreation anchor="-2 -4 0 0 0 0" index="39" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation point="-3 -6 0 -1 1 1"/>
      <SelectManifestation endSegment="-3 -6 0 -1 1 1" startSegment="-2 -4 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="-3 -5 -1 -2 0 1" index="8" len="2 2"/>
      <StrutCreation anchor="-2 -3 -1 -3 1 2" index="0" len="2 2"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="26" len="2 2"/>
      <StrutCreation anchor="0 -1 1 1 -1 -2" index="26" len="2 2"/>
      <StrutCreation anchor="1 2 0 -1 -1 -1" index="55" len="2 2"/>
      <StrutCreation anchor="1 1 -1 -2 0 1" index="52" len="2 2"/>
      <StrutCreation anchor="-2 -3 1 1 -1 -2" index="47" len="2 2"/>
      <StrutCreation anchor="0 -1 1 1 -1 -2" index="47" len="2 2"/>
      <StrutCreation anchor="0 -1 1 1 -3 -4" index="45" len="2 2"/>
      <StrutCreation anchor="0 -1 1 1 -3 -4" index="8" len="2 2"/>
      <StrutCreation anchor="-2 -3 1 1 -1 -2" index="56" len="2 2"/>
      <StrutCreation anchor="-2 -3 1 1 -1 -2" index="53" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation point="-3 -5 1 2 -2 -3"/>
      <SelectManifestation endSegment="-3 -5 1 2 -2 -3" startSegment="-2 -3 1 1 -1 -2"/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="-3 -5 1 0 -2 -3" index="23" len="2 2"/>
      <StrutCreation anchor="-3 -5 1 0 -2 -3" index="40" len="2 2"/>
      <StrutCreation anchor="-3 -6 0 -1 -1 -1" index="11" len="2 2"/>
      <StrutCreation anchor="-3 -6 0 -1 -1 -1" index="37" len="2 2"/>
      <BeginBlock/>
      <SelectAll originLast="true"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="1 1 -1 -2 0 1" index="8" len="2 2"/>
      <StrutCreation anchor="2 3 -1 -3 1 2" index="21" len="2 2"/>
      <StrutCreation anchor="1 1 -1 -2 0 1" index="16" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="2 3 -1 -3 1 2" startSegment="1 1 -1 -2 0 1"/>
      <SelectManifestation point="2 3 -1 -3 1 2"/>
      <SelectManifestation endSegment="3 4 -2 -5 1 3" startSegment="2 3 -1 -3 1 2"/>
      <SelectManifestation point="3 4 -2 -5 1 3"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="1 1 -3 -4 0 1"/>
      <SelectManifestation endSegment="1 1 -3 -4 0 1" startSegment="1 1 -1 -2 0 1"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="0 -1 -1 -3 1 2"/>
      <StrutCreation anchor="0 -1 -1 -3 1 2" index="16" len="2 2"/>
      <StrutCreation anchor="0 -1 -3 -5 1 2" index="26" len="2 2"/>
      <StrutCreation anchor="1 1 -3 -6 0 1" index="6" len="2 2"/>
      <StrutCreation anchor="2 2 -2 -4 0 0" index="51" len="2 2"/>
      <SelectManifestation point="2 2 -2 -4 0 0"/>
      <StrutCreation anchor="2 2 -2 -4 0 0" index="52" len="2 2"/>
      <StrutCreation anchor="2 3 -1 -3 -1 -2" index="51" len="2 2"/>
      <StrutCreation anchor="2 3 -1 -3 -1 -2" index="16" len="2 2"/>
      <StrutCreation anchor="2 3 -3 -5 -1 -2" index="7" len="2 2"/>
      <DeselectAll/>
      <StrutCreation anchor="2 3 -3 -5 -1 -2" index="39" len="2 2"/>
      <StrutCreation anchor="1 2 -4 -7 -1 -1" index="7" len="2 2"/>
      <StrutCreation anchor="1 1 -3 -6 0 1" index="36" len="2 2"/>
      <StrutCreation anchor="1 2 -4 -7 -1 -1" index="41" len="2 2"/>
      <StrutCreation anchor="0 0 -4 -8 0 0" index="38" len="2 2"/>
      <StrutCreation anchor="-1 -2 -4 -7 1 1" index="9" len="2 2"/>
      <StrutCreation anchor="-1 -2 -4 -7 1 1" index="51" len="2 2"/>
      <StrutCreation anchor="0 -1 -3 -5 1 2" index="45" len="2 2"/>
      <StrutCreation anchor="-2 -3 -3 -5 1 2" index="1" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation point="1 1 -3 -6 0 1"/>
      <SelectManifestation point="0 -1 -3 -5 1 2"/>
      <SelectManifestation point="0 -1 -1 -3 1 2"/>
      <SelectManifestation point="1 1 -1 -2 0 1"/>
      <SelectManifestation point="2 2 -2 -4 0 0"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <PanelCentroids/>
      <SelectManifestation>
        <polygonVertex at="1 1 -3 -6 0 1"/>
        <polygonVertex at="0 -1 -3 -5 1 2"/>
        <polygonVertex at="0 -1 -1 -3 1 2"/>
        <polygonVertex at="1 1 -1 -2 0 1"/>
        <polygonVertex at="2 2 -2 -4 0 0"/>
      </SelectManifestation>
      <ShowNormals/>
      <BeginBlock/>
      <SelectManifestation point="-2 -4 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -2 0 -1 1 1" startSegment="-2 -4 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation point="-2 -4 0 0 0 0"/>
      <SelectManifestation point="-1 -2 0 -1 1 1"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 -1 1 1 -1 -2"/>
      <SelectManifestation point="-2 -3 1 1 -1 -2"/>
      <EndBlock/>
      <Polygon>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Polygon>
      <PanelCentroids/>
      <ShowNormals/>
      <BeginBlock/>
      <SelectManifestation endSegment="4/5 -3/5 -2 -4 -3/5 1/5" startSegment="4/5 2/5 -2 -4 2/5 6/5"/>
      <SelectManifestation point="4/5 -3/5 -2 -4 -3/5 1/5"/>
      <EndBlock/>
      <StrutCreation anchor="4/5 2/5 -2 -4 2/5 6/5" dir="red" index="47" len="3 5"/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="-2 -4 0 0 0 0"/>
        <polygonVertex at="-1 -2 0 -1 1 1"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="0 -1 1 1 -1 -2"/>
        <polygonVertex at="-2 -3 1 1 -1 -2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-2 -4 0 0 0 0"/>
        <polygonVertex at="-1 -2 0 -1 1 1"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="0 -1 1 1 -1 -2"/>
        <polygonVertex at="-2 -3 1 1 -1 -2"/>
      </SelectManifestation>
      <SelectManifestation point="-1 -2 2/5 1/5 -1/5 -3/5"/>
      <EndBlock/>
      <StrutCreation anchor="-1 -2 2/5 1/5 -1/5 -3/5" dir="red" index="16" len="3 5"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-11/5 -23/5 -2 -4 -23/5 -34/5" startSegment="4/5 2/5 -2 -4 2/5 6/5"/>
      <SelectManifestation endSegment="-1 -2 -23/5 -39/5 -16/5 -28/5" startSegment="-1 -2 2/5 1/5 -1/5 -3/5"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -2 -23/5 -39/5 -16/5 -28/5" startSegment="-1 -2 2/5 1/5 -1/5 -3/5"/>
      <SelectManifestation endSegment="-11/5 -23/5 -2 -4 -23/5 -34/5" startSegment="4/5 2/5 -2 -4 2/5 6/5"/>
      <EndBlock/>
      <StrutIntersection/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -2 -23/5 -39/5 -16/5 -28/5" startSegment="-1 -2 2/5 1/5 -1/5 -3/5"/>
      <SelectManifestation endSegment="-11/5 -23/5 -2 -4 -23/5 -34/5" startSegment="4/5 2/5 -2 -4 2/5 6/5"/>
      <EndBlock/>
      <Delete/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -2 -2 -4 -2 -3"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 -2 -4 -2 -3"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-1"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <SelectAll originLast="true"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-6/5 -13/5 0 0 -13/5 -19/5"/>
      <SelectManifestation point="0 0 -13/5 -19/5 -6/5 -13/5"/>
      <SelectManifestation point="0 0 -13/5 -19/5 -6/5 -13/5"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="0 0 -13/5 -19/5 -6/5 -13/5"/>
      <Delete/>
      <SelectAll originLast="true"/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 -12/5 -21/5 -9/5 -12/5"/>
      <SelectManifestation point="-9/5 -12/5 0 0 -12/5 -21/5"/>
      <SelectManifestation>
        <polygonVertex at="-2 -3 1 2 -2 -4"/>
        <polygonVertex at="-3 -4 0 0 -2 -3"/>
        <polygonVertex at="-2 -3 -1 -2 -2 -4"/>
        <polygonVertex at="-1 -1 -1 -1 -3 -5"/>
        <polygonVertex at="-1 -1 1 1 -3 -5"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-3 -5 -1 -1 -1 -1"/>
        <polygonVertex at="-3 -5 -1 -1 1 1"/>
        <polygonVertex at="-2 -4 -2 -3 1 2"/>
        <polygonVertex at="-2 -3 -3 -4 0 0"/>
        <polygonVertex at="-2 -4 -2 -3 -1 -2"/>
      </SelectManifestation>
      <SelectManifestation point="-12/5 -21/5 -9/5 -12/5 0 0"/>
      <SelectManifestation>
        <polygonVertex at="2 3 -1 -2 2 4"/>
        <polygonVertex at="1 1 -1 -1 3 5"/>
        <polygonVertex at="1 1 1 1 3 5"/>
        <polygonVertex at="2 3 1 2 2 4"/>
        <polygonVertex at="3 4 0 0 2 3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="2 4 2 3 -1 -2"/>
        <polygonVertex at="3 5 1 1 -1 -1"/>
        <polygonVertex at="3 5 1 1 1 1"/>
        <polygonVertex at="2 4 2 3 1 2"/>
        <polygonVertex at="2 3 3 4 0 0"/>
      </SelectManifestation>
      <SelectManifestation point="0 0 12/5 21/5 -9/5 -12/5"/>
      <SelectManifestation>
        <polygonVertex at="-1 -2 2 4 -2 -3"/>
        <polygonVertex at="0 0 2 3 -3 -4"/>
        <polygonVertex at="1 2 2 4 -2 -3"/>
        <polygonVertex at="1 1 3 5 -1 -1"/>
        <polygonVertex at="-1 -1 3 5 -1 -1"/>
      </SelectManifestation>
      <SelectManifestation point="12/5 21/5 9/5 12/5 0 0"/>
      <SelectManifestation point="0 0 12/5 21/5 9/5 12/5"/>
      <SelectManifestation>
        <polygonVertex at="-1 -2 2 4 2 3"/>
        <polygonVertex at="0 0 2 3 3 4"/>
        <polygonVertex at="1 2 2 4 2 3"/>
        <polygonVertex at="1 1 3 5 1 1"/>
        <polygonVertex at="-1 -1 3 5 1 1"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="1 1 -3 -5 1 1"/>
        <polygonVertex at="-1 -1 -3 -5 1 1"/>
        <polygonVertex at="-1 -2 -2 -4 2 3"/>
        <polygonVertex at="0 0 -2 -3 3 4"/>
        <polygonVertex at="1 2 -2 -4 2 3"/>
      </SelectManifestation>
      <SelectManifestation point="0 0 -12/5 -21/5 9/5 12/5"/>
      <SelectManifestation>
        <polygonVertex at="2 4 -2 -3 -1 -2"/>
        <polygonVertex at="2 3 -3 -4 0 0"/>
        <polygonVertex at="2 4 -2 -3 1 2"/>
        <polygonVertex at="3 5 -1 -1 1 1"/>
        <polygonVertex at="3 5 -1 -1 -1 -1"/>
      </SelectManifestation>
      <SelectManifestation point="12/5 21/5 -9/5 -12/5 0 0"/>
      <SelectManifestation>
        <polygonVertex at="-1 -2 -2 -4 -2 -3"/>
        <polygonVertex at="-1 -1 -3 -5 -1 -1"/>
        <polygonVertex at="1 1 -3 -5 -1 -1"/>
        <polygonVertex at="1 2 -2 -4 -2 -3"/>
        <polygonVertex at="0 0 -2 -3 -3 -4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="1 1 1 1 -3 -5"/>
        <polygonVertex at="1 1 -1 -1 -3 -5"/>
        <polygonVertex at="2 3 -1 -2 -2 -4"/>
        <polygonVertex at="3 4 0 0 -2 -3"/>
        <polygonVertex at="2 3 1 2 -2 -4"/>
      </SelectManifestation>
      <SelectManifestation point="9/5 12/5 0 0 -12/5 -21/5"/>
      <SelectManifestation>
        <polygonVertex at="-3 -5 1 1 1 1"/>
        <polygonVertex at="-3 -5 1 1 -1 -1"/>
        <polygonVertex at="-2 -4 2 3 -1 -2"/>
        <polygonVertex at="-2 -3 3 4 0 0"/>
        <polygonVertex at="-2 -4 2 3 1 2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-3 -5 1 1 1 1"/>
        <polygonVertex at="-3 -5 1 1 -1 -1"/>
        <polygonVertex at="-2 -4 2 3 -1 -2"/>
        <polygonVertex at="-2 -3 3 4 0 0"/>
        <polygonVertex at="-2 -4 2 3 1 2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-3 -5 1 1 1 1"/>
        <polygonVertex at="-3 -5 1 1 -1 -1"/>
        <polygonVertex at="-2 -4 2 3 -1 -2"/>
        <polygonVertex at="-2 -3 3 4 0 0"/>
        <polygonVertex at="-2 -4 2 3 1 2"/>
      </SelectManifestation>
      <SelectManifestation point="-12/5 -21/5 9/5 12/5 0 0"/>
      <SelectManifestation>
        <polygonVertex at="-2 -3 -1 -2 2 4"/>
        <polygonVertex at="-3 -4 0 0 2 3"/>
        <polygonVertex at="-2 -3 1 2 2 4"/>
        <polygonVertex at="-1 -1 1 1 3 5"/>
        <polygonVertex at="-1 -1 -1 -1 3 5"/>
      </SelectManifestation>
      <SelectManifestation point="-9/5 -12/5 0 0 12/5 21/5"/>
      <SelectManifestation>
        <polygonVertex at="2 3 -1 -2 2 4"/>
        <polygonVertex at="1 1 -1 -1 3 5"/>
        <polygonVertex at="1 1 1 1 3 5"/>
        <polygonVertex at="2 3 1 2 2 4"/>
        <polygonVertex at="3 4 0 0 2 3"/>
      </SelectManifestation>
      <SelectManifestation point="9/5 12/5 0 0 12/5 21/5"/>
      <SelectManifestation>
        <polygonVertex at="2 3 -1 -2 2 4"/>
        <polygonVertex at="1 1 -1 -1 3 5"/>
        <polygonVertex at="1 1 1 1 3 5"/>
        <polygonVertex at="2 3 1 2 2 4"/>
        <polygonVertex at="3 4 0 0 2 3"/>
      </SelectManifestation>
      <SelectManifestation point="-7/5 -16/5 9/5 7/5 0 0"/>
      <SelectManifestation point="-7/5 -16/5 9/5 7/5 0 0"/>
      <SelectManifestation endSegment="-7/5 -16/5 9/5 7/5 0 0" startSegment="-12/5 -21/5 9/5 12/5 0 0"/>
      <SelectManifestation point="-7/5 -16/5 9/5 7/5 0 0"/>
      <SelectManifestation point="0 0 7/5 16/5 9/5 7/5"/>
      <SelectManifestation endSegment="0 0 7/5 16/5 9/5 7/5" startSegment="0 0 12/5 21/5 9/5 12/5"/>
      <SelectManifestation point="0 0 7/5 16/5 -9/5 -7/5"/>
      <SelectManifestation endSegment="0 0 7/5 16/5 -9/5 -7/5" startSegment="0 0 12/5 21/5 -9/5 -12/5"/>
      <SelectManifestation point="7/5 16/5 -9/5 -7/5 0 0"/>
      <SelectManifestation endSegment="7/5 16/5 -9/5 -7/5 0 0" startSegment="12/5 21/5 -9/5 -12/5 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="9/5 7/5 0 0 -7/5 -16/5"/>
      <SelectManifestation endSegment="9/5 7/5 0 0 -7/5 -16/5" startSegment="9/5 12/5 0 0 -12/5 -21/5"/>
      <SelectManifestation endSegment="0 0 -7/5 -16/5 -9/5 -7/5" startSegment="0 0 -12/5 -21/5 -9/5 -12/5"/>
      <SelectManifestation point="0 0 -7/5 -16/5 -9/5 -7/5"/>
      <SelectManifestation endSegment="-9/5 -7/5 0 0 7/5 16/5" startSegment="-9/5 -12/5 0 0 12/5 21/5"/>
      <SelectManifestation point="-9/5 -7/5 0 0 7/5 16/5"/>
      <SelectManifestation endSegment="-9/5 -7/5 0 0 -7/5 -16/5" startSegment="-9/5 -12/5 0 0 -12/5 -21/5"/>
      <SelectManifestation point="-9/5 -7/5 0 0 -7/5 -16/5"/>
      <SelectManifestation point="-7/5 -16/5 -9/5 -7/5 0 0"/>
      <SelectManifestation endSegment="-7/5 -16/5 -9/5 -7/5 0 0" startSegment="-12/5 -21/5 -9/5 -12/5 0 0"/>
      <SelectManifestation point="7/5 16/5 9/5 7/5 0 0"/>
      <SelectManifestation endSegment="7/5 16/5 9/5 7/5 0 0" startSegment="12/5 21/5 9/5 12/5 0 0"/>
      <SelectManifestation point="9/5 7/5 0 0 7/5 16/5"/>
      <SelectManifestation endSegment="9/5 7/5 0 0 7/5 16/5" startSegment="9/5 12/5 0 0 12/5 21/5"/>
      <SelectManifestation point="0 0 -7/5 -16/5 9/5 7/5"/>
      <SelectManifestation endSegment="0 0 -7/5 -16/5 9/5 7/5" startSegment="0 0 -12/5 -21/5 9/5 12/5"/>
      <EndBlock/>
      <Delete/>
      <SelectAll originLast="true"/>
      <BookmarkTool name="tool-2"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <ConvexHull3d mode="onlyPanels"/>
      <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
      <BookmarkTool name="tool-3"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <Delete/>
      <Snapshot id="0"/>
      <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
      <Delete/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="1"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BookmarkTool name="tool-4"/>
    <BookmarkTool name="tool-5"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <Snapshot id="3"/>
  </EditHistory>
  <notes>
    <page snapshot="3" title="Faces">
      <ViewModel distance="122.59416961669922" far="245.18833923339844" near="0.30648547410964966" parallel="true" stereoAngle="0.0" width="55.167396545410156">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Edges">
      <ViewModel distance="122.59416961669922" far="245.18833923339844" near="0.30648547410964966" parallel="true" stereoAngle="0.0" width="55.167396545410156">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="122.59416961669922" far="245.18833923339844" near="0.30648547410964966" parallel="true" stereoAngle="0.0" width="55.167396545410156">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="line reflection 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="Edges" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="Faces" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-5" label="bookmark 5" selectInputs="true"/>
  </Tools>
</vzome:vZome>
