<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="96" lastStickyEdit="36">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="23" len="2 4"/>
    <SymmetryAxisChange end="2 4 0 0 -2 -4" start="0 0 0 0 0 0"/>
    <SymmetryAxisChange end="2 4 2 4 0 0" start="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="39" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 2"/>
    <SymmetryAxisChange end="-2 -3 -2 -3 2 3" start="0 0 0 0 0 0"/>
    <SymmetryAxisChange end="0 0 -1 -2 3 5" start="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="54" len="1 2"/>
    <SymmetryAxisChange end="-2 -3 2 3 -2 -3" start="0 0 0 0 0 0"/>
    <SymmetryAxisChange end="2 4 0 0 2 4" start="0 0 0 0 0 0"/>
    <Polytope4d group="A4" quaternion="0 2 2 2 0 2 2 2" wythoff="1111"/>
    <BeginBlock/>
    <EndBlock/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <EndBlock/>
    <BeginBlock/>
    <EndBlock/>
    <BeginBlock/>
    <EndBlock/>
    <BeginBlock/>
    <Snapshot id="0"/>
    <SelectManifestation endSegment="-8 0 4 0 12 -4" startSegment="0 0 4 -8 12 -4"/>
    <Branch>
      <SelectManifestation endSegment="-12 -4 4 -4 4 -4" startSegment="-4 -4 4 -12 4 -4"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation endSegment="-8 8 12 0 4 -12" startSegment="-12 4 12 -4 -4 -12"/>
      <SelectManifestation endSegment="0 8 12 -8 4 -12" startSegment="-4 4 12 -12 -4 -12"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation endSegment="-4 12 12 4 4 -12" startSegment="4 12 12 -4 4 -12"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation point="12 4 4 -12 12 -4"/>
      <SelectManifestation point="-12 4 4 12 12 -4"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation point="-20 -4 4 4 -4 -4"/>
      <SelectManifestation point="4 -4 4 -20 -4 -4"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="1"/>
    </Branch>
    <DeselectAll/>
    <Branch>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="38" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="4 4 -4 12 -4 4" startSegment="12 4 -4 4 -4 4"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-8 0 4 0 12 -4" startSegment="-8 0 0 8 16 0"/>
      <SelectManifestation endSegment="-1 -1 0 -1 2 4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <ScalingTool name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 -1 -1 -2 -1" startSegment="0 0 1 3 -2 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 4 -2 -2 2 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 6 2 4"/>
    <SelectManifestation point="4 4 -2 -2 2 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 8 0 0 0 0"/>
    <SelectManifestation point="2 4 4 8 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -5 2 5 -2 -1"/>
    <SelectManifestation point="2 1 -4 -7 -2 -1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 -3 -3 2 5" startSegment="-2 -4 -1 1 2 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -3 -6 -7" startSegment="-2 -2 1 1 -6 -7"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="179.26756286621094" far="358.5351257324219" near="0.44816890358924866" parallel="false" stereoAngle="0.0" width="80.67040252685547">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.6301495432853699" y="0.7589033246040344" z="0.16424772143363953"/>
        <LookDirection x="0.664118766784668" y="0.636371910572052" z="-0.39239901304244995"/>
      </ViewModel>
      <content xml:space="preserve">
(1,t+1,1,t+1)</content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="210.37245178222656" far="420.7449035644531" near="0.5259311199188232" parallel="false" stereoAngle="0.0" width="94.6676025390625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8272870182991028" y="0.33480003476142883" z="0.4511154592037201"/>
        <LookDirection x="-0.3662026822566986" y="-0.28756457567214966" z="0.8849871158599854"/>
      </ViewModel>
      <content xml:space="preserve">
one hemisphere
</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="179,217,228">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="186.58360290527344" far="373.166748046875" near="0.4664590656757355" parallel="false" stereoAngle="0.0" width="83.96258544921875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5585278272628784" y="-0.7198526263237" z="-0.4121479392051697"/>
      <LookDirection x="0.6679432392120361" y="-0.6849245429039001" z="0.29108721017837524"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="6" prototype="4 -2 4 -2 8 -4"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="1" prototype="-22 14 942 -582 40 -24"/>
    <Direction color="255,255,255" name="2" prototype="22 -14 -40 24 942 -582"/>
    <Direction color="255,255,255" name="0" prototype="-19 11 17 -10 -28 17"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="35" prototype="42 -26 -10 6 2 -2"/>
    <Direction color="255,255,255" name="34" prototype="-40 24 0 0 20 -12"/>
    <Direction color="255,255,255" name="37" prototype="8 -6 -4 2 16 -10"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="36" prototype="2 -2 -10 6 22 -14"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="11" prototype="4 -3 6 -3 -6 3"/>
    <Direction color="255,255,255" name="33" prototype="0 0 40 -24 -20 12"/>
    <Direction color="255,255,255" name="10" prototype="2 -1 8 -5 0 -1"/>
    <Direction color="255,255,255" name="9" prototype="-6 4 2 -2 6 -4"/>
    <Direction color="255,255,255" name="7" prototype="-8 5 0 1 4 -3"/>
    <Direction color="255,255,255" name="8" prototype="-2 2 -2 2 -6 4"/>
    <Direction color="0,160,228" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="scaling 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
