<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="1349" lastStickyEdit="-1">
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" index="0" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" index="16" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="47" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" index="1" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" index="0" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="green" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -9 1 2 0 1" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="-5 -9 1 2 0 1" startSegment="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-5 -9 1 2 0 1" index="16" len="2 4"/>
    <StrutCreation anchor="-5 -9 1 2 0 1" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" dir="green" index="45" len="2 4"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -9 -1 -2 0 1" dir="yellow" index="19" len="1 1"/>
    <SelectManifestation endSegment="-5 -9 1 2 0 1" startSegment="-2 -4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="-5 -9 1 2 0 1"/>
    <Delete/>
    <SelectManifestation endSegment="-5 -9 -1 -2 0 1" startSegment="-5 -9 1 2 0 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -9 -1 -2 0 1" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-6 -11 -2 -4 -1 -1" startSegment="-5 -9 -1 -2 0 1"/>
    <SelectManifestation point="-5 -9 -1 -2 0 1"/>
    <SelectManifestation endSegment="-7 -13 1 2 0 1" startSegment="-5 -9 1 2 0 1"/>
    <SelectManifestation point="-7 -13 1 2 0 1"/>
    <SelectManifestation point="-6 -11 -2 -4 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" dir="green" index="4" len="2 4"/>
    <SelectManifestation point="-3 -5 1 0 0 -1"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 1 0 0 -1" startSegment="-2 -4 -2 -4 -2 -4"/>
    <Delete/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -7 -3 -5 -1 -2" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4 -7 -3 -5 -1 -2" index="56" len="2 4"/>
    <SelectManifestation point="-6 -10 -2 -4 -2 -4"/>
    <Delete/>
    <SelectManifestation endSegment="-6 -10 -2 -4 -2 -4" startSegment="-4 -7 -3 -5 -1 -2"/>
    <Delete/>
    <SelectManifestation point="-4 -7 -3 -5 -1 -2"/>
    <Delete/>
    <SelectManifestation endSegment="-4 -7 -3 -5 -1 -2" startSegment="-2 -4 -2 -4 -2 -4"/>
    <Delete/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" dir="green" index="33" len="2 4"/>
    <SelectManifestation endSegment="-5 -8 -4 -7 -3 -5" startSegment="-2 -4 -2 -4 -2 -4"/>
    <Delete/>
    <SelectManifestation point="-5 -8 -4 -7 -3 -5"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -4" startSegment="-2 -4 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="55" len="2 4"/>
    <SelectManifestation point="-1 -1 3 4 -2 -3"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -1 3 4 -2 -3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="-5 -9 0 0 -1 -2" index="2" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="38" len="2 4"/>
    <SelectManifestation point="-4 -7 1 1 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-4 -7 1 1 1 2" startSegment="-2 -4 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="41" len="2 4"/>
    <SelectManifestation endSegment="-4 -7 -1 -1 1 2" startSegment="-2 -4 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="2" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" index="16" len="2 4"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="41" len="2 4"/>
    <SelectManifestation endSegment="-4 -7 -1 -1 1 2" startSegment="-2 -4 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="-4 -7 -1 -1 1 2"/>
    <Delete/>
    <StrutCreation anchor="-5 -9 0 0 -1 -2" dir="green" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 0 0 -1 -2"/>
    <SelectManifestation point="-5 -10 -3 -5 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-5 -10 -3 -5 -2 -4" startSegment="-5 -9 0 0 -1 -2"/>
    <Delete/>
    <StrutCreation anchor="-5 -9 0 0 1 2" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="-5 -9 0 0 1 2" dir="green" index="50" len="2 4"/>
    <SelectManifestation point="-3 -5 2 4 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-7 -12 -1 -1 -2 -2" startSegment="-5 -9 0 0 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 2 4 1 2" startSegment="-5 -9 0 0 1 2"/>
    <Delete/>
    <SelectManifestation point="-7 -12 -1 -1 -2 -2"/>
    <Delete/>
    <StrutCreation anchor="-5 -9 0 0 1 2" dir="green" index="33" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 0 0 1 2"/>
    <SelectManifestation point="-5 -9 0 0 1 2"/>
    <SelectManifestation point="-5 -9 0 0 1 2"/>
    <SelectManifestation point="-5 -9 0 0 1 2"/>
    <SelectManifestation endSegment="-8 -13 -2 -3 0 1" startSegment="-5 -9 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-8 -13 -2 -3 0 1"/>
    <Delete/>
    <SelectManifestation point="-5 -9 0 0 1 2"/>
    <StrutCreation anchor="-5 -9 0 0 1 2" dir="green" index="19" len="2 4"/>
    <SelectManifestation point="-6 -10 -3 -4 -1 -1"/>
    <Delete/>
    <SelectManifestation endSegment="-6 -10 -3 -4 -1 -1" startSegment="-5 -9 0 0 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-5 -9 0 0 1 2" startSegment="-5 -9 0 0 -1 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <SelectManifestation point="0 0 -2 -4 -2 -4"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" dir="yellow" index="38" len="1 2"/>
    <SelectManifestation point="-5 -9 -2 -4 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="-5 -9 -2 -4 1 2" startSegment="-2 -4 -2 -4 0 0"/>
    <Delete/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" dir="yellow" index="38" len="1 2"/>
    <SelectManifestation endSegment="-5 -9 0 0 -1 -2" startSegment="-2 -4 0 0 -2 -4"/>
    <Delete/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="-3 -5 -2 -4 1 2" index="45" len="2 4"/>
    <StrutCreation anchor="-3 -5 -2 -4 1 2" index="47" len="2 4"/>
    <StrutCreation anchor="-3 -5 -2 -4 -1 -2" index="45" len="2 4"/>
    <StrutCreation anchor="-5 -9 -2 -4 -1 -2" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 0 0 -1 -2"/>
    <SelectManifestation point="-5 -9 -2 -4 -1 -2"/>
    <SelectManifestation endSegment="-5 -9 -2 -4 1 2" startSegment="-5 -9 -2 -4 -1 -2"/>
    <SelectManifestation point="-5 -9 -2 -4 1 2"/>
    <SelectManifestation endSegment="-5 -9 -2 -4 1 2" startSegment="-3 -5 -2 -4 1 2"/>
    <SelectManifestation endSegment="-5 -9 -2 -4 1 2" startSegment="-2 -4 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -9 -2 -4 1 2" startSegment="-2 -4 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -9 -2 -4 1 2" startSegment="-2 -4 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -9 -2 -4 1 2" startSegment="-2 -4 -2 -4 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -9 -2 -4 1 2" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-5 -9 -2 -4 1 2" startSegment="-3 -5 -2 -4 1 2"/>
    <SelectManifestation point="-5 -9 -2 -4 1 2"/>
    <SelectManifestation point="-3 -5 -2 -4 1 2"/>
    <SelectManifestation endSegment="-3 -5 -2 -4 1 2" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 -2 -4 -1 -2" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="-5 -9 0 0 -1 -2" startSegment="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="-5 -9 -2 -4 -1 -2" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="-5 -9 -2 -4 1 2" startSegment="-5 -9 -2 -4 -1 -2"/>
    <SelectManifestation endSegment="-5 -9 -2 -4 -1 -2" startSegment="-3 -5 -2 -4 -1 -2"/>
    <SelectManifestation endSegment="-3 -5 -2 -4 -1 -2" startSegment="-3 -5 -2 -4 1 2"/>
    <SelectManifestation point="-3 -5 -2 -4 -1 -2"/>
    <SelectManifestation point="-5 -9 -2 -4 -1 -2"/>
    <SelectManifestation point="-5 -9 0 0 -1 -2"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="0 -1 2 3 2 3" index="16" len="2 4"/>
    <StrutCreation anchor="0 -1 2 3 2 3" index="0" len="2 4"/>
    <StrutCreation anchor="2 3 0 -1 2 3" index="47" len="2 4"/>
    <StrutCreation anchor="2 3 0 -1 0 -1" index="1" len="2 4"/>
    <StrutCreation anchor="2 3 2 3 0 -1" index="2" len="2 4"/>
    <StrutCreation anchor="2 3 2 3 2 3" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="2 3 0 -1 2 3" index="45" len="2 4"/>
    <StrutCreation anchor="0 -1 0 -1 2 3" index="47" len="2 4"/>
    <StrutCreation anchor="0 -1 0 -1 0 -1" index="0" len="2 4"/>
    <StrutCreation anchor="2 3 2 3 0 -1" index="45" len="2 4"/>
    <StrutCreation anchor="0 -1 2 3 0 -1" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="9" len="2 4"/>
    <StrutCreation anchor="2 3 0 -1 2 3" index="54" len="2 4"/>
    <SelectManifestation point="1 1 2 2 1 2"/>
    <Delete/>
    <SelectManifestation endSegment="1 1 2 2 1 2" startSegment="2 3 0 -1 2 3"/>
    <Delete/>
    <StrutCreation anchor="0 -1 0 -1 0 -1" index="1" len="2 4"/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <Delete/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="0 0 -2 -4 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="52" len="4 6"/>
    <StrutCreation anchor="0 -1 2 3 0 -1" index="52" len="4 6"/>
    <StrutCreation anchor="2 3 2 3 0 -1" index="54" len="4 6"/>
    <SelectManifestation point="0 0 5 8 -1 -3"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 5 8 -1 -3" startSegment="2 3 2 3 0 -1"/>
    <Delete/>
    <StrutCreation anchor="2 3 2 3 0 -1" index="52" len="4 6"/>
    <StrutCreation anchor="2 3 2 3 2 3" index="52" len="4 6"/>
    <StrutCreation anchor="0 -1 2 3 2 3" index="52" len="4 6"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" index="52" len="4 6"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" index="52" len="4 6"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" index="52" len="4 6"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="52" len="4 6"/>
    <StrutCreation anchor="0 -1 0 -1 0 -1" index="52" len="4 6"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="52" len="4 6"/>
    <StrutCreation anchor="0 -1 0 -1 2 3" index="52" len="4 6"/>
    <StrutCreation anchor="2 3 0 -1 0 -1" index="52" len="4 6"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" index="52" len="4 6"/>
    <StrutCreation anchor="2 3 0 -1 2 3" index="52" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 2 -1 -2"/>
    <SelectManifestation point="3 5 2 2 -3 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 2 2 -3 -6" startSegment="3 5 2 2 -1 -2"/>
    <SelectManifestation point="3 5 2 2 -1 -2"/>
    <SelectManifestation point="3 5 4 6 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 4 6 -1 -2" startSegment="3 5 2 2 -1 -2"/>
    <SelectManifestation point="3 5 4 6 -1 -2"/>
    <SelectManifestation point="3 5 4 6 -1 -2"/>
    <SelectManifestation point="3 5 2 2 -3 -6"/>
    <SelectManifestation point="3 5 4 6 -3 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 4 6 -3 -6" startSegment="3 5 2 2 -3 -6"/>
    <SelectManifestation point="3 5 4 6 -3 -6"/>
    <SelectManifestation point="3 5 4 6 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 4 6 -3 -6"/>
    <SelectManifestation point="3 5 4 6 -3 -6"/>
    <SelectManifestation point="3 5 4 6 -3 -6"/>
    <SelectManifestation endSegment="3 5 4 6 -1 -2" startSegment="3 5 4 6 -3 -6"/>
    <SelectManifestation point="1 1 4 6 -3 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 4 6 -3 -6"/>
    <SelectManifestation point="1 1 2 2 -3 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 2 2 -3 -6"/>
    <SelectManifestation point="3 5 2 2 -3 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -5 -9"/>
    <SelectManifestation point="1 2 0 -1 -5 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 -5 -9"/>
    <SelectManifestation point="-1 -2 2 3 -5 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -5 -9"/>
    <SelectManifestation point="-1 -2 0 -1 -5 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 -5 -9"/>
    <SelectManifestation point="-1 -2 0 -1 -5 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1 -5 -9"/>
    <SelectManifestation point="1 2 0 -1 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 0 -1 -5 -9"/>
    <SelectManifestation point="-1 -2 0 -1 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1 -3 -5"/>
    <SelectManifestation point="-1 -2 0 -1 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 -1 -3 -5" startSegment="1 2 0 -1 -3 -5"/>
    <SelectManifestation endSegment="2 3 0 -1 2 3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="2 3 0 -1 2 3" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation point="1 1 4 6 -1 -2"/>
    <SelectManifestation point="3 5 4 6 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 4 6 -1 -2" startSegment="1 1 4 6 -1 -2"/>
    <SelectManifestation point="1 1 4 6 -1 -2"/>
    <SelectManifestation point="1 1 4 6 -3 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 4 6 -3 -6" startSegment="1 1 4 6 -1 -2"/>
    <SelectManifestation point="1 1 2 2 -1 -2"/>
    <SelectManifestation point="3 5 2 2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 2 -1 -2"/>
    <SelectManifestation point="1 1 2 2 -3 -6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 2 2 -3 -6" startSegment="1 1 2 2 -1 -2"/>
    <SelectManifestation point="-1 -2 2 3 -5 -9"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="-1 -2 2 3 -5 -9"/>
    <SelectManifestation point="-1 -2 0 -1 -3 -5"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="-1 -2 0 -1 -3 -5"/>
    <StrutCreation anchor="-1 -2 2 3 -3 -5" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 -1 -5 -9" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="1 2 2 3 -5 -9" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="-1 -2 2 3 -5 -9" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="1 2 0 -1 -3 -5" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="-1 -2 0 -1 -3 -5" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="3 5 4 6 -1 -2" dir="yellow" index="19" len="1 2"/>
    <StrutCreation anchor="3 5 2 2 -3 -6" dir="yellow" index="19" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="1 2 2 3 -5 -9"/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="1 2 2 3 -5 -9"/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <SelectManifestation point="1 2 0 -1 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 -3 -5" startSegment="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 -2 -4" startSegment="0 0 -2 -4 0 0"/>
    <SelectManifestation point="1 1 2 2 -1 -2"/>
    <SelectManifestation point="1 1 4 6 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="1 1 4 6 -1 -2" startSegment="1 1 2 2 -1 -2"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" index="25" len="6 10"/>
    <StrutCreation anchor="-2 -4 -2 -4 -2 -4" index="24" len="6 10"/>
    <SelectManifestation point="0 -1 -5 -9 -7 -12"/>
    <Delete/>
    <SelectManifestation endSegment="0 -1 -5 -9 -7 -12" startSegment="-2 -4 -2 -4 -2 -4"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 0 -1 -5 -9" index="24" len="6 10"/>
    <StrutCreation anchor="-1 -2 2 3 -5 -9" index="24" len="6 10"/>
    <StrutCreation anchor="1 2 0 -1 -5 -9" index="24" len="6 10"/>
    <StrutCreation anchor="0 0 -2 -4 -2 -4" index="24" len="6 10"/>
    <StrutCreation anchor="1 2 2 3 -5 -9" index="24" len="6 10"/>
    <StrutCreation anchor="1 1 4 6 -3 -6" index="24" len="6 10"/>
    <StrutCreation anchor="3 5 2 2 -3 -6" index="24" len="6 10"/>
    <StrutCreation anchor="3 5 4 6 -3 -6" index="24" len="6 10"/>
    <StrutCreation anchor="3 5 4 6 -1 -2" index="24" len="6 10"/>
    <StrutCreation anchor="1 1 4 6 -1 -2" index="24" len="6 10"/>
    <StrutCreation anchor="3 5 2 2 -1 -2" index="24" len="6 10"/>
    <StrutCreation anchor="2 3 2 3 2 3" index="24" len="6 10"/>
    <StrutCreation anchor="2 3 0 -1 2 3" index="24" len="6 10"/>
    <StrutCreation anchor="2 3 0 -1 0 -1" index="24" len="6 10"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="24" len="6 10"/>
    <StrutCreation anchor="0 -1 0 -1 2 3" index="24" len="6 10"/>
    <StrutCreation anchor="1 2 0 -1 -3 -5" index="24" len="6 10"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" index="24" len="6 10"/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="24" len="6 10"/>
    <StrutCreation anchor="0 -1 0 -1 0 -1" index="24" len="6 10"/>
    <StrutCreation anchor="0 -1 2 3 2 3" index="24" len="6 10"/>
    <StrutCreation anchor="0 -1 2 3 0 -1" index="24" len="6 10"/>
    <StrutCreation anchor="-1 -2 2 3 -3 -5" index="24" len="6 10"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="24" len="6 10"/>
    <StrutCreation anchor="1 1 2 2 -1 -2" index="24" len="6 10"/>
    <StrutCreation anchor="1 2 2 3 -3 -5" index="24" len="6 10"/>
    <StrutCreation anchor="-1 -2 0 -1 -3 -5" index="24" len="6 10"/>
    <StrutCreation anchor="-2 -4 0 0 -2 -4" index="24" len="6 10"/>
    <StrutCreation anchor="2 3 2 3 0 -1" index="16" len="6 10"/>
    <SelectManifestation point="2 3 -4 -7 0 -1"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -4 -7 0 -1" startSegment="2 3 2 3 0 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 0 -1"/>
    <SelectManifestation point="2 3 2 3 0 -1"/>
    <EndBlock/>
    <StrutCreation anchor="2 3 2 3 0 -1" index="24" len="6 10"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="24" len="6 10"/>
    <StrutCreation anchor="1 1 2 2 -3 -6" index="24" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -3 -5 0 0"/>
    <SelectManifestation point="1 1 -5 -8 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -5 -8 -2 -3" startSegment="3 4 -3 -5 0 0"/>
    <SelectManifestation point="4 6 -1 -2 -3 -5"/>
    <SelectManifestation point="2 3 -3 -5 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="4 6 -1 -2 -3 -5"/>
    <SelectManifestation point="3 4 -5 -9 0 0"/>
    <SelectManifestation point="1 1 -7 -12 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -7 -12 -2 -3" startSegment="3 4 -5 -9 0 0"/>
    <SelectManifestation point="4 6 -1 -2 -5 -9"/>
    <SelectManifestation point="2 3 -3 -5 -7 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -3 -5 -7 -12" startSegment="4 6 -1 -2 -5 -9"/>
    <SelectManifestation point="6 10 -1 -2 -5 -9"/>
    <SelectManifestation point="4 7 -3 -5 -7 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -3 -5 -7 -12" startSegment="6 10 -1 -2 -5 -9"/>
    <SelectManifestation point="5 8 -5 -9 0 0"/>
    <SelectManifestation point="3 5 -7 -12 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -7 -12 -2 -3" startSegment="5 8 -5 -9 0 0"/>
    <SelectManifestation point="3 4 -3 -5 -2 -4"/>
    <SelectManifestation point="1 1 -5 -8 -4 -7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -5 -8 -4 -7" startSegment="3 4 -3 -5 -2 -4"/>
    <SelectManifestation point="6 10 -3 -6 -5 -9"/>
    <SelectManifestation point="4 7 -5 -9 -7 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -5 -9 -7 -12" startSegment="6 10 -3 -6 -5 -9"/>
    <SelectManifestation point="6 10 -3 -6 -3 -5"/>
    <SelectManifestation point="4 7 -5 -9 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -5 -9 -2 -4"/>
    <SelectManifestation point="3 5 -7 -12 -4 -7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 -5 -9 -2 -4"/>
    <SelectManifestation point="1 1 -7 -12 -4 -7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -3 -5 0 0"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -5 -8 -2 -3" startSegment="5 8 -3 -5 0 0"/>
    <SelectManifestation point="4 6 -3 -6 -5 -9"/>
    <SelectManifestation point="2 3 -5 -9 -7 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -5 -9 -7 -12" startSegment="4 6 -3 -6 -5 -9"/>
    <SelectManifestation point="5 8 -3 -5 -2 -4"/>
    <SelectManifestation point="3 5 -5 -8 -4 -7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -5 -8 -4 -7" startSegment="5 8 -3 -5 -2 -4"/>
    <SelectManifestation point="2 3 -5 -9 -5 -8"/>
    <SelectManifestation point="4 6 -3 -6 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -3 -6 -3 -5" startSegment="2 3 -5 -9 -5 -8"/>
    <SelectManifestation point="6 10 -1 -2 -3 -5"/>
    <SelectManifestation point="4 7 -3 -5 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -3 -5 -5 -8" startSegment="6 10 -1 -2 -3 -5"/>
    <SelectManifestation point="4 7 -3 -5 -7 -12"/>
    <SelectManifestation point="2 3 -3 -5 -7 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -3 -5 -7 -12" startSegment="4 7 -3 -5 -7 -12"/>
    <SelectManifestation point="4 7 -3 -5 -7 -12"/>
    <SelectManifestation point="4 7 -5 -9 -7 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -5 -9 -7 -12" startSegment="4 7 -3 -5 -7 -12"/>
    <SelectManifestation point="2 3 -3 -5 -7 -12"/>
    <SelectManifestation point="2 3 -5 -9 -7 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -5 -9 -7 -12" startSegment="2 3 -3 -5 -7 -12"/>
    <SelectManifestation point="4 7 -5 -9 -7 -12"/>
    <SelectManifestation point="2 3 -5 -9 -7 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -5 -9 -7 -12" startSegment="4 7 -5 -9 -7 -12"/>
    <SelectManifestation point="2 3 -3 -5 -7 -12"/>
    <SelectManifestation point="2 3 -3 -5 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="2 3 -3 -5 -7 -12"/>
    <SelectManifestation point="2 3 -5 -9 -7 -12"/>
    <SelectManifestation point="2 3 -5 -9 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -5 -9 -5 -8" startSegment="2 3 -5 -9 -7 -12"/>
    <SelectManifestation point="4 7 -5 -9 -7 -12"/>
    <SelectManifestation point="4 7 -5 -9 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -5 -9 -5 -8" startSegment="4 7 -5 -9 -7 -12"/>
    <SelectManifestation point="4 7 -3 -5 -7 -12"/>
    <SelectManifestation point="4 7 -3 -5 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -3 -5 -5 -8" startSegment="4 7 -3 -5 -7 -12"/>
    <SelectManifestation point="4 7 -3 -5 -5 -8"/>
    <SelectManifestation point="2 3 -3 -5 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="4 7 -3 -5 -5 -8"/>
    <SelectManifestation point="2 3 -3 -5 -5 -8"/>
    <SelectManifestation point="2 3 -5 -9 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -5 -9 -5 -8" startSegment="2 3 -3 -5 -5 -8"/>
    <SelectManifestation point="4 7 -5 -9 -5 -8"/>
    <SelectManifestation point="2 3 -5 -9 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -5 -9 -5 -8" startSegment="4 7 -5 -9 -5 -8"/>
    <SelectManifestation point="4 7 -5 -9 -5 -8"/>
    <SelectManifestation point="4 7 -3 -5 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -3 -5 -5 -8" startSegment="4 7 -5 -9 -5 -8"/>
    <SelectManifestation point="4 6 -3 -6 -5 -9"/>
    <SelectManifestation point="6 10 -3 -6 -5 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 -3 -6 -5 -9" startSegment="4 6 -3 -6 -5 -9"/>
    <SelectManifestation point="6 10 -3 -6 -5 -9"/>
    <SelectManifestation point="6 10 -1 -2 -5 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -3 -6 -5 -9"/>
    <SelectManifestation point="4 6 -1 -2 -5 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="4 7 -3 -5 -5 -8"/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="4 7 -3 -5 -5 -8"/>
    <SelectManifestation endSegment="4 6 -1 -2 -5 -9" startSegment="4 6 -3 -6 -5 -9"/>
    <SelectManifestation point="4 6 -1 -2 -5 -9"/>
    <SelectManifestation point="6 10 -1 -2 -5 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 -1 -2 -5 -9" startSegment="4 6 -1 -2 -5 -9"/>
    <SelectManifestation point="4 6 -3 -6 -5 -9"/>
    <SelectManifestation point="4 6 -3 -6 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -3 -6 -3 -5" startSegment="4 6 -3 -6 -5 -9"/>
    <SelectManifestation point="6 10 -3 -6 -5 -9"/>
    <SelectManifestation point="6 10 -3 -6 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 -3 -6 -3 -5" startSegment="6 10 -3 -6 -5 -9"/>
    <SelectManifestation point="6 10 -1 -2 -5 -9"/>
    <SelectManifestation point="6 10 -1 -2 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -1 -2 -5 -9"/>
    <SelectManifestation point="4 6 -1 -2 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -1 -2 -3 -5" startSegment="4 6 -1 -2 -5 -9"/>
    <SelectManifestation point="6 10 -3 -6 -3 -5"/>
    <SelectManifestation point="6 10 -1 -2 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 -1 -2 -3 -5" startSegment="6 10 -3 -6 -3 -5"/>
    <SelectManifestation point="4 6 -3 -6 -3 -5"/>
    <SelectManifestation point="4 6 -1 -2 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -1 -2 -3 -5" startSegment="4 6 -3 -6 -3 -5"/>
    <SelectManifestation point="6 10 -1 -2 -3 -5"/>
    <SelectManifestation point="4 6 -1 -2 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -1 -2 -3 -5" startSegment="6 10 -1 -2 -3 -5"/>
    <SelectManifestation point="6 10 -3 -6 -3 -5"/>
    <SelectManifestation point="4 6 -3 -6 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -3 -6 -3 -5" startSegment="6 10 -3 -6 -3 -5"/>
    <SelectManifestation point="3 5 -5 -8 -4 -7"/>
    <SelectManifestation point="3 5 -7 -12 -4 -7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -7 -12 -4 -7" startSegment="3 5 -5 -8 -4 -7"/>
    <SelectManifestation point="1 1 -5 -8 -4 -7"/>
    <SelectManifestation point="1 1 -7 -12 -4 -7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -7 -12 -4 -7" startSegment="1 1 -5 -8 -4 -7"/>
    <SelectManifestation point="3 5 -7 -12 -4 -7"/>
    <SelectManifestation point="1 1 -7 -12 -4 -7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -7 -12 -4 -7" startSegment="3 5 -7 -12 -4 -7"/>
    <SelectManifestation point="3 5 -5 -8 -4 -7"/>
    <SelectManifestation point="1 1 -5 -8 -4 -7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -5 -8 -4 -7" startSegment="3 5 -5 -8 -4 -7"/>
    <SelectManifestation point="1 1 -7 -12 -4 -7"/>
    <SelectManifestation point="1 1 -7 -12 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -7 -12 -2 -3" startSegment="1 1 -7 -12 -4 -7"/>
    <SelectManifestation point="3 5 -7 -12 -4 -7"/>
    <SelectManifestation point="3 5 -7 -12 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -7 -12 -2 -3" startSegment="3 5 -7 -12 -4 -7"/>
    <SelectManifestation point="3 5 -5 -8 -4 -7"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -5 -8 -2 -3" startSegment="3 5 -5 -8 -4 -7"/>
    <SelectManifestation point="1 1 -5 -8 -4 -7"/>
    <SelectManifestation point="1 1 -5 -8 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -5 -8 -2 -3" startSegment="1 1 -5 -8 -4 -7"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="3 5 -7 -12 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -7 -12 -2 -3" startSegment="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="3 5 -7 -12 -2 -3"/>
    <SelectManifestation point="1 1 -7 -12 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -7 -12 -2 -3" startSegment="3 5 -7 -12 -2 -3"/>
    <SelectManifestation point="1 1 -7 -12 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -7 -12 -2 -3"/>
    <SelectManifestation point="1 1 -5 -8 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -5 -8 -2 -3" startSegment="1 1 -7 -12 -2 -3"/>
    <SelectManifestation point="1 1 -5 -8 -2 -3"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -5 -8 -2 -3" startSegment="1 1 -5 -8 -2 -3"/>
    <SelectManifestation point="3 4 -5 -9 -2 -4"/>
    <SelectManifestation point="5 8 -5 -9 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -5 -9 -2 -4" startSegment="3 4 -5 -9 -2 -4"/>
    <SelectManifestation point="3 4 -5 -9 -2 -4"/>
    <SelectManifestation point="3 4 -5 -9 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -5 -9 0 0" startSegment="3 4 -5 -9 -2 -4"/>
    <SelectManifestation point="3 4 -5 -9 0 0"/>
    <SelectManifestation point="5 8 -5 -9 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -5 -9 0 0" startSegment="3 4 -5 -9 0 0"/>
    <SelectManifestation point="5 8 -5 -9 0 0"/>
    <SelectManifestation point="5 8 -5 -9 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -5 -9 -2 -4" startSegment="5 8 -5 -9 0 0"/>
    <SelectManifestation point="5 8 -5 -9 -2 -4"/>
    <SelectManifestation point="5 8 -3 -5 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -3 -5 -2 -4" startSegment="5 8 -5 -9 -2 -4"/>
    <SelectManifestation point="5 8 -5 -9 0 0"/>
    <SelectManifestation point="5 8 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -3 -5 0 0" startSegment="5 8 -5 -9 0 0"/>
    <SelectManifestation point="3 4 -5 -9 0 0"/>
    <SelectManifestation point="3 4 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -3 -5 0 0" startSegment="3 4 -5 -9 0 0"/>
    <SelectManifestation point="3 4 -5 -9 -2 -4"/>
    <SelectManifestation point="3 4 -3 -5 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -3 -5 -2 -4" startSegment="3 4 -5 -9 -2 -4"/>
    <SelectManifestation point="5 8 -3 -5 -2 -4"/>
    <SelectManifestation point="3 4 -3 -5 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -3 -5 -2 -4" startSegment="5 8 -3 -5 -2 -4"/>
    <SelectManifestation point="5 8 -3 -5 -2 -4"/>
    <SelectManifestation point="5 8 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -3 -5 0 0" startSegment="5 8 -3 -5 -2 -4"/>
    <SelectManifestation point="3 4 -3 -5 -2 -4"/>
    <SelectManifestation point="3 4 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -3 -5 0 0" startSegment="3 4 -3 -5 -2 -4"/>
    <SelectManifestation point="3 4 -3 -5 0 0"/>
    <SelectManifestation point="5 8 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -3 -5 0 0" startSegment="3 4 -3 -5 0 0"/>
    <SelectManifestation point="1 1 -7 -12 -4 -7"/>
    <SelectManifestation point="2 3 -5 -9 -7 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -5 -9 -7 -12" startSegment="1 1 -7 -12 -4 -7"/>
    <SelectManifestation point="1 1 -7 -12 -2 -3"/>
    <SelectManifestation point="2 3 -5 -9 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -5 -9 -5 -8" startSegment="1 1 -7 -12 -2 -3"/>
    <SelectManifestation point="1 1 -5 -8 -4 -7"/>
    <SelectManifestation point="2 3 -3 -5 -7 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -3 -5 -7 -12" startSegment="1 1 -5 -8 -4 -7"/>
    <SelectManifestation point="1 1 -5 -8 -2 -3"/>
    <SelectManifestation point="2 3 -3 -5 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="1 1 -5 -8 -2 -3"/>
    <SelectManifestation point="3 5 -7 -12 -4 -7"/>
    <SelectManifestation point="4 7 -5 -9 -7 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -5 -9 -7 -12" startSegment="3 5 -7 -12 -4 -7"/>
    <SelectManifestation point="3 5 -7 -12 -2 -3"/>
    <SelectManifestation point="4 7 -5 -9 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -5 -9 -5 -8" startSegment="3 5 -7 -12 -2 -3"/>
    <SelectManifestation point="3 5 -5 -8 -4 -7"/>
    <SelectManifestation point="4 7 -3 -5 -7 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -3 -5 -7 -12" startSegment="3 5 -5 -8 -4 -7"/>
    <SelectManifestation point="3 4 -5 -9 -2 -4"/>
    <SelectManifestation point="4 6 -3 -6 -5 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -3 -6 -5 -9" startSegment="3 4 -5 -9 -2 -4"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="4 7 -3 -5 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -3 -5 -5 -8" startSegment="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="5 8 -5 -9 -2 -4"/>
    <SelectManifestation point="6 10 -3 -6 -5 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 -3 -6 -5 -9" startSegment="5 8 -5 -9 -2 -4"/>
    <SelectManifestation point="5 8 -5 -9 0 0"/>
    <SelectManifestation point="6 10 -3 -6 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 -3 -6 -3 -5" startSegment="5 8 -5 -9 0 0"/>
    <SelectManifestation point="5 8 -3 -5 0 0"/>
    <SelectManifestation point="6 10 -1 -2 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 -1 -2 -3 -5" startSegment="5 8 -3 -5 0 0"/>
    <SelectManifestation point="5 8 -3 -5 -2 -4"/>
    <SelectManifestation point="6 10 -1 -2 -5 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 -1 -2 -5 -9" startSegment="5 8 -3 -5 -2 -4"/>
    <SelectManifestation point="3 4 -5 -9 0 0"/>
    <SelectManifestation point="4 6 -3 -6 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -3 -6 -3 -5" startSegment="3 4 -5 -9 0 0"/>
    <SelectManifestation point="4 6 -1 -2 -3 -5"/>
    <SelectManifestation point="3 4 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -3 -5 0 0" startSegment="4 6 -1 -2 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 -1 -2 -5 -9"/>
    <SelectManifestation point="3 4 -3 -5 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -3 -5 -2 -4" startSegment="4 6 -1 -2 -5 -9"/>
    <SelectManifestation endSegment="6 10 -1 -2 -5 -9" startSegment="3 5 4 6 -3 -6"/>
    <SelectManifestation endSegment="6 10 -1 -2 -3 -5" startSegment="3 5 4 6 -1 -2"/>
    <SelectManifestation endSegment="6 10 -3 -6 -5 -9" startSegment="3 5 2 2 -3 -6"/>
    <SelectManifestation endSegment="4 6 -1 -2 -5 -9" startSegment="1 1 4 6 -3 -6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 -3 -6 -3 -5" startSegment="3 5 2 2 -1 -2"/>
    <SelectManifestation endSegment="4 7 -3 -5 -7 -12" startSegment="1 2 2 3 -5 -9"/>
    <SelectManifestation endSegment="4 7 -3 -5 -5 -8" startSegment="1 2 2 3 -3 -5"/>
    <SelectManifestation endSegment="5 8 -3 -5 -2 -4" startSegment="2 3 2 3 0 -1"/>
    <SelectManifestation endSegment="4 6 -3 -6 -5 -9" startSegment="1 1 2 2 -3 -6"/>
    <SelectManifestation endSegment="5 8 -3 -5 0 0" startSegment="2 3 2 3 2 3"/>
    <SelectManifestation endSegment="4 7 -5 -9 -7 -12" startSegment="1 2 0 -1 -5 -9"/>
    <SelectManifestation endSegment="4 7 -5 -9 -5 -8" startSegment="1 2 0 -1 -3 -5"/>
    <SelectManifestation endSegment="2 3 -3 -5 -7 -12" startSegment="-1 -2 2 3 -5 -9"/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="-1 -2 2 3 -3 -5"/>
    <SelectManifestation endSegment="3 5 -5 -8 -4 -7" startSegment="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -1 -2 -3 -5" startSegment="1 1 4 6 -1 -2"/>
    <SelectManifestation endSegment="4 6 -3 -6 -3 -5" startSegment="1 1 2 2 -1 -2"/>
    <SelectManifestation endSegment="5 8 -5 -9 -2 -4" startSegment="2 3 0 -1 0 -1"/>
    <SelectManifestation endSegment="5 8 -5 -9 0 0" startSegment="2 3 0 -1 2 3"/>
    <SelectManifestation endSegment="3 4 -3 -5 -2 -4" startSegment="0 -1 2 3 0 -1"/>
    <SelectManifestation endSegment="3 4 -3 -5 0 0" startSegment="0 -1 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -5 -8 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -5 -9 -7 -12" startSegment="-1 -2 0 -1 -5 -9"/>
    <SelectManifestation endSegment="3 4 -5 -9 0 0" startSegment="0 -1 0 -1 2 3"/>
    <SelectManifestation endSegment="2 3 -5 -9 -5 -8" startSegment="-1 -2 0 -1 -3 -5"/>
    <SelectManifestation endSegment="3 5 -7 -12 -4 -7" startSegment="0 0 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="3 5 -7 -12 -2 -3" startSegment="0 0 -2 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 -5 -9 -2 -4" startSegment="0 -1 0 -1 0 -1"/>
    <SelectManifestation endSegment="1 1 -5 -8 -4 -7" startSegment="-2 -4 0 0 -2 -4"/>
    <SelectManifestation endSegment="1 1 -5 -8 -2 -3" startSegment="-2 -4 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -7 -12 -4 -7" startSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation endSegment="1 1 -7 -12 -2 -3" startSegment="-2 -4 -2 -4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 -1 -5 -9" startSegment="1 2 0 -1 -5 -9"/>
    <SelectManifestation point="1 2 0 -1 -5 -9"/>
    <SelectNeighbors/>
    <SelectManifestation point="-1 -2 0 -1 -5 -9"/>
    <SelectManifestation point="-1 -2 0 -1 -5 -9"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -3 -5 -7 -12"/>
    <SelectManifestation point="2 3 -5 -9 -7 -12"/>
    <SelectManifestation point="2 3 -3 -5 -5 -8"/>
    <SelectManifestation point="4 7 -5 -9 -5 -8"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -3 -5 -7 -12"/>
    <SelectManifestation point="2 3 -5 -9 -7 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -3 -5 -7 -12"/>
    <SelectManifestation point="4 7 -5 -9 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -5 -9 -5 -8" startSegment="4 7 -3 -5 -7 -12"/>
    <SelectManifestation endSegment="4 7 -5 -9 -5 -8" startSegment="4 7 -3 -5 -7 -12"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -5 -9 -5 -8"/>
    <SelectManifestation point="2 3 -5 -9 -7 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 -5 -8"/>
    <SelectManifestation point="2 3 -5 -9 -7 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -3 -5 -7 -12"/>
    <SelectManifestation point="2 3 -3 -5 -5 -8"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -5 -9 -5 -8"/>
    <SelectManifestation point="2 3 -3 -5 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="4 7 -5 -9 -5 -8"/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="4 7 -5 -9 -5 -8"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -3 -5 -7 -12"/>
    <SelectManifestation point="2 3 -3 -5 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -3 -6 -5 -9"/>
    <SelectManifestation point="4 6 -1 -2 -5 -9"/>
    <SelectManifestation point="6 10 -1 -2 -3 -5"/>
    <SelectManifestation point="4 6 -3 -6 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -3 -6 -5 -9"/>
    <SelectManifestation point="6 10 -1 -2 -3 -5"/>
    <SelectManifestation point="4 6 -1 -2 -5 -9"/>
    <SelectManifestation point="4 6 -3 -6 -3 -5"/>
    <SelectManifestation point="4 7 -3 -5 -5 -8"/>
    <SelectManifestation point="4 7 -3 -5 -5 -8"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -7 -12 -4 -7"/>
    <SelectManifestation point="1 1 -5 -8 -2 -3"/>
    <SelectManifestation point="1 1 -5 -8 -4 -7"/>
    <SelectManifestation point="1 1 -5 -8 -2 -3"/>
    <SelectManifestation point="1 1 -7 -12 -2 -3"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <setItemColor blue="153" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -7 -12 -2 -3"/>
    <SelectManifestation point="1 1 -5 -8 -4 -7"/>
    <SelectManifestation point="3 5 -7 -12 -4 -7"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="153" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -3 -5 0 0"/>
    <SelectManifestation point="5 8 -3 -5 -2 -4"/>
    <SelectManifestation point="5 8 -5 -9 0 0"/>
    <SelectManifestation point="3 4 -5 -9 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <setItemColor blue="0" green="102" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -3 -5 -2 -4"/>
    <SelectManifestation point="5 8 -5 -9 0 0"/>
    <SelectManifestation point="3 5 -7 -12 -2 -3"/>
    <SelectManifestation point="3 4 -5 -9 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="0" green="102" red="0"/>
    <SelectManifestation point="3 4 -3 -5 0 0"/>
    <setItemColor blue="0" green="102" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -7 -12 -2 -3"/>
    <SelectManifestation point="3 5 -7 -12 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="153" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -7 -12 -2 -3"/>
    <SelectManifestation point="1 1 -7 -12 -4 -7"/>
    <SelectManifestation point="3 5 -7 -12 -2 -3"/>
    <SelectManifestation point="3 5 -7 -12 -2 -3"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -3 -5 -7 -12"/>
    <SelectManifestation point="2 3 -5 -9 -7 -12"/>
    <SelectManifestation point="4 7 -5 -9 -5 -8"/>
    <SelectManifestation endSegment="2 3 -5 -9 -7 -12" startSegment="2 3 -3 -5 -5 -8"/>
    <SelectManifestation point="2 3 -3 -5 -5 -8"/>
    <SelectManifestation endSegment="2 3 -5 -9 -7 -12" startSegment="4 7 -5 -9 -5 -8"/>
    <SelectManifestation endSegment="4 7 -5 -9 -5 -8" startSegment="4 7 -3 -5 -7 -12"/>
    <SelectManifestation endSegment="2 3 -5 -9 -7 -12" startSegment="4 7 -3 -5 -7 -12"/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="4 7 -3 -5 -7 -12"/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="4 7 -5 -9 -5 -8"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -5 -9 -7 -12" startSegment="4 7 -3 -5 -7 -12"/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="4 7 -3 -5 -7 -12"/>
    <SelectManifestation endSegment="4 7 -5 -9 -5 -8" startSegment="4 7 -3 -5 -7 -12"/>
    <SelectManifestation endSegment="2 3 -5 -9 -7 -12" startSegment="4 7 -5 -9 -5 -8"/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="4 7 -5 -9 -5 -8"/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="4 7 -3 -5 -5 -8"/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="4 7 -3 -5 -5 -8"/>
    <SelectManifestation endSegment="2 3 -5 -9 -7 -12" startSegment="2 3 -3 -5 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -3 -6 -5 -9"/>
    <SelectManifestation point="4 6 -3 -6 -5 -9"/>
    <SelectManifestation point="4 7 -5 -9 -7 -12"/>
    <SelectManifestation point="4 7 -3 -5 -5 -8"/>
    <SelectManifestation point="2 3 -5 -9 -5 -8"/>
    <SelectManifestation point="4 6 -3 -6 -5 -9"/>
    <SelectManifestation point="4 6 -3 -6 -5 -9"/>
    <SelectManifestation point="2 3 -3 -5 -7 -12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -3 -5 -2 -4"/>
    <SelectManifestation point="5 8 -5 -9 0 0"/>
    <SelectManifestation point="3 4 -3 -5 0 0"/>
    <SelectManifestation point="3 4 -5 -9 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -5 -9 0 0" startSegment="5 8 -3 -5 -2 -4"/>
    <SelectManifestation endSegment="3 4 -5 -9 -2 -4" startSegment="5 8 -3 -5 -2 -4"/>
    <SelectManifestation endSegment="5 8 -5 -9 0 0" startSegment="3 4 -3 -5 0 0"/>
    <SelectManifestation endSegment="3 4 -5 -9 -2 -4" startSegment="5 8 -5 -9 0 0"/>
    <SelectManifestation endSegment="5 8 -3 -5 -2 -4" startSegment="3 4 -3 -5 0 0"/>
    <SelectManifestation endSegment="3 4 -5 -9 -2 -4" startSegment="3 4 -3 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -5 -9 -2 -4"/>
    <SelectManifestation point="5 8 -3 -5 0 0"/>
    <SelectManifestation point="3 4 -5 -9 0 0"/>
    <SelectManifestation point="3 4 -3 -5 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <setItemColor blue="0" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -5 -9 -2 -4"/>
    <SelectManifestation point="5 8 -3 -5 0 0"/>
    <SelectManifestation point="3 4 -5 -9 0 0"/>
    <SelectManifestation point="3 4 -3 -5 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="0" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -5 -9 -7 -12"/>
    <SelectManifestation point="2 3 -3 -5 -7 -12"/>
    <SelectManifestation point="2 3 -5 -9 -5 -8"/>
    <SelectManifestation point="4 7 -3 -5 -5 -8"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -5 -9 -5 -8" startSegment="4 7 -3 -5 -5 -8"/>
    <SelectManifestation endSegment="2 3 -3 -5 -7 -12" startSegment="4 7 -5 -9 -7 -12"/>
    <SelectManifestation endSegment="2 3 -3 -5 -7 -12" startSegment="2 3 -5 -9 -5 -8"/>
    <SelectManifestation endSegment="4 7 -3 -5 -5 -8" startSegment="4 7 -5 -9 -7 -12"/>
    <SelectManifestation endSegment="2 3 -5 -9 -5 -8" startSegment="4 7 -5 -9 -7 -12"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation endSegment="2 3 -3 -5 -7 -12" startSegment="4 7 -3 -5 -5 -8"/>
    <setItemColor blue="0" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -1 -2 -5 -9"/>
    <SelectManifestation point="4 7 -3 -5 -7 -12"/>
    <SelectManifestation endSegment="4 7 -3 -5 -7 -12" startSegment="6 10 -1 -2 -5 -9"/>
    <SelectManifestation endSegment="6 10 -1 -2 -3 -5" startSegment="6 10 -1 -2 -5 -9"/>
    <SelectManifestation endSegment="6 10 -1 -2 -5 -9" startSegment="6 10 -3 -6 -5 -9"/>
    <SelectManifestation endSegment="6 10 -1 -2 -5 -9" startSegment="5 8 -3 -5 -2 -4"/>
    <SelectManifestation endSegment="6 10 -1 -2 -5 -9" startSegment="4 6 -1 -2 -5 -9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -3 -5 -5 -8" startSegment="4 7 -3 -5 -7 -12"/>
    <SelectManifestation endSegment="4 7 -3 -5 -7 -12" startSegment="3 5 -5 -8 -4 -7"/>
    <SelectManifestation endSegment="4 7 -5 -9 -7 -12" startSegment="4 7 -3 -5 -7 -12"/>
    <SelectManifestation endSegment="2 3 -3 -5 -7 -12" startSegment="4 7 -3 -5 -7 -12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 -1 -2 -3 -5" startSegment="6 10 -3 -6 -3 -5"/>
    <SelectManifestation endSegment="6 10 -3 -6 -3 -5" startSegment="6 10 -3 -6 -5 -9"/>
    <SelectManifestation endSegment="6 10 -3 -6 -3 -5" startSegment="5 8 -5 -9 0 0"/>
    <SelectManifestation endSegment="5 8 -5 -9 -2 -4" startSegment="5 8 -5 -9 0 0"/>
    <SelectManifestation endSegment="5 8 -3 -5 0 0" startSegment="5 8 -5 -9 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -5 -9 -7 -12" startSegment="2 3 -3 -5 -7 -12"/>
    <SelectManifestation endSegment="2 3 -3 -5 -7 -12" startSegment="2 3 -5 -9 -5 -8"/>
    <SelectManifestation endSegment="2 3 -5 -9 -7 -12" startSegment="4 7 -5 -9 -7 -12"/>
    <SelectManifestation endSegment="2 3 -3 -5 -7 -12" startSegment="2 3 -5 -9 -5 -8"/>
    <SelectManifestation endSegment="2 3 -5 -9 -5 -8" startSegment="2 3 -5 -9 -7 -12"/>
    <SelectManifestation point="2 3 -5 -9 -7 -12"/>
    <SelectManifestation endSegment="2 3 -5 -9 -7 -12" startSegment="1 1 -7 -12 -4 -7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -3 -5 -5 -8" startSegment="6 10 -1 -2 -3 -5"/>
    <SelectManifestation endSegment="4 7 -3 -5 -5 -8" startSegment="6 10 -1 -2 -3 -5"/>
    <SelectManifestation endSegment="2 3 -5 -9 -7 -12" startSegment="4 6 -3 -6 -5 -9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 -3 -6 -5 -9" startSegment="4 6 -3 -6 -5 -9"/>
    <SelectManifestation endSegment="4 6 -1 -2 -5 -9" startSegment="4 6 -3 -6 -5 -9"/>
    <SelectManifestation endSegment="4 6 -3 -6 -3 -5" startSegment="4 6 -3 -6 -5 -9"/>
    <SelectManifestation endSegment="4 6 -3 -6 -5 -9" startSegment="3 4 -5 -9 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 -5 -8"/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="4 7 -3 -5 -5 -8"/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="2 3 -3 -5 -7 -12"/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="1 1 -5 -8 -2 -3"/>
    <SelectManifestation endSegment="2 3 -5 -9 -5 -8" startSegment="2 3 -3 -5 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="4 6 -3 -6 -5 -9"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -5 -9 -5 -8"/>
    <SelectManifestation endSegment="4 7 -3 -5 -5 -8" startSegment="4 7 -5 -9 -5 -8"/>
    <SelectManifestation endSegment="4 7 -5 -9 -5 -8" startSegment="4 7 -5 -9 -7 -12"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 -5 -9 -5 -8" startSegment="6 10 -3 -6 -3 -5"/>
    <SelectManifestation endSegment="2 3 -5 -9 -5 -8" startSegment="4 7 -5 -9 -5 -8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -7 -12 -2 -3"/>
    <SelectManifestation endSegment="1 1 -7 -12 -2 -3" startSegment="3 4 -5 -9 0 0"/>
    <SelectManifestation endSegment="1 1 -7 -12 -2 -3" startSegment="3 4 -5 -9 0 0"/>
    <SelectManifestation endSegment="3 5 -7 -12 -2 -3" startSegment="5 8 -5 -9 0 0"/>
    <SelectManifestation endSegment="3 5 -7 -12 -2 -3" startSegment="3 5 -7 -12 -4 -7"/>
    <SelectManifestation endSegment="3 5 -7 -12 -2 -3" startSegment="3 5 -5 -8 -2 -3"/>
    <SelectManifestation endSegment="4 7 -5 -9 -5 -8" startSegment="3 5 -7 -12 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -1 -2 -3 -5"/>
    <SelectManifestation endSegment="4 6 -1 -2 -3 -5" startSegment="4 6 -1 -2 -5 -9"/>
    <SelectManifestation endSegment="4 6 -1 -2 -3 -5" startSegment="6 10 -1 -2 -3 -5"/>
    <SelectManifestation endSegment="3 4 -3 -5 0 0" startSegment="4 6 -1 -2 -3 -5"/>
    <SelectManifestation endSegment="2 3 -3 -5 -5 -8" startSegment="4 6 -1 -2 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -3 -6 -3 -5"/>
    <SelectManifestation endSegment="4 6 -3 -6 -3 -5" startSegment="6 10 -3 -6 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -3 -5 -2 -4"/>
    <SelectManifestation endSegment="5 8 -3 -5 0 0" startSegment="5 8 -3 -5 -2 -4"/>
    <SelectManifestation endSegment="5 8 -3 -5 -2 -4" startSegment="5 8 -5 -9 -2 -4"/>
    <SelectManifestation endSegment="3 4 -3 -5 -2 -4" startSegment="5 8 -3 -5 -2 -4"/>
    <SelectManifestation endSegment="3 5 -5 -8 -4 -7" startSegment="5 8 -3 -5 -2 -4"/>
    <SelectManifestation point="3 5 -5 -8 -4 -7"/>
    <SelectManifestation endSegment="3 5 -5 -8 -2 -3" startSegment="3 5 -5 -8 -4 -7"/>
    <SelectManifestation endSegment="3 5 -7 -12 -4 -7" startSegment="3 5 -5 -8 -4 -7"/>
    <SelectManifestation endSegment="1 1 -5 -8 -4 -7" startSegment="3 5 -5 -8 -4 -7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -5 -9 0 0"/>
    <SelectManifestation endSegment="5 8 -5 -9 0 0" startSegment="3 4 -5 -9 0 0"/>
    <SelectManifestation endSegment="3 4 -3 -5 0 0" startSegment="3 4 -5 -9 0 0"/>
    <SelectManifestation point="3 4 -3 -5 0 0"/>
    <SelectManifestation endSegment="5 8 -3 -5 0 0" startSegment="3 4 -3 -5 0 0"/>
    <SelectManifestation endSegment="3 4 -3 -5 0 0" startSegment="3 4 -3 -5 -2 -4"/>
    <SelectManifestation endSegment="1 1 -5 -8 -2 -3" startSegment="3 4 -3 -5 0 0"/>
    <SelectManifestation endSegment="1 1 -7 -12 -2 -3" startSegment="3 5 -7 -12 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -5 -8 -2 -3" startSegment="1 1 -5 -8 -2 -3"/>
    <SelectManifestation point="1 1 -5 -8 -2 -3"/>
    <SelectManifestation endSegment="1 1 -5 -8 -2 -3" startSegment="1 1 -7 -12 -2 -3"/>
    <SelectManifestation endSegment="1 1 -5 -8 -2 -3" startSegment="1 1 -5 -8 -4 -7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 -7 -12 -4 -7" startSegment="1 1 -5 -8 -4 -7"/>
    <SelectManifestation endSegment="1 1 -7 -12 -4 -7" startSegment="3 5 -7 -12 -4 -7"/>
    <SelectManifestation endSegment="1 1 -7 -12 -2 -3" startSegment="1 1 -7 -12 -4 -7"/>
    <SelectManifestation endSegment="1 1 -7 -12 -4 -7" startSegment="3 4 -5 -9 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 4 -5 -9 -2 -4"/>
    <SelectManifestation endSegment="3 4 -5 -9 0 0" startSegment="3 4 -5 -9 -2 -4"/>
    <SelectManifestation endSegment="3 4 -3 -5 -2 -4" startSegment="3 4 -5 -9 -2 -4"/>
    <SelectManifestation point="1 1 -7 -12 -4 -7"/>
    <SelectManifestation endSegment="4 6 -1 -2 -3 -5" startSegment="4 6 -3 -6 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="5 8 -5 -9 -2 -4" startSegment="3 4 -5 -9 -2 -4"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="186.58360290527344" far="373.1672058105469" near="0.4664590060710907" parallel="true" stereoAngle="0.0" width="83.9626235961914">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7162773013114929" y="0.061974331736564636" z="0.6950581669807434"/>
      <LookDirection x="-0.5687347650527954" y="0.6289886236190796" z="0.5300133228302002"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
