<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="323" field="golden">
  <EditHistory editNumber="66" lastStickyEdit="44">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <ApplyTool name="scaling.builtin/scale up" deleteInputs="true" copyColors="true"/>
    <ConvexHull3d mode="noPanels"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="2 3 2 3 2 3" dir="red" index="2" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation startSegment="2 3 2 3 2 3" endSegment="3 5 2 3 4 6"/>
      <SelectManifestation point="2 3 2 3 2 3"/>
      <EndBlock/>
      <MirrorTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="0 0 1 2 3 5" dir="red" index="32" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 2 3 5"/>
      <SelectManifestation startSegment="0 0 1 2 3 5" endSegment="-1 -2 1 2 5 8"/>
      <EndBlock/>
      <MirrorTool name="tool-1"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 1 2 3 5" endSegment="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="2 3 2 3 2 3" dir="red" index="2" len="1 2"/>
      <StrutCreation anchor="0 0 1 2 3 5" dir="red" index="32" len="1 2"/>
      <Branch>
        <BeginBlock/>
        <SelectManifestation point="2 3 2 3 2 3"/>
        <SelectManifestation point="3 5 2 3 4 6"/>
        <EndBlock/>
        <TranslationTool name="tool-2"/>
      </Branch>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 2 3 5"/>
      <SelectManifestation point="-1 -2 1 2 5 8"/>
      <EndBlock/>
      <TranslationTool name="tool-3"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation startSegment="1 2 3 5 0 0" endSegment="2 3 2 3 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation startSegment="1 2 3 5 0 0" endSegment="2 3 2 3 2 3"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BookmarkTool name="tool-4"/>
    <ApplyTool name="tool-0" copyColors="false"/>
    <ApplyTool name="tool-2" deleteInputs="true" copyColors="true"/>
    <ConvexHull3d mode=""/>
    <DeselectAll/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <ConvexHull3d mode=""/>
    <BookmarkTool name="tool-5"/>
    <ApplyTool name="tool-1" copyColors="false"/>
    <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="2 3 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -2 -3 4 6"/>
      <polygonVertex at="1 2 -1 -2 5 8"/>
      <polygonVertex at="1 2 1 2 5 8"/>
      <polygonVertex at="3 5 2 3 4 6"/>
      <polygonVertex at="4 7 0 0 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 1 2 5 8"/>
      <polygonVertex at="-3 -5 2 3 4 6"/>
      <polygonVertex at="-4 -7 0 0 3 5"/>
      <polygonVertex at="-3 -5 -2 -3 4 6"/>
      <polygonVertex at="-1 -2 -1 -2 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -4 -6 3 5"/>
      <polygonVertex at="0 0 -3 -5 4 7"/>
      <polygonVertex at="-2 -3 -4 -6 3 5"/>
      <polygonVertex at="-1 -2 -5 -8 1 2"/>
      <polygonVertex at="1 2 -5 -8 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction prototype="-1/5 -3/5 1 0 -8/5 1/5" name="1" orbit="[[-8,5,1],[-11,7,1]]" color="176,224,230"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction prototype="-2/5 4/5 0 0 4/5 -8/5" name="0" orbit="[[1,0,2],[0,0,1]]" color="184,134,11"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction prototype="-4/5 -2/5 0 0 22/5 -14/5" name="2" orbit="[[0,0,1],[-8,5,1]]" color="255,255,255"/>
    <Direction prototype="-7/5 4/5 -4 3 -1/5 -3/5" name="3" orbit="[[-2,5,31],[23,-11,31]]" color="255,255,255"/>
    <Direction prototype="-22/5 14/5 0 0 4/5 2/5" name="4" orbit="[[-8,5,1],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="18/5 -11/5 -3 1 -1/5 2/5" name="5" orbit="[[0,1,5],[5,-3,5]]" color="255,255,255"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="mirror 0" selectInputs="false" deleteInputs="false" copyColors="false"/>
    <Tool id="tool-1" label="mirror 1" selectInputs="false" deleteInputs="false" copyColors="false"/>
    <Tool id="tool-2" label="translation 2" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-3" label="translation 3" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-4" label="bookmark 4" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-5" label="bookmark 5" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="209.21992140571032" far="418.43984281142065" near="0.1937221494497318" parallel="false" stereoAngle="0.0" width="94.14896463256964">
      <LookAtPoint x="2.5594556303037352" y="-0.5902368076714132" z="8.98572592614747"/>
      <UpDirection x="-0.006349599758058559" y="-0.25022526424919056" z="-0.9681668243202288"/>
      <LookDirection x="0.16807614718589178" y="0.9541453229979729" z="-0.24770367649318423"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
