<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="18" field="golden" version="7.1">
  <EditHistory editNumber="256" lastStickyEdit="25">
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <Polytope4d group="F4" quaternion="0 0 1 3/2 3/2 5/2 5/2 4" wythoff="1000"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="-3 -5 0 0 5 8"/>
    <SelectManifestation point="-5 -8 0 0 2 3"/>
    <SelectManifestation point="-5 -8 -3 -5 0 0"/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-5/2 -4 -5/2 -4 5/2 4"/>
    <setItemColor blue="51" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="39" len="1 1"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="-5 -8 0 0 2 3"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-1 -3/2 -1 -3/2 1 3/2"/>
    <setItemColor blue="51" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -4 -5/2 -4 5/2 4"/>
    <SelectManifestation point="-1 -3/2 -1 -3/2 1 3/2"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="3 5 0 0 -5 -8"/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <SelectManifestation point="0 0 5 8 -3 -5"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="3/2 5/2 3/2 5/2 -3/2 -5/2"/>
    <setItemColor blue="51" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="3/2 5/2 -7/2 -11/2 3/2 5/2"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 -7/2 -11/2 3/2 5/2"/>
    <SelectManifestation point="-1 -3/2 -1 -3/2 1 3/2"/>
    <SelectManifestation point="-3/2 -5/2 3/2 5/2 7/2 11/2"/>
    <SelectManifestation point="-3/2 -5/2 3/2 5/2 7/2 11/2"/>
    <SelectManifestation point="-5/2 -4 -5/2 -4 5/2 4"/>
    <SelectManifestation point="3/2 5/2 3/2 5/2 -3/2 -5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="-7/2 -11/2 -3/2 -5/2 -3/2 -5/2"/>
    <SelectManifestation point="-7/2 -11/2 -3/2 -5/2 -3/2 -5/2"/>
    <EndBlock/>
    <MapToColor blue="51" colorMapper="CopyLastSelectedColor" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="5/2 4 -5/2 -4 1/2 1"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <MapToColor blue="51" colorMapper="CopyLastSelectedColor" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -4 -1/2 -1 -5/2 -4"/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -3 -5 0 0"/>
    <SelectManifestation point="-3 -5 0 0 5 8"/>
    <SelectManifestation point="-5 -8 0 0 2 3"/>
    <SelectManifestation point="-5 -8 2 3 -3 -5"/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation point="-3 -5 5 8 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-4 -13/2 1 3/2 1 3/2"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectManifestation point="-5/2 -4 -5/2 -4 5/2 4"/>
    <MapToColor blue="51" colorMapper="CopyLastSelectedColor" green="51" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -4 -1/2 -1 -5/2 -4"/>
    <SelectManifestation point="-4 -13/2 1 3/2 1 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <SelectManifestation point="-4 -13/2 1 3/2 1 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -4 -13/2 -1 -3/2"/>
    <SelectManifestation point="-5/2 -4 -1/2 -1 -5/2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 -4 -5/2 -4 5/2 4"/>
    <SelectManifestation point="-1 -3/2 -4 -13/2 -1 -3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <SelectManifestation point="-5/2 -4 -5/2 -4 5/2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7/2 -11/2 -3/2 -5/2 -3/2 -5/2"/>
    <SelectManifestation point="-5/2 -4 -1/2 -1 -5/2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -4 -13/2 -1 -3/2"/>
    <SelectManifestation point="-4 -13/2 1 3/2 1 3/2"/>
    <SelectManifestation point="-5/2 -4 -5/2 -4 5/2 4"/>
    <SelectManifestation point="-7/2 -11/2 -3/2 -5/2 -3/2 -5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 5/2 4 5/2 4"/>
    <SelectManifestation point="1 3/2 4 13/2 1 3/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 5/2 4 5/2 4"/>
    <SelectManifestation point="5/2 4 1/2 1 5/2 4"/>
    <DeselectAll/>
    <SelectManifestation point="5/2 4 -5/2 -4 1/2 1"/>
    <SelectManifestation point="7/2 11/2 3/2 5/2 3/2 5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 -7/2 -11/2 3/2 5/2"/>
    <SelectManifestation point="5/2 4 1/2 1 5/2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 2 3 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3/2 -1 -3/2 1 3/2"/>
    <SelectManifestation point="5/2 4 1/2 1 5/2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -1 -3/2 1 3/2"/>
    <SelectManifestation point="3/2 5/2 3/2 5/2 -3/2 -5/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 -1 -3/2 1 3/2"/>
    <SelectManifestation point="-3/2 -5/2 3/2 5/2 7/2 11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -3/2 -5/2 3/2 5/2"/>
    <SelectManifestation point="-7/2 -11/2 -3/2 -5/2 -3/2 -5/2"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="339.9774475097656" far="679.95458984375" near="0.8499433398246765" parallel="false" stereoAngle="0.0" width="152.98983764648438">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.7117992639541626" y="-0.4805850088596344" z="0.5122239589691162"/>
      <LookDirection x="-0.2808891236782074" y="0.8631928563117981" z="0.4195096790790558"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
