<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="2.1 Beta 16" xmlns:vzome="http://tns.vorthmann.org/vZome/3.0.0/">
  <Viewing>
    <ViewModel near="0.47588211768689914" far="380.70568847656216" width="85.65877990722653" distance="190.35284423828125"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.7730245047050698" y="0.16689422210341712" z="0.6120289484607524"/>
      <LookDirection x="-0.42263716133608226" y="-0.8549707147482598" z="-0.30067076143289273"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction name="blue" available="true" snap="true" render="true" color="0,118,149">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" render="true" color="175,0,0">
      <LengthModel scale="5" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" render="true" color="220,76,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" render="true" color="108,0,198">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" available="true" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" available="true" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" available="true" build="true" render="true" color="117,0,50">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" render="true" color="0,0,153">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_0" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_1" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_2" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_3" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_4" render="true" color="239,255,239">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_5" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_6" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_7" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_9"/>
  </SymmetrySystem>
  <EditHistory editNumber="132">
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="maroon" index="8" attrName="axis"/>
      <IntegralNumber value="5phi+3" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="(-2phi-1)/-1" y="5phi+3" z="6phi+4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(-2phi-1)/-1" y="5phi+3" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="8phi+5" y="phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="7phi+4" y="-3phi-2" z="3phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" y="phi+1"/>
        <end x="7phi+4" y="-3phi-2" z="3phi+2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="red" index="1" attrName="axis"/>
      <IntegralNumber value="5phi+3" attrName="len"/>
    </StrutCreation>
    <SymmetryAxisChange>
      <segment attrName="new">
        <start/>
        <end y="8phi+5" z="5phi+3"/>
      </segment>
    </SymmetryAxisChange>
    <CommandEdit command="CommandAxialSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="6phi+4" y="2phi+1" z="-5phi-3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+5" y="phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" y="phi+1"/>
        <end x="7phi+4" y="-3phi-2" z="3phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="7phi+4" y="-3phi-2" z="3phi+2"/>
        <end x="3phi+2" y="-3phi-2" z="7phi+4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="7phi+4" y="-3phi-2" z="3phi+2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+5" y="phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <InvertSelection/>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <SelectAll/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" y="phi+1"/>
        <end x="7phi+4" y="-3phi-2" z="3phi+2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="7phi+4" y="-3phi-2" z="3phi+2"/>
        <end x="3phi+2" y="-3phi-2" z="7phi+4"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <SelectManifestation>
      <point x="5phi+3" y="4phi+2" z="2phi+1" attrName="manifestation"/>
    </SelectManifestation>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <DeselectAll/>
    <StrutCreation>
      <point x="-7phi-4" y="3phi+2" z="-3phi-2" attrName="anchor"/>
      <Axis symm="icosahedral" dir="maroon" index="2" attrName="axis"/>
      <IntegralNumber value="5phi+3" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="7phi+4" y="-3phi-2" z="3phi+2" attrName="anchor"/>
      <Axis symm="icosahedral" dir="green" index="23" attrName="axis"/>
      <IntegralNumber value="2phi+2" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="7phi+4" y="-3phi-2" z="3phi+2" attrName="anchor"/>
      <Axis symm="icosahedral" dir="maroon" index="2" attrName="axis"/>
      <IntegralNumber value="5phi+3" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="3phi+2" y="-3phi-2" z="7phi+4" attrName="anchor"/>
      <Axis symm="icosahedral" dir="maroon" index="31" attrName="axis"/>
      <IntegralNumber value="5phi+3" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="9phi+6" y="-3phi-2" z="phi" attrName="anchor"/>
      <Axis symm="icosahedral" dir="maroon" index="31" attrName="axis"/>
      <IntegralNumber value="5phi+3" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="7phi+4" y="-3phi-2" z="3phi+2" attrName="anchor"/>
      <Axis symm="icosahedral" dir="maroon" index="2" attrName="axis"/>
      <IntegralNumber value="3phi+2" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="9phi+6" y="-3phi-2" z="phi"/>
        <end x="12phi+8" y="-6phi-4" z="8phi+4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="7phi+4" y="-3phi-2" z="3phi+2"/>
        <end x="14phi+8" y="-6phi-4" z="6phi+4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="14phi+8" y="-6phi-4" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="12phi+8" y="-6phi-4" z="8phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="9phi+6" y="-3phi-2" z="phi" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="7phi+4" y="-3phi-2" z="3phi+2"/>
        <end x="9phi+6" y="-3phi-2" z="phi"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="-7phi-4" y="3phi+2" z="-3phi-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="6phi+4" y="-6phi-4" z="14phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="3phi+2" y="-3phi-2" z="7phi+4"/>
        <end x="6phi+4" y="-6phi-4" z="14phi+8"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="7phi+4" y="-3phi-2" z="3phi+2"/>
        <end x="11phi+7" y="-5phi-3" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="11phi+7" y="-5phi-3" z="5phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="7phi+4" y="-3phi-2" z="3phi+2"/>
        <end x="11phi+7" y="-5phi-3" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="7phi+4" y="-3phi-2" z="3phi+2"/>
        <end x="3phi+2" y="-3phi-2" z="7phi+4"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="10phi+6" y="-6phi-4" z="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi+3" y="-5phi-3" z="11phi+7" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="3phi+2" y="-3phi-2" z="7phi+4"/>
        <end x="2phi+1" y="phi+1" z="6phi+4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="3phi+2" y="-3phi-2" z="7phi+4"/>
        <end x="5phi+3" y="-5phi-3" z="11phi+7"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="3phi+2" y="2phi+1" z="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi+3" y="-2phi-1" z="13phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="4phi+2" z="2phi+1"/>
        <end x="2phi+1" y="phi+1" z="6phi+4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="2phi+1" y="phi+1" z="6phi+4"/>
        <end x="3phi+2" y="2phi+1" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="4phi+2" z="(-2phi-1)/-1"/>
        <end x="8phi+5" y="6phi+4" z="(-3phi-2)/-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="7phi+4" y="5phi+3" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="13phi+8" y="2phi+1"/>
        <end x="13phi+8" y="5phi+3" z="2phi+1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="13phi+8" y="2phi+1"/>
        <end x="15phi+9" y="-2phi-1" z="3phi+2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="15phi+9" y="3phi+2" z="6phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="16phi+10" y="-phi-1" z="7phi+4" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="15phi+9" y="-2phi-1" z="3phi+2"/>
        <end x="11phi+7" y="-5phi-3" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="11phi+7" y="-5phi-3" z="5phi+3"/>
        <end x="10phi+6" y="-6phi-4" z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="15phi+9" y="-2phi-1" z="3phi+2"/>
        <end x="16phi+10" y="-phi-1" z="7phi+4"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="13phi+8" y="-4phi-2" z="11phi+7" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <DeselectAll/>
  </EditHistory>
</vzome:vZome>
