<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="2.1 Beta 16" xmlns:vzome="http://tns.vorthmann.org/vZome/3.0.0/">
  <Viewing>
    <ViewModel near="0.48549553640925275" far="388.39642333984494" width="87.38919525146514" distance="194.19821166992188"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="5.545084971874737" y="5.545084971874737" z="5.545084971874737"/>
      <UpDirection x="-0.3037234739897663" y="-0.5649670338267753" z="0.7671794457860123"/>
      <LookDirection x="0.9515801391802915" y="-0.21994325450788907" z="0.2147561489552749"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction name="blue" available="true" snap="true" build="true" render="true" color="0,118,149">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" build="true" render="true" color="175,0,0">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" build="true" render="true" color="240,160,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" build="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" available="true" snap="true" build="true" render="true" color="220,76,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" available="true" snap="true" build="true" render="true" color="108,0,198">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" available="true" snap="true" build="true" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" available="true" snap="true" build="true" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" available="true" snap="true" build="true" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" available="true" snap="true" build="true" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" available="true" snap="true" build="true" render="true" color="0,0,153">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" available="true" snap="true" build="true" render="true" color="18,205,148">
      <LengthModel scale="5" taus="0" ones="1" divisor="2"/>
    </Direction>
    <Direction name="coral" available="true" snap="true" build="true" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" available="true" snap="true" build="true" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_0" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_1" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_2" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_3" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_4" render="true" color="239,255,239">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_5" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_6" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_7" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="615">
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="19" attrName="axis"/>
      <IntegralNumber value="phi+1" attrName="len"/>
    </StrutCreation>
    <SymmetryAxisChange>
      <segment attrName="new">
        <start/>
        <end x="-2phi-1" y="-2phi-1" z="-2phi-1"/>
      </segment>
    </SymmetryAxisChange>
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="red" index="15" attrName="axis"/>
      <IntegralNumber value="3phi+2" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="5phi+3" y="-3phi-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi+3" y="-3phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="5phi+3" y="-3phi-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end y="5phi+3" z="-3phi-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="8phi+5" z="-3phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi+3" y="5phi+3" z="-5phi-3" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-3phi-2"/>
        <end x="5phi+3" y="-5phi-3" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-3phi-2"/>
        <end x="8phi+5" z="-3phi-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <point x="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-5phi-3" y="5phi+3" z="5phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentroid"/>
    <SymmetryCenterChange>
      <point x="(5phi+3)/2" y="(5phi+3)/2" z="(5phi+3)/2" attrName="new"/>
    </SymmetryCenterChange>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="-2phi-1" y="-2phi-1" z="-2phi-1"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-2phi-1" y="-2phi-1" z="-2phi-1" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <SelectAll/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="5phi+3" y="5phi+3" z="-5phi-3" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi+3" y="8phi+5" z="-3phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point y="-3phi-2" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point z="10phi+6" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-3phi-2" y="5phi+3" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-3phi-2" y="5phi+3" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="8phi+5" z="-3phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation>
      <point x="-3phi-2" y="5phi+3" z="8phi+5" attrName="anchor"/>
      <Axis symm="icosahedral" dir="turquoise" index="38" sense="minus" attrName="axis"/>
      <IntegralNumber value="(8phi+5)/2" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="8phi+5" z="-3phi-2" attrName="anchor"/>
      <Axis symm="icosahedral" dir="turquoise" index="38" sense="minus" attrName="axis"/>
      <IntegralNumber value="(5phi+3)/2" attrName="len"/>
    </StrutCreation>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" z="-3phi-2"/>
        <end x="(23phi+14)/2" y="(3phi+2)/-2" z="(13phi+8)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" z="-3phi-2"/>
        <end x="5phi+3" y="5phi+3" z="-5phi-3"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-3phi-2" y="5phi+3" z="8phi+5"/>
        <end x="(5phi+3)/2" y="(5phi+3)/2" z="(5phi+3)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(5phi+3)/2" y="(5phi+3)/2" z="(5phi+3)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="(21phi+13)/2" y="(5phi+3)/2" z="(21phi+13)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(23phi+14)/2" y="(3phi+2)/-2" z="(13phi+8)/-2"/>
        <end x="(21phi+13)/2" y="(5phi+3)/2" z="(21phi+13)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" z="-3phi-2"/>
        <end x="(23phi+14)/2" y="(3phi+2)/-2" z="(13phi+8)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(23phi+14)/2" y="(3phi+2)/-2" z="(13phi+8)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(21phi+13)/2" y="(5phi+3)/2" z="(21phi+13)/-2"/>
        <end x="(13phi+8)/2" y="(13phi+8)/2" z="(19phi+12)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(13phi+8)/2" y="(13phi+8)/2" z="(19phi+12)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="5phi+3" z="-5phi-3"/>
        <end x="(13phi+8)/2" y="(13phi+8)/2" z="(19phi+12)/-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" z="-3phi-2"/>
        <end x="(23phi+14)/2" y="(3phi+2)/-2" z="(13phi+8)/-2"/>
      </segment>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-3phi-2"/>
        <end x="8phi+5" z="-3phi-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="8phi+5" z="-3phi-2"/>
        <end x="(23phi+14)/2" y="(3phi+2)/-2" z="(13phi+8)/-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="(21phi+13)/2" y="(11phi+7)/-2" z="(11phi+7)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(13phi+8)/2" y="(13phi+8)/-2" z="(3phi+2)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-3phi-2"/>
        <end x="(13phi+8)/2" y="(13phi+8)/-2" z="(3phi+2)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-3phi-2"/>
        <end x="5phi+3" y="-5phi-3" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="5phi+3" y="-5phi-3" z="5phi+3"/>
        <end x="(13phi+8)/2" y="(19phi+12)/-2" z="(13phi+8)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(15phi+9)/2" y="(21phi+13)/-2" z="(5phi+3)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-3phi-2" z="5phi+3"/>
        <end x="(13phi+8)/-2" y="(3phi+2)/-2" z="(13phi+8)/2"/>
      </segment>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="-3phi-2" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-3phi-2" z="5phi+3"/>
        <end x="(13phi+8)/-2" y="(3phi+2)/-2" z="(13phi+8)/2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="(3phi+2)/-2" y="(3phi+2)/-2" z="(3phi+2)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(11phi+7)/-2" y="(5phi+3)/-2" z="(5phi+3)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(11phi+7)/-2" y="(5phi+3)/2" z="(31phi+19)/2"/>
        <end x="(3phi+2)/-2" y="(3phi+2)/-2" z="(29phi+18)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(5phi+3)/2" y="(5phi+3)/-2" z="(31phi+19)/2"/>
        <end x="(3phi+2)/-2" y="(3phi+2)/-2" z="(29phi+18)/2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="(2phi+1)/2" y="(2phi+1)/2" z="(34phi+21)/2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(8phi+5)/-2" y="(8phi+5)/2" z="(34phi+21)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start z="10phi+6"/>
        <end x="(3phi+2)/-2" y="(3phi+2)/-2" z="(29phi+18)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="-3phi-2" z="8phi+5"/>
        <end z="10phi+6"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="(5phi+3)/-2" y="(11phi+7)/-2" z="(31phi+19)/2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start y="-3phi-2" z="8phi+5"/>
        <end x="(3phi+2)/-2" y="(13phi+8)/-2" z="(23phi+14)/2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(11phi+7)/-2" y="(31phi+19)/2" z="(5phi+3)/-2"/>
        <end x="(13phi+8)/-2" y="(23phi+14)/2" z="(3phi+2)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(13phi+8)/-2" y="(23phi+14)/2" z="(3phi+2)/-2"/>
        <end x="(11phi+7)/-2" y="(21phi+13)/2" z="(11phi+7)/-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="(8phi+5)/-2" y="(28phi+17)/2" z="(18phi+11)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(8phi+5)/-2" y="(34phi+21)/2" z="(14phi+9)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(5phi+3)/2" y="(15phi+9)/2" z="(21phi+13)/-2"/>
        <end x="(8phi+5)/2" y="(8phi+5)/2" z="(24phi+15)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(3phi+2)/-2" y="(13phi+8)/2" z="(13phi+8)/-2"/>
        <end x="(5phi+3)/2" y="(15phi+9)/2" z="(21phi+13)/-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(3phi+2)/-2" y="(13phi+8)/2" z="(13phi+8)/-2"/>
        <end x="(5phi+3)/-2" y="(5phi+3)/2" z="(11phi+7)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(2phi+1)/2" y="(2phi+1)/2" z="(18phi+11)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(18phi+11)/2" y="(2phi+1)/2" z="(24phi+15)/-2"/>
        <end x="(8phi+5)/2" y="(8phi+5)/2" z="(24phi+15)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(8phi+5)/2" y="(8phi+5)/2" z="(24phi+15)/-2"/>
        <end x="(2phi+1)/2" y="(2phi+1)/2" z="(18phi+11)/-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="(18phi+11)/2" y="(8phi+5)/-2" z="(18phi+11)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(8phi+5)/2" y="(8phi+5)/-2" z="(14phi+9)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(5phi+3)/2" y="(11phi+7)/-2" z="(5phi+3)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(8phi+5)/2" y="(8phi+5)/-2" z="(14phi+9)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(18phi+11)/2" y="(8phi+5)/-2" z="(18phi+11)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(21phi+13)/2" y="(11phi+7)/-2" z="(11phi+7)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(21phi+13)/2" y="(11phi+7)/-2" z="(11phi+7)/-2"/>
        <end x="(28phi+17)/2" y="(18phi+11)/-2" z="(8phi+5)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(13phi+8)/2" y="(13phi+8)/-2" z="(3phi+2)/-2"/>
        <end x="(21phi+13)/2" y="(11phi+7)/-2" z="(11phi+7)/-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(13phi+8)/2" y="(13phi+8)/-2" z="(3phi+2)/-2"/>
        <end x="(15phi+9)/2" y="(21phi+13)/-2" z="(5phi+3)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(24phi+15)/2" y="(24phi+15)/-2" z="(2phi+1)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(8phi+5)/-2" y="(28phi+17)/2" z="(18phi+11)/-2"/>
        <end x="(2phi+1)/2" y="(24phi+15)/2" z="(24phi+15)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(8phi+5)/-2" y="(34phi+21)/2" z="(14phi+9)/-2"/>
        <end x="(8phi+5)/-2" y="(28phi+17)/2" z="(18phi+11)/-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="(2phi+1)/2" y="(34phi+21)/2" z="(18phi+11)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(8phi+5)/2" y="(28phi+17)/2" z="(24phi+15)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(15phi+9)/2" y="(21phi+13)/2" z="(21phi+13)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(8phi+5)/2" y="(28phi+17)/2" z="(24phi+15)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(5phi+3)/2" y="(31phi+19)/2" z="(11phi+7)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(2phi+1)/2" y="(34phi+21)/2" z="(18phi+11)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(2phi+1)/2" y="(18phi+11)/-2" z="(2phi+1)/2"/>
        <end x="(5phi+3)/2" y="(11phi+7)/-2" z="(5phi+3)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(5phi+3)/2" y="(11phi+7)/-2" z="(5phi+3)/-2"/>
        <end x="(8phi+5)/2" y="(8phi+5)/-2" z="(14phi+9)/-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="(7phi+4)/2" y="(13phi+8)/-2" z="(13phi+8)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(3phi+2)/2" y="(19phi+12)/-2" z="(3phi+2)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(2phi+1)/2" y="(18phi+11)/-2" z="(2phi+1)/2"/>
        <end x="(8phi+5)/-2" y="(14phi+9)/-2" z="(8phi+5)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(2phi+1)/2" y="(18phi+11)/-2" z="(2phi+1)/2"/>
        <end x="(3phi+2)/2" y="(19phi+12)/-2" z="(3phi+2)/-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(8phi+5)/-2" y="(14phi+9)/-2" z="(8phi+5)/2"/>
        <end x="(13phi+8)/-2" y="(13phi+8)/-2" z="(7phi+4)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-3phi-2" y="-8phi-5" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(3phi+2)/2" y="(19phi+12)/-2" z="(3phi+2)/-2"/>
        <end x="-3phi-2" y="-8phi-5"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(3phi+2)/2" y="(19phi+12)/-2" z="(3phi+2)/-2"/>
        <end x="(7phi+4)/2" y="(13phi+8)/-2" z="(13phi+8)/-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(7phi+4)/2" y="(13phi+8)/-2" z="(13phi+8)/-2"/>
        <end y="-3phi-2" z="-8phi-5"/>
      </segment>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(8phi+5)/-2" y="(8phi+5)/-2" z="(8phi+5)/-2"/>
        <end y="-3phi-2" z="-8phi-5"/>
      </segment>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-8phi-5" z="-3phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(8phi+5)/-2" y="(8phi+5)/-2" z="(8phi+5)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-3phi-2" y="-8phi-5"/>
        <end x="(8phi+5)/-2" y="(8phi+5)/-2" z="(8phi+5)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(8phi+5)/-2" y="(8phi+5)/-2" z="(8phi+5)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(8phi+5)/-2" y="(8phi+5)/-2" z="(8phi+5)/-2"/>
        <end y="-3phi-2" z="-8phi-5"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(8phi+5)/2" y="(24phi+15)/-2" z="(8phi+5)/2"/>
        <end x="(2phi+1)/2" y="(18phi+11)/-2" z="(2phi+1)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(2phi+1)/2" y="(18phi+11)/-2" z="(2phi+1)/2"/>
        <end x="(3phi+2)/2" y="(19phi+12)/-2" z="(3phi+2)/-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="5phi+3" y="-13phi-8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(13phi+8)/2" y="(29phi+18)/-2" z="(7phi+4)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(8phi+5)/-2" y="(14phi+9)/-2" z="(8phi+5)/2"/>
        <end x="(13phi+8)/-2" y="(13phi+8)/-2" z="(7phi+4)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(8phi+5)/-2" y="(18phi+11)/-2" z="(18phi+11)/2"/>
        <end x="(8phi+5)/-2" y="(14phi+9)/-2" z="(8phi+5)/2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="-8phi-5" y="-8phi-5" z="8phi+5" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(13phi+8)/-2" y="(19phi+12)/-2" z="(23phi+14)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(19phi+12)/-2" y="(3phi+2)/-2" z="(3phi+2)/2"/>
        <end x="-13phi-8" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(19phi+12)/-2" y="(3phi+2)/-2" z="(3phi+2)/2"/>
        <end x="(13phi+8)/-2" y="(13phi+8)/-2" z="(7phi+4)/2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(13phi+8)/-2" y="(13phi+8)/-2" z="(7phi+4)/2"/>
        <end x="-8phi-5" y="-8phi-5" z="8phi+5"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(24phi+15)/-2" y="(8phi+5)/-2" z="(18phi+11)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(8phi+5)/-2" y="(18phi+11)/-2" z="(18phi+11)/2"/>
        <end x="(13phi+8)/-2" y="(19phi+12)/-2" z="(23phi+14)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="(3phi+2)/-2" y="(3phi+2)/-2" z="(3phi+2)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start/>
        <end x="(3phi+2)/-2" y="(3phi+2)/-2" z="(3phi+2)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(8phi+5)/-2" y="(18phi+11)/-2" z="(18phi+11)/2"/>
        <end x="(11phi+7)/-2" y="(11phi+7)/-2" z="(21phi+13)/2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="(19phi+12)/-2" y="(13phi+8)/-2" z="(29phi+18)/2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(11phi+7)/-2" y="(11phi+7)/-2" z="(21phi+13)/2"/>
        <end x="(18phi+11)/-2" y="(8phi+5)/-2" z="(28phi+17)/2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(18phi+11)/-2" y="(8phi+5)/-2" z="(28phi+17)/2"/>
        <end x="(24phi+15)/-2" y="(2phi+1)/2" z="(24phi+15)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(19phi+12)/-2" y="(13phi+8)/-2" z="(29phi+18)/2"/>
        <end x="(18phi+11)/-2" y="(8phi+5)/-2" z="(28phi+17)/2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="(29phi+18)/-2" y="(3phi+2)/2" z="(23phi+14)/2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-13phi-8" y="-3phi-2" z="13phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(24phi+15)/-2" y="(8phi+5)/-2" z="(18phi+11)/2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-13phi-8" y="-3phi-2" z="13phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(29phi+18)/-2" y="(7phi+4)/2" z="(13phi+8)/2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(29phi+18)/-2" y="(3phi+2)/2" z="(23phi+14)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(13phi+8)/-2" y="(13phi+8)/-2" z="(7phi+4)/2"/>
        <end x="-8phi-5" y="-8phi-5" z="8phi+5"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(13phi+8)/-2" y="(13phi+8)/-2" z="(7phi+4)/2"/>
        <end x="-3phi-2" y="-8phi-5"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="(11phi+7)/-2" y="(21phi+13)/-2" z="(15phi+9)/2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(5phi+3)/-2" y="(21phi+13)/-2" z="(5phi+3)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-8phi-5" y="-8phi-5" z="8phi+5"/>
        <end x="(13phi+8)/-2" y="(19phi+12)/-2" z="(23phi+14)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-8phi-5" y="-8phi-5" z="8phi+5"/>
        <end x="(11phi+7)/-2" y="(21phi+13)/-2" z="(15phi+9)/2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="(5phi+3)/-2" y="(27phi+17)/-2" z="(21phi+13)/2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-3phi-2" y="-13phi-8" z="13phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(21phi+13)/-2" y="(15phi+9)/2" z="(11phi+7)/-2"/>
        <end x="(27phi+17)/-2" y="(21phi+13)/2" z="(5phi+3)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(21phi+13)/-2" y="(15phi+9)/2" z="(11phi+7)/-2"/>
        <end x="(21phi+13)/-2" y="(5phi+3)/2" z="(5phi+3)/-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="(27phi+17)/-2" y="(5phi+3)/2" z="(5phi+3)/2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(31phi+19)/-2" y="(15phi+9)/2" z="(5phi+3)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(27phi+17)/-2" y="(5phi+3)/2" z="(5phi+3)/2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-13phi-8" z="5phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(19phi+12)/-2" y="(23phi+14)/2" z="(13phi+8)/-2"/>
        <end x="(13phi+8)/-2" y="(29phi+18)/2" z="(19phi+12)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(19phi+12)/-2" y="(23phi+14)/2" z="(13phi+8)/-2"/>
        <end x="-13phi-8" y="13phi+8" z="-3phi-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="(24phi+15)/-2" y="(34phi+21)/2" z="(8phi+5)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-8phi-5" y="18phi+11" z="-8phi-5" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <DeselectAll/>
    <SymmetryCenterChange>
      <point x="(24phi+15)/-2" y="(34phi+21)/2" z="(8phi+5)/-2" attrName="new"/>
    </SymmetryCenterChange>
    <BeginBlock/>
    <SelectManifestation>
      <point attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="5phi+3" y="5phi+3" z="5phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandCentroid"/>
    <SymmetryCenterChange>
      <point x="(5phi+3)/2" y="(5phi+3)/2" z="(5phi+3)/2" attrName="new"/>
    </SymmetryCenterChange>
    <CommandEdit command="CommandHide"/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(31phi+19)/-2" y="(15phi+9)/2" z="(5phi+3)/2"/>
        <end x="(27phi+17)/-2" y="(5phi+3)/2" z="(5phi+3)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(27phi+17)/-2" y="(5phi+3)/2" z="(5phi+3)/2"/>
        <end x="-13phi-8" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(29phi+18)/-2" y="(7phi+4)/2" z="(13phi+8)/2"/>
        <end x="-13phi-8" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="-16phi-10" y="8phi+5" z="5phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(27phi+17)/-2" y="(21phi+13)/2" z="(5phi+3)/-2"/>
        <end x="(31phi+19)/-2" y="(15phi+9)/2" z="(5phi+3)/2"/>
      </segment>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(24phi+15)/-2" y="(8phi+5)/2" z="(8phi+5)/2"/>
        <end x="(29phi+18)/-2" y="(7phi+4)/2" z="(13phi+8)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(24phi+15)/-2" y="(18phi+11)/2" z="(2phi+1)/2"/>
        <end x="(24phi+15)/-2" y="(8phi+5)/2" z="(8phi+5)/2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="-16phi-10" y="8phi+5" z="5phi+3"/>
        <end x="(29phi+18)/-2" y="(7phi+4)/2" z="(13phi+8)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(29phi+18)/-2" y="(23phi+14)/2" z="(3phi+2)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="-13phi-8" y="13phi+8" z="-3phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(29phi+18)/-2" y="(23phi+14)/2" z="(3phi+2)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(24phi+15)/-2" y="(2phi+1)/2" z="(24phi+15)/2"/>
        <end x="(29phi+18)/-2" y="(3phi+2)/2" z="(23phi+14)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(24phi+15)/-2" y="(2phi+1)/2" z="(24phi+15)/2"/>
        <end x="(24phi+15)/-2" y="(8phi+5)/2" z="(28phi+17)/2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="-16phi-10" y="5phi+3" z="13phi+8" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(29phi+18)/-2" y="(13phi+8)/2" z="(29phi+18)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(29phi+18)/-2" y="(3phi+2)/2" z="(23phi+14)/2"/>
        <end x="-16phi-10" y="5phi+3" z="13phi+8"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(29phi+18)/-2" y="(3phi+2)/2" z="(23phi+14)/2"/>
        <end x="-13phi-8" y="-3phi-2" z="13phi+8"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="(31phi+19)/-2" y="(5phi+3)/2" z="(31phi+19)/2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(27phi+17)/-2" y="(5phi+3)/-2" z="(31phi+19)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(14phi+9)/-2" y="(8phi+5)/-2" z="(34phi+21)/2"/>
        <end x="(18phi+11)/-2" y="(8phi+5)/-2" z="(28phi+17)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(19phi+12)/-2" y="(13phi+8)/-2" z="(29phi+18)/2"/>
        <end x="(18phi+11)/-2" y="(8phi+5)/-2" z="(28phi+17)/2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(19phi+12)/-2" y="(13phi+8)/-2" z="(29phi+18)/2"/>
        <end x="-8phi-5" y="-8phi-5" z="18phi+11"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(13phi+8)/-2" y="(13phi+8)/-2" z="(39phi+24)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(31phi+19)/2" y="(27phi+17)/-2" z="(5phi+3)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="13phi+8" y="-13phi-8" z="-3phi-2"/>
        <end x="(31phi+19)/2" y="(27phi+17)/-2" z="(5phi+3)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(29phi+18)/2" y="(19phi+12)/-2" z="(13phi+8)/-2"/>
        <end x="13phi+8" y="-13phi-8" z="-3phi-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(29phi+18)/2" y="(19phi+12)/-2" z="(13phi+8)/-2"/>
        <end x="18phi+11" y="-8phi-5" z="-8phi-5"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(37phi+23)/2" y="(21phi+13)/-2" z="(11phi+7)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(31phi+19)/2" y="(31phi+19)/-2" z="(5phi+3)/2"/>
        <end x="(31phi+19)/2" y="(27phi+17)/-2" z="(5phi+3)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(31phi+19)/2" y="(27phi+17)/-2" z="(5phi+3)/-2"/>
        <end x="(37phi+23)/2" y="(21phi+13)/-2" z="(11phi+7)/-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="(41phi+25)/2" y="(21phi+13)/-2" z="(5phi+3)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(37phi+23)/2" y="(27phi+17)/-2" z="(5phi+3)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="13phi+8" y="-16phi-10" z="5phi+3"/>
        <end x="(31phi+19)/2" y="(31phi+19)/-2" z="(5phi+3)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(31phi+19)/2" y="(31phi+19)/-2" z="(5phi+3)/2"/>
        <end x="(37phi+23)/2" y="(27phi+17)/-2" z="(5phi+3)/2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="13phi+8" y="-16phi-10" z="5phi+3"/>
        <end x="(29phi+18)/2" y="(29phi+18)/-2" z="(13phi+8)/2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="18phi+11" y="-13phi-8" z="5phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(37phi+23)/2" y="(27phi+17)/-2" z="(5phi+3)/2"/>
        <end x="18phi+11" y="-13phi-8" z="5phi+3"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(37phi+23)/2" y="(27phi+17)/-2" z="(5phi+3)/2"/>
        <end x="(41phi+25)/2" y="(21phi+13)/-2" z="(5phi+3)/-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <point x="21phi+13" y="-8phi-5" z="-3phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(39phi+24)/2" y="(19phi+12)/-2" z="(3phi+2)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(34phi+21)/2" y="(24phi+15)/-2" z="(18phi+11)/2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="18phi+11" y="-13phi-8" z="5phi+3" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(39phi+24)/2" y="(19phi+12)/-2" z="(3phi+2)/2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(39phi+24)/2" y="(13phi+8)/-2" z="(7phi+4)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="21phi+13" y="-8phi-5" z="-3phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(39phi+24)/2" y="(13phi+8)/-2" z="(13phi+8)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(39phi+24)/2" y="(13phi+8)/-2" z="(13phi+8)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(39phi+24)/2" y="(3phi+2)/-2" z="(19phi+12)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="(39phi+24)/2" y="(19phi+12)/-2" z="(3phi+2)/2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(34phi+21)/2" y="(18phi+11)/-2" z="(2phi+1)/2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="21phi+13" z="-8phi-5"/>
        <end x="(39phi+24)/2" y="(3phi+2)/-2" z="(19phi+12)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(39phi+24)/2" y="(13phi+8)/-2" z="(13phi+8)/-2"/>
        <end x="(39phi+24)/2" y="(3phi+2)/-2" z="(19phi+12)/-2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="21phi+13" y="-8phi-5" z="-3phi-2"/>
        <end x="(39phi+24)/2" y="(13phi+8)/-2" z="(13phi+8)/-2"/>
      </segment>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(44phi+27)/2" y="(8phi+5)/-2" z="(8phi+5)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <point x="21phi+13" y="-3phi-2" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="(44phi+27)/2" y="(8phi+5)/-2" z="(8phi+5)/-2" attrName="manifestation"/>
    </SelectManifestation>
    <EndBlock/>
    <JoinPoints/>
    <CommandEdit command="CommandAxialSymmetry"/>
    <CommandEdit command="CommandCentralSymmetry"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <segment attrName="manifestation">
        <start x="(13phi+8)/-2" y="(3phi+2)/-2" z="(13phi+8)/2"/>
        <end x="(11phi+7)/-2" y="(5phi+3)/-2" z="(5phi+3)/2"/>
      </segment>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
</vzome:vZome>
