/****************************************************************

  Zome Strut Generator, by Aaron Siegel and Scott Vorthmann
  
  The basic syntax is:
  apple_strut(size);
  
  For example, to generate a scale 2 strut:
  apple_strut( 2 );
  
  To generate irregular-length struts, you can use the optional
  (real-valued) scalar parameter. To get a "half" scale-1 strut:
  apple_strut( 1, scalar = 0.5 );
  
  Some designs, like r00 and y00, are not meant to be resized.

****************************************************************/

// Remove the "*" preceding any line for a single strut.
*blue_strut( 2 );
*red_strut( 2 );
*green_strut( 2 );
*apple_strut( 2 );
*olive_strut( 1 );

*r00_strut();        // uses bridged tips; not resizeable
*y00_strut();        // uses bridged tips; not resizeable
*yellow_strut( 2 );  // uses bridged tips
*purple_strut( 1 );  // uses bridged tips
*orange_strut( 1 );  // uses bridged tips
*maroon_strut( 2 );  // uses bridged tips
*navy_strut( 1 );    // uses bridged tips

// Remove the "*" preceding this line for a pack of identical struts.
for (i = [0:5]) {
    yellow_strut( 2, 1, i );
}

// Remove the "*" preceding this line for a set of scale-0 to scale-3 struts.
*for (i = [0:4]) {
    translate( [ 0, 7*i, 0 ] )
    yellow_strut( i );
}


// Core reusable module

module zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar = 1.0, offsets = 0 )
{    
    // Raw data corresponds to size = 1, so
    // scale by a factor of phi^(size - 1).
        
    shifted_tip_vertex = tip_vertex * irrational^(size - 1) * scalar;
    shift_vector = shifted_tip_vertex - tip_vertex;
    shifted_vertices = [ for (vertex = floating_vertices) vertex + shift_vector ];
        
    if ($zome_debug) {
        for (vertex = shifted_vertices) {
            color("green")
            translate(vertex)
            sphere(1, $fn = 32);
        }
    }

    offset = cross( tip_vertex, bottom_face_normal );
    unit_offset = offset / norm(offset);
    
    // Now rotate to lie flat on the xy-plane
    rotation_axis = [ 1, 0, 0 ];
    rotation_angle = 0;
    if ( bottom_face_normal == [0.0,0.0,-1.0] ) {
       echo( "model right-side-up" );
    } else if ( bottom_face_normal == [0.0,0.0,1.0] ) {
       echo( "model upside-down" );
       rotation_angle = 180;
    } else {
       rotation_axis = cross( bottom_face_normal, [ 0, 0, -1 ] );
       rotation_angle = acos( bottom_face_normal * [ 0, 0, -1 ] );
    }

    rotate( rotation_angle, rotation_axis )

    translate( unit_offset * 6 * offsets )

    polyhedron( concat( fixed_vertices, shifted_vertices ), faces );
}

$zome_debug = false;

// Strut data exported from vZome, https://vzome.com, by Scott Vorthmann

irrational = 1.618033988749895;


module blue_strut( size, scalar=1.0, offsets=0 ) {

  bottom_face_normal = [ 0.0,0.0,-1.0 ];

  tip_vertex = [ 28.59551,0.0,0.0 ];

  fixed_vertices = [ 
[ 4.47637,-1.31143,-0.81051 ], [ 4.47637,-1.31143,0.81051 ], [ 4.47637,-0.32655,0.81051 ], [ 4.47637,0.32655,-0.81051 ], [ 4.47637,1.31143,-0.81051 ], [ 4.47637,1.31143,0.81051 ], [ 5.27316,-0.63089,1.07045 ], [ 5.27316,0.63089,-1.07045 ], [ 5.46126,-1.61578,-0.9986 ], [ 5.46126,-1.61578,0.9986 ], [ 5.46126,-0.2547,0.9986 ], [ 5.46126,0.2547,-0.9986 ], [ 5.46126,1.61578,-0.9986 ], [ 5.46126,1.61578,0.9986 ], [ 8.8365,-2.73063,-1.68762 ], [ 8.8365,-2.73063,1.68762 ], [ 8.8365,-1.61578,-0.9986 ], [ 8.8365,-1.61578,0.9986 ], [ 8.8365,1.61578,-0.9986 ], [ 8.8365,1.61578,0.9986 ], [ 8.8365,2.73063,-1.68762 ], [ 8.8365,2.73063,1.68762 ],  ];
  floating_vertices = [ 
[ 19.75901,-2.73063,-1.68762 ], [ 19.75901,-2.73063,1.68762 ], [ 19.75901,-1.61578,-0.9986 ], [ 19.75901,-1.61578,0.9986 ], [ 19.75901,1.61578,-0.9986 ], [ 19.75901,1.61578,0.9986 ], [ 19.75901,2.73063,-1.68762 ], [ 19.75901,2.73063,1.68762 ], [ 23.13426,-1.61578,-0.9986 ], [ 23.13426,-1.61578,0.9986 ], [ 23.13426,-0.2547,-0.9986 ], [ 23.13426,0.2547,0.9986 ], [ 23.13426,1.61578,-0.9986 ], [ 23.13426,1.61578,0.9986 ], [ 23.32235,-0.63089,-1.07045 ], [ 23.32235,0.63089,1.07045 ], [ 24.11914,-1.31143,-0.81051 ], [ 24.11914,-1.31143,0.81051 ], [ 24.11914,-0.32655,-0.81051 ], [ 24.11914,0.32655,0.81051 ], [ 24.11914,1.31143,-0.81051 ], [ 24.11914,1.31143,0.81051 ],  ];
  faces = [ 
[ 8, 11, 3, 0, ], [ 30, 36, 32, ], [ 32, 36, 40, ], [ 41, 43, 42, 40, ], [ 19, 21, 15, 17, ], [ 38, 30, 31, 39, ], [ 14, 15, 23, 22, ], [ 10, 19, 17, ], [ 20, 21, 19, 18, ], [ 10, 17, 9, ], [ 11, 18, 12, ], [ 12, 4, 7, ], [ 12, 7, 11, ], [ 40, 38, 39, 41, ], [ 35, 43, 37, ], [ 15, 14, 16, 17, ], [ 29, 28, 26, 27, ], [ 32, 24, 30, ], [ 3, 4, 5, 2, ], [ 4, 12, 13, 5, ], [ 10, 13, 19, ], [ 13, 10, 2, 5, ], [ 33, 31, 25, ], [ 40, 36, 38, ], [ 3, 7, 4, ], [ 34, 35, 27, 26, ], [ 22, 23, 25, 24, ], [ 31, 33, 41, 39, ], [ 35, 37, 33, ], [ 15, 21, 29, 23, ], [ 31, 30, 24, 25, ], [ 11, 8, 16, ], [ 8, 9, 17, 16, ], [ 41, 37, 43, ], [ 43, 35, 34, 42, ], [ 28, 20, 14, 22, ], [ 13, 12, 18, 19, ], [ 9, 1, 6, ], [ 33, 25, 27, ], [ 26, 28, 22, 24, ], [ 11, 16, 18, ], [ 11, 7, 3, ], [ 25, 23, 29, 27, ], [ 1, 9, 8, 0, ], [ 2, 6, 1, ], [ 34, 32, 40, 42, ], [ 32, 34, 26, ], [ 33, 27, 35, ], [ 9, 6, 10, ], [ 30, 38, 36, ], [ 2, 1, 0, 3, ], [ 16, 14, 20, 18, ], [ 33, 37, 41, ], [ 32, 26, 24, ], [ 21, 20, 28, 29, ], [ 10, 6, 2, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size+1, scalar, offsets );
}

module apple_strut( size, scalar=1.0, offsets=0 ) {

  bottom_face_normal = [ 0.1263,-0.99199,0.0 ];

  tip_vertex = [ 69.40277,8.8365,14.29776 ];

  fixed_vertices = [ 
[ 4.66447,-1.4414,-0.89083 ], [ 4.66447,-1.4414,0.89083 ], [ 4.66447,-0.76086,-0.09405 ], [ 4.66447,1.4414,-0.89083 ], [ 4.66447,1.4414,0.89083 ], [ 5.30908,1.78167,-0.55057 ], [ 5.46126,-0.39839,-1.04301 ], [ 5.46126,0.39839,1.04301 ], [ 5.46126,1.68762,-1.04301 ], [ 5.46126,1.68762,-0.24622 ], [ 5.46126,1.68762,1.04301 ], [ 7.24293,-0.76086,-0.09405 ], [ 8.8365,-1.68762,-1.68762 ], [ 8.8365,-1.68762,-1.04301 ], [ 8.8365,-1.68762,1.04301 ], [ 8.8365,-1.68762,1.68762 ], [ 8.8365,1.68762,-1.04301 ], [ 8.8365,1.68762,1.04301 ], [ 8.8365,2.73063,-1.68762 ], [ 8.8365,2.73063,1.68762 ], [ 14.90645,-0.91478,5.79413 ], [ 16.38377,-0.72669,0.04332 ], [ 16.38377,-0.72669,1.6369 ], [ 16.38377,-0.72669,5.11359 ], [ 16.38377,4.89872,1.6369 ], [ 16.38377,4.89872,5.11359 ],  ];
  floating_vertices = [ 
[ 53.019,3.93778,9.18417 ], [ 53.019,3.93778,12.66086 ], [ 53.019,9.56319,9.18417 ], [ 53.019,9.56319,12.66086 ], [ 59.27704,4.73457,12.06697 ], [ 59.27704,4.73457,15.54366 ], [ 60.56627,6.10587,12.61014 ], [ 60.56627,6.10587,15.98538 ], [ 60.56627,7.14888,13.25475 ], [ 60.56627,7.14888,15.34076 ], [ 60.56627,10.52412,12.61014 ], [ 60.56627,10.52412,13.25475 ], [ 60.56627,10.52412,15.34076 ], [ 60.56627,10.52412,15.98538 ], [ 62.15985,8.07564,14.39181 ], [ 63.94151,8.43811,15.34076 ], [ 63.94151,9.23489,13.25475 ], [ 64.7383,7.3951,13.40692 ], [ 64.7383,7.3951,15.18859 ], [ 64.7383,8.07564,14.39181 ], [ 64.7383,9.59736,14.20371 ], [ 64.7383,10.2779,13.40692 ], [ 64.7383,10.2779,15.18859 ],  ];
  faces = [ 
[ 5, 8, 9, ], [ 38, 37, 47, 48, ], [ 19, 20, 15, ], [ 34, 35, 40, ], [ 32, 36, 28, 26, ], [ 25, 20, 19, ], [ 13, 16, 6, ], [ 35, 38, 41, ], [ 21, 18, 12, ], [ 48, 41, 38, ], [ 37, 34, 42, ], [ 11, 14, 13, ], [ 1, 4, 7, ], [ 21, 22, 24, ], [ 22, 23, 27, 26, ], [ 23, 25, 29, 27, ], [ 43, 47, 42, ], [ 16, 9, 8, ], [ 26, 27, 31, 30, ], [ 31, 27, 33, ], [ 14, 20, 23, ], [ 19, 18, 24, 25, ], [ 35, 33, 39, 38, ], [ 28, 29, 25, 24, ], [ 18, 16, 13, 12, ], [ 7, 4, 10, ], [ 8, 5, 3, ], [ 9, 10, 4, ], [ 3, 4, 1, 2, ], [ 33, 32, 30, 31, ], [ 13, 6, 0, ], [ 28, 36, 37, ], [ 43, 42, 34, ], [ 45, 43, 40, ], [ 13, 14, 23, 22, ], [ 23, 20, 25, ], [ 21, 12, 13, ], [ 17, 19, 15, 14, ], [ 10, 17, 7, ], [ 18, 21, 24, ], [ 39, 33, 27, 29, ], [ 0, 6, 3, ], [ 7, 14, 1, ], [ 26, 30, 32, ], [ 16, 18, 19, 17, ], [ 47, 37, 42, ], [ 21, 13, 22, ], [ 48, 44, 41, ], [ 34, 32, 33, 35, ], [ 24, 22, 26, 28, ], [ 40, 35, 44, ], [ 40, 43, 34, ], [ 13, 0, 11, ], [ 32, 34, 37, 36, ], [ 11, 2, 1, ], [ 3, 5, 4, ], [ 48, 47, 46, ], [ 20, 14, 15, ], [ 40, 44, 45, ], [ 47, 43, 46, ], [ 6, 16, 8, ], [ 38, 39, 29, ], [ 17, 14, 7, ], [ 29, 28, 37, 38, ], [ 48, 46, 45, 44, ], [ 0, 2, 11, ], [ 6, 8, 3, ], [ 43, 45, 46, ], [ 17, 10, 9, ], [ 16, 17, 9, ], [ 35, 41, 44, ], [ 5, 9, 4, ], [ 1, 14, 11, ], [ 2, 0, 3, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}

module green_strut( size, scalar=1.0, offsets=0 ) {

  // WARNING: The vZome design contained no "bottom face" bookmark.
  bottom_face_normal = [ 0, 0, -1 ];

  tip_vertex = [ 74.86403,-74.86403,0.0 ];

  fixed_vertices = [ 
[ 3.22307,-3.77364,0.0 ], [ 3.65739,-3.0709,1.13706 ], [ 3.77364,-4.41825,0.0 ], [ 3.77364,-2.8828,-1.4414 ], [ 4.302,-3.56334,1.38328 ], [ 4.41825,-3.37524,-1.68762 ], [ 4.66447,-1.4414,-0.89083 ], [ 4.66447,-1.4414,0.65834 ], [ 5.46126,-1.68762,-1.04301 ], [ 5.46126,-1.68762,0.81051 ], [ 6.10587,-7.14888,0.0 ], [ 6.68243,-6.21598,0.0 ], [ 7.14888,-5.46126,-2.73063 ], [ 7.14888,-5.46126,2.73063 ], [ 7.2108,-5.36107,1.38328 ], [ 7.32705,-5.17298,-1.68762 ], [ 8.37005,-3.48536,-1.04301 ], [ 8.37005,-3.48536,0.81051 ], [ 8.8365,-2.73063,-1.68762 ], [ 8.8365,-2.73063,1.68762 ], [ 11.16873,-13.89936,0.0 ], [ 12.21174,-12.21174,-2.73063 ], [ 12.21174,-12.21174,2.73063 ], [ 13.25475,-10.52412,0.0 ],  ];
  floating_vertices = [ 
[ 61.60928,-64.3399,0.0 ], [ 62.65229,-62.65229,-2.73063 ], [ 62.65229,-62.65229,2.73063 ], [ 63.69529,-60.96467,0.0 ], [ 66.02753,-72.13341,-1.68762 ], [ 66.02753,-72.13341,1.68762 ], [ 66.49397,-71.37868,-1.04301 ], [ 66.49397,-71.37868,0.81051 ], [ 67.53698,-69.69106,-1.68762 ], [ 67.65324,-69.50295,1.38328 ], [ 67.71515,-69.40277,-2.73063 ], [ 67.71515,-69.40277,2.73063 ], [ 68.18159,-68.64804,0.0 ], [ 68.75816,-67.71515,0.0 ], [ 69.40277,-73.17641,-1.04301 ], [ 69.40277,-73.17641,0.81051 ], [ 70.19956,-73.42263,-0.89083 ], [ 70.19956,-73.42263,0.65834 ], [ 70.44578,-71.48878,-1.68762 ], [ 70.56203,-71.30069,1.38328 ], [ 71.09039,-71.98122,-1.4414 ], [ 71.09039,-70.44578,0.0 ], [ 71.20664,-71.79313,1.13706 ], [ 71.64095,-71.09039,0.0 ],  ];
  faces = [ 
[ 0, 3, 6, 7, 1, ], [ 22, 13, 19, ], [ 41, 43, 46, ], [ 31, 33, 43, 39, ], [ 39, 43, 41, ], [ 12, 21, 18, ], [ 7, 4, 1, ], [ 32, 42, 45, 36, ], [ 8, 6, 3, 5, ], [ 28, 25, 24, ], [ 31, 29, 35, 33, ], [ 22, 20, 10, 13, ], [ 38, 40, 44, 42, ], [ 33, 35, 37, 36, ], [ 16, 18, 19, 17, ], [ 9, 4, 7, ], [ 16, 8, 5, 15, ], [ 17, 19, 13, 14, ], [ 5, 3, 0, 2, ], [ 47, 44, 40, 41, 46, ], [ 20, 22, 26, 24, ], [ 23, 22, 19, ], [ 34, 37, 27, 25, ], [ 23, 21, 25, 27, ], [ 4, 14, 11, 2, ], [ 39, 41, 40, 38, ], [ 2, 0, 1, 4, ], [ 30, 38, 42, 32, ], [ 18, 16, 15, 12, ], [ 28, 34, 25, ], [ 42, 44, 47, 45, ], [ 21, 12, 10, 20, ], [ 28, 30, 32, 34, ], [ 45, 47, 46, 43, ], [ 17, 14, 4, 9, ], [ 18, 23, 19, ], [ 34, 32, 36, 37, ], [ 24, 25, 21, 20, ], [ 29, 28, 24, ], [ 43, 33, 36, 45, ], [ 18, 21, 23, ], [ 26, 29, 24, ], [ 27, 37, 35, 26, ], [ 15, 5, 2, 11, ], [ 26, 35, 29, ], [ 27, 26, 22, 23, ], [ 31, 39, 38, 30, ], [ 17, 9, 8, 16, ], [ 30, 28, 29, 31, ], [ 12, 15, 11, 10, ], [ 14, 13, 10, 11, ], [ 9, 7, 6, 8, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}

module orange_strut( size, scalar=1.0, offsets=0 ) {

  bottom_face_normal = [ 0.0,0.0,1.0 ];

  tip_vertex = [ 23.13426,60.56627,0.0 ];

  fixed_vertices = [ 
[ -3.56334,3.35304,1.57985 ], [ -3.56334,3.35304,2.73063 ], [ -2.27411,6.72828,1.57985 ], [ -2.27411,6.72828,2.73063 ], [ -0.98488,2.36816,1.57985 ], [ -0.91021,2.33964,0.83271 ], [ -0.1881,2.06381,1.57985 ], [ -0.1881,2.06381,2.73063 ], [ -0.11342,2.03529,0.83271 ], [ 0.09405,4.96882,0.83271 ], [ 0.30435,5.7434,1.57985 ], [ 0.37902,1.84719,1.13706 ], [ 0.89083,4.66447,-1.4414 ], [ 0.89083,4.66447,0.83271 ], [ 1.10113,5.43906,-1.57985 ], [ 1.10113,5.43906,1.57985 ], [ 1.10113,5.43906,2.73063 ], [ 1.38328,4.47637,1.13706 ], [ 1.59357,5.25096,1.27551 ], [ 1.68762,8.8365,-2.73063 ], [ 1.68762,8.8365,2.73063 ], [ 1.89792,5.13471,1.57985 ], [ 2.30829,8.59943,-1.57985 ], [ 2.30829,8.59943,1.57985 ], [ 3.18715,0.77459,1.13706 ], [ 3.18715,0.77459,1.57985 ], [ 3.18715,0.77459,2.73063 ], [ 3.22307,3.77364,0.0 ], [ 3.65739,4.46265,0.0 ], [ 4.1914,3.40377,1.13706 ], [ 4.47637,4.14983,1.57985 ], [ 4.47637,4.14983,2.73063 ], [ 4.86454,7.62302,0.0 ], [ 6.10587,7.14888,0.0 ], [ 7.14888,14.29776,-2.73063 ], [ 7.14888,14.29776,2.73063 ], [ 10.52412,14.29776,-2.73063 ], [ 10.52412,14.29776,2.73063 ], [ 26.90789,46.26851,-2.73063 ], [ 26.90789,46.26851,2.73063 ], [ 30.28314,46.26851,-2.73063 ], [ 30.28314,46.26851,2.73063 ], [ 31.32614,53.41739,0.0 ], [ 32.56747,52.94325,0.0 ], [ 32.95564,56.41645,1.57985 ], [ 32.95564,56.41645,2.73063 ], [ 33.24061,57.16251,1.13706 ], [ 33.77463,56.10361,0.0 ], [ 34.20895,56.79264,0.0 ], [ 34.24487,59.79169,1.13706 ], [ 34.24487,59.79169,1.57985 ], [ 34.24487,59.79169,2.73063 ], [ 35.12373,51.96685,-1.57985 ], [ 35.12373,51.96685,1.57985 ], [ 35.53409,55.43156,1.57985 ], [ 35.74439,51.72977,-2.73063 ], [ 35.74439,51.72977,2.73063 ], [ 35.83844,55.31531,1.27551 ], [ 36.04874,56.0899,1.13706 ], [ 36.33088,55.12722,-1.57985 ], [ 36.33088,55.12722,1.57985 ], [ 36.33088,55.12722,2.73063 ], [ 36.54118,55.9018,-1.4414 ], [ 36.54118,55.9018,0.83271 ], [ 37.053,58.71908,1.13706 ], [ 37.12767,54.82287,1.57985 ], [ 37.33797,55.59746,0.83271 ], [ 37.54544,58.53098,0.83271 ], [ 37.62011,58.50246,1.57985 ], [ 37.62011,58.50246,2.73063 ], [ 38.34222,58.22664,0.83271 ], [ 38.4169,58.19812,1.57985 ], [ 39.70612,53.83799,1.57985 ], [ 39.70612,53.83799,2.73063 ], [ 40.99535,57.21323,1.57985 ], [ 40.99535,57.21323,2.73063 ],  ];
  floating_vertices = [ 
[ 15.21765,47.20638,0.9088 ], [ 15.7101,47.01828,1.82183 ], [ 17.02839,53.41739,0.0 ], [ 17.18056,46.45661,-2.73063 ], [ 18.16544,46.08042,-2.73063 ], [ 18.26972,52.94325,0.0 ], [ 18.65788,56.41645,1.57985 ], [ 18.65788,56.41645,2.73063 ], [ 18.94285,57.16251,1.13706 ], [ 19.47687,56.10361,0.0 ], [ 19.6359,45.51875,1.82183 ], [ 19.91119,56.79264,0.0 ], [ 19.94711,59.79169,1.13706 ], [ 19.94711,59.79169,1.57985 ], [ 19.94711,59.79169,2.73063 ], [ 20.12835,45.33066,0.9088 ], [ 20.82597,51.96685,-1.57985 ], [ 20.82597,51.96685,1.57985 ], [ 21.23634,55.43156,1.57985 ], [ 21.44664,51.72977,-2.73063 ], [ 21.44664,51.72977,2.73063 ], [ 21.54068,55.31531,1.27551 ], [ 21.75098,56.0899,1.13706 ], [ 22.03313,55.12722,-1.57985 ], [ 22.03313,55.12722,1.57985 ], [ 22.03313,55.12722,2.73063 ], [ 22.24342,55.9018,-1.4414 ], [ 22.24342,55.9018,0.83271 ], [ 22.75524,58.71908,1.13706 ], [ 22.82991,54.82287,1.57985 ], [ 23.04021,55.59746,0.83271 ], [ 23.24768,58.53098,0.83271 ], [ 23.32235,58.50246,1.57985 ], [ 23.32235,58.50246,2.73063 ], [ 24.04447,58.22664,0.83271 ], [ 24.11914,58.19812,1.57985 ], [ 25.40837,53.83799,1.57985 ], [ 25.40837,53.83799,2.73063 ], [ 26.6976,57.21323,1.57985 ], [ 26.6976,57.21323,2.73063 ],  ];
  faces = [ 
[ 12, 14, 15, 13, ], [ 62, 59, 60, 63, ], [ 51, 45, 44, 50, ], [ 1, 0, 2, 3, ], [ 3, 16, 7, 1, ], [ 27, 12, 13, 17, ], [ 49, 50, 44, 46, ], [ 61, 60, 54, ], [ 16, 15, 21, ], [ 39, 41, 37, 35, ], [ 10, 2, 0, 4, ], [ 5, 8, 13, 9, ], [ 26, 25, 6, 7, ], [ 59, 52, 53, 60, ], [ 54, 44, 45, 61, ], [ 21, 18, 17, ], [ 69, 68, 71, ], [ 51, 69, 61, 45, ], [ 71, 70, 66, 65, ], [ 6, 8, 5, 4, ], [ 47, 43, 52, 59, ], [ 46, 44, 54, 58, ], [ 41, 56, 55, 40, ], [ 46, 58, 64, 49, ], [ 42, 56, 39, ], [ 37, 33, 20, ], [ 68, 67, 70, 71, ], [ 29, 30, 21, 17, ], [ 0, 1, 7, 4, ], [ 26, 7, 16, 31, ], [ 28, 27, 17, 18, ], [ 35, 34, 38, 39, ], [ 66, 63, 60, 65, ], [ 55, 42, 38, ], [ 40, 55, 38, ], [ 27, 28, 14, 12, ], [ 53, 57, 60, ], [ 73, 61, 69, 75, ], [ 17, 13, 8, 11, ], [ 36, 34, 19, ], [ 21, 15, 18, ], [ 56, 41, 39, ], [ 22, 19, 20, 23, ], [ 34, 35, 20, 19, ], [ 48, 62, 63, 58, ], [ 75, 74, 72, 73, ], [ 10, 15, 16, ], [ 73, 72, 65, 61, ], [ 37, 41, 40, 36, 33, ], [ 23, 20, 33, 32, ], [ 21, 30, 31, 16, ], [ 14, 22, 23, 15, ], [ 47, 48, 58, 57, ], [ 28, 32, 22, 14, ], [ 48, 47, 59, 62, ], [ 23, 18, 15, ], [ 68, 50, 49, 64, ], [ 57, 53, 43, 47, ], [ 53, 56, 42, 43, ], [ 35, 37, 20, ], [ 65, 72, 74, 71, ], [ 36, 40, 38, 34, ], [ 43, 42, 55, 52, ], [ 6, 11, 8, ], [ 70, 67, 63, 66, ], [ 54, 60, 57, ], [ 51, 50, 68, 69, ], [ 24, 25, 30, 29, ], [ 52, 55, 56, 53, ], [ 9, 13, 15, 10, ], [ 6, 25, 24, 11, ], [ 4, 5, 9, 10, ], [ 54, 57, 58, ], [ 58, 63, 67, 64, ], [ 18, 23, 32, 28, ], [ 68, 64, 67, ], [ 65, 60, 61, ], [ 26, 31, 30, 25, ], [ 32, 33, 19, 22, ], [ 74, 75, 69, 71, ], [ 39, 38, 42, ], [ 7, 6, 4, ], [ 29, 17, 11, 24, ], [ 3, 2, 10, 16, ], [ 33, 36, 19, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}

module r00_strut( offsets=0 ) {

  bottom_face_normal = [ 0.0,0.0,1.0 ];

  tip_vertex = [ 23.13426,-14.29776,0.0 ];

  fixed_vertices = [ 
[ 0.92676,-4.36013,1.38328 ], [ 0.92676,-4.36013,2.20913 ], [ 2.21599,-2.27411,1.00708 ], [ 2.21599,-2.27411,1.38328 ], [ 2.21599,-2.27411,2.20913 ], [ 3.01277,-5.64935,1.38328 ], [ 3.01277,-5.64935,2.20913 ], [ 3.22307,-3.77364,0.0 ], [ 3.37524,-0.39839,0.43432 ], [ 3.37524,-0.39839,0.81051 ], [ 3.37524,-0.39839,2.20913 ], [ 3.61533,-3.13895,1.00708 ], [ 3.77364,-4.41825,0.0 ], [ 3.77364,-2.8828,-1.4414 ], [ 4.15831,-3.79584,1.00708 ], [ 4.302,-3.56334,1.38328 ], [ 4.302,-3.56334,2.20913 ], [ 4.41825,-3.37524,-1.68762 ], [ 4.66447,-1.4414,-0.89083 ], [ 4.66447,-1.4414,0.48872 ], [ 4.66447,1.68762,0.81051 ], [ 4.66447,1.68762,2.20913 ], [ 5.46126,-1.68762,-1.04301 ], [ 5.46126,-1.68762,0.43432 ], [ 5.46126,-1.68762,0.81051 ], [ 5.46126,-1.68762,2.20913 ], [ 6.39415,-6.68243,-1.04301 ], [ 6.39415,-6.68243,0.0 ], [ 6.68243,-6.21598,0.0 ], [ 6.71646,-6.16093,1.88682 ], [ 6.75049,0.39839,0.81051 ], [ 6.75049,0.39839,2.20913 ], [ 7.2108,-5.36107,1.38328 ], [ 7.23796,-5.31712,-2.20913 ], [ 7.23796,-5.31712,2.20913 ], [ 7.32705,-5.17298,-1.68762 ], [ 7.75947,-4.47331,-2.53143 ], [ 8.28097,-3.6295,2.20913 ], [ 8.37005,-3.48536,-1.04301 ], [ 8.37005,-3.48536,0.81051 ], [ 8.60328,-3.10799,-1.36531 ], [ 8.60328,-3.10799,1.36531 ], [ 8.92558,-2.58649,-0.5215 ], [ 10.20181,-9.358,-0.84381 ], [ 10.72332,-8.51419,2.20913 ], [ 11.56713,-7.14888,-2.73063 ], [ 12.41094,-5.78356,2.20913 ], [ 12.93244,-4.93975,-0.84381 ],  ];
  floating_vertices = [ 
[ 14.20867,-11.71127,-0.5215 ], [ 14.53098,-11.18976,-1.36531 ], [ 14.53098,-11.18976,1.36531 ], [ 14.7642,-10.8124,-1.04301 ], [ 14.7642,-10.8124,0.81051 ], [ 14.85329,-10.66826,2.20913 ], [ 15.37479,-9.82445,-2.53143 ], [ 15.80721,-9.12478,-1.68762 ], [ 15.89629,-8.98064,-2.20913 ], [ 15.89629,-8.98064,2.20913 ], [ 15.92346,-8.93668,1.38328 ], [ 16.38377,-14.69615,0.81051 ], [ 16.38377,-14.69615,2.20913 ], [ 16.4178,-8.13683,1.88682 ], [ 16.45183,-8.08177,0.0 ], [ 16.74011,-7.61533,-1.04301 ], [ 16.74011,-7.61533,0.0 ], [ 17.673,-12.61014,-1.04301 ], [ 17.673,-12.61014,0.43432 ], [ 17.673,-12.61014,0.81051 ], [ 17.673,-12.61014,2.20913 ], [ 18.46979,-15.98538,0.81051 ], [ 18.46979,-15.98538,2.20913 ], [ 18.46979,-12.85636,-0.89083 ], [ 18.46979,-12.85636,0.48872 ], [ 18.71601,-10.92251,-1.68762 ], [ 18.83226,-10.73442,1.38328 ], [ 18.83226,-10.73442,2.20913 ], [ 18.97595,-10.50192,1.00708 ], [ 19.36062,-11.41496,-1.4414 ], [ 19.36062,-9.87951,0.0 ], [ 19.51893,-11.15881,1.00708 ], [ 19.75901,-13.89936,0.43432 ], [ 19.75901,-13.89936,0.81051 ], [ 19.75901,-13.89936,2.20913 ], [ 19.91119,-10.52412,0.0 ], [ 20.12148,-8.6484,1.38328 ], [ 20.12148,-8.6484,2.20913 ], [ 20.91827,-12.02365,1.00708 ], [ 20.91827,-12.02365,1.38328 ], [ 20.91827,-12.02365,2.20913 ], [ 22.2075,-9.93763,1.38328 ], [ 22.2075,-9.93763,2.20913 ],  ];
  faces = [ 
[ 55, 56, 54, 49, 51, ], [ 6, 1, 4, 16, ], [ 76, 74, 58, 62, ], [ 62, 64, 63, 56, 55, ], [ 60, 59, 67, 68, ], [ 29, 27, 28, 32, 34, ], [ 20, 21, 10, 9, ], [ 14, 12, 7, ], [ 38, 22, 17, 35, ], [ 69, 70, 82, 81, ], [ 2, 3, 15, 11, ], [ 57, 58, 52, 50, 53, ], [ 75, 88, 82, 68, ], [ 51, 49, 48, 50, 52, ], [ 43, 27, 29, 44, 50, 48, ], [ 90, 85, 84, 89, ], [ 76, 78, 83, ], [ 67, 66, 52, ], [ 62, 78, 76, ], [ 72, 66, 80, ], [ 17, 13, 7, 12, ], [ 83, 79, 76, ], [ 5, 6, 16, 15, ], [ 71, 65, 66, 72, ], [ 34, 32, 39, 41, 37, ], [ 9, 8, 23, 24, ], [ 22, 18, 13, 17, ], [ 9, 10, 4, 3, ], [ 31, 30, 24, 25, ], [ 15, 16, 25, 24, ], [ 74, 87, 89, 84, ], [ 65, 71, 77, 73, ], [ 7, 11, 14, ], [ 45, 54, 56, ], [ 15, 14, 11, ], [ 45, 33, 26, 43, 49, 54, ], [ 4, 1, 0, 3, ], [ 28, 12, 14, ], [ 79, 83, 77, 71, 72, ], [ 16, 4, 10, 25, ], [ 46, 41, 42, 47, 64, 61, ], [ 84, 85, 75, 74, ], [ 42, 40, 47, ], [ 37, 41, 46, ], [ 29, 34, 44, ], [ 81, 80, 66, 67, ], [ 59, 69, 81, 67, ], [ 66, 65, 51, 52, ], [ 24, 23, 39, ], [ 35, 17, 12, 28, ], [ 51, 65, 73, 55, ], [ 46, 61, 57, ], [ 28, 27, 26, 33, 35, ], [ 11, 7, 13, 18, 19, ], [ 30, 20, 9, 24, ], [ 35, 33, 36, 40, 38, ], [ 43, 48, 49, ], [ 47, 63, 64, ], [ 8, 9, 3, 2, ], [ 39, 32, 15, 24, ], [ 47, 40, 36, 45, 56, 63, ], [ 36, 33, 45, ], [ 59, 60, 70, 69, ], [ 88, 90, 89, 87, ], [ 14, 15, 32, 28, ], [ 68, 82, 70, 60, ], [ 73, 77, 83, 78, ], [ 25, 10, 21, 31, ], [ 74, 76, 79, ], [ 30, 31, 21, 20, ], [ 74, 75, 68, 67, ], [ 61, 64, 62, 58, 57, ], [ 80, 86, 79, 72, ], [ 8, 2, 11, 19, ], [ 15, 3, 0, 5, ], [ 81, 82, 88, 87, ], [ 18, 22, 23, 19, ], [ 1, 6, 5, 0, ], [ 38, 40, 42, 41, 39, ], [ 26, 27, 43, ], [ 15, 12, 17, ], [ 44, 53, 50, ], [ 55, 73, 78, 62, ], [ 52, 58, 74, 67, ], [ 85, 90, 88, 75, ], [ 80, 81, 87, 86, ], [ 23, 22, 38, 39, ], [ 86, 87, 74, 79, ], [ 44, 34, 37, 46, 57, 53, ], [ 19, 23, 8, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, 1, 1.0, offsets );
}

module red_strut( size, scalar=1.0, offsets=0 ) {

  bottom_face_normal = [ 0.0,0.0,-1.0 ];

  tip_vertex = [ 60.56627,-37.43201,0.0 ];

  fixed_vertices = [ 
[ 3.22307,-3.77364,0.0 ], [ 3.77364,-4.41825,0.0 ], [ 3.77364,-2.8828,-1.4414 ], [ 3.77364,-2.8828,1.4414 ], [ 4.41825,-3.37524,-1.68762 ], [ 4.41825,-3.37524,1.68762 ], [ 4.66447,-1.4414,-0.89083 ], [ 4.66447,-1.4414,0.89083 ], [ 5.46126,-1.68762,-1.04301 ], [ 5.46126,-1.68762,1.04301 ], [ 6.30507,-6.82657,0.5215 ], [ 6.62738,-6.30507,-1.36531 ], [ 6.62738,-6.30507,1.36531 ], [ 6.68243,-6.21598,0.0 ], [ 6.94968,-5.78356,-2.20913 ], [ 7.32705,-5.17298,-1.68762 ], [ 7.32705,-5.17298,1.68762 ], [ 7.47119,-4.93975,2.53143 ], [ 7.99269,-4.09594,-2.20913 ], [ 7.99269,-4.09594,2.20913 ], [ 8.37005,-3.48536,-1.04301 ], [ 8.37005,-3.48536,1.04301 ], [ 8.51419,-3.25213,-1.88682 ], [ 8.8365,-2.73063,0.0 ], [ 8.8365,-2.73063,1.04301 ], [ 12.93244,-11.04562,0.84381 ], [ 13.45395,-10.20181,-2.20913 ], [ 14.29776,-8.8365,2.73063 ], [ 15.14157,-7.47119,-2.20913 ], [ 15.66307,-6.62738,0.84381 ],  ];
  floating_vertices = [ 
[ 44.9032,-30.80464,0.84381 ], [ 45.4247,-29.96083,-2.20913 ], [ 46.26851,-28.59551,2.73063 ], [ 47.11233,-27.2302,-2.20913 ], [ 47.63383,-26.38639,0.84381 ], [ 51.72977,-34.70139,0.0 ], [ 51.72977,-34.70139,1.04301 ], [ 52.05208,-34.17988,-1.88682 ], [ 52.19622,-33.94666,-1.04301 ], [ 52.19622,-33.94666,1.04301 ], [ 52.57358,-33.33607,-2.20913 ], [ 52.57358,-33.33607,2.20913 ], [ 53.09509,-32.49226,2.53143 ], [ 53.23923,-32.25904,-1.68762 ], [ 53.23923,-32.25904,1.68762 ], [ 53.61659,-31.64845,-2.20913 ], [ 53.88384,-31.21603,0.0 ], [ 53.9389,-31.12695,-1.36531 ], [ 53.9389,-31.12695,1.36531 ], [ 54.2612,-30.60544,0.5215 ], [ 55.10501,-35.74439,-1.04301 ], [ 55.10501,-35.74439,1.04301 ], [ 55.9018,-35.99061,-0.89083 ], [ 55.9018,-35.99061,0.89083 ], [ 56.14802,-34.05677,-1.68762 ], [ 56.14802,-34.05677,1.68762 ], [ 56.79264,-34.54921,-1.4414 ], [ 56.79264,-34.54921,1.4414 ], [ 56.79264,-33.01376,0.0 ], [ 57.3432,-33.65838,0.0 ],  ];
  faces = [ 
[ 46, 58, 55, 44, ], [ 43, 45, 40, 37, 38, ], [ 39, 51, 50, 38, ], [ 16, 17, 12, 10, 13, ], [ 33, 47, 49, 34, ], [ 22, 18, 28, ], [ 34, 48, 42, 32, ], [ 46, 49, 47, 45, 43, ], [ 26, 25, 30, 31, ], [ 54, 56, 59, 58, ], [ 1, 0, 3, 5, ], [ 51, 53, 52, 50, ], [ 13, 1, 5, 16, ], [ 27, 19, 24, 29, ], [ 49, 48, 34, ], [ 10, 12, 25, ], [ 7, 3, 0, 2, 6, ], [ 42, 41, 32, ], [ 26, 11, 10, 25, ], [ 5, 3, 7, 9, ], [ 55, 57, 53, 51, ], [ 16, 5, 9, 21, ], [ 4, 2, 0, 1, ], [ 8, 6, 2, 4, ], [ 14, 11, 26, ], [ 31, 40, 45, 33, ], [ 28, 26, 31, 33, ], [ 9, 7, 6, 8, ], [ 15, 4, 1, 13, ], [ 13, 10, 11, 14, 15, ], [ 32, 41, 36, 30, ], [ 34, 32, 27, 29, ], [ 20, 22, 23, 24, 21, ], [ 33, 34, 29, 28, ], [ 29, 23, 22, 28, ], [ 28, 18, 14, 26, ], [ 45, 47, 33, ], [ 17, 19, 27, ], [ 30, 35, 37, 31, ], [ 25, 12, 17, 27, ], [ 37, 40, 31, ], [ 36, 35, 30, ], [ 44, 55, 51, 39, ], [ 21, 24, 19, 17, 16, ], [ 25, 27, 32, 30, ], [ 21, 9, 8, 20, ], [ 44, 42, 48, 49, 46, ], [ 20, 8, 4, 15, ], [ 50, 52, 56, 54, ], [ 15, 14, 18, 22, 20, ], [ 53, 57, 59, 56, 52, ], [ 39, 36, 41, 42, 44, ], [ 24, 23, 29, ], [ 38, 50, 54, 43, ], [ 38, 37, 35, 36, 39, ], [ 43, 54, 58, 46, ], [ 58, 59, 57, 55, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}

module purple_strut( size, scalar=1.0, offsets=0 ) {

  bottom_face_normal = [ 0.0,0.0,1.0 ];

  tip_vertex = [ 23.13426,-14.29776,0.0 ];

  fixed_vertices = [ 
[ 0.92676,-4.36013,1.38328 ], [ 0.92676,-4.36013,2.20913 ], [ 0.92676,-4.36013,2.73063 ], [ 2.21599,-2.27411,1.00708 ], [ 2.21599,-2.27411,1.38328 ], [ 2.21599,-2.27411,2.20913 ], [ 3.01277,-5.64935,1.38328 ], [ 3.01277,-5.64935,2.20913 ], [ 3.01277,-5.64935,2.73063 ], [ 3.22307,-3.77364,0.0 ], [ 3.37524,-0.39839,0.43432 ], [ 3.37524,-0.39839,0.81051 ], [ 3.37524,-0.39839,2.20913 ], [ 3.61533,-3.13895,1.00708 ], [ 3.77364,-4.41825,0.0 ], [ 3.77364,-2.8828,-1.4414 ], [ 4.15831,-3.79584,1.00708 ], [ 4.302,-3.56334,1.38328 ], [ 4.302,-3.56334,2.20913 ], [ 4.41825,-3.37524,-1.68762 ], [ 4.66447,-1.4414,-0.89083 ], [ 4.66447,-1.4414,0.48872 ], [ 4.66447,1.68762,0.81051 ], [ 4.66447,1.68762,2.20913 ], [ 4.66447,1.68762,2.73063 ], [ 5.46126,-1.68762,-1.04301 ], [ 5.46126,-1.68762,0.43432 ], [ 5.46126,-1.68762,0.81051 ], [ 5.46126,-1.68762,2.20913 ], [ 6.10587,-7.14888,0.0 ], [ 6.68243,-6.21598,0.0 ], [ 6.75049,0.39839,0.81051 ], [ 6.75049,0.39839,2.20913 ], [ 6.75049,0.39839,2.73063 ], [ 7.14888,-5.46126,-2.73063 ], [ 7.14888,-5.46126,2.73063 ], [ 7.2108,-5.36107,1.38328 ], [ 7.32705,-5.17298,-1.68762 ], [ 8.37005,-3.48536,-1.04301 ], [ 8.37005,-3.48536,0.81051 ], [ 8.8365,-2.73063,-1.68762 ], [ 8.8365,-2.73063,1.68762 ], [ 14.29776,-7.14888,-2.73063 ], [ 14.29776,-7.14888,2.73063 ], [ 14.29776,-3.77364,-2.73063 ], [ 14.29776,-3.77364,2.73063 ], [ 46.26851,-19.36062,-2.73063 ], [ 46.26851,-19.36062,2.73063 ], [ 46.26851,-15.98538,-2.73063 ], [ 46.26851,-15.98538,2.73063 ], [ 51.72977,-20.40363,-1.68762 ], [ 51.72977,-20.40363,1.68762 ], [ 52.19622,-19.6489,-1.04301 ], [ 52.19622,-19.6489,0.81051 ], [ 53.23923,-17.96128,-1.68762 ], [ 53.35548,-17.77318,1.38328 ], [ 53.41739,-17.673,-2.73063 ], [ 53.41739,-17.673,2.73063 ], [ 53.81579,-23.53265,0.81051 ], [ 53.81579,-23.53265,2.20913 ], [ 53.81579,-23.53265,2.73063 ], [ 53.88384,-16.91827,0.0 ], [ 54.4604,-15.98538,0.0 ], [ 55.10501,-21.44664,-1.04301 ], [ 55.10501,-21.44664,0.43432 ], [ 55.10501,-21.44664,0.81051 ], [ 55.10501,-21.44664,2.20913 ], [ 55.9018,-24.82188,0.81051 ], [ 55.9018,-24.82188,2.20913 ], [ 55.9018,-24.82188,2.73063 ], [ 55.9018,-21.69286,-0.89083 ], [ 55.9018,-21.69286,0.48872 ], [ 56.14802,-19.75901,-1.68762 ], [ 56.26427,-19.57092,1.38328 ], [ 56.26427,-19.57092,2.20913 ], [ 56.40796,-19.33842,1.00708 ], [ 56.79264,-20.25146,-1.4414 ], [ 56.79264,-18.71601,0.0 ], [ 56.95094,-19.99531,1.00708 ], [ 57.19103,-22.73586,0.43432 ], [ 57.19103,-22.73586,0.81051 ], [ 57.19103,-22.73586,2.20913 ], [ 57.3432,-19.36062,0.0 ], [ 57.5535,-17.4849,1.38328 ], [ 57.5535,-17.4849,2.20913 ], [ 57.5535,-17.4849,2.73063 ], [ 58.35028,-20.86015,1.00708 ], [ 58.35028,-20.86015,1.38328 ], [ 58.35028,-20.86015,2.20913 ], [ 59.63951,-18.77413,1.38328 ], [ 59.63951,-18.77413,2.20913 ], [ 59.63951,-18.77413,2.73063 ],  ];
  floating_vertices = [ 
[ 14.20867,-11.71127,-0.5215 ], [ 14.53098,-11.18976,-1.36531 ], [ 14.53098,-11.18976,1.36531 ], [ 14.7642,-10.8124,-1.04301 ], [ 14.7642,-10.8124,0.81051 ], [ 14.85329,-10.66826,2.20913 ], [ 15.37479,-9.82445,-2.53143 ], [ 15.80721,-9.12478,-1.68762 ], [ 15.89629,-8.98064,-2.20913 ], [ 15.89629,-8.98064,2.20913 ], [ 15.92346,-8.93668,1.38328 ], [ 16.38377,-14.69615,0.81051 ], [ 16.38377,-14.69615,2.20913 ], [ 16.4178,-8.13683,1.88682 ], [ 16.45183,-8.08177,0.0 ], [ 16.74011,-7.61533,-1.04301 ], [ 16.74011,-7.61533,0.0 ], [ 17.673,-12.61014,-1.04301 ], [ 17.673,-12.61014,0.43432 ], [ 17.673,-12.61014,0.81051 ], [ 17.673,-12.61014,2.20913 ], [ 18.46979,-15.98538,0.81051 ], [ 18.46979,-15.98538,2.20913 ], [ 18.46979,-12.85636,-0.89083 ], [ 18.46979,-12.85636,0.48872 ], [ 18.71601,-10.92251,-1.68762 ], [ 18.83226,-10.73442,1.38328 ], [ 18.83226,-10.73442,2.20913 ], [ 18.97595,-10.50192,1.00708 ], [ 19.36062,-11.41496,-1.4414 ], [ 19.36062,-9.87951,0.0 ], [ 19.51893,-11.15881,1.00708 ], [ 19.75901,-13.89936,0.43432 ], [ 19.75901,-13.89936,0.81051 ], [ 19.75901,-13.89936,2.20913 ], [ 19.91119,-10.52412,0.0 ], [ 20.12148,-8.6484,1.38328 ], [ 20.12148,-8.6484,2.20913 ], [ 20.91827,-12.02365,1.00708 ], [ 20.91827,-12.02365,1.38328 ], [ 20.91827,-12.02365,2.20913 ], [ 22.2075,-9.93763,1.38328 ], [ 22.2075,-9.93763,2.20913 ],  ];
  faces = [ 
[ 26, 25, 38, 39, ], [ 73, 74, 66, 65, ], [ 59, 58, 65, 66, ], [ 79, 86, 78, 71, ], [ 45, 41, 40, 44, ], [ 39, 36, 17, 27, ], [ 48, 62, 49, ], [ 40, 34, 44, ], [ 43, 29, 35, ], [ 85, 74, 84, ], [ 2, 8, 7, 1, ], [ 11, 12, 5, 4, ], [ 30, 29, 34, 37, ], [ 23, 24, 12, ], [ 46, 56, 48, ], [ 58, 67, 80, 65, ], [ 31, 32, 23, 22, ], [ 73, 87, 89, 83, ], [ 85, 91, 69, 60, ], [ 37, 34, 40, 38, ], [ 32, 31, 27, 28, ], [ 81, 69, 91, 88, ], [ 48, 44, 42, 46, ], [ 9, 13, 16, ], [ 71, 64, 79, ], [ 1, 7, 6, 0, ], [ 21, 26, 10, ], [ 78, 82, 76, 70, 71, ], [ 60, 66, 74, 85, ], [ 47, 57, 51, ], [ 79, 80, 87, 86, ], [ 12, 24, 2, 5, ], [ 91, 90, 88, ], [ 56, 62, 48, ], [ 61, 62, 56, 54, ], [ 57, 62, 61, 55, ], [ 70, 63, 64, 71, ], [ 17, 4, 0, 6, ], [ 58, 59, 68, 67, ], [ 8, 2, 24, 33, ], [ 60, 69, 68, 59, ], [ 35, 29, 30, 36, ], [ 62, 57, 49, ], [ 72, 76, 82, 77, ], [ 22, 23, 12, 11, ], [ 13, 9, 15, 20, 21, ], [ 17, 16, 13, ], [ 90, 84, 83, 89, ], [ 30, 14, 16, ], [ 59, 66, 60, ], [ 17, 18, 28, 27, ], [ 54, 72, 77, 61, ], [ 52, 63, 72, 54, ], [ 50, 56, 46, ], [ 65, 64, 53, ], [ 80, 81, 88, 87, ], [ 2, 1, 5, ], [ 57, 47, 49, ], [ 33, 24, 23, 32, ], [ 32, 28, 33, ], [ 57, 55, 53, 51, ], [ 61, 77, 75, ], [ 63, 70, 76, 72, ], [ 25, 20, 15, 19, ], [ 31, 22, 11, 27, ], [ 3, 4, 17, 13, ], [ 5, 1, 0, 4, ], [ 67, 68, 81, 80, ], [ 38, 25, 19, 37, ], [ 16, 17, 36, 30, ], [ 45, 44, 48, 49, ], [ 6, 7, 18, 17, ], [ 35, 45, 43, ], [ 75, 77, 82, ], [ 54, 56, 50, 52, ], [ 45, 35, 41, ], [ 10, 11, 4, 3, ], [ 75, 73, 55, 61, ], [ 53, 55, 73, 65, ], [ 64, 63, 52, 53, ], [ 8, 18, 7, ], [ 27, 26, 39, ], [ 16, 14, 9, ], [ 91, 85, 84, 90, ], [ 73, 75, 78, ], [ 33, 28, 18, 8, ], [ 20, 25, 26, 21, ], [ 34, 29, 42, ], [ 37, 19, 14, 30, ], [ 47, 51, 50, 46, ], [ 41, 39, 38, 40, ], [ 80, 79, 64, 65, ], [ 42, 29, 43, ], [ 19, 15, 9, 14, ], [ 10, 3, 13, 21, ], [ 42, 43, 47, 46, ], [ 43, 45, 49, 47, ], [ 88, 90, 89, 87, ], [ 11, 10, 26, 27, ], [ 35, 36, 39, 41, ], [ 82, 78, 75, ], [ 86, 87, 73, 78, ], [ 51, 53, 52, 50, ], [ 68, 69, 81, ], [ 44, 34, 42, ], [ 83, 84, 74, 73, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}

module yellow_strut( size, scalar=1.0, offsets=0 ) {

  bottom_face_normal = [ 0.0,0.0,-1.0 ];

  tip_vertex = [ 23.13426,-60.56627,0.0 ];

  fixed_vertices = [ 
[ -3.56334,-3.35304,-2.73063 ], [ -3.56334,-3.35304,-1.57985 ], [ -2.27411,-6.72828,-2.73063 ], [ -2.27411,-6.72828,-1.57985 ], [ -0.98488,-2.36816,-1.57985 ], [ -0.91021,-2.33964,-0.83271 ], [ -0.1881,-2.06381,-2.73063 ], [ -0.1881,-2.06381,-1.57985 ], [ -0.11342,-2.03529,-0.83271 ], [ 0.09405,-4.96882,-0.83271 ], [ 0.30435,-5.7434,-1.57985 ], [ 0.37902,-1.84719,-1.13706 ], [ 0.89083,-4.66447,-0.83271 ], [ 0.89083,-4.66447,1.4414 ], [ 1.10113,-5.43906,-2.73063 ], [ 1.10113,-5.43906,-1.57985 ], [ 1.10113,-5.43906,1.57985 ], [ 1.38328,-4.47637,-1.13706 ], [ 1.59357,-5.25096,-1.27551 ], [ 1.68762,-8.8365,-2.73063 ], [ 1.68762,-8.8365,2.73063 ], [ 1.89792,-5.13471,-1.57985 ], [ 2.30829,-8.59943,-1.57985 ], [ 2.30829,-8.59943,1.57985 ], [ 3.00591,-15.23562,0.9088 ], [ 3.18715,-0.77459,-2.73063 ], [ 3.18715,-0.77459,-1.57985 ], [ 3.18715,-0.77459,-1.13706 ], [ 3.22307,-3.77364,0.0 ], [ 3.49835,-15.04752,1.82183 ], [ 3.65739,-4.46265,0.0 ], [ 4.1914,-3.40377,-1.13706 ], [ 4.47637,-4.14983,-2.73063 ], [ 4.47637,-4.14983,-1.57985 ], [ 4.86454,-7.62302,0.0 ], [ 4.96882,-14.48585,-2.73063 ], [ 5.9537,-14.10966,-2.73063 ], [ 6.10587,-7.14888,0.0 ], [ 7.42416,-13.54799,1.82183 ], [ 7.9166,-13.3599,0.9088 ],  ];
  floating_vertices = [ 
[ 15.21765,-47.20638,0.9088 ], [ 15.7101,-47.01828,1.82183 ], [ 17.02839,-53.41739,0.0 ], [ 17.18056,-46.45661,-2.73063 ], [ 18.16544,-46.08042,-2.73063 ], [ 18.26972,-52.94325,0.0 ], [ 18.65788,-56.41645,-2.73063 ], [ 18.65788,-56.41645,-1.57985 ], [ 18.94285,-57.16251,-1.13706 ], [ 19.47687,-56.10361,0.0 ], [ 19.6359,-45.51875,1.82183 ], [ 19.91119,-56.79264,0.0 ], [ 19.94711,-59.79169,-2.73063 ], [ 19.94711,-59.79169,-1.57985 ], [ 19.94711,-59.79169,-1.13706 ], [ 20.12835,-45.33066,0.9088 ], [ 20.82597,-51.96685,-1.57985 ], [ 20.82597,-51.96685,1.57985 ], [ 21.23634,-55.43156,-1.57985 ], [ 21.44664,-51.72977,-2.73063 ], [ 21.44664,-51.72977,2.73063 ], [ 21.54068,-55.31531,-1.27551 ], [ 21.75098,-56.0899,-1.13706 ], [ 22.03313,-55.12722,-2.73063 ], [ 22.03313,-55.12722,-1.57985 ], [ 22.03313,-55.12722,1.57985 ], [ 22.24342,-55.9018,-0.83271 ], [ 22.24342,-55.9018,1.4414 ], [ 22.75524,-58.71908,-1.13706 ], [ 22.82991,-54.82287,-1.57985 ], [ 23.04021,-55.59746,-0.83271 ], [ 23.24768,-58.53098,-0.83271 ], [ 23.32235,-58.50246,-2.73063 ], [ 23.32235,-58.50246,-1.57985 ], [ 24.04447,-58.22664,-0.83271 ], [ 24.11914,-58.19812,-1.57985 ], [ 25.40837,-53.83799,-2.73063 ], [ 25.40837,-53.83799,-1.57985 ], [ 26.6976,-57.21323,-2.73063 ], [ 26.6976,-57.21323,-1.57985 ],  ];
  faces = [ 
[ 25, 26, 7, 6, ], [ 31, 33, 21, 17, ], [ 73, 71, 74, 75, ], [ 30, 28, 17, 18, ], [ 24, 35, 19, ], [ 76, 77, 69, 63, ], [ 22, 19, 37, 34, ], [ 2, 14, 6, 0, ], [ 28, 30, 16, 13, ], [ 61, 56, 45, 49, ], [ 40, 41, 42, ], [ 51, 49, 65, 67, ], [ 62, 66, 71, 68, ], [ 73, 53, 54, 68, ], [ 30, 34, 23, 16, ], [ 73, 68, 71, ], [ 5, 8, 12, 9, ], [ 74, 71, 66, 70, ], [ 4, 5, 9, 10, ], [ 49, 45, 57, 65, ], [ 36, 35, 43, 44, ], [ 17, 12, 8, 11, ], [ 36, 39, 37, ], [ 67, 65, 64, 66, ], [ 56, 61, 64, ], [ 79, 78, 72, 75, ], [ 52, 46, 47, 53, ], [ 22, 18, 15, ], [ 28, 13, 12, 17, ], [ 57, 60, 59, 56, ], [ 19, 35, 36, ], [ 24, 29, 41, 40, ], [ 56, 59, 42, 45, ], [ 31, 17, 11, 27, ], [ 13, 16, 15, 12, ], [ 10, 3, 1, 4, ], [ 20, 37, 38, ], [ 25, 32, 33, 26, ], [ 38, 29, 20, ], [ 23, 20, 19, 22, ], [ 37, 39, 38, ], [ 21, 33, 32, 14, ], [ 37, 19, 36, ], [ 58, 61, 62, ], [ 18, 22, 34, 30, ], [ 45, 42, 60, 57, ], [ 54, 53, 47, 48, ], [ 48, 62, 68, 54, ], [ 78, 79, 77, 76, ], [ 7, 26, 27, 11, ], [ 59, 43, 42, ], [ 10, 15, 14, ], [ 41, 50, 60, ], [ 65, 57, 56, 64, ], [ 21, 18, 17, ], [ 49, 51, 62, 61, ], [ 52, 72, 63, 46, ], [ 69, 77, 79, 75, ], [ 38, 39, 55, 50, ], [ 27, 26, 33, 31, ], [ 21, 15, 18, ], [ 42, 41, 60, ], [ 44, 43, 59, ], [ 16, 23, 22, 15, ], [ 7, 11, 8, ], [ 52, 53, 73, 72, ], [ 2, 3, 10, 14, ], [ 50, 55, 60, ], [ 48, 47, 58, 62, ], [ 19, 20, 24, ], [ 51, 67, 66, 62, ], [ 25, 6, 14, 32, ], [ 7, 8, 5, 4, ], [ 55, 44, 59, ], [ 6, 7, 4, ], [ 1, 0, 6, 4, ], [ 69, 64, 63, ], [ 58, 64, 61, ], [ 63, 64, 58, ], [ 43, 40, 42, ], [ 20, 29, 24, ], [ 0, 1, 3, 2, ], [ 75, 74, 70, 69, ], [ 60, 55, 59, ], [ 35, 24, 40, 43, ], [ 34, 37, 20, 23, ], [ 70, 66, 64, 69, ], [ 29, 38, 50, 41, ], [ 58, 47, 46, 63, ], [ 9, 12, 15, 10, ], [ 76, 63, 72, 78, ], [ 72, 73, 75, ], [ 39, 36, 44, 55, ], [ 14, 15, 21, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}

module y00_strut( offsets=0 ) {

  bottom_face_normal = [ 0.0,0.0,1.0 ];

  tip_vertex = [ 8.8365,23.13426,0.0 ];

  fixed_vertices = [ 
[ -3.56334,3.35304,1.57985 ], [ -3.56334,3.35304,2.73063 ], [ -2.27411,6.72828,1.57985 ], [ -2.27411,6.72828,2.73063 ], [ -0.98488,2.36816,1.57985 ], [ -0.91021,2.33964,0.83271 ], [ -0.1881,2.06381,1.57985 ], [ -0.1881,2.06381,2.73063 ], [ -0.11342,2.03529,0.83271 ], [ 0.09405,4.96882,0.83271 ], [ 0.30435,5.7434,1.57985 ], [ 0.37902,1.84719,1.13706 ], [ 0.89083,4.66447,-1.4414 ], [ 0.89083,4.66447,0.83271 ], [ 0.89083,10.12573,-0.64461 ], [ 1.10113,5.43906,-1.57985 ], [ 1.10113,5.43906,1.57985 ], [ 1.10113,5.43906,2.73063 ], [ 1.38328,4.47637,1.13706 ], [ 1.59357,5.25096,1.27551 ], [ 1.68762,8.8365,-2.73063 ], [ 1.68762,8.8365,2.73063 ], [ 1.89792,5.13471,1.57985 ], [ 2.30829,8.59943,-1.57985 ], [ 2.30829,8.59943,1.57985 ], [ 3.18715,0.77459,1.13706 ], [ 3.18715,0.77459,1.57985 ], [ 3.18715,0.77459,2.73063 ], [ 3.22307,3.77364,0.0 ], [ 3.52742,14.69615,-2.08601 ], [ 3.65739,4.46265,0.0 ], [ 4.1914,3.40377,1.13706 ], [ 4.26608,8.8365,2.73063 ], [ 4.36013,18.98443,1.57985 ], [ 4.36013,18.98443,2.73063 ], [ 4.47637,4.14983,1.57985 ], [ 4.47637,4.14983,2.73063 ], [ 4.57042,14.29776,2.73063 ], [ 4.6451,19.73049,1.13706 ], [ 4.86454,7.62302,0.0 ], [ 5.17911,18.6716,0.0 ], [ 5.30908,8.43811,-2.08601 ], [ 5.61343,19.36062,0.0 ], [ 5.64935,22.35967,1.13706 ], [ 5.64935,22.35967,1.57985 ], [ 5.64935,22.35967,2.73063 ], [ 6.10587,7.14888,0.0 ], [ 6.93858,17.99955,1.57985 ], [ 7.24293,17.8833,1.27551 ], [ 7.45322,18.65788,1.13706 ], [ 7.73537,17.6952,-1.57985 ], [ 7.73537,17.6952,1.57985 ], [ 7.73537,17.6952,2.73063 ], [ 7.94567,13.00853,-0.64461 ], [ 7.94567,18.46979,-1.4414 ], [ 7.94567,18.46979,0.83271 ], [ 8.45748,21.28706,1.13706 ], [ 8.53216,17.39086,1.57985 ], [ 8.74245,18.16544,0.83271 ], [ 8.94992,21.09897,0.83271 ], [ 9.0246,21.07044,1.57985 ], [ 9.0246,21.07044,2.73063 ], [ 9.74671,20.79462,0.83271 ], [ 9.82138,20.7661,1.57985 ], [ 11.11061,16.40597,1.57985 ], [ 11.11061,16.40597,2.73063 ], [ 12.39984,19.78122,1.57985 ], [ 12.39984,19.78122,2.73063 ],  ];
  floating_vertices = [ 
[ 2.73063,15.98538,0.0 ], [ 3.97196,15.51123,0.0 ], [ 6.52821,14.53483,-1.57985 ], [ 6.52821,14.53483,1.57985 ], [ 7.14888,14.29776,-2.73063 ], [ 7.14888,14.29776,2.73063 ],  ];
  faces = [ 
[ 52, 51, 47, ], [ 71, 73, 68, 69, ], [ 46, 73, 53, ], [ 31, 35, 22, 18, ], [ 29, 72, 68, ], [ 40, 69, 70, 50, ], [ 9, 13, 16, 10, ], [ 60, 56, 59, ], [ 12, 15, 16, 13, ], [ 21, 20, 14, ], [ 70, 72, 73, 71, ], [ 27, 26, 6, 7, ], [ 38, 49, 56, 43, ], [ 45, 44, 60, 61, ], [ 42, 40, 50, 54, ], [ 43, 44, 33, 38, ], [ 14, 20, 29, 68, ], [ 57, 51, 52, ], [ 71, 48, 51, ], [ 60, 59, 62, 63, ], [ 6, 8, 5, 4, ], [ 21, 68, 37, ], [ 63, 62, 58, 57, ], [ 3, 2, 10, 17, ], [ 62, 59, 55, 58, ], [ 27, 36, 35, 26, ], [ 48, 71, 69, 40, ], [ 6, 11, 8, ], [ 28, 30, 15, 12, ], [ 19, 24, 39, 30, ], [ 24, 21, 46, 39, ], [ 22, 16, 19, ], [ 32, 21, 37, 73, ], [ 31, 18, 11, 25, ], [ 25, 26, 35, 31, ], [ 46, 32, 73, ], [ 23, 20, 21, 24, ], [ 5, 8, 13, 9, ], [ 65, 64, 57, 52, ], [ 38, 33, 47, 49, ], [ 58, 55, 51, 57, ], [ 60, 44, 43, 56, ], [ 65, 52, 61, 67, ], [ 22, 19, 18, ], [ 24, 19, 16, ], [ 20, 46, 41, ], [ 15, 23, 24, 16, ], [ 30, 28, 18, 19, ], [ 45, 34, 33, 44, ], [ 22, 35, 36, 17, ], [ 3, 17, 7, 1, ], [ 39, 46, 20, 23, ], [ 54, 50, 51, 55, ], [ 10, 2, 0, 4, ], [ 53, 73, 72, ], [ 27, 7, 17, 36, ], [ 42, 54, 55, 49, ], [ 21, 14, 68, ], [ 10, 16, 17, ], [ 67, 66, 64, 65, ], [ 30, 39, 23, 15, ], [ 4, 5, 9, 10, ], [ 46, 21, 32, ], [ 18, 13, 8, 11, ], [ 37, 68, 73, ], [ 47, 51, 48, ], [ 45, 61, 52, 34, ], [ 57, 64, 66, 63, ], [ 69, 68, 72, 70, ], [ 61, 60, 63, ], [ 7, 6, 4, ], [ 28, 12, 13, 18, ], [ 0, 1, 7, 4, ], [ 17, 16, 22, ], [ 41, 46, 53, 72, ], [ 40, 42, 49, 48, ], [ 47, 33, 34, 52, ], [ 1, 0, 2, 3, ], [ 6, 26, 25, 11, ], [ 20, 72, 29, ], [ 47, 48, 49, ], [ 49, 55, 59, 56, ], [ 50, 70, 71, 51, ], [ 20, 41, 72, ], [ 66, 67, 61, 63, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, 1, 1.0, offsets );
}

module olive_strut( size, scalar=1.0, offsets=0 ) {

  bottom_face_normal = [ -0.5,0.80902,-0.30902 ];

  tip_vertex = [ -74.86403,-37.43201,23.13426 ];

  fixed_vertices = [ 
[ -16.87621,-6.25804,2.57846 ], [ -15.89133,-4.66447,5.15691 ], [ -14.29776,-10.43007,4.17203 ], [ -13.31287,-8.8365,6.75049 ], [ -8.8365,-2.73063,-1.68762 ], [ -8.8365,-2.73063,1.68762 ], [ -8.2538,-3.67345,1.11485 ], [ -8.18196,-3.7897,-1.15926 ], [ -7.32705,-5.17298,-1.68762 ], [ -7.32705,-5.17298,1.68762 ], [ -7.14888,-5.46126,-2.73063 ], [ -7.14888,-5.46126,2.73063 ], [ -6.68243,-6.21598,0.0 ], [ -6.62738,0.1992,2.90076 ], [ -6.44271,-0.0996,3.01489 ], [ -6.22898,-0.44542,0.56853 ], [ -6.10587,-7.14888,0.0 ], [ -6.04432,-0.74421,0.68266 ], [ -5.87075,-1.02505,-1.52859 ], [ -5.7434,-1.2311,3.44709 ], [ -5.68609,-1.32384,-1.41446 ], [ -5.47236,-1.66966,-3.86082 ], [ -5.34501,-1.87572,1.11485 ], [ -5.28769,-1.96845,-3.74669 ], [ -5.27316,-1.99197,-1.15926 ], [ -5.15691,-2.18006,1.2311 ], [ -5.04066,-2.36816,-1.30295 ], [ -4.87477,-2.63658,-3.49149 ], [ -4.54136,1.48842,2.90076 ], [ -4.46341,-1.76672,1.01509 ], [ -4.41825,-3.37524,-1.68762 ], [ -4.41825,-3.37524,1.68762 ], [ -4.39839,-1.87192,-1.04301 ], [ -4.35669,1.18963,3.01489 ], [ -4.14297,0.84381,0.56853 ], [ -3.9583,0.54502,0.68266 ], [ -3.78474,0.26418,-1.52859 ], [ -3.77364,-4.41825,0.0 ], [ -3.77364,-2.8828,-1.4414 ], [ -3.77364,-2.8828,1.4414 ], [ -3.65739,0.05812,3.44709 ], [ -3.60007,-0.03461,-1.41446 ], [ -3.38634,-0.38043,-3.86082 ], [ -3.25899,-0.58649,1.11485 ], [ -3.22307,-3.77364,0.0 ], [ -3.20168,-0.67923,-3.74669 ], [ -3.18715,-0.70274,-1.15926 ], [ -3.0709,-0.89083,1.2311 ], [ -2.99905,-1.00708,-1.04301 ], [ -2.78875,-1.34735,-3.49149 ],  ];
  floating_vertices = [ 
[ -74.05614,-32.87955,25.40151 ], [ -73.87148,-33.17835,25.51564 ], [ -73.65775,-33.52417,23.06927 ], [ -73.47308,-33.82296,23.1834 ], [ -73.45856,-33.84647,25.77084 ], [ -73.29951,-34.1038,20.97216 ], [ -73.11485,-34.40259,21.08629 ], [ -73.06017,-34.49109,23.4386 ], [ -72.90112,-34.74841,18.63992 ], [ -72.87206,-34.79543,23.55485 ], [ -72.71646,-35.04721,18.75405 ], [ -72.41554,-35.53409,21.51848 ], [ -72.22745,-35.83844,21.63473 ], [ -72.01715,-36.17871,19.18625 ], [ -71.97013,-31.59033,25.40151 ], [ -71.78546,-31.88912,25.51564 ], [ -71.57173,-32.23494,23.06927 ], [ -71.47272,-33.9306,23.55485 ], [ -71.38707,-32.53373,23.1834 ], [ -71.37254,-32.55725,25.77084 ], [ -71.21351,-32.81457,20.97216 ], [ -71.09039,-34.54921,24.57566 ], [ -71.02884,-33.11337,21.08629 ], [ -70.97414,-33.20186,23.4386 ], [ -70.88934,-34.87453,21.81712 ], [ -70.83045,-33.43436,23.81479 ], [ -70.81511,-33.45918,18.63992 ], [ -70.63045,-33.75798,18.75405 ], [ -70.44578,-34.05677,24.82188 ], [ -70.32953,-34.24487,21.51848 ], [ -70.19956,-35.99061,22.24342 ], [ -70.19956,-35.99061,24.02509 ], [ -70.14143,-34.54921,21.63473 ], [ -69.93114,-34.88948,19.18625 ], [ -69.40277,-35.74439,22.09125 ], [ -69.40277,-35.74439,24.17727 ], [ -68.75816,-30.28314,23.13426 ], [ -68.06535,-31.40413,23.4386 ], [ -67.71515,-31.97076,20.40363 ], [ -67.71515,-31.97076,25.86489 ], [ -67.53698,-32.25904,24.82188 ], [ -67.42074,-32.44713,21.51848 ], [ -66.49397,-33.94666,22.09125 ], [ -66.49397,-33.94666,24.17727 ], [ -66.02753,-34.70139,21.44664 ], [ -66.02753,-34.70139,24.82188 ], [ -61.55116,-28.59551,16.38377 ], [ -60.56627,-27.00194,18.96223 ], [ -58.9727,-32.76754,17.97735 ], [ -57.98782,-31.17397,20.5558 ],  ];
  faces = [ 
[ 60, 58, 55, 56, ], [ 62, 61, 57, 59, ], [ 25, 31, 9, 6, ], [ 24, 46, 49, 27, ], [ 27, 23, 20, 24, ], [ 15, 34, 28, 13, ], [ 4, 1, 0, ], [ 73, 57, 54, 69, ], [ 90, 78, 75, ], [ 64, 65, 51, 50, ], [ 92, 94, 88, 91, ], [ 86, 96, 97, ], [ 3, 1, 5, 11, ], [ 1, 3, 99, 97, ], [ 77, 83, 79, 72, ], [ 18, 36, 34, 15, ], [ 59, 57, 73, 67, ], [ 61, 56, 53, 57, ], [ 12, 16, 11, 9, ], [ 47, 48, 32, 29, ], [ 86, 88, 96, ], [ 8, 10, 16, 12, ], [ 26, 24, 7, 8, ], [ 98, 96, 88, 94, ], [ 41, 36, 42, 45, ], [ 26, 30, 38, ], [ 83, 77, 60, 63, ], [ 62, 59, 67, 74, ], [ 90, 89, 95, 93, ], [ 3, 11, 16, ], [ 53, 51, 54, 57, ], [ 21, 42, 36, 18, ], [ 48, 46, 24, 32, ], [ 9, 31, 37, 12, ], [ 24, 26, 32, ], [ 22, 25, 6, ], [ 97, 96, 0, 1, ], [ 39, 31, 25, 29, ], [ 40, 33, 35, 43, ], [ 23, 21, 18, 20, ], [ 14, 19, 22, 17, ], [ 93, 95, 94, 92, ], [ 33, 28, 34, 35, ], [ 47, 43, 46, 48, ], [ 77, 76, 58, 60, ], [ 19, 40, 43, 22, ], [ 32, 38, 44, 39, 29, ], [ 8, 30, 26, ], [ 31, 39, 44, 37, ], [ 9, 11, 5, 6, ], [ 24, 20, 17, 22, ], [ 16, 2, 3, ], [ 51, 65, 69, 54, ], [ 70, 55, 58, 76, ], [ 17, 15, 13, 14, ], [ 45, 23, 27, 49, ], [ 98, 99, 3, 2, ], [ 2, 0, 96, 98, ], [ 2, 16, 10, ], [ 71, 67, 75, ], [ 53, 52, 50, 51, ], [ 95, 99, 98, ], [ 84, 80, 81, 85, ], [ 93, 85, 78, 90, ], [ 43, 35, 41, 46, ], [ 73, 68, 72, 79, ], [ 20, 18, 15, 17, ], [ 99, 95, 89, ], [ 43, 47, 25, 22, ], [ 82, 84, 92, 91, ], [ 65, 64, 66, 68, ], [ 6, 7, 24, 22, ], [ 19, 14, 33, 40, ], [ 92, 84, 85, 93, ], [ 7, 4, 10, 8, ], [ 21, 23, 45, 42, ], [ 64, 50, 52, 66, ], [ 83, 63, 61, 79, ], [ 56, 55, 52, 53, ], [ 61, 62, 82, 79, ], [ 4, 5, 1, ], [ 69, 65, 68, 73, ], [ 73, 75, 67, ], [ 91, 88, 86, 87, ], [ 75, 78, 71, ], [ 24, 30, 37, ], [ 91, 87, 73, 79, ], [ 87, 86, 89, 90, ], [ 85, 81, 71, 78, ], [ 6, 5, 4, 7, ], [ 80, 84, 82, 74, ], [ 75, 73, 87, 90, ], [ 14, 13, 28, 33, ], [ 67, 71, 81, 80, 74, ], [ 0, 10, 4, ], [ 68, 66, 70, 72, ], [ 72, 70, 76, 77, ], [ 74, 82, 62, ], [ 89, 97, 99, ], [ 98, 94, 95, ], [ 35, 34, 36, 41, ], [ 66, 52, 55, 70, ], [ 29, 25, 47, ], [ 12, 37, 30, 8, ], [ 38, 32, 26, ], [ 41, 45, 49, 46, ], [ 97, 89, 86, ], [ 63, 60, 56, 61, ], [ 37, 44, 38, 30, ], [ 79, 82, 91, ], [ 10, 0, 2, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}

module maroon_strut( size, scalar=1.0, offsets=0 ) {

  bottom_face_normal = [ 0.0,0.0,-1.0 ];

  tip_vertex = [ 60.56627,8.8365,0.0 ];

  fixed_vertices = [ 
[ 3.86768,-3.46929,-1.68762 ], [ 3.86768,-3.46929,-0.81051 ], [ 3.86768,-1.49953,-0.81051 ], [ 3.86768,-1.49953,-0.43432 ], [ 3.86768,1.49953,-0.81051 ], [ 3.86768,1.49953,-0.43432 ], [ 3.86768,3.28119,-1.68762 ], [ 3.86768,3.28119,-0.81051 ], [ 4.47637,-3.46929,-1.68762 ], [ 4.47637,-3.46929,-0.81051 ], [ 4.47637,-1.49953,-0.81051 ], [ 4.47637,1.49953,-0.81051 ], [ 4.47637,3.28119,-1.68762 ], [ 4.47637,3.28119,-0.81051 ], [ 5.08507,-1.57137,-0.24622 ], [ 5.08507,-1.57137,0.97116 ], [ 5.08507,1.57137,-0.24622 ], [ 5.08507,1.57137,0.97116 ], [ 5.31756,-1.83131,-0.34551 ], [ 5.31756,-1.83131,-0.11301 ], [ 5.31756,1.83131,0.43432 ], [ 5.31756,1.83131,0.66682 ], [ 5.46126,-3.46929,-1.68762 ], [ 5.46126,-3.46929,-0.81051 ], [ 5.46126,-1.68762,-0.81051 ], [ 5.46126,-1.68762,-0.7217 ], [ 5.46126,-1.68762,0.17437 ], [ 5.46126,-1.68762,1.04301 ], [ 5.46126,1.68762,-0.81051 ], [ 5.46126,1.68762,-0.7217 ], [ 5.46126,1.68762,0.05812 ], [ 5.46126,1.68762,1.04301 ], [ 5.46126,3.28119,-1.68762 ], [ 5.46126,3.28119,-0.81051 ], [ 8.8365,-2.73063,-1.68762 ], [ 8.8365,-2.73063,1.68762 ], [ 8.8365,-1.68762,-0.7217 ], [ 8.8365,-1.68762,1.04301 ], [ 8.8365,1.68762,-0.7217 ], [ 8.8365,1.68762,1.04301 ], [ 8.8365,2.73063,-1.68762 ], [ 8.8365,2.73063,1.68762 ], [ 17.673,-0.15217,-1.68762 ], [ 17.673,-0.15217,1.68762 ], [ 17.673,5.30908,-1.68762 ], [ 17.673,5.30908,1.68762 ],  ];
  floating_vertices = [ 
[ 42.89327,3.52742,-1.68762 ], [ 42.89327,3.52742,1.68762 ], [ 42.89327,8.98867,-1.68762 ], [ 42.89327,8.98867,1.68762 ], [ 51.72977,6.10587,-1.68762 ], [ 51.72977,6.10587,1.68762 ], [ 51.72977,7.14888,-0.7217 ], [ 51.72977,7.14888,1.04301 ], [ 51.72977,10.52412,-0.7217 ], [ 51.72977,10.52412,1.04301 ], [ 51.72977,11.56713,-1.68762 ], [ 51.72977,11.56713,1.68762 ], [ 55.10501,5.55531,-1.68762 ], [ 55.10501,5.55531,-0.81051 ], [ 55.10501,7.14888,-0.81051 ], [ 55.10501,7.14888,-0.7217 ], [ 55.10501,7.14888,0.05812 ], [ 55.10501,7.14888,1.04301 ], [ 55.10501,10.52412,-0.81051 ], [ 55.10501,10.52412,-0.7217 ], [ 55.10501,10.52412,0.17437 ], [ 55.10501,10.52412,1.04301 ], [ 55.10501,12.30579,-1.68762 ], [ 55.10501,12.30579,-0.81051 ], [ 55.24871,7.00519,0.43432 ], [ 55.24871,7.00519,0.66682 ], [ 55.24871,10.66781,-0.34551 ], [ 55.24871,10.66781,-0.11301 ], [ 55.4812,7.26513,-0.24622 ], [ 55.4812,7.26513,0.97116 ], [ 55.4812,10.40787,-0.24622 ], [ 55.4812,10.40787,0.97116 ], [ 56.0899,5.55531,-1.68762 ], [ 56.0899,5.55531,-0.81051 ], [ 56.0899,7.33697,-0.81051 ], [ 56.0899,10.33603,-0.81051 ], [ 56.0899,12.30579,-1.68762 ], [ 56.0899,12.30579,-0.81051 ], [ 56.69859,5.55531,-1.68762 ], [ 56.69859,5.55531,-0.81051 ], [ 56.69859,7.33697,-0.81051 ], [ 56.69859,7.33697,-0.43432 ], [ 56.69859,10.33603,-0.81051 ], [ 56.69859,10.33603,-0.43432 ], [ 56.69859,12.30579,-1.68762 ], [ 56.69859,12.30579,-0.81051 ],  ];
  faces = [ 
[ 16, 5, 11, ], [ 68, 64, 60, 58, ], [ 86, 87, 89, 88, ], [ 36, 38, 29, 25, ], [ 85, 79, 80, 86, ], [ 11, 5, 4, ], [ 47, 49, 57, 51, ], [ 14, 10, 3, ], [ 79, 59, 60, 80, ], [ 78, 84, 90, 82, ], [ 12, 13, 7, 6, ], [ 87, 74, 76, 89, ], [ 40, 38, 36, 34, ], [ 25, 14, 18, ], [ 45, 43, 35, 41, ], [ 71, 63, 75, ], [ 18, 14, 19, ], [ 11, 28, 16, ], [ 65, 66, 54, ], [ 32, 28, 33, ], [ 17, 31, 27, 15, ], [ 80, 60, 74, ], [ 14, 15, 27, ], [ 50, 52, 54, 56, ], [ 68, 69, 64, ], [ 43, 47, 46, 42, ], [ 20, 30, 31, 21, ], [ 40, 34, 42, 44, ], [ 34, 36, 37, 35, ], [ 70, 62, 63, 71, ], [ 88, 89, 81, ], [ 54, 66, 67, 55, ], [ 22, 8, 9, 23, ], [ 4, 5, 3, 2, ], [ 7, 13, 11, 4, ], [ 0, 1, 9, 8, ], [ 75, 63, 67, 77, ], [ 88, 90, 84, 86, ], [ 12, 32, 33, 13, ], [ 8, 22, 32, 12, ], [ 50, 56, 48, 46, ], [ 73, 76, 66, ], [ 16, 20, 21, 17, ], [ 80, 87, 86, ], [ 81, 76, 64, ], [ 19, 14, 26, ], [ 61, 52, 62, ], [ 27, 26, 14, ], [ 62, 70, 74, ], [ 44, 45, 41, 40, ], [ 12, 6, 0, 8, ], [ 74, 70, 71, 75, ], [ 14, 25, 24, ], [ 47, 43, 45, 49, ], [ 83, 91, 88, 81, ], [ 63, 53, 55, 67, ], [ 76, 77, 67, ], [ 65, 72, 73, 66, ], [ 52, 53, 63, 62, ], [ 6, 7, 4, ], [ 31, 39, 37, 27, ], [ 55, 53, 51, 57, ], [ 38, 39, 31, 30, ], [ 13, 33, 28, 11, ], [ 16, 17, 15, 14, ], [ 78, 58, 59, 79, ], [ 25, 18, 19, 26, ], [ 48, 44, 42, 46, ], [ 29, 38, 30, ], [ 29, 30, 16, ], [ 25, 26, 36, ], [ 40, 41, 39, 38, ], [ 72, 76, 73, ], [ 60, 61, 74, ], [ 46, 47, 51, 50, ], [ 54, 52, 61, 65, ], [ 2, 3, 10, ], [ 24, 25, 29, 28, ], [ 67, 66, 76, ], [ 56, 54, 55, 57, ], [ 74, 87, 80, ], [ 91, 90, 88, ], [ 76, 65, 64, ], [ 28, 29, 16, ], [ 48, 49, 45, 44, ], [ 37, 39, 41, 35, ], [ 50, 51, 53, 52, ], [ 10, 14, 24, ], [ 68, 82, 83, 69, ], [ 49, 48, 56, 57, ], [ 78, 79, 85, 84, ], [ 22, 23, 24, ], [ 82, 68, 58, 78, ], [ 43, 42, 34, 35, ], [ 90, 91, 83, 82, ], [ 9, 1, 2, 10, ], [ 21, 31, 17, ], [ 65, 76, 72, ], [ 36, 26, 27, 37, ], [ 30, 20, 16, ], [ 22, 24, 28, 32, ], [ 64, 65, 61, 60, ], [ 81, 64, 69, 83, ], [ 61, 62, 74, ], [ 84, 85, 86, ], [ 58, 60, 59, ], [ 74, 75, 77, 76, ], [ 1, 0, 2, ], [ 10, 24, 23, 9, ], [ 2, 0, 6, 4, ], [ 5, 16, 14, 3, ], [ 76, 81, 89, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}

module navy_strut( size, scalar=1.0, offsets=0 ) {

  bottom_face_normal = [ 0.0,0.0,-1.0 ];

  tip_vertex = [ 51.72977,60.56627,0.0 ];

  fixed_vertices = [ 
[ 0.92676,4.36013,-2.73063 ], [ 0.92676,4.36013,-1.38328 ], [ 2.21599,2.27411,-2.73063 ], [ 2.21599,2.27411,-1.38328 ], [ 2.21599,2.27411,-1.00708 ], [ 3.01277,5.64935,-2.73063 ], [ 3.01277,5.64935,-1.38328 ], [ 3.22307,3.77364,0.0 ], [ 3.37524,0.39839,-2.73063 ], [ 3.37524,0.39839,-0.81051 ], [ 3.37524,0.39839,-0.43432 ], [ 3.61533,3.13895,-1.00708 ], [ 3.77364,2.8828,1.4414 ], [ 3.77364,4.41825,0.0 ], [ 4.15831,3.79584,-1.00708 ], [ 4.302,3.56334,-2.73063 ], [ 4.302,3.56334,-1.38328 ], [ 4.41825,3.37524,1.68762 ], [ 4.66447,-1.68762,-2.73063 ], [ 4.66447,-1.68762,-0.81051 ], [ 4.66447,1.4414,-0.48872 ], [ 4.66447,1.4414,0.89083 ], [ 5.46126,1.68762,-2.73063 ], [ 5.46126,1.68762,-0.81051 ], [ 5.46126,1.68762,-0.43432 ], [ 5.46126,1.68762,1.04301 ], [ 6.10587,7.14888,0.0 ], [ 6.68243,6.21598,0.0 ], [ 6.75049,-0.39839,-2.73063 ], [ 6.75049,-0.39839,-0.81051 ], [ 7.14888,5.46126,-2.73063 ], [ 7.14888,5.46126,2.73063 ], [ 7.2108,5.36107,-1.38328 ], [ 7.32705,5.17298,1.68762 ], [ 8.37005,3.48536,-0.81051 ], [ 8.37005,3.48536,1.04301 ], [ 8.8365,2.73063,-1.68762 ], [ 8.8365,2.73063,1.68762 ], [ 10.71222,15.39889,-2.73063 ], [ 10.71222,15.39889,2.73063 ], [ 13.71127,13.19662,-2.73063 ], [ 13.71127,13.19662,2.73063 ],  ];
  floating_vertices = [ 
[ 38.01851,47.36964,-2.73063 ], [ 38.01851,47.36964,2.73063 ], [ 41.01756,45.16739,-2.73063 ], [ 41.01756,45.16739,2.73063 ], [ 42.89327,57.83564,-1.68762 ], [ 42.89327,57.83564,1.68762 ], [ 43.35972,57.08092,-0.81051 ], [ 43.35972,57.08092,1.04301 ], [ 44.40273,55.39329,1.68762 ], [ 44.51897,55.2052,-1.38328 ], [ 44.58089,55.10501,-2.73063 ], [ 44.58089,55.10501,2.73063 ], [ 44.97929,60.96467,-2.73063 ], [ 44.97929,60.96467,-0.81051 ], [ 45.04734,54.35028,0.0 ], [ 45.6239,53.41739,0.0 ], [ 46.26851,58.87865,-2.73063 ], [ 46.26851,58.87865,-0.81051 ], [ 46.26851,58.87865,-0.43432 ], [ 46.26851,58.87865,1.04301 ], [ 47.0653,59.12487,-0.48872 ], [ 47.0653,59.12487,0.89083 ], [ 47.0653,62.25389,-2.73063 ], [ 47.0653,62.25389,-0.81051 ], [ 47.31152,57.19103,1.68762 ], [ 47.42777,57.00293,-2.73063 ], [ 47.42777,57.00293,-1.38328 ], [ 47.57146,56.77044,-1.00708 ], [ 47.95614,56.14802,0.0 ], [ 47.95614,57.68347,1.4414 ], [ 48.11444,57.42732,-1.00708 ], [ 48.35453,60.16788,-2.73063 ], [ 48.35453,60.16788,-0.81051 ], [ 48.35453,60.16788,-0.43432 ], [ 48.5067,56.79264,0.0 ], [ 48.717,54.91692,-2.73063 ], [ 48.717,54.91692,-1.38328 ], [ 49.51379,58.29216,-2.73063 ], [ 49.51379,58.29216,-1.38328 ], [ 49.51379,58.29216,-1.00708 ], [ 50.80302,56.20615,-2.73063 ], [ 50.80302,56.20615,-1.38328 ],  ];
  faces = [ 
[ 45, 44, 40, 41, ], [ 77, 78, 83, 82, ], [ 38, 40, 44, 42, ], [ 48, 46, 52, 51, ], [ 61, 63, 71, 66, ], [ 51, 52, 57, 56, ], [ 62, 60, 75, ], [ 47, 49, 50, 53, ], [ 82, 83, 80, 79, ], [ 41, 39, 43, 45, ], [ 41, 40, 36, 37, ], [ 29, 19, 9, 23, ], [ 53, 50, 56, 57, ], [ 72, 76, 71, 63, 62, ], [ 34, 36, 30, 32, ], [ 32, 30, 26, 27, ], [ 22, 8, 18, 28, ], [ 68, 70, 66, ], [ 56, 70, 69, ], [ 16, 3, 1, 6, ], [ 77, 82, 79, 67, ], [ 5, 6, 1, 0, ], [ 68, 80, 83, 78, ], [ 37, 35, 33, 31, ], [ 59, 60, 48, ], [ 68, 69, 72, ], [ 37, 31, 41, ], [ 67, 79, 73, 58, ], [ 52, 46, 42, ], [ 58, 59, 68, 67, ], [ 38, 39, 26, ], [ 64, 65, 55, 54, ], [ 75, 74, 80, 81, ], [ 16, 14, 11, ], [ 42, 43, 39, 38, ], [ 21, 25, 24, 20, ], [ 81, 80, 68, 72, ], [ 73, 79, 80, 74, ], [ 4, 3, 16, 11, ], [ 27, 13, 14, ], [ 9, 10, 24, 23, ], [ 10, 9, 3, 4, ], [ 39, 31, 26, ], [ 18, 19, 29, 28, ], [ 75, 81, 72, 62, ], [ 0, 1, 3, 2, ], [ 49, 61, 66, 50, ], [ 52, 42, 44, ], [ 73, 74, 65, 64, ], [ 69, 68, 51, 56, ], [ 76, 72, 69, ], [ 8, 2, 3, 9, ], [ 14, 13, 7, ], [ 58, 73, 64, 54, ], [ 33, 17, 13, 27, ], [ 53, 45, 43, ], [ 66, 71, 76, 70, ], [ 24, 25, 35, 34, ], [ 23, 24, 34, ], [ 44, 45, 57, ], [ 43, 42, 46, 47, ], [ 35, 37, 36, 34, ], [ 22, 23, 16, 15, ], [ 15, 16, 6, 5, ], [ 14, 16, 32, 27, ], [ 47, 53, 43, ], [ 67, 68, 78, 77, ], [ 11, 7, 12, 21, 20, ], [ 16, 13, 17, ], [ 8, 9, 19, 18, ], [ 17, 12, 7, 13, ], [ 74, 75, 60, 59, ], [ 7, 11, 14, ], [ 28, 29, 23, 22, ], [ 54, 55, 59, 58, ], [ 30, 40, 38, ], [ 20, 24, 10, ], [ 30, 36, 40, ], [ 48, 51, 68, 59, ], [ 49, 47, 46, 48, ], [ 69, 70, 76, ], [ 31, 33, 27, 26, ], [ 60, 61, 49, 48, ], [ 63, 61, 60, 62, ], [ 31, 39, 41, ], [ 5, 0, 2, 15, ], [ 57, 52, 44, ], [ 10, 4, 11, 20, ], [ 55, 65, 74, 59, ], [ 50, 66, 70, 56, ], [ 45, 53, 57, ], [ 15, 2, 8, 22, ], [ 26, 30, 38, ], [ 25, 21, 12, 17, ], [ 35, 25, 17, 33, ], [ 34, 32, 16, 23, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}

module lavender_strut( size, scalar=1.0, offsets=0 ) {

  bottom_face_normal = [ 0.0,0.0,1.0 ];

  tip_vertex = [ 23.13426,31.97076,0.0 ];

  fixed_vertices = [ 
[ -3.56334,3.35304,1.57985 ], [ -3.56334,3.35304,2.73063 ], [ -2.27411,6.72828,1.57985 ], [ -2.27411,6.72828,2.73063 ], [ -0.98488,2.36816,1.57985 ], [ -0.91021,2.33964,0.83271 ], [ -0.1881,2.06381,1.57985 ], [ -0.1881,2.06381,2.73063 ], [ -0.11342,2.03529,0.83271 ], [ 0.09405,4.96882,0.83271 ], [ 0.30435,5.7434,1.57985 ], [ 0.37902,1.84719,1.13706 ], [ 0.89083,4.66447,-1.4414 ], [ 0.89083,4.66447,0.83271 ], [ 1.10113,5.43906,-1.57985 ], [ 1.10113,5.43906,1.57985 ], [ 1.10113,5.43906,2.73063 ], [ 1.38328,4.47637,1.13706 ], [ 1.59357,5.25096,1.27551 ], [ 1.68762,8.8365,-2.73063 ], [ 1.68762,8.8365,2.73063 ], [ 1.89792,5.13471,1.57985 ], [ 2.30829,8.59943,-1.57985 ], [ 2.30829,8.59943,1.57985 ], [ 3.18715,0.77459,1.13706 ], [ 3.18715,0.77459,1.57985 ], [ 3.18715,0.77459,2.73063 ], [ 3.22307,3.77364,0.0 ], [ 3.65739,4.46265,0.0 ], [ 4.1914,3.40377,1.13706 ], [ 4.47637,4.14983,1.57985 ], [ 4.47637,4.14983,2.73063 ], [ 4.86454,7.62302,0.0 ], [ 6.10587,7.14888,0.0 ], [ 8.19189,13.65314,-2.73063 ], [ 8.19189,13.65314,2.73063 ], [ 11.56713,13.65314,-2.73063 ], [ 11.56713,13.65314,2.73063 ],  ];
  floating_vertices = [ 
[ 11.56713,18.31761,-2.73063 ], [ 11.56713,18.31761,2.73063 ], [ 14.94237,18.31761,-2.73063 ], [ 14.94237,18.31761,2.73063 ], [ 17.02839,24.82188,0.0 ], [ 18.26972,24.34773,0.0 ], [ 18.65788,27.82093,1.57985 ], [ 18.65788,27.82093,2.73063 ], [ 18.94285,28.56699,1.13706 ], [ 19.47687,27.5081,0.0 ], [ 19.91119,28.19712,0.0 ], [ 19.94711,31.19617,1.13706 ], [ 19.94711,31.19617,1.57985 ], [ 19.94711,31.19617,2.73063 ], [ 20.82597,23.37133,-1.57985 ], [ 20.82597,23.37133,1.57985 ], [ 21.23634,26.83605,1.57985 ], [ 21.44664,23.13426,-2.73063 ], [ 21.44664,23.13426,2.73063 ], [ 21.54068,26.7198,1.27551 ], [ 21.75098,27.49438,1.13706 ], [ 22.03313,26.5317,-1.57985 ], [ 22.03313,26.5317,1.57985 ], [ 22.03313,26.5317,2.73063 ], [ 22.24342,27.30629,-1.4414 ], [ 22.24342,27.30629,0.83271 ], [ 22.75524,30.12356,1.13706 ], [ 22.82991,26.22736,1.57985 ], [ 23.04021,27.00194,0.83271 ], [ 23.24768,29.93547,0.83271 ], [ 23.32235,29.90694,1.57985 ], [ 23.32235,29.90694,2.73063 ], [ 24.04447,29.63112,0.83271 ], [ 24.11914,29.6026,1.57985 ], [ 25.40837,25.24247,1.57985 ], [ 25.40837,25.24247,2.73063 ], [ 26.6976,28.61772,1.57985 ], [ 26.6976,28.61772,2.73063 ],  ];
  faces = [ 
[ 18, 23, 32, 28, ], [ 21, 15, 18, ], [ 41, 37, 35, 39, ], [ 71, 70, 66, 65, ], [ 47, 43, 52, 59, ], [ 51, 50, 68, 69, ], [ 70, 67, 63, 66, ], [ 19, 33, 36, ], [ 40, 55, 38, ], [ 32, 33, 19, 22, ], [ 42, 56, 39, ], [ 36, 33, 37, ], [ 28, 27, 17, 18, ], [ 10, 2, 0, 4, ], [ 1, 0, 2, 3, ], [ 3, 16, 7, 1, ], [ 73, 72, 65, 61, ], [ 65, 60, 61, ], [ 54, 44, 45, 61, ], [ 21, 18, 17, ], [ 24, 25, 30, 29, ], [ 23, 20, 33, 32, ], [ 3, 2, 10, 16, ], [ 51, 45, 44, 50, ], [ 56, 41, 39, ], [ 26, 7, 16, 31, ], [ 74, 75, 69, 71, ], [ 54, 57, 58, ], [ 21, 30, 31, 16, ], [ 26, 25, 6, 7, ], [ 16, 15, 21, ], [ 17, 13, 8, 11, ], [ 27, 12, 13, 17, ], [ 27, 28, 14, 12, ], [ 56, 55, 40, 41, ], [ 48, 47, 59, 62, ], [ 55, 42, 38, ], [ 22, 19, 20, 23, ], [ 75, 74, 72, 73, ], [ 0, 1, 7, 4, ], [ 68, 64, 67, ], [ 9, 13, 15, 10, ], [ 58, 63, 67, 64, ], [ 34, 36, 40, 38, ], [ 23, 18, 15, ], [ 10, 15, 16, ], [ 46, 58, 64, 49, ], [ 6, 25, 24, 11, ], [ 48, 62, 63, 58, ], [ 12, 14, 15, 13, ], [ 33, 20, 37, ], [ 40, 36, 37, 41, ], [ 6, 11, 8, ], [ 53, 57, 60, ], [ 47, 48, 58, 57, ], [ 5, 8, 13, 9, ], [ 69, 68, 71, ], [ 68, 50, 49, 64, ], [ 61, 60, 54, ], [ 35, 34, 38, 39, ], [ 35, 20, 19, 34, ], [ 7, 6, 4, ], [ 4, 5, 9, 10, ], [ 65, 72, 74, 71, ], [ 38, 42, 39, ], [ 43, 42, 55, 52, ], [ 68, 67, 70, 71, ], [ 73, 61, 69, 75, ], [ 54, 60, 57, ], [ 26, 31, 30, 25, ], [ 29, 17, 11, 24, ], [ 57, 53, 43, 47, ], [ 51, 69, 61, 45, ], [ 46, 44, 54, 58, ], [ 53, 56, 42, 43, ], [ 19, 36, 34, ], [ 29, 30, 21, 17, ], [ 6, 8, 5, 4, ], [ 49, 50, 44, 46, ], [ 14, 22, 23, 15, ], [ 66, 63, 60, 65, ], [ 59, 52, 53, 60, ], [ 52, 55, 56, 53, ], [ 37, 20, 35, ], [ 28, 32, 22, 14, ], [ 62, 59, 60, 63, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}
