/****************************************************************

  Zome Strut Generator, by Aaron Siegel and Scott Vorthmann
  
  The basic syntax is:
  apple_strut(size);
  
  For example, to generate a scale 2 strut:
  apple_strut( 2 );
  
  To generate irregular-length struts, you can use the optional
  (real-valued) scalar parameter. To get a "half" scale-1 strut:
  apple_strut( 1, scalar = 0.5 );

****************************************************************/

// Remove the "*" preceding this line for a single scale-2 strut.
*blue_strut( 2 );
*red_strut( 2 );
*yellow_strut( 2 );
*green_strut( 2 );
*purple_strut( 1, 3 );
*orange_strut( -1, 2.0 );
*apple_strut( 2 );
*olive_strut( 1 );
*maroon_strut( 2 );
*navy_strut( 1 );

// Remove the "*" preceding this line for a pack of 6 identical struts.
for (i = [0:2]) {
    translate( [ 0, 7*i, 0 ] )
    rotate( 180*i, [ 0, 0, 1 ] )
    maroon_strut( 1, 1.414 );
}

// Remove the "*" preceding this line for a set of scale-0 to scale-3 struts.
*for (i = [0:4]) {
    translate( [ 0, 7*i, 0 ] )
    yellow_strut( i );
}


// Core reusable module

module zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar = 1.0, offsets = 0 )
{    
    // Raw data corresponds to size = 1, so scale by a factor of phi^(size - 1).
        
    shifted_tip_vertex = tip_vertex * irrational^(size - 1) * scalar;
    shift_vector = shifted_tip_vertex - tip_vertex;
    shifted_vertices = [ for (vertex = floating_vertices) vertex + shift_vector ];
        
    if ($zome_debug) {
        for (vertex = shifted_vertices) {
            color("green")
            translate(vertex)
            sphere(0.1, $fn = 32);
        }
    }
    
    // Now rotate to lie flat on the XY-plane, along the X axis.

    initial_strut_axis = tip_vertex / norm( tip_vertex );
    spin_axis = bottom_face_normal / norm( bottom_face_normal );
    roll_angle = acos( spin_axis * [ 0, 0, -1 ] );
    no_roll = roll_angle == 0;
    roll_axis = (no_roll)? initial_strut_axis : cross( spin_axis, [ 0, 0, -1 ] );
    spin_angle = (no_roll)? 0 : -acos( initial_strut_axis * roll_axis );
    cosine = roll_axis * [ 1, 0, 0 ];
    align_angle = acos( cosine );

    echo( spin_axis=spin_axis, spin_angle=spin_angle );
    echo( roll_axis=roll_axis, roll_angle=roll_angle );
    echo( cosine=cosine, align_angle=align_angle );

    // Remember, the transformations happen last-to-first
    
    rotate( align_angle, [ 0, 0, 1 ] )  // spin again to align with the X-axis
    rotate( roll_angle, roll_axis )     // roll around the new strut axis to face down
    rotate( spin_angle, spin_axis )     // spin around the center until lying in the XY plane
    
    translate( -0.5 * shifted_tip_vertex )

    polyhedron( concat( fixed_vertices, shifted_vertices ), faces );
}

$zome_debug = false;

// Strut data exported from vZome, https://vzome.com, by Scott Vorthmann

irrational = 1.618033988749895;


module blue_strut( size, scalar=1.0, offsets=0 ) {

  bottom_face_normal = [ 0.0,0.0,-1.0 ];

  tip_vertex = [ 28.59551,0.0,0.0 ];

  fixed_vertices = [ 
[ 4.47637,-1.31143,-0.81051 ], [ 4.47637,-1.31143,0.81051 ], [ 4.47637,-0.32655,0.81051 ], [ 4.47637,0.32655,-0.81051 ], [ 4.47637,1.31143,-0.81051 ], [ 4.47637,1.31143,0.81051 ], [ 5.27316,-0.63089,1.07045 ], [ 5.27316,0.63089,-1.07045 ], [ 5.46126,-1.61578,-0.9986 ], [ 5.46126,-1.61578,0.9986 ], [ 5.46126,-0.2547,0.9986 ], [ 5.46126,0.2547,-0.9986 ], [ 5.46126,1.61578,-0.9986 ], [ 5.46126,1.61578,0.9986 ], [ 8.8365,-2.73063,-1.68762 ], [ 8.8365,-2.73063,1.68762 ], [ 8.8365,-1.61578,-0.9986 ], [ 8.8365,-1.61578,0.9986 ], [ 8.8365,1.61578,-0.9986 ], [ 8.8365,1.61578,0.9986 ], [ 8.8365,2.73063,-1.68762 ], [ 8.8365,2.73063,1.68762 ],  ];
  floating_vertices = [ 
[ 19.75901,-2.73063,-1.68762 ], [ 19.75901,-2.73063,1.68762 ], [ 19.75901,-1.61578,-0.9986 ], [ 19.75901,-1.61578,0.9986 ], [ 19.75901,1.61578,-0.9986 ], [ 19.75901,1.61578,0.9986 ], [ 19.75901,2.73063,-1.68762 ], [ 19.75901,2.73063,1.68762 ], [ 23.13426,-1.61578,-0.9986 ], [ 23.13426,-1.61578,0.9986 ], [ 23.13426,-0.2547,-0.9986 ], [ 23.13426,0.2547,0.9986 ], [ 23.13426,1.61578,-0.9986 ], [ 23.13426,1.61578,0.9986 ], [ 23.32235,-0.63089,-1.07045 ], [ 23.32235,0.63089,1.07045 ], [ 24.11914,-1.31143,-0.81051 ], [ 24.11914,-1.31143,0.81051 ], [ 24.11914,-0.32655,-0.81051 ], [ 24.11914,0.32655,0.81051 ], [ 24.11914,1.31143,-0.81051 ], [ 24.11914,1.31143,0.81051 ],  ];
  faces = [ 
[ 8, 11, 3, 0, ], [ 30, 36, 32, ], [ 32, 36, 40, ], [ 41, 43, 42, 40, ], [ 19, 21, 15, 17, ], [ 38, 30, 31, 39, ], [ 14, 15, 23, 22, ], [ 10, 19, 17, ], [ 20, 21, 19, 18, ], [ 10, 17, 9, ], [ 11, 18, 12, ], [ 12, 4, 7, ], [ 12, 7, 11, ], [ 40, 38, 39, 41, ], [ 35, 43, 37, ], [ 15, 14, 16, 17, ], [ 29, 28, 26, 27, ], [ 32, 24, 30, ], [ 3, 4, 5, 2, ], [ 4, 12, 13, 5, ], [ 10, 13, 19, ], [ 13, 10, 2, 5, ], [ 33, 31, 25, ], [ 40, 36, 38, ], [ 3, 7, 4, ], [ 34, 35, 27, 26, ], [ 22, 23, 25, 24, ], [ 31, 33, 41, 39, ], [ 35, 37, 33, ], [ 15, 21, 29, 23, ], [ 31, 30, 24, 25, ], [ 11, 8, 16, ], [ 8, 9, 17, 16, ], [ 41, 37, 43, ], [ 43, 35, 34, 42, ], [ 28, 20, 14, 22, ], [ 13, 12, 18, 19, ], [ 9, 1, 6, ], [ 33, 25, 27, ], [ 26, 28, 22, 24, ], [ 11, 16, 18, ], [ 11, 7, 3, ], [ 25, 23, 29, 27, ], [ 1, 9, 8, 0, ], [ 2, 6, 1, ], [ 34, 32, 40, 42, ], [ 32, 34, 26, ], [ 33, 27, 35, ], [ 9, 6, 10, ], [ 30, 38, 36, ], [ 2, 1, 0, 3, ], [ 16, 14, 20, 18, ], [ 33, 37, 41, ], [ 32, 26, 24, ], [ 21, 20, 28, 29, ], [ 10, 6, 2, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size+1, scalar, offsets );
}
module apple_strut( size, scalar=1.0, offsets=0 ) {

  bottom_face_normal = [ 0.1263,-0.99199,0.0 ];

  tip_vertex = [ 69.40277,8.8365,14.29776 ];

  fixed_vertices = [ 
[ 4.66447,-1.4414,-0.89083 ], [ 4.66447,-1.4414,0.89083 ], [ 4.66447,-0.76086,-0.09405 ], [ 4.66447,1.4414,-0.89083 ], [ 4.66447,1.4414,0.89083 ], [ 5.30908,1.78167,-0.55057 ], [ 5.46126,-0.39839,-1.04301 ], [ 5.46126,0.39839,1.04301 ], [ 5.46126,1.68762,-1.04301 ], [ 5.46126,1.68762,-0.24622 ], [ 5.46126,1.68762,1.04301 ], [ 7.24293,-0.76086,-0.09405 ], [ 8.8365,-1.68762,-1.68762 ], [ 8.8365,-1.68762,-1.04301 ], [ 8.8365,-1.68762,1.04301 ], [ 8.8365,-1.68762,1.68762 ], [ 8.8365,1.68762,-1.04301 ], [ 8.8365,1.68762,1.04301 ], [ 8.8365,2.73063,-1.68762 ], [ 8.8365,2.73063,1.68762 ], [ 14.90645,-0.91478,5.79413 ], [ 16.38377,-0.72669,0.04332 ], [ 16.38377,-0.72669,1.6369 ], [ 16.38377,-0.72669,5.11359 ], [ 16.38377,4.89872,1.6369 ], [ 16.38377,4.89872,5.11359 ],  ];
  floating_vertices = [ 
[ 53.019,3.93778,9.18417 ], [ 53.019,3.93778,12.66086 ], [ 53.019,9.56319,9.18417 ], [ 53.019,9.56319,12.66086 ], [ 59.27704,4.73457,12.06697 ], [ 59.27704,4.73457,15.54366 ], [ 60.56627,6.10587,12.61014 ], [ 60.56627,6.10587,15.98538 ], [ 60.56627,7.14888,13.25475 ], [ 60.56627,7.14888,15.34076 ], [ 60.56627,10.52412,12.61014 ], [ 60.56627,10.52412,13.25475 ], [ 60.56627,10.52412,15.34076 ], [ 60.56627,10.52412,15.98538 ], [ 62.15985,8.07564,14.39181 ], [ 63.94151,8.43811,15.34076 ], [ 63.94151,9.23489,13.25475 ], [ 64.7383,7.3951,13.40692 ], [ 64.7383,7.3951,15.18859 ], [ 64.7383,8.07564,14.39181 ], [ 64.7383,9.59736,14.20371 ], [ 64.7383,10.2779,13.40692 ], [ 64.7383,10.2779,15.18859 ],  ];
  faces = [ 
[ 5, 8, 9, ], [ 38, 37, 47, 48, ], [ 19, 20, 15, ], [ 34, 35, 40, ], [ 32, 36, 28, 26, ], [ 25, 20, 19, ], [ 13, 16, 6, ], [ 35, 38, 41, ], [ 21, 18, 12, ], [ 48, 41, 38, ], [ 37, 34, 42, ], [ 11, 14, 13, ], [ 1, 4, 7, ], [ 21, 22, 24, ], [ 22, 23, 27, 26, ], [ 23, 25, 29, 27, ], [ 43, 47, 42, ], [ 16, 9, 8, ], [ 26, 27, 31, 30, ], [ 31, 27, 33, ], [ 14, 20, 23, ], [ 19, 18, 24, 25, ], [ 35, 33, 39, 38, ], [ 28, 29, 25, 24, ], [ 18, 16, 13, 12, ], [ 7, 4, 10, ], [ 8, 5, 3, ], [ 9, 10, 4, ], [ 3, 4, 1, 2, ], [ 33, 32, 30, 31, ], [ 13, 6, 0, ], [ 28, 36, 37, ], [ 43, 42, 34, ], [ 45, 43, 40, ], [ 13, 14, 23, 22, ], [ 23, 20, 25, ], [ 21, 12, 13, ], [ 17, 19, 15, 14, ], [ 10, 17, 7, ], [ 18, 21, 24, ], [ 39, 33, 27, 29, ], [ 0, 6, 3, ], [ 7, 14, 1, ], [ 26, 30, 32, ], [ 16, 18, 19, 17, ], [ 47, 37, 42, ], [ 21, 13, 22, ], [ 48, 44, 41, ], [ 34, 32, 33, 35, ], [ 24, 22, 26, 28, ], [ 40, 35, 44, ], [ 40, 43, 34, ], [ 13, 0, 11, ], [ 32, 34, 37, 36, ], [ 11, 2, 1, ], [ 3, 5, 4, ], [ 48, 47, 46, ], [ 20, 14, 15, ], [ 40, 44, 45, ], [ 47, 43, 46, ], [ 6, 16, 8, ], [ 38, 39, 29, ], [ 17, 14, 7, ], [ 29, 28, 37, 38, ], [ 48, 46, 45, 44, ], [ 0, 2, 11, ], [ 6, 8, 3, ], [ 43, 45, 46, ], [ 17, 10, 9, ], [ 16, 17, 9, ], [ 35, 41, 44, ], [ 5, 9, 4, ], [ 1, 14, 11, ], [ 2, 0, 3, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}
module green_strut( size, scalar=1.0, offsets=0 ) {

  // WARNING: The vZome design contained no "bottom face" bookmark.
  bottom_face_normal = [ 0, 0, -1 ];

  tip_vertex = [ 74.86403,-74.86403,0.0 ];

  fixed_vertices = [ 
[ 3.22307,-3.77364,0.0 ], [ 3.65739,-3.0709,1.13706 ], [ 3.77364,-4.41825,0.0 ], [ 3.77364,-2.8828,-1.4414 ], [ 4.302,-3.56334,1.38328 ], [ 4.41825,-3.37524,-1.68762 ], [ 4.66447,-1.4414,-0.89083 ], [ 4.66447,-1.4414,0.65834 ], [ 5.46126,-1.68762,-1.04301 ], [ 5.46126,-1.68762,0.81051 ], [ 6.10587,-7.14888,0.0 ], [ 6.68243,-6.21598,0.0 ], [ 7.14888,-5.46126,-2.73063 ], [ 7.14888,-5.46126,2.73063 ], [ 7.2108,-5.36107,1.38328 ], [ 7.32705,-5.17298,-1.68762 ], [ 8.37005,-3.48536,-1.04301 ], [ 8.37005,-3.48536,0.81051 ], [ 8.8365,-2.73063,-1.68762 ], [ 8.8365,-2.73063,1.68762 ], [ 11.16873,-13.89936,0.0 ], [ 12.21174,-12.21174,-2.73063 ], [ 12.21174,-12.21174,2.73063 ], [ 13.25475,-10.52412,0.0 ],  ];
  floating_vertices = [ 
[ 61.60928,-64.3399,0.0 ], [ 62.65229,-62.65229,-2.73063 ], [ 62.65229,-62.65229,2.73063 ], [ 63.69529,-60.96467,0.0 ], [ 66.02753,-72.13341,-1.68762 ], [ 66.02753,-72.13341,1.68762 ], [ 66.49397,-71.37868,-1.04301 ], [ 66.49397,-71.37868,0.81051 ], [ 67.53698,-69.69106,-1.68762 ], [ 67.65324,-69.50295,1.38328 ], [ 67.71515,-69.40277,-2.73063 ], [ 67.71515,-69.40277,2.73063 ], [ 68.18159,-68.64804,0.0 ], [ 68.75816,-67.71515,0.0 ], [ 69.40277,-73.17641,-1.04301 ], [ 69.40277,-73.17641,0.81051 ], [ 70.19956,-73.42263,-0.89083 ], [ 70.19956,-73.42263,0.65834 ], [ 70.44578,-71.48878,-1.68762 ], [ 70.56203,-71.30069,1.38328 ], [ 71.09039,-71.98122,-1.4414 ], [ 71.09039,-70.44578,0.0 ], [ 71.20664,-71.79313,1.13706 ], [ 71.64095,-71.09039,0.0 ],  ];
  faces = [ 
[ 0, 3, 6, 7, 1, ], [ 22, 13, 19, ], [ 41, 43, 46, ], [ 31, 33, 43, 39, ], [ 39, 43, 41, ], [ 12, 21, 18, ], [ 7, 4, 1, ], [ 32, 42, 45, 36, ], [ 8, 6, 3, 5, ], [ 28, 25, 24, ], [ 31, 29, 35, 33, ], [ 22, 20, 10, 13, ], [ 38, 40, 44, 42, ], [ 33, 35, 37, 36, ], [ 16, 18, 19, 17, ], [ 9, 4, 7, ], [ 16, 8, 5, 15, ], [ 17, 19, 13, 14, ], [ 5, 3, 0, 2, ], [ 47, 44, 40, 41, 46, ], [ 20, 22, 26, 24, ], [ 23, 22, 19, ], [ 34, 37, 27, 25, ], [ 23, 21, 25, 27, ], [ 4, 14, 11, 2, ], [ 39, 41, 40, 38, ], [ 2, 0, 1, 4, ], [ 30, 38, 42, 32, ], [ 18, 16, 15, 12, ], [ 28, 34, 25, ], [ 42, 44, 47, 45, ], [ 21, 12, 10, 20, ], [ 28, 30, 32, 34, ], [ 45, 47, 46, 43, ], [ 17, 14, 4, 9, ], [ 18, 23, 19, ], [ 34, 32, 36, 37, ], [ 24, 25, 21, 20, ], [ 29, 28, 24, ], [ 43, 33, 36, 45, ], [ 18, 21, 23, ], [ 26, 29, 24, ], [ 27, 37, 35, 26, ], [ 15, 5, 2, 11, ], [ 26, 35, 29, ], [ 27, 26, 22, 23, ], [ 31, 39, 38, 30, ], [ 17, 9, 8, 16, ], [ 30, 28, 29, 31, ], [ 12, 15, 11, 10, ], [ 14, 13, 10, 11, ], [ 9, 7, 6, 8, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}
module orange_strut( size, scalar=1.0, offsets=0 ) {

  // WARNING: The vZome design contained no "bottom face" bookmark.
  bottom_face_normal = [ 0, 0, -1 ];

  tip_vertex = [ 37.43201,-60.56627,0.0 ];

  fixed_vertices = [ 
[ 0.79679,-5.21504,0.64461 ], [ 0.89083,-4.66447,-1.4414 ], [ 0.89083,-4.66447,1.4414 ], [ 1.04301,-5.46126,-1.68762 ], [ 1.04301,-5.46126,0.0 ], [ 1.04301,-5.46126,1.68762 ], [ 1.68762,-8.8365,-2.73063 ], [ 1.68762,-8.8365,2.73063 ], [ 1.83979,-4.81664,-1.28923 ], [ 2.25016,-8.62163,-1.68762 ], [ 2.25016,-8.62163,1.68762 ], [ 2.40832,-4.93975,-0.84381 ], [ 2.40832,-4.93975,0.84381 ], [ 2.8828,-4.41825,0.64461 ], [ 3.22307,-3.77364,0.0 ], [ 3.77364,-4.41825,0.0 ], [ 4.98079,-7.57862,0.0 ], [ 6.10587,-7.14888,0.0 ], [ 7.14888,-14.29776,-2.73063 ], [ 7.14888,-14.29776,2.73063 ], [ 10.52412,-14.29776,-2.73063 ], [ 10.52412,-14.29776,2.73063 ],  ];
  floating_vertices = [ 
[ 26.90789,-46.26851,-2.73063 ], [ 26.90789,-46.26851,2.73063 ], [ 30.28314,-46.26851,-2.73063 ], [ 30.28314,-46.26851,2.73063 ], [ 31.32614,-53.41739,0.0 ], [ 32.45123,-52.98765,0.0 ], [ 33.65838,-56.14802,0.0 ], [ 34.20895,-56.79264,0.0 ], [ 34.54921,-56.14802,0.64461 ], [ 35.02369,-55.62652,-0.84381 ], [ 35.02369,-55.62652,0.84381 ], [ 35.18185,-51.94464,-1.68762 ], [ 35.18185,-51.94464,1.68762 ], [ 35.59222,-55.74963,-1.28923 ], [ 35.74439,-51.72977,-2.73063 ], [ 35.74439,-51.72977,2.73063 ], [ 36.38901,-55.10501,-1.68762 ], [ 36.38901,-55.10501,0.0 ], [ 36.38901,-55.10501,1.68762 ], [ 36.54118,-55.9018,-1.4414 ], [ 36.54118,-55.9018,1.4414 ], [ 36.63523,-55.35124,0.64461 ],  ];
  faces = [ 
[ 26, 27, 33, 36, ], [ 24, 36, 37, 25, ], [ 12, 2, 13, ], [ 34, 33, 38, 39, ], [ 4, 5, 10, ], [ 17, 16, 9, 6, ], [ 39, 41, 43, ], [ 14, 2, 1, ], [ 10, 9, 3, 4, ], [ 31, 38, 33, ], [ 20, 17, 6, ], [ 11, 3, 9, ], [ 2, 14, 13, ], [ 21, 19, 7, ], [ 17, 21, 7, ], [ 0, 2, 5, ], [ 31, 29, 35, ], [ 32, 30, 28, ], [ 29, 41, 35, ], [ 23, 26, 22, 18, 19, ], [ 42, 29, 30, ], [ 9, 16, 15, 11, ], [ 6, 9, 10, 7, ], [ 11, 8, 3, ], [ 39, 40, 34, ], [ 31, 35, 38, ], [ 26, 36, 22, ], [ 28, 29, 31, ], [ 35, 41, 38, ], [ 5, 2, 12, ], [ 27, 34, 40, 32, ], [ 38, 41, 39, ], [ 4, 0, 5, ], [ 32, 28, 27, ], [ 13, 14, 15, ], [ 4, 1, 0, ], [ 12, 15, 16, ], [ 1, 2, 0, ], [ 18, 20, 6, ], [ 12, 13, 15, ], [ 21, 25, 23, 19, ], [ 37, 26, 23, ], [ 41, 42, 43, ], [ 16, 10, 5, 12, ], [ 29, 42, 41, ], [ 36, 33, 34, 37, ], [ 11, 14, 8, ], [ 40, 42, 32, ], [ 30, 29, 28, ], [ 43, 42, 40, ], [ 32, 42, 30, ], [ 20, 24, 25, 21, 17, ], [ 8, 1, 3, ], [ 25, 37, 23, ], [ 3, 1, 4, ], [ 14, 1, 8, ], [ 22, 24, 20, 18, ], [ 37, 34, 27, 26, ], [ 33, 27, 28, 31, ], [ 7, 10, 16, 17, ], [ 39, 43, 40, ], [ 15, 14, 11, ], [ 19, 18, 6, 7, ], [ 36, 24, 22, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}
module red_strut( size, scalar=1.0, offsets=0 ) {

  bottom_face_normal = [ 0.0,0.0,-1.0 ];

  tip_vertex = [ 60.56627,-37.43201,0.0 ];

  fixed_vertices = [ 
[ 3.22307,-3.77364,0.0 ], [ 3.77364,-4.41825,0.0 ], [ 3.77364,-2.8828,-1.4414 ], [ 3.77364,-2.8828,1.4414 ], [ 4.41825,-3.37524,-1.68762 ], [ 4.41825,-3.37524,1.68762 ], [ 4.66447,-1.4414,-0.89083 ], [ 4.66447,-1.4414,0.89083 ], [ 5.46126,-1.68762,-1.04301 ], [ 5.46126,-1.68762,1.04301 ], [ 6.30507,-6.82657,0.5215 ], [ 6.62738,-6.30507,-1.36531 ], [ 6.62738,-6.30507,1.36531 ], [ 6.68243,-6.21598,0.0 ], [ 6.94968,-5.78356,-2.20913 ], [ 7.32705,-5.17298,-1.68762 ], [ 7.32705,-5.17298,1.68762 ], [ 7.47119,-4.93975,2.53143 ], [ 7.99269,-4.09594,-2.20913 ], [ 7.99269,-4.09594,2.20913 ], [ 8.37005,-3.48536,-1.04301 ], [ 8.37005,-3.48536,1.04301 ], [ 8.51419,-3.25213,-1.88682 ], [ 8.8365,-2.73063,0.0 ], [ 8.8365,-2.73063,1.04301 ], [ 12.93244,-11.04562,0.84381 ], [ 13.45395,-10.20181,-2.20913 ], [ 14.29776,-8.8365,2.73063 ], [ 15.14157,-7.47119,-2.20913 ], [ 15.66307,-6.62738,0.84381 ],  ];
  floating_vertices = [ 
[ 44.9032,-30.80464,0.84381 ], [ 45.4247,-29.96083,-2.20913 ], [ 46.26851,-28.59551,2.73063 ], [ 47.11233,-27.2302,-2.20913 ], [ 47.63383,-26.38639,0.84381 ], [ 51.72977,-34.70139,0.0 ], [ 51.72977,-34.70139,1.04301 ], [ 52.05208,-34.17988,-1.88682 ], [ 52.19622,-33.94666,-1.04301 ], [ 52.19622,-33.94666,1.04301 ], [ 52.57358,-33.33607,-2.20913 ], [ 52.57358,-33.33607,2.20913 ], [ 53.09509,-32.49226,2.53143 ], [ 53.23923,-32.25904,-1.68762 ], [ 53.23923,-32.25904,1.68762 ], [ 53.61659,-31.64845,-2.20913 ], [ 53.88384,-31.21603,0.0 ], [ 53.9389,-31.12695,-1.36531 ], [ 53.9389,-31.12695,1.36531 ], [ 54.2612,-30.60544,0.5215 ], [ 55.10501,-35.74439,-1.04301 ], [ 55.10501,-35.74439,1.04301 ], [ 55.9018,-35.99061,-0.89083 ], [ 55.9018,-35.99061,0.89083 ], [ 56.14802,-34.05677,-1.68762 ], [ 56.14802,-34.05677,1.68762 ], [ 56.79264,-34.54921,-1.4414 ], [ 56.79264,-34.54921,1.4414 ], [ 56.79264,-33.01376,0.0 ], [ 57.3432,-33.65838,0.0 ],  ];
  faces = [ 
[ 46, 58, 55, 44, ], [ 43, 45, 40, 37, 38, ], [ 39, 51, 50, 38, ], [ 16, 17, 12, 10, 13, ], [ 33, 47, 49, 34, ], [ 22, 18, 28, ], [ 34, 48, 42, 32, ], [ 46, 49, 47, 45, 43, ], [ 26, 25, 30, 31, ], [ 54, 56, 59, 58, ], [ 1, 0, 3, 5, ], [ 51, 53, 52, 50, ], [ 13, 1, 5, 16, ], [ 27, 19, 24, 29, ], [ 49, 48, 34, ], [ 10, 12, 25, ], [ 7, 3, 0, 2, 6, ], [ 42, 41, 32, ], [ 26, 11, 10, 25, ], [ 5, 3, 7, 9, ], [ 55, 57, 53, 51, ], [ 16, 5, 9, 21, ], [ 4, 2, 0, 1, ], [ 8, 6, 2, 4, ], [ 14, 11, 26, ], [ 31, 40, 45, 33, ], [ 28, 26, 31, 33, ], [ 9, 7, 6, 8, ], [ 15, 4, 1, 13, ], [ 13, 10, 11, 14, 15, ], [ 32, 41, 36, 30, ], [ 34, 32, 27, 29, ], [ 20, 22, 23, 24, 21, ], [ 33, 34, 29, 28, ], [ 29, 23, 22, 28, ], [ 28, 18, 14, 26, ], [ 45, 47, 33, ], [ 17, 19, 27, ], [ 30, 35, 37, 31, ], [ 25, 12, 17, 27, ], [ 37, 40, 31, ], [ 36, 35, 30, ], [ 44, 55, 51, 39, ], [ 21, 24, 19, 17, 16, ], [ 25, 27, 32, 30, ], [ 21, 9, 8, 20, ], [ 44, 42, 48, 49, 46, ], [ 20, 8, 4, 15, ], [ 50, 52, 56, 54, ], [ 15, 14, 18, 22, 20, ], [ 53, 57, 59, 56, 52, ], [ 39, 36, 41, 42, 44, ], [ 24, 23, 29, ], [ 38, 50, 54, 43, ], [ 38, 37, 35, 36, 39, ], [ 43, 54, 58, 46, ], [ 58, 59, 57, 55, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}
module purple_strut( size, scalar=1.0, offsets=0 ) {

  // WARNING: The vZome design contained no "bottom face" bookmark.
  bottom_face_normal = [ 0, 0, -1 ];

  tip_vertex = [ 60.56627,23.13426,0.0 ];

  fixed_vertices = [ 
[ 3.22307,3.77364,0.0 ], [ 3.65739,3.0709,-1.13706 ], [ 3.77364,2.8828,1.4414 ], [ 3.77364,4.41825,0.0 ], [ 4.302,3.56334,-1.38328 ], [ 4.41825,3.37524,1.68762 ], [ 4.66447,1.4414,-0.65834 ], [ 4.66447,1.4414,0.89083 ], [ 5.46126,1.68762,-0.81051 ], [ 5.46126,1.68762,1.04301 ], [ 6.10587,7.14888,0.0 ], [ 6.68243,6.21598,0.0 ], [ 7.14888,5.46126,-2.73063 ], [ 7.14888,5.46126,2.73063 ], [ 7.2108,5.36107,-1.38328 ], [ 7.32705,5.17298,1.68762 ], [ 8.37005,3.48536,-0.81051 ], [ 8.37005,3.48536,1.04301 ], [ 8.8365,2.73063,-1.68762 ], [ 8.8365,2.73063,1.68762 ], [ 14.29776,3.77364,-2.73063 ], [ 14.29776,3.77364,2.73063 ], [ 14.29776,7.14888,-2.73063 ], [ 14.29776,7.14888,2.73063 ],  ];
  floating_vertices = [ 
[ 46.26851,15.98538,-2.73063 ], [ 46.26851,15.98538,2.73063 ], [ 46.26851,19.36062,-2.73063 ], [ 46.26851,19.36062,2.73063 ], [ 51.72977,20.40363,-1.68762 ], [ 51.72977,20.40363,1.68762 ], [ 52.19622,19.6489,-0.81051 ], [ 52.19622,19.6489,1.04301 ], [ 53.23923,17.96128,1.68762 ], [ 53.35548,17.77318,-1.38328 ], [ 53.41739,17.673,-2.73063 ], [ 53.41739,17.673,2.73063 ], [ 53.88384,16.91827,0.0 ], [ 54.4604,15.98538,0.0 ], [ 55.10501,21.44664,-0.81051 ], [ 55.10501,21.44664,1.04301 ], [ 55.9018,21.69286,-0.65834 ], [ 55.9018,21.69286,0.89083 ], [ 56.14802,19.75901,1.68762 ], [ 56.26427,19.57092,-1.38328 ], [ 56.79264,18.71601,0.0 ], [ 56.79264,20.25146,1.4414 ], [ 56.90889,20.06336,-1.13706 ], [ 57.3432,19.36062,0.0 ],  ];
  faces = [ 
[ 30, 38, 39, 31, ], [ 8, 6, 7, 9, ], [ 4, 14, 11, 3, ], [ 38, 40, 41, 39, ], [ 8, 4, 6, ], [ 6, 4, 1, ], [ 25, 21, 23, 27, ], [ 30, 33, 43, 38, ], [ 17, 19, 18, 16, ], [ 14, 12, 10, 11, ], [ 19, 13, 21, ], [ 33, 34, 37, 36, ], [ 13, 10, 23, ], [ 44, 47, 46, 43, ], [ 13, 15, 11, 10, ], [ 5, 2, 0, 3, ], [ 26, 28, 29, 27, ], [ 3, 0, 1, 4, ], [ 22, 10, 12, ], [ 9, 7, 2, 5, ], [ 39, 41, 45, 42, ], [ 35, 32, 36, 37, ], [ 23, 10, 22, ], [ 20, 21, 25, 24, ], [ 31, 29, 28, 30, ], [ 22, 20, 24, 26, ], [ 47, 45, 41, 40, 46, ], [ 43, 33, 36, 44, ], [ 31, 39, 42, 32, ], [ 34, 26, 24, ], [ 0, 2, 7, 6, 1, ], [ 12, 20, 22, ], [ 20, 18, 19, 21, ], [ 42, 45, 47, 44, ], [ 27, 35, 25, ], [ 21, 13, 23, ], [ 25, 37, 24, ], [ 38, 43, 40, ], [ 29, 31, 32, 35, ], [ 23, 22, 26, 27, ], [ 15, 5, 3, 11, ], [ 19, 17, 15, 13, ], [ 20, 12, 18, ], [ 16, 18, 12, 14, ], [ 30, 28, 34, 33, ], [ 32, 42, 44, 36, ], [ 26, 34, 28, ], [ 16, 14, 4, 8, ], [ 17, 9, 5, 15, ], [ 43, 46, 40, ], [ 35, 37, 25, ], [ 16, 8, 9, 17, ], [ 37, 34, 24, ], [ 29, 35, 27, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}
module yellow_strut( size, scalar=1.0, offsets=0 ) {

  bottom_face_normal = [ 0.0,0.0,-1.0 ];

  tip_vertex = [ 23.13426,60.56627,0.0 ];

  fixed_vertices = [ 
[ 0.79679,5.21504,-0.64461 ], [ 0.89083,4.66447,-1.4414 ], [ 0.89083,4.66447,1.4414 ], [ 1.04301,5.46126,-1.68762 ], [ 1.04301,5.46126,0.0 ], [ 1.04301,5.46126,1.68762 ], [ 1.68762,8.8365,-2.73063 ], [ 1.68762,8.8365,2.73063 ], [ 1.83979,4.81664,1.28923 ], [ 2.25016,8.62163,-1.68762 ], [ 2.25016,8.62163,1.68762 ], [ 2.40832,4.93975,-0.84381 ], [ 2.40832,4.93975,0.84381 ], [ 2.8828,4.41825,-0.64461 ], [ 3.00591,15.23562,0.9088 ], [ 3.22307,3.77364,0.0 ], [ 3.49835,15.04752,1.82183 ], [ 3.77364,4.41825,0.0 ], [ 4.96882,14.48585,-2.73063 ], [ 4.98079,7.57862,0.0 ], [ 5.9537,14.10966,-2.73063 ], [ 6.10587,7.14888,0.0 ], [ 7.42416,13.54799,1.82183 ], [ 7.9166,13.3599,0.9088 ],  ];
  floating_vertices = [ 
[ 15.21765,47.20638,0.9088 ], [ 15.7101,47.01828,1.82183 ], [ 17.02839,53.41739,0.0 ], [ 17.18056,46.45661,-2.73063 ], [ 18.15347,52.98765,0.0 ], [ 18.16544,46.08042,-2.73063 ], [ 19.36062,56.14802,0.0 ], [ 19.6359,45.51875,1.82183 ], [ 19.91119,56.79264,0.0 ], [ 20.12835,45.33066,0.9088 ], [ 20.25146,56.14802,-0.64461 ], [ 20.72593,55.62652,-0.84381 ], [ 20.72593,55.62652,0.84381 ], [ 20.8841,51.94464,-1.68762 ], [ 20.8841,51.94464,1.68762 ], [ 21.29446,55.74963,1.28923 ], [ 21.44664,51.72977,-2.73063 ], [ 21.44664,51.72977,2.73063 ], [ 22.09125,55.10501,-1.68762 ], [ 22.09125,55.10501,0.0 ], [ 22.09125,55.10501,1.68762 ], [ 22.24342,55.9018,-1.4414 ], [ 22.24342,55.9018,1.4414 ], [ 22.33747,55.35124,-0.64461 ],  ];
  faces = [ 
[ 25, 31, 22, 16, ], [ 0, 1, 3, ], [ 9, 10, 5, 4, ], [ 19, 9, 3, 11, ], [ 21, 19, 10, 7, ], [ 41, 31, 25, ], [ 23, 21, 22, ], [ 43, 47, 42, ], [ 11, 1, 13, ], [ 17, 15, 12, ], [ 32, 46, 39, ], [ 35, 34, 30, ], [ 25, 24, 26, ], [ 46, 45, 47, ], [ 4, 3, 9, ], [ 35, 30, 28, ], [ 26, 24, 27, ], [ 42, 45, 35, ], [ 20, 21, 23, ], [ 41, 40, 33, ], [ 12, 15, 8, ], [ 28, 37, 42, 35, ], [ 44, 46, 43, ], [ 22, 7, 16, ], [ 16, 7, 14, ], [ 40, 26, 27, ], [ 13, 15, 17, ], [ 8, 2, 5, ], [ 10, 19, 17, 12, ], [ 12, 8, 5, ], [ 36, 32, 39, ], [ 14, 18, 27, 24, ], [ 26, 28, 38, 41, ], [ 35, 45, 34, ], [ 15, 1, 2, ], [ 30, 32, 36, ], [ 4, 2, 0, ], [ 16, 14, 24, 25, ], [ 15, 2, 8, ], [ 7, 6, 14, ], [ 40, 29, 33, ], [ 12, 5, 10, ], [ 31, 33, 23, 22, ], [ 34, 32, 30, ], [ 11, 13, 17, ], [ 1, 15, 13, ], [ 4, 0, 3, ], [ 36, 44, 38, ], [ 39, 46, 44, ], [ 33, 31, 41, ], [ 27, 29, 40, ], [ 26, 41, 25, ], [ 37, 38, 44, 43, ], [ 40, 37, 28, 26, ], [ 7, 10, 9, 6, ], [ 32, 45, 46, ], [ 43, 46, 47, ], [ 2, 1, 0, ], [ 11, 17, 19, ], [ 6, 9, 19, 21, ], [ 45, 32, 34, ], [ 3, 1, 11, ], [ 6, 21, 20, ], [ 18, 6, 20, ], [ 18, 20, 29, 27, ], [ 21, 7, 22, ], [ 36, 39, 44, ], [ 38, 28, 30, 36, ], [ 43, 42, 37, ], [ 5, 2, 4, ], [ 41, 38, 37, 40, ], [ 47, 45, 42, ], [ 14, 6, 18, ], [ 29, 20, 23, 33, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}
module olive_strut( size, scalar=1.0, offsets=0 ) {

  bottom_face_normal = [ 0.0,0.0,-1.0 ];

  tip_vertex = [ 83.70052,23.13426,0.0 ];

  fixed_vertices = [ 
[ 3.22307,3.77364,0.0 ], [ 3.65739,3.0709,-1.13706 ], [ 3.77364,2.8828,1.4414 ], [ 3.77364,4.41825,0.0 ], [ 4.302,3.56334,-1.38328 ], [ 4.41825,3.37524,1.68762 ], [ 4.66447,1.4414,-0.65834 ], [ 4.66447,1.4414,0.89083 ], [ 5.46126,1.68762,-0.81051 ], [ 5.46126,1.68762,1.04301 ], [ 6.10587,7.14888,0.0 ], [ 6.68243,6.21598,0.0 ], [ 7.14888,5.46126,-2.73063 ], [ 7.14888,5.46126,2.73063 ], [ 7.2108,5.36107,-1.38328 ], [ 7.32705,5.17298,1.68762 ], [ 8.37005,3.48536,-0.81051 ], [ 8.37005,3.48536,1.04301 ], [ 8.8365,2.73063,-1.68762 ], [ 8.8365,2.73063,1.68762 ], [ 16.87621,3.0709,-2.57846 ], [ 16.87621,3.0709,2.57846 ], [ 16.87621,6.25804,-2.57846 ], [ 16.87621,6.25804,2.57846 ],  ];
  floating_vertices = [ 
[ 66.82432,16.87621,-2.57846 ], [ 66.82432,16.87621,2.57846 ], [ 66.82432,20.06336,-2.57846 ], [ 66.82432,20.06336,2.57846 ], [ 74.86403,20.40363,-1.68762 ], [ 74.86403,20.40363,1.68762 ], [ 75.33047,19.6489,-0.81051 ], [ 75.33047,19.6489,1.04301 ], [ 76.37349,17.96128,1.68762 ], [ 76.48973,17.77318,-1.38328 ], [ 76.55165,17.673,-2.73063 ], [ 76.55165,17.673,2.73063 ], [ 77.0181,16.91827,0.0 ], [ 77.59466,15.98538,0.0 ], [ 78.23927,21.44664,-0.81051 ], [ 78.23927,21.44664,1.04301 ], [ 79.03606,21.69286,-0.65834 ], [ 79.03606,21.69286,0.89083 ], [ 79.28227,19.75901,1.68762 ], [ 79.39853,19.57092,-1.38328 ], [ 79.9269,18.71601,0.0 ], [ 79.9269,20.25146,1.4414 ], [ 80.04314,20.06336,-1.13706 ], [ 80.47746,19.36062,0.0 ],  ];
  faces = [ 
[ 23, 13, 10, ], [ 16, 18, 12, 14, ], [ 17, 9, 5, 15, ], [ 35, 25, 27, ], [ 43, 46, 40, ], [ 30, 28, 34, 33, ], [ 26, 27, 23, 22, ], [ 5, 2, 0, 3, ], [ 21, 23, 27, 25, ], [ 4, 14, 11, 3, ], [ 32, 42, 44, 36, ], [ 8, 6, 7, 9, ], [ 8, 4, 6, ], [ 29, 31, 32, 35, ], [ 35, 32, 36, 37, ], [ 19, 17, 15, 13, ], [ 22, 10, 12, ], [ 43, 33, 36, 44, ], [ 42, 45, 47, 44, ], [ 17, 19, 18, 16, ], [ 27, 26, 28, 29, ], [ 13, 23, 21, ], [ 16, 8, 9, 17, ], [ 44, 47, 46, 43, ], [ 10, 22, 23, ], [ 33, 34, 37, 36, ], [ 38, 43, 40, ], [ 30, 33, 43, 38, ], [ 30, 38, 39, 31, ], [ 34, 28, 26, ], [ 16, 14, 4, 8, ], [ 14, 12, 10, 11, ], [ 24, 37, 34, ], [ 38, 40, 41, 39, ], [ 21, 19, 13, ], [ 47, 45, 41, 40, 46, ], [ 31, 39, 42, 32, ], [ 6, 4, 1, ], [ 13, 15, 11, 10, ], [ 39, 41, 45, 42, ], [ 12, 18, 20, ], [ 21, 20, 18, 19, ], [ 15, 5, 3, 11, ], [ 9, 7, 2, 5, ], [ 27, 29, 35, ], [ 34, 26, 24, ], [ 25, 35, 37, ], [ 25, 24, 20, 21, ], [ 22, 20, 24, 26, ], [ 37, 24, 25, ], [ 31, 29, 28, 30, ], [ 3, 0, 1, 4, ], [ 12, 20, 22, ], [ 0, 2, 7, 6, 1, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}
module maroon_strut( size, scalar=1.0, offsets=0 ) {

  bottom_face_normal = [ 0.0,0.0,-1.0 ];

  tip_vertex = [ 60.56627,8.8365,0.0 ];

  fixed_vertices = [ 
[ 3.86768,-3.46929,-1.68762 ], [ 3.86768,-3.46929,-0.81051 ], [ 3.86768,-1.49953,-0.81051 ], [ 3.86768,-1.49953,-0.43432 ], [ 3.86768,1.49953,-0.81051 ], [ 3.86768,1.49953,-0.43432 ], [ 3.86768,3.28119,-1.68762 ], [ 3.86768,3.28119,-0.81051 ], [ 4.47637,-3.46929,-1.68762 ], [ 4.47637,-3.46929,-0.81051 ], [ 4.47637,-1.49953,-0.81051 ], [ 4.47637,1.49953,-0.81051 ], [ 4.47637,3.28119,-1.68762 ], [ 4.47637,3.28119,-0.81051 ], [ 5.08507,-1.57137,-0.24622 ], [ 5.08507,-1.57137,0.97116 ], [ 5.08507,1.57137,-0.24622 ], [ 5.08507,1.57137,0.97116 ], [ 5.31756,-1.83131,-0.34551 ], [ 5.31756,-1.83131,-0.11301 ], [ 5.31756,1.83131,0.43432 ], [ 5.31756,1.83131,0.66682 ], [ 5.46126,-3.46929,-1.68762 ], [ 5.46126,-3.46929,-0.81051 ], [ 5.46126,-1.68762,-0.81051 ], [ 5.46126,-1.68762,-0.7217 ], [ 5.46126,-1.68762,0.17437 ], [ 5.46126,-1.68762,1.04301 ], [ 5.46126,1.68762,-0.81051 ], [ 5.46126,1.68762,-0.7217 ], [ 5.46126,1.68762,0.05812 ], [ 5.46126,1.68762,1.04301 ], [ 5.46126,3.28119,-1.68762 ], [ 5.46126,3.28119,-0.81051 ], [ 8.8365,-2.73063,-1.68762 ], [ 8.8365,-2.73063,1.68762 ], [ 8.8365,-1.68762,-0.7217 ], [ 8.8365,-1.68762,1.04301 ], [ 8.8365,1.68762,-0.7217 ], [ 8.8365,1.68762,1.04301 ], [ 8.8365,2.73063,-1.68762 ], [ 8.8365,2.73063,1.68762 ], [ 17.673,-0.15217,-1.68762 ], [ 17.673,-0.15217,1.68762 ], [ 17.673,5.30908,-1.68762 ], [ 17.673,5.30908,1.68762 ],  ];
  floating_vertices = [ 
[ 42.89327,3.52742,-1.68762 ], [ 42.89327,3.52742,1.68762 ], [ 42.89327,8.98867,-1.68762 ], [ 42.89327,8.98867,1.68762 ], [ 51.72977,6.10587,-1.68762 ], [ 51.72977,6.10587,1.68762 ], [ 51.72977,7.14888,-0.7217 ], [ 51.72977,7.14888,1.04301 ], [ 51.72977,10.52412,-0.7217 ], [ 51.72977,10.52412,1.04301 ], [ 51.72977,11.56713,-1.68762 ], [ 51.72977,11.56713,1.68762 ], [ 55.10501,5.55531,-1.68762 ], [ 55.10501,5.55531,-0.81051 ], [ 55.10501,7.14888,-0.81051 ], [ 55.10501,7.14888,-0.7217 ], [ 55.10501,7.14888,0.05812 ], [ 55.10501,7.14888,1.04301 ], [ 55.10501,10.52412,-0.81051 ], [ 55.10501,10.52412,-0.7217 ], [ 55.10501,10.52412,0.17437 ], [ 55.10501,10.52412,1.04301 ], [ 55.10501,12.30579,-1.68762 ], [ 55.10501,12.30579,-0.81051 ], [ 55.24871,7.00519,0.43432 ], [ 55.24871,7.00519,0.66682 ], [ 55.24871,10.66781,-0.34551 ], [ 55.24871,10.66781,-0.11301 ], [ 55.4812,7.26513,-0.24622 ], [ 55.4812,7.26513,0.97116 ], [ 55.4812,10.40787,-0.24622 ], [ 55.4812,10.40787,0.97116 ], [ 56.0899,5.55531,-1.68762 ], [ 56.0899,5.55531,-0.81051 ], [ 56.0899,7.33697,-0.81051 ], [ 56.0899,10.33603,-0.81051 ], [ 56.0899,12.30579,-1.68762 ], [ 56.0899,12.30579,-0.81051 ], [ 56.69859,5.55531,-1.68762 ], [ 56.69859,5.55531,-0.81051 ], [ 56.69859,7.33697,-0.81051 ], [ 56.69859,7.33697,-0.43432 ], [ 56.69859,10.33603,-0.81051 ], [ 56.69859,10.33603,-0.43432 ], [ 56.69859,12.30579,-1.68762 ], [ 56.69859,12.30579,-0.81051 ],  ];
  faces = [ 
[ 16, 5, 11, ], [ 68, 64, 60, 58, ], [ 86, 87, 89, 88, ], [ 36, 38, 29, 25, ], [ 85, 79, 80, 86, ], [ 11, 5, 4, ], [ 47, 49, 57, 51, ], [ 14, 10, 3, ], [ 79, 59, 60, 80, ], [ 78, 84, 90, 82, ], [ 12, 13, 7, 6, ], [ 87, 74, 76, 89, ], [ 40, 38, 36, 34, ], [ 25, 14, 18, ], [ 45, 43, 35, 41, ], [ 71, 63, 75, ], [ 18, 14, 19, ], [ 11, 28, 16, ], [ 65, 66, 54, ], [ 32, 28, 33, ], [ 17, 31, 27, 15, ], [ 80, 60, 74, ], [ 14, 15, 27, ], [ 50, 52, 54, 56, ], [ 68, 69, 64, ], [ 43, 47, 46, 42, ], [ 20, 30, 31, 21, ], [ 40, 34, 42, 44, ], [ 34, 36, 37, 35, ], [ 70, 62, 63, 71, ], [ 88, 89, 81, ], [ 54, 66, 67, 55, ], [ 22, 8, 9, 23, ], [ 4, 5, 3, 2, ], [ 7, 13, 11, 4, ], [ 0, 1, 9, 8, ], [ 75, 63, 67, 77, ], [ 88, 90, 84, 86, ], [ 12, 32, 33, 13, ], [ 8, 22, 32, 12, ], [ 50, 56, 48, 46, ], [ 73, 76, 66, ], [ 16, 20, 21, 17, ], [ 80, 87, 86, ], [ 81, 76, 64, ], [ 19, 14, 26, ], [ 61, 52, 62, ], [ 27, 26, 14, ], [ 62, 70, 74, ], [ 44, 45, 41, 40, ], [ 12, 6, 0, 8, ], [ 74, 70, 71, 75, ], [ 14, 25, 24, ], [ 47, 43, 45, 49, ], [ 83, 91, 88, 81, ], [ 63, 53, 55, 67, ], [ 76, 77, 67, ], [ 65, 72, 73, 66, ], [ 52, 53, 63, 62, ], [ 6, 7, 4, ], [ 31, 39, 37, 27, ], [ 55, 53, 51, 57, ], [ 38, 39, 31, 30, ], [ 13, 33, 28, 11, ], [ 16, 17, 15, 14, ], [ 78, 58, 59, 79, ], [ 25, 18, 19, 26, ], [ 48, 44, 42, 46, ], [ 29, 38, 30, ], [ 29, 30, 16, ], [ 25, 26, 36, ], [ 40, 41, 39, 38, ], [ 72, 76, 73, ], [ 60, 61, 74, ], [ 46, 47, 51, 50, ], [ 54, 52, 61, 65, ], [ 2, 3, 10, ], [ 24, 25, 29, 28, ], [ 67, 66, 76, ], [ 56, 54, 55, 57, ], [ 74, 87, 80, ], [ 91, 90, 88, ], [ 76, 65, 64, ], [ 28, 29, 16, ], [ 48, 49, 45, 44, ], [ 37, 39, 41, 35, ], [ 50, 51, 53, 52, ], [ 10, 14, 24, ], [ 68, 82, 83, 69, ], [ 49, 48, 56, 57, ], [ 78, 79, 85, 84, ], [ 22, 23, 24, ], [ 82, 68, 58, 78, ], [ 43, 42, 34, 35, ], [ 90, 91, 83, 82, ], [ 9, 1, 2, 10, ], [ 21, 31, 17, ], [ 65, 76, 72, ], [ 36, 26, 27, 37, ], [ 30, 20, 16, ], [ 22, 24, 28, 32, ], [ 64, 65, 61, 60, ], [ 81, 64, 69, 83, ], [ 61, 62, 74, ], [ 84, 85, 86, ], [ 58, 60, 59, ], [ 74, 75, 77, 76, ], [ 1, 0, 2, ], [ 10, 24, 23, 9, ], [ 2, 0, 6, 4, ], [ 5, 16, 14, 3, ], [ 76, 81, 89, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}
module navy_strut( size, scalar=1.0, offsets=0 ) {

  bottom_face_normal = [ 0.0,0.0,-1.0 ];

  tip_vertex = [ 51.72977,60.56627,0.0 ];

  fixed_vertices = [ 
[ 0.92676,4.36013,-2.73063 ], [ 0.92676,4.36013,-1.38328 ], [ 2.21599,2.27411,-2.73063 ], [ 2.21599,2.27411,-1.38328 ], [ 2.21599,2.27411,-1.00708 ], [ 3.01277,5.64935,-2.73063 ], [ 3.01277,5.64935,-1.38328 ], [ 3.22307,3.77364,0.0 ], [ 3.37524,0.39839,-2.73063 ], [ 3.37524,0.39839,-0.81051 ], [ 3.37524,0.39839,-0.43432 ], [ 3.61533,3.13895,-1.00708 ], [ 3.77364,2.8828,1.4414 ], [ 3.77364,4.41825,0.0 ], [ 4.15831,3.79584,-1.00708 ], [ 4.302,3.56334,-2.73063 ], [ 4.302,3.56334,-1.38328 ], [ 4.41825,3.37524,1.68762 ], [ 4.66447,-1.68762,-2.73063 ], [ 4.66447,-1.68762,-0.81051 ], [ 4.66447,1.4414,-0.48872 ], [ 4.66447,1.4414,0.89083 ], [ 5.46126,1.68762,-2.73063 ], [ 5.46126,1.68762,-0.81051 ], [ 5.46126,1.68762,-0.43432 ], [ 5.46126,1.68762,1.04301 ], [ 6.10587,7.14888,0.0 ], [ 6.68243,6.21598,0.0 ], [ 6.75049,-0.39839,-2.73063 ], [ 6.75049,-0.39839,-0.81051 ], [ 7.14888,5.46126,-2.73063 ], [ 7.14888,5.46126,2.73063 ], [ 7.2108,5.36107,-1.38328 ], [ 7.32705,5.17298,1.68762 ], [ 8.37005,3.48536,-0.81051 ], [ 8.37005,3.48536,1.04301 ], [ 8.8365,2.73063,-1.68762 ], [ 8.8365,2.73063,1.68762 ], [ 10.71222,15.39889,-2.73063 ], [ 10.71222,15.39889,2.73063 ], [ 13.71127,13.19662,-2.73063 ], [ 13.71127,13.19662,2.73063 ],  ];
  floating_vertices = [ 
[ 38.01851,47.36964,-2.73063 ], [ 38.01851,47.36964,2.73063 ], [ 41.01756,45.16739,-2.73063 ], [ 41.01756,45.16739,2.73063 ], [ 42.89327,57.83564,-1.68762 ], [ 42.89327,57.83564,1.68762 ], [ 43.35972,57.08092,-0.81051 ], [ 43.35972,57.08092,1.04301 ], [ 44.40273,55.39329,1.68762 ], [ 44.51897,55.2052,-1.38328 ], [ 44.58089,55.10501,-2.73063 ], [ 44.58089,55.10501,2.73063 ], [ 44.97929,60.96467,-2.73063 ], [ 44.97929,60.96467,-0.81051 ], [ 45.04734,54.35028,0.0 ], [ 45.6239,53.41739,0.0 ], [ 46.26851,58.87865,-2.73063 ], [ 46.26851,58.87865,-0.81051 ], [ 46.26851,58.87865,-0.43432 ], [ 46.26851,58.87865,1.04301 ], [ 47.0653,59.12487,-0.48872 ], [ 47.0653,59.12487,0.89083 ], [ 47.0653,62.25389,-2.73063 ], [ 47.0653,62.25389,-0.81051 ], [ 47.31152,57.19103,1.68762 ], [ 47.42777,57.00293,-2.73063 ], [ 47.42777,57.00293,-1.38328 ], [ 47.57146,56.77044,-1.00708 ], [ 47.95614,56.14802,0.0 ], [ 47.95614,57.68347,1.4414 ], [ 48.11444,57.42732,-1.00708 ], [ 48.35453,60.16788,-2.73063 ], [ 48.35453,60.16788,-0.81051 ], [ 48.35453,60.16788,-0.43432 ], [ 48.5067,56.79264,0.0 ], [ 48.717,54.91692,-2.73063 ], [ 48.717,54.91692,-1.38328 ], [ 49.51379,58.29216,-2.73063 ], [ 49.51379,58.29216,-1.38328 ], [ 49.51379,58.29216,-1.00708 ], [ 50.80302,56.20615,-2.73063 ], [ 50.80302,56.20615,-1.38328 ],  ];
  faces = [ 
[ 45, 44, 40, 41, ], [ 77, 78, 83, 82, ], [ 38, 40, 44, 42, ], [ 48, 46, 52, 51, ], [ 61, 63, 71, 66, ], [ 51, 52, 57, 56, ], [ 62, 60, 75, ], [ 47, 49, 50, 53, ], [ 82, 83, 80, 79, ], [ 41, 39, 43, 45, ], [ 41, 40, 36, 37, ], [ 29, 19, 9, 23, ], [ 53, 50, 56, 57, ], [ 72, 76, 71, 63, 62, ], [ 34, 36, 30, 32, ], [ 32, 30, 26, 27, ], [ 22, 8, 18, 28, ], [ 68, 70, 66, ], [ 56, 70, 69, ], [ 16, 3, 1, 6, ], [ 77, 82, 79, 67, ], [ 5, 6, 1, 0, ], [ 68, 80, 83, 78, ], [ 37, 35, 33, 31, ], [ 59, 60, 48, ], [ 68, 69, 72, ], [ 37, 31, 41, ], [ 67, 79, 73, 58, ], [ 52, 46, 42, ], [ 58, 59, 68, 67, ], [ 38, 39, 26, ], [ 64, 65, 55, 54, ], [ 75, 74, 80, 81, ], [ 16, 14, 11, ], [ 42, 43, 39, 38, ], [ 21, 25, 24, 20, ], [ 81, 80, 68, 72, ], [ 73, 79, 80, 74, ], [ 4, 3, 16, 11, ], [ 27, 13, 14, ], [ 9, 10, 24, 23, ], [ 10, 9, 3, 4, ], [ 39, 31, 26, ], [ 18, 19, 29, 28, ], [ 75, 81, 72, 62, ], [ 0, 1, 3, 2, ], [ 49, 61, 66, 50, ], [ 52, 42, 44, ], [ 73, 74, 65, 64, ], [ 69, 68, 51, 56, ], [ 76, 72, 69, ], [ 8, 2, 3, 9, ], [ 14, 13, 7, ], [ 58, 73, 64, 54, ], [ 33, 17, 13, 27, ], [ 53, 45, 43, ], [ 66, 71, 76, 70, ], [ 24, 25, 35, 34, ], [ 23, 24, 34, ], [ 44, 45, 57, ], [ 43, 42, 46, 47, ], [ 35, 37, 36, 34, ], [ 22, 23, 16, 15, ], [ 15, 16, 6, 5, ], [ 14, 16, 32, 27, ], [ 47, 53, 43, ], [ 67, 68, 78, 77, ], [ 11, 7, 12, 21, 20, ], [ 16, 13, 17, ], [ 8, 9, 19, 18, ], [ 17, 12, 7, 13, ], [ 74, 75, 60, 59, ], [ 7, 11, 14, ], [ 28, 29, 23, 22, ], [ 54, 55, 59, 58, ], [ 30, 40, 38, ], [ 20, 24, 10, ], [ 30, 36, 40, ], [ 48, 51, 68, 59, ], [ 49, 47, 46, 48, ], [ 69, 70, 76, ], [ 31, 33, 27, 26, ], [ 60, 61, 49, 48, ], [ 63, 61, 60, 62, ], [ 31, 39, 41, ], [ 5, 0, 2, 15, ], [ 57, 52, 44, ], [ 10, 4, 11, 20, ], [ 55, 65, 74, 59, ], [ 50, 66, 70, 56, ], [ 45, 53, 57, ], [ 15, 2, 8, 22, ], [ 26, 30, 38, ], [ 25, 21, 12, 17, ], [ 35, 25, 17, 33, ], [ 34, 32, 16, 23, ],  ];
  zome_strut( tip_vertex, fixed_vertices, floating_vertices, faces, bottom_face_normal, size, scalar, offsets );
}
