<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="213" lastStickyEdit="196">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <Polytope4d group="H4" quaternion="0 0 0 0 5 8 3 5" renderEdges="1000" wythoff="1000"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -3 -5 5 8"/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <SelectManifestation point="-2 -3 3 5 -5 -8"/>
    <SelectManifestation point="-6 -10 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="16 26 8 13 5 8" startSegment="18 29 8 13 -2 -3"/>
    <SelectManifestation endSegment="16 26 8 13 5 8" startSegment="18 29 2 3 8 13"/>
    <SelectManifestation endSegment="21 34 -2 -3 3 5" startSegment="18 29 2 3 8 13"/>
    <SelectManifestation endSegment="21 34 -2 -3 3 5" startSegment="21 34 2 3 -3 -5"/>
    <SelectManifestation endSegment="21 34 2 3 -3 -5" startSegment="18 29 8 13 -2 -3"/>
    <SelectNeighbors/>
    <SelectManifestation point="18 29 8 13 -2 -3"/>
    <SelectManifestation point="18 29 2 3 8 13"/>
    <SelectNeighbors/>
    <SelectManifestation point="18 29 8 13 -2 -3"/>
    <SelectManifestation point="18 29 2 3 8 13"/>
    <SelectNeighbors/>
    <SelectManifestation point="18 29 -2 -3 -8 -13"/>
    <SelectManifestation point="18 29 -8 -13 2 3"/>
    <SelectManifestation point="18 29 2 3 8 13"/>
    <SelectManifestation point="18 29 8 13 -2 -3"/>
    <SelectNeighbors/>
    <SelectManifestation point="18 29 -2 -3 -8 -13"/>
    <SelectManifestation point="18 29 -8 -13 2 3"/>
    <SelectManifestation point="18 29 8 13 -2 -3"/>
    <SelectManifestation point="18 29 2 3 8 13"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="13 21 3 5 13 21" startSegment="13 21 8 13 16 26"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="13 21 3 5 13 21" startSegment="13 21 8 13 16 26"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="11 18 5 8 21 34" startSegment="15 24 0 0 18 29"/>
    <SelectManifestation endSegment="11 18 -3 -5 16 26" startSegment="15 24 0 0 18 29"/>
    <SelectNeighbors/>
    <SelectManifestation point="11 18 5 8 21 34"/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="15 24 -8 -13 13 21" startSegment="19 31 -5 -8 8 13"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <MirrorTool name="tool-3"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 10 16 13 21"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="19 31 13 21 -3 -5" startSegment="18 29 16 26 3 5"/>
    <SelectManifestation endSegment="19 31 13 21 -3 -5" startSegment="15 24 16 26 -8 -13"/>
    <SelectManifestation endSegment="15 24 16 26 -8 -13" startSegment="11 18 21 34 -5 -8"/>
    <SelectNeighbors/>
    <SelectManifestation point="18 29 16 26 3 5"/>
    <SelectManifestation point="11 18 21 34 -5 -8"/>
    <SelectNeighbors/>
    <SelectManifestation point="18 29 16 26 3 5"/>
    <SelectManifestation point="11 18 21 34 -5 -8"/>
    <SelectNeighbors/>
    <SelectManifestation point="11 18 21 34 -5 -8"/>
    <SelectManifestation point="18 29 16 26 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="21 34 11 18 -11 -18"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="15 24 8 13 -13 -21" startSegment="11 18 13 21 -10 -16"/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 18 13 21 -10 -16"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 21 19 31 -13 -21"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="13 21 19 31 -13 -21" startSegment="16 26 15 24 -13 -21"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <SelectManifestation endSegment="24 39 11 18 0 0" startSegment="23 37 10 16 -5 -8"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="6 10 -13 -21 -8 -13"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="10 16 23 37 -8 -13" startSegment="11 18 21 34 -5 -8"/>
    <SelectManifestation endSegment="3 5 24 39 -10 -16" startSegment="0 0 23 37 -8 -13"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 13 13 21 -21 -34"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-21 -34 5 8 -15 -24" startSegment="-21 -34 11 18 -11 -18"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <MirrorTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-18 -29 -2 -3 -8 -13"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 -23 -37"/>
    <SelectManifestation point="-2 -3 8 13 -24 -39"/>
    <SelectManifestation point="-8 -13 10 16 -23 -37"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-2 -3 -18 -29 -18 -29"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <SelectNeighbors/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-13 -21 -13 -21 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-11 -18 -21 -34 5 8" startSegment="-15 -24 -21 -34 5 8"/>
    <SelectManifestation endSegment="-18 -29 -16 -26 -3 -5" startSegment="-19 -31 -18 -29 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -8 -13 -23 -37"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="olive" index="47" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="13 21 3 5 13 21" startSegment="18 29 2 3 8 13"/>
      <SelectManifestation endSegment="-2 -3 0 1 -2 -3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <ScalingTool name="tool-5" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8 -13 -2 -3 6 9" startSegment="-8 -13 -4 -7 4 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8 -13 -5 -8 4 6" startSegment="-8 -13 -4 -7 4 7"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 2" orbit="orange" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="295.562255859375" far="591.1227416992188" near="0.7389050126075745" parallel="false" stereoAngle="0.0" width="133.00291442871094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.02017446793615818" y="-0.8759890198707581" z="-0.4818951189517975"/>
      <LookDirection x="-0.7029058933258057" y="-0.3303431272506714" z="0.6299129724502563"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="mirror 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="scaling 5" selectInputs="false"/>
  </Tools>
</vzome:vZome>
