<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="73" field="golden" version="7.0">
  <EditHistory editNumber="396" lastStickyEdit="383">
    <LoadVEF scale="1 0">vZome VEF 6 field golden

80
(0,0) (-15/2,25/2) (-3/2,2) (0,0)
(0,0) (-15/2,25/2) (3/2,-2) (0,0)
(0,0) (-65/2,53) (-14,23) (19/2,-31/2)
(0,0) (3/2,-2) (0,-1/2) (0,0)
(0,0) (3/2,-2) (-7,11) (-7/2,11/2)
(0,0) (3/2,-2) (-7,11) (7/2,-11/2)
(0,0) (3/2,-2) (7,-11) (7/2,-11/2)
(0,0) (3/2,-2) (0,1/2) (0,0)
(0,0) (-34,111/2) (-22,36) (27/2,-22)
(0,0) (0,1/2) (1,-2) (1/2,-1)
(0,0) (0,1/2) (1,-2) (-1/2,1)
(0,0) (0,1/2) (-1,2) (-1/2,1)
(0,0) (-4,7) (-7/2,11/2) (11/2,-9)
(0,0) (-4,7) (-7/2,11/2) (-11/2,9)
(0,0) (-4,7) (7/2,-11/2) (63/2,-51)
(0,0) (-4,7) (7/2,-11/2) (-11/2,9)
(0,0) (1,-1) (1/2,-1) (-1,3/2)
(0,0) (1,-1) (1/2,-1) (1,-3/2)
(0,0) (1,-1) (-1/2,1) (25,-81/2)
(0,0) (1,-1) (-1/2,1) (1,-3/2)
(0,0) (-1/2,3/2) (1/2,0) (0,0)
(0,0) (3/4,-1/2) (-5/4,5/4) (1/2,-3/4)
(0,0) (0,3/4) (-3/4,1/2) (-1/4,1/4)
(0,0) (0,3/4) (-3/4,1/2) (1/4,-1/4)
(0,0) (9/10,-7/10) (-13/10,7/5) (0,0)
(0,0) (9/10,-7/10) (13/10,-7/5) (0,0)
(0,0) (-3/4,2) (-1/4,-1/4) (0,-1/4)
(0,0) (1/2,0) (1,-1) (-1/2,1/2)
(0,0) (1/2,0) (1,-1) (1/2,-1/2)
(0,0) (-173/5,284/5) (-207/10,341/10) (27/2,-22)
(0,0) (-3/5,9/5) (-3/10,-1/10) (1/2,-1)
(0,0) (-3/5,9/5) (-3/10,-1/10) (-1/2,1)
(0,0) (-3/5,9/5) (3/10,1/10) (-1/2,1)
(0,0) (-1/4,5/4) (-1/2,1/4) (-3/4,3/2)
(0,0) (1/4,1/2) (-3/4,3/4) (0,-1/4)
(0,0) (1/4,1/2) (-3/4,3/4) (0,1/4)
(0,0) (2/5,3/10) (-4/5,9/10) (-1,3/2)
(0,0) (2/5,3/10) (-4/5,9/10) (1,-3/2)
(0,0) (2/5,3/10) (4/5,-9/10) (25,-81/2)
(0,0) (2/5,3/10) (4/5,-9/10) (1,-3/2)
(0,0) (3/4,-1/4) (-1,5/4) (-3/4,1)
(0,0) (0,1) (-1/2,1/2) (0,0)
(0,0) (0,1) (-1/2,1/2) (1,-3/2)
(0,0) (0,1) (1/2,-1/2) (1/2,-1)
(0,0) (0,1) (1/2,-1/2) (-1/2,1)
(0,0) (3/4,1/4) (0,-5/4) (-1/4,1/2)
(0,0) (5/4,-1/2) (-1/4,-3/4) (0,-1/4)
(0,0) (1,0) (0,-1) (1/2,-1/2)
(0,0) (3/4,1/2) (1/4,-5/4) (0,-1/4)
(0,0) (5/4,-1/4) (0,-3/4) (-1/4,1/2)
(0,0) (27/4,21/4) (-5,-9/4) (-1/4,1/2)
(0,0) (29/4,9/2) (-21/4,-7/4) (0,-1/4)
(0,0) (7,5) (-5,-2) (1/2,-1/2)
(0,0) (27/4,11/2) (-19/4,-9/4) (0,-1/4)
(0,0) (29/4,19/4) (-5,-7/4) (-1/4,1/2)
(0,0) (8,4) (-9/2,-7/2) (0,0)
(0,0) (8,4) (-9/2,-7/2) (1,-3/2)
(0,0) (29/4,21/4) (-4,-17/4) (-3/4,1)
(0,0) (38/5,47/10) (-21/5,-39/10) (-1,3/2)
(0,0) (38/5,47/10) (-21/5,-39/10) (1,-3/2)
(0,0) (31/4,9/2) (-17/4,-15/4) (0,-1/4)
(0,0) (31/4,9/2) (-17/4,-15/4) (0,1/4)
(0,0) (33/4,15/4) (-9/2,-13/4) (-3/4,3/2)
(0,0) (43/5,16/5) (-47/10,-29/10) (1/2,-1)
(0,0) (43/5,16/5) (-47/10,-29/10) (-1/2,1)
(0,0) (35/4,3) (-19/4,-11/4) (0,-1/4)
(0,0) (71/10,57/10) (-37/10,-22/5) (0,0)
(0,0) (8,17/4) (-17/4,-7/2) (-1/4,1/4)
(0,0) (8,17/4) (-17/4,-7/2) (1/4,-1/4)
(0,0) (29/4,11/2) (-15/4,-17/4) (1/2,-3/4)
(0,0) (7,6) (-11/2,-2) (-1,3/2)
(0,0) (7,6) (-11/2,-2) (1,-3/2)
(0,0) (12,-2) (-3/2,-17/2) (11/2,-9)
(0,0) (12,-2) (-3/2,-17/2) (-11/2,9)
(0,0) (8,9/2) (-6,-1) (1/2,-1)
(0,0) (8,9/2) (-6,-1) (-1/2,1)
(0,0) (13/2,7) (2,-14) (-7/2,11/2)
(0,0) (13/2,7) (2,-14) (7/2,-11/2)
(0,0) (13/2,7) (-5,-5/2) (0,0)
(0,0) (31/2,-15/2) (-7/2,-5) (0,0)



0



74
3  8 18 14 
3  14 2 8 
3  45 23 21 
3  46 22 26 
3  47 35 33 
3  48 34 40 
3  49 41 42 
3  50 55 56 
3  51 60 57 
3  52 61 62 
3  53 67 65 
3  54 68 69 
4  3 0 4 9 
4  7 1 6 11 
4  7 25 29 8 
4  8 2 1 7 
4  8 29 38 18 
4  9 4 12 16 
4  10 5 0 3 
4  11 6 15 19 
4  16 12 13 17 
4  17 13 5 10 
4  19 15 14 18 
4  19 18 38 39 
4  20 25 32 28 
4  24 3 9 30 
4  25 7 11 32 
4  27 29 25 20 
4  28 32 39 44 
4  30 9 16 36 
4  31 10 3 24 
4  32 11 19 39 
4  36 16 17 37 
4  37 17 10 31 
4  43 38 29 27 
4  44 39 38 43 
4  45 21 22 46 
4  45 46 51 50 
4  46 26 34 48 
4  46 48 53 51 
4  47 33 23 45 
4  47 45 50 52 
4  48 40 41 49 
4  48 49 54 53 
4  49 42 35 47 
4  49 47 52 54 
4  50 56 61 52 
4  51 57 55 50 
4  52 62 68 54 
4  53 65 60 51 
4  54 69 67 53 
4  58 70 71 59 
4  59 71 75 64 
4  63 74 70 58 
4  64 75 78 66 
4  66 78 74 63 
4  70 72 73 71 
4  71 73 77 75 
4  74 76 72 70 
4  75 77 79 78 
4  78 79 76 74 
5  12 4 0 5 13 
5  14 15 6 1 2 
5  24 21 23 33 31 
5  30 26 22 21 24 
5  31 33 35 42 37 
5  36 40 34 26 30 
5  37 42 41 40 36 
5  58 57 60 65 63 
5  59 56 55 57 58 
5  63 65 67 69 66 
5  64 62 61 56 59 
5  66 69 68 62 64 
5  72 76 79 77 73 



0


</LoadVEF>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 1 -1 0 -1/2 1/2"/>
      <polygonVertex at="5/4 -1/4 1/4 -1/2 3/2 -3/4"/>
      <polygonVertex at="3/4 0 1/2 -3/4 -1/4 1/4"/>
      <polygonVertex at="1/4 3/4 -5/4 0 1/2 -1/4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/10 2/5 9/10 -4/5 -3/2 1"/>
      <polygonVertex at="-1 1 -1 1/2 -3/2 1"/>
      <polygonVertex at="1/2 0 -2 1 1 -1/2"/>
      <polygonVertex at="9/5 -3/5 -1/10 -3/10 1 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="45" len="2 4"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <SelectManifestation point="-4 -8 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-4 -8 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="-4 -8 0 0 0 0" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7 -4 -11/2 7/2 -51 63/2"/>
      <polygonVertex at="7 -4 -11/2 7/2 9 -11/2"/>
      <polygonVertex at="-2 3/2 -11 7 -11/2 7/2"/>
      <polygonVertex at="25/2 -15/2 -2 3/2 0 0"/>
      <polygonVertex at="53 -65/2 23 -14 -31/2 19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 -1/2 0 1/2 0 0"/>
      <polygonVertex at="-7/10 9/10 -7/5 13/10 0 0"/>
      <polygonVertex at="9/5 -3/5 1/10 3/10 1 -1/2"/>
      <polygonVertex at="0 1/2 -1 1 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 -1 1 1/2 -1/2"/>
      <polygonVertex at="284/5 -173/5 341/10 -207/10 -22 27/2"/>
      <polygonVertex at="-7/10 9/10 -7/5 13/10 0 0"/>
      <polygonVertex at="3/2 -1/2 0 1/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 -1 1 -1/2 1/2"/>
      <polygonVertex at="9/5 -3/5 1/10 3/10 1 -1/2"/>
      <polygonVertex at="3/10 2/5 -9/10 4/5 -3/2 1"/>
      <polygonVertex at="1 0 -1/2 1/2 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="3/10 2/5 -9/10 4/5 -3/2 1"/>
      <polygonVertex at="3/10 2/5 -9/10 4/5 -81/2 25"/>
      <polygonVertex at="1 0 -1/2 1/2 -1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 -1/2 1/2 -1 1/2"/>
      <polygonVertex at="3/10 2/5 -9/10 4/5 -81/2 25"/>
      <polygonVertex at="284/5 -173/5 341/10 -207/10 -22 27/2"/>
      <polygonVertex at="0 1/2 -1 1 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="111/2 -34 36 -22 -22 27/2"/>
      <polygonVertex at="284/5 -173/5 341/10 -207/10 -22 27/2"/>
      <polygonVertex at="3/10 2/5 -9/10 4/5 -81/2 25"/>
      <polygonVertex at="-1 1 1 -1/2 -81/2 25"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 1 -1/2 -3/2 1"/>
      <polygonVertex at="-1 1 1 -1/2 -81/2 25"/>
      <polygonVertex at="3/10 2/5 -9/10 4/5 -81/2 25"/>
      <polygonVertex at="3/10 2/5 -9/10 4/5 -3/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/5 -3/5 1/10 3/10 1 -1/2"/>
      <polygonVertex at="1/2 0 2 -1 1 -1/2"/>
      <polygonVertex at="-1 1 1 -1/2 -3/2 1"/>
      <polygonVertex at="3/10 2/5 -9/10 4/5 -3/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/10 9/10 -7/5 13/10 0 0"/>
      <polygonVertex at="-2 3/2 1/2 0 0 0"/>
      <polygonVertex at="1/2 0 2 -1 1 -1/2"/>
      <polygonVertex at="9/5 -3/5 1/10 3/10 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 3/2 1/2 0 0 0"/>
      <polygonVertex at="-7/10 9/10 -7/5 13/10 0 0"/>
      <polygonVertex at="284/5 -173/5 341/10 -207/10 -22 27/2"/>
      <polygonVertex at="111/2 -34 36 -22 -22 27/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="111/2 -34 36 -22 -22 27/2"/>
      <polygonVertex at="53 -65/2 23 -14 -31/2 19/2"/>
      <polygonVertex at="25/2 -15/2 -2 3/2 0 0"/>
      <polygonVertex at="-2 3/2 1/2 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 3/2 1/2 0 0 0"/>
      <polygonVertex at="25/2 -15/2 -2 3/2 0 0"/>
      <polygonVertex at="-2 3/2 -11 7 -11/2 7/2"/>
      <polygonVertex at="1/2 0 2 -1 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 -4 -11/2 7/2 -51 63/2"/>
      <polygonVertex at="53 -65/2 23 -14 -31/2 19/2"/>
      <polygonVertex at="111/2 -34 36 -22 -22 27/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="111/2 -34 36 -22 -22 27/2"/>
      <polygonVertex at="-1 1 1 -1/2 -81/2 25"/>
      <polygonVertex at="7 -4 -11/2 7/2 -51 63/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 1 -1/2 -3/2 1"/>
      <polygonVertex at="7 -4 -11/2 7/2 9 -11/2"/>
      <polygonVertex at="7 -4 -11/2 7/2 -51 63/2"/>
      <polygonVertex at="-1 1 1 -1/2 -81/2 25"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 0 2 -1 1 -1/2"/>
      <polygonVertex at="-2 3/2 -11 7 -11/2 7/2"/>
      <polygonVertex at="7 -4 -11/2 7/2 9 -11/2"/>
      <polygonVertex at="-1 1 1 -1/2 -3/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 -1 1 1/2 -1/2"/>
      <polygonVertex at="284/5 -173/5 341/10 -207/10 -22 27/2"/>
      <polygonVertex at="-7/10 9/10 -7/5 13/10 0 0"/>
      <polygonVertex at="3/2 -1/2 0 1/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 -1/2 0 1/2 0 0"/>
      <polygonVertex at="-7/10 9/10 -7/5 13/10 0 0"/>
      <polygonVertex at="9/5 -3/5 1/10 3/10 1 -1/2"/>
      <polygonVertex at="0 1/2 -1 1 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 -1 1 -1/2 1/2"/>
      <polygonVertex at="9/5 -3/5 1/10 3/10 1 -1/2"/>
      <polygonVertex at="3/10 2/5 -9/10 4/5 -3/2 1"/>
      <polygonVertex at="1 0 -1/2 1/2 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="3/10 2/5 -9/10 4/5 -3/2 1"/>
      <polygonVertex at="3/10 2/5 -9/10 4/5 -81/2 25"/>
      <polygonVertex at="1 0 -1/2 1/2 -1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 -1/2 1/2 -1 1/2"/>
      <polygonVertex at="3/10 2/5 -9/10 4/5 -81/2 25"/>
      <polygonVertex at="284/5 -173/5 341/10 -207/10 -22 27/2"/>
      <polygonVertex at="0 1/2 -1 1 1/2 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ShowVertices/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/5 12/5 -11/10 -9/5 1/2 1/2"/>
    <SelectManifestation point="1 3/2 -1 -1 1/2 1/2"/>
    <SelectManifestation point="1/2 3/2 -1 -3/2 0 0"/>
    <SelectManifestation point="13/10 12/5 -11/10 -23/10 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="13/10 12/5 -11/10 -23/10 0 0"/>
    <SelectManifestation point="1/2 3/2 -1 -3/2 0 0"/>
    <SelectManifestation point="9 -7/2 -6 2 -7/2 3/2"/>
    <SelectManifestation point="49/5 -13/5 -61/10 6/5 -7/2 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1/2 3/2 -1 -3/2 0 0"/>
    <SelectManifestation point="5/2 0 -1/2 -3/2 0 0"/>
    <SelectManifestation point="17/2 -7/2 -4 1 -5/2 1"/>
    <SelectManifestation point="9 -7/2 -6 2 -7/2 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="5/2 0 -1/2 -3/2 0 0"/>
    <SelectManifestation point="1/2 3/2 -1 -3/2 0 0"/>
    <SelectManifestation point="1 3/2 -1 -1 1/2 1/2"/>
    <SelectManifestation point="1/2 3/2 1 -2 -1/2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1/2 3/2 1 -2 -1/2 1"/>
    <SelectManifestation point="2 1 1/2 -1 3/2 -1/2"/>
    <SelectManifestation point="2 1 1/2 -1 -15/2 9/2"/>
    <SelectManifestation point="17/2 -7/2 -4 1 -5/2 1"/>
    <SelectManifestation point="5/2 0 -1/2 -3/2 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="9/5 12/5 -11/10 -9/5 1/2 1/2"/>
    <SelectManifestation point="9/5 29/10 -3/5 -13/10 0 1/2"/>
    <SelectManifestation point="1 2 -1/2 -1/2 0 1/2"/>
    <SelectManifestation point="1 3/2 -1 -1 1/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 -1 -1 1/2 1/2"/>
    <SelectManifestation point="1 2 -1/2 -1/2 0 1/2"/>
    <SelectManifestation point="2 1 1/2 -1 3/2 -1/2"/>
    <SelectManifestation point="1/2 3/2 1 -2 -1/2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 1 1/2 -1 3/2 -1/2"/>
    <SelectManifestation point="1 2 -1/2 -1/2 0 1/2"/>
    <SelectManifestation point="1 2 -1/2 -1/2 -6 7/2"/>
    <SelectManifestation point="2 1 1/2 -1 -15/2 9/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1/2 -1/2 -6 7/2"/>
    <SelectManifestation point="1 2 -1/2 -1/2 0 1/2"/>
    <SelectManifestation point="9/5 29/10 -3/5 -13/10 0 1/2"/>
    <SelectManifestation point="9/5 29/10 -3/5 -13/10 -6 7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <StrutCreation anchor="9 -7/2 -6 2 -7/2 3/2" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="9 -7/2 -6 2 -7/2 3/2"/>
    <SelectManifestation point="1 2 -1/2 -1/2 -6 7/2"/>
    <SelectManifestation point="9/5 29/10 -3/5 -13/10 -6 7/2"/>
    <SelectManifestation point="49/5 -13/5 -61/10 6/5 -7/2 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="17/2 -7/2 -4 1 -5/2 1"/>
    <SelectManifestation point="2 1 1/2 -1 -15/2 9/2"/>
    <SelectManifestation point="1 2 -1/2 -1/2 -6 7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1/2 -1/2 -6 7/2"/>
    <SelectManifestation point="9 -7/2 -6 2 -7/2 3/2"/>
    <SelectManifestation point="17/2 -7/2 -4 1 -5/2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/2 -1/2 0 1/2 0 0"/>
      <polygonVertex at="-7/10 9/10 -7/5 13/10 0 0"/>
      <polygonVertex at="9/5 -3/5 1/10 3/10 1 -1/2"/>
      <polygonVertex at="0 1/2 -1 1 -1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 -1 1 -1/2 1/2"/>
      <polygonVertex at="9/5 -3/5 1/10 3/10 1 -1/2"/>
      <polygonVertex at="3/10 2/5 -9/10 4/5 -3/2 1"/>
      <polygonVertex at="1 0 -1/2 1/2 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 -1/2 1/2 1 -1/2"/>
      <polygonVertex at="3/10 2/5 -9/10 4/5 -3/2 1"/>
      <polygonVertex at="3/10 2/5 -9/10 4/5 -81/2 25"/>
      <polygonVertex at="1 0 -1/2 1/2 -1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 -1/2 1/2 -1 1/2"/>
      <polygonVertex at="3/10 2/5 -9/10 4/5 -81/2 25"/>
      <polygonVertex at="284/5 -173/5 341/10 -207/10 -22 27/2"/>
      <polygonVertex at="0 1/2 -1 1 1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 -1 1 1/2 -1/2"/>
      <polygonVertex at="284/5 -173/5 341/10 -207/10 -22 27/2"/>
      <polygonVertex at="-7/10 9/10 -7/5 13/10 0 0"/>
      <polygonVertex at="3/2 -1/2 0 1/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 1 -1/2 1 -15/2 9/2"/>
      <polygonVertex at="2 1 -1/2 1 3/2 -1/2"/>
      <polygonVertex at="1/2 3/2 -1 2 -1/2 1"/>
      <polygonVertex at="5/2 0 1/2 3/2 0 0"/>
      <polygonVertex at="17/2 -7/2 4 -1 -5/2 1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1/2 3/2 1 3/2 0 0"/>
      <polygonVertex at="5/2 0 1/2 3/2 0 0"/>
      <polygonVertex at="1/2 3/2 -1 2 -1/2 1"/>
      <polygonVertex at="1 3/2 1 1 1/2 1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="13/10 12/5 11/10 23/10 0 0"/>
      <polygonVertex at="1/2 3/2 1 3/2 0 0"/>
      <polygonVertex at="1 3/2 1 1 1/2 1/2"/>
      <polygonVertex at="9/5 12/5 11/10 9/5 1/2 1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1/2 3/2 1 3/2 0 0"/>
      <polygonVertex at="13/10 12/5 11/10 23/10 0 0"/>
      <polygonVertex at="49/5 -13/5 61/10 -6/5 -7/2 3/2"/>
      <polygonVertex at="9 -7/2 6 -2 -7/2 3/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="9 -7/2 6 -2 -7/2 3/2"/>
      <polygonVertex at="17/2 -7/2 4 -1 -5/2 1"/>
      <polygonVertex at="5/2 0 1/2 3/2 0 0"/>
      <polygonVertex at="1/2 3/2 1 3/2 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="9 -7/2 6 -2 -7/2 3/2"/>
      <polygonVertex at="49/5 -13/5 61/10 -6/5 -7/2 3/2"/>
      <polygonVertex at="9/5 29/10 3/5 13/10 -6 7/2"/>
      <polygonVertex at="1 2 1/2 1/2 -6 7/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="1 2 1/2 1/2 -6 7/2"/>
      <polygonVertex at="9/5 29/10 3/5 13/10 -6 7/2"/>
      <polygonVertex at="9/5 29/10 3/5 13/10 0 1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="2 1 -1/2 1 3/2 -1/2"/>
      <polygonVertex at="2 1 -1/2 1 -15/2 9/2"/>
      <polygonVertex at="1 2 1/2 1/2 -6 7/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="9/5 12/5 11/10 9/5 1/2 1/2"/>
      <polygonVertex at="1 3/2 1 1 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="9/5 29/10 3/5 13/10 0 1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="9 -7/2 6 -2 -7/2 3/2"/>
      <polygonVertex at="1 2 1/2 1/2 -6 7/2"/>
      <polygonVertex at="2 1 -1/2 1 -15/2 9/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 1 -1/2 1 -15/2 9/2"/>
      <polygonVertex at="17/2 -7/2 4 -1 -5/2 1"/>
      <polygonVertex at="9 -7/2 6 -2 -7/2 3/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 1 1 1/2 1/2"/>
      <polygonVertex at="1/2 3/2 -1 2 -1/2 1"/>
      <polygonVertex at="2 1 -1/2 1 3/2 -1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/10 2/5 9/10 -4/5 -3/2 1"/>
      <polygonVertex at="1 0 1/2 -1/2 -3/2 1"/>
      <polygonVertex at="1 0 1/2 -1/2 0 0"/>
      <polygonVertex at="-1/4 3/4 5/4 -1 1 -3/4"/>
      <polygonVertex at="3/10 2/5 9/10 -4/5 3/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/10 2/5 9/10 -4/5 3/2 -1"/>
      <polygonVertex at="-1/4 3/4 5/4 -1 1 -3/4"/>
      <polygonVertex at="1/2 1/4 3/4 -3/4 -1/4 0"/>
      <polygonVertex at="2 -3/4 -1/4 -1/4 -1/4 0"/>
      <polygonVertex at="9/5 -3/5 -1/10 -3/10 -1 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/5 -3/5 -1/10 -3/10 -1 1/2"/>
      <polygonVertex at="2 -3/4 -1/4 -1/4 -1/4 0"/>
      <polygonVertex at="3/4 0 1/2 -3/4 1/4 -1/4"/>
      <polygonVertex at="-1/2 3/4 5/4 -5/4 -3/4 1/2"/>
      <polygonVertex at="-7/10 9/10 7/5 -13/10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7/10 9/10 7/5 -13/10 0 0"/>
      <polygonVertex at="-1/2 3/4 5/4 -5/4 -3/4 1/2"/>
      <polygonVertex at="3/4 0 1/2 -3/4 -1/4 1/4"/>
      <polygonVertex at="5/4 -1/4 1/4 -1/2 3/2 -3/4"/>
      <polygonVertex at="9/5 -3/5 -1/10 -3/10 1 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/5 -3/5 -1/10 -3/10 1 -1/2"/>
      <polygonVertex at="5/4 -1/4 1/4 -1/2 3/2 -3/4"/>
      <polygonVertex at="1/2 1/4 3/4 -3/4 1/4 0"/>
      <polygonVertex at="1 0 1/2 -1/2 -3/2 1"/>
      <polygonVertex at="3/10 2/5 9/10 -4/5 -3/2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="9/5 29/10 -3/5 -13/10 0 1/2"/>
      <polygonVertex at="2 3 -1/2 -1 0 1/2"/>
      <polygonVertex at="2 3 -1/2 -1 0 0"/>
      <polygonVertex at="7/4 3 -1/2 -5/4 -1/4 -3/4"/>
      <polygonVertex at="9/5 29/10 -3/5 -13/10 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/5 29/10 -3/5 -13/10 0 -1/2"/>
      <polygonVertex at="7/4 3 -1/2 -5/4 -1/4 -3/4"/>
      <polygonVertex at="7/4 11/4 -3/4 -3/2 -1/2 -3/4"/>
      <polygonVertex at="7/4 9/4 -5/4 -2 -1/2 -3/4"/>
      <polygonVertex at="9/5 12/5 -11/10 -9/5 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/5 12/5 -11/10 -9/5 -1/2 -1/2"/>
      <polygonVertex at="7/4 9/4 -5/4 -2 -1/2 -3/4"/>
      <polygonVertex at="3/2 9/4 -5/4 -9/4 -1/4 -1/2"/>
      <polygonVertex at="5/4 9/4 -5/4 -5/2 0 1/4"/>
      <polygonVertex at="13/10 12/5 -11/10 -23/10 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="9/5 29/10 -3/5 -13/10 0 -1/2"/>
    <SelectManifestation point="9/5 12/5 -11/10 -9/5 -1/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="13/10 12/5 -11/10 -23/10 0 0"/>
      <polygonVertex at="5/4 9/4 -5/4 -5/2 0 1/4"/>
      <polygonVertex at="3/2 9/4 -5/4 -9/4 1/4 1/2"/>
      <polygonVertex at="7/4 5/2 -1 -7/4 3/4 3/4"/>
      <polygonVertex at="9/5 12/5 -11/10 -9/5 1/2 1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="9/5 12/5 -11/10 -9/5 1/2 1/2"/>
      <polygonVertex at="7/4 5/2 -1 -7/4 3/4 3/4"/>
      <polygonVertex at="7/4 11/4 -3/4 -3/2 1/2 3/4"/>
      <polygonVertex at="2 3 -1/2 -1 0 1/2"/>
      <polygonVertex at="9/5 29/10 -3/5 -13/10 0 1/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="9/5 29/10 -3/5 -13/10 0 1/2"/>
    <SelectManifestation point="2 3 -1/2 -1 0 1/2"/>
    <SelectManifestation point="2 3 -1/2 -1 0 0"/>
    <SelectManifestation point="7/4 3 -1/2 -5/4 -1/4 -3/4"/>
    <SelectManifestation point="9/5 29/10 -3/5 -13/10 -6 7/2"/>
    <DeselectAll/>
    <SelectManifestation point="9/5 29/10 -3/5 -13/10 0 1/2"/>
    <SelectManifestation point="2 3 -1/2 -1 0 1/2"/>
    <SelectManifestation point="2 3 -1/2 -1 0 0"/>
    <SelectManifestation point="7/4 3 -1/2 -5/4 -1/4 -3/4"/>
    <SelectManifestation point="9/5 29/10 -3/5 -13/10 -6 7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="9/5 29/10 -3/5 -13/10 -6 7/2"/>
    <SelectManifestation point="7/4 3 -1/2 -5/4 -1/4 -3/4"/>
    <SelectManifestation point="7/4 11/4 -3/4 -3/2 -1/2 -3/4"/>
    <SelectManifestation point="7/4 9/4 -5/4 -2 -1/2 -3/4"/>
    <SelectManifestation point="49/5 -13/5 -61/10 6/5 -7/2 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="13/10 12/5 -11/10 -23/10 0 0"/>
    <SelectManifestation point="49/5 -13/5 -61/10 6/5 -7/2 3/2"/>
    <SelectManifestation point="7/4 9/4 -5/4 -2 -1/2 -3/4"/>
    <SelectManifestation point="3/2 9/4 -5/4 -9/4 -1/4 -1/2"/>
    <SelectManifestation point="5/4 9/4 -5/4 -5/2 0 1/4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="7/4 5/2 -1 -7/4 3/4 3/4"/>
    <SelectManifestation point="9/5 12/5 -11/10 -9/5 1/2 1/2"/>
    <SelectManifestation point="13/10 12/5 -11/10 -23/10 0 0"/>
    <SelectManifestation point="5/4 9/4 -5/4 -5/2 0 1/4"/>
    <SelectManifestation point="3/2 9/4 -5/4 -9/4 1/4 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="7/4 5/2 -1 -7/4 3/4 3/4"/>
    <SelectManifestation point="7/4 11/4 -3/4 -3/2 1/2 3/4"/>
    <SelectManifestation point="2 3 -1/2 -1 0 1/2"/>
    <SelectManifestation point="9/5 29/10 -3/5 -13/10 0 1/2"/>
    <SelectManifestation point="9/5 12/5 -11/10 -9/5 1/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7 -4 11/2 -7/2 -9 11/2"/>
      <polygonVertex at="-2 3/2 11 -7 11/2 -7/2"/>
      <polygonVertex at="25/2 -15/2 2 -3/2 0 0"/>
      <polygonVertex at="-2 3/2 11 -7 -11/2 7/2"/>
      <polygonVertex at="7 -4 11/2 -7/2 9 -11/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1/2 0 -2 1 -1 1/2"/>
      <polygonVertex at="-2 3/2 11 -7 11/2 -7/2"/>
      <polygonVertex at="7 -4 11/2 -7/2 -9 11/2"/>
      <polygonVertex at="-1 1 -1 1/2 3/2 -1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="9/5 -3/5 -1/10 -3/10 -1 1/2"/>
      <polygonVertex at="1/2 0 -2 1 -1 1/2"/>
      <polygonVertex at="-1 1 -1 1/2 3/2 -1"/>
      <polygonVertex at="3/10 2/5 9/10 -4/5 3/2 -1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3/10 2/5 9/10 -4/5 3/2 -1"/>
      <polygonVertex at="-1 1 -1 1/2 3/2 -1"/>
      <polygonVertex at="-1 1 -1 1/2 -3/2 1"/>
      <polygonVertex at="3/10 2/5 9/10 -4/5 -3/2 1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 1 -1 1/2 3/2 -1"/>
      <polygonVertex at="7 -4 11/2 -7/2 -9 11/2"/>
      <polygonVertex at="7 -4 11/2 -7/2 9 -11/2"/>
      <polygonVertex at="-1 1 -1 1/2 -3/2 1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3/10 2/5 9/10 -4/5 -3/2 1"/>
      <polygonVertex at="-1 1 -1 1/2 -3/2 1"/>
      <polygonVertex at="1/2 0 -2 1 1 -1/2"/>
      <polygonVertex at="9/5 -3/5 -1/10 -3/10 1 -1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="9/5 -3/5 -1/10 -3/10 1 -1/2"/>
      <polygonVertex at="1/2 0 -2 1 1 -1/2"/>
      <polygonVertex at="-2 3/2 -1/2 0 0 0"/>
      <polygonVertex at="-7/10 9/10 7/5 -13/10 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1/2 0 -2 1 1 -1/2"/>
      <polygonVertex at="-2 3/2 11 -7 -11/2 7/2"/>
      <polygonVertex at="25/2 -15/2 2 -3/2 0 0"/>
      <polygonVertex at="-2 3/2 -1/2 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 1 -1 1/2 -3/2 1"/>
      <polygonVertex at="7 -4 11/2 -7/2 9 -11/2"/>
      <polygonVertex at="-2 3/2 11 -7 -11/2 7/2"/>
      <polygonVertex at="1/2 0 -2 1 1 -1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-7/10 9/10 7/5 -13/10 0 0"/>
      <polygonVertex at="-2 3/2 -1/2 0 0 0"/>
      <polygonVertex at="1/2 0 -2 1 -1 1/2"/>
      <polygonVertex at="9/5 -3/5 -1/10 -3/10 -1 1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 3/2 -1/2 0 0 0"/>
      <polygonVertex at="25/2 -15/2 2 -3/2 0 0"/>
      <polygonVertex at="-2 3/2 11 -7 11/2 -7/2"/>
      <polygonVertex at="1/2 0 -2 1 -1 1/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 12 -17/2 -3/2 -9 11/2"/>
      <polygonVertex at="7 13/2 -14 2 11/2 -7/2"/>
      <polygonVertex at="-15/2 31/2 -5 -7/2 0 0"/>
      <polygonVertex at="7 13/2 -14 2 -11/2 7/2"/>
      <polygonVertex at="-2 12 -17/2 -3/2 9 -11/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 12 -17/2 -3/2 -9 11/2"/>
      <polygonVertex at="7 13/2 -14 2 11/2 -7/2"/>
      <polygonVertex at="-15/2 31/2 -5 -7/2 0 0"/>
      <polygonVertex at="7 13/2 -14 2 -11/2 7/2"/>
      <polygonVertex at="-2 12 -17/2 -3/2 9 -11/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="7 13/2 -5/2 -5 0 0"/>
      <polygonVertex at="-15/2 31/2 -5 -7/2 0 0"/>
      <polygonVertex at="7 13/2 -14 2 11/2 -7/2"/>
      <polygonVertex at="9/2 8 -1 -6 -1 1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="57/10 71/10 -22/5 -37/10 0 0"/>
      <polygonVertex at="11/2 29/4 -17/4 -15/4 -3/4 1/2"/>
      <polygonVertex at="17/4 8 -7/2 -17/4 -1/4 1/4"/>
      <polygonVertex at="15/4 33/4 -13/4 -9/2 3/2 -3/4"/>
      <polygonVertex at="16/5 43/5 -29/10 -47/10 1 -1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="16/5 43/5 -29/10 -47/10 -1 1/2"/>
      <polygonVertex at="3 35/4 -11/4 -19/4 -1/4 0"/>
      <polygonVertex at="17/4 8 -7/2 -17/4 1/4 -1/4"/>
      <polygonVertex at="11/2 29/4 -17/4 -15/4 -3/4 1/2"/>
      <polygonVertex at="57/10 71/10 -22/5 -37/10 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="47/10 38/5 -39/10 -21/5 3/2 -1"/>
      <polygonVertex at="21/4 29/4 -17/4 -4 1 -3/4"/>
      <polygonVertex at="9/2 31/4 -15/4 -17/4 -1/4 0"/>
      <polygonVertex at="3 35/4 -11/4 -19/4 -1/4 0"/>
      <polygonVertex at="16/5 43/5 -29/10 -47/10 -1 1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="47/10 38/5 -39/10 -21/5 -3/2 1"/>
      <polygonVertex at="4 8 -7/2 -9/2 -3/2 1"/>
      <polygonVertex at="4 8 -7/2 -9/2 0 0"/>
      <polygonVertex at="21/4 29/4 -17/4 -4 1 -3/4"/>
      <polygonVertex at="47/10 38/5 -39/10 -21/5 3/2 -1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="16/5 43/5 -29/10 -47/10 1 -1/2"/>
      <polygonVertex at="15/4 33/4 -13/4 -9/2 3/2 -3/4"/>
      <polygonVertex at="9/2 31/4 -15/4 -17/4 1/4 0"/>
      <polygonVertex at="4 8 -7/2 -9/2 -3/2 1"/>
      <polygonVertex at="47/10 38/5 -39/10 -21/5 -3/2 1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="9/2 8 -1 -6 1 -1/2"/>
      <polygonVertex at="7 13/2 -14 2 -11/2 7/2"/>
      <polygonVertex at="-15/2 31/2 -5 -7/2 0 0"/>
      <polygonVertex at="7 13/2 -5/2 -5 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="47/10 38/5 -39/10 -21/5 -3/2 1"/>
      <polygonVertex at="6 7 -2 -11/2 -3/2 1"/>
      <polygonVertex at="9/2 8 -1 -6 1 -1/2"/>
      <polygonVertex at="16/5 43/5 -29/10 -47/10 1 -1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="57/10 71/10 -22/5 -37/10 0 0"/>
      <polygonVertex at="7 13/2 -5/2 -5 0 0"/>
      <polygonVertex at="9/2 8 -1 -6 -1 1/2"/>
      <polygonVertex at="16/5 43/5 -29/10 -47/10 -1 1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="16/5 43/5 -29/10 -47/10 -1 1/2"/>
      <polygonVertex at="9/2 8 -1 -6 -1 1/2"/>
      <polygonVertex at="6 7 -2 -11/2 3/2 -1"/>
      <polygonVertex at="47/10 38/5 -39/10 -21/5 3/2 -1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="6 7 -2 -11/2 -3/2 1"/>
      <polygonVertex at="-2 12 -17/2 -3/2 9 -11/2"/>
      <polygonVertex at="7 13/2 -14 2 -11/2 7/2"/>
      <polygonVertex at="9/2 8 -1 -6 1 -1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="6 7 -2 -11/2 3/2 -1"/>
      <polygonVertex at="-2 12 -17/2 -3/2 -9 11/2"/>
      <polygonVertex at="-2 12 -17/2 -3/2 9 -11/2"/>
      <polygonVertex at="6 7 -2 -11/2 -3/2 1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="47/10 38/5 -39/10 -21/5 3/2 -1"/>
      <polygonVertex at="6 7 -2 -11/2 3/2 -1"/>
      <polygonVertex at="6 7 -2 -11/2 -3/2 1"/>
      <polygonVertex at="47/10 38/5 -39/10 -21/5 -3/2 1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="16/5 43/5 -29/10 -47/10 1 -1/2"/>
      <polygonVertex at="9/2 8 -1 -6 1 -1/2"/>
      <polygonVertex at="7 13/2 -5/2 -5 0 0"/>
      <polygonVertex at="57/10 71/10 -22/5 -37/10 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="9/2 8 -1 -6 -1 1/2"/>
      <polygonVertex at="7 13/2 -14 2 11/2 -7/2"/>
      <polygonVertex at="-2 12 -17/2 -3/2 -9 11/2"/>
      <polygonVertex at="6 7 -2 -11/2 3/2 -1"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="9/5 29/10 -3/5 -13/10 -6 7/2"/>
      <polygonVertex at="7/4 3 -1/2 -5/4 -1/4 -3/4"/>
      <polygonVertex at="7/4 11/4 -3/4 -3/2 -1/2 -3/4"/>
      <polygonVertex at="7/4 9/4 -5/4 -2 -1/2 -3/4"/>
      <polygonVertex at="49/5 -13/5 -61/10 6/5 -7/2 3/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="9 -7/2 -6 2 -7/2 3/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 -6 7/2"/>
      <polygonVertex at="9/5 29/10 -3/5 -13/10 -6 7/2"/>
      <polygonVertex at="49/5 -13/5 -61/10 6/5 -7/2 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="17/2 -7/2 -4 1 -5/2 1"/>
      <polygonVertex at="2 1 1/2 -1 -15/2 9/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 -6 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 3/2 1 -2 -1/2 1"/>
      <polygonVertex at="2 1 1/2 -1 3/2 -1/2"/>
      <polygonVertex at="2 1 1/2 -1 -15/2 9/2"/>
      <polygonVertex at="17/2 -7/2 -4 1 -5/2 1"/>
      <polygonVertex at="5/2 0 -1/2 -3/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 3/2 -1 -3/2 0 0"/>
      <polygonVertex at="5/2 0 -1/2 -3/2 0 0"/>
      <polygonVertex at="17/2 -7/2 -4 1 -5/2 1"/>
      <polygonVertex at="9 -7/2 -6 2 -7/2 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/10 12/5 -11/10 -23/10 0 0"/>
      <polygonVertex at="1/2 3/2 -1 -3/2 0 0"/>
      <polygonVertex at="9 -7/2 -6 2 -7/2 3/2"/>
      <polygonVertex at="49/5 -13/5 -61/10 6/5 -7/2 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 0 -1/2 -3/2 0 0"/>
      <polygonVertex at="1/2 3/2 -1 -3/2 0 0"/>
      <polygonVertex at="1 3/2 -1 -1 1/2 1/2"/>
      <polygonVertex at="1/2 3/2 1 -2 -1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/5 12/5 -11/10 -9/5 1/2 1/2"/>
      <polygonVertex at="1 3/2 -1 -1 1/2 1/2"/>
      <polygonVertex at="1/2 3/2 -1 -3/2 0 0"/>
      <polygonVertex at="13/10 12/5 -11/10 -23/10 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 -1 -1 1/2 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="2 1 1/2 -1 3/2 -1/2"/>
      <polygonVertex at="1/2 3/2 1 -2 -1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/5 12/5 -11/10 -9/5 1/2 1/2"/>
      <polygonVertex at="9/5 29/10 -3/5 -13/10 0 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="1 3/2 -1 -1 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 1/2 -1 3/2 -1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 -6 7/2"/>
      <polygonVertex at="2 1 1/2 -1 -15/2 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1/2 -1/2 -6 7/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="9/5 29/10 -3/5 -13/10 0 1/2"/>
      <polygonVertex at="9/5 29/10 -3/5 -13/10 -6 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1/2 -1/2 -6 7/2"/>
      <polygonVertex at="9 -7/2 -6 2 -7/2 3/2"/>
      <polygonVertex at="17/2 -7/2 -4 1 -5/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/5 29/10 -3/5 -13/10 -6 7/2"/>
      <polygonVertex at="7/4 3 -1/2 -5/4 -1/4 -3/4"/>
      <polygonVertex at="7/4 11/4 -3/4 -3/2 -1/2 -3/4"/>
      <polygonVertex at="7/4 9/4 -5/4 -2 -1/2 -3/4"/>
      <polygonVertex at="49/5 -13/5 -61/10 6/5 -7/2 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/10 12/5 -11/10 -23/10 0 0"/>
      <polygonVertex at="49/5 -13/5 -61/10 6/5 -7/2 3/2"/>
      <polygonVertex at="7/4 9/4 -5/4 -2 -1/2 -3/4"/>
      <polygonVertex at="3/2 9/4 -5/4 -9/4 -1/4 -1/2"/>
      <polygonVertex at="5/4 9/4 -5/4 -5/2 0 1/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/4 5/2 -1 -7/4 3/4 3/4"/>
      <polygonVertex at="9/5 12/5 -11/10 -9/5 1/2 1/2"/>
      <polygonVertex at="13/10 12/5 -11/10 -23/10 0 0"/>
      <polygonVertex at="5/4 9/4 -5/4 -5/2 0 1/4"/>
      <polygonVertex at="3/2 9/4 -5/4 -9/4 1/4 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/4 5/2 -1 -7/4 3/4 3/4"/>
      <polygonVertex at="7/4 11/4 -3/4 -3/2 1/2 3/4"/>
      <polygonVertex at="2 3 -1/2 -1 0 1/2"/>
      <polygonVertex at="9/5 29/10 -3/5 -13/10 0 1/2"/>
      <polygonVertex at="9/5 12/5 -11/10 -9/5 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/5 29/10 -3/5 -13/10 0 1/2"/>
      <polygonVertex at="2 3 -1/2 -1 0 1/2"/>
      <polygonVertex at="2 3 -1/2 -1 0 0"/>
      <polygonVertex at="7/4 3 -1/2 -5/4 -1/4 -3/4"/>
      <polygonVertex at="9/5 29/10 -3/5 -13/10 -6 7/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <GroupSelection/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation endSegment="9 -7/2 -6 2 -3/2 11/2" startSegment="9 -7/2 -6 2 -7/2 3/2"/>
    <RotationTool corrected="true" name="tool-1" symmetry="icosahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 -3 -5 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 -3 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="111/2 -34 -36 22 -22 27/2"/>
      <polygonVertex at="-1 1 -1 1/2 -81/2 25"/>
      <polygonVertex at="3/10 2/5 9/10 -4/5 -81/2 25"/>
      <polygonVertex at="284/5 -173/5 -341/10 207/10 -22 27/2"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-1"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-101/2 42 33 -27 -22 27/2"/>
      <polygonVertex at="6 7 -2 -11/2 -81/2 25"/>
      <polygonVertex at="47/10 38/5 -39/10 -21/5 -81/2 25"/>
      <polygonVertex at="-259/5 213/5 311/10 -257/10 -22 27/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 4 0 0 0 0" dir="orange" index="6" len="2 -1"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="4 3 -1 1 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <DeselectAll/>
    <Validate2Manifold/>
    <SelectAll/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-3"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5/2 -1/4 -9/4 5/4 -1/4 0"/>
      <polygonVertex at="7/4 1/4 -7/4 1 1/2 -1/4"/>
      <polygonVertex at="27/4 25/4 -11/4 -4 1/2 -1/4"/>
      <polygonVertex at="15/2 23/4 -13/4 -15/4 -1/4 0"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="178,205,230">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="17.617265701293945" far="35.23447036743164" near="0.044043127447366714" parallel="false" stereoAngle="0.0" width="7.927767753601074">
      <LookAtPoint x="6.492298603057861" y="-2.703444242477417" z="-0.33688104152679443"/>
      <UpDirection x="-0.08221805095672607" y="-0.03174712508916855" z="0.9961081147193909"/>
      <LookDirection x="-0.8377748727798462" y="0.543551504611969" z="-0.051825616508722305"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="2,130,53" name="green"/>
    <Direction color="187,144,85" name="sand"/>
    <Direction color="36,35,38" name="black"/>
    <Direction color="251,94,160" name="rose"/>
    <Direction color="53,181,179" name="turquoise"/>
    <Direction color="113,64,178" name="purple"/>
    <Direction color="236,89,1" name="orange"/>
    <Direction color="105,54,1" name="brown"/>
    <Direction color="255,255,255" name="50" prototype="17/2 -21/4 31/4 -17/4 -49/4 13/2"/>
    <Direction color="6,96,141" name="blue"/>
    <Direction color="12,84,55" name="spruce"/>
    <Direction color="197,3,20" name="red"/>
    <Direction color="254,124,123" name="coral"/>
    <Direction color="141,2,41" name="maroon"/>
    <Direction color="245,163,1" name="yellow"/>
    <Direction color="218,225,83" name="sulfur"/>
    <Direction color="255,255,255" name="49" prototype="-5/4 3/4 -55/4 9 -10 21/4"/>
    <Direction color="129,191,30" name="apple"/>
    <Direction color="144,56,14" name="cinnamon"/>
    <Direction color="255,255,255" name="46" prototype="-1/4 -3/8 -1/4 -5/8 1/2 3/8"/>
    <Direction color="255,255,255" name="45" prototype="47/4 -29/4 -29/4 4 -10 21/4"/>
    <Direction color="255,255,255" name="48" prototype="29/10 -31/20 31/20 -27/20 -49/4 13/2"/>
    <Direction color="255,255,255" name="47" prototype="-1/2 -1/4 5/4 -5/4 -13/4 3/2"/>
    <Direction color="52,48,136" name="navy"/>
    <Direction color="255,255,255" name="44" prototype="-9/2 11/4 53/4 -35/4 -49/4 13/2"/>
    <Direction color="144,127,227" name="lavender"/>
    <Direction color="116,104,1" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="mirror 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="rotation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
