<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="80" field="polygon30" version="7.0">
  <EditHistory editNumber="26" lastStickyEdit="26">
    <Branch>
      <Branch>
        <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ 0, -13, 0, 21, 0, 0, 0, -21, 1 ], [ 0, 2, 0, -3, 0, 0, 0, 3, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, -3, 0, 5, 0, 0, 0, -5, 1 ], [ 0, 8, 0, -13, 0, 0, 0, 13, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 3, 0, -5, 0, 0, 0, 5, 1 ], [ 0, -8, 0, 13, 0, 0, 0, -13, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 0, 1, 3 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
        <BeginBlock/>
        <SelectManifestation point="0 -13 0 21 0 0 0 -21 0 2 0 -3 0 0 0 3 0 0 0 0 0 0 0 0"/>
        <SelectManifestation>
          <polygonVertex at="0 -13 0 21 0 0 0 -21 0 2 0 -3 0 0 0 3 0 0 0 0 0 0 0 0"/>
          <polygonVertex at="0 -3 0 5 0 0 0 -5 0 8 0 -13 0 0 0 13 0 0 0 0 0 0 0 0"/>
          <polygonVertex at="0 3 0 -5 0 0 0 5 0 -8 0 13 0 0 0 -13 0 0 0 0 0 0 0 0"/>
        </SelectManifestation>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 -3 0 5 0 0 0 -5 0 8 0 -13 0 0 0 13 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <LoadVEF projection="Quaternion" quaternion="0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0" scale="0 2 0 3 0 0 0 -3/2">120
(0,2)	(0,0)	(0,0)	(0,0)
(0,-2)	(0,0)	(0,0)	(0,0)
(0,0)	(0,2)	(0,0)	(0,0)
(0,0)	(0,-2)	(0,0)	(0,0)
(0,0)	(0,0)	(0,2)	(0,0)
(0,0)	(0,0)	(0,-2)	(0,0)
(0,0)	(0,0)	(0,0)	(0,2)
(0,0)	(0,0)	(0,0)	(0,-2)
(0,0)	(0,1)	(1,-1)	(1,0)
(0,0)	(0,-1)	(1,-1)	(1,0)
(0,0)	(0,1)	(-1,1)	(1,0)
(0,0)	(0,1)	(1,-1)	(-1,0)
(0,0)	(0,-1)	(-1,1)	(1,0)
(0,0)	(0,-1)	(1,-1)	(-1,0)
(0,0)	(0,1)	(-1,1)	(-1,0)
(0,0)	(0,-1)	(-1,1)	(-1,0)
(0,0)	(1,-1)	(1,0)	(0,1)
(0,0)	(-1,1)	(1,0)	(0,1)
(0,0)	(1,-1)	(-1,0)	(0,1)
(0,0)	(1,-1)	(1,0)	(0,-1)
(0,0)	(-1,1)	(-1,0)	(0,1)
(0,0)	(-1,1)	(1,0)	(0,-1)
(0,0)	(1,-1)	(-1,0)	(0,-1)
(0,0)	(-1,1)	(-1,0)	(0,-1)
(0,0)	(1,0)	(0,1)	(1,-1)
(0,0)	(-1,0)	(0,1)	(1,-1)
(0,0)	(1,0)	(0,-1)	(1,-1)
(0,0)	(1,0)	(0,1)	(-1,1)
(0,0)	(-1,0)	(0,-1)	(1,-1)
(0,0)	(-1,0)	(0,1)	(-1,1)
(0,0)	(1,0)	(0,-1)	(-1,1)
(0,0)	(-1,0)	(0,-1)	(-1,1)
(0,1)	(0,0)	(1,0)	(1,-1)
(0,-1)	(0,0)	(1,0)	(1,-1)
(0,1)	(0,0)	(-1,0)	(1,-1)
(0,1)	(0,0)	(1,0)	(-1,1)
(0,-1)	(0,0)	(-1,0)	(1,-1)
(0,-1)	(0,0)	(1,0)	(-1,1)
(0,1)	(0,0)	(-1,0)	(-1,1)
(0,-1)	(0,0)	(-1,0)	(-1,1)
(1,-1)	(0,0)	(0,1)	(1,0)
(-1,1)	(0,0)	(0,1)	(1,0)
(1,-1)	(0,0)	(0,-1)	(1,0)
(1,-1)	(0,0)	(0,1)	(-1,0)
(-1,1)	(0,0)	(0,-1)	(1,0)
(-1,1)	(0,0)	(0,1)	(-1,0)
(1,-1)	(0,0)	(0,-1)	(-1,0)
(-1,1)	(0,0)	(0,-1)	(-1,0)
(1,0)	(0,0)	(1,-1)	(0,1)
(-1,0)	(0,0)	(1,-1)	(0,1)
(1,0)	(0,0)	(-1,1)	(0,1)
(1,0)	(0,0)	(1,-1)	(0,-1)
(-1,0)	(0,0)	(-1,1)	(0,1)
(-1,0)	(0,0)	(1,-1)	(0,-1)
(1,0)	(0,0)	(-1,1)	(0,-1)
(-1,0)	(0,0)	(-1,1)	(0,-1)
(1,-1)	(1,0)	(0,0)	(0,1)
(-1,1)	(1,0)	(0,0)	(0,1)
(1,-1)	(-1,0)	(0,0)	(0,1)
(1,-1)	(1,0)	(0,0)	(0,-1)
(-1,1)	(-1,0)	(0,0)	(0,1)
(-1,1)	(1,0)	(0,0)	(0,-1)
(1,-1)	(-1,0)	(0,0)	(0,-1)
(-1,1)	(-1,0)	(0,0)	(0,-1)
(1,0)	(0,1)	(0,0)	(1,-1)
(-1,0)	(0,1)	(0,0)	(1,-1)
(1,0)	(0,-1)	(0,0)	(1,-1)
(1,0)	(0,1)	(0,0)	(-1,1)
(-1,0)	(0,-1)	(0,0)	(1,-1)
(-1,0)	(0,1)	(0,0)	(-1,1)
(1,0)	(0,-1)	(0,0)	(-1,1)
(-1,0)	(0,-1)	(0,0)	(-1,1)
(0,1)	(1,-1)	(0,0)	(1,0)
(0,-1)	(1,-1)	(0,0)	(1,0)
(0,1)	(-1,1)	(0,0)	(1,0)
(0,1)	(1,-1)	(0,0)	(-1,0)
(0,-1)	(-1,1)	(0,0)	(1,0)
(0,-1)	(1,-1)	(0,0)	(-1,0)
(0,1)	(-1,1)	(0,0)	(-1,0)
(0,-1)	(-1,1)	(0,0)	(-1,0)
(1,0)	(1,-1)	(0,1)	(0,0)
(-1,0)	(1,-1)	(0,1)	(0,0)
(1,0)	(-1,1)	(0,1)	(0,0)
(1,0)	(1,-1)	(0,-1)	(0,0)
(-1,0)	(-1,1)	(0,1)	(0,0)
(-1,0)	(1,-1)	(0,-1)	(0,0)
(1,0)	(-1,1)	(0,-1)	(0,0)
(-1,0)	(-1,1)	(0,-1)	(0,0)
(0,1)	(1,0)	(1,-1)	(0,0)
(0,-1)	(1,0)	(1,-1)	(0,0)
(0,1)	(-1,0)	(1,-1)	(0,0)
(0,1)	(1,0)	(-1,1)	(0,0)
(0,-1)	(-1,0)	(1,-1)	(0,0)
(0,-1)	(1,0)	(-1,1)	(0,0)
(0,1)	(-1,0)	(-1,1)	(0,0)
(0,-1)	(-1,0)	(-1,1)	(0,0)
(1,-1)	(0,1)	(1,0)	(0,0)
(-1,1)	(0,1)	(1,0)	(0,0)
(1,-1)	(0,-1)	(1,0)	(0,0)
(1,-1)	(0,1)	(-1,0)	(0,0)
(-1,1)	(0,-1)	(1,0)	(0,0)
(-1,1)	(0,1)	(-1,0)	(0,0)
(1,-1)	(0,-1)	(-1,0)	(0,0)
(-1,1)	(0,-1)	(-1,0)	(0,0)
(0,1)	(0,1)	(0,1)	(0,1)
(0,-1)	(0,1)	(0,1)	(0,1)
(0,1)	(0,-1)	(0,1)	(0,1)
(0,1)	(0,1)	(0,-1)	(0,1)
(0,1)	(0,1)	(0,1)	(0,-1)
(0,-1)	(0,-1)	(0,1)	(0,1)
(0,-1)	(0,1)	(0,-1)	(0,1)
(0,-1)	(0,1)	(0,1)	(0,-1)
(0,1)	(0,-1)	(0,-1)	(0,1)
(0,1)	(0,-1)	(0,1)	(0,-1)
(0,1)	(0,1)	(0,-1)	(0,-1)
(0,-1)	(0,-1)	(0,-1)	(0,1)
(0,-1)	(0,-1)	(0,1)	(0,-1)
(0,-1)	(0,1)	(0,-1)	(0,-1)
(0,1)	(0,-1)	(0,-1)	(0,-1)
(0,-1)	(0,-1)	(0,-1)	(0,-1)
720
0	48
48	50
50	0
48	64
64	0
50	64
48	66
66	0
50	66
48	80
80	0
64	80
48	82
82	0
66	82
80	82
50	83
83	0
64	83
50	86
86	0
66	86
83	86
0	51
51	54
54	0
51	67
67	0
54	67
51	70
70	0
54	70
51	80
67	80
51	82
70	82
54	83
67	83
54	86
70	86
64	67
66	70
1	49
49	52
52	1
49	65
65	1
52	65
49	68
68	1
52	68
49	81
81	1
65	81
49	84
84	1
68	84
81	84
52	85
85	1
65	85
52	87
87	1
68	87
85	87
1	53
53	55
55	1
53	69
69	1
55	69
53	71
71	1
55	71
53	81
69	81
53	84
71	84
55	85
69	85
55	87
71	87
65	69
68	71
2	24
24	27
27	2
24	88
88	2
27	88
24	89
89	2
27	89
24	56
56	2
24	57
57	2
56	57
56	88
57	89
2	26
26	30
30	2
26	91
91	2
30	91
26	93
93	2
30	93
26	56
26	57
56	91
57	93
27	59
59	2
27	61
61	2
59	61
59	88
61	89
30	59
30	61
59	91
61	93
88	91
89	93
3	25
25	29
29	3
25	90
90	3
29	90
25	92
92	3
29	92
25	58
58	3
25	60
60	3
58	60
58	90
60	92
3	28
28	31
31	3
28	94
94	3
31	94
28	95
95	3
31	95
28	58
28	60
58	94
60	95
29	62
62	3
29	63
63	3
62	63
62	90
63	92
31	62
31	63
62	94
63	95
90	94
92	95
4	16
16	17
17	4
16	32
32	4
17	32
16	33
33	4
17	33
16	96
96	4
32	96
16	97
97	4
33	97
96	97
17	98
98	4
32	98
17	100
100	4
33	100
98	100
4	19
19	21
21	4
19	35
35	4
21	35
19	37
37	4
21	37
19	96
35	96
19	97
37	97
21	98
35	98
21	100
37	100
32	35
33	37
5	18
18	20
20	5
18	34
34	5
20	34
18	36
36	5
20	36
18	99
99	5
34	99
18	101
101	5
36	101
99	101
20	102
102	5
34	102
20	103
103	5
36	103
102	103
5	22
22	23
23	5
22	38
38	5
23	38
22	39
39	5
23	39
22	99
38	99
22	101
39	101
23	102
38	102
23	103
39	103
34	38
36	39
6	8
8	10
10	6
8	72
72	6
10	72
8	73
73	6
10	73
8	40
40	6
8	41
41	6
40	41
40	72
41	73
6	9
9	12
12	6
9	74
74	6
12	74
9	76
76	6
12	76
9	40
9	41
40	74
41	76
10	42
42	6
10	44
44	6
42	44
42	72
44	73
12	42
12	44
42	74
44	76
72	74
73	76
7	11
11	14
14	7
11	75
75	7
14	75
11	77
77	7
14	77
11	43
43	7
11	45
45	7
43	45
43	75
45	77
7	13
13	15
15	7
13	78
78	7
15	78
13	79
79	7
15	79
13	43
13	45
43	78
45	79
14	46
46	7
14	47
47	7
46	47
46	75
47	77
15	46
15	47
46	78
47	79
75	78
77	79
10	56
56	8
10	57
57	8
56	72
57	73
8	16
16	24
24	8
16	104
104	8
24	104
16	105
105	8
24	105
16	40
16	41
40	104
41	105
56	104
57	105
72	104
73	105
12	58
58	9
12	60
60	9
58	74
60	76
9	17
17	25
25	9
17	106
106	9
25	106
17	109
109	9
25	109
17	40
17	41
40	106
41	109
58	106
60	109
74	106
76	109
10	18
18	26
26	10
18	107
107	10
26	107
18	110
110	10
26	110
18	42
18	44
42	107
44	110
56	107
57	110
72	107
73	110
14	59
59	11
14	61
61	11
59	75
61	77
11	19
19	27
27	11
19	108
108	11
27	108
19	111
111	11
27	111
19	43
19	45
43	108
45	111
59	108
61	111
75	108
77	111
12	20
20	28
28	12
20	112
112	12
28	112
20	115
115	12
28	115
20	42
20	44
42	112
44	115
58	112
60	115
74	112
76	115
15	62
62	13
15	63
63	13
62	78
63	79
13	21
21	29
29	13
21	113
113	13
29	113
21	116
116	13
29	116
21	43
21	45
43	113
45	116
62	113
63	116
78	113
79	116
14	22
22	30
30	14
22	114
114	14
30	114
22	117
117	14
30	117
22	46
22	47
46	114
47	117
59	114
61	117
75	114
77	117
15	23
23	31
31	15
23	118
118	15
31	118
23	119
119	15
31	119
23	46
23	47
46	118
47	119
62	118
63	119
78	118
79	119
32	40
33	41
24	96
24	97
96	104
97	105
32	104
33	105
25	98
25	100
98	106
100	109
32	106
33	109
34	42
36	44
26	99
26	101
99	107
101	110
34	107
36	110
35	43
37	45
27	96
27	97
96	108
97	111
35	108
37	111
28	102
28	103
102	112
103	115
34	112
36	115
29	98
29	100
98	113
100	116
35	113
37	116
38	46
39	47
30	99
30	101
99	114
101	117
38	114
39	117
31	102
31	103
102	118
103	119
38	118
39	119
88	96
89	97
88	104
89	105
90	98
92	100
90	106
92	109
91	99
93	101
91	107
93	110
88	108
89	111
94	102
95	103
94	112
95	115
90	113
92	116
91	114
93	117
94	118
95	119
35	80
80	32
35	82
82	32
80	96
82	98
40	48
48	32
48	104
48	106
80	104
82	106
37	81
81	33
37	84
84	33
81	97
84	100
41	49
49	33
49	105
49	109
81	105
84	109
38	83
83	34
38	86
86	34
83	99
86	102
42	50
50	34
50	107
50	112
83	107
86	112
43	51
51	35
51	108
51	113
80	108
82	113
39	85
85	36
39	87
87	36
85	101
87	103
44	52
52	36
52	110
52	115
85	110
87	115
45	53
53	37
53	111
53	116
81	111
84	116
46	54
54	38
54	114
54	118
83	114
86	118
47	55
55	39
55	117
55	119
85	117
87	119
48	72
48	74
49	73
49	76
50	72
50	74
51	75
51	78
52	73
52	76
53	77
53	79
54	75
54	78
55	77
55	79
64	72
66	74
64	104
66	106
65	73
68	76
65	105
68	109
64	107
66	112
67	75
70	78
67	108
70	113
65	110
68	115
69	77
71	79
69	111
71	116
67	114
70	118
69	117
71	119
56	64
64	88
64	91
57	65
65	89
65	93
58	66
66	90
66	94
59	67
67	88
67	91
60	68
68	92
68	95
61	69
69	89
69	93
62	70
70	90
70	94
63	71
71	92
71	95
80	88
83	91
81	89
85	93
82	90
86	94
84	92
87	95

0
</LoadVEF>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 3 0 -5 0 0 0 5 0 -8 0 13 0 0 0 -13 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <LoadVEF projection="Quaternion" quaternion="0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 -1 0 -1 0 1 0 0 0 0 0 0 0 0 0 0 0" scale="0 0 0 2 0 -1 0 -2">120
(0,2)	(0,0)	(0,0)	(0,0)
(0,-2)	(0,0)	(0,0)	(0,0)
(0,0)	(0,2)	(0,0)	(0,0)
(0,0)	(0,-2)	(0,0)	(0,0)
(0,0)	(0,0)	(0,2)	(0,0)
(0,0)	(0,0)	(0,-2)	(0,0)
(0,0)	(0,0)	(0,0)	(0,2)
(0,0)	(0,0)	(0,0)	(0,-2)
(0,0)	(0,1)	(1,-1)	(1,0)
(0,0)	(0,-1)	(1,-1)	(1,0)
(0,0)	(0,1)	(-1,1)	(1,0)
(0,0)	(0,1)	(1,-1)	(-1,0)
(0,0)	(0,-1)	(-1,1)	(1,0)
(0,0)	(0,-1)	(1,-1)	(-1,0)
(0,0)	(0,1)	(-1,1)	(-1,0)
(0,0)	(0,-1)	(-1,1)	(-1,0)
(0,0)	(1,-1)	(1,0)	(0,1)
(0,0)	(-1,1)	(1,0)	(0,1)
(0,0)	(1,-1)	(-1,0)	(0,1)
(0,0)	(1,-1)	(1,0)	(0,-1)
(0,0)	(-1,1)	(-1,0)	(0,1)
(0,0)	(-1,1)	(1,0)	(0,-1)
(0,0)	(1,-1)	(-1,0)	(0,-1)
(0,0)	(-1,1)	(-1,0)	(0,-1)
(0,0)	(1,0)	(0,1)	(1,-1)
(0,0)	(-1,0)	(0,1)	(1,-1)
(0,0)	(1,0)	(0,-1)	(1,-1)
(0,0)	(1,0)	(0,1)	(-1,1)
(0,0)	(-1,0)	(0,-1)	(1,-1)
(0,0)	(-1,0)	(0,1)	(-1,1)
(0,0)	(1,0)	(0,-1)	(-1,1)
(0,0)	(-1,0)	(0,-1)	(-1,1)
(0,1)	(0,0)	(1,0)	(1,-1)
(0,-1)	(0,0)	(1,0)	(1,-1)
(0,1)	(0,0)	(-1,0)	(1,-1)
(0,1)	(0,0)	(1,0)	(-1,1)
(0,-1)	(0,0)	(-1,0)	(1,-1)
(0,-1)	(0,0)	(1,0)	(-1,1)
(0,1)	(0,0)	(-1,0)	(-1,1)
(0,-1)	(0,0)	(-1,0)	(-1,1)
(1,-1)	(0,0)	(0,1)	(1,0)
(-1,1)	(0,0)	(0,1)	(1,0)
(1,-1)	(0,0)	(0,-1)	(1,0)
(1,-1)	(0,0)	(0,1)	(-1,0)
(-1,1)	(0,0)	(0,-1)	(1,0)
(-1,1)	(0,0)	(0,1)	(-1,0)
(1,-1)	(0,0)	(0,-1)	(-1,0)
(-1,1)	(0,0)	(0,-1)	(-1,0)
(1,0)	(0,0)	(1,-1)	(0,1)
(-1,0)	(0,0)	(1,-1)	(0,1)
(1,0)	(0,0)	(-1,1)	(0,1)
(1,0)	(0,0)	(1,-1)	(0,-1)
(-1,0)	(0,0)	(-1,1)	(0,1)
(-1,0)	(0,0)	(1,-1)	(0,-1)
(1,0)	(0,0)	(-1,1)	(0,-1)
(-1,0)	(0,0)	(-1,1)	(0,-1)
(1,-1)	(1,0)	(0,0)	(0,1)
(-1,1)	(1,0)	(0,0)	(0,1)
(1,-1)	(-1,0)	(0,0)	(0,1)
(1,-1)	(1,0)	(0,0)	(0,-1)
(-1,1)	(-1,0)	(0,0)	(0,1)
(-1,1)	(1,0)	(0,0)	(0,-1)
(1,-1)	(-1,0)	(0,0)	(0,-1)
(-1,1)	(-1,0)	(0,0)	(0,-1)
(1,0)	(0,1)	(0,0)	(1,-1)
(-1,0)	(0,1)	(0,0)	(1,-1)
(1,0)	(0,-1)	(0,0)	(1,-1)
(1,0)	(0,1)	(0,0)	(-1,1)
(-1,0)	(0,-1)	(0,0)	(1,-1)
(-1,0)	(0,1)	(0,0)	(-1,1)
(1,0)	(0,-1)	(0,0)	(-1,1)
(-1,0)	(0,-1)	(0,0)	(-1,1)
(0,1)	(1,-1)	(0,0)	(1,0)
(0,-1)	(1,-1)	(0,0)	(1,0)
(0,1)	(-1,1)	(0,0)	(1,0)
(0,1)	(1,-1)	(0,0)	(-1,0)
(0,-1)	(-1,1)	(0,0)	(1,0)
(0,-1)	(1,-1)	(0,0)	(-1,0)
(0,1)	(-1,1)	(0,0)	(-1,0)
(0,-1)	(-1,1)	(0,0)	(-1,0)
(1,0)	(1,-1)	(0,1)	(0,0)
(-1,0)	(1,-1)	(0,1)	(0,0)
(1,0)	(-1,1)	(0,1)	(0,0)
(1,0)	(1,-1)	(0,-1)	(0,0)
(-1,0)	(-1,1)	(0,1)	(0,0)
(-1,0)	(1,-1)	(0,-1)	(0,0)
(1,0)	(-1,1)	(0,-1)	(0,0)
(-1,0)	(-1,1)	(0,-1)	(0,0)
(0,1)	(1,0)	(1,-1)	(0,0)
(0,-1)	(1,0)	(1,-1)	(0,0)
(0,1)	(-1,0)	(1,-1)	(0,0)
(0,1)	(1,0)	(-1,1)	(0,0)
(0,-1)	(-1,0)	(1,-1)	(0,0)
(0,-1)	(1,0)	(-1,1)	(0,0)
(0,1)	(-1,0)	(-1,1)	(0,0)
(0,-1)	(-1,0)	(-1,1)	(0,0)
(1,-1)	(0,1)	(1,0)	(0,0)
(-1,1)	(0,1)	(1,0)	(0,0)
(1,-1)	(0,-1)	(1,0)	(0,0)
(1,-1)	(0,1)	(-1,0)	(0,0)
(-1,1)	(0,-1)	(1,0)	(0,0)
(-1,1)	(0,1)	(-1,0)	(0,0)
(1,-1)	(0,-1)	(-1,0)	(0,0)
(-1,1)	(0,-1)	(-1,0)	(0,0)
(0,1)	(0,1)	(0,1)	(0,1)
(0,-1)	(0,1)	(0,1)	(0,1)
(0,1)	(0,-1)	(0,1)	(0,1)
(0,1)	(0,1)	(0,-1)	(0,1)
(0,1)	(0,1)	(0,1)	(0,-1)
(0,-1)	(0,-1)	(0,1)	(0,1)
(0,-1)	(0,1)	(0,-1)	(0,1)
(0,-1)	(0,1)	(0,1)	(0,-1)
(0,1)	(0,-1)	(0,-1)	(0,1)
(0,1)	(0,-1)	(0,1)	(0,-1)
(0,1)	(0,1)	(0,-1)	(0,-1)
(0,-1)	(0,-1)	(0,-1)	(0,1)
(0,-1)	(0,-1)	(0,1)	(0,-1)
(0,-1)	(0,1)	(0,-1)	(0,-1)
(0,1)	(0,-1)	(0,-1)	(0,-1)
(0,-1)	(0,-1)	(0,-1)	(0,-1)
720
0	48
48	50
50	0
48	64
64	0
50	64
48	66
66	0
50	66
48	80
80	0
64	80
48	82
82	0
66	82
80	82
50	83
83	0
64	83
50	86
86	0
66	86
83	86
0	51
51	54
54	0
51	67
67	0
54	67
51	70
70	0
54	70
51	80
67	80
51	82
70	82
54	83
67	83
54	86
70	86
64	67
66	70
1	49
49	52
52	1
49	65
65	1
52	65
49	68
68	1
52	68
49	81
81	1
65	81
49	84
84	1
68	84
81	84
52	85
85	1
65	85
52	87
87	1
68	87
85	87
1	53
53	55
55	1
53	69
69	1
55	69
53	71
71	1
55	71
53	81
69	81
53	84
71	84
55	85
69	85
55	87
71	87
65	69
68	71
2	24
24	27
27	2
24	88
88	2
27	88
24	89
89	2
27	89
24	56
56	2
24	57
57	2
56	57
56	88
57	89
2	26
26	30
30	2
26	91
91	2
30	91
26	93
93	2
30	93
26	56
26	57
56	91
57	93
27	59
59	2
27	61
61	2
59	61
59	88
61	89
30	59
30	61
59	91
61	93
88	91
89	93
3	25
25	29
29	3
25	90
90	3
29	90
25	92
92	3
29	92
25	58
58	3
25	60
60	3
58	60
58	90
60	92
3	28
28	31
31	3
28	94
94	3
31	94
28	95
95	3
31	95
28	58
28	60
58	94
60	95
29	62
62	3
29	63
63	3
62	63
62	90
63	92
31	62
31	63
62	94
63	95
90	94
92	95
4	16
16	17
17	4
16	32
32	4
17	32
16	33
33	4
17	33
16	96
96	4
32	96
16	97
97	4
33	97
96	97
17	98
98	4
32	98
17	100
100	4
33	100
98	100
4	19
19	21
21	4
19	35
35	4
21	35
19	37
37	4
21	37
19	96
35	96
19	97
37	97
21	98
35	98
21	100
37	100
32	35
33	37
5	18
18	20
20	5
18	34
34	5
20	34
18	36
36	5
20	36
18	99
99	5
34	99
18	101
101	5
36	101
99	101
20	102
102	5
34	102
20	103
103	5
36	103
102	103
5	22
22	23
23	5
22	38
38	5
23	38
22	39
39	5
23	39
22	99
38	99
22	101
39	101
23	102
38	102
23	103
39	103
34	38
36	39
6	8
8	10
10	6
8	72
72	6
10	72
8	73
73	6
10	73
8	40
40	6
8	41
41	6
40	41
40	72
41	73
6	9
9	12
12	6
9	74
74	6
12	74
9	76
76	6
12	76
9	40
9	41
40	74
41	76
10	42
42	6
10	44
44	6
42	44
42	72
44	73
12	42
12	44
42	74
44	76
72	74
73	76
7	11
11	14
14	7
11	75
75	7
14	75
11	77
77	7
14	77
11	43
43	7
11	45
45	7
43	45
43	75
45	77
7	13
13	15
15	7
13	78
78	7
15	78
13	79
79	7
15	79
13	43
13	45
43	78
45	79
14	46
46	7
14	47
47	7
46	47
46	75
47	77
15	46
15	47
46	78
47	79
75	78
77	79
10	56
56	8
10	57
57	8
56	72
57	73
8	16
16	24
24	8
16	104
104	8
24	104
16	105
105	8
24	105
16	40
16	41
40	104
41	105
56	104
57	105
72	104
73	105
12	58
58	9
12	60
60	9
58	74
60	76
9	17
17	25
25	9
17	106
106	9
25	106
17	109
109	9
25	109
17	40
17	41
40	106
41	109
58	106
60	109
74	106
76	109
10	18
18	26
26	10
18	107
107	10
26	107
18	110
110	10
26	110
18	42
18	44
42	107
44	110
56	107
57	110
72	107
73	110
14	59
59	11
14	61
61	11
59	75
61	77
11	19
19	27
27	11
19	108
108	11
27	108
19	111
111	11
27	111
19	43
19	45
43	108
45	111
59	108
61	111
75	108
77	111
12	20
20	28
28	12
20	112
112	12
28	112
20	115
115	12
28	115
20	42
20	44
42	112
44	115
58	112
60	115
74	112
76	115
15	62
62	13
15	63
63	13
62	78
63	79
13	21
21	29
29	13
21	113
113	13
29	113
21	116
116	13
29	116
21	43
21	45
43	113
45	116
62	113
63	116
78	113
79	116
14	22
22	30
30	14
22	114
114	14
30	114
22	117
117	14
30	117
22	46
22	47
46	114
47	117
59	114
61	117
75	114
77	117
15	23
23	31
31	15
23	118
118	15
31	118
23	119
119	15
31	119
23	46
23	47
46	118
47	119
62	118
63	119
78	118
79	119
32	40
33	41
24	96
24	97
96	104
97	105
32	104
33	105
25	98
25	100
98	106
100	109
32	106
33	109
34	42
36	44
26	99
26	101
99	107
101	110
34	107
36	110
35	43
37	45
27	96
27	97
96	108
97	111
35	108
37	111
28	102
28	103
102	112
103	115
34	112
36	115
29	98
29	100
98	113
100	116
35	113
37	116
38	46
39	47
30	99
30	101
99	114
101	117
38	114
39	117
31	102
31	103
102	118
103	119
38	118
39	119
88	96
89	97
88	104
89	105
90	98
92	100
90	106
92	109
91	99
93	101
91	107
93	110
88	108
89	111
94	102
95	103
94	112
95	115
90	113
92	116
91	114
93	117
94	118
95	119
35	80
80	32
35	82
82	32
80	96
82	98
40	48
48	32
48	104
48	106
80	104
82	106
37	81
81	33
37	84
84	33
81	97
84	100
41	49
49	33
49	105
49	109
81	105
84	109
38	83
83	34
38	86
86	34
83	99
86	102
42	50
50	34
50	107
50	112
83	107
86	112
43	51
51	35
51	108
51	113
80	108
82	113
39	85
85	36
39	87
87	36
85	101
87	103
44	52
52	36
52	110
52	115
85	110
87	115
45	53
53	37
53	111
53	116
81	111
84	116
46	54
54	38
54	114
54	118
83	114
86	118
47	55
55	39
55	117
55	119
85	117
87	119
48	72
48	74
49	73
49	76
50	72
50	74
51	75
51	78
52	73
52	76
53	77
53	79
54	75
54	78
55	77
55	79
64	72
66	74
64	104
66	106
65	73
68	76
65	105
68	109
64	107
66	112
67	75
70	78
67	108
70	113
65	110
68	115
69	77
71	79
69	111
71	116
67	114
70	118
69	117
71	119
56	64
64	88
64	91
57	65
65	89
65	93
58	66
66	90
66	94
59	67
67	88
67	91
60	68
68	92
68	95
61	69
69	89
69	93
62	70
70	90
70	94
63	71
71	92
71	95
80	88
83	91
81	89
85	93
82	90
86	94
84	92
87	95

0
</LoadVEF>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 -3 0 5 0 0 0 -5 0 8 0 -13 0 0 0 13 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="0 3 0 -5 0 0 0 5 0 -8 0 13 0 0 0 -13 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="0 -13 0 21 0 0 0 -21 0 2 0 -3 0 0 0 3 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 -13 0 21 0 0 0 -21 0 2 0 -3 0 0 0 3 0 0 0 0 0 0 0 0"/>
        <EndBlock/>
        <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 15 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 8, 14 ],
    "color" : "#6C00C6"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 -13 0 21 0 0 0 -21 0 2 0 -3 0 0 0 3 0 0 0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <EndBlock/>
        <BookmarkTool name="tool-0"/>
      </Branch>
    </Branch>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0 0 0 0 0 0 0">{
  "field" : "polygon30",
  "vertices" : [ [ [ -16, 0, -16, 0, 0, 0, -26, 0, 1 ], [ 10, 0, 10, 0, 0, 0, 16, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -6, 0, -6, 0, 0, 0, -10, 0, 1 ], [ 16, 0, 16, 0, 0, 0, 26, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -7, 0, -11, 0, -4, 0, 0, 0, 1 ], [ 3, 0, 0, 0, -5, 0, 2, 0, 1 ], [ 7, 0, 7, 0, -3, 0, -4, 0, 1 ] ], [ [ -7, 0, -11, 0, -4, 0, 0, 0, 1 ], [ 3, 0, 0, 0, -5, 0, 2, 0, 1 ], [ -7, 0, -7, 0, 3, 0, 4, 0, 1 ] ], [ [ 3, 0, 0, 0, -7, 0, -4, 0, 1 ], [ -1, 0, -3, 0, -2, 0, 6, 0, 1 ], [ -3, 0, -4, 0, 0, 0, 0, 0, 1 ] ], [ [ 3, 0, 0, 0, -7, 0, -4, 0, 1 ], [ -1, 0, -3, 0, -2, 0, 6, 0, 1 ], [ 3, 0, 4, 0, 0, 0, 0, 0, 1 ] ], [ [ 4, 0, 3, 0, -4, 0, -7, 0, 1 ], [ 6, 0, 4, 0, -6, 0, -1, 0, 1 ], [ 0, 0, 0, 0, -1, 0, -3, 0, 1 ] ], [ [ 4, 0, 3, 0, -4, 0, -7, 0, 1 ], [ 6, 0, 4, 0, -6, 0, -1, 0, 1 ], [ 0, 0, 0, 0, 1, 0, 3, 0, 1 ] ], [ [ 0, 0, 0, 0, -2, 0, -6, 0, 1 ], [ -8, 0, -14, 0, -6, 0, 6, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, -4, 0, -6, 0, -1, 0, 1 ], [ 10, 0, 11, 0, -2, 0, -1, 0, 1 ], [ -4, 0, -7, 0, -3, 0, 3, 0, 1 ] ], [ [ 0, 0, -4, 0, -6, 0, -1, 0, 1 ], [ 10, 0, 11, 0, -2, 0, -1, 0, 1 ], [ 4, 0, 7, 0, 3, 0, -3, 0, 1 ] ], [ [ -4, 0, -7, 0, -4, 0, 0, 0, 1 ], [ -4, 0, -7, 0, -2, 0, 6, 0, 1 ], [ -4, 0, -7, 0, -4, 0, 0, 0, 1 ] ], [ [ -4, 0, -7, 0, -4, 0, 0, 0, 1 ], [ -4, 0, -7, 0, -2, 0, 6, 0, 1 ], [ 4, 0, 7, 0, 2, 0, -6, 0, 1 ] ], [ [ -4, 0, -7, 0, -4, 0, 0, 0, 1 ], [ -4, 0, -7, 0, -2, 0, 6, 0, 1 ], [ -4, 0, -7, 0, -2, 0, 6, 0, 1 ] ], [ [ -4, 0, -7, 0, -4, 0, 0, 0, 1 ], [ -4, 0, -7, 0, -2, 0, 6, 0, 1 ], [ 4, 0, 7, 0, 4, 0, 0, 0, 1 ] ], [ [ -8, 0, -14, 0, -6, 0, 6, 0, 1 ], [ 0, 0, 0, 0, 2, 0, 6, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -3, 0, -4, 0, -1, 0, -3, 0, 1 ], [ 3, 0, 0, 0, -6, 0, -1, 0, 1 ], [ -7, 0, -11, 0, -3, 0, 3, 0, 1 ] ], [ [ -3, 0, -4, 0, -1, 0, -3, 0, 1 ], [ 3, 0, 0, 0, -6, 0, -1, 0, 1 ], [ -1, 0, -3, 0, -3, 0, 3, 0, 1 ] ], [ [ -3, 0, -4, 0, -1, 0, -3, 0, 1 ], [ 3, 0, 0, 0, -6, 0, -1, 0, 1 ], [ 1, 0, 3, 0, 3, 0, -3, 0, 1 ] ], [ [ -3, 0, -4, 0, -1, 0, -3, 0, 1 ], [ 3, 0, 0, 0, -6, 0, -1, 0, 1 ], [ 7, 0, 11, 0, 3, 0, -3, 0, 1 ] ], [ [ 7, 0, 7, 0, -4, 0, -7, 0, 1 ], [ -1, 0, -3, 0, -3, 0, 3, 0, 1 ], [ 3, 0, 0, 0, -6, 0, -1, 0, 1 ] ], [ [ 7, 0, 7, 0, -4, 0, -7, 0, 1 ], [ -1, 0, -3, 0, -3, 0, 3, 0, 1 ], [ -3, 0, 0, 0, 6, 0, 1, 0, 1 ] ], [ [ -7, 0, -11, 0, -3, 0, 3, 0, 1 ], [ 7, 0, 7, 0, -2, 0, -1, 0, 1 ], [ -3, 0, -4, 0, -1, 0, -3, 0, 1 ] ], [ [ -7, 0, -11, 0, -3, 0, 3, 0, 1 ], [ 7, 0, 7, 0, -2, 0, -1, 0, 1 ], [ 3, 0, 4, 0, 1, 0, 3, 0, 1 ] ], [ [ 3, 0, 0, 0, -6, 0, -1, 0, 1 ], [ 3, 0, 4, 0, 1, 0, 3, 0, 1 ], [ 7, 0, 7, 0, -4, 0, -7, 0, 1 ] ], [ [ 3, 0, 0, 0, -6, 0, -1, 0, 1 ], [ 3, 0, 4, 0, 1, 0, 3, 0, 1 ], [ -7, 0, -7, 0, 2, 0, 1, 0, 1 ] ], [ [ 3, 0, 0, 0, -6, 0, -1, 0, 1 ], [ 3, 0, 4, 0, 1, 0, 3, 0, 1 ], [ 7, 0, 7, 0, -2, 0, -1, 0, 1 ] ], [ [ 3, 0, 0, 0, -6, 0, -1, 0, 1 ], [ 3, 0, 4, 0, 1, 0, 3, 0, 1 ], [ -7, 0, -7, 0, 4, 0, 7, 0, 1 ] ], [ [ -10, 0, -11, 0, 2, 0, 1, 0, 1 ], [ 0, 0, -4, 0, -6, 0, -1, 0, 1 ], [ 0, 0, 0, 0, -1, 0, -3, 0, 1 ] ], [ [ -10, 0, -11, 0, 2, 0, 1, 0, 1 ], [ 0, 0, -4, 0, -6, 0, -1, 0, 1 ], [ 0, 0, 0, 0, 1, 0, 3, 0, 1 ] ], [ [ 0, 0, 0, 0, -1, 0, -3, 0, 1 ], [ -4, 0, -7, 0, -3, 0, 3, 0, 1 ], [ 4, 0, 3, 0, -4, 0, -7, 0, 1 ] ], [ [ 0, 0, 0, 0, -1, 0, -3, 0, 1 ], [ -4, 0, -7, 0, -3, 0, 3, 0, 1 ], [ -10, 0, -11, 0, 2, 0, 1, 0, 1 ] ], [ [ 0, 0, 0, 0, -1, 0, -3, 0, 1 ], [ -4, 0, -7, 0, -3, 0, 3, 0, 1 ], [ 10, 0, 11, 0, -2, 0, -1, 0, 1 ] ], [ [ 0, 0, 0, 0, -1, 0, -3, 0, 1 ], [ -4, 0, -7, 0, -3, 0, 3, 0, 1 ], [ -4, 0, -3, 0, 4, 0, 7, 0, 1 ] ], [ [ -4, 0, -7, 0, -3, 0, 3, 0, 1 ], [ 0, 0, 0, 0, 1, 0, 3, 0, 1 ], [ 0, 0, -4, 0, -6, 0, -1, 0, 1 ] ], [ [ -4, 0, -7, 0, -3, 0, 3, 0, 1 ], [ 0, 0, 0, 0, 1, 0, 3, 0, 1 ], [ 6, 0, 4, 0, -6, 0, -1, 0, 1 ] ], [ [ -4, 0, -7, 0, -3, 0, 3, 0, 1 ], [ 0, 0, 0, 0, 1, 0, 3, 0, 1 ], [ -6, 0, -4, 0, 6, 0, 1, 0, 1 ] ], [ [ -4, 0, -7, 0, -3, 0, 3, 0, 1 ], [ 0, 0, 0, 0, 1, 0, 3, 0, 1 ], [ 0, 0, 4, 0, 6, 0, 1, 0, 1 ] ], [ [ 1, 0, 3, 0, 2, 0, -6, 0, 1 ], [ 3, 0, 0, 0, -7, 0, -4, 0, 1 ], [ 7, 0, 7, 0, -3, 0, -4, 0, 1 ] ], [ [ 1, 0, 3, 0, 2, 0, -6, 0, 1 ], [ 3, 0, 0, 0, -7, 0, -4, 0, 1 ], [ -7, 0, -7, 0, 3, 0, 4, 0, 1 ] ], [ [ 6, 0, 4, 0, -6, 0, -1, 0, 1 ], [ -4, 0, -3, 0, 4, 0, 7, 0, 1 ], [ -4, 0, -7, 0, -3, 0, 3, 0, 1 ] ], [ [ 6, 0, 4, 0, -6, 0, -1, 0, 1 ], [ -4, 0, -3, 0, 4, 0, 7, 0, 1 ], [ 4, 0, 7, 0, 3, 0, -3, 0, 1 ] ], [ [ -3, 0, -4, 0, 0, 0, 0, 0, 1 ], [ 7, 0, 7, 0, -3, 0, -4, 0, 1 ], [ 3, 0, 0, 0, -7, 0, -4, 0, 1 ] ], [ [ -3, 0, -4, 0, 0, 0, 0, 0, 1 ], [ 7, 0, 7, 0, -3, 0, -4, 0, 1 ], [ 3, 0, 0, 0, -5, 0, 2, 0, 1 ] ], [ [ -3, 0, -4, 0, 0, 0, 0, 0, 1 ], [ 7, 0, 7, 0, -3, 0, -4, 0, 1 ], [ -3, 0, 0, 0, 5, 0, -2, 0, 1 ] ], [ [ -3, 0, -4, 0, 0, 0, 0, 0, 1 ], [ 7, 0, 7, 0, -3, 0, -4, 0, 1 ], [ -3, 0, 0, 0, 7, 0, 4, 0, 1 ] ], [ [ 7, 0, 7, 0, -3, 0, -4, 0, 1 ], [ 3, 0, 4, 0, 0, 0, 0, 0, 1 ], [ -7, 0, -11, 0, -4, 0, 0, 0, 1 ] ], [ [ 7, 0, 7, 0, -3, 0, -4, 0, 1 ], [ 3, 0, 4, 0, 0, 0, 0, 0, 1 ], [ 1, 0, 3, 0, 2, 0, -6, 0, 1 ] ], [ [ 7, 0, 7, 0, -3, 0, -4, 0, 1 ], [ 3, 0, 4, 0, 0, 0, 0, 0, 1 ], [ -1, 0, -3, 0, -2, 0, 6, 0, 1 ] ], [ [ 7, 0, 7, 0, -3, 0, -4, 0, 1 ], [ 3, 0, 4, 0, 0, 0, 0, 0, 1 ], [ 7, 0, 11, 0, 4, 0, 0, 0, 1 ] ], [ [ -7, 0, -7, 0, 2, 0, 1, 0, 1 ], [ -7, 0, -11, 0, -3, 0, 3, 0, 1 ], [ 3, 0, 0, 0, -6, 0, -1, 0, 1 ] ], [ [ -7, 0, -7, 0, 2, 0, 1, 0, 1 ], [ -7, 0, -11, 0, -3, 0, 3, 0, 1 ], [ -3, 0, 0, 0, 6, 0, 1, 0, 1 ] ], [ [ 3, 0, 0, 0, -5, 0, 2, 0, 1 ], [ 7, 0, 11, 0, 4, 0, 0, 0, 1 ], [ -3, 0, -4, 0, 0, 0, 0, 0, 1 ] ], [ [ 3, 0, 0, 0, -5, 0, 2, 0, 1 ], [ 7, 0, 11, 0, 4, 0, 0, 0, 1 ], [ 3, 0, 4, 0, 0, 0, 0, 0, 1 ] ], [ [ -1, 0, -3, 0, -3, 0, 3, 0, 1 ], [ -7, 0, -7, 0, 4, 0, 7, 0, 1 ], [ -3, 0, -4, 0, -1, 0, -3, 0, 1 ] ], [ [ -1, 0, -3, 0, -3, 0, 3, 0, 1 ], [ -7, 0, -7, 0, 4, 0, 7, 0, 1 ], [ 3, 0, 4, 0, 1, 0, 3, 0, 1 ] ], [ [ 4, 0, 7, 0, 2, 0, -6, 0, 1 ], [ -4, 0, -7, 0, -4, 0, 0, 0, 1 ], [ -4, 0, -7, 0, -4, 0, 0, 0, 1 ] ], [ [ 4, 0, 7, 0, 2, 0, -6, 0, 1 ], [ -4, 0, -7, 0, -4, 0, 0, 0, 1 ], [ 4, 0, 7, 0, 2, 0, -6, 0, 1 ] ], [ [ 4, 0, 7, 0, 2, 0, -6, 0, 1 ], [ -4, 0, -7, 0, -4, 0, 0, 0, 1 ], [ -4, 0, -7, 0, -2, 0, 6, 0, 1 ] ], [ [ 4, 0, 7, 0, 2, 0, -6, 0, 1 ], [ -4, 0, -7, 0, -4, 0, 0, 0, 1 ], [ 4, 0, 7, 0, 4, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, -2, 0, -6, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ -8, 0, -14, 0, -6, 0, 6, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 8, 0, 14, 0, 6, 0, -6, 0, 1 ] ], [ [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ], [ 0, 0, 0, 0, 2, 0, 6, 0, 1 ] ], [ [ -4, 0, -7, 0, -2, 0, 6, 0, 1 ], [ 4, 0, 7, 0, 4, 0, 0, 0, 1 ], [ -4, 0, -7, 0, -4, 0, 0, 0, 1 ] ], [ [ -4, 0, -7, 0, -2, 0, 6, 0, 1 ], [ 4, 0, 7, 0, 4, 0, 0, 0, 1 ], [ 4, 0, 7, 0, 2, 0, -6, 0, 1 ] ], [ [ -4, 0, -7, 0, -2, 0, 6, 0, 1 ], [ 4, 0, 7, 0, 4, 0, 0, 0, 1 ], [ -4, 0, -7, 0, -2, 0, 6, 0, 1 ] ], [ [ -4, 0, -7, 0, -2, 0, 6, 0, 1 ], [ 4, 0, 7, 0, 4, 0, 0, 0, 1 ], [ 4, 0, 7, 0, 4, 0, 0, 0, 1 ] ], [ [ 1, 0, 3, 0, 3, 0, -3, 0, 1 ], [ 7, 0, 7, 0, -4, 0, -7, 0, 1 ], [ -3, 0, -4, 0, -1, 0, -3, 0, 1 ] ], [ [ 1, 0, 3, 0, 3, 0, -3, 0, 1 ], [ 7, 0, 7, 0, -4, 0, -7, 0, 1 ], [ 3, 0, 4, 0, 1, 0, 3, 0, 1 ] ], [ [ -3, 0, 0, 0, 5, 0, -2, 0, 1 ], [ -7, 0, -11, 0, -4, 0, 0, 0, 1 ], [ -3, 0, -4, 0, 0, 0, 0, 0, 1 ] ], [ [ -3, 0, 0, 0, 5, 0, -2, 0, 1 ], [ -7, 0, -11, 0, -4, 0, 0, 0, 1 ], [ 3, 0, 4, 0, 0, 0, 0, 0, 1 ] ], [ [ 7, 0, 7, 0, -2, 0, -1, 0, 1 ], [ 7, 0, 11, 0, 3, 0, -3, 0, 1 ], [ 3, 0, 0, 0, -6, 0, -1, 0, 1 ] ], [ [ 7, 0, 7, 0, -2, 0, -1, 0, 1 ], [ 7, 0, 11, 0, 3, 0, -3, 0, 1 ], [ -3, 0, 0, 0, 6, 0, 1, 0, 1 ] ], [ [ -7, 0, -7, 0, 3, 0, 4, 0, 1 ], [ -3, 0, -4, 0, 0, 0, 0, 0, 1 ], [ -7, 0, -11, 0, -4, 0, 0, 0, 1 ] ], [ [ -7, 0, -7, 0, 3, 0, 4, 0, 1 ], [ -3, 0, -4, 0, 0, 0, 0, 0, 1 ], [ 1, 0, 3, 0, 2, 0, -6, 0, 1 ] ], [ [ -7, 0, -7, 0, 3, 0, 4, 0, 1 ], [ -3, 0, -4, 0, 0, 0, 0, 0, 1 ], [ -1, 0, -3, 0, -2, 0, 6, 0, 1 ] ], [ [ -7, 0, -7, 0, 3, 0, 4, 0, 1 ], [ -3, 0, -4, 0, 0, 0, 0, 0, 1 ], [ 7, 0, 11, 0, 4, 0, 0, 0, 1 ] ], [ [ 3, 0, 4, 0, 0, 0, 0, 0, 1 ], [ -7, 0, -7, 0, 3, 0, 4, 0, 1 ], [ 3, 0, 0, 0, -7, 0, -4, 0, 1 ] ], [ [ 3, 0, 4, 0, 0, 0, 0, 0, 1 ], [ -7, 0, -7, 0, 3, 0, 4, 0, 1 ], [ 3, 0, 0, 0, -5, 0, 2, 0, 1 ] ], [ [ 3, 0, 4, 0, 0, 0, 0, 0, 1 ], [ -7, 0, -7, 0, 3, 0, 4, 0, 1 ], [ -3, 0, 0, 0, 5, 0, -2, 0, 1 ] ], [ [ 3, 0, 4, 0, 0, 0, 0, 0, 1 ], [ -7, 0, -7, 0, 3, 0, 4, 0, 1 ], [ -3, 0, 0, 0, 7, 0, 4, 0, 1 ] ], [ [ -6, 0, -4, 0, 6, 0, 1, 0, 1 ], [ 4, 0, 3, 0, -4, 0, -7, 0, 1 ], [ -4, 0, -7, 0, -3, 0, 3, 0, 1 ] ], [ [ -6, 0, -4, 0, 6, 0, 1, 0, 1 ], [ 4, 0, 3, 0, -4, 0, -7, 0, 1 ], [ 4, 0, 7, 0, 3, 0, -3, 0, 1 ] ], [ [ -1, 0, -3, 0, -2, 0, 6, 0, 1 ], [ -3, 0, 0, 0, 7, 0, 4, 0, 1 ], [ 7, 0, 7, 0, -3, 0, -4, 0, 1 ] ], [ [ -1, 0, -3, 0, -2, 0, 6, 0, 1 ], [ -3, 0, 0, 0, 7, 0, 4, 0, 1 ], [ -7, 0, -7, 0, 3, 0, 4, 0, 1 ] ], [ [ 4, 0, 7, 0, 3, 0, -3, 0, 1 ], [ 0, 0, 0, 0, -1, 0, -3, 0, 1 ], [ 0, 0, -4, 0, -6, 0, -1, 0, 1 ] ], [ [ 4, 0, 7, 0, 3, 0, -3, 0, 1 ], [ 0, 0, 0, 0, -1, 0, -3, 0, 1 ], [ 6, 0, 4, 0, -6, 0, -1, 0, 1 ] ], [ [ 4, 0, 7, 0, 3, 0, -3, 0, 1 ], [ 0, 0, 0, 0, -1, 0, -3, 0, 1 ], [ -6, 0, -4, 0, 6, 0, 1, 0, 1 ] ], [ [ 4, 0, 7, 0, 3, 0, -3, 0, 1 ], [ 0, 0, 0, 0, -1, 0, -3, 0, 1 ], [ 0, 0, 4, 0, 6, 0, 1, 0, 1 ] ], [ [ 0, 0, 0, 0, 1, 0, 3, 0, 1 ], [ 4, 0, 7, 0, 3, 0, -3, 0, 1 ], [ 4, 0, 3, 0, -4, 0, -7, 0, 1 ] ], [ [ 0, 0, 0, 0, 1, 0, 3, 0, 1 ], [ 4, 0, 7, 0, 3, 0, -3, 0, 1 ], [ -10, 0, -11, 0, 2, 0, 1, 0, 1 ] ], [ [ 0, 0, 0, 0, 1, 0, 3, 0, 1 ], [ 4, 0, 7, 0, 3, 0, -3, 0, 1 ], [ 10, 0, 11, 0, -2, 0, -1, 0, 1 ] ], [ [ 0, 0, 0, 0, 1, 0, 3, 0, 1 ], [ 4, 0, 7, 0, 3, 0, -3, 0, 1 ], [ -4, 0, -3, 0, 4, 0, 7, 0, 1 ] ], [ [ 10, 0, 11, 0, -2, 0, -1, 0, 1 ], [ 0, 0, 4, 0, 6, 0, 1, 0, 1 ], [ 0, 0, 0, 0, -1, 0, -3, 0, 1 ] ], [ [ 10, 0, 11, 0, -2, 0, -1, 0, 1 ], [ 0, 0, 4, 0, 6, 0, 1, 0, 1 ], [ 0, 0, 0, 0, 1, 0, 3, 0, 1 ] ], [ [ -3, 0, 0, 0, 6, 0, 1, 0, 1 ], [ -3, 0, -4, 0, -1, 0, -3, 0, 1 ], [ 7, 0, 7, 0, -4, 0, -7, 0, 1 ] ], [ [ -3, 0, 0, 0, 6, 0, 1, 0, 1 ], [ -3, 0, -4, 0, -1, 0, -3, 0, 1 ], [ -7, 0, -7, 0, 2, 0, 1, 0, 1 ] ], [ [ -3, 0, 0, 0, 6, 0, 1, 0, 1 ], [ -3, 0, -4, 0, -1, 0, -3, 0, 1 ], [ 7, 0, 7, 0, -2, 0, -1, 0, 1 ] ], [ [ -3, 0, 0, 0, 6, 0, 1, 0, 1 ], [ -3, 0, -4, 0, -1, 0, -3, 0, 1 ], [ -7, 0, -7, 0, 4, 0, 7, 0, 1 ] ], [ [ 7, 0, 11, 0, 3, 0, -3, 0, 1 ], [ -7, 0, -7, 0, 2, 0, 1, 0, 1 ], [ -3, 0, -4, 0, -1, 0, -3, 0, 1 ] ], [ [ 7, 0, 11, 0, 3, 0, -3, 0, 1 ], [ -7, 0, -7, 0, 2, 0, 1, 0, 1 ], [ 3, 0, 4, 0, 1, 0, 3, 0, 1 ] ], [ [ -7, 0, -7, 0, 4, 0, 7, 0, 1 ], [ 1, 0, 3, 0, 3, 0, -3, 0, 1 ], [ 3, 0, 0, 0, -6, 0, -1, 0, 1 ] ], [ [ -7, 0, -7, 0, 4, 0, 7, 0, 1 ], [ 1, 0, 3, 0, 3, 0, -3, 0, 1 ], [ -3, 0, 0, 0, 6, 0, 1, 0, 1 ] ], [ [ 3, 0, 4, 0, 1, 0, 3, 0, 1 ], [ -3, 0, 0, 0, 6, 0, 1, 0, 1 ], [ -7, 0, -11, 0, -3, 0, 3, 0, 1 ] ], [ [ 3, 0, 4, 0, 1, 0, 3, 0, 1 ], [ -3, 0, 0, 0, 6, 0, 1, 0, 1 ], [ -1, 0, -3, 0, -3, 0, 3, 0, 1 ] ], [ [ 3, 0, 4, 0, 1, 0, 3, 0, 1 ], [ -3, 0, 0, 0, 6, 0, 1, 0, 1 ], [ 1, 0, 3, 0, 3, 0, -3, 0, 1 ] ], [ [ 3, 0, 4, 0, 1, 0, 3, 0, 1 ], [ -3, 0, 0, 0, 6, 0, 1, 0, 1 ], [ 7, 0, 11, 0, 3, 0, -3, 0, 1 ] ], [ [ 8, 0, 14, 0, 6, 0, -6, 0, 1 ], [ 0, 0, 0, 0, -2, 0, -6, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ 4, 0, 7, 0, 4, 0, 0, 0, 1 ], [ 4, 0, 7, 0, 2, 0, -6, 0, 1 ], [ -4, 0, -7, 0, -4, 0, 0, 0, 1 ] ], [ [ 4, 0, 7, 0, 4, 0, 0, 0, 1 ], [ 4, 0, 7, 0, 2, 0, -6, 0, 1 ], [ 4, 0, 7, 0, 2, 0, -6, 0, 1 ] ], [ [ 4, 0, 7, 0, 4, 0, 0, 0, 1 ], [ 4, 0, 7, 0, 2, 0, -6, 0, 1 ], [ -4, 0, -7, 0, -2, 0, 6, 0, 1 ] ], [ [ 4, 0, 7, 0, 4, 0, 0, 0, 1 ], [ 4, 0, 7, 0, 2, 0, -6, 0, 1 ], [ 4, 0, 7, 0, 4, 0, 0, 0, 1 ] ], [ [ 0, 0, 4, 0, 6, 0, 1, 0, 1 ], [ -10, 0, -11, 0, 2, 0, 1, 0, 1 ], [ -4, 0, -7, 0, -3, 0, 3, 0, 1 ] ], [ [ 0, 0, 4, 0, 6, 0, 1, 0, 1 ], [ -10, 0, -11, 0, 2, 0, 1, 0, 1 ], [ 4, 0, 7, 0, 3, 0, -3, 0, 1 ] ], [ [ 0, 0, 0, 0, 2, 0, 6, 0, 1 ], [ 8, 0, 14, 0, 6, 0, -6, 0, 1 ], [ 0, 0, 0, 0, 0, 0, 0, 0, 1 ] ], [ [ -4, 0, -3, 0, 4, 0, 7, 0, 1 ], [ -6, 0, -4, 0, 6, 0, 1, 0, 1 ], [ 0, 0, 0, 0, -1, 0, -3, 0, 1 ] ], [ [ -4, 0, -3, 0, 4, 0, 7, 0, 1 ], [ -6, 0, -4, 0, 6, 0, 1, 0, 1 ], [ 0, 0, 0, 0, 1, 0, 3, 0, 1 ] ], [ [ -3, 0, 0, 0, 7, 0, 4, 0, 1 ], [ 1, 0, 3, 0, 2, 0, -6, 0, 1 ], [ -3, 0, -4, 0, 0, 0, 0, 0, 1 ] ], [ [ -3, 0, 0, 0, 7, 0, 4, 0, 1 ], [ 1, 0, 3, 0, 2, 0, -6, 0, 1 ], [ 3, 0, 4, 0, 0, 0, 0, 0, 1 ] ], [ [ 7, 0, 11, 0, 4, 0, 0, 0, 1 ], [ -3, 0, 0, 0, 5, 0, -2, 0, 1 ], [ 7, 0, 7, 0, -3, 0, -4, 0, 1 ] ], [ [ 7, 0, 11, 0, 4, 0, 0, 0, 1 ], [ -3, 0, 0, 0, 5, 0, -2, 0, 1 ], [ -7, 0, -7, 0, 3, 0, 4, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 68,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 116,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 109,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 64,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 61,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 63,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 87,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 88,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 89,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 90,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 75,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 77,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 76,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 78,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 97,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 99,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 98,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 100,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 91,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 93,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 92,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 94,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 79,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 80,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 81,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 82,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 105,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 106,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 107,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 108,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 83,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 114,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 84,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 115,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 121,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 85,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 122,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 86,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 103,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 73,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 104,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 74,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 117,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 95,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 118,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 96,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 71,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 119,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 72,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 120,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 69,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 101,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 70,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 102,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 110,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 65,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 112,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 111,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 67,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 66,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 113,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 62,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 38 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 38 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 39 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 39 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 116, 105 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 105, 106 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 106, 116 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 105, 121 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 121, 116 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 106, 121 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 105, 85 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 85, 116 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 106, 85 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 105, 117 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 117, 116 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 121, 117 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 105, 95 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 95, 116 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 85, 95 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 117, 95 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 106, 118 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 118, 116 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 121, 118 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 106, 96 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 96, 116 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 85, 96 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 118, 96 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 116, 107 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 107, 108 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 108, 116 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 107, 122 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 122, 116 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 108, 122 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 107, 86 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 86, 116 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 108, 86 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 107, 117 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 122, 117 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 107, 95 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 86, 95 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 108, 118 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 122, 118 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 108, 96 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 86, 96 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 121, 122 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 85, 86 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 109, 97 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 97, 98 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 98, 109 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 97, 71 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 71, 109 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 98, 71 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 97, 119 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 119, 109 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 98, 119 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 97, 83 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 83, 109 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 97, 114 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 114, 109 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 83, 114 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 83, 71 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 114, 119 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 109, 99 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 99, 100 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 100, 109 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 99, 72 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 72, 109 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 100, 72 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 99, 120 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 120, 109 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 100, 120 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 99, 83 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 99, 114 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 83, 72 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 114, 120 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 98, 84 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 84, 109 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 98, 115 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 115, 109 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 84, 115 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 84, 71 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 115, 119 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 100, 84 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 100, 115 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 84, 72 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 115, 120 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 71, 72 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 119, 120 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 52 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 52, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 52 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 40 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 40, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 40 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 40, 52 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 53 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 53, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 53 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 40 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 40, 53 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 52 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 53 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 75 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 75, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 46, 60 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 75, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 60 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 46, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 75, 91 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 91, 60 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 46, 91 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 75, 69 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 69, 60 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 69 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 75, 101 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 101, 60 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 91, 101 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 69, 101 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 46, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 60 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 46, 54 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 54, 60 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 91, 54 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 54 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 60, 76 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 76, 47 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 47, 60 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 76, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 60 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 47, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 76, 92 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 92, 60 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 47, 92 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 76, 69 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 69 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 76, 101 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 92, 101 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 47, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 47, 54 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 92, 54 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 91, 92 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 64, 77 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 77, 48 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 48, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 77, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 48, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 77, 93 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 93, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 48, 93 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 77, 70 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 70, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 70 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 77, 102 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 102, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 93, 102 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 70, 102 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 48, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 48, 55 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 55, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 93, 55 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 55 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 64, 78 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 78, 49 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 49, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 78, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 49, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 78, 94 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 94, 64 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 49, 94 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 78, 70 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 70 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 78, 102 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 94, 102 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 49, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 49, 55 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 94, 55 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 93, 94 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 61, 87 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 87, 88 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 88, 61 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 87, 50 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 50, 61 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 88, 50 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 87, 103 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 103, 61 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 88, 103 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 87, 42 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 42, 61 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 87, 79 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 79, 61 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 42, 79 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 42, 50 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 79, 103 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 61, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 34, 35 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 61 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 34, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 61 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 35, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 34, 73 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 73, 61 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 35, 73 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 34, 42 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 34, 79 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 42, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 79, 73 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 88, 43 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 43, 61 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 88, 80 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 80, 61 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 43, 80 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 43, 50 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 80, 103 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 35, 43 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 35, 80 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 43, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 80, 73 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 50, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 103, 73 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 63, 89 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 89, 90 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 90, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 89, 51 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 51, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 90, 51 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 89, 104 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 104, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 90, 104 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 89, 44 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 89, 81 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 81, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 81 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 51 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 81, 104 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 63, 36 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 37, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 37, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 74, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 37, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 44 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 81 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 81, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 90, 45 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 45, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 90, 82 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 82, 63 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 45, 82 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 45, 51 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 82, 104 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 37, 45 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 37, 82 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 45, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 82, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 51, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 104, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 88, 83 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 83, 87 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 88, 114 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 114, 87 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 83, 50 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 114, 103 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 87, 75 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 75, 97 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 97, 87 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 75, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 56, 87 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 97, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 75, 110 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 110, 87 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 97, 110 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 75, 42 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 75, 79 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 42, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 79, 110 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 83, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 114, 110 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 50, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 103, 110 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 35, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 35, 40 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 40, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 40, 73 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 34, 46 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 46, 24 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 46, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 46, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 65, 34 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 46, 42 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 46, 79 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 42, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 79, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 40, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 73, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 88, 77 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 77, 99 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 99, 88 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 77, 58 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 58, 88 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 99, 58 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 77, 112 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 112, 88 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 99, 112 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 77, 43 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 77, 80 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 43, 58 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 80, 112 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 83, 58 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 114, 112 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 50, 58 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 103, 112 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 90, 84 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 84, 89 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 90, 115 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 115, 89 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 84, 51 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 115, 104 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 89, 76 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 76, 98 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 98, 89 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 76, 57 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 57, 89 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 98, 57 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 76, 111 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 111, 89 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 98, 111 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 76, 44 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 76, 81 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 57 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 81, 111 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 84, 57 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 115, 111 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 51, 57 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 104, 111 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 35, 48 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 48, 26 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 35 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 48, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 35 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 48, 67 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 67, 35 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 67 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 48, 43 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 48, 80 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 43, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 80, 67 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 40, 67 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 73, 67 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 37, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 36 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 37, 41 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 36 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 36, 47 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 47, 25 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 36 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 47, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 12, 36 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 47, 66 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 66, 36 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 66 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 47, 44 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 47, 81 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 81, 66 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 66 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 74, 66 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 90, 78 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 78, 100 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 100, 90 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 78, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 59, 90 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 100, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 78, 113 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 113, 90 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 100, 113 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 78, 45 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 78, 82 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 45, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 82, 113 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 84, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 115, 113 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 51, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 104, 113 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 37, 49 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 49, 27 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 37 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 49, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 14, 37 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 49, 68 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 68, 37 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 68 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 49, 45 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 49, 82 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 45, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 82, 68 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 68 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 74, 68 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 42 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 91, 79 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 97, 69 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 97, 101 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 69, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 101, 110 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 91, 110 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 24, 54 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 54, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 30, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 91, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 43 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 93, 80 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 99, 70 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 99, 102 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 70, 58 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 102, 112 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 58 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 93, 112 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 44 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 92, 81 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 98, 69 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 98, 101 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 69, 57 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 101, 111 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 57 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 92, 111 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 26, 55 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 55, 67 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 32, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 93, 67 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 54 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 54, 66 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 92, 66 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 45 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 94, 82 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 100, 70 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 100, 102 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 70, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 102, 113 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 94, 113 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 27, 55 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 23, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 55, 68 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 94, 68 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 71, 69 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 119, 101 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 71, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 119, 110 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 52, 54 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 52, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 72, 70 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 120, 102 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 72, 58 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 120, 112 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 71, 57 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 119, 111 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 53, 55 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 53, 67 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 52, 66 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 72, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 120, 113 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 53, 68 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 28 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 31, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 69 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 22 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 42, 16 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 30 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 92, 117 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 117, 91 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 92, 95 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 95, 91 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 117, 101 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 95, 54 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 79, 105 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 105, 91 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 105, 110 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 105, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 117, 110 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 95, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 29 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 33, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 70 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 23 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 43, 17 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 32 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 58 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 58 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 44, 18 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 31 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 57 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 57 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 94, 118 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 118, 93 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 94, 96 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 96, 93 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 118, 102 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 96, 55 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 80, 106 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 106, 93 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 106, 112 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 106, 67 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 118, 112 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 96, 67 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 81, 107 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 107, 92 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 107, 111 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 107, 66 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 117, 111 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 95, 66 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 45, 19 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 33 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 82, 108 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 108, 94 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 108, 113 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 108, 68 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 118, 113 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 96, 68 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 50 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 105, 103 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 105, 73 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 50 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 51 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 106, 103 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 106, 73 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 107, 104 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 107, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 51 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 19, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 108, 104 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 108, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 50 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 20 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 56 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 121, 103 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 85, 73 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 121, 110 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 85, 65 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 58 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 13 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 51 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 57 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 12 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 121, 112 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 85, 67 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 122, 104 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 86, 74 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 122, 111 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 86, 66 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 59 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 14 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 122, 113 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 86, 68 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 83, 38 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 71 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 38, 72 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 114, 121 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 121, 119 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 121, 120 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 84, 39 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 71 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 39, 72 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 40, 85 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 85, 52 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 85, 53 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 115, 122 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 122, 119 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 122, 120 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 41, 86 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 86, 52 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 86, 53 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 28, 71 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 29, 72 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 117, 119 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 118, 120 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 95, 52 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 96, 53 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 1, 62 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 62, 0 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 62 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 15, 62 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-8 0 -14 0 -6 0 6 0 0 0 0 0 2 0 6 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 -2 0 -6 0 -8 0 -14 0 -6 0 6 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="204" green="51" red="0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="-6 0 -6 0 0 0 -10 0 16 0 16 0 0 0 26 0 0 0 0 0 0 0 0 0"/>
    <setItemColor blue="51" green="0" red="255"/>
    <SelectManifestation endSegment="-16 0 -16 0 0 0 -26 0 10 0 10 0 0 0 16 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"/>
    <setItemColor blue="0" green="204" red="255"/>
    <StrutCreation anchor="0 0 0 0 -2 0 -6 0 -8 0 -14 0 -6 0 6 0 0 0 0 0 0 0 0 0" dir="269" index="17" len="0 1 0 3 0 4 0 2" symm="octahedral"/>
    <StrutCreation anchor="-8 0 -14 0 -6 0 6 0 0 0 0 0 2 0 6 0 0 0 0 0 0 0 0 0" dir="269" index="0" len="0 1 0 3 0 4 0 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-16 0 -28 0 -12 0 12 0 0 0 0 0 4 0 12 0 0 0 0 0 0 0 0 0" startSegment="-8 0 -14 0 -6 0 6 0 0 0 0 0 2 0 6 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -4 0 -12 0 -16 0 -28 0 -12 0 12 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 -2 0 -6 0 -8 0 -14 0 -6 0 6 0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0" startSegment="0 0 0 0 -2 0 -6 0 -8 0 -14 0 -6 0 6 0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="204" colorMapper="CopyLastSelectedColor" green="51" red="0"/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <Snapshot id="2"/>
    <Snapshot id="3"/>
    <Snapshot id="4"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="571.8515014648438" far="1143.7010498046875" near="1.4296303987503052" parallel="true" stereoAngle="0.0" width="257.3335876464844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.7705817818641663" y="-0.6373412013053894" z="-0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="571.8515014648438" far="1143.7010498046875" near="1.4296303987503052" parallel="true" stereoAngle="0.0" width="257.3335876464844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.0" z="-0.9999999403953552"/>
        <LookDirection x="0.7705817818641663" y="0.6373412013053894" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="571.8515014648438" far="1143.7010498046875" near="1.4296303987503052" parallel="true" stereoAngle="0.0" width="257.3335876464844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.0" z="-0.9999999403953552"/>
        <LookDirection x="0.6373412013053894" y="-0.7705817818641663" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="571.8515014648438" far="1143.7010498046875" near="1.4296303987503052" parallel="true" stereoAngle="0.0" width="257.3335876464844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.0" z="-1.0"/>
        <LookDirection x="0.8506507873535156" y="-0.5257311463356018" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="571.8515014648438" far="1143.7010498046875" near="1.4296303987503052" parallel="true" stereoAngle="0.0" width="257.3335876464844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.0" z="-1.0"/>
        <LookDirection x="0.35682210326194763" y="-0.9341723918914795" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="571.8515014648438" far="1143.7010498046875" near="1.4296303987503052" parallel="true" stereoAngle="0.0" width="257.3335876464844">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.7705817818641663" y="-0.6373412013053894" z="-0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="octahedra">
    <Direction color="255,255,255" name="240" prototype="0 3 0 1 0 -3/2 0 0 0 -5/2 0 -5/2 0 0 0 2 0 2 0 4 0 -1/2 0 -5/2"/>
    <Direction color="255,255,255" name="284" prototype="-1 0 -4 0 8 0 -4 0 7 0 -4 0 6 0 -4 0 -1 0 -4 0 8 0 -4 0"/>
    <Direction color="255,255,255" name="283" prototype="0 3 0 2 0 10 0 -10 0 8 0 -2 0 10 0 -9 0 -7 0 -10 0 -21 0 24"/>
    <Direction color="255,255,255" name="242" prototype="0 0 0 0 0 4 0 -3 0 4 0 -1 0 3 0 -3 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="286" prototype="0 -22 0 74 0 12 0 -44 0 -10 0 52 0 18 0 -40 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="241" prototype="2 0 2 0 3/2 0 -5/2 0 -3/2 0 5/2 0 -1 0 0 0 0 0 -1/2 0 -5/2 0 2 0"/>
    <Direction color="255,255,255" name="285" prototype="0 1 0 -12 0 -11 0 15 0 -7 0 -10 0 -17 0 21 0 7 0 10 0 17 0 -21"/>
    <Direction color="255,255,255" name="280" prototype="0 0 0 0 0 -4 0 3 0 -3 0 -20 0 -18 0 26 0 4 0 8 0 7 0 -11"/>
    <Direction color="255,255,255" name="282" prototype="0 -3 0 -20 0 -18 0 26 0 0 0 0 0 4 0 -3 0 -7 0 -10 0 -21 0 24"/>
    <Direction color="255,255,255" name="281" prototype="0 -8 0 2 0 -10 0 9 0 3 0 2 0 10 0 -10 0 4 0 8 0 7 0 -11"/>
    <Direction color="255,255,255" name="248" prototype="0 -1/2 0 6 0 11/2 0 -15/2 0 5/2 0 5/2 0 2 0 -7/2 0 2 0 -1/2 0 3/2 0 -3/2"/>
    <Direction color="255,255,255" name="247" prototype="0 0 0 9/2 0 2 0 -4 0 1/2 0 -3/2 0 -3/2 0 2 0 -2 0 -4 0 -3/2 0 4"/>
    <Direction color="255,255,255" name="249" prototype="-2 0 0 0 1/2 0 0 0 0 0 -3/2 0 1/2 0 1/2 0 1/2 0 2 0 -4 0 2 0"/>
    <Direction color="255,255,255" name="244" prototype="1/2 0 5/2 0 -3/2 0 0 0 -2 0 -1/2 0 -2 0 2 0 0 0 1 0 -3 0 3/2 0"/>
    <Direction color="255,255,255" name="243" prototype="0 0 0 0 0 -2 0 3/2 0 -2 0 1/2 0 -3/2 0 3/2 0 -5/2 0 -5/2 0 -2 0 7/2"/>
    <Direction color="255,255,255" name="246" prototype="0 -1/2 0 -3 0 3/2 0 1/2 0 3/2 0 11/2 0 5 0 -15/2 0 2 0 -1/2 0 3/2 0 -3/2"/>
    <Direction color="255,255,255" name="245" prototype="0 0 0 9/2 0 2 0 -4 0 1/2 0 -3/2 0 -3/2 0 2 0 -2 0 -4 0 -11/2 0 7"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="251" prototype="0 -5/2 0 2 0 2 0 -2 0 2 0 4 0 11/2 0 -7 0 -1/2 0 3/2 0 3/2 0 -2"/>
    <Direction color="255,255,255" name="250" prototype="0 3/2 0 1 0 5 0 -5 0 2 0 4 0 3/2 0 -4 0 -1/2 0 3/2 0 3/2 0 -2"/>
    <Direction color="255,255,255" name="253" prototype="0 0 0 9/2 0 4 0 -11/2 0 5/2 0 -2 0 0 0 1/2 0 -1/2 0 3/2 0 7/2 0 -7/2"/>
    <Direction color="255,255,255" name="252" prototype="-2 0 0 0 1/2 0 0 0 0 0 -3/2 0 1/2 0 1/2 0 1/2 0 3 0 1 0 -2 0"/>
    <Direction color="255,255,255" name="259" prototype="0 7 0 10 0 21 0 -24 0 4 0 8 0 7 0 -11 0 3 0 2 0 10 0 -10"/>
    <Direction color="255,255,255" name="258" prototype="0 2 0 -1/2 0 7/2 0 -3 0 2 0 -1/2 0 -1/2 0 0 0 -2 0 1/2 0 1/2 0 0"/>
    <Direction color="255,255,255" name="255" prototype="0 5/2 0 -2 0 0 0 1/2 0 0 0 -9/2 0 -4 0 11/2 0 2 0 4 0 7/2 0 -11/2"/>
    <Direction color="255,255,255" name="254" prototype="0 0 0 9/2 0 0 0 -5/2 0 -3/2 0 -1 0 -3 0 7/2 0 -1/2 0 3/2 0 7/2 0 -7/2"/>
    <Direction color="255,255,255" name="257" prototype="-2 0 3/2 0 0 0 -1/2 0 -2 0 -3/2 0 1 0 1/2 0 -2 0 3/2 0 0 0 -1/2 0"/>
    <Direction color="255,255,255" name="256" prototype="0 -3/2 0 -1 0 -3 0 7/2 0 0 0 -9/2 0 0 0 5/2 0 2 0 4 0 7/2 0 -11/2"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="262" prototype="0 -7 0 -19 0 -25 0 32 0 0 0 -9 0 0 0 5 0 -4 0 1 0 -3 0 3"/>
    <Direction color="255,255,255" name="261" prototype="0 0 0 9 0 4 0 -8 0 -4 0 1 0 -7 0 6 0 1 0 -3 0 -7 0 7"/>
    <Direction color="255,255,255" name="264" prototype="0 -7 0 -1 0 -17 0 16 0 -8 0 -7 0 -14 0 17 0 -4 0 1 0 -3 0 3"/>
    <Direction color="255,255,255" name="263" prototype="0 0 0 9 0 4 0 -8 0 -4 0 1 0 -7 0 6 0 7 0 19 0 21 0 -29"/>
    <Direction color="255,255,255" name="260" prototype="0 0 0 0 0 -4 0 3 0 -5 0 -5 0 0 0 4 0 0 0 9 0 4 0 -8"/>
    <Direction color="255,255,255" name="269" prototype="0 8 0 -2 0 6 0 -6 0 -6 0 -22 0 -28 0 36 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="266" prototype="0 -3 0 -11 0 -18 0 21 0 -7 0 -19 0 -21 0 29 0 4 0 -1 0 7 0 -6"/>
    <Direction color="255,255,255" name="265" prototype="-4 0 0 0 1 0 0 0 3 0 -4 0 7 0 -4 0 -7 0 8 0 -2 0 -1 0"/>
    <Direction color="255,255,255" name="268" prototype="0 -11 0 -9 0 -24 0 27 0 -1 0 3 0 7 0 -7 0 4 0 -1 0 7 0 -6"/>
    <Direction color="255,255,255" name="267" prototype="-4 0 -1 0 -4 0 4 0 7 0 -7 0 7 0 -3 0 -8 0 3 0 1 0 -1 0"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="273" prototype="0 8 0 7 0 14 0 -17 0 -7 0 -1 0 -17 0 16 0 -3 0 -11 0 -14 0 18"/>
    <Direction color="255,255,255" name="272" prototype="0 -4 0 1 0 -7 0 6 0 0 0 -9 0 -4 0 8 0 3 0 11 0 18 0 -21"/>
    <Direction color="255,255,255" name="231" prototype="0 10 0 -52 0 -18 0 40 0 -32 0 126 0 30 0 -84 0 0 0 0 0 0 0 0"/>
    <Direction color="255,255,255" name="275" prototype="0 0 0 9 0 0 0 -5 0 -7 0 -19 0 -25 0 32 0 -3 0 -11 0 -14 0 18"/>
    <Direction color="255,255,255" name="274" prototype="-4 0 3 0 0 0 -1 0 0 0 -1 0 -5 0 4 0 11 0 -7 0 6 0 -3 0"/>
    <Direction color="255,255,255" name="271" prototype="0 -4 0 -8 0 -7 0 11 0 7 0 10 0 21 0 -24 0 0 0 0 0 4 0 -3"/>
    <Direction color="255,255,255" name="270" prototype="0 -4 0 1 0 -3 0 3 0 3 0 11 0 14 0 -18 0 7 0 19 0 25 0 -32"/>
    <Direction color="255,255,255" name="237" prototype="0 3/2 0 11/2 0 5 0 -15/2 0 1/2 0 3 0 -3/2 0 -1/2 0 0 0 0 0 -2 0 3/2"/>
    <Direction color="255,255,255" name="236" prototype="0 -1/2 0 3/2 0 3/2 0 -2 0 0 0 9/2 0 2 0 -4 0 -5/2 0 2 0 2 0 -2"/>
    <Direction color="255,255,255" name="239" prototype="2 0 -1 0 5/2 0 -3/2 0 5/2 0 5/2 0 -2 0 0 0 0 0 -1/2 0 -5/2 0 2 0"/>
    <Direction color="255,255,255" name="238" prototype="0 0 0 0 0 -2 0 3/2 0 -2 0 1/2 0 -3/2 0 3/2 0 3/2 0 11/2 0 5 0 -15/2"/>
    <Direction color="255,255,255" name="233" prototype="2 0 1/2 0 2 0 -2 0 1/2 0 5/2 0 -3/2 0 0 0 -5/2 0 -1 0 3/2 0 -1/2 0"/>
    <Direction color="255,255,255" name="277" prototype="1 0 5 0 -3 0 0 0 -11 0 7 0 -6 0 3 0 0 0 1 0 5 0 -4 0"/>
    <Direction color="255,255,255" name="232" prototype="0 -2 0 -4 0 -7/2 0 11/2 0 -1/2 0 3/2 0 7/2 0 -7/2 0 -3/2 0 -1 0 -3 0 7/2"/>
    <Direction color="255,255,255" name="276" prototype="3 0 -4 0 7 0 -4 0 4 0 0 0 -1 0 0 0 0 0 -4 0 -4 0 5 0"/>
    <Direction color="255,255,255" name="235" prototype="0 5/2 0 5/2 0 2 0 -7/2 0 1/2 0 -6 0 -11/2 0 15/2 0 0 0 0 0 -2 0 3/2"/>
    <Direction color="255,255,255" name="279" prototype="0 3 0 11 0 14 0 -18 0 4 0 -1 0 3 0 -3 0 -8 0 -7 0 -14 0 17"/>
    <Direction color="255,255,255" name="234" prototype="0 -1/2 0 3/2 0 3/2 0 -2 0 0 0 9/2 0 2 0 -4 0 3/2 0 1 0 5 0 -5"/>
    <Direction color="255,255,255" name="278" prototype="7 0 -3 0 11 0 -8 0 -3 0 7 0 -8 0 3 0 0 0 1 0 5 0 -4 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="antiprism30" renderingStyle="thin antiprism">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="175,0,0" name="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="Ghost Axes" selectInputs="true"/>
  </Tools>
</vzome:vZome>
