<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="95" field="golden" version="7.1">
  <EditHistory editNumber="122" lastStickyEdit="120">
    <ReplaceWithShape point="0 0 0 0 0 0" shapes="icosahedral:printable"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 1 1 1/2 1/2"/>
      <polygonVertex at="1/2 1/2 1 3/2 1 1"/>
      <polygonVertex at="1 1 1/2 1/2 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 0 1/2 1 2"/>
      <polygonVertex at="-1/2 -1/2 0 1/2 1 2"/>
      <polygonVertex at="-1/2 -1/2 0 -1/2 1 2"/>
      <polygonVertex at="1/2 1/2 0 -1/2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 1 1 1/2 1/2"/>
      <polygonVertex at="-1 -1 1/2 1/2 1 3/2"/>
      <polygonVertex at="-1/2 -1/2 1 3/2 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <InvertSelection/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 1 1 1/2 1/2"/>
      <polygonVertex at="1/2 1/2 1 3/2 1 1"/>
      <polygonVertex at="1 1 1/2 1/2 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 0 1/2 1 2"/>
      <polygonVertex at="-1/2 -1/2 0 1/2 1 2"/>
      <polygonVertex at="-1/2 -1/2 0 -1/2 1 2"/>
      <polygonVertex at="1/2 1/2 0 -1/2 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 1 3/2 1 1"/>
    <SelectManifestation point="-1 -3/2 1 1 1/2 1/2"/>
    <SelectManifestation point="-1 -1 1/2 1/2 1 3/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -3/2 5/2 4 2 3" startSegment="-2 -3 1 3/2 5/2 4"/>
    <SelectManifestation endSegment="-5/2 -4 2 3 1 3/2" startSegment="-1 -3/2 5/2 4 2 3"/>
    <SelectManifestation endSegment="-2 -3 1 3/2 5/2 4" startSegment="-5/2 -4 2 3 1 3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 1/2 1 3 5"/>
    <SelectManifestation point="-1 -3/2 1/2 1 3 5"/>
    <SelectManifestation point="-1 -3/2 -1/2 -1 3 5"/>
    <SelectManifestation point="1 3/2 -1/2 -1 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1/2 1/2 3 5" startSegment="1/2 1/2 2 3 3 5"/>
    <SelectManifestation point="1/2 1/2 2 3 3 5"/>
    <SelectManifestation point="2 3 1/2 1/2 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1/2 1/2 3 5" startSegment="1/2 1/2 2 3 3 5"/>
    <SelectManifestation endSegment="-2 -3 1/2 1/2 3 5" startSegment="-1/2 -1/2 2 3 3 5"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through X=Y green plane" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 2 3 3 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <Snapshot id="2"/>
    <SelectManifestation endSegment="5/2 7/2 0 0 -3 -5" startSegment="0 0 5/2 7/2 -3 -5"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/4 7/4 5/4 7/4 -3 -5"/>
    <SelectManifestation point="3 5 5/4 7/4 -5/4 -7/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/4 7/4 5/4 7/4 -3 -5"/>
    <SelectManifestation point="3 5 5/4 7/4 -5/4 -7/4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5/4 7/4 -5/4 -7/4"/>
    <SelectManifestation point="3 5 5/4 7/4 5/4 7/4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through X=Y green plane" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5/4 7/4 5/4 7/4"/>
    <SelectManifestation point="5/4 7/4 5/4 7/4 3 5"/>
    <SelectManifestation point="5/4 7/4 -5/4 -7/4 3 5"/>
    <SelectManifestation point="3 5 -5/4 -7/4 5/4 7/4"/>
    <EndBlock/>
    <Snapshot id="1"/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation endSegment="5/2 4 2 3 1 3/2" startSegment="1 3/2 5/2 4 2 3"/>
      <SelectManifestation point="1 3/2 5/2 4 2 3"/>
      <SelectManifestation endSegment="-1 -3/2 1/2 1 3 5" startSegment="1 3/2 1/2 1 3 5"/>
      <SelectManifestation point="-1 -3/2 1/2 1 3 5"/>
      <SelectManifestation endSegment="-1 -3/2 -1/2 -1 3 5" startSegment="-1 -3/2 1/2 1 3 5"/>
      <SelectManifestation point="-1 -3/2 -1/2 -1 3 5"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="5/2 4 2 3 1 3/2"/>
        <polygonVertex at="1 3/2 5/2 4 2 3"/>
        <polygonVertex at="2 3 1 3/2 5/2 4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="1 3/2 1/2 1 3 5"/>
        <polygonVertex at="-1 -3/2 1/2 1 3 5"/>
        <polygonVertex at="-1 -3/2 -1/2 -1 3 5"/>
        <polygonVertex at="1 3/2 -1/2 -1 3 5"/>
      </SelectManifestation>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
      <InvertSelection/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="3"/>
      <BeginBlock/>
      <SelectManifestation endSegment="5/2 4 2 3 1 3/2" startSegment="1 3/2 5/2 4 2 3"/>
      <SelectManifestation point="1 3/2 5/2 4 2 3"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -3/2 1/2 1 3 5" startSegment="1 3/2 1/2 1 3 5"/>
      <SelectManifestation point="-1 -3/2 1/2 1 3 5"/>
      <SelectManifestation endSegment="-1 -3/2 -1/2 -1 3 5" startSegment="-1 -3/2 1/2 1 3 5"/>
      <SelectManifestation point="-1 -3/2 -1/2 -1 3 5"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="4"/>
    </Branch>
    <SelectManifestation>
      <polygonVertex at="5/4 7/4 3 5 5/4 7/4"/>
      <polygonVertex at="3 5 5/4 7/4 5/4 7/4"/>
      <polygonVertex at="3 5 5/4 7/4 -5/4 -7/4"/>
      <polygonVertex at="5/4 7/4 3 5 -5/4 -7/4"/>
    </SelectManifestation>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="4" title="">
      <ViewModel distance="96.43598937988281" far="192.87203979492188" near="0.2410900592803955" parallel="false" stereoAngle="0.0" width="43.39619445800781">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.2798404395580292" y="0.9447021484375" z="-0.170860156416893"/>
        <LookDirection x="-0.8148031234741211" y="-0.32783806324005127" z="-0.47813037037849426"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="96.43598937988281" far="192.87203979492188" near="0.2410900592803955" parallel="false" stereoAngle="0.0" width="43.39619445800781">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.25536271929740906" y="0.946463942527771" z="-0.19738715887069702"/>
        <LookDirection x="-0.2165760099887848" y="-0.2549697160720825" z="-0.9423777461051941"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="96.43598937988281" far="192.87203979492188" near="0.2410900592803955" parallel="false" stereoAngle="0.0" width="43.39619445800781">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3161559998989105" y="0.8695864677429199" z="-0.37925052642822266"/>
        <LookDirection x="-0.4012630879878998" y="-0.48481646180152893" z="-0.777130663394928"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="96.43598937988281" far="192.87203979492188" near="0.2410900592803955" parallel="false" stereoAngle="0.0" width="43.39619445800781">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.16436296701431274" y="0.9744219183921814" z="-0.15314489603042603"/>
        <LookDirection x="-0.6038362383842468" y="-0.22216689586639404" z="-0.765515923500061"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="102.39925384521484" far="204.7985382080078" near="0.2559981942176819" parallel="false" stereoAngle="0.0" width="46.07965850830078">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.341587096452713" y="0.917585551738739" z="-0.20327681303024292"/>
        <LookDirection x="-0.8540468215942383" y="-0.39334598183631897" z="-0.3404029905796051"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="125.07073211669922" far="250.1415252685547" near="0.31267690658569336" parallel="false" stereoAngle="0.0" width="56.28182601928711">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.04866065829992294" y="0.9984255433082581" z="0.027315163984894753"/>
      <LookDirection x="-0.8683167695999146" y="0.055801887065172195" z="-0.49285221099853516"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[2,-1,1],[7,-1,41]]" prototype="7/2 -2 -1 0 -5/2 2"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
