<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="318" field="golden">
  <EditHistory editNumber="25" lastStickyEdit="25">
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <Snapshot id="2"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <Snapshot id="3"/>
    <Symmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Symmetry>
    <Snapshot id="4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <Snapshot id="5"/>
    <JoinPoints/>
    <Snapshot id="6"/>
    <Symmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Symmetry>
    <Snapshot id="7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 2 3 2 3"/>
    <EndBlock/>
    <Snapshot id="8"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="0"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,160,228"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="240,160,0"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,141,54"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="220,76,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="108,0,198"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="30,30,30"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="18,205,148"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="80.55010986328125" far="161.1002197265625" near="0.07458343505859376" parallel="false" stereoAngle="0.0" width="36.24754943847656">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0.04513475672300575" y="0.9954029911401836" z="-0.08447330326636168"/>
      <LookDirection x="-0.4960642622774744" y="-0.05106502209409377" z="-0.8667829089279707"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="Welcome to vZome" snapshot="0">
      <ViewModel distance="87.2588882446289" far="174.51777648925784" near="0.21814722386221916" parallel="false" stereoAngle="0.0" width="39.26649971008301">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.1515211344078913" y="0.7495572335472646" z="-0.6443642599219185"/>
        <LookDirection x="-0.6924040640412084" y="-0.5457155305805377" z="-0.4719864105908396"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="the starting ball" snapshot="1">
      <ViewModel distance="26.812803268432617" far="53.625606536865234" near="0.0670320091699363" parallel="false" stereoAngle="0.0" width="12.065761470794675">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="yellow scaffolding" snapshot="2">
      <ViewModel distance="62.1082878112793" far="124.21657562255857" near="0.15527072184191223" parallel="false" stereoAngle="0.0" width="27.948729515075673">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="icosahedral symmetry" snapshot="3">
      <ViewModel distance="62.1082878112793" far="124.21657562255857" near="0.15527072184191223" parallel="false" stereoAngle="0.0" width="27.948729515075673">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="twenty balls" snapshot="4">
      <ViewModel distance="92.6546859741211" far="185.30937194824224" near="0.2316367183869588" parallel="false" stereoAngle="0.0" width="41.69460868835449">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="edge endpoints" snapshot="5">
      <ViewModel distance="92.6546859741211" far="185.30937194824224" near="0.2316367183869588" parallel="false" stereoAngle="0.0" width="41.69460868835449">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="edge strut" snapshot="6">
      <ViewModel distance="92.6546859741211" far="185.30937194824224" near="0.2316367183869588" parallel="false" stereoAngle="0.0" width="41.69460868835449">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="thirty edges" snapshot="7">
      <ViewModel distance="92.6546859741211" far="185.30937194824224" near="0.2316367183869588" parallel="false" stereoAngle="0.0" width="41.69460868835449">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="removing the scaffolding" snapshot="8">
      <ViewModel distance="92.6546859741211" far="185.30937194824222" near="0.2316367183869588" parallel="false" stereoAngle="0.0" width="41.69460868835452">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.004257997545221056" y="0.998629627520439" z="-0.05216067959004096"/>
        <LookDirection x="-0.10442228630754223" y="-0.052320013393880385" z="-0.9931558801722769"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="enjoy your dodecahedron" snapshot="0">
      <ViewModel distance="98.38412475585938" far="196.7682495117188" near="0.24596031555474274" parallel="false" stereoAngle="0.0" width="44.27285614013676">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.04513475672300564" y="0.9954029911401846" z="-0.08447330326636202"/>
        <LookDirection x="-0.49606426227747497" y="-0.05106502209409383" z="-0.8667829089279719"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
