<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="91" field="golden" version="7.1">
  <EditHistory editNumber="212" lastStickyEdit="212">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 0 0 1 2" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="-1 -1 0 0 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 0 0 -1 -2" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="1 1 0 0 -1 -2"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 2 3 0 0" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="0 0 1 1 -2 -3" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 1 1 -2 -3"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="3 5 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="3"/>
    <SelectParallelStruts dir="red" index="47" orbit="red" symmetry="icosahedral"/>
    <Snapshot id="2"/>
    <Delete/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="1 1 0 0 1 2"/>
      <SelectManifestation point="2 3 2 3 -2 -3"/>
      <SelectManifestation point="-1 -2 3 5 0 0"/>
      <SelectManifestation point="-1 -2 3 5 0 0"/>
      <SelectManifestation point="0 0 1 2 -3 -5"/>
      <SelectManifestation point="-1 -2 1 1 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="1 1 0 0 1 2" dir="red" index="2" len="1 2"/>
      <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="1 1 0 0 1 2"/>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 1 2"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <SelectManifestation point="-1 -2 1 1 0 0"/>
    <SelectManifestation point="0 0 1 2 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="1 1 2 3 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="2 3 0 0 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 2 3 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -2 -3 0 0"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 -2 -3"/>
    <SelectManifestation point="1 1 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 -1 -1"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 -1 -1 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="0 0 -3 -5 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 -1 -1 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Delete/>
    <Snapshot id="7"/>
  </EditHistory>
  <notes>
    <page snapshot="3" title="">
      <ViewModel distance="102.39925384521484" far="204.7985076904297" near="0.25599825382232666" parallel="false" stereoAngle="0.0" width="46.07966995239258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.6282806992530823" y="0.0255284383893013" z="-0.7775682210922241"/>
        <LookDirection x="0.7373104691505432" y="-0.29940560460090637" z="-0.6055819988250732"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="102.39925384521484" far="204.7985076904297" near="0.25599825382232666" parallel="false" stereoAngle="0.0" width="46.07966995239258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.6282806992530823" y="0.0255284383893013" z="-0.7775682210922241"/>
        <LookDirection x="0.7373104691505432" y="-0.29940560460090637" z="-0.6055819988250732"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="102.39925384521484" far="204.7985076904297" near="0.25599825382232666" parallel="false" stereoAngle="0.0" width="46.07966995239258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.6282806992530823" y="0.0255284383893013" z="-0.7775682210922241"/>
        <LookDirection x="0.7373104691505432" y="-0.29940560460090637" z="-0.6055819988250732"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="102.39925384521484" far="204.7985076904297" near="0.25599825382232666" parallel="false" stereoAngle="0.0" width="46.07966995239258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.6282806992530823" y="0.0255284383893013" z="-0.7775682210922241"/>
        <LookDirection x="0.7373104691505432" y="-0.29940560460090637" z="-0.6055819988250732"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="102.39925384521484" far="204.7985076904297" near="0.25599825382232666" parallel="false" stereoAngle="0.0" width="46.07966995239258">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.6282806992530823" y="0.0255284383893013" z="-0.7775682210922241"/>
        <LookDirection x="0.7373104691505432" y="-0.29940560460090637" z="-0.6055819988250732"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="94.52642822265625" far="189.05282592773438" near="0.23631618916988373" parallel="true" stereoAngle="0.0" width="42.53689956665039">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2628655731678009" y="-0.9510564804077148" z="-0.1624598503112793"/>
        <LookDirection x="0.525731086730957" y="0.0" z="0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="94.52642822265625" far="189.05282592773438" near="0.23631618916988373" parallel="true" stereoAngle="0.0" width="42.53689956665039">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2628655731678009" y="-0.9510564804077148" z="-0.1624598503112793"/>
        <LookDirection x="0.525731086730957" y="0.0" z="0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="102.39925384521484" far="204.7985076904297" near="0.25599825382232666" parallel="true" stereoAngle="0.0" width="46.07966995239258">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.6881909966468811" y="0.5877852439880371" z="-0.4253253936767578"/>
      <LookDirection x="0.525731086730957" y="0.0" z="0.8506507873535156"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
