<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="golden" version="7.0">
  <EditHistory editNumber="87" lastStickyEdit="88">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="2 3"/>
    <SymmetryAxisChange end="0 0 0 0 3 5 2 3" start="0 0 0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="3 5 2 3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -2 -3 0 0"/>
    <EndBlock/>
    <AxialSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="2 3 0 0 3 5" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="2 3 0 0 -3 -5" dir="red" index="2" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 0 0 0 0" grouping="2.1.1" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation grouping="2.1.1" point="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 0 0" grouping="2.1.1" startSegment="2 3 0 0 3 5"/>
    <EndBlock/>
    <AxialSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="2 3 0 0 3 5" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="0 0 -3 -5 2 3" dir="red" index="17" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" grouping="2.1.1" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="-1 -2 2 3 3 5" grouping="2.1.1" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 2 3 3 5"/>
    <EndBlock/>
    <AxialSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 2 3 0 0" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 3 5 2 3"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 -4 -6 0 0" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="1 2 2 3 3 5" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 3 5 3 5"/>
    <SelectManifestation endSegment="-1 -1 3 5 3 5" grouping="2.1.1" startSegment="1 2 2 3 3 5"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -4 -6 -2 -3"/>
    <SelectManifestation endSegment="1 2 -4 -6 -2 -3" grouping="2.1.1" startSegment="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <AxialSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="1 1 3 5 3 5" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 -4 -7 -1 -2" dir="red" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 4 6 3 5" grouping="2.1.1" startSegment="1 1 3 5 3 5"/>
    <SelectManifestation grouping="2.1.1" point="0 -1 4 6 3 5"/>
    <SelectManifestation grouping="2.1.1" point="1 1 -4 -7 -2 -4"/>
    <SelectManifestation endSegment="1 1 -4 -7 -2 -4" grouping="2.1.1" startSegment="0 0 -4 -7 -1 -2"/>
    <EndBlock/>
    <AxialSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="0 -1 4 6 3 5" dir="yellow" index="6" len="0 1"/>
    <SelectManifestation endSegment="0 0 5 8 3 5" grouping="2.1.1" startSegment="0 -1 4 6 3 5"/>
    <AxialSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="0 0 -5 -7 -2 -3" dir="yellow" index="22" len="0 1"/>
    <SelectManifestation endSegment="0 0 -5 -8 -3 -5" grouping="2.1.1" startSegment="0 0 -5 -7 -2 -3"/>
    <AxialSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 3 5 1 2" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-3 -5 -1 -2 2 3" startSegment="-3 -5 2 3 0 0"/>
    <SelectManifestation endSegment="-3 -5 1 2 -2 -3" startSegment="-3 -5 -2 -3 0 0"/>
    <SelectManifestation endSegment="-2 -3 -3 -5 -1 -2" startSegment="-2 -3 0 0 -3 -5"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 4 7 2 4"/>
    <SelectManifestation point="-1 -1 3 5 3 5"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="1 2 2 3 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="-2 -3 -3 -5 -1 -2"/>
    <SelectManifestation point="0 0 -4 -7 -1 -2"/>
    <SelectManifestation point="1 1 -4 -7 -2 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 3 5 -2 -3" index="41" len="4 6"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Double red spiral">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.13590271770954132" y="0.7617030143737793" z="0.6335132122039795"/>
        <LookDirection x="0.7893273234367371" y="-0.46969565749168396" z="0.39540910720825195"/>
      </ViewModel>
      <content xml:space="preserve">This double spiral uses 10 extrashort reds, 10 short reds, and 20 medium reds, along with 47 balls and 10 extrashort yellows. 

Once you put on the third set of reds (mediums), you can connect them into a pentagon using medium blues to stabilize things. Once the whole model is finished, you can remove the pentagon.</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="135.48751831054688" far="270.9750061035156" near="0.33871886134147644" parallel="false" stereoAngle="0.0" width="60.96938705444336">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="80,80,80" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
