<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="3" lastStickyEdit="-1">
    <BeginBlock/>
    <EndBlock/>
    <ImportVEFData>
      <String attrName="org.vorthmann.zome.commands.CommandImportVEFData.vef.string">240 (0,2) (0,0) (0,0) (0,0) (2,-2) (0,0) (0,0) (0,0)
               (0,-2) (0,0) (0,0) (0,0) (-2,2) (0,0) (0,0) (0,0) (0,0)
               (0,2) (0,0) (0,0) (0,0) (2,-2) (0,0) (0,0) (0,0) (0,-2)
               (0,0) (0,0) (0,0) (-2,2) (0,0) (0,0) (0,0) (0,0) (0,2) (0,0)
               (0,0) (0,0) (2,-2) (0,0) (0,0) (0,0) (0,-2) (0,0) (0,0)
               (0,0) (-2,2) (0,0) (0,0) (0,0) (0,0) (0,2) (0,0) (0,0) (0,0)
               (2,-2) (0,0) (0,0) (0,0) (0,-2) (0,0) (0,0) (0,0) (-2,2)
               (0,0) (0,1) (1,-1) (1,0) (0,0) (1,-1) (-1,2) (0,1) (0,0)
               (0,-1) (1,-1) (1,0) (0,0) (-1,1) (-1,2) (0,1) (0,0) (0,1)
               (-1,1) (1,0) (0,0) (1,-1) (1,-2) (0,1) (0,0) (0,1) (1,-1)
               (-1,0) (0,0) (1,-1) (-1,2) (0,-1) (0,0) (0,-1) (-1,1) (1,0)
               (0,0) (-1,1) (1,-2) (0,1) (0,0) (0,-1) (1,-1) (-1,0) (0,0)
               (-1,1) (-1,2) (0,-1) (0,0) (0,1) (-1,1) (-1,0) (0,0) (1,-1)
               (1,-2) (0,-1) (0,0) (0,-1) (-1,1) (-1,0) (0,0) (-1,1) (1,-2)
               (0,-1) (0,0) (1,-1) (1,0) (0,1) (0,0) (-1,2) (0,1) (1,-1)
               (0,0) (-1,1) (1,0) (0,1) (0,0) (1,-2) (0,1) (1,-1) (0,0)
               (1,-1) (-1,0) (0,1) (0,0) (-1,2) (0,-1) (1,-1) (0,0) (1,-1)
               (1,0) (0,-1) (0,0) (-1,2) (0,1) (-1,1) (0,0) (-1,1) (-1,0)
               (0,1) (0,0) (1,-2) (0,-1) (1,-1) (0,0) (-1,1) (1,0) (0,-1)
               (0,0) (1,-2) (0,1) (-1,1) (0,0) (1,-1) (-1,0) (0,-1) (0,0)
               (-1,2) (0,-1) (-1,1) (0,0) (-1,1) (-1,0) (0,-1) (0,0) (1,-2)
               (0,-1) (-1,1) (0,0) (1,0) (0,1) (1,-1) (0,0) (0,1) (1,-1)
               (-1,2) (0,0) (-1,0) (0,1) (1,-1) (0,0) (0,-1) (1,-1) (-1,2)
               (0,0) (1,0) (0,-1) (1,-1) (0,0) (0,1) (-1,1) (-1,2) (0,0)
               (1,0) (0,1) (-1,1) (0,0) (0,1) (1,-1) (1,-2) (0,0) (-1,0)
               (0,-1) (1,-1) (0,0) (0,-1) (-1,1) (-1,2) (0,0) (-1,0) (0,1)
               (-1,1) (0,0) (0,-1) (1,-1) (1,-2) (0,0) (1,0) (0,-1) (-1,1)
               (0,0) (0,1) (-1,1) (1,-2) (0,0) (-1,0) (0,-1) (-1,1) (0,0)
               (0,-1) (-1,1) (1,-2) (0,1) (0,0) (1,0) (1,-1) (1,-1) (0,0)
               (0,1) (-1,2) (0,-1) (0,0) (1,0) (1,-1) (-1,1) (0,0) (0,1)
               (-1,2) (0,1) (0,0) (-1,0) (1,-1) (1,-1) (0,0) (0,-1) (-1,2)
               (0,1) (0,0) (1,0) (-1,1) (1,-1) (0,0) (0,1) (1,-2) (0,-1)
               (0,0) (-1,0) (1,-1) (-1,1) (0,0) (0,-1) (-1,2) (0,-1) (0,0)
               (1,0) (-1,1) (-1,1) (0,0) (0,1) (1,-2) (0,1) (0,0) (-1,0)
               (-1,1) (1,-1) (0,0) (0,-1) (1,-2) (0,-1) (0,0) (-1,0) (-1,1)
               (-1,1) (0,0) (0,-1) (1,-2) (1,-1) (0,0) (0,1) (1,0) (-1,2)
               (0,0) (1,-1) (0,1) (-1,1) (0,0) (0,1) (1,0) (1,-2) (0,0)
               (1,-1) (0,1) (1,-1) (0,0) (0,-1) (1,0) (-1,2) (0,0) (-1,1)
               (0,1) (1,-1) (0,0) (0,1) (-1,0) (-1,2) (0,0) (1,-1) (0,-1)
               (-1,1) (0,0) (0,-1) (1,0) (1,-2) (0,0) (-1,1) (0,1) (-1,1)
               (0,0) (0,1) (-1,0) (1,-2) (0,0) (1,-1) (0,-1) (1,-1) (0,0)
               (0,-1) (-1,0) (-1,2) (0,0) (-1,1) (0,-1) (-1,1) (0,0) (0,-1)
               (-1,0) (1,-2) (0,0) (-1,1) (0,-1) (1,0) (0,0) (1,-1) (0,1)
               (0,1) (0,0) (-1,2) (1,-1) (-1,0) (0,0) (1,-1) (0,1) (0,-1)
               (0,0) (-1,2) (1,-1) (1,0) (0,0) (-1,1) (0,1) (0,1) (0,0)
               (1,-2) (1,-1) (1,0) (0,0) (1,-1) (0,-1) (0,1) (0,0) (-1,2)
               (-1,1) (-1,0) (0,0) (-1,1) (0,1) (0,-1) (0,0) (1,-2) (1,-1)
               (-1,0) (0,0) (1,-1) (0,-1) (0,-1) (0,0) (-1,2) (-1,1) (1,0)
               (0,0) (-1,1) (0,-1) (0,1) (0,0) (1,-2) (-1,1) (-1,0) (0,0)
               (-1,1) (0,-1) (0,-1) (0,0) (1,-2) (-1,1) (1,-1) (1,0) (0,0)
               (0,1) (-1,2) (0,1) (0,0) (1,-1) (-1,1) (1,0) (0,0) (0,1)
               (1,-2) (0,1) (0,0) (1,-1) (1,-1) (-1,0) (0,0) (0,1) (-1,2)
               (0,-1) (0,0) (1,-1) (1,-1) (1,0) (0,0) (0,-1) (-1,2) (0,1)
               (0,0) (-1,1) (-1,1) (-1,0) (0,0) (0,1) (1,-2) (0,-1) (0,0)
               (1,-1) (-1,1) (1,0) (0,0) (0,-1) (1,-2) (0,1) (0,0) (-1,1)
               (1,-1) (-1,0) (0,0) (0,-1) (-1,2) (0,-1) (0,0) (-1,1) (-1,1)
               (-1,0) (0,0) (0,-1) (1,-2) (0,-1) (0,0) (-1,1) (1,0) (0,1)
               (0,0) (1,-1) (0,1) (1,-1) (0,0) (-1,2) (-1,0) (0,1) (0,0)
               (1,-1) (0,-1) (1,-1) (0,0) (-1,2) (1,0) (0,-1) (0,0) (1,-1)
               (0,1) (-1,1) (0,0) (-1,2) (1,0) (0,1) (0,0) (-1,1) (0,1)
               (1,-1) (0,0) (1,-2) (-1,0) (0,-1) (0,0) (1,-1) (0,-1) (-1,1)
               (0,0) (-1,2) (-1,0) (0,1) (0,0) (-1,1) (0,-1) (1,-1) (0,0)
               (1,-2) (1,0) (0,-1) (0,0) (-1,1) (0,1) (-1,1) (0,0) (1,-2)
               (-1,0) (0,-1) (0,0) (-1,1) (0,-1) (-1,1) (0,0) (1,-2) (0,1)
               (1,-1) (0,0) (1,0) (1,-1) (-1,2) (0,0) (0,1) (0,-1) (1,-1)
               (0,0) (1,0) (-1,1) (-1,2) (0,0) (0,1) (0,1) (-1,1) (0,0)
               (1,0) (1,-1) (1,-2) (0,0) (0,1) (0,1) (1,-1) (0,0) (-1,0)
               (1,-1) (-1,2) (0,0) (0,-1) (0,-1) (-1,1) (0,0) (1,0) (-1,1)
               (1,-2) (0,0) (0,1) (0,-1) (1,-1) (0,0) (-1,0) (-1,1) (-1,2)
               (0,0) (0,-1) (0,1) (-1,1) (0,0) (-1,0) (1,-1) (1,-2) (0,0)
               (0,-1) (0,-1) (-1,1) (0,0) (-1,0) (-1,1) (1,-2) (0,0) (0,-1)
               (1,0) (1,-1) (0,1) (0,0) (0,1) (-1,2) (1,-1) (0,0) (-1,0)
               (1,-1) (0,1) (0,0) (0,-1) (-1,2) (1,-1) (0,0) (1,0) (-1,1)
               (0,1) (0,0) (0,1) (1,-2) (1,-1) (0,0) (1,0) (1,-1) (0,-1)
               (0,0) (0,1) (-1,2) (-1,1) (0,0) (-1,0) (-1,1) (0,1) (0,0)
               (0,-1) (1,-2) (1,-1) (0,0) (-1,0) (1,-1) (0,-1) (0,0) (0,-1)
               (-1,2) (-1,1) (0,0) (1,0) (-1,1) (0,-1) (0,0) (0,1) (1,-2)
               (-1,1) (0,0) (-1,0) (-1,1) (0,-1) (0,0) (0,-1) (1,-2) (-1,1)
               (0,0) (0,1) (1,0) (1,-1) (0,0) (1,-1) (0,1) (-1,2) (0,0)
               (0,-1) (1,0) (1,-1) (0,0) (-1,1) (0,1) (-1,2) (0,0) (0,1)
               (-1,0) (1,-1) (0,0) (1,-1) (0,-1) (-1,2) (0,0) (0,1) (1,0)
               (-1,1) (0,0) (1,-1) (0,1) (1,-2) (0,0) (0,-1) (-1,0) (1,-1)
               (0,0) (-1,1) (0,-1) (-1,2) (0,0) (0,-1) (1,0) (-1,1) (0,0)
               (-1,1) (0,1) (1,-2) (0,0) (0,1) (-1,0) (-1,1) (0,0) (1,-1)
               (0,-1) (1,-2) (0,0) (0,-1) (-1,0) (-1,1) (0,0) (-1,1) (0,-1)
               (1,-2) (0,0) (1,-1) (0,1) (1,0) (0,0) (-1,2) (1,-1) (0,1)
               (0,0) (-1,1) (0,1) (1,0) (0,0) (1,-2) (1,-1) (0,1) (0,0)
               (1,-1) (0,-1) (1,0) (0,0) (-1,2) (-1,1) (0,1) (0,0) (1,-1)
               (0,1) (-1,0) (0,0) (-1,2) (1,-1) (0,-1) (0,0) (-1,1) (0,-1)
               (1,0) (0,0) (1,-2) (-1,1) (0,1) (0,0) (-1,1) (0,1) (-1,0)
               (0,0) (1,-2) (1,-1) (0,-1) (0,0) (1,-1) (0,-1) (-1,0) (0,0)
               (-1,2) (-1,1) (0,-1) (0,0) (-1,1) (0,-1) (-1,0) (0,0) (1,-2)
               (-1,1) (0,-1) (0,0) (0,1) (0,1) (0,1) (0,1) (1,-1) (1,-1)
               (1,-1) (1,-1) (0,-1) (0,1) (0,1) (0,1) (-1,1) (1,-1) (1,-1)
               (1,-1) (0,1) (0,-1) (0,1) (0,1) (1,-1) (-1,1) (1,-1) (1,-1)
               (0,1) (0,1) (0,-1) (0,1) (1,-1) (1,-1) (-1,1) (1,-1) (0,1)
               (0,1) (0,1) (0,-1) (1,-1) (1,-1) (1,-1) (-1,1) (0,-1) (0,-1)
               (0,1) (0,1) (-1,1) (-1,1) (1,-1) (1,-1) (0,-1) (0,1) (0,-1)
               (0,1) (-1,1) (1,-1) (-1,1) (1,-1) (0,-1) (0,1) (0,1) (0,-1)
               (-1,1) (1,-1) (1,-1) (-1,1) (0,1) (0,-1) (0,-1) (0,1) (1,-1)
               (-1,1) (-1,1) (1,-1) (0,1) (0,-1) (0,1) (0,-1) (1,-1) (-1,1)
               (1,-1) (-1,1) (0,1) (0,1) (0,-1) (0,-1) (1,-1) (1,-1) (-1,1)
               (-1,1) (0,-1) (0,-1) (0,-1) (0,1) (-1,1) (-1,1) (-1,1) (1,-1)
               (0,-1) (0,-1) (0,1) (0,-1) (-1,1) (-1,1) (1,-1) (-1,1) (0,-1)
               (0,1) (0,-1) (0,-1) (-1,1) (1,-1) (-1,1) (-1,1) (0,1) (0,-1)
               (0,-1) (0,-1) (1,-1) (-1,1) (-1,1) (-1,1) (0,-1) (0,-1)
               (0,-1) (0,-1) (-1,1) (-1,1) (-1,1) (-1,1) 6720 0 64 0 68
               0 70 0 76 0 81 0 85 0 87 0 93 0 96 0 97 0 100 0 101 0 102
               0 103 0 108 0 109 0 113 0 117 0 119 0 125 0 128 0 129 0
               132 0 133 0 134 0 135 0 140 0 141 0 144 0 148 0 150 0 156
               0 160 0 161 0 164 0 165 0 166 0 167 0 172 0 173 0 176 0
               180 0 182 0 188 0 193 0 197 0 199 0 205 0 208 0 212 0 214
               0 216 0 224 0 226 0 228 0 236 1 65 1 69 1 71 1 77 1 80 1
               83 1 84 1 86 1 89 1 91 1 92 1 95 1 96 1 100 1 102 1 108
               1 112 1 115 1 116 1 118 1 121 1 123 1 124 1 127 1 128 1
               132 1 134 1 140 1 145 1 149 1 151 1 157 1 160 1 164 1 166
               1 172 1 177 1 181 1 183 1 189 1 192 1 195 1 196 1 198 1
               201 1 203 1 204 1 207 1 209 1 213 1 215 1 217 1 225 1 227
               1 229 1 237 2 66 2 72 2 74 2 78 2 83 2 89 2 91 2 95 2 98
               2 99 2 104 2 105 2 106 2 107 2 110 2 111 2 115 2 121 2 123
               2 127 2 130 2 131 2 136 2 137 2 138 2 139 2 142 2 143 2
               146 2 152 2 154 2 158 2 162 2 163 2 168 2 169 2 170 2 171
               2 174 2 175 2 178 2 184 2 186 2 190 2 195 2 201 2 203 2
               207 2 210 2 218 2 220 2 222 2 230 2 232 2 234 2 238 3 67
               3 73 3 75 3 79 3 81 3 82 3 85 3 87 3 88 3 90 3 93 3 94 3
               98 3 104 3 106 3 110 3 113 3 114 3 117 3 119 3 120 3 122
               3 125 3 126 3 130 3 136 3 138 3 142 3 147 3 153 3 155 3
               159 3 162 3 168 3 170 3 174 3 179 3 185 3 187 3 191 3 193
               3 194 3 197 3 199 3 200 3 202 3 205 3 206 3 211 3 219 3
               221 3 223 3 231 3 233 3 235 3 239 4 16 4 20 4 22 4 28 4
               33 4 37 4 39 4 45 4 48 4 49 4 52 4 53 4 54 4 55 4 60 4 61
               4 112 4 113 4 114 4 115 4 118 4 119 4 122 4 123 4 128 4
               130 4 134 4 138 4 145 4 147 4 151 4 155 4 161 4 163 4 167
               4 171 4 176 4 177 4 178 4 179 4 182 4 183 4 186 4 187 4
               192 4 194 4 198 4 202 4 208 4 210 4 214 4 216 4 220 4 222
               4 228 4 234 5 17 5 21 5 23 5 29 5 32 5 35 5 36 5 38 5 41
               5 43 5 44 5 47 5 48 5 52 5 54 5 60 5 112 5 114 5 118 5 122
               5 129 5 131 5 135 5 139 5 144 5 146 5 149 5 150 5 153 5
               154 5 157 5 159 5 160 5 162 5 165 5 166 5 169 5 170 5 173
               5 175 5 176 5 178 5 182 5 186 5 193 5 195 5 199 5 203 5
               209 5 211 5 215 5 217 5 221 5 223 5 229 5 235 6 18 6 24
               6 26 6 30 6 35 6 41 6 43 6 47 6 50 6 51 6 56 6 57 6 58 6
               59 6 62 6 63 6 116 6 117 6 120 6 121 6 124 6 125 6 126 6
               127 6 132 6 136 6 140 6 142 6 149 6 153 6 157 6 159 6 165
               6 169 6 173 6 175 6 180 6 181 6 184 6 185 6 188 6 189 6
               190 6 191 6 196 6 200 6 204 6 206 6 212 6 218 6 224 6 226
               6 230 6 232 6 236 6 238 7 19 7 25 7 27 7 31 7 33 7 34 7
               37 7 39 7 40 7 42 7 45 7 46 7 50 7 56 7 58 7 62 7 116 7
               120 7 124 7 126 7 133 7 137 7 141 7 143 7 145 7 147 7 148
               7 151 7 152 7 155 7 156 7 158 7 161 7 163 7 164 7 167 7
               168 7 171 7 172 7 174 7 180 7 184 7 188 7 190 7 197 7 201
               7 205 7 207 7 213 7 219 7 225 7 227 7 231 7 233 7 237 7
               239 8 17 8 19 8 23 8 27 8 32 8 33 8 34 8 35 8 38 8 39 8
               42 8 43 8 48 8 50 8 54 8 58 8 64 8 65 8 66 8 67 8 70 8 71
               8 74 8 75 8 80 8 82 8 86 8 90 8 97 8 99 8 103 8 107 8 160
               8 162 8 164 8 168 8 177 8 179 8 181 8 185 8 192 8 193 8
               194 8 195 8 196 8 197 8 200 8 201 8 208 8 210 8 212 8 216
               8 218 8 222 8 226 8 232 9 16 9 18 9 21 9 22 9 25 9 26 9
               29 9 31 9 32 9 34 9 38 9 42 9 49 9 51 9 55 9 59 9 64 9 66
               9 70 9 74 9 81 9 83 9 87 9 91 9 96 9 98 9 101 9 102 9 105
               9 106 9 109 9 111 9 161 9 163 9 165 9 169 9 176 9 178 9
               180 9 183 9 184 9 187 9 189 9 191 9 192 9 194 9 196 9 200
               9 209 9 211 9 213 9 217 9 219 9 223 9 227 9 233 10 21 10
               25 10 29 10 31 10 36 10 37 10 40 10 41 10 44 10 45 10 46
               10 47 10 52 10 56 10 60 10 62 10 68 10 69 10 72 10 73 10
               76 10 77 10 78 10 79 10 84 10 88 10 92 10 94 10 101 10 105
               10 109 10 111 10 166 10 170 10 172 10 174 10 183 10 187
               10 189 10 191 10 198 10 199 10 202 10 203 10 204 10 205
               10 206 10 207 10 214 10 220 10 224 10 228 10 230 10 234
               10 236 10 238 11 17 11 19 11 20 11 23 11 24 11 27 11 28
               11 30 11 36 11 40 11 44 11 46 11 53 11 57 11 61 11 63 11
               68 11 72 11 76 11 78 11 85 11 89 11 93 11 95 11 97 11 99
               11 100 11 103 11 104 11 107 11 108 11 110 11 167 11 171
               11 173 11 175 11 177 11 179 11 181 11 182 11 185 11 186
               11 188 11 190 11 198 11 202 11 204 11 206 11 215 11 221
               11 225 11 229 11 231 11 235 11 237 11 239 12 16 12 17 12
               18 12 19 12 20 12 21 12 24 12 25 12 32 12 34 12 36 12 40
               12 49 12 51 12 53 12 57 12 65 12 67 12 69 12 73 12 80 12
               81 12 82 12 83 12 84 12 85 12 88 12 89 12 96 12 98 12 100
               12 104 12 112 12 114 12 116 12 120 12 129 12 131 12 133
               12 137 12 144 12 145 12 146 12 147 12 148 12 149 12 152
               12 153 12 208 12 210 12 212 12 214 12 218 12 220 12 224
               12 230 13 16 13 18 13 20 13 24 13 33 13 35 13 37 13 41 13
               48 13 50 13 52 13 55 13 56 13 59 13 61 13 63 13 64 13 66
               13 68 13 71 13 72 13 75 13 77 13 79 13 80 13 82 13 84 13
               88 13 97 13 99 13 101 13 105 13 113 13 115 13 117 13 121
               13 128 13 130 13 132 13 135 13 136 13 139 13 141 13 143
               13 144 13 146 13 148 13 152 13 209 13 211 13 213 13 215
               13 219 13 221 13 225 13 231 14 22 14 23 14 26 14 27 14 28
               14 29 14 30 14 31 14 38 14 42 14 44 14 46 14 55 14 59 14
               61 14 63 14 71 14 75 14 77 14 79 14 86 14 87 14 90 14 91
               14 92 14 93 14 94 14 95 14 102 14 106 14 108 14 110 14 118
               14 122 14 124 14 126 14 135 14 139 14 141 14 143 14 150
               14 151 14 154 14 155 14 156 14 157 14 158 14 159 14 216
               14 222 14 226 14 228 14 232 14 234 14 236 14 238 15 22 15
               26 15 28 15 30 15 39 15 43 15 45 15 47 15 49 15 51 15 53
               15 54 15 57 15 58 15 60 15 62 15 65 15 67 15 69 15 70 15
               73 15 74 15 76 15 78 15 86 15 90 15 92 15 94 15 103 15 107
               15 109 15 111 15 119 15 123 15 125 15 127 15 129 15 131
               15 133 15 134 15 137 15 138 15 140 15 142 15 150 15 154
               15 156 15 158 15 217 15 223 15 227 15 229 15 233 15 235
               15 237 15 239 16 18 16 20 16 21 16 25 16 32 16 33 16 34
               16 37 16 48 16 49 16 52 16 55 16 64 16 66 16 80 16 81 16
               82 16 83 16 84 16 88 16 96 16 98 16 101 16 105 16 112 16
               113 16 114 16 115 16 128 16 130 16 144 16 145 16 146 16
               147 16 148 16 152 16 161 16 163 16 176 16 178 16 183 16
               187 16 192 16 194 16 208 16 209 16 210 16 211 16 213 16
               214 16 219 16 220 17 19 17 20 17 23 17 24 17 32 17 35 17
               36 17 43 17 48 17 53 17 54 17 57 17 65 17 67 17 80 17 82
               17 85 17 89 17 97 17 99 17 100 17 103 17 104 17 107 17 112
               17 114 17 129 17 131 17 144 17 146 17 149 17 153 17 160
               17 162 17 173 17 175 17 177 17 179 17 181 17 182 17 185
               17 186 17 193 17 195 17 208 17 210 17 212 17 215 17 218
               17 221 17 229 17 235 18 21 18 24 18 25 18 32 18 34 18 35
               18 41 18 50 18 51 18 56 18 59 18 64 18 66 18 80 18 81 18
               82 18 83 18 84 18 88 18 96 18 98 18 101 18 105 18 116 18
               117 18 120 18 121 18 132 18 136 18 144 18 146 18 148 18
               149 18 152 18 153 18 165 18 169 18 180 18 184 18 189 18
               191 18 196 18 200 18 209 18 211 18 212 18 213 18 218 18
               219 18 224 18 230 19 20 19 24 19 27 19 33 19 34 19 39 19
               40 19 50 19 53 19 57 19 58 19 65 19 67 19 80 19 82 19 85
               19 89 19 97 19 99 19 100 19 103 19 104 19 107 19 116 19
               120 19 133 19 137 19 145 19 147 19 148 19 152 19 164 19
               167 19 168 19 171 19 177 19 179 19 181 19 185 19 188 19
               190 19 197 19 201 19 208 19 210 19 212 19 218 19 225 19
               231 19 237 19 239 20 24 20 33 20 36 20 37 20 40 20 48 20
               52 20 53 20 61 20 68 20 72 20 80 20 82 20 84 20 85 20 88
               20 89 20 97 20 99 20 100 20 104 20 112 20 113 20 114 20
               115 20 128 20 130 20 144 20 145 20 146 20 147 20 148 20
               152 20 167 20 171 20 177 20 179 20 182 20 186 20 198 20
               202 20 208 20 210 20 214 20 215 20 220 20 221 20 225 20
               231 21 25 21 29 21 32 21 36 21 41 21 47 21 49 21 51 21 52
               21 60 21 69 21 73 21 81 21 83 21 84 21 88 21 96 21 98 21
               101 21 105 21 109 21 111 21 112 21 114 21 129 21 131 21
               144 21 146 21 149 21 153 21 165 21 166 21 169 21 170 21
               176 21 178 21 183 21 187 21 189 21 191 21 199 21 203 21
               209 21 211 21 214 21 217 21 220 21 223 21 224 21 230 22
               26 22 28 22 29 22 31 22 38 22 39 22 42 22 45 22 49 22 54
               22 55 22 60 22 70 22 74 22 86 22 87 22 90 22 91 22 92 22
               94 22 102 22 106 22 109 22 111 22 118 22 119 22 122 22 123
               22 134 22 138 22 150 22 151 22 154 22 155 22 156 22 158
               22 161 22 163 22 176 22 178 22 183 22 187 22 192 22 194
               22 216 22 217 22 222 22 223 22 227 22 228 22 233 22 234
               23 27 23 28 23 30 23 35 23 38 23 43 23 44 23 48 23 54 23
               61 23 63 23 71 23 75 23 86 23 90 23 93 23 95 23 97 23 99
               23 103 23 107 23 108 23 110 23 118 23 122 23 135 23 139
               23 150 23 154 23 157 23 159 23 160 23 162 23 173 23 175
               23 177 23 179 23 181 23 182 23 185 23 186 23 193 23 195
               23 215 23 216 23 221 23 222 23 226 23 229 23 232 23 235
               24 35 24 36 24 40 24 41 24 50 24 56 24 57 24 63 24 68 24
               72 24 80 24 82 24 84 24 85 24 88 24 89 24 97 24 99 24 100
               24 104 24 116 24 117 24 120 24 121 24 132 24 136 24 144
               24 146 24 148 24 149 24 152 24 153 24 173 24 175 24 181
               24 185 24 188 24 190 24 204 24 206 24 212 24 215 24 218
               24 221 24 224 24 225 24 230 24 231 25 31 25 34 25 37 25
               40 25 45 25 49 25 51 25 56 25 62 25 69 25 73 25 81 25 83
               25 84 25 88 25 96 25 98 25 101 25 105 25 109 25 111 25 116
               25 120 25 133 25 137 25 145 25 147 25 148 25 152 25 161
               25 163 25 172 25 174 25 180 25 183 25 184 25 187 25 189
               25 191 25 205 25 207 25 213 25 214 25 219 25 220 25 224
               25 227 25 230 25 233 26 29 26 30 26 31 26 38 26 42 26 43
               26 47 26 51 26 58 26 59 26 62 26 70 26 74 26 86 26 87 26
               90 26 91 26 92 26 94 26 102 26 106 26 109 26 111 26 124
               26 125 26 126 26 127 26 140 26 142 26 150 26 154 26 156
               26 157 26 158 26 159 26 165 26 169 26 180 26 184 26 189
               26 191 26 196 26 200 26 217 26 223 26 226 26 227 26 232
               26 233 26 236 26 238 27 28 27 30 27 33 27 39 27 42 27 46
               27 50 27 58 27 61 27 63 27 71 27 75 27 86 27 90 27 93 27
               95 27 97 27 99 27 103 27 107 27 108 27 110 27 124 27 126
               27 141 27 143 27 151 27 155 27 156 27 158 27 164 27 167
               27 168 27 171 27 177 27 179 27 181 27 185 27 188 27 190
               27 197 27 201 27 216 27 222 27 225 27 226 27 231 27 232
               27 237 27 239 28 30 28 39 28 44 28 45 28 46 28 53 28 54
               28 60 28 61 28 76 28 78 28 86 28 90 28 92 28 93 28 94 28
               95 28 103 28 107 28 108 28 110 28 118 28 119 28 122 28 123
               28 134 28 138 28 150 28 151 28 154 28 155 28 156 28 158
               28 167 28 171 28 177 28 179 28 182 28 186 28 198 28 202
               28 216 28 222 28 228 28 229 28 234 28 235 28 237 28 239
               29 31 29 38 29 41 29 44 29 47 29 52 29 55 29 59 29 60 29
               77 29 79 29 87 29 91 29 92 29 94 29 101 29 102 29 105 29
               106 29 109 29 111 29 118 29 122 29 135 29 139 29 150 29
               154 29 157 29 159 29 165 29 166 29 169 29 170 29 176 29
               178 29 183 29 187 29 189 29 191 29 199 29 203 29 209 29
               211 29 217 29 223 29 228 29 234 29 236 29 238 30 43 30 44
               30 46 30 47 30 57 30 58 30 62 30 63 30 76 30 78 30 86 30
               90 30 92 30 93 30 94 30 95 30 103 30 107 30 108 30 110 30
               124 30 125 30 126 30 127 30 140 30 142 30 150 30 154 30
               156 30 157 30 158 30 159 30 173 30 175 30 181 30 185 30
               188 30 190 30 204 30 206 30 226 30 229 30 232 30 235 30
               236 30 237 30 238 30 239 31 37 31 42 31 45 31 46 31 55 31
               56 31 59 31 62 31 77 31 79 31 87 31 91 31 92 31 94 31 101
               31 102 31 105 31 106 31 109 31 111 31 124 31 126 31 141
               31 143 31 151 31 155 31 156 31 158 31 161 31 163 31 172
               31 174 31 180 31 183 31 184 31 187 31 189 31 191 31 205
               31 207 31 213 31 219 31 227 31 228 31 233 31 234 31 236
               31 238 32 34 32 35 32 38 32 43 32 48 32 49 32 51 32 54 32
               64 32 65 32 66 32 67 32 70 32 74 32 80 32 81 32 82 32 83
               32 96 32 98 32 112 32 114 32 129 32 131 32 144 32 146 32
               149 32 153 32 160 32 162 32 165 32 169 32 176 32 178 32
               192 32 193 32 194 32 195 32 196 32 200 32 208 32 209 32
               210 32 211 32 212 32 217 32 218 32 223 33 34 33 37 33 39
               33 42 33 48 33 50 33 55 33 61 33 64 33 66 33 71 33 75 33
               80 33 82 33 97 33 99 33 113 33 115 33 128 33 130 33 141
               33 143 33 145 33 147 33 148 33 151 33 152 33 155 33 161
               33 163 33 164 33 167 33 168 33 171 33 177 33 179 33 192
               33 194 33 197 33 201 33 208 33 210 33 213 33 216 33 219
               33 222 33 225 33 231 34 39 34 42 34 49 34 50 34 51 34 58
               34 64 34 65 34 66 34 67 34 70 34 74 34 80 34 81 34 82 34
               83 34 96 34 98 34 116 34 120 34 133 34 137 34 145 34 147
               34 148 34 152 34 161 34 163 34 164 34 168 34 180 34 184
               34 192 34 194 34 196 34 197 34 200 34 201 34 208 34 210
               34 212 34 213 34 218 34 219 34 227 34 233 35 38 35 41 35
               43 35 48 35 50 35 59 35 63 35 64 35 66 35 71 35 75 35 80
               35 82 35 97 35 99 35 117 35 121 35 132 35 135 35 136 35
               139 35 144 35 146 35 149 35 153 35 157 35 159 35 160 35
               162 35 165 35 169 35 173 35 175 35 181 35 185 35 193 35
               195 35 196 35 200 35 209 35 211 35 212 35 215 35 218 35
               221 35 226 35 232 36 40 36 41 36 44 36 47 36 52 36 53 36
               57 36 60 36 68 36 69 36 72 36 73 36 76 36 78 36 84 36 85
               36 88 36 89 36 100 36 104 36 112 36 114 36 129 36 131 36
               144 36 146 36 149 36 153 36 166 36 170 36 173 36 175 36
               182 36 186 36 198 36 199 36 202 36 203 36 204 36 206 36
               214 36 215 36 220 36 221 36 224 36 229 36 230 36 235 37
               40 37 45 37 46 37 52 37 55 37 56 37 61 37 68 37 72 37 77
               37 79 37 84 37 88 37 101 37 105 37 113 37 115 37 128 37
               130 37 141 37 143 37 145 37 147 37 148 37 151 37 152 37
               155 37 161 37 163 37 167 37 171 37 172 37 174 37 183 37
               187 37 198 37 202 37 205 37 207 37 213 37 214 37 219 37
               220 37 225 37 228 37 231 37 234 38 42 38 43 38 48 38 54
               38 55 38 59 38 64 38 66 38 70 38 71 38 74 38 75 38 86 38
               87 38 90 38 91 38 102 38 106 38 118 38 122 38 135 38 139
               38 150 38 154 38 157 38 159 38 160 38 162 38 165 38 169
               38 176 38 178 38 192 38 193 38 194 38 195 38 196 38 200
               38 209 38 211 38 216 38 217 38 222 38 223 38 226 38 232
               39 42 39 45 39 49 39 53 39 54 39 58 39 65 39 67 39 70 39
               74 39 86 39 90 39 103 39 107 39 119 39 123 39 133 39 134
               39 137 39 138 39 145 39 147 39 151 39 155 39 156 39 158
               39 161 39 163 39 164 39 167 39 168 39 171 39 177 39 179
               39 192 39 194 39 197 39 201 39 208 39 210 39 216 39 222
               39 227 39 233 39 237 39 239 40 45 40 46 40 53 40 56 40 57
               40 62 40 68 40 69 40 72 40 73 40 76 40 78 40 84 40 85 40
               88 40 89 40 100 40 104 40 116 40 120 40 133 40 137 40 145
               40 147 40 148 40 152 40 167 40 171 40 172 40 174 40 188
               40 190 40 198 40 202 40 204 40 205 40 206 40 207 40 214
               40 220 40 224 40 225 40 230 40 231 40 237 40 239 41 44 41
               47 41 52 41 56 41 59 41 63 41 68 41 72 41 77 41 79 41 84
               41 88 41 101 41 105 41 117 41 121 41 132 41 135 41 136 41
               139 41 144 41 146 41 149 41 153 41 157 41 159 41 165 41
               166 41 169 41 170 41 173 41 175 41 189 41 191 41 199 41
               203 41 204 41 206 41 209 41 211 41 215 41 221 41 224 41
               230 41 236 41 238 42 50 42 55 42 58 42 59 42 64 42 66 42
               70 42 71 42 74 42 75 42 86 42 87 42 90 42 91 42 102 42 106
               42 124 42 126 42 141 42 143 42 151 42 155 42 156 42 158
               42 161 42 163 42 164 42 168 42 180 42 184 42 192 42 194
               42 196 42 197 42 200 42 201 42 213 42 216 42 219 42 222
               42 226 42 227 42 232 42 233 43 47 43 51 43 54 43 57 43 58
               43 65 43 67 43 70 43 74 43 86 43 90 43 103 43 107 43 125
               43 127 43 129 43 131 43 140 43 142 43 149 43 150 43 153
               43 154 43 157 43 159 43 160 43 162 43 165 43 169 43 173
               43 175 43 181 43 185 43 193 43 195 43 196 43 200 43 212
               43 217 43 218 43 223 43 226 43 229 43 232 43 235 44 46 44
               47 44 52 44 60 44 61 44 63 44 68 44 72 44 76 44 77 44 78
               44 79 44 92 44 93 44 94 44 95 44 108 44 110 44 118 44 122
               44 135 44 139 44 150 44 154 44 157 44 159 44 166 44 170
               44 173 44 175 44 182 44 186 44 198 44 199 44 202 44 203
               44 204 44 206 44 215 44 221 44 228 44 229 44 234 44 235
               44 236 44 238 45 46 45 49 45 53 45 60 45 62 45 69 45 73
               45 76 45 78 45 92 45 94 45 109 45 111 45 119 45 123 45 133
               45 134 45 137 45 138 45 145 45 147 45 151 45 155 45 156
               45 158 45 161 45 163 45 167 45 171 45 172 45 174 45 183
               45 187 45 198 45 202 45 205 45 207 45 214 45 220 45 227
               45 228 45 233 45 234 45 237 45 239 46 56 46 61 46 62 46
               63 46 68 46 72 46 76 46 77 46 78 46 79 46 92 46 93 46 94
               46 95 46 108 46 110 46 124 46 126 46 141 46 143 46 151 46
               155 46 156 46 158 46 167 46 171 46 172 46 174 46 188 46
               190 46 198 46 202 46 204 46 205 46 206 46 207 46 225 46
               228 46 231 46 234 46 236 46 237 46 238 46 239 47 51 47 57
               47 60 47 62 47 69 47 73 47 76 47 78 47 92 47 94 47 109 47
               111 47 125 47 127 47 129 47 131 47 140 47 142 47 149 47
               150 47 153 47 154 47 157 47 159 47 165 47 166 47 169 47
               170 47 173 47 175 47 189 47 191 47 199 47 203 47 204 47
               206 47 217 47 223 47 224 47 229 47 230 47 235 47 236 47
               238 48 52 48 54 48 55 48 61 48 64 48 66 48 71 48 75 48 80
               48 82 48 97 48 99 48 112 48 113 48 114 48 115 48 118 48
               122 48 128 48 130 48 135 48 139 48 144 48 146 48 160 48
               162 48 176 48 177 48 178 48 179 48 182 48 186 48 192 48
               193 48 194 48 195 48 208 48 209 48 210 48 211 48 215 48
               216 48 221 48 222 49 51 49 53 49 54 49 60 49 65 49 67 49
               69 49 70 49 73 49 74 49 81 49 83 49 96 49 98 49 109 49 111
               49 112 49 114 49 119 49 123 49 129 49 131 49 133 49 134
               49 137 49 138 49 145 49 147 49 161 49 163 49 176 49 178
               49 183 49 187 49 192 49 194 49 208 49 210 49 214 49 217
               49 220 49 223 49 227 49 233 50 56 50 58 50 59 50 63 50 64
               50 66 50 71 50 75 50 80 50 82 50 97 50 99 50 116 50 117
               50 120 50 121 50 124 50 126 50 132 50 136 50 141 50 143
               50 148 50 152 50 164 50 168 50 180 50 181 50 184 50 185
               50 188 50 190 50 196 50 197 50 200 50 201 50 212 50 213
               50 218 50 219 50 225 50 226 50 231 50 232 51 57 51 58 51
               62 51 65 51 67 51 69 51 70 51 73 51 74 51 81 51 83 51 96
               51 98 51 109 51 111 51 116 51 120 51 125 51 127 51 129 51
               131 51 133 51 137 51 140 51 142 51 149 51 153 51 165 51
               169 51 180 51 184 51 189 51 191 51 196 51 200 51 212 51
               217 51 218 51 223 51 224 51 227 51 230 51 233 52 55 52 60
               52 61 52 68 52 72 52 77 52 79 52 84 52 88 52 101 52 105
               52 112 52 113 52 114 52 115 52 118 52 122 52 128 52 130
               52 135 52 139 52 144 52 146 52 166 52 170 52 176 52 178
               52 182 52 183 52 186 52 187 52 198 52 199 52 202 52 203
               52 209 52 211 52 214 52 215 52 220 52 221 52 228 52 234
               53 54 53 57 53 60 53 65 53 67 53 69 53 73 53 76 53 78 53
               85 53 89 53 100 53 103 53 104 53 107 53 112 53 114 53 119
               53 123 53 129 53 131 53 133 53 134 53 137 53 138 53 145
               53 147 53 167 53 171 53 177 53 179 53 182 53 186 53 198
               53 202 53 208 53 210 53 214 53 220 53 229 53 235 53 237
               53 239 54 60 54 65 54 67 54 70 54 74 54 86 54 90 54 103
               54 107 54 112 54 114 54 118 54 119 54 122 54 123 54 129
               54 131 54 134 54 138 54 150 54 154 54 160 54 162 54 176
               54 177 54 178 54 179 54 182 54 186 54 192 54 193 54 194
               54 195 54 208 54 210 54 216 54 217 54 222 54 223 54 229
               54 235 55 59 55 61 55 64 55 66 55 71 55 75 55 77 55 79 55
               87 55 91 55 101 55 102 55 105 55 106 55 113 55 115 55 118
               55 122 55 128 55 130 55 135 55 139 55 141 55 143 55 151
               55 155 55 161 55 163 55 176 55 178 55 183 55 187 55 192
               55 194 55 209 55 211 55 213 55 216 55 219 55 222 55 228
               55 234 56 59 56 62 56 63 56 68 56 72 56 77 56 79 56 84 56
               88 56 101 56 105 56 116 56 117 56 120 56 121 56 124 56 126
               56 132 56 136 56 141 56 143 56 148 56 152 56 172 56 174
               56 180 56 184 56 188 56 189 56 190 56 191 56 204 56 205
               56 206 56 207 56 213 56 219 56 224 56 225 56 230 56 231
               56 236 56 238 57 58 57 62 57 65 57 67 57 69 57 73 57 76
               57 78 57 85 57 89 57 100 57 103 57 104 57 107 57 116 57
               120 57 125 57 127 57 129 57 131 57 133 57 137 57 140 57
               142 57 149 57 153 57 173 57 175 57 181 57 185 57 188 57
               190 57 204 57 206 57 212 57 218 57 224 57 229 57 230 57
               235 57 237 57 239 58 62 58 65 58 67 58 70 58 74 58 86 58
               90 58 103 58 107 58 116 58 120 58 124 58 125 58 126 58 127
               58 133 58 137 58 140 58 142 58 156 58 158 58 164 58 168
               58 180 58 181 58 184 58 185 58 188 58 190 58 196 58 197
               58 200 58 201 58 212 58 218 58 226 58 227 58 232 58 233
               58 237 58 239 59 63 59 64 59 66 59 71 59 75 59 77 59 79
               59 87 59 91 59 101 59 102 59 105 59 106 59 117 59 121 59
               124 59 126 59 132 59 135 59 136 59 139 59 141 59 143 59
               157 59 159 59 165 59 169 59 180 59 184 59 189 59 191 59
               196 59 200 59 209 59 211 59 213 59 219 59 226 59 232 59
               236 59 238 60 69 60 73 60 76 60 78 60 92 60 94 60 109 60
               111 60 112 60 114 60 118 60 119 60 122 60 123 60 129 60
               131 60 134 60 138 60 150 60 154 60 166 60 170 60 176 60
               178 60 182 60 183 60 186 60 187 60 198 60 199 60 202 60
               203 60 214 60 217 60 220 60 223 60 228 60 229 60 234 60
               235 61 63 61 68 61 71 61 72 61 75 61 77 61 79 61 93 61 95
               61 97 61 99 61 108 61 110 61 113 61 115 61 118 61 122 61
               128 61 130 61 135 61 139 61 141 61 143 61 151 61 155 61
               167 61 171 61 177 61 179 61 182 61 186 61 198 61 202 61
               215 61 216 61 221 61 222 61 225 61 228 61 231 61 234 62
               69 62 73 62 76 62 78 62 92 62 94 62 109 62 111 62 116 62
               120 62 124 62 125 62 126 62 127 62 133 62 137 62 140 62
               142 62 156 62 158 62 172 62 174 62 180 62 184 62 188 62
               189 62 190 62 191 62 204 62 205 62 206 62 207 62 224 62
               227 62 230 62 233 62 236 62 237 62 238 62 239 63 68 63 71
               63 72 63 75 63 77 63 79 63 93 63 95 63 97 63 99 63 108 63
               110 63 117 63 121 63 124 63 126 63 132 63 135 63 136 63
               139 63 141 63 143 63 157 63 159 63 173 63 175 63 181 63
               185 63 188 63 190 63 204 63 206 63 215 63 221 63 225 63
               226 63 231 63 232 63 236 63 238 64 66 64 70 64 71 64 75
               64 80 64 81 64 82 64 87 64 96 64 97 64 101 64 102 64 113
               64 117 64 128 64 132 64 135 64 141 64 144 64 148 64 160
               64 161 64 164 64 165 64 176 64 180 64 192 64 193 64 194
               64 196 64 197 64 200 64 208 64 209 64 211 64 212 64 213
               64 216 64 219 64 226 65 67 65 69 65 70 65 74 65 80 65 83
               65 86 65 89 65 96 65 100 65 103 65 107 65 112 65 116 65
               123 65 127 65 129 65 131 65 133 65 134 65 137 65 140 65
               145 65 149 65 160 65 164 65 177 65 181 65 192 65 195 65
               196 65 201 65 208 65 210 65 212 65 217 65 218 65 227 65
               229 65 237 66 71 66 74 66 75 66 80 66 82 66 83 66 91 66
               98 66 99 66 105 66 106 66 115 66 121 66 130 66 136 66 139
               66 143 66 146 66 152 66 162 66 163 66 168 66 169 66 178
               66 184 66 192 66 194 66 195 66 196 66 200 66 201 66 209
               66 210 66 211 66 213 66 218 66 219 66 222 66 232 67 70 67
               73 67 74 67 81 67 82 67 85 67 90 67 98 67 103 67 104 67
               107 67 114 67 119 67 120 67 125 67 129 67 131 67 133 67
               137 67 138 67 142 67 147 67 153 67 162 67 168 67 179 67
               185 67 193 67 194 67 197 67 200 67 208 67 210 67 212 67
               218 67 223 67 233 67 235 67 239 68 72 68 76 68 77 68 79
               68 84 68 85 68 88 68 93 68 97 68 100 68 101 68 108 68 113
               68 117 68 128 68 132 68 135 68 141 68 144 68 148 68 166
               68 167 68 172 68 173 68 182 68 188 68 198 68 199 68 202
               68 204 68 205 68 206 68 214 68 215 68 221 68 224 68 225
               68 228 68 231 68 236 69 73 69 76 69 78 69 83 69 84 69 89
               69 92 69 96 69 100 69 109 69 111 69 112 69 116 69 123 69
               127 69 129 69 131 69 133 69 134 69 137 69 140 69 145 69
               149 69 166 69 172 69 183 69 189 69 198 69 203 69 204 69
               207 69 214 69 217 69 220 69 224 69 227 69 229 69 230 69
               237 70 74 70 81 70 86 70 87 70 90 70 96 70 102 70 103 70
               109 70 119 70 125 70 129 70 133 70 134 70 140 70 150 70
               156 70 160 70 161 70 164 70 165 70 176 70 180 70 192 70
               193 70 194 70 196 70 197 70 200 70 208 70 212 70 216 70
               217 70 223 70 226 70 227 70 233 71 75 71 77 71 80 71 86
               71 91 71 95 71 97 71 99 71 102 71 108 71 115 71 118 71 121
               71 124 71 128 71 132 71 135 71 139 71 141 71 143 71 151
               71 157 71 160 71 164 71 177 71 181 71 192 71 195 71 196
               71 201 71 209 71 213 71 215 71 216 71 222 71 225 71 226
               71 232 72 77 72 78 72 79 72 84 72 88 72 89 72 95 72 99 72
               104 72 105 72 110 72 115 72 121 72 130 72 136 72 139 72
               143 72 146 72 152 72 170 72 171 72 174 72 175 72 186 72
               190 72 198 72 202 72 203 72 204 72 206 72 207 72 215 72
               220 72 221 72 225 72 230 72 231 72 234 72 238 73 76 73 78
               73 81 73 85 73 88 73 94 73 98 73 104 73 109 73 111 73 114
               73 119 73 120 73 125 73 129 73 131 73 133 73 137 73 138
               73 142 73 147 73 153 73 170 73 174 73 187 73 191 73 199
               73 202 73 205 73 206 73 214 73 220 73 223 73 224 73 230
               73 233 73 235 73 239 74 83 74 86 74 90 74 91 74 98 74 106
               74 107 74 111 74 123 74 127 74 131 74 137 74 138 74 142
               74 154 74 158 74 162 74 163 74 168 74 169 74 178 74 184
               74 192 74 194 74 195 74 196 74 200 74 201 74 210 74 217
               74 218 74 222 74 223 74 227 74 232 74 233 75 79 75 82 75
               87 75 90 75 93 75 97 75 99 75 106 75 110 75 113 75 117 75
               122 75 126 75 130 75 135 75 136 75 139 75 141 75 143 75
               155 75 159 75 162 75 168 75 179 75 185 75 193 75 194 75
               197 75 200 75 211 75 216 75 219 75 221 75 222 75 226 75
               231 75 232 76 78 76 85 76 92 76 93 76 94 76 100 76 103 76
               108 76 109 76 119 76 125 76 129 76 133 76 134 76 140 76
               150 76 156 76 166 76 167 76 172 76 173 76 182 76 188 76
               198 76 199 76 202 76 204 76 205 76 206 76 214 76 224 76
               228 76 229 76 235 76 236 76 237 76 239 77 79 77 84 77 91
               77 92 77 95 77 101 77 102 77 105 77 108 77 115 77 118 77
               121 77 124 77 128 77 132 77 135 77 139 77 141 77 143 77
               151 77 157 77 166 77 172 77 183 77 189 77 198 77 203 77
               204 77 207 77 209 77 213 77 215 77 225 77 228 77 234 77
               236 77 238 78 89 78 92 78 94 78 95 78 104 78 107 78 110
               78 111 78 123 78 127 78 131 78 137 78 138 78 142 78 154
               78 158 78 170 78 171 78 174 78 175 78 186 78 190 78 198
               78 202 78 203 78 204 78 206 78 207 78 220 78 229 78 230
               78 234 78 235 78 237 78 238 78 239 79 87 79 88 79 93 79
               94 79 101 79 105 79 106 79 110 79 113 79 117 79 122 79 126
               79 130 79 135 79 136 79 139 79 141 79 143 79 155 79 159
               79 170 79 174 79 187 79 191 79 199 79 202 79 205 79 206
               79 211 79 219 79 221 79 228 79 231 79 234 79 236 79 238
               80 82 80 83 80 84 80 89 80 96 80 97 80 99 80 100 80 112
               80 115 80 116 80 121 80 128 80 132 80 144 80 145 80 146
               80 148 80 149 80 152 80 160 80 164 80 177 80 181 80 192
               80 195 80 196 80 201 80 208 80 209 80 210 80 212 80 213
               80 215 80 218 80 225 81 82 81 85 81 87 81 88 81 96 81 98
               81 101 81 109 81 113 81 114 81 117 81 119 81 120 81 125
               81 129 81 133 81 144 81 147 81 148 81 153 81 161 81 165
               81 176 81 180 81 187 81 191 81 193 81 194 81 197 81 199
               81 200 81 205 81 208 81 211 81 212 81 214 81 219 81 223
               81 224 81 233 82 85 82 88 82 97 82 98 82 99 82 104 82 113
               82 114 82 117 82 120 82 130 82 136 82 144 82 146 82 147
               82 148 82 152 82 153 82 162 82 168 82 179 82 185 82 193
               82 194 82 197 82 200 82 208 82 210 82 211 82 212 82 218
               82 219 82 221 82 231 83 84 83 89 83 91 83 96 83 98 83 105
               83 111 83 112 83 115 83 116 83 121 83 123 83 127 83 131
               83 137 83 145 83 146 83 149 83 152 83 163 83 169 83 178
               83 183 83 184 83 189 83 192 83 195 83 196 83 201 83 203
               83 207 83 209 83 210 83 213 83 217 83 218 83 220 83 227
               83 230 84 88 84 89 84 96 84 100 84 101 84 105 84 112 84
               115 84 116 84 121 84 128 84 132 84 144 84 145 84 146 84
               148 84 149 84 152 84 166 84 172 84 183 84 189 84 198 84
               203 84 204 84 207 84 209 84 213 84 214 84 215 84 220 84
               224 84 225 84 230 85 88 85 93 85 97 85 100 85 103 85 104
               85 113 85 114 85 117 85 119 85 120 85 125 85 129 85 133
               85 144 85 147 85 148 85 153 85 167 85 173 85 179 85 182
               85 185 85 188 85 193 85 197 85 199 85 202 85 205 85 206
               85 208 85 212 85 214 85 221 85 224 85 231 85 235 85 239
               86 90 86 91 86 92 86 95 86 102 86 103 86 107 86 108 86 118
               86 123 86 124 86 127 86 134 86 140 86 150 86 151 86 154
               86 156 86 157 86 158 86 160 86 164 86 177 86 181 86 192
               86 195 86 196 86 201 86 216 86 217 86 222 86 226 86 227
               86 229 86 232 86 237 87 90 87 93 87 94 87 101 87 102 87
               106 87 109 87 113 87 117 87 119 87 122 87 125 87 126 87
               135 87 141 87 150 87 155 87 156 87 159 87 161 87 165 87
               176 87 180 87 187 87 191 87 193 87 194 87 197 87 199 87
               200 87 205 87 211 87 216 87 219 87 223 87 226 87 228 87
               233 87 236 88 98 88 101 88 104 88 105 88 113 88 114 88 117
               88 120 88 130 88 136 88 144 88 146 88 147 88 148 88 152
               88 153 88 170 88 174 88 187 88 191 88 199 88 202 88 205
               88 206 88 211 88 214 88 219 88 220 88 221 88 224 88 230
               88 231 89 95 89 99 89 100 89 104 89 107 89 112 89 115 89
               116 89 121 89 123 89 127 89 131 89 137 89 145 89 146 89
               149 89 152 89 171 89 175 89 177 89 181 89 186 89 190 89
               195 89 198 89 201 89 203 89 204 89 207 89 210 89 215 89
               218 89 220 89 225 89 229 89 230 89 237 90 93 90 94 90 103
               90 106 90 107 90 110 90 119 90 122 90 125 90 126 90 138
               90 142 90 150 90 154 90 155 90 156 90 158 90 159 90 162
               90 168 90 179 90 185 90 193 90 194 90 197 90 200 90 216
               90 222 90 223 90 226 90 232 90 233 90 235 90 239 91 92 91
               95 91 102 91 105 91 106 91 111 91 115 91 118 91 121 91 123
               91 124 91 127 91 139 91 143 91 151 91 154 91 157 91 158
               91 163 91 169 91 178 91 183 91 184 91 189 91 192 91 195
               91 196 91 201 91 203 91 207 91 209 91 213 91 217 91 222
               91 227 91 232 91 234 91 238 92 94 92 95 92 102 92 108 92
               109 92 111 92 118 92 123 92 124 92 127 92 134 92 140 92
               150 92 151 92 154 92 156 92 157 92 158 92 166 92 172 92
               183 92 189 92 198 92 203 92 204 92 207 92 217 92 227 92
               228 92 229 92 234 92 236 92 237 92 238 93 94 93 97 93 103
               93 108 93 110 93 113 93 117 93 119 93 122 93 125 93 126
               93 135 93 141 93 150 93 155 93 156 93 159 93 167 93 173
               93 179 93 182 93 185 93 188 93 193 93 197 93 199 93 202
               93 205 93 206 93 216 93 221 93 226 93 228 93 231 93 235
               93 236 93 239 94 106 94 109 94 110 94 111 94 119 94 122
               94 125 94 126 94 138 94 142 94 150 94 154 94 155 94 156
               94 158 94 159 94 170 94 174 94 187 94 191 94 199 94 202
               94 205 94 206 94 223 94 228 94 233 94 234 94 235 94 236
               94 238 94 239 95 99 95 107 95 108 95 110 95 115 95 118 95
               121 95 123 95 124 95 127 95 139 95 143 95 151 95 154 95
               157 95 158 95 171 95 175 95 177 95 181 95 186 95 190 95
               195 95 198 95 201 95 203 95 204 95 207 95 215 95 222 95
               225 95 229 95 232 95 234 95 237 95 238 96 100 96 101 96
               102 96 109 96 112 96 116 96 128 96 129 96 132 96 133 96
               134 96 140 96 144 96 145 96 148 96 149 96 160 96 161 96
               164 96 165 96 166 96 172 96 176 96 180 96 183 96 189 96
               192 96 196 96 208 96 209 96 212 96 213 96 214 96 217 96
               224 96 227 97 99 97 100 97 103 97 108 97 113 97 117 97 128
               97 132 97 135 97 141 97 144 97 148 97 160 97 164 97 167
               97 173 97 177 97 179 97 181 97 182 97 185 97 188 97 193
               97 197 97 208 97 212 97 215 97 216 97 221 97 225 97 226
               97 231 98 104 98 105 98 106 98 111 98 114 98 120 98 130
               98 131 98 136 98 137 98 138 98 142 98 146 98 147 98 152
               98 153 98 162 98 163 98 168 98 169 98 170 98 174 98 178
               98 184 98 187 98 191 98 194 98 200 98 210 98 211 98 218
               98 219 98 220 98 223 98 230 98 233 99 104 99 107 99 110
               99 115 99 121 99 130 99 136 99 139 99 143 99 146 99 152
               99 162 99 168 99 171 99 175 99 177 99 179 99 181 99 185
               99 186 99 190 99 195 99 201 99 210 99 215 99 218 99 221
               99 222 99 225 99 231 99 232 100 103 100 108 100 112 100
               116 100 128 100 129 100 132 100 133 100 134 100 140 100
               144 100 145 100 148 100 149 100 160 100 164 100 166 100
               167 100 172 100 173 100 177 100 181 100 182 100 188 100
               198 100 204 100 208 100 212 100 214 100 215 100 224 100
               225 100 229 100 237 101 102 101 105 101 109 101 113 101
               117 101 128 101 132 101 135 101 141 101 144 101 148 101
               161 101 165 101 166 101 172 101 176 101 180 101 183 101
               187 101 189 101 191 101 199 101 205 101 209 101 211 101
               213 101 214 101 219 101 224 101 228 101 236 102 108 102
               109 102 118 102 124 102 128 102 132 102 134 102 135 102
               140 102 141 102 150 102 151 102 156 102 157 102 160 102
               161 102 164 102 165 102 166 102 172 102 176 102 180 102
               183 102 189 102 192 102 196 102 209 102 213 102 216 102
               217 102 226 102 227 102 228 102 236 103 107 103 108 103
               119 103 125 103 129 103 133 103 134 103 140 103 150 103
               156 103 160 103 164 103 167 103 173 103 177 103 179 103
               181 103 182 103 185 103 188 103 193 103 197 103 208 103
               212 103 216 103 226 103 229 103 235 103 237 103 239 104
               107 104 110 104 114 104 120 104 130 104 131 104 136 104
               137 104 138 104 142 104 146 104 147 104 152 104 153 104
               162 104 168 104 170 104 171 104 174 104 175 104 179 104
               185 104 186 104 190 104 202 104 206 104 210 104 218 104
               220 104 221 104 230 104 231 104 235 104 239 105 106 105
               111 105 115 105 121 105 130 105 136 105 139 105 143 105
               146 105 152 105 163 105 169 105 170 105 174 105 178 105
               183 105 184 105 187 105 189 105 191 105 203 105 207 105
               209 105 211 105 213 105 219 105 220 105 230 105 234 105
               238 106 110 106 111 106 122 106 126 106 130 106 136 106
               138 106 139 106 142 106 143 106 154 106 155 106 158 106
               159 106 162 106 163 106 168 106 169 106 170 106 174 106
               178 106 184 106 187 106 191 106 194 106 200 106 211 106
               219 106 222 106 223 106 232 106 233 106 234 106 238 107
               110 107 123 107 127 107 131 107 137 107 138 107 142 107
               154 107 158 107 162 107 168 107 171 107 175 107 177 107
               179 107 181 107 185 107 186 107 190 107 195 107 201 107
               210 107 218 107 222 107 229 107 232 107 235 107 237 107
               239 108 118 108 124 108 128 108 132 108 134 108 135 108
               140 108 141 108 150 108 151 108 156 108 157 108 160 108
               164 108 166 108 167 108 172 108 173 108 177 108 181 108
               182 108 188 108 198 108 204 108 215 108 216 108 225 108
               226 108 228 108 229 108 236 108 237 109 111 109 119 109
               125 109 129 109 133 109 134 109 140 109 150 109 156 109
               161 109 165 109 166 109 172 109 176 109 180 109 183 109
               187 109 189 109 191 109 199 109 205 109 214 109 217 109
               223 109 224 109 227 109 228 109 233 109 236 110 122 110
               126 110 130 110 136 110 138 110 139 110 142 110 143 110
               154 110 155 110 158 110 159 110 162 110 168 110 170 110
               171 110 174 110 175 110 179 110 185 110 186 110 190 110
               202 110 206 110 221 110 222 110 231 110 232 110 234 110
               235 110 238 110 239 111 123 111 127 111 131 111 137 111
               138 111 142 111 154 111 158 111 163 111 169 111 170 111
               174 111 178 111 183 111 184 111 187 111 189 111 191 111
               203 111 207 111 217 111 220 111 223 111 227 111 230 111
               233 111 234 111 238 112 114 112 115 112 118 112 123 112
               128 112 129 112 131 112 134 112 144 112 145 112 146 112
               149 112 160 112 166 112 176 112 177 112 178 112 182 112
               183 112 186 112 192 112 195 112 198 112 203 112 208 112
               209 112 210 112 214 112 215 112 217 112 220 112 229 113
               114 113 117 113 119 113 122 113 128 113 130 113 135 113
               141 113 144 113 147 113 148 113 155 113 161 113 167 113
               176 113 179 113 182 113 187 113 193 113 194 113 197 113
               199 113 202 113 205 113 208 113 211 113 214 113 216 113
               219 113 221 113 228 113 231 114 119 114 122 114 129 114
               130 114 131 114 138 114 144 114 146 114 147 114 153 114
               162 114 170 114 176 114 178 114 179 114 182 114 186 114
               187 114 193 114 194 114 199 114 202 114 208 114 210 114
               211 114 214 114 220 114 221 114 223 114 235 115 118 115
               121 115 123 115 128 115 130 115 139 115 143 115 145 115
               146 115 151 115 152 115 163 115 171 115 177 115 178 115
               183 115 186 115 192 115 195 115 198 115 201 115 203 115
               207 115 209 115 210 115 213 115 215 115 220 115 222 115
               225 115 234 116 120 116 121 116 124 116 127 116 132 116
               133 116 137 116 140 116 145 116 148 116 149 116 152 116
               164 116 172 116 180 116 181 116 184 116 188 116 189 116
               190 116 196 116 201 116 204 116 207 116 212 116 213 116
               218 116 224 116 225 116 227 116 230 116 237 117 120 117
               125 117 126 117 132 117 135 117 136 117 141 117 144 117
               148 117 153 117 159 117 165 117 173 117 180 117 185 117
               188 117 191 117 193 117 197 117 199 117 200 117 205 117
               206 117 211 117 212 117 219 117 221 117 224 117 226 117
               231 117 236 118 122 118 123 118 128 118 134 118 135 118
               139 118 150 118 151 118 154 118 157 118 160 118 166 118
               176 118 177 118 178 118 182 118 183 118 186 118 192 118
               195 118 198 118 203 118 209 118 215 118 216 118 217 118
               222 118 228 118 229 118 234 119 122 119 125 119 129 119
               133 119 134 119 138 119 147 119 150 119 155 119 156 119
               161 119 167 119 176 119 179 119 182 119 187 119 193 119
               194 119 197 119 199 119 202 119 205 119 208 119 214 119
               216 119 223 119 228 119 233 119 235 119 239 120 125 120
               126 120 133 120 136 120 137 120 142 120 147 120 148 120
               152 120 153 120 168 120 174 120 180 120 184 120 185 120
               188 120 190 120 191 120 197 120 200 120 205 120 206 120
               212 120 218 120 219 120 224 120 230 120 231 120 233 120
               239 121 124 121 127 121 132 121 136 121 139 121 143 121
               146 121 149 121 152 121 157 121 169 121 175 121 181 121
               184 121 189 121 190 121 195 121 196 121 201 121 203 121
               204 121 207 121 209 121 213 121 215 121 218 121 225 121
               230 121 232 121 238 122 130 122 135 122 138 122 139 122
               150 122 154 122 155 122 159 122 162 122 170 122 176 122
               178 122 179 122 182 122 186 122 187 122 193 122 194 122
               199 122 202 122 211 122 216 122 221 122 222 122 223 122
               228 122 234 122 235 123 127 123 131 123 134 123 137 123
               138 123 145 123 151 123 154 123 158 123 163 123 171 123
               177 123 178 123 183 123 186 123 192 123 195 123 198 123
               201 123 203 123 207 123 210 123 217 123 220 123 222 123
               227 123 229 123 234 123 237 124 126 124 127 124 132 124
               140 124 141 124 143 124 151 124 156 124 157 124 158 124
               164 124 172 124 180 124 181 124 184 124 188 124 189 124
               190 124 196 124 201 124 204 124 207 124 213 124 225 124
               226 124 227 124 232 124 236 124 237 124 238 125 126 125
               129 125 133 125 140 125 142 125 150 125 153 125 156 125
               159 125 165 125 173 125 180 125 185 125 188 125 191 125
               193 125 197 125 199 125 200 125 205 125 206 125 212 125
               223 125 224 125 226 125 233 125 235 125 236 125 239 126
               136 126 141 126 142 126 143 126 155 126 156 126 158 126
               159 126 168 126 174 126 180 126 184 126 185 126 188 126
               190 126 191 126 197 126 200 126 205 126 206 126 219 126
               226 126 231 126 232 126 233 126 236 126 238 126 239 127
               131 127 137 127 140 127 142 127 149 127 154 127 157 127
               158 127 169 127 175 127 181 127 184 127 189 127 190 127
               195 127 196 127 201 127 203 127 204 127 207 127 217 127
               218 127 227 127 229 127 230 127 232 127 237 127 238 128
               132 128 134 128 135 128 141 128 144 128 145 128 148 128
               151 128 160 128 161 128 164 128 166 128 167 128 172 128
               176 128 177 128 182 128 183 128 192 128 198 128 208 128
               209 128 213 128 214 128 215 128 216 128 225 128 228 129
               131 129 133 129 134 129 140 129 144 129 149 129 150 129
               153 129 160 129 165 129 166 129 173 129 176 129 182 129
               193 129 199 129 208 129 212 129 214 129 217 129 223 129
               224 129 229 129 235 130 136 130 138 130 139 130 143 130
               146 130 147 130 152 130 155 130 162 130 163 130 168 130
               170 130 171 130 174 130 178 130 179 130 186 130 187 130
               194 130 202 130 210 130 211 130 219 130 220 130 221 130
               222 130 231 130 234 131 137 131 138 131 142 131 146 131
               149 131 153 131 154 131 162 131 169 131 170 131 175 131
               178 131 186 131 195 131 203 131 210 131 217 131 218 131
               220 131 223 131 229 131 230 131 235 132 135 132 140 132
               141 132 144 132 148 132 149 132 157 132 160 132 164 132
               165 132 166 132 172 132 173 132 180 132 181 132 188 132
               189 132 196 132 204 132 209 132 212 132 213 132 215 132
               224 132 225 132 226 132 236 133 134 133 137 133 140 133
               145 133 147 133 148 133 156 133 161 133 164 133 167 133
               172 133 180 133 188 133 197 133 205 133 208 133 212 133
               214 133 224 133 227 133 233 133 237 133 239 134 140 134
               145 134 150 134 151 134 156 134 160 134 161 134 164 134
               166 134 167 134 172 134 176 134 177 134 182 134 183 134
               192 134 198 134 208 134 214 134 216 134 217 134 227 134
               228 134 229 134 237 135 139 135 141 135 144 135 150 135
               157 135 159 135 160 135 165 135 166 135 173 135 176 135
               182 135 193 135 199 135 209 135 211 135 215 135 216 135
               221 135 226 135 228 135 236 136 139 136 142 136 143 136
               146 136 152 136 153 136 159 136 162 136 168 136 169 136
               170 136 174 136 175 136 184 136 185 136 190 136 191 136
               200 136 206 136 211 136 218 136 219 136 221 136 230 136
               231 136 232 136 238 137 138 137 142 137 145 137 147 137
               152 137 158 137 163 137 168 137 171 137 174 137 184 137
               190 137 201 137 207 137 210 137 218 137 220 137 227 137
               230 137 233 137 237 137 239 138 142 138 147 138 154 138
               155 138 158 138 162 138 163 138 168 138 170 138 171 138
               174 138 178 138 179 138 186 138 187 138 194 138 202 138
               210 138 220 138 222 138 223 138 233 138 234 138 235 138
               239 139 143 139 146 139 154 139 157 139 159 139 162 139
               169 139 170 139 175 139 178 139 186 139 195 139 203 139
               209 139 211 139 215 139 221 139 222 139 232 139 234 139
               238 140 149 140 150 140 156 140 157 140 160 140 164 140
               165 140 166 140 172 140 173 140 180 140 181 140 188 140
               189 140 196 140 204 140 212 140 217 140 224 140 226 140
               227 140 229 140 236 140 237 141 143 141 148 141 151 141
               155 141 156 141 161 141 164 141 167 141 172 141 180 141
               188 141 197 141 205 141 213 141 216 141 219 141 225 141
               226 141 228 141 231 141 236 142 153 142 154 142 158 142
               159 142 162 142 168 142 169 142 170 142 174 142 175 142
               184 142 185 142 190 142 191 142 200 142 206 142 218 142
               223 142 230 142 232 142 233 142 235 142 238 142 239 143
               151 143 152 143 155 143 158 143 163 143 168 143 171 143
               174 143 184 143 190 143 201 143 207 143 213 143 219 143
               222 143 225 143 231 143 232 143 234 143 238 144 146 144
               148 144 149 144 153 144 160 144 165 144 166 144 173 144
               176 144 182 144 193 144 199 144 208 144 209 144 211 144
               212 144 214 144 215 144 221 144 224 145 147 145 148 145
               151 145 152 145 161 145 163 145 164 145 167 145 171 145
               172 145 177 145 183 145 192 145 198 145 201 145 207 145
               208 145 210 145 213 145 214 145 220 145 225 145 227 145
               237 146 149 146 152 146 153 146 162 146 169 146 170 146
               175 146 178 146 186 146 195 146 203 146 209 146 210 146
               211 146 215 146 218 146 220 146 221 146 230 147 148 147
               152 147 155 147 161 147 163 147 167 147 168 147 171 147
               174 147 179 147 187 147 194 147 197 147 202 147 205 147
               208 147 210 147 214 147 219 147 220 147 231 147 233 147
               239 148 152 148 161 148 164 148 167 148 172 148 180 148
               188 148 197 148 205 148 208 148 212 148 213 148 214 148
               219 148 224 148 225 148 231 149 153 149 157 149 160 149
               165 149 166 149 169 149 173 149 175 149 181 149 189 149
               195 149 196 149 203 149 204 149 209 149 212 149 215 149
               217 149 218 149 224 149 229 149 230 150 154 150 156 150
               157 150 159 150 160 150 165 150 166 150 173 150 176 150
               182 150 193 150 199 150 216 150 217 150 223 150 226 150
               228 150 229 150 235 150 236 151 155 151 156 151 158 151
               161 151 163 151 164 151 167 151 171 151 172 151 177 151
               183 151 192 151 198 151 201 151 207 151 213 151 216 151
               222 151 225 151 227 151 228 151 234 151 237 152 163 152
               168 152 171 152 174 152 184 152 190 152 201 152 207 152
               210 152 213 152 218 152 219 152 220 152 225 152 230 152
               231 153 159 153 162 153 165 153 169 153 170 153 173 153
               175 153 185 153 191 153 193 153 199 153 200 153 206 153
               211 153 212 153 218 153 221 153 223 153 224 153 230 153
               235 154 157 154 158 154 159 154 162 154 169 154 170 154
               175 154 178 154 186 154 195 154 203 154 217 154 222 154
               223 154 229 154 232 154 234 154 235 154 238 155 156 155
               158 155 161 155 163 155 167 155 168 155 171 155 174 155
               179 155 187 155 194 155 197 155 202 155 205 155 216 155
               219 155 222 155 228 155 231 155 233 155 234 155 239 156
               158 156 161 156 164 156 167 156 172 156 180 156 188 156
               197 156 205 156 216 156 226 156 227 156 228 156 233 156
               236 156 237 156 239 157 159 157 160 157 165 157 166 157
               169 157 173 157 175 157 181 157 189 157 195 157 196 157
               203 157 204 157 209 157 215 157 217 157 226 157 229 157
               232 157 236 157 238 158 163 158 168 158 171 158 174 158
               184 158 190 158 201 158 207 158 222 158 227 158 232 158
               233 158 234 158 237 158 238 158 239 159 162 159 165 159
               169 159 170 159 173 159 175 159 185 159 191 159 193 159
               199 159 200 159 206 159 211 159 221 159 223 159 226 159
               232 159 235 159 236 159 238 160 164 160 165 160 166 160
               173 160 176 160 177 160 181 160 182 160 192 160 193 160
               195 160 196 160 208 160 209 160 212 160 215 160 216 160
               217 160 226 160 229 161 163 161 164 161 167 161 172 161
               176 161 180 161 183 161 187 161 192 161 194 161 197 161
               205 161 208 161 213 161 214 161 216 161 219 161 227 161
               228 161 233 162 168 162 169 162 170 162 175 162 178 162
               179 162 185 162 186 162 193 162 194 162 195 162 200 162
               210 162 211 162 218 162 221 162 222 162 223 162 232 162
               235 163 168 163 171 163 174 163 178 163 183 163 184 163
               187 163 192 163 194 163 201 163 207 163 210 163 213 163
               219 163 220 163 222 163 227 163 233 163 234 164 167 164
               172 164 177 164 180 164 181 164 188 164 192 164 196 164
               197 164 201 164 208 164 212 164 213 164 216 164 225 164
               226 164 227 164 237 165 166 165 169 165 173 165 176 165
               180 165 189 165 191 165 193 165 196 165 199 165 200 165
               209 165 211 165 212 165 217 165 223 165 224 165 226 165
               236 166 172 166 173 166 176 166 182 166 183 166 189 166
               198 166 199 166 203 166 204 166 209 166 214 166 215 166
               217 166 224 166 228 166 229 166 236 167 171 167 172 167
               177 167 179 167 182 167 188 167 197 167 198 167 202 167
               205 167 208 167 214 167 216 167 225 167 228 167 231 167
               237 167 239 168 171 168 174 168 179 168 184 168 185 168
               190 168 194 168 197 168 200 168 201 168 210 168 218 168
               219 168 222 168 231 168 232 168 233 168 239 169 170 169
               175 169 178 169 184 169 189 169 191 169 195 169 196 169
               200 169 203 169 209 169 211 169 217 169 218 169 223 169
               230 169 232 169 238 170 174 170 175 170 178 170 186 170
               187 170 191 170 199 170 202 170 203 170 206 170 211 170
               220 170 221 170 223 170 230 170 234 170 235 170 238 171
               174 171 177 171 179 171 186 171 190 171 198 171 201 171
               202 171 207 171 210 171 220 171 222 171 225 171 231 171
               234 171 237 171 239 172 180 172 183 172 188 172 189 172
               198 172 204 172 205 172 207 172 213 172 214 172 224 172
               225 172 227 172 228 172 236 172 237 173 175 173 181 173
               182 173 185 173 188 173 193 173 199 173 204 173 206 173
               212 173 215 173 221 173 224 173 226 173 229 173 235 173
               236 174 184 174 187 174 190 174 191 174 202 174 205 174
               206 174 207 174 219 174 220 174 230 174 231 174 233 174
               234 174 238 174 239 175 181 175 185 175 186 175 190 175
               195 175 203 175 204 175 206 175 215 175 218 175 221 175
               229 175 230 175 232 175 235 175 238 176 178 176 182 176
               183 176 187 176 192 176 193 176 194 176 199 176 208 176
               209 176 211 176 214 176 216 176 217 176 223 176 228 177
               179 177 181 177 182 177 186 177 192 177 195 177 198 177
               201 177 208 177 210 177 215 177 216 177 222 177 225 177
               229 177 237 178 183 178 186 178 187 178 192 178 194 178
               195 178 203 178 209 178 210 178 211 178 217 178 220 178
               222 178 223 178 234 179 182 179 185 179 186 179 193 179
               194 179 197 179 202 179 208 179 210 179 216 179 221 179
               222 179 231 179 235 179 239 180 184 180 188 180 189 180
               191 180 196 180 197 180 200 180 205 180 212 180 213 180
               219 180 224 180 226 180 227 180 233 180 236 181 185 181
               188 181 190 181 195 181 196 181 201 181 204 181 212 181
               215 181 218 181 225 181 226 181 229 181 232 181 237 182
               186 182 193 182 198 182 199 182 202 182 208 182 214 182
               215 182 216 182 221 182 228 182 229 182 235 183 187 183
               189 183 192 183 198 183 203 183 207 183 209 183 213 183
               214 183 217 183 220 183 227 183 228 183 234 184 189 184
               190 184 191 184 196 184 200 184 201 184 207 184 213 184
               218 184 219 184 227 184 230 184 232 184 233 184 238 185
               188 185 190 185 193 185 197 185 200 185 206 185 212 185
               218 185 221 185 226 185 231 185 232 185 235 185 239 186
               195 186 198 186 202 186 203 186 210 186 215 186 220 186
               221 186 222 186 229 186 234 186 235 187 191 187 194 187
               199 187 202 187 205 187 211 187 214 187 219 187 220 187
               223 187 228 187 233 187 234 188 190 188 197 188 204 188
               205 188 206 188 212 188 224 188 225 188 226 188 231 188
               236 188 237 188 239 189 191 189 196 189 203 189 204 189
               207 189 209 189 213 189 217 189 224 189 227 189 230 189
               236 189 238 190 201 190 204 190 206 190 207 190 218 190
               225 190 230 190 231 190 232 190 237 190 238 190 239 191
               199 191 200 191 205 191 206 191 211 191 219 191 223 191
               224 191 230 191 233 191 236 191 238 192 194 192 195 192
               196 192 201 192 208 192 209 192 210 192 213 192 216 192
               217 192 222 192 227 193 194 193 197 193 199 193 200 193
               208 193 211 193 212 193 216 193 221 193 223 193 226 193
               235 194 197 194 200 194 208 194 210 194 211 194 216 194
               219 194 222 194 223 194 233 195 196 195 201 195 203 195
               209 195 210 195 215 195 217 195 218 195 222 195 229 195
               232 196 200 196 201 196 209 196 212 196 213 196 217 196
               218 196 226 196 227 196 232 197 200 197 205 197 208 197
               212 197 216 197 219 197 226 197 231 197 233 197 239 198
               202 198 203 198 204 198 207 198 214 198 215 198 220 198
               225 198 228 198 229 198 234 198 237 199 202 199 205 199
               206 199 211 199 214 199 221 199 223 199 224 199 228 199
               235 199 236 200 211 200 212 200 218 200 219 200 223 200
               226 200 232 200 233 201 207 201 210 201 213 201 218 201
               222 201 225 201 227 201 232 201 237 202 205 202 206 202
               214 202 220 202 221 202 228 202 231 202 234 202 235 202
               239 203 204 203 207 203 209 203 215 203 217 203 220 203
               229 203 230 203 234 203 238 204 206 204 207 204 215 204
               224 204 225 204 229 204 230 204 236 204 237 204 238 205
               206 205 214 205 219 205 224 205 228 205 231 205 233 205
               236 205 239 206 221 206 224 206 230 206 231 206 235 206
               236 206 238 206 239 207 213 207 220 207 225 207 227 207
               230 207 234 207 237 207 238 208 210 208 212 208 214 208
               216 209 211 209 213 209 215 209 217 210 218 210 220 210
               222 211 219 211 221 211 223 212 218 212 224 212 226 213
               219 213 225 213 227 214 220 214 224 214 228 215 221 215
               225 215 229 216 222 216 226 216 228 217 223 217 227 217
               229 218 230 218 232 219 231 219 233 220 230 220 234 221
               231 221 235 222 232 222 234 223 233 223 235 224 230 224
               236 225 231 225 237 226 232 226 236 227 233 227 237 228
               234 228 236 229 235 229 237 230 238 231 239 232 238 233
               239 234 238 235 239 236 238 237 239 
</String>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </ImportVEFData>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="175.71783447265625" far="351.4356384277344" near="0.43929457664489746" parallel="false" stereoAngle="0.0" width="79.07303619384766">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.07279239594936371" y="0.9453231692314148" z="-0.3179078698158264"/>
      <LookDirection x="-0.5683151483535767" y="-0.30125582218170166" z="-0.7656778693199158"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
