<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="73" field="golden" version="7.0">
  <EditHistory editNumber="13" lastStickyEdit="1">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 2"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="53" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -2 0 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
      <SelectManifestation endSegment="2 2 0 0 0 0" startSegment="0 0 0 0 0 0"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="55" len="2 2"/>
      <SelectManifestation endSegment="0 -1 1 1 -1 -2" startSegment="0 0 0 0 0 0"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 -1 1 1 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-1 -2 0 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <StrutCreation anchor="0 0 0 0 0 0" index="40" len="0 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 0 0 -1 1 1" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <LinearTransformTool name="map.1/Generated Mapping"/>
      <DeselectAll/>
      <SymmetryTool name="icosahedral.1/icosahedral around origin" symmetry="icosahedral"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="34" len="5 8" sense="minus"/>
    <SelectManifestation point="3 5 6 9 6 10"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <ApplyTool copyColors="false" deleteInputs="true" name="map.1/Generated Mapping"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -3 9 14 -1 -1" dir="spruce" index="24" len="5 8" sense="minus"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="172.23838806152344" far="344.4763488769531" near="0.4305960536003113" parallel="false" stereoAngle="0.0" width="77.50728607177734">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.8916370272636414" y="0.10206666588783264" z="0.44109630584716797"/>
      <LookDirection x="-0.3957076668739319" y="-0.649092972278595" z="-0.6496896743774414"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="255,255,255" name="75" prototype="-2 2 0 0 1 -1"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="74" prototype="-3 2 0 1 2 -1"/>
    <Direction color="255,255,255" name="77" prototype="3 -1 -1 0 -1 1"/>
    <Direction color="255,255,255" name="76" prototype="2 -2 0 0 -1 0"/>
    <Direction color="255,255,255" name="73" prototype="-2 2 0 0 2 -1"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="icosahedral.1/icosahedral around origin" label="" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="true" id="map.1/Generated Mapping" label="" selectInputs="false"/>
  </Tools>
</vzome:vZome>
