<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="169" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="0 1"/>
    <StrutCreation anchor="0 0 0 1 1 2" index="56" len="0 2"/>
    <SelectManifestation endSegment="0 0 0 1 1 2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation endSegment="-1 -1 1 1 1 1" startSegment="0 0 0 1 1 2"/>
    <SelectManifestation point="-1 -1 1 1 1 1"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 2 0 0"/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <EndBlock/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="green" index="11" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 2 4"/>
    <SelectManifestation endSegment="2 3 1 2 2 4" startSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="2 3 1 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 2 4"/>
    <SelectManifestation endSegment="2 3 1 2 2 4" startSegment="1 1 1 1 1 1"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="2 3 1 2 2 4" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 4 6"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 4 6" startSegment="2 3 1 2 2 4"/>
    <SelectManifestation point="2 3 1 2 4 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 2 4 6" index="53" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 2 4 6" startSegment="2 3 1 2 2 4"/>
    <SelectManifestation point="2 3 1 2 4 6"/>
    <SelectManifestation endSegment="1 1 1 1 3 5" startSegment="2 3 1 2 4 6"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="3 5 1 1 3 5" dir="green" index="2" len="2 2"/>
    <StrutCreation anchor="2 3 1 2 4 6" dir="green" index="5" len="2 2"/>
    <StrutCreation anchor="4 6 0 1 5 8" index="38" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 0 1 5 8" startSegment="3 5 1 1 3 5"/>
    <SelectManifestation endSegment="3 5 1 1 5 9" startSegment="2 3 1 2 4 6"/>
    <SelectManifestation endSegment="3 5 1 1 5 9" startSegment="4 6 0 1 5 8"/>
    <SelectManifestation point="4 6 0 1 5 8"/>
    <SelectManifestation point="3 5 1 1 5 9"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -4 -6 0 1"/>
    <SelectManifestation point="6 9 3 4 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 -1 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 1 1 2"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="1 2 2 4 2 3"/>
    <SelectManifestation point="2 3 1 2 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 1 1 1" startSegment="1 2 0 0 0 1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 2 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 2 4 2 3" dir="sand" index="0" len="1 2"/>
    <SelectManifestation point="3 4 4 6 4 7"/>
    <StrutCreation anchor="2 3 1 2 2 4" dir="sand" index="39" len="1 2" sense="minus"/>
    <StrutCreation anchor="3 4 4 6 4 7" index="21" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 3 5 5 7" startSegment="2 3 1 2 2 4"/>
    <SelectManifestation point="3 5 3 5 5 7"/>
    <SelectManifestation endSegment="3 5 3 5 5 7" startSegment="3 4 4 6 4 7"/>
    <SelectManifestation point="3 4 4 6 4 7"/>
    <SelectManifestation endSegment="3 4 4 6 4 7" startSegment="1 2 2 4 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 5 7" startSegment="2 3 1 2 2 4"/>
    <SelectManifestation point="3 5 3 5 5 7"/>
    <SelectManifestation endSegment="3 5 3 5 5 7" startSegment="3 4 4 6 4 7"/>
    <SelectManifestation point="3 4 4 6 4 7"/>
    <SelectManifestation endSegment="3 4 4 6 4 7" startSegment="1 2 2 4 2 3"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="2 3 1 2 -4 -6" index="52" len="4 6"/>
    <SelectManifestation point="3 5 3 5 -7 -11"/>
    <StrutCreation anchor="1 2 2 4 -6 -9" dir="sand" index="30" len="1 2" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 4 6 -8 -13"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 3 5 -7 -11" index="55" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 3 5 -7 -11" startSegment="2 3 1 2 -4 -6"/>
    <SelectManifestation endSegment="3 4 4 6 -8 -13" startSegment="3 5 3 5 -7 -11"/>
    <SelectManifestation endSegment="3 4 4 6 -8 -13" startSegment="1 2 2 4 -6 -9"/>
    <SelectManifestation point="3 4 4 6 -8 -13"/>
    <SelectManifestation point="3 5 3 5 -7 -11"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 5 3 5 -7 -11" index="6" len="2 2"/>
    <StrutCreation anchor="3 5 3 5 -5 -7" dir="sand" index="50" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 4 7 -7 -12" startSegment="3 5 3 5 -5 -7"/>
    <SelectManifestation point="4 6 4 7 -7 -12"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 4 7 -7 -12" startSegment="3 5 3 5 -5 -7"/>
    <SelectManifestation point="4 6 4 7 -7 -12"/>
    <SelectManifestation endSegment="4 6 4 7 -7 -12" startSegment="3 5 3 5 -7 -11"/>
    <SelectManifestation endSegment="3 4 4 6 -8 -13" startSegment="3 5 3 5 -7 -11"/>
    <SelectManifestation point="3 4 4 6 -8 -13"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 4 6 -8 -13" startSegment="1 2 2 4 -6 -9"/>
    <SelectManifestation point="3 4 4 6 -8 -13"/>
    <SelectManifestation endSegment="3 4 4 6 -8 -13" startSegment="3 5 3 5 -7 -11"/>
    <SelectManifestation endSegment="4 6 4 7 -7 -12" startSegment="3 5 3 5 -7 -11"/>
    <SelectManifestation point="4 6 4 7 -7 -12"/>
    <SelectManifestation endSegment="4 6 4 7 -7 -12" startSegment="3 5 3 5 -5 -7"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -7 -11"/>
    <SelectManifestation endSegment="3 5 3 5 -7 -11" startSegment="2 3 1 2 -4 -6"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 -3 -4" startSegment="0 0 0 1 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 4 4 6 -8 -13" dir="green" index="49" len="2 2"/>
    <StrutCreation anchor="2 3 5 8 -8 -12" dir="green" index="20" len="2 2"/>
    <StrutCreation anchor="3 5 5 9 -7 -11" dir="green" index="17" len="2 2"/>
    <StrutCreation anchor="4 6 4 7 -7 -12" dir="green" index="52" len="2 2"/>
    <StrutCreation anchor="4 6 6 9 -9 -14" index="53" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 6 9 -9 -14" startSegment="3 5 5 9 -7 -11"/>
    <SelectManifestation point="4 6 6 9 -9 -14"/>
    <SelectManifestation endSegment="4 6 6 9 -9 -14" startSegment="4 6 4 7 -7 -12"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 5 9 -9 -15" startSegment="4 6 6 9 -9 -14"/>
    <SelectManifestation point="4 6 6 9 -9 -14"/>
    <SelectManifestation endSegment="4 6 6 9 -9 -14" startSegment="3 5 5 9 -7 -11"/>
    <SelectManifestation endSegment="4 6 6 9 -9 -14" startSegment="4 6 4 7 -7 -12"/>
    <SelectManifestation endSegment="3 5 5 9 -9 -15" startSegment="2 3 5 8 -8 -12"/>
    <SelectManifestation point="3 5 5 9 -9 -15"/>
    <SelectManifestation endSegment="3 5 5 9 -9 -15" startSegment="3 4 4 6 -8 -13"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="272.8383483886719" far="545.6766357421875" near="0.6820958852767944" parallel="false" stereoAngle="0.0" width="122.77726745605469">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3627608120441437" y="0.23840773105621338" z="-0.9008694291114807"/>
      <LookDirection x="-0.08869140595197678" y="0.9534997940063477" z="0.2880493700504303"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
