<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="257" lastStickyEdit="-1">
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="17" len="3 5"/>
    <BeginBlock/>
    <SymmetryAxisChange end="0 0 3 5 0 0 -5 -8" start="0 0 0 0 0 0 0 0"/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <EndBlock/>
    <UniformH4Polytope quaternion="0 0 3 5 0 0 -5 -8">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Integer attrName="polytope.index" value="1"/>
    </UniformH4Polytope>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 0 -10 -16"/>
    <SelectManifestation point="-6 -10 0 0 10 16"/>
    <SelectManifestation point="-5 -8 0 0 8 13"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation point="5 8 0 0 -8 -13"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="8 13 -5 -8 -6 -10" startSegment="5 8 0 0 -8 -13"/>
    <SelectManifestation endSegment="3 5 6 10 -5 -8" startSegment="5 8 0 0 -8 -13"/>
    <SelectManifestation endSegment="-5 -8 0 0 8 13" startSegment="-2 -3 -5 -8 10 16"/>
    <SelectManifestation endSegment="6 10 0 0 -10 -16" startSegment="0 0 -2 -3 -11 -18"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="-3 -5 -5 -8 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="5 8 -2 -3 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="-5 -8 2 3 -3 -5"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -8 -13" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="8 13 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-6 -10 5 8 3 5"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 -6 -10 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="6 10 -5 -8 -3 -5"/>
    <SelectManifestation endSegment="8 13 -2 -3 -2 -3" startSegment="5 8 0 0 -8 -13"/>
    <SelectManifestation endSegment="-6 -10 0 0 10 16" startSegment="0 0 2 3 11 18"/>
    <SelectManifestation endSegment="-3 -5 -6 -10 5 8" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="3 5 6 10 -5 -8" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="5 8 0 0 -8 -13" startSegment="0 0 -5 -8 -7 -11"/>
    <SelectManifestation endSegment="-10 -16 -2 -3 5 8" startSegment="-5 -8 0 0 8 13"/>
    <SelectManifestation endSegment="6 10 0 0 -10 -16" startSegment="8 13 -5 -8 -6 -10"/>
    <SelectManifestation endSegment="-6 -10 0 0 10 16" startSegment="-8 -13 5 8 6 10"/>
    <SelectManifestation endSegment="-3 -5 5 8 -2 -3" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-8 -13 -5 -8 6 10" startSegment="-5 -8 0 0 8 13"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 -6 -10 0 0"/>
    <SelectManifestation endSegment="-5 -8 -6 -10 8 13" startSegment="-5 -8 0 0 8 13"/>
    <SelectManifestation endSegment="-6 -10 0 0 10 16" startSegment="-5 -8 -6 -10 8 13"/>
    <SelectManifestation endSegment="5 8 6 10 -8 -13" startSegment="5 8 0 0 -8 -13"/>
    <SelectManifestation endSegment="8 13 2 3 -2 -3" startSegment="5 8 0 0 -8 -13"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 -5 -8 7 11"/>
    <SelectManifestation endSegment="6 10 0 0 -10 -16" startSegment="5 8 0 0 -8 -13"/>
    <SelectManifestation endSegment="-6 -10 0 0 10 16" startSegment="0 0 -2 -3 11 18"/>
    <SelectManifestation endSegment="3 5 -5 -8 2 3" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-5 -8 0 0 8 13" startSegment="0 0 -5 -8 7 11"/>
    <SelectManifestation endSegment="5 8 0 0 -8 -13" startSegment="2 3 5 8 -10 -16"/>
    <SelectManifestation endSegment="-5 -8 0 0 8 13" startSegment="-6 -10 -5 -8 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 6 10 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 5 8 -7 -11"/>
    <SelectManifestation endSegment="-3 -5 -6 -10 5 8" startSegment="-5 -8 0 0 8 13"/>
    <SelectManifestation endSegment="3 5 -5 -8 2 3" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-5 -8 0 0 8 13"/>
    <SelectManifestation endSegment="-10 -16 -2 -3 5 8" startSegment="-6 -10 0 0 10 16"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="0 0 -5 -8 -7 -11"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 6 10 0 0"/>
    <SelectManifestation endSegment="-8 -13 2 3 2 3" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-5 -8 0 0 8 13" startSegment="2 3 2 3 8 13"/>
    <SelectManifestation endSegment="6 10 0 0 -10 -16" startSegment="0 0 2 3 -11 -18"/>
    <SelectManifestation endSegment="5 8 0 0 -8 -13" startSegment="-2 -3 -2 -3 -8 -13"/>
    <SelectManifestation endSegment="2 3 2 3 8 13" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-5 -8 0 0 8 13" startSegment="-10 -16 2 3 5 8"/>
    <SelectManifestation endSegment="5 8 -6 -10 -8 -13" startSegment="6 10 0 0 -10 -16"/>
    <SelectManifestation endSegment="-5 -8 0 0 8 13" startSegment="0 0 5 8 7 11"/>
    <SelectManifestation endSegment="8 13 -2 -3 -2 -3" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="5 8 0 0 -8 -13" startSegment="10 16 -2 -3 -5 -8"/>
    <SelectManifestation endSegment="8 13 5 8 -6 -10" startSegment="6 10 0 0 -10 -16"/>
    <SelectManifestation endSegment="-8 -13 -5 -8 6 10" startSegment="-6 -10 0 0 10 16"/>
    <SelectManifestation endSegment="6 10 0 0 -10 -16" startSegment="2 3 -5 -8 -10 -16"/>
    <SelectManifestation endSegment="-6 -10 0 0 10 16" startSegment="-2 -3 5 8 10 16"/>
    <SelectManifestation endSegment="10 16 -2 -3 -5 -8" startSegment="6 10 0 0 -10 -16"/>
    <SelectManifestation endSegment="6 10 -5 -8 -3 -5" startSegment="5 8 0 0 -8 -13"/>
    <SelectManifestation endSegment="-5 -8 6 10 8 13" startSegment="-6 -10 0 0 10 16"/>
    <SelectManifestation endSegment="5 8 0 0 -8 -13" startSegment="0 0 -2 -3 -11 -18"/>
    <SelectManifestation endSegment="-6 -10 -5 -8 3 5" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="6 10 5 8 -3 -5" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="-8 -13 2 3 2 3" startSegment="-5 -8 0 0 8 13"/>
    <SelectManifestation endSegment="-10 -16 2 3 5 8" startSegment="-6 -10 0 0 10 16"/>
    <SelectManifestation endSegment="-2 -3 2 3 -8 -13" startSegment="5 8 0 0 -8 -13"/>
    <SelectManifestation endSegment="-3 -5 6 10 5 8" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 -2 -3 8 13" startSegment="-5 -8 0 0 8 13"/>
    <SelectManifestation endSegment="3 5 -6 -10 -5 -8" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="5 8 0 0 -8 -13" startSegment="5 8 -6 -10 -8 -13"/>
    <SelectManifestation endSegment="-5 -8 0 0 8 13" startSegment="-5 -8 6 10 8 13"/>
    <SelectManifestation endSegment="2 3 -5 -8 -10 -16" startSegment="5 8 0 0 -8 -13"/>
    <SelectManifestation endSegment="-8 -13 5 8 6 10" startSegment="-5 -8 0 0 8 13"/>
    <SelectManifestation endSegment="-5 -8 2 3 -3 -5" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="6 10 0 0 -10 -16" startSegment="5 8 6 10 -8 -13"/>
    <SelectManifestation endSegment="5 8 -2 -3 3 5" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="5 8 0 0 -8 -13" startSegment="6 10 5 8 -3 -5"/>
    <SelectManifestation endSegment="-6 -10 0 0 10 16" startSegment="-5 -8 0 0 8 13"/>
    <SelectManifestation endSegment="-6 -10 5 8 3 5" startSegment="-5 -8 0 0 8 13"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="-2 -3 2 3 -8 -13"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="0 0 5 8 7 11"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="2 3 -2 -3 8 13"/>
    <SelectManifestation endSegment="-3 -5 5 8 -2 -3" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="-5 -8 0 0 8 13" startSegment="-3 -5 6 10 5 8"/>
    <SelectManifestation endSegment="10 16 2 3 -5 -8" startSegment="6 10 0 0 -10 -16"/>
    <SelectManifestation endSegment="8 13 5 8 -6 -10" startSegment="5 8 0 0 -8 -13"/>
    <SelectManifestation endSegment="5 8 0 0 -8 -13" startSegment="0 0 5 8 -7 -11"/>
    <SelectManifestation endSegment="3 5 5 8 2 3" startSegment="2 3 0 0 -3 -5"/>
    <SelectManifestation endSegment="-8 -13 -2 -3 2 3" startSegment="-5 -8 0 0 8 13"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="5 8 0 0 -8 -13"/>
    <SelectManifestation endSegment="-5 -8 0 0 8 13" startSegment="0 0 2 3 11 18"/>
    <SelectManifestation endSegment="5 8 0 0 -8 -13" startSegment="0 0 2 3 -11 -18"/>
    <SelectManifestation endSegment="-2 -3 -5 -8 10 16" startSegment="-6 -10 0 0 10 16"/>
    <SelectManifestation endSegment="2 3 5 8 -10 -16" startSegment="6 10 0 0 -10 -16"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="3 5 5 8 2 3"/>
    <SelectManifestation endSegment="-3 -5 -5 -8 -2 -3" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-8 -13 -2 -3 2 3"/>
    <SelectManifestation endSegment="-5 -8 0 0 8 13" startSegment="0 0 -2 -3 11 18"/>
    <SelectManifestation endSegment="5 8 0 0 -8 -13" startSegment="3 5 -6 -10 -5 -8"/>
    <SelectManifestation endSegment="10 16 2 3 -5 -8" startSegment="5 8 0 0 -8 -13"/>
    <SelectManifestation endSegment="-2 -3 5 8 10 16" startSegment="-5 -8 0 0 8 13"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-5 -8 -2 -3 -3 -5"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="5 8 2 3 3 5"/>
    <SelectManifestation endSegment="5 8 2 3 3 5" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 -3 -5" startSegment="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="10 16 0 0 6 10"/>
    <SelectManifestation point="8 13 -7 -11 5 8"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -7 -11 5 8"/>
    <SelectManifestation point="8 13 7 11 5 8"/>
    <SelectManifestation point="3 5 -11 -18 2 3"/>
    <SelectManifestation point="-10 -16 0 0 -6 -10"/>
    <SelectManifestation point="10 16 0 0 6 10"/>
    <SelectManifestation point="-8 -13 -7 -11 -5 -8"/>
    <SelectManifestation point="-3 -5 11 18 -2 -3"/>
    <SelectManifestation point="-3 -5 -11 -18 -2 -3"/>
    <SelectManifestation point="-8 -13 7 11 -5 -8"/>
    <SelectManifestation point="3 5 11 18 2 3"/>
    <SelectManifestation endSegment="-6 -10 3 5 -8 -13" startSegment="-10 -16 0 0 -6 -10"/>
    <SelectManifestation endSegment="-8 -13 3 5 -5 -8" startSegment="-10 -16 0 0 -6 -10"/>
    <SelectManifestation endSegment="2 3 -10 -16 -3 -5" startSegment="3 5 -11 -18 2 3"/>
    <SelectManifestation endSegment="8 13 -7 -11 5 8" startSegment="5 8 -3 -5 10 16"/>
    <SelectManifestation endSegment="-5 -8 8 13 -3 -5" startSegment="-8 -13 7 11 -5 -8"/>
    <SelectManifestation endSegment="3 5 11 18 2 3" startSegment="7 11 8 13 0 0"/>
    <SelectManifestation endSegment="8 13 7 11 5 8" startSegment="8 13 8 13 -2 -3"/>
    <SelectManifestation endSegment="8 13 -7 -11 5 8" startSegment="11 18 -3 -5 0 0"/>
    <SelectManifestation endSegment="-10 -16 0 0 -6 -10" startSegment="-8 -13 -3 -5 -5 -8"/>
    <SelectManifestation endSegment="-8 -13 7 11 -5 -8" startSegment="-3 -5 11 18 -2 -3"/>
    <SelectManifestation endSegment="10 16 0 0 6 10" startSegment="6 10 3 5 8 13"/>
    <SelectManifestation endSegment="-10 -16 0 0 -6 -10" startSegment="-11 -18 -3 -5 0 0"/>
    <SelectManifestation endSegment="-10 -16 0 0 -6 -10" startSegment="-10 -16 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="10 16 0 0 6 10" startSegment="10 16 3 5 2 3"/>
    <SelectManifestation endSegment="-10 -16 0 0 -6 -10" startSegment="-11 -18 3 5 0 0"/>
    <SelectManifestation endSegment="10 16 3 5 2 3" startSegment="8 13 7 11 5 8"/>
    <SelectManifestation endSegment="8 13 7 11 5 8" startSegment="3 5 8 13 6 10"/>
    <SelectManifestation endSegment="3 5 -11 -18 2 3" startSegment="8 13 -8 -13 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 11 18 -2 -3" startSegment="-8 -13 8 13 2 3"/>
    <SelectManifestation endSegment="-3 -5 -11 -18 -2 -3" startSegment="-2 -3 -10 -16 3 5"/>
    <SelectManifestation endSegment="8 13 -7 -11 5 8" startSegment="8 13 -3 -5 5 8"/>
    <SelectManifestation endSegment="-3 -5 10 16 5 8" startSegment="-3 -5 11 18 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 -11 -18 -2 -3" startSegment="-3 -5 -10 -16 5 8"/>
    <SelectManifestation endSegment="-8 -13 7 11 -5 -8" startSegment="-11 -18 3 5 0 0"/>
    <SelectManifestation endSegment="-8 -13 -7 -11 -5 -8" startSegment="-11 -18 -3 -5 0 0"/>
    <SelectManifestation endSegment="3 5 11 18 2 3" startSegment="8 13 7 11 5 8"/>
    <SelectManifestation endSegment="2 3 8 13 8 13" startSegment="8 13 7 11 5 8"/>
    <SelectManifestation endSegment="-10 -16 -3 -5 -2 -3" startSegment="-8 -13 -7 -11 -5 -8"/>
    <SelectManifestation endSegment="8 13 -3 -5 5 8" startSegment="10 16 0 0 6 10"/>
    <SelectManifestation endSegment="-8 -13 7 11 -5 -8" startSegment="-8 -13 3 5 -5 -8"/>
    <SelectManifestation endSegment="-3 -5 8 13 -6 -10" startSegment="-8 -13 7 11 -5 -8"/>
    <SelectManifestation endSegment="-3 -5 -11 -18 -2 -3" startSegment="0 0 -10 -16 0 0"/>
    <SelectManifestation endSegment="-2 -3 10 16 3 5" startSegment="-3 -5 11 18 -2 -3"/>
    <SelectManifestation endSegment="5 8 8 13 3 5" startSegment="3 5 11 18 2 3"/>
    <SelectManifestation endSegment="10 16 0 0 6 10" startSegment="11 18 -3 -5 0 0"/>
    <SelectManifestation endSegment="8 13 7 11 5 8" startSegment="11 18 3 5 0 0"/>
    <SelectManifestation endSegment="3 5 10 16 -5 -8" startSegment="-3 -5 11 18 -2 -3"/>
    <SelectManifestation endSegment="-8 -13 7 11 -5 -8" startSegment="-5 -8 3 5 -10 -16"/>
    <SelectManifestation endSegment="5 8 -8 -13 3 5" startSegment="8 13 -7 -11 5 8"/>
    <SelectManifestation endSegment="-8 -13 7 11 -5 -8" startSegment="-10 -16 3 5 -2 -3"/>
    <SelectManifestation endSegment="-8 -13 -7 -11 -5 -8" startSegment="-7 -11 -8 -13 0 0"/>
    <SelectManifestation endSegment="-8 -13 -7 -11 -5 -8" startSegment="-3 -5 -8 -13 -6 -10"/>
    <SelectManifestation endSegment="6 10 3 5 8 13" startSegment="8 13 7 11 5 8"/>
    <SelectManifestation endSegment="-2 -3 8 13 -8 -13" startSegment="-8 -13 7 11 -5 -8"/>
    <SelectManifestation endSegment="-8 -13 8 13 2 3" startSegment="-8 -13 7 11 -5 -8"/>
    <SelectManifestation endSegment="3 5 -11 -18 2 3" startSegment="-3 -5 -11 -18 -2 -3"/>
    <SelectManifestation endSegment="3 5 -10 -16 -5 -8" startSegment="3 5 -11 -18 2 3"/>
    <SelectManifestation endSegment="8 13 3 5 5 8" startSegment="8 13 7 11 5 8"/>
    <SelectManifestation endSegment="-3 -5 11 18 -2 -3" startSegment="3 5 11 18 2 3"/>
    <SelectManifestation endSegment="3 5 -8 -13 6 10" startSegment="8 13 -7 -11 5 8"/>
    <SelectManifestation endSegment="-8 -13 -3 -5 -5 -8" startSegment="-8 -13 -7 -11 -5 -8"/>
    <SelectManifestation endSegment="-8 -13 7 11 -5 -8" startSegment="-7 -11 8 13 0 0"/>
    <SelectManifestation endSegment="8 13 -8 -13 -2 -3" startSegment="8 13 -7 -11 5 8"/>
    <SelectManifestation endSegment="10 16 0 0 6 10" startSegment="8 13 -7 -11 5 8"/>
    <SelectManifestation endSegment="-6 -10 -3 -5 -8 -13" startSegment="-8 -13 -7 -11 -5 -8"/>
    <SelectManifestation endSegment="3 5 11 18 2 3" startSegment="-3 -5 10 16 5 8"/>
    <SelectManifestation endSegment="3 5 -11 -18 2 3" startSegment="7 11 -8 -13 0 0"/>
    <SelectManifestation endSegment="8 13 -7 -11 5 8" startSegment="7 11 -8 -13 0 0"/>
    <SelectManifestation endSegment="10 16 0 0 6 10" startSegment="8 13 3 5 5 8"/>
    <SelectManifestation endSegment="8 13 7 11 5 8" startSegment="10 16 0 0 6 10"/>
    <SelectManifestation endSegment="-5 -8 3 5 -10 -16" startSegment="-10 -16 0 0 -6 -10"/>
    <SelectManifestation endSegment="5 8 -3 -5 10 16" startSegment="10 16 0 0 6 10"/>
    <SelectManifestation endSegment="-6 -10 3 5 -8 -13" startSegment="-8 -13 7 11 -5 -8"/>
    <SelectManifestation endSegment="-2 -3 -8 -13 -8 -13" startSegment="-8 -13 -7 -11 -5 -8"/>
    <SelectManifestation endSegment="3 5 -11 -18 2 3" startSegment="0 0 -10 -16 0 0"/>
    <SelectManifestation endSegment="-3 -5 -10 -16 5 8" startSegment="3 5 -11 -18 2 3"/>
    <SelectManifestation endSegment="8 13 -7 -11 5 8" startSegment="3 5 -11 -18 2 3"/>
    <SelectManifestation endSegment="8 13 8 13 -2 -3" startSegment="3 5 11 18 2 3"/>
    <SelectManifestation endSegment="-8 -13 -8 -13 2 3" startSegment="-3 -5 -11 -18 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 11 18 -2 -3" startSegment="0 0 10 16 0 0"/>
    <SelectManifestation endSegment="2 3 10 16 -3 -5" startSegment="-3 -5 11 18 -2 -3"/>
    <SelectManifestation endSegment="3 5 11 18 2 3" startSegment="0 0 10 16 0 0"/>
    <SelectManifestation endSegment="-10 -16 0 0 -6 -10" startSegment="-6 -10 -3 -5 -8 -13"/>
    <SelectManifestation endSegment="-10 -16 0 0 -6 -10" startSegment="-8 -13 7 11 -5 -8"/>
    <SelectManifestation endSegment="2 3 8 13 8 13" startSegment="3 5 11 18 2 3"/>
    <SelectManifestation endSegment="-3 -5 -11 -18 -2 -3" startSegment="3 5 -10 -16 -5 -8"/>
    <SelectManifestation endSegment="-5 -8 -3 -5 -10 -16" startSegment="-10 -16 0 0 -6 -10"/>
    <SelectManifestation endSegment="5 8 3 5 10 16" startSegment="10 16 0 0 6 10"/>
    <SelectManifestation endSegment="-3 -5 -11 -18 -2 -3" startSegment="-8 -13 -7 -11 -5 -8"/>
    <SelectManifestation endSegment="5 8 -8 -13 3 5" startSegment="3 5 -11 -18 2 3"/>
    <SelectManifestation endSegment="2 3 -8 -13 8 13" startSegment="8 13 -7 -11 5 8"/>
    <SelectManifestation endSegment="3 5 -11 -18 2 3" startSegment="2 3 -8 -13 8 13"/>
    <SelectManifestation endSegment="-5 -8 8 13 -3 -5" startSegment="-3 -5 11 18 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 11 18 -2 -3" startSegment="-7 -11 8 13 0 0"/>
    <SelectManifestation endSegment="10 16 -3 -5 2 3" startSegment="10 16 0 0 6 10"/>
    <SelectManifestation endSegment="-10 -16 3 5 -2 -3" startSegment="-10 -16 0 0 -6 -10"/>
    <SelectManifestation endSegment="-2 -3 -8 -13 -8 -13" startSegment="-3 -5 -11 -18 -2 -3"/>
    <SelectManifestation endSegment="3 5 11 18 2 3" startSegment="2 3 10 16 -3 -5"/>
    <SelectManifestation endSegment="10 16 0 0 6 10" startSegment="11 18 3 5 0 0"/>
    <SelectManifestation endSegment="3 5 -11 -18 2 3" startSegment="3 5 -8 -13 6 10"/>
    <SelectManifestation endSegment="-3 -5 11 18 -2 -3" startSegment="-3 -5 8 13 -6 -10"/>
    <SelectManifestation endSegment="-8 -13 -7 -11 -5 -8" startSegment="-10 -16 0 0 -6 -10"/>
    <SelectManifestation endSegment="8 13 -7 -11 5 8" startSegment="10 16 -3 -5 2 3"/>
    <SelectManifestation endSegment="-3 -5 11 18 -2 -3" startSegment="-2 -3 8 13 -8 -13"/>
    <SelectManifestation endSegment="3 5 11 18 2 3" startSegment="3 5 10 16 -5 -8"/>
    <SelectManifestation endSegment="6 10 -3 -5 8 13" startSegment="8 13 -7 -11 5 8"/>
    <SelectManifestation endSegment="-5 -8 -3 -5 -10 -16" startSegment="-8 -13 -7 -11 -5 -8"/>
    <SelectManifestation endSegment="6 10 -3 -5 8 13" startSegment="10 16 0 0 6 10"/>
    <SelectManifestation endSegment="-2 -3 10 16 3 5" startSegment="3 5 11 18 2 3"/>
    <SelectManifestation endSegment="8 13 7 11 5 8" startSegment="7 11 8 13 0 0"/>
    <SelectManifestation endSegment="2 3 -10 -16 -3 -5" startSegment="-3 -5 -11 -18 -2 -3"/>
    <SelectManifestation endSegment="-5 -8 -8 -13 -3 -5" startSegment="-3 -5 -11 -18 -2 -3"/>
    <SelectManifestation endSegment="5 8 3 5 10 16" startSegment="8 13 7 11 5 8"/>
    <SelectManifestation endSegment="-2 -3 -10 -16 3 5" startSegment="3 5 -11 -18 2 3"/>
    <SelectManifestation endSegment="3 5 8 13 6 10" startSegment="3 5 11 18 2 3"/>
    <SelectManifestation endSegment="-3 -5 -8 -13 -6 -10" startSegment="-3 -5 -11 -18 -2 -3"/>
    <SelectManifestation endSegment="-8 -13 -7 -11 -5 -8" startSegment="-8 -13 -8 -13 2 3"/>
    <SelectManifestation endSegment="-8 -13 -7 -11 -5 -8" startSegment="-5 -8 -8 -13 -3 -5"/>
    <SelectManifestation endSegment="8 13 7 11 5 8" startSegment="5 8 8 13 3 5"/>
    <SelectManifestation endSegment="-3 -5 -11 -18 -2 -3" startSegment="-7 -11 -8 -13 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="289.709716796875" far="579.4192504882812" near="0.724274218082428" parallel="false" stereoAngle="0.0" width="130.369384765625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.18199987709522247" y="0.9749058485031128" z="0.128200501203537"/>
      <LookDirection x="0.7921682596206665" y="-0.06813199073076248" z="-0.6064884066581726"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
