<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="33" field="golden" version="7.1">
  <EditHistory editNumber="57" lastStickyEdit="77">
    <Branch>
      <Branch>
        <Branch>
          <Branch>
            <Branch>
              <Branch>
                <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 8, 13, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 8, 13, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 8, 13, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 8, 13, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 4, 3, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
                <SelectManifestation point="0 0 0 0 0 0"/>
                <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
                <ConvexHull3d mode="noPanels"/>
                <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
                <setItemColor blue="102" green="102" red="102"/>
                <SelectManifestation>
                  <polygonVertex at="-5 -8 -5 -8 5 8"/>
                  <polygonVertex at="-5 -8 0 0 8 13"/>
                  <polygonVertex at="-8 -13 0 0 3 5"/>
                  <polygonVertex at="-8 -13 -5 -8 0 0"/>
                </SelectManifestation>
                <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
                <setItemColor blue="255" green="255" red="255"/>
                <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
                <Delete/>
                <Snapshot id="0"/>
              </Branch>
              <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 8, 13, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 8, 13, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 10, 16, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 8, 13, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 8, 13, 1 ] ] ],
  "balls" : [ {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ {
    "vertices" : [ 3, 4, 0 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 3, 5, 4 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 5, 3 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 3, 0 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 5, 4, 0 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
              <BeginBlock/>
              <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
              <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
              <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="DESELECT"/>
              <EndBlock/>
              <setItemColor blue="0" green="0" red="255"/>
              <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
              <setItemColor blue="102" green="102" red="102"/>
              <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
              <Delete/>
              <SelectAll originLast="true"/>
              <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
              <DeselectAll/>
              <Snapshot id="1"/>
              <BeginBlock/>
              <SelectManifestation>
                <polygonVertex at="0 0 0 0 10 16"/>
                <polygonVertex at="0 0 3 5 8 13"/>
                <polygonVertex at="-5 -8 0 0 8 13"/>
              </SelectManifestation>
              <SelectManifestation>
                <polygonVertex at="0 0 0 0 10 16"/>
                <polygonVertex at="5 8 0 0 8 13"/>
                <polygonVertex at="0 0 3 5 8 13"/>
              </SelectManifestation>
              <SelectManifestation>
                <polygonVertex at="0 0 -3 -5 8 13"/>
                <polygonVertex at="5 8 0 0 8 13"/>
                <polygonVertex at="0 0 0 0 10 16"/>
              </SelectManifestation>
              <SelectManifestation>
                <polygonVertex at="0 0 -3 -5 8 13"/>
                <polygonVertex at="0 0 0 0 10 16"/>
                <polygonVertex at="-5 -8 0 0 8 13"/>
              </SelectManifestation>
              <SelectManifestation endSegment="0 0 -3 -5 8 13" startSegment="0 0 0 0 10 16"/>
              <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="5 8 0 0 8 13"/>
              <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="0 0 3 5 8 13"/>
              <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="-5 -8 0 0 8 13"/>
              <EndBlock/>
              <Delete/>
              <SelectManifestation>
                <polygonVertex at="0 0 -3 -5 8 13"/>
                <polygonVertex at="5 8 0 0 8 13"/>
                <polygonVertex at="0 0 3 5 8 13"/>
                <polygonVertex at="-5 -8 0 0 8 13"/>
              </SelectManifestation>
              <Delete/>
              <Snapshot id="2"/>
            </Branch>
            <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 10, 16, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 8, 13, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 10, 16, 1 ] ], [ [ 3, 5, 1 ], [ 5, 8, 1 ], [ 8, 13, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 8, 13, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ {
    "vertices" : [ 1, 5, 2 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 5, 3, 1 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 2, 1, 3, 4 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 5, 3, 4 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 4, 2, 5 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation point="0 0 0 0 0 0"/>
            <EndBlock/>
            <Delete/>
            <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
            <setItemColor blue="0" green="255" red="255"/>
            <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
            <Delete/>
            <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
            <setItemColor blue="102" green="102" red="102"/>
            <SelectAll originLast="true"/>
            <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
            <DeselectAll/>
            <Snapshot id="3"/>
            <BeginBlock/>
            <SelectManifestation>
              <polygonVertex at="0 0 3 5 8 13"/>
              <polygonVertex at="0 0 0 0 10 16"/>
              <polygonVertex at="3 5 2 3 10 16"/>
              <polygonVertex at="3 5 5 8 8 13"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="0 0 3 5 8 13"/>
              <polygonVertex at="-3 -5 5 8 8 13"/>
              <polygonVertex at="-3 -5 2 3 10 16"/>
              <polygonVertex at="0 0 0 0 10 16"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="0 0 -3 -5 8 13"/>
              <polygonVertex at="0 0 0 0 10 16"/>
              <polygonVertex at="-3 -5 -2 -3 10 16"/>
              <polygonVertex at="-3 -5 -5 -8 8 13"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="0 0 -3 -5 8 13"/>
              <polygonVertex at="3 5 -5 -8 8 13"/>
              <polygonVertex at="3 5 -2 -3 10 16"/>
              <polygonVertex at="0 0 0 0 10 16"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="5 8 0 0 8 13"/>
              <polygonVertex at="3 5 -2 -3 10 16"/>
              <polygonVertex at="0 0 0 0 10 16"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="5 8 0 0 8 13"/>
              <polygonVertex at="3 5 2 3 10 16"/>
              <polygonVertex at="0 0 0 0 10 16"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="-5 -8 0 0 8 13"/>
              <polygonVertex at="-3 -5 2 3 10 16"/>
              <polygonVertex at="0 0 0 0 10 16"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="-5 -8 0 0 8 13"/>
              <polygonVertex at="-3 -5 -2 -3 10 16"/>
              <polygonVertex at="0 0 0 0 10 16"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="-5 -8 0 0 8 13"/>
              <polygonVertex at="-3 -5 2 3 10 16"/>
              <polygonVertex at="-3 -5 5 8 8 13"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="-5 -8 0 0 8 13"/>
              <polygonVertex at="-3 -5 -2 -3 10 16"/>
              <polygonVertex at="-3 -5 -5 -8 8 13"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="5 8 0 0 8 13"/>
              <polygonVertex at="3 5 -2 -3 10 16"/>
              <polygonVertex at="3 5 -5 -8 8 13"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="5 8 0 0 8 13"/>
              <polygonVertex at="3 5 2 3 10 16"/>
              <polygonVertex at="3 5 5 8 8 13"/>
            </SelectManifestation>
            <EndBlock/>
            <Delete/>
            <BeginBlock/>
            <SelectManifestation>
              <polygonVertex at="0 0 0 0 10 16"/>
              <polygonVertex at="5 8 0 0 8 13"/>
              <polygonVertex at="0 0 3 5 8 13"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="0 0 0 0 10 16"/>
              <polygonVertex at="0 0 3 5 8 13"/>
              <polygonVertex at="-5 -8 0 0 8 13"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="0 0 0 0 10 16"/>
              <polygonVertex at="-5 -8 0 0 8 13"/>
              <polygonVertex at="0 0 -3 -5 8 13"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="0 0 0 0 10 16"/>
              <polygonVertex at="0 0 -3 -5 8 13"/>
              <polygonVertex at="5 8 0 0 8 13"/>
            </SelectManifestation>
            <EndBlock/>
            <Delete/>
            <BeginBlock/>
            <SelectManifestation>
              <polygonVertex at="3 5 5 8 8 13"/>
              <polygonVertex at="0 0 3 5 8 13"/>
              <polygonVertex at="5 8 0 0 8 13"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="-3 -5 5 8 8 13"/>
              <polygonVertex at="-5 -8 0 0 8 13"/>
              <polygonVertex at="0 0 3 5 8 13"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="-3 -5 -5 -8 8 13"/>
              <polygonVertex at="0 0 -3 -5 8 13"/>
              <polygonVertex at="-5 -8 0 0 8 13"/>
            </SelectManifestation>
            <SelectManifestation>
              <polygonVertex at="3 5 -5 -8 8 13"/>
              <polygonVertex at="5 8 0 0 8 13"/>
              <polygonVertex at="0 0 -3 -5 8 13"/>
            </SelectManifestation>
            <EndBlock/>
            <Delete/>
            <BeginBlock/>
            <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="3 5 2 3 10 16"/>
            <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="5 8 0 0 8 13"/>
            <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="0 0 3 5 8 13"/>
            <SelectManifestation endSegment="3 5 -2 -3 10 16" startSegment="0 0 0 0 10 16"/>
            <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="-3 -5 -2 -3 10 16"/>
            <SelectManifestation endSegment="-3 -5 2 3 10 16" startSegment="0 0 0 0 10 16"/>
            <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="-5 -8 0 0 8 13"/>
            <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="0 0 -3 -5 8 13"/>
            <EndBlock/>
            <Delete/>
            <BeginBlock/>
            <SelectManifestation endSegment="3 5 2 3 10 16" startSegment="3 5 5 8 8 13"/>
            <SelectManifestation endSegment="5 8 0 0 8 13" startSegment="3 5 2 3 10 16"/>
            <SelectManifestation endSegment="5 8 0 0 8 13" startSegment="3 5 -2 -3 10 16"/>
            <SelectManifestation endSegment="3 5 -5 -8 8 13" startSegment="3 5 -2 -3 10 16"/>
            <SelectManifestation endSegment="-3 -5 -2 -3 10 16" startSegment="-3 -5 -5 -8 8 13"/>
            <SelectManifestation endSegment="-5 -8 0 0 8 13" startSegment="-3 -5 -2 -3 10 16"/>
            <SelectManifestation endSegment="-5 -8 0 0 8 13" startSegment="-3 -5 2 3 10 16"/>
            <SelectManifestation endSegment="-3 -5 5 8 8 13" startSegment="-3 -5 2 3 10 16"/>
            <EndBlock/>
            <Delete/>
            <Snapshot id="4"/>
          </Branch>
          <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ 10, 16, 1 ] ], [ [ -3, -5, 1 ], [ 5, 8, 1 ], [ 8, 13, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 10, 16, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 8, 13, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ 13, 21, 1 ] ], [ [ 0, 0, 1 ], [ 7, 11, 1 ], [ 8, 13, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 10, 16, 1 ] ], [ [ 3, 5, 1 ], [ 5, 8, 1 ], [ 8, 13, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 8, 7, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 8, 6, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 0, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 3, 0, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 3, 7, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 1, 6, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 4, 8, 6, 1 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <ConvexHull3d mode=""/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <EndBlock/>
          <Delete/>
          <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
          <setItemColor blue="255" green="51" red="0"/>
          <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
          <setItemColor blue="102" green="102" red="102"/>
          <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
          <Delete/>
          <SelectAll originLast="true"/>
          <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
          <DeselectAll/>
          <Snapshot id="5"/>
          <BeginBlock/>
          <SelectManifestation>
            <polygonVertex at="0 0 0 0 10 16"/>
            <polygonVertex at="3 5 2 3 10 16"/>
            <polygonVertex at="0 0 5 8 13 21"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="0 0 0 0 10 16"/>
            <polygonVertex at="-3 -5 2 3 10 16"/>
            <polygonVertex at="0 0 5 8 13 21"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="-3 -5 5 8 8 13"/>
            <polygonVertex at="-3 -5 2 3 10 16"/>
            <polygonVertex at="0 0 5 8 13 21"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="-3 -5 5 8 8 13"/>
            <polygonVertex at="0 0 7 11 8 13"/>
            <polygonVertex at="0 0 5 8 13 21"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="3 5 5 8 8 13"/>
            <polygonVertex at="0 0 7 11 8 13"/>
            <polygonVertex at="0 0 5 8 13 21"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="3 5 5 8 8 13"/>
            <polygonVertex at="3 5 2 3 10 16"/>
            <polygonVertex at="0 0 5 8 13 21"/>
          </SelectManifestation>
          <EndBlock/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation>
            <polygonVertex at="3 5 5 8 8 13"/>
            <polygonVertex at="3 5 2 3 10 16"/>
            <polygonVertex at="0 0 0 0 10 16"/>
            <polygonVertex at="0 0 3 5 8 13"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="0 0 3 5 8 13"/>
            <polygonVertex at="3 5 5 8 8 13"/>
            <polygonVertex at="0 0 7 11 8 13"/>
            <polygonVertex at="-3 -5 5 8 8 13"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="-3 -5 2 3 10 16"/>
            <polygonVertex at="-3 -5 5 8 8 13"/>
            <polygonVertex at="0 0 3 5 8 13"/>
            <polygonVertex at="0 0 0 0 10 16"/>
          </SelectManifestation>
          <EndBlock/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation>
            <polygonVertex at="0 0 0 0 10 16"/>
            <polygonVertex at="-3 -5 -2 -3 10 16"/>
            <polygonVertex at="0 0 -5 -8 13 21"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="0 0 0 0 10 16"/>
            <polygonVertex at="3 5 -2 -3 10 16"/>
            <polygonVertex at="0 0 -5 -8 13 21"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="3 5 -5 -8 8 13"/>
            <polygonVertex at="3 5 -2 -3 10 16"/>
            <polygonVertex at="0 0 -5 -8 13 21"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="3 5 -5 -8 8 13"/>
            <polygonVertex at="0 0 -7 -11 8 13"/>
            <polygonVertex at="0 0 -5 -8 13 21"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="-3 -5 -5 -8 8 13"/>
            <polygonVertex at="0 0 -7 -11 8 13"/>
            <polygonVertex at="0 0 -5 -8 13 21"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="-3 -5 -5 -8 8 13"/>
            <polygonVertex at="-3 -5 -2 -3 10 16"/>
            <polygonVertex at="0 0 -5 -8 13 21"/>
          </SelectManifestation>
          <EndBlock/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation>
            <polygonVertex at="0 0 -3 -5 8 13"/>
            <polygonVertex at="0 0 0 0 10 16"/>
            <polygonVertex at="-3 -5 -2 -3 10 16"/>
            <polygonVertex at="-3 -5 -5 -8 8 13"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="0 0 -3 -5 8 13"/>
            <polygonVertex at="-3 -5 -5 -8 8 13"/>
            <polygonVertex at="0 0 -7 -11 8 13"/>
            <polygonVertex at="3 5 -5 -8 8 13"/>
          </SelectManifestation>
          <SelectManifestation>
            <polygonVertex at="0 0 -3 -5 8 13"/>
            <polygonVertex at="3 5 -5 -8 8 13"/>
            <polygonVertex at="3 5 -2 -3 10 16"/>
            <polygonVertex at="0 0 0 0 10 16"/>
          </SelectManifestation>
          <EndBlock/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation endSegment="0 0 -7 -11 8 13" startSegment="0 0 -5 -8 13 21"/>
          <SelectManifestation endSegment="-3 -5 -5 -8 8 13" startSegment="0 0 -5 -8 13 21"/>
          <SelectManifestation endSegment="-3 -5 -2 -3 10 16" startSegment="0 0 -5 -8 13 21"/>
          <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="0 0 -5 -8 13 21"/>
          <SelectManifestation endSegment="3 5 -2 -3 10 16" startSegment="0 0 -5 -8 13 21"/>
          <SelectManifestation endSegment="3 5 -5 -8 8 13" startSegment="0 0 -5 -8 13 21"/>
          <EndBlock/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation endSegment="-3 -5 -5 -8 8 13" startSegment="-3 -5 -2 -3 10 16"/>
          <SelectManifestation endSegment="3 5 -5 -8 8 13" startSegment="3 5 -2 -3 10 16"/>
          <EndBlock/>
          <Delete/>
          <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="0 0 5 8 13 21"/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation endSegment="0 0 3 5 8 13" startSegment="0 0 0 0 10 16"/>
          <SelectManifestation endSegment="-3 -5 2 3 10 16" startSegment="0 0 0 0 10 16"/>
          <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="-3 -5 -2 -3 10 16"/>
          <SelectManifestation endSegment="0 0 -3 -5 8 13" startSegment="0 0 0 0 10 16"/>
          <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="3 5 -2 -3 10 16"/>
          <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="3 5 2 3 10 16"/>
          <EndBlock/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation endSegment="0 0 7 11 8 13" startSegment="0 0 5 8 13 21"/>
          <SelectManifestation endSegment="-3 -5 5 8 8 13" startSegment="0 0 5 8 13 21"/>
          <SelectManifestation endSegment="-3 -5 2 3 10 16" startSegment="0 0 5 8 13 21"/>
          <SelectManifestation endSegment="3 5 2 3 10 16" startSegment="0 0 5 8 13 21"/>
          <SelectManifestation endSegment="3 5 5 8 8 13" startSegment="0 0 5 8 13 21"/>
          <SelectManifestation endSegment="-3 -5 5 8 8 13" startSegment="-3 -5 2 3 10 16"/>
          <SelectManifestation endSegment="3 5 2 3 10 16" startSegment="3 5 5 8 8 13"/>
          <EndBlock/>
          <Delete/>
          <Snapshot id="6"/>
        </Branch>
        <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 10, 16, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 10, 16, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 11, 18, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 10, 16, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 8, 13, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 4, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 3, 2, 5 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 3, 2, 1 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 3, 4, 1 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 5, 2, 1 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 5, 4, 1 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <ConvexHull3d mode=""/>
        <BeginBlock/>
        <DeselectAll/>
        <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
        <EndBlock/>
        <Delete/>
        <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
        <setItemColor blue="102" green="102" red="102"/>
        <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
        <setItemColor blue="0" green="153" red="0"/>
        <SelectAll originLast="true"/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <DeselectAll/>
        <Snapshot id="7"/>
        <Branch>
          <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
          <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
          <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <EndBlock/>
          <MirrorTool name="tool-0"/>
          <BeginBlock/>
          <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
          <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
          <EndBlock/>
          <MirrorTool name="tool-1"/>
        </Branch>
        <BeginBlock/>
        <SelectManifestation>
          <polygonVertex at="5 8 3 5 10 16"/>
          <polygonVertex at="3 5 2 3 10 16"/>
          <polygonVertex at="5 8 0 0 8 13"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="3 5 0 0 11 18"/>
          <polygonVertex at="3 5 2 3 10 16"/>
          <polygonVertex at="5 8 0 0 8 13"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="3 5 0 0 11 18"/>
          <polygonVertex at="3 5 2 3 10 16"/>
          <polygonVertex at="0 0 0 0 10 16"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="5 8 3 5 10 16"/>
          <polygonVertex at="3 5 2 3 10 16"/>
          <polygonVertex at="3 5 5 8 8 13"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="5 8 3 5 10 16"/>
          <polygonVertex at="6 10 3 5 8 13"/>
          <polygonVertex at="3 5 5 8 8 13"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="5 8 3 5 10 16"/>
          <polygonVertex at="6 10 3 5 8 13"/>
          <polygonVertex at="5 8 0 0 8 13"/>
        </SelectManifestation>
        <EndBlock/>
        <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
        <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
        <SelectManifestation>
          <polygonVertex at="-5 -8 0 0 8 13"/>
          <polygonVertex at="-3 -5 -2 -3 10 16"/>
          <polygonVertex at="0 0 0 0 10 16"/>
        </SelectManifestation>
        <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
        <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
        <SelectManifestation>
          <polygonVertex at="-5 -8 0 0 8 13"/>
          <polygonVertex at="-3 -5 -2 -3 10 16"/>
          <polygonVertex at="-3 -5 -5 -8 8 13"/>
        </SelectManifestation>
        <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
        <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
        <Branch>
          <SelectManifestation>
            <polygonVertex at="-5 -8 0 0 8 13"/>
            <polygonVertex at="-6 -10 -3 -5 8 13"/>
            <polygonVertex at="-3 -5 -5 -8 8 13"/>
          </SelectManifestation>
          <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
          <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation endSegment="6 10 -3 -5 8 13" startSegment="5 8 -3 -5 10 16"/>
          <SelectManifestation endSegment="5 8 0 0 8 13" startSegment="5 8 -3 -5 10 16"/>
          <SelectManifestation endSegment="3 5 -2 -3 10 16" startSegment="5 8 -3 -5 10 16"/>
          <SelectManifestation endSegment="3 5 -5 -8 8 13" startSegment="5 8 -3 -5 10 16"/>
          <SelectManifestation endSegment="3 5 -5 -8 8 13" startSegment="3 5 -2 -3 10 16"/>
          <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="3 5 -2 -3 10 16"/>
          <SelectManifestation endSegment="3 5 -2 -3 10 16" startSegment="3 5 0 0 11 18"/>
          <SelectManifestation endSegment="5 8 0 0 8 13" startSegment="3 5 -2 -3 10 16"/>
          <SelectManifestation endSegment="5 8 0 0 8 13" startSegment="0 0 0 0 10 16"/>
          <EndBlock/>
          <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
          <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation endSegment="5 8 0 0 8 13" startSegment="3 5 0 0 11 18"/>
          <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="3 5 0 0 11 18"/>
          <EndBlock/>
          <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
          <Delete/>
          <Snapshot id="8"/>
        </Branch>
      </Branch>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 11, 18, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 10, 16, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 8, 13, 1 ] ], [ [ 5, 8, 1 ], [ 3, 5, 1 ], [ 10, 16, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 1, 2, 3 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 4, 2, 3 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 4, 2, 1 ],
    "color" : "#7FBACA"
  }, {
    "vertices" : [ 4, 1, 3 ],
    "color" : "#7FBACA"
  } ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <SelectAll originLast="true"/>
      <ConvexHull3d mode="noPanels"/>
      <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
      <setItemColor blue="102" green="102" red="102"/>
      <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
      <setItemColor blue="0" green="102" red="255"/>
      <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
      <Delete/>
      <SelectAll originLast="true"/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <Branch>
        <DeselectAll/>
        <Snapshot id="9"/>
        <BeginBlock/>
        <SelectManifestation>
          <polygonVertex at="2 3 -8 -13 8 13"/>
          <polygonVertex at="-2 -3 -8 -13 8 13"/>
          <polygonVertex at="0 0 -8 -13 5 8"/>
        </SelectManifestation>
        <DeselectAll/>
        <SelectManifestation>
          <polygonVertex at="0 0 -11 -18 3 5"/>
          <polygonVertex at="2 3 -10 -16 3 5"/>
          <polygonVertex at="3 5 -10 -16 5 8"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="0 0 -11 -18 3 5"/>
          <polygonVertex at="3 5 -10 -16 5 8"/>
          <polygonVertex at="0 0 -8 -13 5 8"/>
        </SelectManifestation>
        <SelectManifestation endSegment="0 0 -11 -18 3 5" startSegment="3 5 -10 -16 5 8"/>
        <SelectManifestation endSegment="2 3 -10 -16 3 5" startSegment="3 5 -10 -16 5 8"/>
        <SelectManifestation endSegment="0 0 -8 -13 5 8" startSegment="3 5 -10 -16 5 8"/>
        <SelectManifestation endSegment="0 0 -11 -18 3 5" startSegment="2 3 -10 -16 3 5"/>
        <DeselectAll/>
        <EndBlock/>
        <Branch>
          <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
          <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 2"/>
          <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
          <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
        </Branch>
        <BeginBlock/>
        <SelectManifestation>
          <polygonVertex at="3 5 -10 -16 5 8"/>
          <polygonVertex at="2 3 -8 -13 8 13"/>
          <polygonVertex at="0 0 -8 -13 5 8"/>
        </SelectManifestation>
        <SelectManifestation endSegment="3 5 -10 -16 5 8" startSegment="2 3 -8 -13 8 13"/>
        <SelectManifestation>
          <polygonVertex at="3 5 -10 -16 5 8"/>
          <polygonVertex at="3 5 -8 -13 6 10"/>
          <polygonVertex at="2 3 -8 -13 8 13"/>
        </SelectManifestation>
        <SelectManifestation endSegment="3 5 -10 -16 5 8" startSegment="3 5 -8 -13 6 10"/>
        <SelectManifestation>
          <polygonVertex at="3 5 -10 -16 5 8"/>
          <polygonVertex at="2 3 -8 -13 8 13"/>
          <polygonVertex at="0 0 -8 -13 5 8"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="3 5 -10 -16 5 8"/>
          <polygonVertex at="2 3 -8 -13 8 13"/>
          <polygonVertex at="0 0 -8 -13 5 8"/>
        </SelectManifestation>
        <SelectManifestation endSegment="0 0 -8 -13 5 8" startSegment="3 5 -10 -16 5 8"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
        <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
        <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation>
          <polygonVertex at="0 0 -11 -18 3 5"/>
          <polygonVertex at="2 3 -10 -16 3 5"/>
          <polygonVertex at="0 0 -8 -13 5 8"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="0 0 -11 -18 3 5"/>
          <polygonVertex at="-2 -3 -10 -16 3 5"/>
          <polygonVertex at="0 0 -8 -13 5 8"/>
        </SelectManifestation>
        <SelectManifestation endSegment="0 0 -8 -13 5 8" startSegment="2 3 -10 -16 3 5"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
        <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
        <Delete/>
        <Branch>
          <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
          <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 2"/>
          <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
          <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
        </Branch>
        <BeginBlock/>
        <SelectManifestation>
          <polygonVertex at="-5 -8 3 5 10 16"/>
          <polygonVertex at="-8 -13 2 3 8 13"/>
          <polygonVertex at="-5 -8 0 0 8 13"/>
        </SelectManifestation>
        <SelectManifestation endSegment="-5 -8 0 0 8 13" startSegment="-5 -8 3 5 10 16"/>
        <SelectManifestation>
          <polygonVertex at="-5 -8 3 5 10 16"/>
          <polygonVertex at="-6 -10 3 5 8 13"/>
          <polygonVertex at="-8 -13 2 3 8 13"/>
        </SelectManifestation>
        <SelectManifestation endSegment="-5 -8 3 5 10 16" startSegment="-8 -13 2 3 8 13"/>
        <SelectManifestation endSegment="-6 -10 3 5 8 13" startSegment="-8 -13 2 3 8 13"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
        <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
        <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation>
          <polygonVertex at="-5 -8 3 5 10 16"/>
          <polygonVertex at="-3 -5 2 3 10 16"/>
          <polygonVertex at="-5 -8 0 0 8 13"/>
        </SelectManifestation>
        <SelectManifestation>
          <polygonVertex at="-3 -5 0 0 11 18"/>
          <polygonVertex at="-3 -5 2 3 10 16"/>
          <polygonVertex at="-5 -8 0 0 8 13"/>
        </SelectManifestation>
        <SelectManifestation endSegment="-5 -8 0 0 8 13" startSegment="-3 -5 2 3 10 16"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
        <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
        <Delete/>
        <Snapshot id="10"/>
      </Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="5 8 3 5 10 16"/>
        <polygonVertex at="3 5 2 3 10 16"/>
        <polygonVertex at="3 5 0 0 11 18"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="5 8 3 5 10 16"/>
        <polygonVertex at="3 5 0 0 11 18"/>
        <polygonVertex at="5 8 0 0 8 13"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="5 8 -3 -5 10 16"/>
        <polygonVertex at="6 10 -3 -5 8 13"/>
        <polygonVertex at="8 13 -2 -3 8 13"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="8 13 2 3 8 13"/>
        <polygonVertex at="5 8 3 5 10 16"/>
        <polygonVertex at="5 8 0 0 8 13"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="3 5 0 0 11 18"/>
        <polygonVertex at="3 5 -2 -3 10 16"/>
        <polygonVertex at="5 8 -3 -5 10 16"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="3 5 0 0 11 18"/>
        <polygonVertex at="5 8 -3 -5 10 16"/>
        <polygonVertex at="5 8 0 0 8 13"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="5 8 -3 -5 10 16"/>
        <polygonVertex at="8 13 -2 -3 8 13"/>
        <polygonVertex at="5 8 0 0 8 13"/>
      </SelectManifestation>
      <EndBlock/>
      <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="8 13 -2 -3 8 13"/>
        <polygonVertex at="6 10 -3 -5 8 13"/>
        <polygonVertex at="5 8 0 0 8 13"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="8 13 2 3 8 13"/>
        <polygonVertex at="6 10 3 5 8 13"/>
        <polygonVertex at="5 8 0 0 8 13"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="5 8 3 5 10 16"/>
        <polygonVertex at="6 10 3 5 8 13"/>
        <polygonVertex at="5 8 0 0 8 13"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="5 8 3 5 10 16"/>
        <polygonVertex at="3 5 2 3 10 16"/>
        <polygonVertex at="5 8 0 0 8 13"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="3 5 0 0 11 18"/>
        <polygonVertex at="3 5 2 3 10 16"/>
        <polygonVertex at="5 8 0 0 8 13"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="3 5 0 0 11 18"/>
        <polygonVertex at="3 5 -2 -3 10 16"/>
        <polygonVertex at="5 8 0 0 8 13"/>
      </SelectManifestation>
      <EndBlock/>
      <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="8 13 2 3 8 13"/>
        <polygonVertex at="6 10 3 5 8 13"/>
        <polygonVertex at="5 8 3 5 10 16"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-5 -8 3 5 10 16"/>
        <polygonVertex at="-6 -10 3 5 8 13"/>
        <polygonVertex at="-8 -13 2 3 8 13"/>
      </SelectManifestation>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="5 8 3 5 10 16" startSegment="3 5 0 0 11 18"/>
      <SelectManifestation endSegment="3 5 2 3 10 16" startSegment="3 5 0 0 11 18"/>
      <SelectManifestation endSegment="5 8 0 0 8 13" startSegment="3 5 2 3 10 16"/>
      <SelectManifestation endSegment="5 8 0 0 8 13" startSegment="3 5 0 0 11 18"/>
      <SelectManifestation endSegment="5 8 0 0 8 13" startSegment="5 8 3 5 10 16"/>
      <SelectManifestation endSegment="5 8 0 0 8 13" startSegment="6 10 3 5 8 13"/>
      <SelectManifestation endSegment="8 13 2 3 8 13" startSegment="5 8 3 5 10 16"/>
      <SelectManifestation endSegment="8 13 2 3 8 13" startSegment="6 10 3 5 8 13"/>
      <SelectManifestation endSegment="6 10 3 5 8 13" startSegment="5 8 3 5 10 16"/>
      <SelectManifestation endSegment="5 8 3 5 10 16" startSegment="3 5 2 3 10 16"/>
      <SelectManifestation endSegment="5 8 0 0 8 13" startSegment="6 10 3 5 8 13"/>
      <SelectManifestation endSegment="8 13 2 3 8 13" startSegment="6 10 3 5 8 13"/>
      <EndBlock/>
      <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
      <Delete/>
      <Snapshot id="11"/>
    </Branch>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ 13, 21, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 10, 16, 1 ] ], [ [ 3, 5, 1 ], [ 5, 8, 1 ], [ 8, 13, 1 ] ], [ [ 5, 8, 1 ], [ 3, 5, 1 ], [ 10, 16, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 2, 1 ],
    "color" : "#9933FF"
  }, {
    "vertices" : [ 4, 2, 3 ],
    "color" : "#9933FF"
  }, {
    "vertices" : [ 3, 1, 4 ],
    "color" : "#9933FF"
  }, {
    "vertices" : [ 1, 2, 4 ],
    "color" : "#9933FF"
  } ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ConvexHull3d mode="noPanels"/>
    <setItemColor blue="102" green="102" red="102"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="12"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -5 -8 8 13"/>
      <polygonVertex at="-8 -13 -8 -13 8 13"/>
      <polygonVertex at="-5 -8 -3 -5 10 16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -5 -8 8 13"/>
      <polygonVertex at="0 0 -5 -8 13 21"/>
      <polygonVertex at="-5 -8 -3 -5 10 16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -5 -8 8 13"/>
      <polygonVertex at="0 0 -5 -8 13 21"/>
      <polygonVertex at="-2 -3 -8 -13 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5 -8 13 21"/>
      <polygonVertex at="0 0 -7 -11 8 13"/>
      <polygonVertex at="-2 -3 -8 -13 8 13"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 -3 -5 10 16"/>
      <polygonVertex at="6 10 -3 -5 8 13"/>
      <polygonVertex at="3 5 -5 -8 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -3 -5 10 16"/>
      <polygonVertex at="3 5 -2 -3 10 16"/>
      <polygonVertex at="3 5 -5 -8 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5 -8 13 21"/>
      <polygonVertex at="3 5 -2 -3 10 16"/>
      <polygonVertex at="5 8 -3 -5 10 16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 -8 -13 8 13"/>
      <polygonVertex at="6 10 -3 -5 8 13"/>
      <polygonVertex at="5 8 -3 -5 10 16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -5 -8 8 13"/>
      <polygonVertex at="3 5 -2 -3 10 16"/>
      <polygonVertex at="0 0 -5 -8 13 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -5 -8 8 13"/>
      <polygonVertex at="0 0 -7 -11 8 13"/>
      <polygonVertex at="0 0 -5 -8 13 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -5 -8 8 13"/>
      <polygonVertex at="0 0 -7 -11 8 13"/>
      <polygonVertex at="0 0 -5 -8 13 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -5 -8 8 13"/>
      <polygonVertex at="0 0 -7 -11 8 13"/>
      <polygonVertex at="0 0 -5 -8 13 21"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -5 -8 13 21"/>
      <polygonVertex at="3 5 -2 -3 10 16"/>
      <polygonVertex at="3 5 0 0 11 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 10 16"/>
      <polygonVertex at="3 5 -2 -3 10 16"/>
      <polygonVertex at="0 0 -5 -8 13 21"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 10 16"/>
      <polygonVertex at="0 0 -5 -8 13 21"/>
      <polygonVertex at="3 5 0 0 11 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 11 18"/>
      <polygonVertex at="3 5 -2 -3 10 16"/>
      <polygonVertex at="0 0 0 0 10 16"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="5 8 -3 -5 10 16" startSegment="0 0 -5 -8 13 21"/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 5 8 8 13"/>
      <polygonVertex at="-6 -10 3 5 8 13"/>
      <polygonVertex at="-8 -13 8 13 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 5 8 8 13"/>
      <polygonVertex at="-8 -13 8 13 8 13"/>
      <polygonVertex at="-2 -3 8 13 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 8 13 8 13"/>
      <polygonVertex at="0 0 7 11 8 13"/>
      <polygonVertex at="-3 -5 5 8 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 5 8 8 13"/>
      <polygonVertex at="-8 -13 8 13 8 13"/>
      <polygonVertex at="-2 -3 8 13 8 13"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 11 18" startSegment="0 0 0 0 10 16"/>
    <SelectManifestation endSegment="3 5 0 0 11 18" startSegment="3 5 -2 -3 10 16"/>
    <SelectManifestation endSegment="3 5 -2 -3 10 16" startSegment="0 0 0 0 10 16"/>
    <SelectManifestation endSegment="3 5 -2 -3 10 16" startSegment="3 5 -5 -8 8 13"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <Delete/>
    <Snapshot id="13"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="a full">
      <ViewModel distance="289.709716796875" far="579.4191284179688" near="0.7242739796638489" parallel="false" stereoAngle="0.0" width="130.36932373046875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="a cutaway">
      <ViewModel distance="289.709716796875" far="579.4191284179688" near="0.7242739796638489" parallel="false" stereoAngle="0.0" width="130.36932373046875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="b full">
      <ViewModel distance="289.709716796875" far="579.4191284179688" near="0.7242739796638489" parallel="false" stereoAngle="0.0" width="130.36932373046875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="b cutaway">
      <ViewModel distance="289.709716796875" far="579.4191284179688" near="0.7242739796638489" parallel="false" stereoAngle="0.0" width="130.36932373046875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="c full">
      <ViewModel distance="289.709716796875" far="579.4191284179688" near="0.7242739796638489" parallel="false" stereoAngle="0.0" width="130.36932373046875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="c cutaway">
      <ViewModel distance="289.709716796875" far="579.4191284179688" near="0.7242739796638489" parallel="false" stereoAngle="0.0" width="130.36932373046875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="c1 full">
      <ViewModel distance="289.709716796875" far="579.4191284179688" near="0.7242739796638489" parallel="false" stereoAngle="0.0" width="130.36932373046875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="c1 cutaway">
      <ViewModel distance="289.709716796875" far="579.4191284179688" near="0.7242739796638489" parallel="false" stereoAngle="0.0" width="130.36932373046875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="c2 full">
      <ViewModel distance="289.709716796875" far="579.4191284179688" near="0.7242739796638489" parallel="false" stereoAngle="0.0" width="130.36932373046875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="c2 cutaway">
      <ViewModel distance="289.709716796875" far="579.4191284179688" near="0.7242739796638489" parallel="false" stereoAngle="0.0" width="130.36932373046875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="d1 full">
      <ViewModel distance="289.709716796875" far="579.4191284179688" near="0.7242739796638489" parallel="false" stereoAngle="0.0" width="130.36932373046875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="d1 cutaway">
      <ViewModel distance="289.709716796875" far="579.4191284179688" near="0.7242739796638489" parallel="false" stereoAngle="0.0" width="130.36932373046875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="d2 full">
      <ViewModel distance="289.709716796875" far="579.4191284179688" near="0.7242739796638489" parallel="false" stereoAngle="0.0" width="130.36932373046875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="13" title="d2 cutaway">
      <ViewModel distance="289.709716796875" far="579.4191284179688" near="0.7242739796638489" parallel="false" stereoAngle="0.0" width="130.36932373046875">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="289.709716796875" far="579.4191284179688" near="0.7242739796638489" parallel="false" stereoAngle="0.0" width="130.36932373046875">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.016719607636332512" y="0.9967157244682312" z="-0.07923372834920883"/>
      <LookDirection x="0.027094736695289612" y="-0.07876519113779068" z="-0.9965245723724365"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
