<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="325" field="golden">
  <EditHistory editNumber="116" lastStickyEdit="114">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="2 3"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <ConvexHull3d mode="noPanels"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 5 8 0 0" dir="red" index="2" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation startSegment="-2 -3 5 8 0 0" endSegment="0 0 5 8 3 5"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="3 5 3 5 3 5"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <StrutCreation anchor="-5 -8 0 0 2 3" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="-2 -3 2 3 2 3" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="0 0 2 3 5 8" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="5 8 0 0 2 3" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="-3 -5 -3 -5 3 5" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="0 0 -1 -2 3 5" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="-5 -8 -3 -5 0 0" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="-2 -3 -1 -2 0 0" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="0 0 -1 -2 3 5" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="5 8 -3 -5 0 0" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="2 3 -1 -2 0 0" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="-2 -3 -1 -2 0 0" dir="red" index="1" len="2 3"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="-2 -3 -1 -2 0 0" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="0 0 -1 -2 -3 -5" dir="red" index="2" len="2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation startSegment="5 8 0 0 -2 -3" endSegment="3 5 3 5 -3 -5"/>
    <Delete/>
    <StrutCreation anchor="-3 -5 -3 -5 -3 -5" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="-1 -2 -3 -5 0 0" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="-1 -2 -3 -5 0 0" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="3 5 -3 -5 -3 -5" dir="red" index="17" len="2 3"/>
    <SelectManifestation startSegment="3 5 -3 -5 -3 -5" endSegment="5 8 0 0 -2 -3"/>
    <Delete/>
    <StrutCreation anchor="0 0 -1 -2 -3 -5" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="0 0 5 8 -3 -5" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 3 5 -2 -3" dir="red" index="31" len="1 1"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SymmetryTool symmetry="icosahedral" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ConvexHull3d mode="noPanels"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-5 -8 0 0 2 3" dir="red" index="17" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 1 -1 -2"/>
    <SelectManifestation startSegment="-1 -2 1 2 -1 -2" endSegment="-2 -4 0 1 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 0 0 -1 -2" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="-1 -1 2 3 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="1 1 2 3 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="1 2 1 2 -1 -2" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="3 5 -3 -5 -3 -5" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="5 8 0 0 2 3" dir="red" index="47" len="2 3"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="-3 -5 -3 -5 -3 -5" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="-2 -3 5 8 0 0" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="2 3 5 8 0 0" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="-3 -5 3 5 -3 -5" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="0 0 2 3 -5 -8" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="3 5 3 5 -3 -5" dir="red" index="31" len="2 3"/>
    <Snapshot id="3"/>
    <StrutCreation anchor="3 5 0 0 -5 -8" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="5 8 0 0 -8 -13" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="5 8 3 5 -6 -10" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="5 8 -3 -5 -6 -10" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="5 8 -3 -5 -6 -10" dir="red" index="46" len="2 3"/>
    <StrutCreation anchor="5 8 3 5 -6 -10" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="5 8 3 5 -6 -10" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="7 11 3 5 -3 -5" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="7 11 3 5 -3 -5" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="7 11 0 0 -1 -2" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="7 11 -3 -5 -3 -5" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="5 8 0 0 2 3" dir="red" index="17" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="7 11 0 0 -1 -2"/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="5 8 0 0 -2 -3" endSegment="5 8 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="5 8 0 0 -2 -3" endSegment="5 8 -3 -5 0 0"/>
    <SelectManifestation startSegment="5 8 0 0 -2 -3" endSegment="3 5 0 0 -5 -8"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <SelectManifestation startSegment="5 8 0 0 -2 -3" endSegment="5 8 3 5 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="5 8 0 0 -4 -7" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="5 8 0 0 -4 -7" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="5 8 -3 -5 -6 -10" dir="red" index="2" len="2 3"/>
    <Snapshot id="4"/>
    <StrutCreation anchor="0 0 1 1 -2 -3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-3 -5 0 0 -1 -2" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="2 3 -1 -2 0 0" dir="red" index="30" len="2 3"/>
    <Snapshot id="5"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <DeselectAll/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="icosahedral 0" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="124.3524201829288" far="248.7048403658576" near="0.11514112979900815" parallel="false" stereoAngle="0.0" width="55.95858908231796">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0.02773729974352409" y="0.8675997810130651" z="-0.4964889346088378"/>
      <LookDirection x="-0.6145350113128542" y="-0.3769340471420412" z="-0.6930133072141053"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="5">
      <ViewModel distance="120.16664123535158" far="240.33328247070315" near="0.11126540855125146" parallel="false" stereoAngle="0.0" width="54.07498855590821">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.033330766895206365" y="0.7862567604908733" z="-0.6170002970506377"/>
        <LookDirection x="-0.0420794145861394" y="-0.6178998819855333" z="-0.7851299629426659"/>
      </ViewModel>
    </page>
  </notes>
</vzome:vZome>
