<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="79" field="golden" version="7.0">
  <EditHistory editNumber="331" lastStickyEdit="214">
    <Branch>
      <Branch>
        <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="2 4"/>
        <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 0 0"/>
        <Polytope4d group="H4" quaternion="0 0 3 5 0 0 3 5" wythoff="1000"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-2 -3 2 3 -8 -13" startSegment="-6 -10 0 0 -10 -16"/>
        <SelectManifestation point="2 4 0 0 2 4"/>
        <DeselectAll/>
        <SelectManifestation point="2 4 0 0 2 4"/>
        <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="0 0 0 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation point="3 5 3 5 -3 -5"/>
        <SelectNeighbors/>
        <DeselectAll/>
        <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="8 13 2 3 -2 -3"/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <InvertSelection/>
        <EndBlock/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation endSegment="-11 -18 11 18 5 8" startSegment="-13 -21 7 11 3 5"/>
        <SelectManifestation endSegment="-11 -18 11 18 5 8" startSegment="-7 -11 13 21 3 5"/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
        <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
        <Delete/>
        <SelectManifestation endSegment="5 8 5 8 15 24" startSegment="5 8 5 8 11 18"/>
        <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
        <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
        <Delete/>
        <SelectManifestation endSegment="5 8 11 18 5 8" startSegment="8 13 8 13 8 13"/>
        <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
        <BeginBlock/>
        <SelectNeighbors/>
        <SelectNeighbors/>
        <EndBlock/>
        <Delete/>
        <SelectManifestation point="-3 -5 3 5 -3 -5"/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <ConvexHull3d mode="noPanels"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="5 8 0 0 -2 -3"/>
        <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="5 8 0 0 2 3"/>
        <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 -3 -5 -3 -5"/>
        <SelectManifestation endSegment="-3 -5 3 5 -3 -5" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <EndBlock/>
        <LinearTransformTool name="tool-0"/>
      </Branch>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="lavender" index="29" len="3 5"/>
    <SelectManifestation point="4 6 3 5 -2 -3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 3 5 -2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 15/2 23/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="9/2 15/2 5/2 7/2 9/2 15/2" startSegment="5/2 7/2 9/2 15/2 9/2 15/2"/>
    <SelectManifestation endSegment="-1/2 -1/2 -13/2 -21/2 -5/2 -9/2" startSegment="1/2 1/2 -15/2 -23/2 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation point="9/2 15/2 5/2 7/2 9/2 15/2"/>
    <SelectManifestation point="-1/2 -1/2 15/2 23/2 -1/2 -1/2"/>
    <EndBlock/>
    <JoinPoints/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1/2 13/2 21/2 5/2 9/2"/>
    <SelectManifestation point="5/2 9/2 13/2 21/2 1/2 1/2"/>
    <SelectManifestation point="9/2 15/2 9/2 15/2 5/2 7/2"/>
    <SelectManifestation point="5/2 7/2 9/2 15/2 9/2 15/2"/>
    <SelectManifestation point="1/2 1/2 5/2 9/2 13/2 21/2"/>
    <SelectManifestation point="-5/2 -9/2 7/2 11/2 11/2 19/2"/>
    <SelectManifestation point="-5/2 -9/2 11/2 19/2 7/2 11/2"/>
    <SelectManifestation point="7/2 11/2 11/2 19/2 -5/2 -9/2"/>
    <SelectManifestation point="11/2 19/2 7/2 11/2 -5/2 -9/2"/>
    <SelectManifestation point="13/2 21/2 5/2 9/2 1/2 1/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="13/2 21/2 1/2 1/2 -7/2 -11/2" startSegment="9/2 15/2 5/2 7/2 -11/2 -17/2"/>
    <SelectManifestation endSegment="15/2 23/2 7/2 11/2 -13/2 -21/2" startSegment="19/2 29/2 3/2 5/2 -9/2 -15/2"/>
    <SelectManifestation endSegment="11/2 17/2 -5/2 -7/2 -9/2 -15/2" startSegment="7/2 11/2 -1/2 -1/2 -13/2 -21/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/2 -7/2 -9/2 -15/2 -9/2 -15/2" startSegment="-1/2 -1/2 -13/2 -21/2 -5/2 -9/2"/>
    <SelectManifestation endSegment="-9/2 -15/2 -9/2 -15/2 -5/2 -7/2" startSegment="-5/2 -9/2 -13/2 -21/2 -1/2 -1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -1/2 15/2 23/2 -1/2 -1/2" startSegment="9/2 15/2 5/2 7/2 9/2 15/2"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation point="11/2 9 3/2 2 -9/2 -7"/>
    <SelectManifestation point="9/2 7 -3/2 -2 -11/2 -9"/>
    <SelectManifestation point="5/2 9/2 -7/2 -11/2 -11/2 -19/2"/>
    <SelectManifestation point="-3/2 -2 -11/2 -9 -7/2 -6"/>
    <SelectManifestation point="-7/2 -6 -11/2 -9 -3/2 -2"/>
    <SelectManifestation point="-11/2 -19/2 -7/2 -11/2 5/2 9/2"/>
    <SelectManifestation point="-11/2 -9 -3/2 -2 9/2 7"/>
    <SelectManifestation point="-9/2 -7 3/2 2 11/2 9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="13/2 21/2 1/2 1/2 -7/2 -11/2" startSegment="9/2 15/2 5/2 7/2 -11/2 -17/2"/>
    <SelectManifestation endSegment="11/2 17/2 -5/2 -7/2 -9/2 -15/2" startSegment="7/2 11/2 -1/2 -1/2 -13/2 -21/2"/>
    <SelectManifestation endSegment="-5/2 -7/2 -9/2 -15/2 -9/2 -15/2" startSegment="-1/2 -1/2 -13/2 -21/2 -5/2 -9/2"/>
    <SelectManifestation endSegment="-9/2 -15/2 -9/2 -15/2 -5/2 -7/2" startSegment="-5/2 -9/2 -13/2 -21/2 -1/2 -1/2"/>
    <SelectManifestation endSegment="15/2 23/2 7/2 11/2 -13/2 -21/2" startSegment="19/2 29/2 3/2 5/2 -9/2 -15/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="15/2 23/2 7/2 11/2 -13/2 -21/2"/>
    <SelectManifestation point="17/2 13 5/2 4 -11/2 -9"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="9/2 15/2 5/2 7/2 -11/2 -17/2"/>
    <SelectManifestation point="11/2 9 3/2 2 -9/2 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="7/2 11/2 -1/2 -1/2 -13/2 -21/2"/>
    <SelectManifestation point="9/2 7 -3/2 -2 -11/2 -9"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -7/2 -9/2 -15/2 -9/2 -15/2"/>
    <SelectManifestation point="-3/2 -2 -11/2 -9 -7/2 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-7/2 -6 -11/2 -9 -3/2 -2"/>
    <SelectManifestation point="-9/2 -15/2 -9/2 -15/2 -5/2 -7/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="-9/2 -15/2 -9/2 -15/2 -5/2 -7/2" startSegment="-7/2 -6 -11/2 -9 -3/2 -2"/>
    <SelectManifestation endSegment="-3/2 -2 -11/2 -9 -7/2 -6" startSegment="-5/2 -7/2 -9/2 -15/2 -9/2 -15/2"/>
    <SelectManifestation endSegment="9/2 7 -3/2 -2 -11/2 -9" startSegment="7/2 11/2 -1/2 -1/2 -13/2 -21/2"/>
    <SelectManifestation endSegment="11/2 9 3/2 2 -9/2 -7" startSegment="9/2 15/2 5/2 7/2 -11/2 -17/2"/>
    <SelectManifestation endSegment="17/2 13 5/2 4 -11/2 -9" startSegment="15/2 23/2 7/2 11/2 -13/2 -21/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/2 19/2 -5/2 -9/2 7/2 11/2" startSegment="7/2 11/2 -5/2 -9/2 11/2 19/2"/>
    <SelectManifestation endSegment="19/2 31/2 7/2 11/2 11/2 19/2" startSegment="19/2 31/2 3/2 3/2 7/2 11/2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -1/2 15/2 23/2 -1/2 -1/2" startSegment="9/2 15/2 5/2 7/2 9/2 15/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="9/2 15/2 5/2 7/2 9/2 15/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 -15/2 -23/2 1/2 1/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -7/2 23/2 37/2 23/2 37/2"/>
    <SelectManifestation point="-3/2 -2 21/2 17 25/2 20"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 15/2 23/2 -1/2 -1/2"/>
    <SelectManifestation point="2 7/2 5 15/2 2 7/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 7/2 5 15/2 2 7/2" startSegment="-1/2 -1/2 15/2 23/2 -1/2 -1/2"/>
    <EndBlock/>
    <Midpoint/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/4 3/2 25/4 19/2 3/4 3/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 7/2 5 15/2 2 7/2" startSegment="-1/2 -1/2 15/2 23/2 -1/2 -1/2"/>
    <SelectManifestation point="2 7/2 5 15/2 2 7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 7/2 5 15/2 2 7/2"/>
      <polygonVertex at="11/2 9 3/2 2 -9/2 -7"/>
      <polygonVertex at="9/2 7 -3/2 -2 -11/2 -9"/>
      <polygonVertex at="5/2 9/2 -7/2 -11/2 -11/2 -19/2"/>
      <polygonVertex at="-3/2 -2 -11/2 -9 -7/2 -6"/>
      <polygonVertex at="-7/2 -6 -11/2 -9 -3/2 -2"/>
      <polygonVertex at="-11/2 -19/2 -7/2 -11/2 5/2 9/2"/>
      <polygonVertex at="-11/2 -9 -3/2 -2 9/2 7"/>
      <polygonVertex at="-9/2 -7 3/2 2 11/2 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 5 15/2 2 7/2"/>
      <polygonVertex at="11/2 9 23/2 18 11/2 9"/>
      <polygonVertex at="17/2 13 25/2 20 9/2 7"/>
      <polygonVertex at="21/2 33/2 25/2 41/2 5/2 9/2"/>
      <polygonVertex at="25/2 20 21/2 17 -3/2 -2"/>
      <polygonVertex at="25/2 20 17/2 13 -7/2 -6"/>
      <polygonVertex at="21/2 33/2 9/2 13/2 -11/2 -19/2"/>
      <polygonVertex at="17/2 13 5/2 4 -11/2 -9"/>
      <polygonVertex at="11/2 9 3/2 2 -9/2 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 7/2 5 15/2 2 7/2"/>
      <polygonVertex at="-9/2 -7 3/2 2 11/2 9"/>
      <polygonVertex at="-11/2 -9 5/2 4 17/2 13"/>
      <polygonVertex at="-11/2 -19/2 9/2 13/2 21/2 33/2"/>
      <polygonVertex at="-7/2 -6 17/2 13 25/2 20"/>
      <polygonVertex at="-3/2 -2 21/2 17 25/2 20"/>
      <polygonVertex at="5/2 9/2 25/2 41/2 21/2 33/2"/>
      <polygonVertex at="9/2 7 25/2 20 17/2 13"/>
      <polygonVertex at="11/2 9 23/2 18 11/2 9"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-11/2 -19/2 -7/2 -11/2 5/2 9/2"/>
    <SelectManifestation point="-11/2 -19/2 9/2 13/2 21/2 33/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 9/2 -7/2 -11/2 -11/2 -19/2"/>
    <SelectManifestation point="-11/2 -19/2 -7/2 -11/2 5/2 9/2"/>
    <SelectManifestation point="-11/2 -19/2 9/2 13/2 21/2 33/2"/>
    <SelectManifestation point="5/2 9/2 25/2 41/2 21/2 33/2"/>
    <SelectManifestation point="21/2 33/2 25/2 41/2 5/2 9/2"/>
    <SelectManifestation point="21/2 33/2 9/2 13/2 -11/2 -19/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation endSegment="17/2 13 5/2 4 -11/2 -9" startSegment="15/2 23/2 7/2 11/2 -13/2 -21/2"/>
    <SelectManifestation>
      <polygonVertex at="5/2 9/2 -7/2 -11/2 -11/2 -19/2"/>
      <polygonVertex at="-11/2 -19/2 -7/2 -11/2 5/2 9/2"/>
      <polygonVertex at="-11/2 -19/2 9/2 13/2 21/2 33/2"/>
      <polygonVertex at="5/2 9/2 25/2 41/2 21/2 33/2"/>
      <polygonVertex at="21/2 33/2 25/2 41/2 5/2 9/2"/>
      <polygonVertex at="21/2 33/2 9/2 13/2 -11/2 -19/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5/2 9/2 -7/2 -11/2 -11/2 -19/2"/>
      <polygonVertex at="-11/2 -19/2 -7/2 -11/2 5/2 9/2"/>
      <polygonVertex at="-11/2 -19/2 9/2 13/2 21/2 33/2"/>
      <polygonVertex at="5/2 9/2 25/2 41/2 21/2 33/2"/>
      <polygonVertex at="21/2 33/2 25/2 41/2 5/2 9/2"/>
      <polygonVertex at="21/2 33/2 9/2 13/2 -11/2 -19/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="17/2 13 5/2 4 -11/2 -9" startSegment="15/2 23/2 7/2 11/2 -13/2 -21/2"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11/2 9 3/2 2 -9/2 -7" startSegment="9/2 15/2 5/2 7/2 -11/2 -17/2"/>
    <SelectManifestation>
      <polygonVertex at="5/2 9/2 -7/2 -11/2 -11/2 -19/2"/>
      <polygonVertex at="-11/2 -19/2 -7/2 -11/2 5/2 9/2"/>
      <polygonVertex at="-11/2 -19/2 9/2 13/2 21/2 33/2"/>
      <polygonVertex at="5/2 9/2 25/2 41/2 21/2 33/2"/>
      <polygonVertex at="21/2 33/2 25/2 41/2 5/2 9/2"/>
      <polygonVertex at="21/2 33/2 9/2 13/2 -11/2 -19/2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-9/2 -15/2 19/2 29/2 23/2 37/2" startSegment="-5/2 -7/2 23/2 37/2 23/2 37/2"/>
    <SelectManifestation point="9/2 15/2 5/2 7/2 -11/2 -17/2"/>
    <EndBlock/>
    <MirrorTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/2 9 3/2 2 -9/2 -7"/>
    <SelectManifestation point="17/2 13 5/2 4 -11/2 -9"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="17/2 79/6 5/2 23/6 -11/2 -53/6"/>
    <SelectManifestation point="15/2 23/2 7/2 11/2 -13/2 -21/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="35/6 55/6 7/6 11/6 -25/6 -41/6"/>
    <SelectManifestation point="9/2 15/2 5/2 7/2 -11/2 -17/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation endSegment="15/2 23/2 7/2 11/2 -13/2 -21/2" startSegment="17/2 79/6 5/2 23/6 -11/2 -53/6"/>
    <SelectManifestation point="17/2 79/6 5/2 23/6 -11/2 -53/6"/>
    <SelectManifestation point="35/6 55/6 7/6 11/6 -25/6 -41/6"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3/2 -2 -11/2 -9 -7/2 -6" startSegment="-5/2 -7/2 -9/2 -15/2 -9/2 -15/2"/>
    <SelectManifestation>
      <polygonVertex at="5/2 9/2 -7/2 -11/2 -11/2 -19/2"/>
      <polygonVertex at="-11/2 -19/2 -7/2 -11/2 5/2 9/2"/>
      <polygonVertex at="-11/2 -19/2 9/2 13/2 21/2 33/2"/>
      <polygonVertex at="5/2 9/2 25/2 41/2 21/2 33/2"/>
      <polygonVertex at="21/2 33/2 25/2 41/2 5/2 9/2"/>
      <polygonVertex at="21/2 33/2 9/2 13/2 -11/2 -19/2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -2 -11/2 -9 -7/2 -6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -13/6 -11/2 -53/6 -7/2 -37/6"/>
    <SelectManifestation point="-5/2 -7/2 -9/2 -15/2 -9/2 -15/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="-3/2 -13/6 -11/2 -53/6 -7/2 -37/6"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5/2 9/2 -7/2 -11/2 -11/2 -19/2"/>
      <polygonVertex at="-11/2 -19/2 -7/2 -11/2 5/2 9/2"/>
      <polygonVertex at="-11/2 -19/2 9/2 13/2 21/2 33/2"/>
      <polygonVertex at="5/2 9/2 25/2 41/2 21/2 33/2"/>
      <polygonVertex at="21/2 33/2 25/2 41/2 5/2 9/2"/>
      <polygonVertex at="21/2 33/2 9/2 13/2 -11/2 -19/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1/2 -1/2 15/2 23/2 -1/2 -1/2" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 3/2 13/2 19/2 1/2 3/2" startSegment="-1/2 -1/2 15/2 23/2 -1/2 -1/2"/>
    <SelectManifestation>
      <polygonVertex at="5/2 9/2 -7/2 -11/2 -11/2 -19/2"/>
      <polygonVertex at="-11/2 -19/2 -7/2 -11/2 5/2 9/2"/>
      <polygonVertex at="-11/2 -19/2 9/2 13/2 21/2 33/2"/>
      <polygonVertex at="5/2 9/2 25/2 41/2 21/2 33/2"/>
      <polygonVertex at="21/2 33/2 25/2 41/2 5/2 9/2"/>
      <polygonVertex at="21/2 33/2 9/2 13/2 -11/2 -19/2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 3/2 13/2 19/2 1/2 3/2"/>
    <SelectManifestation endSegment="1/2 3/2 13/2 19/2 1/2 3/2" startSegment="-1/2 -1/2 15/2 23/2 -1/2 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 15/2 23/2 -1/2 -1/2"/>
    <SelectManifestation point="5/2 23/6 9/2 43/6 5/2 23/6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5/2 9/2 -7/2 -11/2 -11/2 -19/2"/>
      <polygonVertex at="-11/2 -19/2 -7/2 -11/2 5/2 9/2"/>
      <polygonVertex at="-11/2 -19/2 9/2 13/2 21/2 33/2"/>
      <polygonVertex at="5/2 9/2 25/2 41/2 21/2 33/2"/>
      <polygonVertex at="21/2 33/2 25/2 41/2 5/2 9/2"/>
      <polygonVertex at="21/2 33/2 9/2 13/2 -11/2 -19/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5/2 23/6 9/2 43/6 5/2 23/6"/>
    <SelectManifestation point="35/6 55/6 7/6 11/6 -25/6 -41/6"/>
    <SelectManifestation point="9/2 43/6 -3/2 -13/6 -11/2 -53/6"/>
    <DeselectAll/>
    <SelectManifestation point="21/2 33/2 9/2 13/2 -11/2 -19/2"/>
    <SelectManifestation point="17/2 79/6 5/2 23/6 -11/2 -53/6"/>
    <SelectManifestation point="35/6 55/6 7/6 11/6 -25/6 -41/6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 9/2 -7/2 -11/2 -11/2 -19/2"/>
    <SelectManifestation point="-3/2 -13/6 -11/2 -53/6 -7/2 -37/6"/>
    <SelectManifestation point="-7/2 -37/6 -11/2 -53/6 -3/2 -13/6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 23/6 9/2 43/6 5/2 23/6"/>
    <SelectManifestation point="35/6 55/6 7/6 11/6 -25/6 -41/6"/>
    <SelectManifestation point="9/2 43/6 -3/2 -13/6 -11/2 -53/6"/>
    <SelectManifestation point="5/2 9/2 -7/2 -11/2 -11/2 -19/2"/>
    <SelectManifestation point="-3/2 -13/6 -11/2 -53/6 -7/2 -37/6"/>
    <SelectManifestation point="-7/2 -37/6 -11/2 -53/6 -3/2 -13/6"/>
    <SelectManifestation point="-11/2 -19/2 -7/2 -11/2 5/2 9/2"/>
    <SelectManifestation point="-11/2 -53/6 -3/2 -13/6 9/2 43/6"/>
    <SelectManifestation point="-25/6 -41/6 7/6 11/6 35/6 55/6"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="octahedral"/>
    <SelectAll/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="267.4357604980469" far="534.8707275390625" near="0.6685895919799805" parallel="false" stereoAngle="0.0" width="120.34613800048828">
      <LookAtPoint x="3.177051067352295" y="21.621322631835938" z="3.177051067352295"/>
      <UpDirection x="-0.2687019407749176" y="0.6316061019897461" z="-0.7272330522537231"/>
      <LookDirection x="0.8497499227523804" y="-0.20007772743701935" z="-0.4877408444881439"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="2 -2/3 0 2/3 -2 4/3"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="51" prototype="4 -3 4 -2 4 -3"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,255,255" name="63" prototype="-2 4/3 0 2/3 2 -2/3"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="true" id="tool-0" label="linear map 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
