<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="37" field="golden" version="7.1">
  <EditHistory editNumber="74" lastStickyEdit="24">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <MirrorTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ReplaceWithShape point="0 0 0 0 0 0" shapes="icosahedral:lifelike"/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <ReplaceWithShape point="1 2 0 0 2 3" shapes="icosahedral:lifelike"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/5 2/5 -1/2 1/2 7/5 -3/10"/>
      <polygonVertex at="-7/10 9/10 1 -1/2 2/5 1/5"/>
      <polygonVertex at="33/10 -8/5 -45/2 14 69/10 -19/5"/>
      <polygonVertex at="-107/10 69/10 14 -17/2 -78/5 51/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/2 1/2 4/5 19/10"/>
      <polygonVertex at="11/10 13/10 0 1/2 4/5 7/5"/>
      <polygonVertex at="1/10 9/5 11/2 -3 -7/10 12/5"/>
      <polygonVertex at="31/10 -7/10 -3 5/2 24/5 -3/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="11/10 13/10 0 1/2 4/5 7/5"/>
    <SelectManifestation point="3/5 4/5 1/2 1/2 4/5 19/10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="4 7 1/2 1/2 7 23/2"/>
      <polygonVertex at="9/2 15/2 0 1/2 7 11"/>
      <polygonVertex at="7/2 8 11/2 -3 11/2 12"/>
      <polygonVertex at="13/2 11/2 -3 5/2 11 9"/>
    </SelectManifestation>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="9/2 15/2 0 1/2 7 11"/>
    <SelectManifestation point="4 7 1/2 1/2 7 23/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 1/2 1/2 7 23/2"/>
    <SelectManifestation point="9/2 15/2 0 1/2 7 11"/>
    <SelectManifestation point="11/10 13/10 0 1/2 4/5 7/5"/>
    <SelectManifestation point="3/5 4/5 1/2 1/2 4/5 19/10"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="DESELECT" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 7 1/2 1/2 7 23/2"/>
      <polygonVertex at="9/2 15/2 0 1/2 7 11"/>
      <polygonVertex at="11/10 13/10 0 1/2 4/5 7/5"/>
      <polygonVertex at="3/5 4/5 1/2 1/2 4/5 19/10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 13/2 0 0 15/2 23/2"/>
      <polygonVertex at="4 7 1/2 1/2 7 23/2"/>
      <polygonVertex at="3/5 4/5 1/2 1/2 4/5 19/10"/>
      <polygonVertex at="3/5 3/10 0 0 13/10 19/10"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="172.23838806152344" far="344.4767150878906" near="0.4305959641933441" parallel="false" stereoAngle="0.0" width="77.50726318359375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.07948050647974014" y="-0.996278703212738" z="0.033321402966976166"/>
      <LookDirection x="-0.9875081181526184" y="-0.07413025945425034" z="0.13905660808086395"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="255,255,255" name="5" orbit="[[-8,6,5],[-4,3,5]]" prototype="9/40 -33/40 5/8 1/8 -3/40 11/40"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="176,224,230" name="6" orbit="[[-8,5,1],[-11,7,1]]" prototype="-3/10 1/10 1/2 0 -2/5 -7/10"/>
    <Direction color="255,255,255" name="3" orbit="[[0,1,5],[5,-3,5]]" prototype="9/20 7/20 1/4 0 -2/5 -9/20"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[-2,5,31],[23,-11,31]]" prototype="1/20 -7/20 1/4 1/2 -1/10 -11/20"/>
    <Direction color="184,134,11" name="1" orbit="[[1,0,2],[0,0,1]]" prototype="3/4 0 6 -15/4 -9/4 3/4"/>
    <Direction color="255,255,255" name="2" orbit="[[-11,7,5],[-22,14,5]]" prototype="-7/20 -3/10 -1/2 -1/2 1/5 7/20"/>
    <Direction color="255,255,255" name="0" orbit="[[-4,3,3],[-1,1,3]]" prototype="-3/4 1/4 1/4 0 0 -3/4"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,255,255" name="17" orbit="[[-4,3,15],[23,-11,15]]" prototype="11/20 -3/5 0 3/4 3/20 -1/20"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="16" orbit="[[-8,5,1],[0,0,1]]" prototype="3/10 3/20 1/4 1/4 3/20 7/10"/>
    <Direction color="255,255,255" name="19" orbit="[[18,-5,19],[61,-37,19]]" prototype="27/20 -6/5 6 -15/4 21/20 -27/20"/>
    <Direction color="255,255,255" name="18" orbit="[[18,-11,1],[73,-45,1]]" prototype="21/20 -3/5 -9/2 9/4 -87/20 39/20"/>
    <Direction color="255,255,255" name="13" orbit="[[-12,15,29],[31,-17,29]]" prototype="-3/10 -3/20 -1/4 1/4 -3/20 -7/10"/>
    <Direction color="255,255,255" name="12" orbit="[[-12,10,19],[16,-7,19]]" prototype="-9/40 33/40 0 0 73/40 -13/20"/>
    <Direction color="255,255,255" name="15" orbit="[[16,-7,15],[17,-9,15]]" prototype="1/5 7/20 3/4 -1/4 -13/20 -1/5"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="14" orbit="[[44,-23,79],[13,-5,79]]" prototype="-12/5 21/20 -9/4 3/4 111/20 -18/5"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="11" orbit="[[22,-9,41],[-23,15,41]]" prototype="3/20 9/20 -1/4 -1/2 -3/10 7/20"/>
    <Direction color="255,255,255" name="10" orbit="[[0,0,1],[-8,5,1]]" prototype="1/5 11/10 0 0 -39/10 23/10"/>
    <Direction color="255,255,255" name="9" orbit="[[32,-19,11],[27,-15,11]]" prototype="-9/20 -1/10 -1/2 -1/4 3/20 9/20"/>
    <Direction color="255,255,255" name="7" orbit="[[-12,10,19],[0,0,1]]" prototype="-17/20 -1/20 -1/4 0 1/5 -13/20"/>
    <Direction color="255,255,255" name="8" orbit="[[68,-41,31],[-3,5,31]]" prototype="33/20 -9/5 -6 15/4 9/20 -3/20"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="23" orbit="[[0,0,1],[-18,15,19]]" prototype="73/40 -13/20 -5/8 -1/8 -3/20 11/20"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="20" orbit="[[-7,5,11],[0,0,1]]" prototype="3/40 -11/40 -5/8 -1/8 9/40 -33/40"/>
    <Direction color="255,255,255" name="22" orbit="[[11,-2,19],[17,-10,19]]" prototype="1/5 7/20 1/4 0 -2/5 -7/10"/>
    <Direction color="255,255,255" name="21" orbit="[[0,0,1],[-7,5,11]]" prototype="3/20 -11/20 -1/4 -1/2 -3/10 -3/20"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="true" id="tool-0" label="mirror 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
