<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="40" field="golden" version="7.1">
  <EditHistory editNumber="166" lastStickyEdit="166">
    <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" wythoff="1001"/>
    <BeginBlock/>
    <SelectManifestation point="7 11 0 0 5 8"/>
    <SelectManifestation point="5 8 3 5 6 10"/>
    <SelectManifestation point="2 3 2 3 8 13"/>
    <SelectManifestation point="8 13 2 3 18 29"/>
    <SelectManifestation point="8 13 2 3 18 29"/>
    <SelectManifestation point="-11 -18 5 8 -15 -24"/>
    <EndBlock/>
    <SelectByPlane/>
    <InvertSelection/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 -3 -5"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <SelectByDiameter/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="-7 -11 0 0 5 8"/>
    <EndBlock/>
    <SelectByDiameter/>
    <BeginBlock/>
    <SelectManifestation endSegment="-11 -18 5 8 -15 -24" startSegment="-8 -13 5 8 -16 -26"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 8 7 11"/>
    <SelectManifestation point="0 0 5 8 7 11"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="0 0 5 8 7 11"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
      <ConvexHull3d mode="onlyPanels"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 2 3 5 8"/>
      <SelectManifestation point="2 3 2 3 8 13"/>
      <SelectManifestation point="-2 -3 2 3 8 13"/>
      <SelectManifestation point="-2 -3 -2 -3 8 13"/>
      <SelectManifestation point="0 0 -2 -3 5 8"/>
      <SelectManifestation point="2 3 -2 -3 8 13"/>
      <EndBlock/>
      <ConvexHull3d mode=""/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="3 5 -3 -5 3 5"/>
      <SelectManifestation point="5 8 -3 -5 6 10"/>
      <SelectManifestation point="3 5 -6 -10 5 8"/>
      <SelectManifestation point="6 10 -5 -8 3 5"/>
      <EndBlock/>
      <ConvexHull3d mode="onlyPanels"/>
      <DeselectAll/>
      <Snapshot id="0"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 8 13 2 3"/>
      <SelectManifestation point="2 3 -8 -13 -2 -3"/>
      <EndBlock/>
      <SelectByDiameter/>
      <Branch>
        <ConvexHull3d mode="onlyPanels"/>
        <DeselectAll/>
        <Snapshot id="1"/>
        <BeginBlock/>
        <SelectManifestation point="-3 -5 -11 -18 -2 -3"/>
        <SelectManifestation point="-16 -26 -3 -5 2 3"/>
        <SelectManifestation point="-15 -24 0 0 2 3"/>
        <SelectManifestation point="-16 -26 -3 -5 2 3"/>
        <EndBlock/>
        <SelectByDiameter/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-13 -21 0 0 5 8"/>
        <SelectManifestation point="-5 -8 -13 -21 0 0"/>
        <SelectManifestation point="-6 -10 -10 -16 0 0"/>
        <SelectManifestation point="-13 -21 -2 -3 0 0"/>
        <DeselectAll/>
        <SelectManifestation point="-6 -10 -10 -16 0 0"/>
        <SelectManifestation point="-13 -21 -2 -3 0 0"/>
        <EndBlock/>
        <SelectByDiameter/>
        <SelectNeighbors/>
        <ConvexHull3d mode="onlyPanels"/>
        <DeselectAll/>
        <Snapshot id="2"/>
      </Branch>
    </Branch>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-6 -10 -5 -8 3 5"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-6 -10 -5 -8 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-6 -10 -5 -8 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -13 -10 -16 -3 -5"/>
    <SelectManifestation point="-11 -18 -2 -3 3 5"/>
    <EndBlock/>
    <SelectByDiameter/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -7 -11 0 0"/>
    <SelectManifestation point="-2 -3 -8 -13 -2 -3"/>
    <SelectManifestation point="-2 -3 -8 -13 2 3"/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8 -13 2 3 -2 -3" startSegment="-8 -13 2 3 2 3"/>
    <SelectManifestation endSegment="-5 -8 0 0 -2 -3" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation endSegment="-8 -13 -2 -3 -2 -3" startSegment="-8 -13 -2 -3 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8 -13 -2 -3 2 3" startSegment="-6 -10 -5 -8 3 5"/>
    <SelectManifestation endSegment="-5 -8 -3 -5 6 10" startSegment="-7 -11 0 0 5 8"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" startSegment="-5 -8 0 0 2 3"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="-11 -18 -2 -3 3 5"/>
    <SelectManifestation point="-8 -13 -10 -16 -3 -5"/>
    <EndBlock/>
    <SelectByDiameter/>
    <SelectNeighbors/>
    <ConvexHull3d mode="onlyPanels"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 3 -8 -13 -2 -3"/>
      <SelectManifestation point="-2 -3 8 13 2 3"/>
      <EndBlock/>
      <SelectByDiameter/>
      <ConvexHull3d mode="onlyPanels"/>
      <DeselectAll/>
      <Snapshot id="4"/>
      <BeginBlock/>
      <SelectManifestation point="-3 -5 -11 -18 -2 -3"/>
      <SelectManifestation point="-3 -5 -11 -18 -2 -3"/>
      <SelectManifestation endSegment="-13 -21 0 0 -15 -24" startSegment="-11 -18 3 5 -16 -26"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    </Branch>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -7 -11 0 0"/>
    <SelectManifestation point="-5 -8 7 11 0 0"/>
    <EndBlock/>
    <SelectByDiameter/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 3 5 6 10"/>
      <polygonVertex at="3 5 6 10 5 8"/>
      <polygonVertex at="0 0 5 8 7 11"/>
      <polygonVertex at="2 3 2 3 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 5 8 7 11"/>
      <polygonVertex at="-2 -3 2 3 8 13"/>
      <polygonVertex at="2 3 2 3 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 11 0 0 5 8"/>
      <polygonVertex at="5 8 3 5 6 10"/>
      <polygonVertex at="2 3 2 3 8 13"/>
      <polygonVertex at="2 3 -2 -3 8 13"/>
      <polygonVertex at="5 8 -3 -5 6 10"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="-2 -3 5 8 0 0"/>
      <polygonVertex at="-3 -5 3 5 3 5"/>
      <polygonVertex at="0 0 2 3 5 8"/>
      <polygonVertex at="3 5 3 5 3 5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation point="2 3 -5 -8 0 0"/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 15 24 11 18" startSegment="-7 -11 13 21 13 21"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <Branch>
      <BookmarkTool name="tool-4"/>
    </Branch>
    <BookmarkTool name="tool-5"/>
    <DeselectAll/>
    <Snapshot id="6"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <InvertSelection/>
    <Delete/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation point="-13 -21 2 3 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-13 -21 2 3 0 0" index="56" len="10 16"/>
    <StrutCreation anchor="-11 -18 5 8 5 8" index="51" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation point="-21 -34 5 8 -5 -8"/>
    <SelectManifestation point="-16 -26 13 21 8 13"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 21 34"/>
    <SelectManifestation point="-16 -26 13 21 8 13"/>
    <SelectManifestation point="-21 -34 5 8 -5 -8"/>
    <SelectManifestation point="-8 -13 -16 -26 -13 -21"/>
    <SelectManifestation point="5 8 -21 -34 -5 -8"/>
    <SelectManifestation point="13 21 -8 -13 16 26"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-21 -34 5 8 -5 -8" startSegment="-13 -21 2 3 0 0"/>
    <SelectManifestation endSegment="-16 -26 13 21 8 13" startSegment="-11 -18 5 8 5 8"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="8"/>
  </EditHistory>
  <notes>
    <page snapshot="3" title="basic-cells">
      <ViewModel distance="458.9216613769531" far="917.8421020507812" near="1.1473041772842407" parallel="false" stereoAngle="0.0" width="206.51480102539062">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9171594977378845" y="-0.16444231569766998" z="0.3629916310310364"/>
        <LookDirection x="-0.3874622583389282" y="0.15506288409233093" z="-0.9087479114532471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="overlap-rids">
      <ViewModel distance="458.9216613769531" far="917.8421020507812" near="1.1473041772842407" parallel="false" stereoAngle="0.0" width="206.51480102539062">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9171594977378845" y="-0.16444231569766998" z="0.3629916310310364"/>
        <LookDirection x="-0.3874622583389282" y="0.15506288409233093" z="-0.9087479114532471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="458.9216613769531" far="917.8421020507812" near="1.1473041772842407" parallel="false" stereoAngle="0.0" width="206.51480102539062">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9171594977378845" y="-0.16444231569766998" z="0.3629916310310364"/>
        <LookDirection x="-0.3874622583389282" y="0.15506288409233093" z="-0.9087479114532471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="458.9216613769531" far="917.8421020507812" near="1.1473041772842407" parallel="false" stereoAngle="0.0" width="206.51480102539062">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.9171594977378845" y="-0.16444231569766998" z="0.3629916310310364"/>
        <LookDirection x="-0.3874622583389282" y="0.15506288409233093" z="-0.9087479114532471"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="346.845458984375" far="693.6893920898438" near="0.8671131730079651" parallel="false" stereoAngle="0.0" width="156.0806427001953">
        <LookAtPoint x="-11.090169906616211" y="-11.090169906616211" z="11.090169906616211"/>
        <UpDirection x="-0.4729718565940857" y="-0.7323148846626282" z="0.489896684885025"/>
        <LookDirection x="0.6997437477111816" y="-0.6500871181488037" z="-0.2962018549442291"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="346.845458984375" far="693.6893920898438" near="0.8671131730079651" parallel="false" stereoAngle="0.0" width="156.0806427001953">
        <LookAtPoint x="-11.090169906616211" y="-11.090169906616211" z="11.090169906616211"/>
        <UpDirection x="-0.4729718565940857" y="-0.7323148846626282" z="0.489896684885025"/>
        <LookDirection x="0.6997437477111816" y="-0.6500871181488037" z="-0.2962018549442291"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="449.83441162109375" far="899.66796875" near="1.124585747718811" parallel="false" stereoAngle="0.0" width="202.4254608154297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.519191563129425" y="0.12051641941070557" z="0.8461178541183472"/>
      <LookDirection x="-0.8360303044319153" y="-0.277170330286026" z="-0.47352609038352966"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="axial symmetry 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
  </Tools>
</vzome:vZome>
