<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="35" field="golden" version="7.1">
  <EditHistory editNumber="123" lastStickyEdit="50">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="2 3"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="-2 -3 0 0 3 5"/>
    <setItemColor blue="255" green="102" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-2 -3 0 0 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="3 5 -2 -3 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="228" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-2 -3 0 0 -3 -5"/>
    <EndBlock/>
    <setItemColor blue="51" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="3 5 -2 -3 0 0"/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="3 5 2 3 0 0"/>
    <EndBlock/>
    <setItemColor blue="35" green="35" red="214"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-2 -3 0 0 -3 -5"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="0 0 -3 -5 2 3"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-2 -3 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="-2 -3 0 0 3 5"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <setItemColor blue="255" green="255" red="255"/>
      <Branch>
        <StrutCreation anchor="0 0 0 0 0 0" index="52" len="2 4"/>
        <BeginBlock/>
        <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 -3 -5 2 3"/>
        <EndBlock/>
        <MirrorTool name="tool-0"/>
      </Branch>
      <BeginBlock/>
      <SelectManifestation point="3 5 -2 -3 0 0"/>
      <DeselectAll/>
      <EndBlock/>
      <Branch>
        <StrutCreation anchor="3 5 -2 -3 0 0" dir="yellow" index="16" len="1 1"/>
        <SelectManifestation endSegment="2 4 -4 -6 0 0" startSegment="3 5 -2 -3 0 0"/>
        <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
      </Branch>
      <Branch>
        <SelectAll originLast="true"/>
        <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="2 3 0 0 3 5"/>
        <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-2 -3 0 0 -3 -5"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
        <SelectManifestation endSegment="5 8 1 2 5 8" startSegment="2 3 -4 -6 3 5"/>
        <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="102" red="0"/>
        <BeginBlock/>
        <SelectManifestation endSegment="5 8 1 2 5 8" startSegment="2 3 -4 -6 3 5"/>
        <SelectManifestation endSegment="5 8 -5 -8 1 2" startSegment="8 13 0 0 3 5"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
        <setItemColor blue="0" green="255" red="255"/>
        <Branch>
          <StrutCreation anchor="8 13 -4 -6 3 5" index="0" len="2 4"/>
          <BeginBlock/>
          <SelectManifestation endSegment="10 17 -4 -6 3 5" startSegment="8 13 -4 -6 3 5"/>
          <SelectManifestation point="8 13 -4 -6 3 5"/>
          <EndBlock/>
          <MirrorTool name="tool-2"/>
        </Branch>
        <SelectAll originLast="true"/>
        <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
        <DeselectAll/>
        <Branch>
          <StrutCreation anchor="3 5 -2 -3 0 0" dir="yellow" index="16" len="1 1"/>
          <StrutCreation anchor="13 21 -2 -3 0 0" dir="yellow" index="21" len="1 1"/>
          <BeginBlock/>
          <SelectManifestation endSegment="14 22 -4 -6 0 0" startSegment="13 21 -2 -3 0 0"/>
          <SelectManifestation endSegment="2 3 -4 -6 3 5" startSegment="3 5 -2 -3 0 0"/>
          <SelectManifestation endSegment="2 3 -4 -6 3 5" startSegment="3 5 -2 -3 0 0"/>
          <SelectManifestation endSegment="2 4 -4 -6 0 0" startSegment="3 5 -2 -3 0 0"/>
          <EndBlock/>
          <StrutIntersection/>
          <SymmetryTool name="tool-3" symmetry="icosahedral"/>
        </Branch>
      </Branch>
      <SelectManifestation endSegment="3 5 2 3 0 0" startSegment="0 0 3 5 -2 -3"/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BookmarkTool name="tool-4"/>
    </Branch>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="0 0 -3 -5 2 3"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-2 -3 0 0 -3 -5"/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="2 3 0 0 3 5"/>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="102" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -3 -5 2 3" startSegment="0 0 3 5 2 3"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 -3 -5 -2 -3"/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="2 3 0 0 3 5"/>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 -3 -5" startSegment="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="-2 -3 0 0 3 5" startSegment="-2 -3 0 0 -3 -5"/>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="102" red="0"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 -3 -5 2 3"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="51" green="51" red="51"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="-2 -3 0 0 3 5"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -2 -3 0 0" startSegment="-2 -3 0 0 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 0 0 -3 -5" startSegment="-3 -5 2 3 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 -2 -3" startSegment="0 0 -3 -5 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <StrutCreation anchor="1 2 17 28 -5 -8" dir="red" index="16" len="1 2"/>
    <DeselectAll/>
    <SelectToolParameters name="tool-3"/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="1 2" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectManifestation point="1 2 15 25 -6 -10"/>
    <EndBlock/>
    <Delete/>
    <SelectToolParameters name="tool-3"/>
    <Delete/>
    <StrutCreation anchor="0 0 3 5 -2 -3" dir="red" index="31" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <SelectToolParameters name="tool-3"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="487.29974365234375" far="974.5983276367188" near="1.218249797821045" parallel="false" stereoAngle="0.0" width="219.28489685058594">
      <LookAtPoint x="29.034440994262695" y="40.124610900878906" z="0.0"/>
      <UpDirection x="0.0" y="0.0" z="-1.0"/>
      <LookDirection x="-0.8506507873535156" y="0.525731086730957" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="icosahedral 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
  </Tools>
</vzome:vZome>
