<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="23" field="golden" version="7.1">
  <EditHistory editNumber="206" lastStickyEdit="194">
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="1" len="2 3"/>
    <SelectManifestation point="0 0 4 7 5 8"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 4 7 5 8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="26 42"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="26 42"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 5 8 -4 -6"/>
    <SelectManifestation point="-4 -6 -2 -3 5 8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 26 42 0 0"/>
    <SelectManifestation point="-5 -8 4 6 -2 -3"/>
    <SelectManifestation point="4 7 -5 -8 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 4 6 -2 -3"/>
    <SelectManifestation point="5 8 -4 -6 2 3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 26 42 0 0"/>
    <EndBlock/>
    <Branch>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -6, 1 ], [ -1, -2, 1 ], [ -1, -1, 1 ] ], [ [ -4, -6, 1 ], [ -1, -2, 1 ], [ 1, 1, 1 ] ], [ [ -4, -6, 1 ], [ 1, 2, 1 ], [ -1, -1, 1 ] ], [ [ -4, -6, 1 ], [ 1, 2, 1 ], [ 1, 1, 1 ] ], [ [ -3, -5, 1 ], [ -2, -4, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ -2, -4, 1 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ -3, -4, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ 3, 4, 1 ] ], [ [ -3, -5, 1 ], [ 2, 4, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 2, 4, 1 ], [ 1, 2, 1 ] ], [ [ -3, -4, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -3, -4, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ -1, -2, 1 ], [ -3, -5, 1 ] ], [ [ -2, -4, 1 ], [ -1, -2, 1 ], [ 3, 5, 1 ] ], [ [ -2, -4, 1 ], [ 1, 2, 1 ], [ -3, -5, 1 ] ], [ [ -2, -4, 1 ], [ 1, 2, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ -3, -5, 1 ], [ -2, -4, 1 ] ], [ [ -1, -2, 1 ], [ -3, -5, 1 ], [ 2, 4, 1 ] ], [ [ -1, -2, 1 ], [ -1, -1, 1 ], [ -4, -6, 1 ] ], [ [ -1, -2, 1 ], [ -1, -1, 1 ], [ 4, 6, 1 ] ], [ [ -1, -2, 1 ], [ 1, 1, 1 ], [ -4, -6, 1 ] ], [ [ -1, -2, 1 ], [ 1, 1, 1 ], [ 4, 6, 1 ] ], [ [ -1, -2, 1 ], [ 3, 5, 1 ], [ -2, -4, 1 ] ], [ [ -1, -2, 1 ], [ 3, 5, 1 ], [ 2, 4, 1 ] ], [ [ -1, -1, 1 ], [ -4, -6, 1 ], [ -1, -2, 1 ] ], [ [ -1, -1, 1 ], [ -4, -6, 1 ], [ 1, 2, 1 ] ], [ [ -1, -1, 1 ], [ 4, 6, 1 ], [ -1, -2, 1 ] ], [ [ -1, -1, 1 ], [ 4, 6, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -3, -4, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -3, -4, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 3, 4, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 3, 4, 1 ], [ 3, 5, 1 ] ], [ [ 1, 1, 1 ], [ -4, -6, 1 ], [ -1, -2, 1 ] ], [ [ 1, 1, 1 ], [ -4, -6, 1 ], [ 1, 2, 1 ] ], [ [ 1, 1, 1 ], [ 4, 6, 1 ], [ -1, -2, 1 ] ], [ [ 1, 1, 1 ], [ 4, 6, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ -2, -4, 1 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ 2, 4, 1 ] ], [ [ 1, 2, 1 ], [ -1, -1, 1 ], [ -4, -6, 1 ] ], [ [ 1, 2, 1 ], [ -1, -1, 1 ], [ 4, 6, 1 ] ], [ [ 1, 2, 1 ], [ 1, 1, 1 ], [ -4, -6, 1 ] ], [ [ 1, 2, 1 ], [ 1, 1, 1 ], [ 4, 6, 1 ] ], [ [ 1, 2, 1 ], [ 3, 5, 1 ], [ -2, -4, 1 ] ], [ [ 1, 2, 1 ], [ 3, 5, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ -1, -2, 1 ], [ -3, -5, 1 ] ], [ [ 2, 4, 1 ], [ -1, -2, 1 ], [ 3, 5, 1 ] ], [ [ 2, 4, 1 ], [ 1, 2, 1 ], [ -3, -5, 1 ] ], [ [ 2, 4, 1 ], [ 1, 2, 1 ], [ 3, 5, 1 ] ], [ [ 3, 4, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 3, 4, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -2, -4, 1 ], [ -1, -2, 1 ] ], [ [ 3, 5, 1 ], [ -2, -4, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -3, -4, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 3, 4, 1 ] ], [ [ 3, 5, 1 ], [ 2, 4, 1 ], [ -1, -2, 1 ] ], [ [ 3, 5, 1 ], [ 2, 4, 1 ], [ 1, 2, 1 ] ], [ [ 4, 6, 1 ], [ -1, -2, 1 ], [ -1, -1, 1 ] ], [ [ 4, 6, 1 ], [ -1, -2, 1 ], [ 1, 1, 1 ] ], [ [ 4, 6, 1 ], [ 1, 2, 1 ], [ -1, -1, 1 ] ], [ [ 4, 6, 1 ], [ 1, 2, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <SelectManifestation point="-21 -34 -8 -13 13 21"/>
      <DeselectAll/>
      <SelectManifestation point="-21 -34 -8 -13 13 21"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -4, -6, 1 ], [ -1, -2, 1 ], [ -1, -1, 1 ] ], [ [ -4, -6, 1 ], [ -1, -2, 1 ], [ 1, 1, 1 ] ], [ [ -4, -6, 1 ], [ 1, 2, 1 ], [ -1, -1, 1 ] ], [ [ -4, -6, 1 ], [ 1, 2, 1 ], [ 1, 1, 1 ] ], [ [ -3, -5, 1 ], [ -2, -4, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ -2, -4, 1 ], [ 1, 2, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ -3, -4, 1 ] ], [ [ -3, -5, 1 ], [ 0, 0, 1 ], [ 3, 4, 1 ] ], [ [ -3, -5, 1 ], [ 2, 4, 1 ], [ -1, -2, 1 ] ], [ [ -3, -5, 1 ], [ 2, 4, 1 ], [ 1, 2, 1 ] ], [ [ -3, -4, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ -3, -4, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ -2, -4, 1 ], [ -1, -2, 1 ], [ -3, -5, 1 ] ], [ [ -2, -4, 1 ], [ -1, -2, 1 ], [ 3, 5, 1 ] ], [ [ -2, -4, 1 ], [ 1, 2, 1 ], [ -3, -5, 1 ] ], [ [ -2, -4, 1 ], [ 1, 2, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ -3, -5, 1 ], [ -2, -4, 1 ] ], [ [ -1, -2, 1 ], [ -3, -5, 1 ], [ 2, 4, 1 ] ], [ [ -1, -2, 1 ], [ -1, -1, 1 ], [ -4, -6, 1 ] ], [ [ -1, -2, 1 ], [ -1, -1, 1 ], [ 4, 6, 1 ] ], [ [ -1, -2, 1 ], [ 1, 1, 1 ], [ -4, -6, 1 ] ], [ [ -1, -2, 1 ], [ 1, 1, 1 ], [ 4, 6, 1 ] ], [ [ -1, -2, 1 ], [ 3, 5, 1 ], [ -2, -4, 1 ] ], [ [ -1, -2, 1 ], [ 3, 5, 1 ], [ 2, 4, 1 ] ], [ [ -1, -1, 1 ], [ -4, -6, 1 ], [ -1, -2, 1 ] ], [ [ -1, -1, 1 ], [ -4, -6, 1 ], [ 1, 2, 1 ] ], [ [ -1, -1, 1 ], [ 4, 6, 1 ], [ -1, -2, 1 ] ], [ [ -1, -1, 1 ], [ 4, 6, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ -3, -4, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -3, -4, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 3, 4, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ 3, 4, 1 ], [ 3, 5, 1 ] ], [ [ 1, 1, 1 ], [ -4, -6, 1 ], [ -1, -2, 1 ] ], [ [ 1, 1, 1 ], [ -4, -6, 1 ], [ 1, 2, 1 ] ], [ [ 1, 1, 1 ], [ 4, 6, 1 ], [ -1, -2, 1 ] ], [ [ 1, 1, 1 ], [ 4, 6, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ -2, -4, 1 ] ], [ [ 1, 2, 1 ], [ -3, -5, 1 ], [ 2, 4, 1 ] ], [ [ 1, 2, 1 ], [ -1, -1, 1 ], [ -4, -6, 1 ] ], [ [ 1, 2, 1 ], [ -1, -1, 1 ], [ 4, 6, 1 ] ], [ [ 1, 2, 1 ], [ 1, 1, 1 ], [ -4, -6, 1 ] ], [ [ 1, 2, 1 ], [ 1, 1, 1 ], [ 4, 6, 1 ] ], [ [ 1, 2, 1 ], [ 3, 5, 1 ], [ -2, -4, 1 ] ], [ [ 1, 2, 1 ], [ 3, 5, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ -1, -2, 1 ], [ -3, -5, 1 ] ], [ [ 2, 4, 1 ], [ -1, -2, 1 ], [ 3, 5, 1 ] ], [ [ 2, 4, 1 ], [ 1, 2, 1 ], [ -3, -5, 1 ] ], [ [ 2, 4, 1 ], [ 1, 2, 1 ], [ 3, 5, 1 ] ], [ [ 3, 4, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 3, 4, 1 ], [ 3, 5, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -2, -4, 1 ], [ -1, -2, 1 ] ], [ [ 3, 5, 1 ], [ -2, -4, 1 ], [ 1, 2, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ -3, -4, 1 ] ], [ [ 3, 5, 1 ], [ 0, 0, 1 ], [ 3, 4, 1 ] ], [ [ 3, 5, 1 ], [ 2, 4, 1 ], [ -1, -2, 1 ] ], [ [ 3, 5, 1 ], [ 2, 4, 1 ], [ 1, 2, 1 ] ], [ [ 4, 6, 1 ], [ -1, -2, 1 ], [ -1, -1, 1 ] ], [ [ 4, 6, 1 ], [ -1, -2, 1 ], [ 1, 1, 1 ] ], [ [ 4, 6, 1 ], [ 1, 2, 1 ], [ -1, -1, 1 ] ], [ [ 4, 6, 1 ], [ 1, 2, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 26 42 0 0"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-24 -39 -6 -9 14 23"/>
      <SelectManifestation point="-17 -28 -9 -15 14 22"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <BookmarkTool name="tool-0"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="-21 -34 -8 -13 13 21"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 6 10 -2 -3"/>
    <SelectManifestation point="2 3 -5 -8 4 6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 26 42 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -10, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ -6, -10, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ -6, -10, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ -6, -10, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ], [ [ -5, -8, 1 ], [ -4, -6, 1 ], [ -2, -3, 1 ] ], [ [ -5, -8, 1 ], [ -4, -6, 1 ], [ 2, 3, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ -4, -7, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 4, 7, 1 ] ], [ [ -5, -8, 1 ], [ 4, 6, 1 ], [ -2, -3, 1 ] ], [ [ -5, -8, 1 ], [ 4, 6, 1 ], [ 2, 3, 1 ] ], [ [ -4, -7, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ -4, -7, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ -2, -3, 1 ], [ -5, -8, 1 ] ], [ [ -4, -6, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ -4, -6, 1 ], [ 2, 3, 1 ], [ -5, -8, 1 ] ], [ [ -4, -6, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ -2, -3, 1 ], [ -5, -8, 1 ], [ -4, -6, 1 ] ], [ [ -2, -3, 1 ], [ -5, -8, 1 ], [ 4, 6, 1 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ -6, -10, 1 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 6, 10, 1 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ -6, -10, 1 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ 6, 10, 1 ] ], [ [ -2, -3, 1 ], [ 5, 8, 1 ], [ -4, -6, 1 ] ], [ [ -2, -3, 1 ], [ 5, 8, 1 ], [ 4, 6, 1 ] ], [ [ -1, -2, 1 ], [ -6, -10, 1 ], [ -2, -3, 1 ] ], [ [ -1, -2, 1 ], [ -6, -10, 1 ], [ 2, 3, 1 ] ], [ [ -1, -2, 1 ], [ 6, 10, 1 ], [ -2, -3, 1 ] ], [ [ -1, -2, 1 ], [ 6, 10, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -4, -7, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ -4, -7, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 7, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ 4, 7, 1 ], [ 5, 8, 1 ] ], [ [ 1, 2, 1 ], [ -6, -10, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ -6, -10, 1 ], [ 2, 3, 1 ] ], [ [ 1, 2, 1 ], [ 6, 10, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ 6, 10, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ -5, -8, 1 ], [ -4, -6, 1 ] ], [ [ 2, 3, 1 ], [ -5, -8, 1 ], [ 4, 6, 1 ] ], [ [ 2, 3, 1 ], [ -1, -2, 1 ], [ -6, -10, 1 ] ], [ [ 2, 3, 1 ], [ -1, -2, 1 ], [ 6, 10, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ -6, -10, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ 6, 10, 1 ] ], [ [ 2, 3, 1 ], [ 5, 8, 1 ], [ -4, -6, 1 ] ], [ [ 2, 3, 1 ], [ 5, 8, 1 ], [ 4, 6, 1 ] ], [ [ 4, 6, 1 ], [ -2, -3, 1 ], [ -5, -8, 1 ] ], [ [ 4, 6, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ 4, 6, 1 ], [ 2, 3, 1 ], [ -5, -8, 1 ] ], [ [ 4, 6, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 4, 7, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 4, 7, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ -4, -6, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ -4, -6, 1 ], [ 2, 3, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ -4, -7, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 4, 7, 1 ] ], [ [ 5, 8, 1 ], [ 4, 6, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ 4, 6, 1 ], [ 2, 3, 1 ] ], [ [ 6, 10, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 6, 10, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 6, 10, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 6, 10, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 27, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 16 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 22 36 2 3" startSegment="-2 -3 21 34 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="-21 -34 -8 -13 13 21"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -10, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ -6, -10, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ -6, -10, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ -6, -10, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ], [ [ -5, -8, 1 ], [ -4, -6, 1 ], [ -2, -3, 1 ] ], [ [ -5, -8, 1 ], [ -4, -6, 1 ], [ 2, 3, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ -4, -7, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 4, 7, 1 ] ], [ [ -5, -8, 1 ], [ 4, 6, 1 ], [ -2, -3, 1 ] ], [ [ -5, -8, 1 ], [ 4, 6, 1 ], [ 2, 3, 1 ] ], [ [ -4, -7, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ -4, -7, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ -4, -6, 1 ], [ -2, -3, 1 ], [ -5, -8, 1 ] ], [ [ -4, -6, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ -4, -6, 1 ], [ 2, 3, 1 ], [ -5, -8, 1 ] ], [ [ -4, -6, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ -2, -3, 1 ], [ -5, -8, 1 ], [ -4, -6, 1 ] ], [ [ -2, -3, 1 ], [ -5, -8, 1 ], [ 4, 6, 1 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ -6, -10, 1 ] ], [ [ -2, -3, 1 ], [ -1, -2, 1 ], [ 6, 10, 1 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ -6, -10, 1 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ 6, 10, 1 ] ], [ [ -2, -3, 1 ], [ 5, 8, 1 ], [ -4, -6, 1 ] ], [ [ -2, -3, 1 ], [ 5, 8, 1 ], [ 4, 6, 1 ] ], [ [ -1, -2, 1 ], [ -6, -10, 1 ], [ -2, -3, 1 ] ], [ [ -1, -2, 1 ], [ -6, -10, 1 ], [ 2, 3, 1 ] ], [ [ -1, -2, 1 ], [ 6, 10, 1 ], [ -2, -3, 1 ] ], [ [ -1, -2, 1 ], [ 6, 10, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -4, -7, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ -4, -7, 1 ], [ 5, 8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 7, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ 4, 7, 1 ], [ 5, 8, 1 ] ], [ [ 1, 2, 1 ], [ -6, -10, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ -6, -10, 1 ], [ 2, 3, 1 ] ], [ [ 1, 2, 1 ], [ 6, 10, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ 6, 10, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ -5, -8, 1 ], [ -4, -6, 1 ] ], [ [ 2, 3, 1 ], [ -5, -8, 1 ], [ 4, 6, 1 ] ], [ [ 2, 3, 1 ], [ -1, -2, 1 ], [ -6, -10, 1 ] ], [ [ 2, 3, 1 ], [ -1, -2, 1 ], [ 6, 10, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ -6, -10, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ 6, 10, 1 ] ], [ [ 2, 3, 1 ], [ 5, 8, 1 ], [ -4, -6, 1 ] ], [ [ 2, 3, 1 ], [ 5, 8, 1 ], [ 4, 6, 1 ] ], [ [ 4, 6, 1 ], [ -2, -3, 1 ], [ -5, -8, 1 ] ], [ [ 4, 6, 1 ], [ -2, -3, 1 ], [ 5, 8, 1 ] ], [ [ 4, 6, 1 ], [ 2, 3, 1 ], [ -5, -8, 1 ] ], [ [ 4, 6, 1 ], [ 2, 3, 1 ], [ 5, 8, 1 ] ], [ [ 4, 7, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 4, 7, 1 ], [ 5, 8, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ -4, -6, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ -4, -6, 1 ], [ 2, 3, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ -4, -7, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ 4, 7, 1 ] ], [ [ 5, 8, 1 ], [ 4, 6, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ 4, 6, 1 ], [ 2, 3, 1 ] ], [ [ 6, 10, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 6, 10, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 6, 10, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 6, 10, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 38,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 35,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 52,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 46,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 34,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 36,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 50,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 43,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 40,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 58,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 49,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 54,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 33,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 44,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 32,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 55,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 56,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 47,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 41,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 42,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 60,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 57,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 51,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 48,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 37,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 59,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 53,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 39,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 45,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 27, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 34, 38 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 50 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 35, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 52, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 46 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 46, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 49, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 34 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 36 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 36, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 50, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 43 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 43, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 31 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 42, 40 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 58 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 58, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 49 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 54 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 54, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 33, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 33 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 44 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 32, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 55 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 56, 48 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 56 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 47, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 41 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 41, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 48, 42 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 60, 59 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 57, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 57 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 51, 45 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 37 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 59, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 53 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 39, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 45, 39 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 16 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="-6 -10 2 3 -1 -2" index="56" len="4 6"/>
    <StrutCreation anchor="-6 -10 2 3 -1 -2" index="45" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 3 5 -3 -5"/>
    <SelectManifestation point="-10 -16 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectNeighbors/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -13 1 2 -6 -10"/>
    <SelectManifestation point="-9 -15 3 5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-7 -11 3 5 -7 -11"/>
    <SelectManifestation point="-8 -13 1 2 -6 -10"/>
    <SelectManifestation point="-9 -15 3 5 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-10 -16 2 3 -1 -2" startSegment="-6 -10 2 3 -1 -2"/>
    <SelectManifestation endSegment="-9 -15 3 5 -3 -5" startSegment="-6 -10 2 3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 4 6 2 3"/>
    <SelectManifestation endSegment="-6 -10 2 3 1 2" startSegment="-5 -8 4 6 2 3"/>
    <SelectManifestation endSegment="-5 -8 4 6 2 3" startSegment="-4 -6 2 3 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 10 16 -2 -3" index="1" len="4 6"/>
    <StrutCreation anchor="-1 -2 14 22 -2 -3" index="1" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-21 -34 -8 -13 13 21"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-16 -26 -8 -13 9 14" startSegment="-15 -24 -10 -16 12 19"/>
    <SelectManifestation point="-27 -44 -6 -10 14 23"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 26 42 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="1 2 10 16 -2 -3" index="1" len="4 6"/>
    <StrutCreation anchor="1 2 14 22 -2 -3" index="1" len="4 6"/>
    <StrutCreation anchor="1 2 10 16 2 3" index="1" len="4 6"/>
    <StrutCreation anchor="-1 -2 10 16 2 3" index="1" len="4 6"/>
    <StrutCreation anchor="1 2 14 22 2 3" index="1" len="4 6"/>
    <StrutCreation anchor="-1 -2 14 22 2 3" index="1" len="4 6"/>
    <StrutCreation anchor="1 2 18 28 -2 -3" index="2" len="4 6"/>
    <StrutCreation anchor="-1 -2 18 28 -2 -3" index="2" len="4 6"/>
    <StrutCreation anchor="1 2 14 22 -2 -3" index="2" len="4 6"/>
    <StrutCreation anchor="-1 -2 14 22 -2 -3" index="2" len="4 6"/>
    <StrutCreation anchor="-1 -2 18 28 -2 -3" index="1" len="2 4"/>
    <StrutCreation anchor="1 2 18 28 -2 -3" index="1" len="2 4"/>
    <StrutCreation anchor="1 2 18 28 2 3" index="1" len="2 4"/>
    <StrutCreation anchor="-1 -2 18 28 2 3" index="1" len="2 4"/>
    <StrutCreation anchor="1 2 18 28 2 3" index="45" len="2 4"/>
    <StrutCreation anchor="1 2 18 28 -2 -3" index="45" len="2 4"/>
    <StrutCreation anchor="1 2 14 22 -2 -3" index="45" len="2 4"/>
    <StrutCreation anchor="1 2 14 22 2 3" index="45" len="2 4"/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 32 52 -2 -3"/>
    <SelectManifestation point="1 2 32 52 -2 -3"/>
    <SelectManifestation point="1 2 32 52 2 3"/>
    <SelectManifestation point="-1 -2 32 52 2 3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1"/>
    <Branch>
      <ApplyTool copyColors="false" deleteInputs="true" name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <AxialStretchTool name="tool-2" orbit="red"/>
    </Branch>
    <BookmarkTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <InversionTool name="tool-4"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-2"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="583.4036254882812" far="1166.8052978515625" near="1.4585078954696655" parallel="false" stereoAngle="0.0" width="262.5312194824219">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.11528723686933517" y="-0.08854135870933533" z="-0.9893702268600464"/>
      <LookDirection x="0.7705788016319275" y="-0.6364881992340088" z="-0.03283393010497093"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-1" label="rotation 1" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-2" label="redsquash1 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-4" label="point reflection 4" selectInputs="false"/>
  </Tools>
</vzome:vZome>
