<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="30" field="golden" version="7.1">
  <EditHistory editNumber="494" lastStickyEdit="411">
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="2" len="1 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="5" len="1 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="14" len="1 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="19" len="1 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 -3 -5 1 2" dir="purple" index="2" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="3 5 0 0 1 2" dir="purple" index="7" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="3 5 0 0 1 2" dir="purple" index="19" len="2 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -5 -8 -1 -1"/>
    <SelectManifestation endSegment="3 5 -5 -8 -1 -1" startSegment="3 5 0 0 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -5 1 2"/>
    <SelectManifestation point="3 5 -5 -8 3 5"/>
    <SelectManifestation point="5 8 -3 -5 3 5"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -5 -8 3 5" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="5 8 -3 -5 3 5" startSegment="0 0 -3 -5 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -3 -5 3 5" startSegment="3 5 -5 -8 3 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" index="4" len="2 4" symm="octahedral"/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="octahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -3 -5 3 5" startSegment="3 5 -5 -8 3 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 3 5 3 5" startSegment="3 5 0 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation point="5 8 3 5 3 5"/>
    <SelectManifestation point="3 5 5 8 3 5"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 5 8 3 5"/>
    <SelectManifestation point="-5 -8 3 5 3 5"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 3 5 3 5" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="3 5 5 8 3 5" startSegment="5 8 3 5 3 5"/>
    <SelectManifestation endSegment="4 13/2 2 7/2 11/2 9" startSegment="5 8 3 5 3 5"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-5 -8 3 5 3 5"/>
    <SelectManifestation endSegment="-5 -8 3 5 3 5" startSegment="-3 -5 5 8 3 5"/>
    <SelectManifestation endSegment="-4 -13/2 2 7/2 11/2 9" startSegment="-5 -8 3 5 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -5 -8 3 5" startSegment="0 0 -3 -5 1 2"/>
    <SelectManifestation endSegment="5 8 -3 -5 3 5" startSegment="3 5 -5 -8 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 1 2"/>
    <SelectManifestation point="3 5 -5 -8 3 5"/>
    <SelectManifestation point="5 8 -3 -5 3 5"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -5 -8 3 5" startSegment="0 0 -3 -5 1 2"/>
    <SelectManifestation endSegment="5 8 -3 -5 3 5" startSegment="3 5 -5 -8 3 5"/>
    <SelectManifestation endSegment="2 7/2 -4 -13/2 11/2 9" startSegment="3 5 -5 -8 3 5"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-5 -8 3 5 3 5"/>
    <SelectManifestation endSegment="-5 -8 3 5 3 5" startSegment="-3 -5 5 8 3 5"/>
    <SelectManifestation endSegment="-4 -13/2 2 7/2 11/2 9" startSegment="-5 -8 3 5 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 0 0 1/2 1"/>
    <SelectManifestation point="3 5 -5 -8 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectNeighbors/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 5 8 3 5" startSegment="5 8 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 3 5 3 5"/>
    <SelectManifestation point="3 5 5 8 3 5"/>
    <SelectManifestation point="0 0 3 5 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -13/2 2 7/2 11/2 9" startSegment="-5 -8 3 5 3 5"/>
    <SelectManifestation point="-4 -13/2 2 7/2 11/2 9"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 3 5 3 5" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="4 13/2 2 7/2 11/2 9" startSegment="5 8 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 3 5 3 5" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="3 5 5 8 3 5"/>
    <SelectManifestation endSegment="4 13/2 2 7/2 11/2 9" startSegment="5 8 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 5 8 3 5" startSegment="5 8 3 5 3 5"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 7/2 4 13/2 11/2 9" startSegment="3 5 5 8 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 5 8 3 5" startSegment="3/2 5/2 0 0 1/2 1"/>
    <SelectManifestation endSegment="5 8 3 5 3 5" startSegment="0 0 3/2 5/2 1/2 1"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 5 8 3 5" startSegment="5 8 3 5 3 5"/>
    <SelectManifestation endSegment="4 13/2 2 7/2 11/2 9" startSegment="5 8 3 5 3 5"/>
    <SelectManifestation endSegment="5 8 3 5 3 5" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="3 5 5 8 3 5"/>
    <SelectManifestation endSegment="2 7/2 4 13/2 11/2 9" startSegment="3 5 5 8 3 5"/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 8/5 14/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 5 8 3 5" startSegment="5 8 3 5 3 5"/>
    <SelectManifestation endSegment="4 13/2 2 7/2 11/2 9" startSegment="5 8 3 5 3 5"/>
    <SelectManifestation endSegment="5 8 3 5 3 5" startSegment="3 5 0 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 5 8 3 5" startSegment="5 8 3 5 3 5"/>
    <SelectManifestation endSegment="4 13/2 2 7/2 11/2 9" startSegment="5 8 3 5 3 5"/>
    <SelectManifestation endSegment="5 8 3 5 3 5" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="3 5 5 8 3 5"/>
    <SelectManifestation endSegment="2 7/2 4 13/2 11/2 9" startSegment="3 5 5 8 3 5"/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 8/5 14/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 5 8 3 5" startSegment="5 8 3 5 3 5"/>
    <SelectManifestation endSegment="4 13/2 2 7/2 11/2 9" startSegment="5 8 3 5 3 5"/>
    <SelectManifestation endSegment="5 8 3 5 3 5" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="3 5 5 8 3 5"/>
    <SelectManifestation endSegment="2 7/2 4 13/2 11/2 9" startSegment="3 5 5 8 3 5"/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 8/5 14/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 3 5 3 5" startSegment="0 0 3/2 5/2 1/2 1"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5 -8 3 5 3 5" startSegment="0 0 3/2 5/2 1/2 1"/>
    <SelectManifestation endSegment="3 5 5 8 3 5" startSegment="3/2 5/2 0 0 1/2 1"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -5 -8 3 5" startSegment="3/2 5/2 0 0 1/2 1"/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 8/5 14/5"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -13/2 2 7/2 11/2 9"/>
    <SelectManifestation point="-2 -7/2 4 13/2 11/2 9"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <SelectNeighbors/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="3 5 5 8 3 5"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 5 8 3 5" startSegment="0 0 3 5 1 2"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 3 5 3 5" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="5 8 -3 -5 3 5"/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 8/5 14/5"/>
    <EndBlock/>
    <LinearTransformTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -5 -8 3 5" startSegment="-5 -8 -3 -5 3 5"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-4 -13/2 -4 -13/2 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -3 -5 1 2" startSegment="-3 -5 -5 -8 3 5"/>
    <SelectManifestation endSegment="3 5 -5 -8 3 5" startSegment="0 0 -3 -5 1 2"/>
    <SelectManifestation endSegment="5 8 -3 -5 3 5" startSegment="3 5 -5 -8 3 5"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="5 8 -3 -5 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 3 5 3 5" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="5 8 -3 -5 3 5"/>
    <SelectManifestation endSegment="5 8 -3 -5 3 5" startSegment="3 5 -5 -8 3 5"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -5 -8 3 5" startSegment="0 0 -3 -5 1 2"/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 8/5 14/5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="3 5 5 8 3 5"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 5 8 3 5" startSegment="5 8 3 5 3 5"/>
    <SelectManifestation endSegment="5 8 3 5 3 5" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="5 8 -3 -5 3 5"/>
    <SelectManifestation point="3/2 5/2 0 0 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 0 0 1/2 1"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="3 5 5 8 3 5"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 5 8 3 5" startSegment="5 8 3 5 3 5"/>
    <SelectManifestation endSegment="5 8 3 5 3 5" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="5 8 -3 -5 3 5"/>
    <SelectManifestation point="3/2 5/2 0 0 1/2 1"/>
    <SelectManifestation point="3/2 5/2 0 0 1/2 1"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -13/2 -4 -13/2 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="3 5 5 8 3 5"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 5/2 4 13/2 2 7/2"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 8/5 14/5"/>
    <SelectManifestation point="3/2 5/2 4 13/2 2 7/2"/>
    <SelectManifestation point="0 0 3 5 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5 8 3 5"/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 8/5 14/5"/>
    <SelectManifestation point="4 13/2 4 13/2 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 4 13/2 2 7/2"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5 8 3 5"/>
    <SelectManifestation point="3/2 5/2 4 13/2 2 7/2"/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 8/5 14/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 1 2"/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 8/5 14/5"/>
    <SelectManifestation point="0 0 3/2 5/2 1/2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3/2 5/2 1/2 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 8/5 14/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 5 8 3 5"/>
      <polygonVertex at="3/2 5/2 4 13/2 2 7/2"/>
      <polygonVertex at="11/5 18/5 11/5 18/5 8/5 14/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3 5 1 2"/>
      <polygonVertex at="11/5 18/5 11/5 18/5 8/5 14/5"/>
      <polygonVertex at="0 0 3/2 5/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 0 0 1/2 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="11/5 18/5 11/5 18/5 8/5 14/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/5 18/5 11/5 18/5 8/5 14/5"/>
      <polygonVertex at="4 13/2 3/2 5/2 2 7/2"/>
      <polygonVertex at="3 5 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 3 5 3 5"/>
      <polygonVertex at="11/5 18/5 11/5 18/5 8/5 14/5"/>
      <polygonVertex at="4 13/2 4 13/2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="11/5 18/5 -11/5 -18/5 8/5 14/5"/>
      <polygonVertex at="3/2 5/2 0 0 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -3 -5 3 5"/>
      <polygonVertex at="4 13/2 -3/2 -5/2 2 7/2"/>
      <polygonVertex at="11/5 18/5 -11/5 -18/5 8/5 14/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -5 -8 3 5"/>
      <polygonVertex at="11/5 18/5 -11/5 -18/5 8/5 14/5"/>
      <polygonVertex at="4 13/2 -4 -13/2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/5 18/5 -11/5 -18/5 8/5 14/5"/>
      <polygonVertex at="3/2 5/2 -4 -13/2 2 7/2"/>
      <polygonVertex at="0 0 -3 -5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3/2 -5/2 1/2 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="11/5 18/5 -11/5 -18/5 8/5 14/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -5 1 2"/>
      <polygonVertex at="-11/5 -18/5 -11/5 -18/5 8/5 14/5"/>
      <polygonVertex at="0 0 -3/2 -5/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -5 -8 3 5"/>
      <polygonVertex at="-3/2 -5/2 -4 -13/2 2 7/2"/>
      <polygonVertex at="-11/5 -18/5 -11/5 -18/5 8/5 14/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -3 -5 3 5"/>
      <polygonVertex at="-11/5 -18/5 -11/5 -18/5 8/5 14/5"/>
      <polygonVertex at="-4 -13/2 -4 -13/2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/5 -18/5 -11/5 -18/5 8/5 14/5"/>
      <polygonVertex at="-4 -13/2 -3/2 -5/2 2 7/2"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 0 0 1/2 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-11/5 -18/5 -11/5 -18/5 8/5 14/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 8/5 14/5"/>
      <polygonVertex at="-3/2 -5/2 0 0 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 3 5 3 5"/>
      <polygonVertex at="-4 -13/2 3/2 5/2 2 7/2"/>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 8/5 14/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 5 8 3 5"/>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 8/5 14/5"/>
      <polygonVertex at="-4 -13/2 4 13/2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 8/5 14/5"/>
      <polygonVertex at="-3/2 -5/2 4 13/2 2 7/2"/>
      <polygonVertex at="0 0 3 5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/2 5/2 1/2 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 8/5 14/5"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <setItemColor blue="0" green="204" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 5 8 3 5" startSegment="5 8 3 5 3 5"/>
    <SelectManifestation endSegment="5 8 3 5 3 5" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="5 8 -3 -5 3 5"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="3 5 5 8 3 5"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 5/2 0 0 1/2 1"/>
    <SelectManifestation point="3/2 5/2 0 0 1/2 1"/>
    <SelectManifestation point="3 5 5 8 3 5"/>
    <SelectManifestation point="3 5 5 8 3 5"/>
    <SelectManifestation point="3 5 -5 -8 3 5"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 5 8 3 5"/>
      <polygonVertex at="3/2 5/2 4 13/2 2 7/2"/>
      <polygonVertex at="11/5 18/5 11/5 18/5 8/5 14/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 3 5 3 5"/>
      <polygonVertex at="11/5 18/5 11/5 18/5 8/5 14/5"/>
      <polygonVertex at="4 13/2 4 13/2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/5 18/5 11/5 18/5 8/5 14/5"/>
      <polygonVertex at="4 13/2 3/2 5/2 2 7/2"/>
      <polygonVertex at="3 5 0 0 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-5 -8 3 5 3 5"/>
    <SelectManifestation endSegment="-5 -8 -3 -5 3 5" startSegment="-3 -5 0 0 1 2"/>
    <SelectManifestation endSegment="-3 -5 -5 -8 3 5" startSegment="-5 -8 -3 -5 3 5"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -3 -5 1 2" startSegment="-3 -5 -5 -8 3 5"/>
    <SelectManifestation point="-3 -5 -5 -8 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 5/2 0 0 1/2 1"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="5 8 -3 -5 3 5"/>
    <SelectManifestation endSegment="5 8 3 5 3 5" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="3/2 5/2 0 0 1/2 1"/>
    <SelectManifestation endSegment="0 0 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3/2 5/2 0 0 1/2 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3/2 5/2 0 0 1/2 1"/>
    <EndBlock/>
    <LinearTransformTool name="tool-5"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <EndBlock/>
      <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="4 13/2 -3/2 -5/2 2 7/2" startSegment="3 5 0 0 1 2"/>
      <DeselectAll/>
      <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
      <EndBlock/>
      <setItemColor blue="255" green="0" red="51"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="3/2 5/2 4 13/2 2 7/2" startSegment="0 0 3 5 1 2"/>
      <SelectManifestation endSegment="-3 -5 5 8 3 5" startSegment="0 0 3 5 1 2"/>
      <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-4 -13/2 3/2 5/2 2 7/2" startSegment="-3 -5 0 0 1 2"/>
      <SelectManifestation endSegment="-5 -8 -3 -5 3 5" startSegment="-3 -5 0 0 1 2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <LinearTransformTool name="tool-6"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 0 0 1/2 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="3/2 5/2 0 0 1/2 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-6"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <EndBlock/>
      <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-5" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-5 -8 3 5 3 5" startSegment="-3 -5 5 8 3 5"/>
      <SelectManifestation endSegment="-13 -21 5 8 9 15" startSegment="-5 -8 3 5 3 5"/>
      <SelectManifestation endSegment="-16 -26 3 5 11 18" startSegment="-4 -13/2 3/2 5/2 2 7/2"/>
      <DeselectAll/>
      <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
      <EndBlock/>
      <setItemColor blue="153" green="0" red="0"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-5 -8 3 5 3 5" startSegment="-3 -5 5 8 3 5"/>
      <SelectManifestation endSegment="-5 -8 3 5 3 5" startSegment="-13 -21 3/2 5/2 17/2 14"/>
      <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-5 -8 3 5 3 5"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-5 -8 3 5 3 5" startSegment="-3 -5 5 8 3 5"/>
      <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="-5 -8 3 5 3 5"/>
      <SelectManifestation endSegment="-13 -21 5 8 9 15" startSegment="-5 -8 3 5 3 5"/>
      <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="-11/5 -18/5 11/5 18/5 8/5 14/5"/>
      <EndBlock/>
      <LinearTransformTool name="tool-7"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <setItemColor blue="153" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/2 5/2 0 0 1/2 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="11/5 18/5 -11/5 -18/5 8/5 14/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -5 1 2"/>
      <polygonVertex at="11/5 18/5 -11/5 -18/5 8/5 14/5"/>
      <polygonVertex at="0 0 -3/2 -5/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/5 18/5 -11/5 -18/5 8/5 14/5"/>
      <polygonVertex at="4 13/2 -3/2 -5/2 2 7/2"/>
      <polygonVertex at="3 5 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -3 -5 3 5"/>
      <polygonVertex at="11/5 18/5 -11/5 -18/5 8/5 14/5"/>
      <polygonVertex at="4 13/2 -4 -13/2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 -5 -8 3 5"/>
      <polygonVertex at="3/2 5/2 -4 -13/2 2 7/2"/>
      <polygonVertex at="11/5 18/5 -11/5 -18/5 8/5 14/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -3/2 -5/2 1/2 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-11/5 -18/5 -11/5 -18/5 8/5 14/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/5 -18/5 -11/5 -18/5 8/5 14/5"/>
      <polygonVertex at="-3/2 -5/2 -4 -13/2 2 7/2"/>
      <polygonVertex at="0 0 -3 -5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -5 -8 3 5"/>
      <polygonVertex at="-11/5 -18/5 -11/5 -18/5 8/5 14/5"/>
      <polygonVertex at="-4 -13/2 -4 -13/2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -3 -5 3 5"/>
      <polygonVertex at="-4 -13/2 -3/2 -5/2 2 7/2"/>
      <polygonVertex at="-11/5 -18/5 -11/5 -18/5 8/5 14/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 1 2"/>
      <polygonVertex at="-11/5 -18/5 -11/5 -18/5 8/5 14/5"/>
      <polygonVertex at="-3/2 -5/2 0 0 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/2 0 0 1/2 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 8/5 14/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 8/5 14/5"/>
      <polygonVertex at="-4 -13/2 3/2 5/2 2 7/2"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 3 5 3 5"/>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 8/5 14/5"/>
      <polygonVertex at="-4 -13/2 4 13/2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 5 8 3 5"/>
      <polygonVertex at="-3/2 -5/2 4 13/2 2 7/2"/>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 8/5 14/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3 5 1 2"/>
      <polygonVertex at="-11/5 -18/5 11/5 18/5 8/5 14/5"/>
      <polygonVertex at="0 0 3/2 5/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/5 18/5 11/5 18/5 8/5 14/5"/>
      <polygonVertex at="3/2 5/2 4 13/2 2 7/2"/>
      <polygonVertex at="0 0 3 5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 5 8 3 5"/>
      <polygonVertex at="11/5 18/5 11/5 18/5 8/5 14/5"/>
      <polygonVertex at="4 13/2 4 13/2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 3 5 3 5"/>
      <polygonVertex at="4 13/2 3/2 5/2 2 7/2"/>
      <polygonVertex at="11/5 18/5 11/5 18/5 8/5 14/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="11/5 18/5 11/5 18/5 8/5 14/5"/>
      <polygonVertex at="3/2 5/2 0 0 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/2 5/2 1/2 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="11/5 18/5 11/5 18/5 8/5 14/5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="102" red="51"/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 8/5 14/5"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -3 -5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1063.0308837890625" far="2126.0576171875" near="2.6575756072998047" parallel="false" stereoAngle="0.0" width="478.36431884765625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.6288985013961792" y="-0.38625186681747437" z="-0.6747328042984009"/>
      <LookDirection x="0.5871105194091797" y="-0.3329939842224121" z="0.7378370761871338"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="255,255,255" name="89" orbit="[[68,-21,95],[-84,93,95]]" prototype="-27/10 19/10 -51/10 27/10 -3 5/2"/>
    <Direction color="255,255,255" name="88" orbit="[[-50,57,59],[-86,65,59]]" prototype="-31/10 11/5 19/10 -9/5 19/10 -3/10"/>
    <Direction color="255,255,255" name="121" orbit="[[-22,23,29],[3,14,29]]" prototype="-5 7/2 -9/2 2 1/2 -1"/>
    <Direction color="255,255,255" name="87" orbit="[[-56,37,5],[-98,61,5]]" prototype="-37/10 12/5 19/10 -9/5 1/2 1/2"/>
    <Direction color="255,255,255" name="120" orbit="[[-42,38,29],[42,-9,29]]" prototype="14 -9 13/2 -7/2 21/2 -6"/>
    <Direction color="255,255,255" name="82" orbit="[[8,7,71],[-14,41,71]]" prototype="1/5 1/10 4/5 -11/10 23/10 -3/5"/>
    <Direction color="255,255,255" name="127" orbit="[[1,0,5],[4,0,5]]" prototype="15 -10 3 -2 -12 8"/>
    <Direction color="255,255,255" name="81" orbit="[[40,3,59],[36,-15,59]]" prototype="-6/5 9/10 4/5 -11/10 -13/10 8/5"/>
    <Direction color="255,255,255" name="126" orbit="[[-15,20,19],[12,3,19]]" prototype="-25 15 -9 6 -17 11"/>
    <Direction color="255,255,255" name="80" orbit="[[58,-33,19],[32,-11,19]]" prototype="12/5 -13/10 -7/5 3/10 9/10 1/5"/>
    <Direction color="255,255,255" name="129" orbit="[[3,1,5],[-1,1,1]]" prototype="15 -10 25 -15 -7 5"/>
    <Direction color="255,255,255" name="128" orbit="[[-6,4,3],[4,-1,3]]" prototype="6 -3 -16 10 -9 5"/>
    <Direction color="255,255,255" name="86" orbit="[[-16,17,15],[-4,3,5]]" prototype="-6/5 9/10 8/5 -17/10 3/2 0"/>
    <Direction color="255,255,255" name="123" orbit="[[-32,30,19],[29,-7,19]]" prototype="-9 5 -11/2 4 -3 5/2"/>
    <Direction color="255,255,255" name="85" orbit="[[-6,9,11],[74,-45,11]]" prototype="-13/5 17/10 -3/5 -3/10 1/10 4/5"/>
    <Direction color="255,255,255" name="122" orbit="[[-3,23,38],[-3,23,38]]" prototype="-8 9/2 8 -9/2 -17 11"/>
    <Direction color="255,255,255" name="84" orbit="[[34,-3,95],[2,1,5]]" prototype="13/10 -3/5 -11/10 1/5 7/2 -3/2"/>
    <Direction color="255,255,255" name="125" orbit="[[31,-16,11],[16,-4,11]]" prototype="-27 17 7 -5 12 -8"/>
    <Direction color="255,255,255" name="83" orbit="[[50,-13,41],[6,5,41]]" prototype="1/5 1/10 -11/5 9/10 17/10 -2/5"/>
    <Direction color="255,255,255" name="124" orbit="[[6,-1,5],[-4,4,5]]" prototype="-20 12 -15 10 -20 13"/>
    <Direction color="255,255,255" name="19" orbit="[[-4,3,1],[-3,2,1]]" prototype="1/2 -1/2 -1/2 1 1/2 1/2"/>
    <Direction color="255,255,255" name="18" orbit="[[1,0,1],[4,-1,11]]" prototype="1 -1/2 5/2 -1 5/2 -1"/>
    <Direction color="255,255,255" name="13" orbit="[[4,-2,1],[1,0,1]]" prototype="0 -1/2 0 -1/2 1 -1"/>
    <Direction color="255,255,255" name="130" orbit="[[-35,28,11],[12,-3,11]]" prototype="-7 5 9 -6 -35 21"/>
    <Direction color="255,255,255" name="12" orbit="[[2,-1,1],[-3,2,1]]" prototype="-1/2 -1/2 1/2 0 1/2 -1/2"/>
    <Direction color="255,255,255" name="11" orbit="[[0,0,1],[1,1,3]]" prototype="1/2 1/2 0 0 3/2 0"/>
    <Direction color="255,255,255" name="99" orbit="[[-36,23,3],[12,-7,1]]" prototype="-49/10 33/10 -51/10 27/10 3/5 3/10"/>
    <Direction color="255,255,255" name="10" orbit="[[-4,3,1],[1,0,1]]" prototype="0 1/2 -3/2 1/2 0 1/2"/>
    <Direction color="255,255,255" name="98" orbit="[[-34,25,11],[-80,53,11]]" prototype="41/10 -11/5 -19/10 4/5 -1/10 7/10"/>
    <Direction color="255,255,255" name="17" orbit="[[3,-1,2],[-3,2,2]]" prototype="0 -1 1/2 -1 1 -1/2"/>
    <Direction color="255,255,255" name="16" orbit="[[1,0,1],[2,1,5]]" prototype="1 -1 4 -3 4 -3"/>
    <Direction color="255,255,255" name="15" orbit="[[1,0,2],[2,-1,2]]" prototype="1 -1 2 -2 3 -2"/>
    <Direction color="255,255,255" name="14" orbit="[[3,-1,5],[3,-1,5]]" prototype="-1/2 0 -1 -1/2 -1/2 0"/>
    <Direction color="255,255,255" name="93" orbit="[[-4,13,25],[-8,11,25]]" prototype="19/10 -4/5 -17/10 2/5 -5/2 5/2"/>
    <Direction color="255,255,255" name="92" orbit="[[-6,5,5],[-8,7,5]]" prototype="8/5 -7/10 -11/5 9/10 -1/2 1"/>
    <Direction color="255,255,255" name="91" orbit="[[6,1,11],[-4,5,11]]" prototype="-17/10 7/5 -17/10 2/5 33/10 -11/10"/>
    <Direction color="255,255,255" name="90" orbit="[[-26,41,57],[-8,17,57]]" prototype="-13/10 11/10 37/10 -29/10 24/5 -21/10"/>
    <Direction color="255,255,255" name="97" orbit="[[-20,23,31],[-20,23,31]]" prototype="-7/10 9/10 7/10 -9/10 6/5 1/10"/>
    <Direction color="255,255,255" name="96" orbit="[[14,-3,15],[22,-9,15]]" prototype="11/5 -9/10 -7/5 3/10 3/2 0"/>
    <Direction color="255,255,255" name="95" orbit="[[-90,67,41],[-14,25,41]]" prototype="41/10 -11/5 -11/10 1/5 -9/10 13/10"/>
    <Direction color="255,255,255" name="94" orbit="[[6,-1,7],[-8,7,7]]" prototype="11/5 -9/10 4/5 -11/10 -7/10 7/5"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="255,255,255" name="109" orbit="[[26,5,71],[91,-18,71]]" prototype="7/2 -5/2 -11 15/2 -16 21/2"/>
    <Direction color="255,255,255" name="108" orbit="[[25,-5,19],[15,-3,19]]" prototype="9 -6 -10 7 -15 10"/>
    <Direction color="255,255,255" name="29" orbit="[[7,1,11],[9,-5,11]]" prototype="7 -5 -8 5 4 -3"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="24" orbit="[[-1,3,11],[7,1,11]]" prototype="-1 3/2 -1/2 0 -1/2 1"/>
    <Direction color="255,255,255" name="23" orbit="[[-1,2,3],[2,-1,3]]" prototype="3/2 0 1 -1/2 -1/2 1"/>
    <Direction color="255,255,255" name="22" orbit="[[4,-2,1],[-4,3,1]]" prototype="1/2 1/2 -1 0 -1/2 1"/>
    <Direction color="255,255,255" name="21" orbit="[[1,0,2],[0,1,2]]" prototype="2 -2 1 -1 -1 0"/>
    <Direction color="255,255,255" name="28" orbit="[[0,0,1],[-6,9,11]]" prototype="-5 4 0 0 6 -3"/>
    <Direction color="255,255,255" name="27" orbit="[[-4,3,5],[2,1,5]]" prototype="-3/10 -2/5 1/10 -1/5 1/2 1/2"/>
    <Direction color="255,255,255" name="26" orbit="[[3,-1,2],[2,-1,2]]" prototype="0 -1 -1/2 1/2 1/2 -1"/>
    <Direction color="255,255,255" name="25" orbit="[[-3,2,1],[0,0,1]]" prototype="-1/2 1/2 -1/2 -1/2 0 0"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="255,255,255" name="105" orbit="[[19,-1,22],[-2,3,22]]" prototype="-1 1/2 -5 4 -9/2 7/2"/>
    <Direction color="255,255,255" name="104" orbit="[[46,-25,31],[15,6,31]]" prototype="19/2 -6 -9/2 7/2 -3/2 3/2"/>
    <Direction color="255,255,255" name="107" orbit="[[10,-2,19],[14,1,19]]" prototype="2 -1 -7/2 3/2 -5/2 1"/>
    <Direction color="255,255,255" name="106" orbit="[[33,-5,31],[-27,21,31]]" prototype="-15/2 9/2 -11/2 4 -13/2 9/2"/>
    <Direction color="255,255,255" name="20" orbit="[[4,-2,1],[-3,2,1]]" prototype="-1 0 -3 2 -4 2"/>
    <Direction color="255,255,255" name="101" orbit="[[146,-29,149],[-88,93,149]]" prototype="37/10 -19/10 37/10 -29/10 -16/5 29/10"/>
    <Direction color="255,255,255" name="100" orbit="[[6,3,25],[18,-1,25]]" prototype="-3/10 3/5 19/10 -9/5 -5/2 5/2"/>
    <Direction color="255,255,255" name="103" orbit="[[98,-19,121],[98,-19,121]]" prototype="37/10 -19/10 -37/10 19/10 21/5 -19/10"/>
    <Direction color="255,255,255" name="102" orbit="[[10,-3,9],[0,1,3]]" prototype="-3/10 3/5 -33/10 8/5 27/10 -9/10"/>
    <Direction color="255,255,255" name="119" orbit="[[19,-11,2],[-37,24,2]]" prototype="-19/2 11/2 1 0 -37/2 12"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="35" orbit="[[-6,9,11],[12,-7,11]]" prototype="-3/5 -3/10 2/5 -3/10 1/10 4/5"/>
    <Direction color="255,255,255" name="34" orbit="[[5,6,19],[-10,7,19]]" prototype="3 -5/2 5/2 -3/2 0 -1/2"/>
    <Direction color="255,255,255" name="33" orbit="[[7,-2,31],[-8,20,31]]" prototype="-11/2 4 3/2 -1 4 -2"/>
    <Direction color="255,255,255" name="110" orbit="[[-47,37,29],[33,-5,29]]" prototype="-19/2 11/2 -7/2 3 -9/2 7/2"/>
    <Direction color="255,255,255" name="32" orbit="[[-13,9,2],[-8,5,2]]" prototype="1 0 -4 5/2 -13/2 9/2"/>
    <Direction color="255,255,255" name="39" orbit="[[-3,3,2],[-3,3,2]]" prototype="-3/2 3/2 -3/2 3/2 1 0"/>
    <Direction color="255,255,255" name="38" orbit="[[17,-10,1],[2,-1,1]]" prototype="1/2 1/2 1/2 0 7/2 -3/2"/>
    <Direction color="255,255,255" name="37" orbit="[[-6,4,1],[-4,3,1]]" prototype="1 0 -6 4 -4 3"/>
    <Direction color="255,255,255" name="36" orbit="[[-1,1,1],[9,-5,1]]" prototype="-1 0 1 -1 -9 5"/>
    <Direction color="255,255,255" name="116" orbit="[[-48,40,19],[-13,14,19]]" prototype="7/2 -5/2 7/2 -3/2 -12 8"/>
    <Direction color="255,255,255" name="115" orbit="[[3,7,19],[-9,17,19]]" prototype="0 -1/2 7/2 -3/2 -3 5/2"/>
    <Direction color="255,255,255" name="118" orbit="[[-23,42,71],[-44,68,71]]" prototype="-8 9/2 -11 15/2 14 -8"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="255,255,255" name="117" orbit="[[-20,23,19],[-2,8,19]]" prototype="-4 2 -10 7 19 -11"/>
    <Direction color="255,255,255" name="31" orbit="[[4,-2,3],[4,-1,3]]" prototype="3/2 0 -2 1 2 -1/2"/>
    <Direction color="255,255,255" name="112" orbit="[[36,-6,29],[-9,16,29]]" prototype="-5/2 2 -9/2 2 -6 3"/>
    <Direction color="255,255,255" name="30" orbit="[[-4,3,5],[-9,8,5]]" prototype="-3 1 3 -2 7 -5"/>
    <Direction color="255,255,255" name="111" orbit="[[35,-21,2],[5,-2,2]]" prototype="-35/2 21/2 1 0 5/2 -1"/>
    <Direction color="255,255,255" name="114" orbit="[[5,18,38],[13,5,38]]" prototype="5/2 -2 -10 7 2 -1/2"/>
    <Direction color="255,255,255" name="113" orbit="[[26,-9,19],[53,-22,19]]" prototype="11/2 -3 -7/2 3/2 -23/2 13/2"/>
    <Direction color="255,255,255" name="9" orbit="[[1,4,11],[8,-1,11]]" prototype="0 1/2 3/2 -1/2 2 -1/2"/>
    <Direction color="255,255,255" name="46" orbit="[[12,-7,1],[2,-1,1]]" prototype="1/10 -7/10 -1/10 -3/10 2/5 7/10"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="45" orbit="[[0,1,3],[0,1,3]]" prototype="-1/10 -3/10 -1/10 -3/10 3/5 3/10"/>
    <Direction color="255,255,255" name="0" orbit="[[-1,1,1],[-1,1,1]]" prototype="1 0 1 -1 -1 1"/>
    <Direction color="255,255,255" name="44" orbit="[[-3,3,2],[0,1,2]]" prototype="0 -1/2 -1 0 3/2 -3/2"/>
    <Direction color="255,255,255" name="43" orbit="[[2,5,11],[-2,6,11]]" prototype="-1 1 5/2 -1 0 1/2"/>
    <Direction color="255,255,255" name="49" orbit="[[2,1,4],[2,1,4]]" prototype="4 -3 4 -3 12 -8"/>
    <Direction color="255,255,255" name="48" orbit="[[-2,3,4],[-1,3,4]]" prototype="12 -8 -12 7 -9 5"/>
    <Direction color="255,255,255" name="47" orbit="[[1,0,1],[4,-1,3]]" prototype="6 -3 9 -5 6 -3"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[2,-1,2],[0,1,2]]" prototype="-1 0 3 -2 2 -2"/>
    <Direction color="255,255,255" name="5" orbit="[[0,0,1],[2,1,5]]" prototype="0 0 3 -1 1 0"/>
    <Direction color="255,255,255" name="8" orbit="[[1,0,2],[5,-2,2]]" prototype="1/2 0 5/2 -1 1 0"/>
    <Direction color="255,255,255" name="7" orbit="[[-1,2,5],[2,1,5]]" prototype="1 0 -1 1 3 -1"/>
    <Direction color="255,255,255" name="2" orbit="[[2,-1,1],[2,-1,1]]" prototype="-1/2 0 -1/2 0 1/2 1/2"/>
    <Direction color="255,255,255" name="42" orbit="[[5,-2,2],[-7,5,2]]" prototype="1 0 -7/2 5/2 5/2 -1"/>
    <Direction color="255,255,255" name="1" orbit="[[2,-1,1],[1,0,1]]" prototype="1 0 -2 1 1 0"/>
    <Direction color="255,255,255" name="41" orbit="[[5,-3,1],[-1,1,1]]" prototype="1 -1/2 1/2 1/2 0 1/2"/>
    <Direction color="255,255,255" name="4" orbit="[[-1,1,1],[4,-2,1]]" prototype="-1 1 4 -2 1 0"/>
    <Direction color="255,255,255" name="40" orbit="[[-9,6,1],[-12,8,1]]" prototype="0 1/2 3 -3/2 4 -2"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[-1,1,2],[1,0,2]]" prototype="1/2 0 0 -1 0 1/2"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="255,255,255" name="57" orbit="[[27,-14,5],[16,-7,5]]" prototype="-3 5/2 -11/2 4 -1/2 1"/>
    <Direction color="255,255,255" name="56" orbit="[[25,-9,11],[35,-17,11]]" prototype="5/2 -1 19/2 -11/2 13/2 -7/2"/>
    <Direction color="255,255,255" name="55" orbit="[[0,3,5],[1,2,5]]" prototype="0 1/2 -3/2 3/2 5 -5/2"/>
    <Direction color="255,255,255" name="54" orbit="[[2,2,7],[2,3,7]]" prototype="-21/2 7 -1 1 0 1/2"/>
    <Direction color="255,255,255" name="59" orbit="[[5,-1,4],[-1,3,4]]" prototype="5/2 -2 -11/2 3 -4 2"/>
    <Direction color="255,255,255" name="58" orbit="[[21,-8,11],[-12,14,11]]" prototype="-5/2 1 -11/2 3 4 -3"/>
    <Direction color="255,255,255" name="53" orbit="[[23,19,55],[16,18,55]]" prototype="2 -1/2 1 0 17/2 -9/2"/>
    <Direction color="255,255,255" name="52" orbit="[[-1,18,31],[-6,15,31]]" prototype="-11/2 4 3 -3/2 5/2 -1"/>
    <Direction color="255,255,255" name="51" orbit="[[2,10,19],[-5,13,19]]" prototype="4 -2 12 -7 -17 11"/>
    <Direction color="255,255,255" name="50" orbit="[[8,6,19],[9,2,19]]" prototype="17 -10 7 -4 4 -2"/>
    <Direction color="255,255,255" name="68" orbit="[[1,1,7],[1,3,7]]" prototype="7 -7/2 1/2 0 -1/2 1"/>
    <Direction color="255,255,255" name="67" orbit="[[-21,15,11],[-25,21,11]]" prototype="2 -1/2 -9/2 3 -11/2 4"/>
    <Direction color="255,255,255" name="66" orbit="[[24,2,31],[3,8,31]]" prototype="-11/2 4 1/2 0 -4 3"/>
    <Direction color="255,255,255" name="65" orbit="[[0,1,2],[7,-4,2]]" prototype="-2 2 -11 7 1 0"/>
    <Direction color="255,255,255" name="69" orbit="[[4,-2,1],[13,-8,1]]" prototype="1/2 1/2 5/2 -3/2 1 0"/>
    <Direction color="255,255,255" name="60" orbit="[[-12,9,5],[24,-13,5]]" prototype="11/10 -1/5 -3/10 3/5 -1/2 -1/2"/>
    <Direction color="255,255,255" name="64" orbit="[[-3,12,19],[4,3,19]]" prototype="-10 7 -1 1 6 -3"/>
    <Direction color="255,255,255" name="63" orbit="[[5,-1,4],[0,1,4]]" prototype="12 -8 -2 1 17 -11"/>
    <Direction color="255,255,255" name="62" orbit="[[1,0,3],[-4,4,3]]" prototype="6 -3 2 -1 -12 8"/>
    <Direction color="255,255,255" name="61" orbit="[[18,-3,29],[4,9,29]]" prototype="3/10 2/5 -3/10 3/5 3/10 -11/10"/>
    <Direction color="255,255,255" name="79" orbit="[[12,-5,5],[2,-1,5]]" prototype="2/5 -3/10 11/5 -19/10 -1/2 1"/>
    <Direction color="255,255,255" name="78" orbit="[[34,-21,1],[38,-23,1]]" prototype="11/10 -7/10 9/10 -13/10 2/5 7/10"/>
    <Direction color="255,255,255" name="77" orbit="[[-4,5,29],[24,-1,29]]" prototype="-3/10 1/10 7/10 -9/10 -4/5 11/10"/>
    <Direction color="255,255,255" name="76" orbit="[[-8,13,19],[2,-1,1]]" prototype="-13/10 11/10 -7/10 -1/10 -1/5 9/10"/>
    <Direction color="255,255,255" name="71" orbit="[[14,-6,19],[-22,23,19]]" prototype="-3 5/2 -3 2 13/2 -7/2"/>
    <Direction color="255,255,255" name="70" orbit="[[8,-2,11],[-4,3,1]]" prototype="-1 3/2 -1 1 17/2 -9/2"/>
    <Direction color="255,255,255" name="75" orbit="[[-26,17,5],[2,1,5]]" prototype="-3/10 -2/5 9/10 -4/5 1/2 1/2"/>
    <Direction color="255,255,255" name="74" orbit="[[4,-1,11],[-16,15,11]]" prototype="-11/10 1/5 1/10 -1/5 -1/10 7/10"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="73" orbit="[[25,-10,11],[-2,3,11]]" prototype="-2 1/2 1/2 -1/2 -5 5/2"/>
    <Direction color="255,255,255" name="72" orbit="[[-7,10,11],[2,-1,1]]" prototype="1 -3/2 7/2 -5/2 -2 1/2"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
      <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
      <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
      <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
      <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
      <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
      <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
      <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="linear map 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="linear map 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-3" label="linear map 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-5" label="linear map 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="linear map 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="linear map 7" selectInputs="true"/>
  </Tools>
</vzome:vZome>
