<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="3" field="golden" version="7.1">
  <EditHistory editNumber="257" lastStickyEdit="245">
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="2 3"/>
    <SymmetryAxisChange end="-1/2 -1 1 3/2 3/2 5/2" start="0 0 0 0 0 0"/>
    <UniformH4Polytope grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Integer attrName="polytope.index" value="8"/>
    </UniformH4Polytope>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/2 -1 1 3/2 3/2 5/2" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-1/2 -1 1 3/2 3/2 5/2"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="8 13 3 5 -1 -2" index="25" len="3 5"/>
    <StrutCreation anchor="8 13 3 5 -1 -2" dir="orange" index="12" len="2 3"/>
    <StrutCreation anchor="8 13 3 5 -1 -2" dir="purple" index="43" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 29/2 3/2 5/2 -7/2 -6" grouping="2.1.1" startSegment="8 13 3 5 -1 -2"/>
    <SelectManifestation endSegment="23/2 37/2 7/2 6 0 -1/2" grouping="2.1.1" startSegment="8 13 3 5 -1 -2"/>
    <SelectManifestation endSegment="15/2 12 0 1/2 1/2 1/2" grouping="2.1.1" startSegment="8 13 3 5 -1 -2"/>
    <EndBlock/>
    <AffineTransformAll/>
    <BeginBlock/>
    <SelectManifestation endSegment="5/2 4 -4 -13/2 -11/2 -19/2" grouping="2.1.1" startSegment="6 10 -2 -4 -6 -10"/>
    <SelectManifestation endSegment="5 17/2 -1/2 -3/2 -17/2 -14" grouping="2.1.1" startSegment="6 10 -2 -4 -6 -10"/>
    <SelectManifestation grouping="2.1.1" point="5 17/2 -1/2 -3/2 -17/2 -14"/>
    <SelectManifestation endSegment="15/2 25/2 -9/2 -8 -8 -27/2" grouping="2.1.1" startSegment="6 10 -2 -4 -6 -10"/>
    <SelectManifestation grouping="2.1.1" point="15/2 25/2 -9/2 -8 -8 -27/2"/>
    <SelectManifestation grouping="2.1.1" point="5/2 4 -4 -13/2 -11/2 -19/2"/>
    <InvertSelection/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="10 16 4 6 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="-9 -15 -5 -8 -2 -3" index="40" len="2 4"/>
    <StrutCreation anchor="-10 -16 -6 -10 0 0" dir="red" index="31" len="5 8"/>
    <StrutCreation anchor="-10 -16 -6 -10 0 0" dir="red" index="16" len="5 8"/>
    <StrutCreation anchor="10 16 6 10 0 0" dir="yellow" index="24" len="3 5"/>
    <StrutCreation anchor="10 16 6 10 0 0" dir="yellow" index="5" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="15 24 1 2 5 8"/>
    <SelectManifestation grouping="2.1.1" point="10 16 6 10 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-10 -16 -6 -10 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-10 -16 -14 -23 5 8"/>
    <EndBlock/>
    <Polygon grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SymmetryAxisChange end="4 6 -8 -12 0 0" start="6 10 -6 -10 0 0"/>
    <AxialSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation>
      <polygonVertex at="7 11 14 23 0 0"/>
      <polygonVertex at="10 16 6 10 0 0"/>
      <polygonVertex at="-10 -16 -6 -10 0 0"/>
      <polygonVertex at="-18 -29 -1 -2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="15 24 1 2 -5 -8"/>
      <polygonVertex at="10 16 6 10 0 0"/>
      <polygonVertex at="-10 -16 -6 -10 0 0"/>
      <polygonVertex at="-10 -16 -14 -23 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 9 15 -8 -13"/>
      <polygonVertex at="10 16 6 10 0 0"/>
      <polygonVertex at="-10 -16 -6 -10 0 0"/>
      <polygonVertex at="-15 -24 -6 -10 -8 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 9 15 8 13"/>
      <polygonVertex at="10 16 6 10 0 0"/>
      <polygonVertex at="-10 -16 -6 -10 0 0"/>
      <polygonVertex at="-15 -24 -6 -10 8 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="15 24 1 2 5 8"/>
      <polygonVertex at="10 16 6 10 0 0"/>
      <polygonVertex at="-10 -16 -6 -10 0 0"/>
      <polygonVertex at="-10 -16 -14 -23 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="15 24 1 2 5 8" startSegment="10 16 6 10 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="10 16 6 10 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation point="15 24 1 2 -5 -8"/>
    <SelectManifestation point="15 24 1 2 5 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-10 -16 -14 -23 -5 -8"/>
    <SelectManifestation point="-10 -16 -14 -23 5 8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-8 -13 -7 -11 -1 -2"/>
    <SelectManifestation point="10 16 4 6 0 0"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -2 -3 3 5"/>
    <SelectManifestation point="-3 -5 -5 -8 2 3"/>
    <SelectManifestation point="-3 -5 -5 -8 -2 -3"/>
    <SelectManifestation point="-5 -8 -2 -3 -3 -5"/>
    <SelectManifestation point="-6 -10 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 0 0"/>
    <SelectManifestation point="-8 -13 3 5 11 18"/>
    <SelectManifestation point="-5 -8 -2 -3 13 21"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-15 -24 -8 -13 3 5"/>
    <SelectManifestation point="-16 -26 -6 -10 0 0"/>
    <SelectManifestation point="-15 -24 -8 -13 -3 -5"/>
    <SelectManifestation point="-13 -21 -11 -18 -2 -3"/>
    <SelectManifestation point="-13 -21 -11 -18 2 3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -8 -13 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="-10 -16 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation endSegment="6 10 -12 -20 0 0" startSegment="10 16 -10 -16 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -8 -13 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -9 -14 8 13"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -12 -19 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-10 -16 4 6 10 16"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-12 -19 7 11 5 8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 -1 -2 8 13"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -2 -3 3 5"/>
      <polygonVertex at="-3 -5 -5 -8 2 3"/>
      <polygonVertex at="-3 -5 -5 -8 -2 -3"/>
      <polygonVertex at="-5 -8 -2 -3 -3 -5"/>
      <polygonVertex at="-6 -10 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 0 0"/>
      <polygonVertex at="-8 -13 3 5 11 18"/>
      <polygonVertex at="-5 -8 -2 -3 13 21"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -6 -9 13 21"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -5 -8 2 3"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="13 21 5 8 2 3"/>
    <SelectManifestation point="16 26 6 10 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="13 21 -1 -2 -8 -13" startSegment="14 23 -3 -5 -5 -8"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="15 24 -2 -3 -3 -5" startSegment="14 23 -3 -5 -5 -8"/>
    <SelectManifestation endSegment="13 21 -1 -2 -8 -13" startSegment="13 21 1 2 -8 -13"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BookmarkTool name="tool-2"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation endSegment="-3 -5 11 18 -8 -13" startSegment="-7 -11 9 14 -8 -13"/>
      <SelectManifestation endSegment="-8 -13 7 11 -5 -8" startSegment="-7 -11 5 8 -8 -13"/>
      <SelectManifestation endSegment="2 3 13 21 -5 -8" startSegment="3 5 11 18 -8 -13"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectManifestation point="-4 -6 14 22 0 0"/>
      <SelectManifestation endSegment="-4 -6 14 22 0 0" startSegment="-6 -10 12 20 0 0"/>
      <SelectManifestation point="-6 -10 12 20 0 0"/>
      <SelectManifestation endSegment="-6 -10 12 20 0 0" startSegment="-10 -16 10 16 0 0"/>
      <SelectManifestation point="-10 -16 10 16 0 0"/>
      <EndBlock/>
      <BookmarkTool name="tool-3"/>
    </Branch>
    <DeselectAll/>
    <ShowHidden/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 14 23 -3 -5"/>
    <SelectManifestation point="7 11 11 18 -8 -13"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BookmarkTool name="tool-4"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="10 16 0 0 -10 -16"/>
    <SelectManifestation point="8 13 3 5 -11 -18"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="8 13 -3 -5 -11 -18" startSegment="10 16 0 0 -10 -16"/>
    <SelectManifestation endSegment="5 8 2 3 -13 -21" startSegment="8 13 3 5 -11 -18"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation point="9 15 -1 -2 -8 -13"/>
    <SelectManifestation point="6 10 4 6 -10 -16"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BookmarkTool name="tool-5"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 6 10 -10 -16" startSegment="2 3 3 5 -11 -18"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="1 2 2 3 -13 -21" startSegment="2 3 3 5 -11 -18"/>
    <SelectManifestation endSegment="0 0 6 10 -10 -16" startSegment="-2 -3 7 11 -11 -18"/>
    <SelectManifestation point="-3 -5 5 8 -8 -13"/>
    <SelectManifestation point="0 0 0 0 -10 -16"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BookmarkTool name="tool-6"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 14 22 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <NewCentroid/>
    <SelectManifestation point="16/5 28/5 12/5 16/5 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="398.96728515625" far="797.9332275390625" near="0.9974175095558167" parallel="false" stereoAngle="0.0" width="179.53550720214844">
      <LookAtPoint x="12.260990142822266" y="7.577708721160889" z="0.0"/>
      <UpDirection x="0.8570124506950378" y="0.4432483911514282" z="-0.26277297735214233"/>
      <LookDirection x="-0.23060181736946106" y="0.7859494686126709" z="0.5736634731292725"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="255,255,255" name="83" prototype="-2 1/2 7/2 -5/2 -3/2 1"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="already built" selectInputs="true"/>
  </Tools>
</vzome:vZome>
