<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="DEV" field="golden">
  <EditHistory editNumber="882" lastStickyEdit="539">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 2 0 0 0 0"/>
    <realizeMetaParts/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="6" len="2 3"/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="6 10 2 3 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="10 16"/>
    <StrutCreation anchor="10 16 0 0 0 0" index="0" len="10 16"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="6" len="1 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="4 6 1 2 1 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation point="4 6 1 2 1 1"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 1 2 1 1"/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation point="6 10 2 3 -1 -2"/>
    <SelectManifestation point="4 6 1 2 -1 -1"/>
    <SelectManifestation point="4 6 -1 -2 -1 -1"/>
    <SelectManifestation point="4 6 -1 -2 1 1"/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <SelectManifestation point="6 10 -2 -3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <Branch>
      <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
      <StrutCreation anchor="20 32 0 0 0 0" dir="navy" index="1" len="2 3"/>
      <BeginBlock/>
      <SelectManifestation point="20 32 4 7 5 8"/>
      <DeselectAll/>
      <SelectManifestation point="20 32 0 0 0 0"/>
      <EndBlock/>
      <SymmetryTool symmetry="icosahedral" name="icosahedral.1"/>
    </Branch>
    <DeselectAll/>
    <StrutCreation anchor="4 6 1 2 1 1" dir="red" index="1" len="2 -1"/>
    <StrutCreation anchor="4 6 -1 -2 1 1" dir="red" index="31" len="2 -1"/>
    <StrutCreation anchor="4 6 -1 -2 -1 -1" dir="red" index="16" len="2 -1"/>
    <StrutCreation anchor="4 6 1 2 -1 -1" dir="red" index="46" len="2 -1"/>
    <StrutCreation anchor="4 6 0 3 3 0" index="0" len="4 6"/>
    <StrutCreation anchor="4 6 0 3 -3 0" index="0" len="4 6"/>
    <StrutCreation anchor="4 6 0 -3 3 0" index="0" len="4 6"/>
    <StrutCreation anchor="4 6 0 -3 -3 0" index="0" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 2 3 -1 -2"/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 2 3 -1 -2"/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation point="6 10 -2 -3 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 6 0 3 3 0" dir="sulfur" index="16" len="0 1"/>
    <StrutCreation anchor="4 6 0 3 -3 0" dir="sulfur" index="31" len="0 1"/>
    <StrutCreation anchor="4 6 0 -3 -3 0" dir="sulfur" index="1" len="0 1"/>
    <StrutCreation anchor="4 6 0 -3 3 0" dir="sulfur" index="46" len="0 1"/>
    <StrutCreation anchor="4 6 0 3 -3 0" dir="yellow" index="2" len="-1 1"/>
    <StrutCreation anchor="4 6 0 3 3 0" dir="yellow" index="22" len="-1 1"/>
    <StrutCreation anchor="4 6 0 -3 -3 0" dir="yellow" index="7" len="-1 1"/>
    <StrutCreation anchor="4 6 0 -3 3 0" dir="yellow" index="17" len="-1 1"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -1 -2 1 1"/>
    <SelectManifestation point="4 6 -1 -2 -1 -1"/>
    <SelectManifestation point="4 6 1 2 -1 -1"/>
    <SelectManifestation point="4 6 1 2 1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 6 0 3 3 0" endSegment="8 12 0 3 3 0"/>
    <SelectManifestation point="8 12 0 3 3 0"/>
    <SelectManifestation point="8 12 0 -3 3 0"/>
    <SelectManifestation startSegment="4 6 0 3 3 0" endSegment="8 12 0 3 3 0"/>
    <SelectManifestation point="8 12 0 -3 -3 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 6 1 2 -3 1" index="0" len="4 6"/>
    <StrutCreation anchor="4 6 -3 3 -4 1" index="0" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 6 -3 3 -4 1" endSegment="8 12 -3 3 -4 1"/>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="4 6 0 3 -3 0" endSegment="8 12 0 3 -3 0"/>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="4 6 1 2 -3 1" endSegment="8 12 1 2 -3 1"/>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 4 6 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <MirrorTool name="mirror.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 0 0 4 6"/>
    <EndBlock/>
    <MirrorTool name="mirror.2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 0 3 -3 0"/>
    <SelectManifestation point="6 10 1 2 -3 1"/>
    <SelectManifestation point="6 10 -3 3 -4 1"/>
    <EndBlock/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <ApplyTool name="mirror.2" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 12 0 3 -3 0"/>
    <SelectManifestation point="8 12 1 2 -3 1"/>
    <SelectManifestation point="8 12 -3 3 -4 1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 3 3 0"/>
    <SelectManifestation point="4 6 0 3 3 0"/>
    <SelectManifestation point="4 6 -3 3 4 -1"/>
    <SelectManifestation point="6 10 -3 3 4 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 10 -3 3 4 -1"/>
    <SelectManifestation point="4 6 -3 3 4 -1"/>
    <SelectManifestation point="4 6 3 -3 4 -1"/>
    <SelectManifestation point="6 10 3 -3 4 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 10 3 -3 4 -1"/>
    <SelectManifestation point="4 6 3 -3 4 -1"/>
    <SelectManifestation point="4 6 0 -3 3 0"/>
    <SelectManifestation point="6 10 0 -3 3 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 10 -1 -2 3 -1"/>
    <SelectManifestation point="6 10 0 -3 3 0"/>
    <SelectManifestation point="4 6 0 -3 3 0"/>
    <SelectManifestation point="4 6 -1 -2 3 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="4 6 -1 -2 3 -1"/>
    <SelectManifestation point="4 6 -1 -2 -3 1"/>
    <SelectManifestation point="6 10 -1 -2 -3 1"/>
    <SelectManifestation point="6 10 -1 -2 3 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 -3 -3 0"/>
    <SelectManifestation point="6 10 -1 -2 -3 1"/>
    <SelectManifestation point="4 6 -1 -2 -3 1"/>
    <SelectManifestation point="4 6 0 -3 -3 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 3 -3 -4 1"/>
    <SelectManifestation point="6 10 0 -3 -3 0"/>
    <SelectManifestation point="4 6 0 -3 -3 0"/>
    <SelectManifestation point="4 6 3 -3 -4 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="4 6 3 -3 -4 1"/>
    <SelectManifestation point="4 6 -3 3 -4 1"/>
    <SelectManifestation point="6 10 -3 3 -4 1"/>
    <SelectManifestation point="6 10 3 -3 -4 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 3 -3 0"/>
    <SelectManifestation point="6 10 -3 3 -4 1"/>
    <SelectManifestation point="4 6 -3 3 -4 1"/>
    <SelectManifestation point="4 6 0 3 -3 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 10 1 2 -3 1"/>
    <SelectManifestation point="6 10 0 3 -3 0"/>
    <SelectManifestation point="4 6 0 3 -3 0"/>
    <SelectManifestation point="4 6 1 2 -3 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="4 6 1 2 -3 1"/>
    <SelectManifestation point="4 6 1 2 3 -1"/>
    <SelectManifestation point="6 10 1 2 3 -1"/>
    <SelectManifestation point="6 10 1 2 -3 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 10 0 3 3 0"/>
    <SelectManifestation point="6 10 1 2 3 -1"/>
    <SelectManifestation point="4 6 1 2 3 -1"/>
    <SelectManifestation point="4 6 0 3 3 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation point="6 10 0 3 3 0"/>
    <SelectManifestation point="6 10 -3 3 4 -1"/>
    <SelectManifestation point="6 10 3 -3 4 -1"/>
    <SelectManifestation point="6 10 0 -3 3 0"/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -2 -3 -1 -2"/>
    <SelectManifestation point="6 10 0 -3 -3 0"/>
    <SelectManifestation point="6 10 3 -3 -4 1"/>
    <SelectManifestation point="6 10 -3 3 -4 1"/>
    <SelectManifestation point="6 10 0 3 -3 0"/>
    <SelectManifestation point="6 10 2 3 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation point="6 10 2 3 -1 -2"/>
    <SelectManifestation point="6 10 0 3 -3 0"/>
    <SelectManifestation point="6 10 1 2 -3 1"/>
    <SelectManifestation point="6 10 1 2 3 -1"/>
    <SelectManifestation point="6 10 0 3 3 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <SelectManifestation point="6 10 0 -3 3 0"/>
    <SelectManifestation point="6 10 -1 -2 3 -1"/>
    <SelectManifestation point="6 10 -1 -2 -3 1"/>
    <SelectManifestation point="6 10 0 -3 -3 0"/>
    <SelectManifestation point="6 10 -2 -3 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="4 6 1 2 -3 1" dir="red" index="30" len="0 1"/>
    <SelectManifestation point="3 5 1 1 -3 1"/>
    <ApplyTool name="mirror.2" selectInputs="true" copyColors="true"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="4 6 1 2 -3 1" endSegment="3 5 1 1 -3 1"/>
    <SelectManifestation startSegment="4 6 0 3 -3 0" endSegment="4 6 -3 3 -4 1"/>
    <DeselectAll/>
    <SelectManifestation startSegment="4 6 0 3 -3 0" endSegment="4 6 -3 3 -4 1"/>
    <SelectManifestation startSegment="4 6 0 -3 -3 0" endSegment="4 6 3 -3 -4 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 6 0 3 3 0" endSegment="4 6 -3 3 4 -1"/>
    <SelectManifestation startSegment="4 6 0 -3 3 0" endSegment="4 6 3 -3 4 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 1 -3 1"/>
    <SelectManifestation point="4 6 1 2 -3 1"/>
    <SelectManifestation point="4 6 0 3 -3 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 1 -3 1"/>
    <SelectManifestation point="4 6 1 2 -3 1"/>
    <SelectManifestation point="4 6 0 3 -3 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 3 -3 0"/>
    <SelectManifestation point="4 6 -3 3 -4 1"/>
    <SelectManifestation point="3 5 1 1 -3 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 1 -3 1"/>
    <SelectManifestation point="4 6 -3 3 -4 1"/>
    <SelectManifestation point="4 6 3 -3 -4 1"/>
    <SelectManifestation point="3 5 -1 -1 -3 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -1 -3 1"/>
    <SelectManifestation point="4 6 3 -3 -4 1"/>
    <SelectManifestation point="4 6 0 -3 -3 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -1 -3 1"/>
    <SelectManifestation point="4 6 0 -3 -3 0"/>
    <SelectManifestation point="4 6 -1 -2 -3 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -1 -3 1"/>
    <SelectManifestation point="4 6 -1 -2 -3 1"/>
    <SelectManifestation point="4 6 -1 -2 3 -1"/>
    <SelectManifestation point="3 5 -1 -1 3 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 1 2 3 -1"/>
    <SelectManifestation point="4 6 1 2 -3 1"/>
    <SelectManifestation point="3 5 1 1 -3 1"/>
    <SelectManifestation point="3 5 1 1 3 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation startSegment="4 6 1 2 -3 1" endSegment="3 5 1 1 -3 1"/>
    <SelectManifestation>
      <polygonVertex at="4 6 1 2 3 -1"/>
      <polygonVertex at="4 6 1 2 -3 1"/>
      <polygonVertex at="3 5 1 1 -3 1"/>
      <polygonVertex at="3 5 1 1 3 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 3 3 0"/>
    <SelectManifestation point="4 6 1 2 3 -1"/>
    <SelectManifestation point="3 5 1 1 3 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 3 3 0"/>
    <SelectManifestation point="3 5 1 1 3 -1"/>
    <SelectManifestation point="4 6 -3 3 4 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="4 6 -3 3 4 -1"/>
    <SelectManifestation point="3 5 1 1 3 -1"/>
    <SelectManifestation point="3 5 -1 -1 3 -1"/>
    <SelectManifestation point="4 6 3 -3 4 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="4 6 3 -3 4 -1"/>
    <SelectManifestation point="3 5 -1 -1 3 -1"/>
    <SelectManifestation point="4 6 0 -3 3 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 -3 3 0"/>
    <SelectManifestation point="3 5 -1 -1 3 -1"/>
    <SelectManifestation point="4 6 -1 -2 3 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -1 -1 3 -1"/>
    <SelectManifestation point="3 5 1 1 3 -1"/>
    <SelectManifestation point="3 5 1 1 -3 1"/>
    <SelectManifestation point="3 5 -1 -1 -3 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <AdjustSelectionByClass balls="DESELECT" struts="IGNORE" panels="IGNORE"/>
    <InvertSelection/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="6 10 2 3 -1 -2"/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <SelectManifestation point="6 10 -2 -3 -1 -2"/>
    <SelectManifestation point="20 32 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="10 16 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="6 10 2 3 1 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 0 0 4 6"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 4 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 6 -1 -2 1 1" endSegment="4 6 0 -3 3 0"/>
    <SelectManifestation startSegment="4 6 0 -3 3 0" endSegment="4 6 -1 -2 3 -1"/>
    <SelectManifestation startSegment="4 6 0 -3 -3 0" endSegment="4 6 -1 -2 -3 1"/>
    <SelectManifestation startSegment="4 6 -1 -2 -1 -1" endSegment="4 6 0 -3 -3 0"/>
    <SelectManifestation startSegment="4 6 1 2 -1 -1" endSegment="4 6 0 3 -3 0"/>
    <SelectManifestation startSegment="4 6 0 3 -3 0" endSegment="4 6 1 2 -3 1"/>
    <SelectManifestation startSegment="4 6 0 3 3 0" endSegment="4 6 1 2 3 -1"/>
    <SelectManifestation startSegment="4 6 1 2 1 1" endSegment="4 6 0 3 3 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="10 16 0 0 0 0" endSegment="20 32 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="20 32 0 0 0 0"/>
    <SelectManifestation point="6 10 -2 -3 -1 -2"/>
    <SelectManifestation point="6 10 2 3 -1 -2"/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <GroupSelection/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="4 6"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 4 6 0 0"/>
    <Branch>
      <RotationTool full="true" corrected="true" symmetry="icosahedral" name="axial symmetry.1"/>
    </Branch>
    <RotationTool corrected="true" symmetry="icosahedral" name="rotation.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 0 3 -3 0"/>
      <polygonVertex at="6 10 -3 3 -4 1"/>
      <polygonVertex at="4 6 -3 3 -4 1"/>
      <polygonVertex at="4 6 0 3 -3 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Branch>
      <ApplyTool name="rotation.1" deleteInputs="true" copyColors="true"/>
      <GroupSelection/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="20 32 0 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="translation.1"/>
    </Branch>
    <ApplyTool name="rotation.1" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.1" deleteInputs="true" copyColors="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 2 3 -1 -2"/>
    <SelectManifestation point="6 10 -2 -3 -1 -2"/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <EndBlock/>
    <ApplyTool name="rotation.1" copyColors="true"/>
    <ApplyTool name="translation.1" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 2 3 -1 -2"/>
    <SelectManifestation point="14 22 2 3 -1 -2"/>
    <SelectManifestation point="14 22 -2 -3 -1 -2"/>
    <SelectManifestation point="6 10 -2 -3 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 10 -2 -3 -1 -2"/>
    <SelectManifestation point="14 22 -2 -3 -1 -2"/>
    <SelectManifestation point="14 22 -2 -3 1 2"/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="14 22 2 3 1 2"/>
    <SelectManifestation point="14 22 2 3 -1 -2"/>
    <SelectManifestation point="6 10 2 3 -1 -2"/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <SelectManifestation point="14 22 -2 -3 1 2"/>
    <SelectManifestation point="14 22 2 3 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="14 22 2 3 1 2"/>
      <polygonVertex at="14 22 2 3 -1 -2"/>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="6 10 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -3 -1 -2"/>
      <polygonVertex at="14 22 -2 -3 -1 -2"/>
      <polygonVertex at="14 22 -2 -3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="14 22 2 3 -1 -2"/>
      <polygonVertex at="14 22 -2 -3 -1 -2"/>
      <polygonVertex at="6 10 -2 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 3 -3 -4 1"/>
      <polygonVertex at="4 6 -3 3 -4 1"/>
      <polygonVertex at="6 10 -3 3 -4 1"/>
      <polygonVertex at="6 10 3 -3 -4 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14 22 -1 -2 -3 1"/>
      <polygonVertex at="14 22 0 -3 -3 0"/>
      <polygonVertex at="16 26 0 -3 -3 0"/>
      <polygonVertex at="16 26 -1 -2 -3 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 3 -3 -4 1"/>
      <polygonVertex at="4 6 -3 3 -4 1"/>
      <polygonVertex at="6 10 -3 3 -4 1"/>
      <polygonVertex at="6 10 3 -3 -4 1"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -1 3 -1"/>
      <polygonVertex at="3 5 1 1 3 -1"/>
      <polygonVertex at="3 5 1 1 -3 1"/>
      <polygonVertex at="3 5 -1 -1 -3 1"/>
    </SelectManifestation>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -1 3 -1"/>
      <polygonVertex at="3 5 1 1 3 -1"/>
      <polygonVertex at="3 5 1 1 -3 1"/>
      <polygonVertex at="3 5 -1 -1 -3 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -1 3 -1"/>
      <polygonVertex at="3 5 1 1 3 -1"/>
      <polygonVertex at="3 5 1 1 -3 1"/>
      <polygonVertex at="3 5 -1 -1 -3 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <ApplyTool name="rotation.1" copyColors="true"/>
    <ApplyTool name="translation.1" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="17 27 -1 -1 -3 1"/>
      <polygonVertex at="17 27 1 1 -3 1"/>
      <polygonVertex at="17 27 1 1 3 -1"/>
      <polygonVertex at="17 27 -1 -1 3 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="17 27 -1 -1 -3 1"/>
      <polygonVertex at="17 27 1 1 -3 1"/>
      <polygonVertex at="17 27 1 1 3 -1"/>
      <polygonVertex at="17 27 -1 -1 3 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <SelectManifestation>
      <polygonVertex at="17 27 -1 -1 -3 1"/>
      <polygonVertex at="17 27 1 1 -3 1"/>
      <polygonVertex at="17 27 1 1 3 -1"/>
      <polygonVertex at="17 27 -1 -1 3 -1"/>
    </SelectManifestation>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="17 27 -1 -1 -3 1"/>
      <polygonVertex at="17 27 1 1 -3 1"/>
      <polygonVertex at="17 27 1 1 3 -1"/>
      <polygonVertex at="17 27 -1 -1 3 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -2 -3 -1 -2"/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <SelectManifestation point="6 10 2 3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="14 22 -2 -3 -1 -2"/>
    <SelectManifestation point="14 22 -2 -3 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="14 22 2 3 1 2"/>
    <SelectManifestation point="14 22 2 3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="6 10 0 3 -3 0"/>
      <polygonVertex at="6 10 1 2 -3 1"/>
      <polygonVertex at="6 10 1 2 3 -1"/>
      <polygonVertex at="6 10 0 3 3 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="14 22 2 3 -1 -2"/>
      <polygonVertex at="14 22 -2 -3 -1 -2"/>
      <polygonVertex at="6 10 -2 -3 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <SelectManifestation point="6 10 2 3 -1 -2"/>
    <Delete/>
    <StrutCreation anchor="6 10 2 3 -1 -2" index="1" len="2 2"/>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="14 22 2 3 -1 -2"/>
      <polygonVertex at="14 22 -2 -3 -1 -2"/>
      <polygonVertex at="6 10 -2 -3 -1 -2"/>
    </SelectManifestation>
    <ShowVertices/>
    <SelectManifestation point="6 10 -2 -3 -1 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -2 -3 -1 -2"/>
    <SelectManifestation point="6 10 4 5 -1 -2"/>
    <EndBlock/>
    <TranslationTool name="translation.2"/>
    <SelectManifestation startSegment="6 10 2 3 -1 -2" endSegment="6 10 4 5 -1 -2"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="14 22 -3 3 -4 1"/>
      <polygonVertex at="16 26 -3 3 -4 1"/>
      <polygonVertex at="16 26 3 -3 -4 1"/>
      <polygonVertex at="14 22 3 -3 -4 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="14 22 2 3 -1 -2"/>
      <polygonVertex at="14 22 -2 -3 -1 -2"/>
      <polygonVertex at="6 10 -2 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -3 -1 -2"/>
      <polygonVertex at="14 22 -2 -3 -1 -2"/>
      <polygonVertex at="14 22 -2 -3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 3 -3 -4 1"/>
      <polygonVertex at="6 10 0 -3 -3 0"/>
      <polygonVertex at="4 6 0 -3 -3 0"/>
      <polygonVertex at="4 6 3 -3 -4 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="14 22 -2 -3 1 2"/>
      <polygonVertex at="14 22 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14 22 2 3 1 2"/>
      <polygonVertex at="14 22 2 3 -1 -2"/>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="6 10 2 3 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -1 3 -1"/>
      <polygonVertex at="3 5 1 1 3 -1"/>
      <polygonVertex at="3 5 1 1 -3 1"/>
      <polygonVertex at="3 5 -1 -1 -3 1"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 4 6 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 5 -1 -1 -3 1" index="45" len="2 2"/>
    <StrutCreation anchor="3 5 -1 -1 3 -1" index="45" len="2 2"/>
    <StrutCreation anchor="3 5 1 1 3 -1" index="45" len="2 2"/>
    <StrutCreation anchor="3 5 1 1 -3 1" index="45" len="2 2"/>
    <StrutCreation anchor="1 3 -1 -1 -3 1" index="45" len="2 2"/>
    <StrutCreation anchor="1 3 -1 -1 3 -1" index="45" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -1 -3 1"/>
    <SelectManifestation point="3 5 -1 -1 3 -1"/>
    <SelectManifestation point="1 3 -1 -1 3 -1"/>
    <SelectManifestation point="1 3 -1 -1 -3 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 1 -3 1"/>
    <SelectManifestation point="3 5 -1 -1 -3 1"/>
    <SelectManifestation point="1 3 -1 -1 -3 1"/>
    <SelectManifestation point="1 3 1 1 -3 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 1 3 -1"/>
    <SelectManifestation point="3 5 1 1 -3 1"/>
    <SelectManifestation point="1 3 1 1 -3 1"/>
    <SelectManifestation point="1 3 1 1 3 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -1 3 -1"/>
    <SelectManifestation point="3 5 1 1 3 -1"/>
    <SelectManifestation point="1 3 1 1 3 -1"/>
    <SelectManifestation point="1 3 -1 -1 3 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 -1 -1 -3 1"/>
      <polygonVertex at="3 5 -1 -1 3 -1"/>
      <polygonVertex at="1 3 -1 -1 3 -1"/>
      <polygonVertex at="1 3 -1 -1 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 1 1 -3 1"/>
      <polygonVertex at="3 5 -1 -1 -3 1"/>
      <polygonVertex at="1 3 -1 -1 -3 1"/>
      <polygonVertex at="1 3 1 1 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 1 1 3 -1"/>
      <polygonVertex at="3 5 1 1 -3 1"/>
      <polygonVertex at="1 3 1 1 -3 1"/>
      <polygonVertex at="1 3 1 1 3 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 43 57 -3 1"/>
      <polygonVertex at="3 5 41 55 -3 1"/>
      <polygonVertex at="1 3 41 55 -3 1"/>
      <polygonVertex at="1 3 43 57 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 37 49 -3 1"/>
      <polygonVertex at="3 5 35 47 -3 1"/>
      <polygonVertex at="1 3 35 47 -3 1"/>
      <polygonVertex at="1 3 37 49 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 31 41 -3 1"/>
      <polygonVertex at="3 5 29 39 -3 1"/>
      <polygonVertex at="1 3 29 39 -3 1"/>
      <polygonVertex at="1 3 31 41 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 25 33 -3 1"/>
      <polygonVertex at="3 5 23 31 -3 1"/>
      <polygonVertex at="1 3 23 31 -3 1"/>
      <polygonVertex at="1 3 25 33 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 19 25 -3 1"/>
      <polygonVertex at="3 5 17 23 -3 1"/>
      <polygonVertex at="1 3 17 23 -3 1"/>
      <polygonVertex at="1 3 19 25 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 13 17 -3 1"/>
      <polygonVertex at="3 5 11 15 -3 1"/>
      <polygonVertex at="1 3 11 15 -3 1"/>
      <polygonVertex at="1 3 13 17 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 7 9 -3 1"/>
      <polygonVertex at="3 5 5 7 -3 1"/>
      <polygonVertex at="1 3 5 7 -3 1"/>
      <polygonVertex at="1 3 7 9 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 1 1 -3 1"/>
      <polygonVertex at="3 5 -1 -1 -3 1"/>
      <polygonVertex at="1 3 -1 -1 -3 1"/>
      <polygonVertex at="1 3 1 1 -3 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="rotation.1" copyColors="true"/>
    <ApplyTool name="translation.1" deleteInputs="true" copyColors="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 7 9 -3 1"/>
      <polygonVertex at="3 5 5 7 -3 1"/>
      <polygonVertex at="1 3 5 7 -3 1"/>
      <polygonVertex at="1 3 7 9 -3 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="1 3 5 7 -3 1"/>
    <SelectManifestation point="1 3 5 7 3 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 5 7 3 -1"/>
    <SelectManifestation point="1 3 1 1 3 -1"/>
    <SelectManifestation point="1 3 1 1 -3 1"/>
    <SelectManifestation point="1 3 5 7 -3 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 -1 -1 -3 1"/>
    <SelectManifestation point="-1 1 -1 -1 3 -1"/>
    <EndBlock/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 1 1 -3 1"/>
    <SelectManifestation point="1 3 -1 -1 -3 1"/>
    <SelectManifestation point="-1 1 -1 -1 -3 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 3 1 1 -3 1"/>
    <SelectManifestation point="-1 1 -1 -1 -3 1"/>
    <SelectManifestation point="-1 1 5 7 -3 1"/>
    <SelectManifestation point="1 3 5 7 -3 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 1 5 7 -3 1"/>
    <SelectManifestation point="-1 1 -1 -1 -3 1"/>
    <SelectManifestation point="-1 1 -1 -1 3 -1"/>
    <SelectManifestation point="-1 1 5 7 3 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 1 -1 -1 3 -1"/>
    <SelectManifestation point="1 3 -1 -1 3 -1"/>
    <SelectManifestation point="1 3 1 1 3 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 3 5 7 3 -1"/>
    <SelectManifestation point="-1 1 5 7 3 -1"/>
    <SelectManifestation point="-1 1 -1 -1 3 -1"/>
    <SelectManifestation point="1 3 1 1 3 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 1 5 7 -3 1"/>
      <polygonVertex at="-1 1 -1 -1 -3 1"/>
      <polygonVertex at="-1 1 -1 -1 3 -1"/>
      <polygonVertex at="-1 1 5 7 3 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 1 1 -3 1"/>
      <polygonVertex at="-1 1 -1 -1 -3 1"/>
      <polygonVertex at="-1 1 5 7 -3 1"/>
      <polygonVertex at="1 3 5 7 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 1 1 -3 1"/>
      <polygonVertex at="1 3 -1 -1 -3 1"/>
      <polygonVertex at="-1 1 -1 -1 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 5 7 3 -1"/>
      <polygonVertex at="1 3 1 1 3 -1"/>
      <polygonVertex at="1 3 1 1 -3 1"/>
      <polygonVertex at="1 3 5 7 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 -1 -1 3 -1"/>
      <polygonVertex at="1 3 -1 -1 3 -1"/>
      <polygonVertex at="1 3 1 1 3 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2" copyColors="true"/>
    <GroupSelection/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="-1 1 47 63 3 -1"/>
    <SelectManifestation point="-1 1 47 63 -3 1"/>
    <SelectManifestation point="1 3 47 63 -3 1"/>
    <SelectManifestation point="1 3 47 63 3 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 5 49 65 3 -1"/>
      <polygonVertex at="3 5 49 65 -3 1"/>
      <polygonVertex at="1 3 49 65 -3 1"/>
      <polygonVertex at="1 3 49 65 3 -1"/>
    </SelectManifestation>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="1 3 49 65 3 -1"/>
    <SelectManifestation point="1 3 49 65 -3 1"/>
    <SelectManifestation point="1 3 47 63 3 -1"/>
    <SelectManifestation point="1 3 47 63 -3 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 1 47 63 3 -1"/>
    <SelectManifestation point="1 3 47 63 3 -1"/>
    <SelectManifestation point="1 3 49 65 3 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 3 49 65 3 -1"/>
    <SelectManifestation point="1 3 49 65 -3 1"/>
    <SelectManifestation point="-1 1 47 63 -3 1"/>
    <SelectManifestation point="-1 1 47 63 3 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 3 49 65 -3 1"/>
    <SelectManifestation point="1 3 47 63 -3 1"/>
    <SelectManifestation point="-1 1 47 63 -3 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 1 47 63 3 -1"/>
      <polygonVertex at="1 3 47 63 3 -1"/>
      <polygonVertex at="1 3 49 65 3 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 49 65 3 -1"/>
      <polygonVertex at="1 3 49 65 -3 1"/>
      <polygonVertex at="-1 1 47 63 -3 1"/>
      <polygonVertex at="-1 1 47 63 3 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 49 65 -3 1"/>
      <polygonVertex at="1 3 47 63 -3 1"/>
      <polygonVertex at="-1 1 47 63 -3 1"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3 43 57 -3 1"/>
      <polygonVertex at="-1 1 41 55 -3 1"/>
      <polygonVertex at="-1 1 47 63 -3 1"/>
      <polygonVertex at="1 3 47 63 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 37 49 -3 1"/>
      <polygonVertex at="-1 1 35 47 -3 1"/>
      <polygonVertex at="-1 1 41 55 -3 1"/>
      <polygonVertex at="1 3 41 55 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 31 41 -3 1"/>
      <polygonVertex at="-1 1 29 39 -3 1"/>
      <polygonVertex at="-1 1 35 47 -3 1"/>
      <polygonVertex at="1 3 35 47 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 19 25 -3 1"/>
      <polygonVertex at="-1 1 17 23 -3 1"/>
      <polygonVertex at="-1 1 23 31 -3 1"/>
      <polygonVertex at="1 3 23 31 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 7 9 -3 1"/>
      <polygonVertex at="-1 1 5 7 -3 1"/>
      <polygonVertex at="-1 1 11 15 -3 1"/>
      <polygonVertex at="1 3 11 15 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 1 1 -3 1"/>
      <polygonVertex at="-1 1 -1 -1 -3 1"/>
      <polygonVertex at="-1 1 5 7 -3 1"/>
      <polygonVertex at="1 3 5 7 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 13 17 -3 1"/>
      <polygonVertex at="-1 1 11 15 -3 1"/>
      <polygonVertex at="-1 1 17 23 -3 1"/>
      <polygonVertex at="1 3 17 23 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 25 33 -3 1"/>
      <polygonVertex at="-1 1 23 31 -3 1"/>
      <polygonVertex at="-1 1 29 39 -3 1"/>
      <polygonVertex at="1 3 29 39 -3 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1 3 -1 -1 3 -1"/>
    <SelectManifestation point="-1 1 -1 -1 3 -1"/>
    <SelectManifestation point="-1 1 -1 -1 -3 1"/>
    <SelectManifestation point="1 3 -1 -1 -3 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3 5 7 3 -1"/>
      <polygonVertex at="-1 1 5 7 3 -1"/>
      <polygonVertex at="-1 1 -1 -1 3 -1"/>
      <polygonVertex at="1 3 1 1 3 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 11 15 3 -1"/>
      <polygonVertex at="-1 1 11 15 3 -1"/>
      <polygonVertex at="-1 1 5 7 3 -1"/>
      <polygonVertex at="1 3 7 9 3 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 17 23 3 -1"/>
      <polygonVertex at="-1 1 17 23 3 -1"/>
      <polygonVertex at="-1 1 11 15 3 -1"/>
      <polygonVertex at="1 3 13 17 3 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 23 31 -3 1"/>
      <polygonVertex at="-1 1 17 23 -3 1"/>
      <polygonVertex at="-1 1 17 23 3 -1"/>
      <polygonVertex at="-1 1 23 31 3 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 29 39 -3 1"/>
      <polygonVertex at="-1 1 23 31 -3 1"/>
      <polygonVertex at="-1 1 23 31 3 -1"/>
      <polygonVertex at="-1 1 29 39 3 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 31 41 -3 1"/>
      <polygonVertex at="-1 1 29 39 -3 1"/>
      <polygonVertex at="-1 1 35 47 -3 1"/>
      <polygonVertex at="1 3 35 47 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 37 49 -3 1"/>
      <polygonVertex at="-1 1 35 47 -3 1"/>
      <polygonVertex at="-1 1 41 55 -3 1"/>
      <polygonVertex at="1 3 41 55 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 43 57 -3 1"/>
      <polygonVertex at="-1 1 41 55 -3 1"/>
      <polygonVertex at="-1 1 47 63 -3 1"/>
      <polygonVertex at="1 3 47 63 -3 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 49 65 -3 1"/>
      <polygonVertex at="1 3 47 63 -3 1"/>
      <polygonVertex at="-1 1 47 63 -3 1"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <ApplyTool name="rotation.1" copyColors="true"/>
    <ApplyTool name="translation.1" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="3 5 -1 -1 -3 1" endSegment="1 3 -1 -1 -3 1"/>
    <SelectManifestation startSegment="3 5 -1 -1 3 -1" endSegment="1 3 -1 -1 3 -1"/>
    <SelectManifestation startSegment="3 5 1 1 3 -1" endSegment="1 3 1 1 3 -1"/>
    <SelectManifestation startSegment="1 3 -1 -1 3 -1" endSegment="-1 1 -1 -1 3 -1"/>
    <SelectManifestation startSegment="1 3 -1 -1 -3 1" endSegment="-1 1 -1 -1 -3 1"/>
    <SelectManifestation startSegment="3 5 1 1 -3 1" endSegment="1 3 1 1 -3 1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 5 7 3 -1"/>
    <SelectManifestation point="1 3 5 7 -3 1"/>
    <SelectManifestation point="-1 1 5 7 -3 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1 1 5 7 3 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 49 65 3 -1"/>
    <SelectManifestation point="1 3 47 63 -3 1"/>
    <SelectManifestation>
      <polygonVertex at="3 5 43 57 3 -1"/>
      <polygonVertex at="3 5 43 57 -3 1"/>
      <polygonVertex at="1 3 43 57 -3 1"/>
      <polygonVertex at="1 3 43 57 3 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 43 57 3 -1"/>
      <polygonVertex at="3 5 43 57 -3 1"/>
      <polygonVertex at="1 3 43 57 -3 1"/>
      <polygonVertex at="1 3 43 57 3 -1"/>
    </SelectManifestation>
    <SelectManifestation point="1 3 47 63 -3 1"/>
    <SelectManifestation point="1 3 49 65 -3 1"/>
    <SelectManifestation point="-1 1 47 63 3 -1"/>
    <SelectManifestation point="-1 1 47 63 -3 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 3 47 63 -3 1"/>
    <Delete/>
    <SelectManifestation point="1 3 47 63 3 -1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="17 27 -1 -1 -3 1"/>
    <SelectManifestation point="17 27 -1 -1 3 -1"/>
    <SelectManifestation point="17 27 1 1 -3 1"/>
    <SelectManifestation point="20 32 0 0 0 0"/>
    <SelectManifestation point="17 27 1 1 3 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="6 10 26 35 1 2"/>
      <polygonVertex at="6 10 22 29 1 2"/>
      <polygonVertex at="14 22 22 29 1 2"/>
      <polygonVertex at="14 22 26 35 1 2"/>
    </SelectManifestation>
    <GroupSelection grouping="false"/>
    <SelectManifestation>
      <polygonVertex at="6 10 26 35 1 2"/>
      <polygonVertex at="6 10 22 29 1 2"/>
      <polygonVertex at="14 22 22 29 1 2"/>
      <polygonVertex at="14 22 26 35 1 2"/>
    </SelectManifestation>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 26 35 1 2"/>
      <polygonVertex at="6 10 22 29 1 2"/>
      <polygonVertex at="14 22 22 29 1 2"/>
      <polygonVertex at="14 22 26 35 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <Centroid>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Centroid>
    <BeginBlock/>
    <SelectManifestation point="6 10 22 29 1 2"/>
    <SelectManifestation point="6 10 26 35 1 2"/>
    <SelectManifestation point="14 22 22 29 1 2"/>
    <SelectManifestation point="14 22 26 35 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="19 29 25 33 3 -1"/>
      <polygonVertex at="19 29 23 31 3 -1"/>
      <polygonVertex at="21 31 23 31 3 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="19 29 25 33 3 -1"/>
      <polygonVertex at="21 31 23 31 3 -1"/>
      <polygonVertex at="21 31 29 39 3 -1"/>
      <polygonVertex at="19 29 29 39 3 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 50 67 1 2"/>
      <polygonVertex at="6 10 46 61 1 2"/>
      <polygonVertex at="14 22 46 61 1 2"/>
      <polygonVertex at="14 22 50 67 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 44 59 1 2"/>
      <polygonVertex at="6 10 40 53 1 2"/>
      <polygonVertex at="14 22 40 53 1 2"/>
      <polygonVertex at="14 22 44 59 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 26 35 1 2"/>
      <polygonVertex at="6 10 22 29 1 2"/>
      <polygonVertex at="14 22 22 29 1 2"/>
      <polygonVertex at="14 22 26 35 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 26 27 29 4 -1"/>
      <polygonVertex at="16 26 21 35 4 -1"/>
      <polygonVertex at="14 22 21 35 4 -1"/>
      <polygonVertex at="14 22 27 29 4 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <setItemColor red="255" green="255" blue="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 50 67 1 2"/>
      <polygonVertex at="6 10 46 61 1 2"/>
      <polygonVertex at="14 22 46 61 1 2"/>
      <polygonVertex at="14 22 50 67 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 44 59 1 2"/>
      <polygonVertex at="6 10 40 53 1 2"/>
      <polygonVertex at="14 22 40 53 1 2"/>
      <polygonVertex at="14 22 44 59 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 38 51 1 2"/>
      <polygonVertex at="6 10 34 45 1 2"/>
      <polygonVertex at="14 22 34 45 1 2"/>
      <polygonVertex at="14 22 38 51 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 32 43 1 2"/>
      <polygonVertex at="6 10 28 37 1 2"/>
      <polygonVertex at="14 22 28 37 1 2"/>
      <polygonVertex at="14 22 32 43 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 26 35 1 2"/>
      <polygonVertex at="6 10 22 29 1 2"/>
      <polygonVertex at="14 22 22 29 1 2"/>
      <polygonVertex at="14 22 26 35 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 26 27 29 4 -1"/>
      <polygonVertex at="16 26 21 35 4 -1"/>
      <polygonVertex at="14 22 21 35 4 -1"/>
      <polygonVertex at="14 22 27 29 4 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="16 26 21 21 4 -1"/>
      <polygonVertex at="16 26 15 27 4 -1"/>
      <polygonVertex at="14 22 15 27 4 -1"/>
      <polygonVertex at="14 22 21 21 4 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 14 19 1 2"/>
      <polygonVertex at="6 10 10 13 1 2"/>
      <polygonVertex at="14 22 10 13 1 2"/>
      <polygonVertex at="14 22 14 19 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 8 11 1 2"/>
      <polygonVertex at="6 10 4 5 1 2"/>
      <polygonVertex at="14 22 4 5 1 2"/>
      <polygonVertex at="14 22 8 11 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="14 22 -2 -3 1 2"/>
      <polygonVertex at="14 22 2 3 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor red="0" green="153" blue="204"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="240,160,0"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,141,54"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="220,76,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="108,0,198"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="30,30,30"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="18,205,148"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction prototype="0 0 -10 6 -18 12" name="7969" orbit="[[0,0,1],[-1,1,3]]" color="255,255,255"/>
    <Direction prototype="27 -17 3 -2 -6 3" name="7970" orbit="[[-20,19,31],[-9,7,31]]" color="255,255,255"/>
    <Direction prototype="0 1/2 0 -1 0 0" name="7971" orbit="[[-8,5,1],[-11,7,1]]" color="255,255,255"/>
    <Direction prototype="-1/2 0 0 0 0 -1" name="7972" orbit="[[-1,1,2],[0,0,1]]" color="255,255,255"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="axial symmetry.1" label="null" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="icosahedral.1" label="null" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="mirror.1" label="null" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="mirror.2" label="null" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="rotation.1" label="null" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="translation.1" label="null" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="translation.2" label="null" selectInputs="false" deleteInputs="true" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="498.1260110409421" far="996.2520220818842" near="0.46122778800087233" parallel="false" stereoAngle="0.0" width="224.15670496842395">
      <LookAtPoint x="35.88854381999832" y="75.77708763999664" z="4.23606797749979"/>
      <UpDirection x="-0.9304388916134672" y="0.12230755061794452" z="-0.34543354213935606"/>
      <LookDirection x="-0.3007807270879248" y="0.28355708905205124" z="0.9105637437657984"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
