<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="golden" version="7.0">
  <EditHistory editNumber="213" lastStickyEdit="205">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="2 4 2 4 2 4" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="4 4 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="6 6 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="8 8 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="10 10 0 0 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="10 10 2 2 0 0" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="10 10 2 2 2 2"/>
    <SelectManifestation point="3 6 3 6 3 6"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 10 10 2 2"/>
    <SelectManifestation point="2 2 2 2 10 10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="0 1" symm="octahedral"/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="yellow" index="0" len="0 1" symm="octahedral"/>
    <StrutCreation anchor="2 2 2 2 2 2" dir="yellow" index="0" len="0 1" symm="octahedral"/>
    <StrutCreation anchor="3 3 3 3 3 3" dir="yellow" index="0" len="0 1" symm="octahedral"/>
    <StrutCreation anchor="4 4 4 4 4 4" dir="yellow" index="0" len="0 1" symm="octahedral"/>
    <StrutCreation anchor="5 5 5 5 5 5" dir="yellow" index="0" len="0 1" symm="octahedral"/>
    <SelectManifestation point="6 6 6 6 6 6"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 6 6 6 -6 -6"/>
    <SelectManifestation point="-2 -2 10 10 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 5 5 5 5 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="10 10 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-3 -6 3 6 3 6"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 2 10 10 -2 -2"/>
    <SelectManifestation point="-6 -6 6 6 6 6"/>
    <SelectManifestation point="2 2 -2 -2 10 10"/>
    <SelectManifestation point="10 10 2 2 2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 10 -2 -2 2 2"/>
      <polygonVertex at="6 6 6 6 -6 -6"/>
      <polygonVertex at="-2 -2 10 10 2 2"/>
      <polygonVertex at="2 2 2 2 10 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -10 2 2 -2 -2"/>
      <polygonVertex at="-6 -6 -6 -6 6 6"/>
      <polygonVertex at="2 2 2 2 10 10"/>
      <polygonVertex at="-2 -2 10 10 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 2 2 10 10"/>
      <polygonVertex at="-6 -6 -6 -6 6 6"/>
      <polygonVertex at="2 2 -10 -10 -2 -2"/>
      <polygonVertex at="10 10 -2 -2 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 10 10 2 2"/>
      <polygonVertex at="6 6 6 6 -6 -6"/>
      <polygonVertex at="-2 -2 -2 -2 -10 -10"/>
      <polygonVertex at="-10 -10 2 2 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -2 -2 -10 -10"/>
      <polygonVertex at="6 6 6 6 -6 -6"/>
      <polygonVertex at="10 10 -2 -2 2 2"/>
      <polygonVertex at="2 2 -10 -10 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 -10 -10 -2 -2"/>
      <polygonVertex at="-6 -6 -6 -6 6 6"/>
      <polygonVertex at="-10 -10 2 2 -2 -2"/>
      <polygonVertex at="-2 -2 -2 -2 -10 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -10 2 2 -2 -2"/>
      <polygonVertex at="-6 -6 -6 -6 6 6"/>
      <polygonVertex at="2 2 2 2 10 10"/>
      <polygonVertex at="-2 -2 10 10 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 2 2 10 10"/>
      <polygonVertex at="6 6 -6 -6 6 6"/>
      <polygonVertex at="10 10 2 2 -2 -2"/>
      <polygonVertex at="2 2 10 10 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 10 10 2 2"/>
      <polygonVertex at="-6 -6 6 6 -6 -6"/>
      <polygonVertex at="-10 -10 -2 -2 2 2"/>
      <polygonVertex at="-2 -2 2 2 10 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 -2 -2 -10 -10"/>
      <polygonVertex at="-6 -6 6 6 -6 -6"/>
      <polygonVertex at="2 2 10 10 2 2"/>
      <polygonVertex at="10 10 2 2 -2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-10 -10 -2 -2 2 2"/>
      <polygonVertex at="-6 -6 6 6 -6 -6"/>
      <polygonVertex at="2 2 -2 -2 -10 -10"/>
      <polygonVertex at="-2 -2 -10 -10 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 10 2 2 -2 -2"/>
      <polygonVertex at="6 6 -6 -6 6 6"/>
      <polygonVertex at="-2 -2 -10 -10 -2 -2"/>
      <polygonVertex at="2 2 -2 -2 -10 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -10 -10 -2 -2"/>
      <polygonVertex at="6 6 -6 -6 6 6"/>
      <polygonVertex at="-2 -2 2 2 10 10"/>
      <polygonVertex at="-10 -10 -2 -2 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 -2 -2 -10 -10"/>
      <polygonVertex at="-6 -6 6 6 -6 -6"/>
      <polygonVertex at="2 2 10 10 2 2"/>
      <polygonVertex at="10 10 2 2 -2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="10 10 2 2 2 2"/>
      <polygonVertex at="6 6 -6 -6 -6 -6"/>
      <polygonVertex at="-2 -2 2 2 -10 -10"/>
      <polygonVertex at="2 2 10 10 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -10 -2 -2 -2 -2"/>
      <polygonVertex at="-6 -6 6 6 6 6"/>
      <polygonVertex at="2 2 10 10 -2 -2"/>
      <polygonVertex at="-2 -2 2 2 -10 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 10 10 -2 -2"/>
      <polygonVertex at="-6 -6 6 6 6 6"/>
      <polygonVertex at="2 2 -2 -2 10 10"/>
      <polygonVertex at="10 10 2 2 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 2 2 -10 -10"/>
      <polygonVertex at="6 6 -6 -6 -6 -6"/>
      <polygonVertex at="-2 -2 -10 -10 2 2"/>
      <polygonVertex at="-10 -10 -2 -2 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -10 -10 2 2"/>
      <polygonVertex at="6 6 -6 -6 -6 -6"/>
      <polygonVertex at="10 10 2 2 2 2"/>
      <polygonVertex at="2 2 -2 -2 10 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 -2 -2 10 10"/>
      <polygonVertex at="-6 -6 6 6 6 6"/>
      <polygonVertex at="-10 -10 -2 -2 -2 -2"/>
      <polygonVertex at="-2 -2 -10 -10 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -10 -2 -2 -2 -2"/>
      <polygonVertex at="-6 -6 6 6 6 6"/>
      <polygonVertex at="2 2 10 10 -2 -2"/>
      <polygonVertex at="-2 -2 2 2 -10 -10"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-10 -10 2 2 2 2"/>
      <polygonVertex at="-6 -6 -6 -6 -6 -6"/>
      <polygonVertex at="2 2 -10 -10 2 2"/>
      <polygonVertex at="-2 -2 -2 -2 10 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -2 -2 10 10"/>
      <polygonVertex at="6 6 6 6 6 6"/>
      <polygonVertex at="-2 -2 10 10 -2 -2"/>
      <polygonVertex at="-10 -10 2 2 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 2 2 -10 -10"/>
      <polygonVertex at="-6 -6 -6 -6 -6 -6"/>
      <polygonVertex at="-10 -10 2 2 2 2"/>
      <polygonVertex at="-2 -2 10 10 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 10 10 -2 -2"/>
      <polygonVertex at="6 6 6 6 6 6"/>
      <polygonVertex at="10 10 -2 -2 -2 -2"/>
      <polygonVertex at="2 2 2 2 -10 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 -10 -10 2 2"/>
      <polygonVertex at="-6 -6 -6 -6 -6 -6"/>
      <polygonVertex at="2 2 2 2 -10 -10"/>
      <polygonVertex at="10 10 -2 -2 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 10 -2 -2 -2 -2"/>
      <polygonVertex at="6 6 6 6 6 6"/>
      <polygonVertex at="-2 -2 -2 -2 10 10"/>
      <polygonVertex at="2 2 -10 -10 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 2 10 10 -2 -2" startSegment="10 10 2 2 2 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 -2 -2 10 10" startSegment="6 6 6 6 6 6"/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <SelectManifestation>
      <polygonVertex at="10 10 -2 -2 -2 -2"/>
      <polygonVertex at="6 6 6 6 6 6"/>
      <polygonVertex at="-2 -2 -2 -2 10 10"/>
      <polygonVertex at="2 2 -10 -10 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -2 -2 10 10"/>
      <polygonVertex at="6 6 6 6 6 6"/>
      <polygonVertex at="-2 -2 10 10 -2 -2"/>
      <polygonVertex at="-10 -10 2 2 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -10 2 2 2 2"/>
      <polygonVertex at="-6 -6 -6 -6 -6 -6"/>
      <polygonVertex at="2 2 -10 -10 2 2"/>
      <polygonVertex at="-2 -2 -2 -2 10 10"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -2 10 10 -2 -2" index="16" len="2 2"/>
    <StrutCreation anchor="-2 -2 8 8 -2 -2" index="16" len="2 2"/>
    <StrutCreation anchor="-2 -2 6 6 -2 -2" index="16" len="2 2"/>
    <StrutCreation anchor="-2 -2 4 4 -2 -2" index="16" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 2 -2 -2" index="16" len="2 2"/>
    <StrutCreation anchor="6 6 6 6 6 6" index="47" len="2 2"/>
    <StrutCreation anchor="6 6 6 6 4 4" index="47" len="2 2"/>
    <StrutCreation anchor="6 6 6 6 2 2" index="47" len="2 2"/>
    <StrutCreation anchor="6 6 6 6 0 0" index="16" len="2 2"/>
    <StrutCreation anchor="6 6 4 4 0 0" index="16" len="2 2"/>
    <StrutCreation anchor="6 6 2 2 0 0" index="16" len="2 2"/>
    <StrutCreation anchor="6 6 0 0 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="4 4 0 0 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="45" len="2 2"/>
    <StrutCreation anchor="6 6 6 6 0 0" index="47" len="2 2"/>
    <StrutCreation anchor="6 6 6 6 -2 -2" index="45" len="2 2"/>
    <StrutCreation anchor="4 4 6 6 -2 -2" index="45" len="2 2"/>
    <StrutCreation anchor="2 2 6 6 -2 -2" index="45" len="2 2"/>
    <StrutCreation anchor="0 0 6 6 -2 -2" index="45" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 2 -2 -2" index="47" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 2 -4 -4" index="47" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 2 -6 -6" index="47" len="2 2"/>
    <StrutCreation anchor="-2 -2 2 2 -8 -8" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 8 8 -2 -2"/>
    <SelectManifestation point="-2 -2 6 6 -2 -2"/>
    <SelectManifestation point="0 0 6 6 -2 -2"/>
    <SelectManifestation point="2 2 6 6 -2 -2"/>
    <SelectManifestation point="4 4 6 6 -2 -2"/>
    <SelectManifestation point="6 6 6 6 -2 -2"/>
    <SelectManifestation point="6 6 6 6 2 2"/>
    <SelectManifestation point="6 6 6 6 4 4"/>
    <SelectNeighbors/>
    <SelectManifestation point="6 6 6 6 0 0"/>
    <SelectManifestation endSegment="-2 -2 4 4 -2 -2" startSegment="-2 -2 6 6 -2 -2"/>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 6 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 0 0 -2 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 2 2 -6 -6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <Branch>
        <StrutCreation anchor="-2 -2 -2 -2 10 10" dir="yellow" index="17" len="1 1"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-2 -2 -1 -1 8 7" startSegment="-2 -2 -2 -2 10 10"/>
        <SelectManifestation point="-2 -2 -1 -1 8 7"/>
        <EndBlock/>
        <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
      </Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="17" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    </Branch>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="19" len="1 1"/>
      <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
      <RotationTool corrected="true" full="true" name="tool-3" symmetry="icosahedral"/>
    </Branch>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -2 10 10 -2 -2" startSegment="6 6 6 6 6 6"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="251.86151123046875" far="503.72247314453125" near="0.6296539306640625" parallel="false" stereoAngle="0.0" width="113.33765411376953">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.07700122147798538" y="0.9847701191902161" z="0.15577544271945953"/>
      <LookDirection x="-0.6256479024887085" y="-0.1693783551454544" z="0.7614906430244446"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="255,255,255" name="64" prototype="-40 24 40 -24 -20 12"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,255,255" name="63" prototype="20 -12 -40 24 40 -24"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool hidden="true" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool hidden="true" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
    <Tool id="tool-3" label="axial symmetry 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
