<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="golden" version="7.1">
  <EditHistory editNumber="202" lastStickyEdit="1">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
      <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 0 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -1 -2 1 1" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -2 0 -1 1 1" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -2 0 -1 1 1" dir="red" index="31" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -1 -3 2 2"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 1 1 0 0"/>
    <SelectManifestation point="-2 -4 1 0 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -3 2 2"/>
    <SelectManifestation point="-2 -4 1 0 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 1 0 1 1" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-1 -2 -1 -3 2 2" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 -2 2 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <SelectManifestation point="1 2 0 -1 1 1"/>
    <SelectManifestation point="0 0 2 2 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -1 -3 2 2" index="41" len="2 2"/>
    <StrutCreation anchor="0 0 -1 -4 3 3" index="41" len="2 2"/>
    <StrutCreation anchor="0 0 -1 -4 3 3" index="8" len="2 2"/>
    <StrutCreation anchor="1 2 -1 -5 4 4" index="41" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -3 2 2"/>
    <SelectManifestation point="1 2 -1 -5 4 4"/>
    <SelectManifestation point="0 0 -1 -6 5 5"/>
    <SelectManifestation point="-1 -2 -1 -5 4 4"/>
    <SelectManifestation point="-1 -2 -1 -3 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectNeighbors/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -4 3 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -1 -5 4 4" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="2 4 0 -4 4 4" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="3 6 1 -3 4 4" dir="orange" index="37" len="0 2"/>
    <StrutCreation anchor="3 6 1 -5 6 6" dir="red" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -5 4 4"/>
    <SelectManifestation point="2 4 0 -6 6 6"/>
    <SelectManifestation point="3 6 1 -5 6 6"/>
    <SelectManifestation point="3 6 1 -3 4 4"/>
    <SelectManifestation point="2 4 0 -2 2 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectNeighbors/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 -4 4 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 6 1 -3 4 4" dir="orange" index="9" len="0 2"/>
    <StrutCreation anchor="4 8 3 -2 5 5" dir="red" index="46" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 3 1 2 2"/>
    <SelectManifestation point="4 8 4 0 4 4"/>
    <SelectManifestation point="4 8 3 -2 5 5"/>
    <SelectManifestation point="3 6 1 -3 4 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectNeighbors/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -2 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="2 4 1 0 1 1"/>
    <SelectManifestation endSegment="2 4 0 -2 2 2" startSegment="2 4 1 0 1 1"/>
    <SelectManifestation endSegment="2 4 0 -2 2 2" startSegment="1 2 -1 -3 2 2"/>
    <SelectManifestation endSegment="1 2 -1 -3 2 2" startSegment="0 0 -1 -2 1 1"/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 1 0 1 1"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 1, 1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -3, 1 ], [ 2, 2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, -2, 1 ], [ 2, 2, 1 ] ], [ [ 2, 4, 1 ], [ 1, 0, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -1 -3 2 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -1, -2, 1 ], [ 1, 1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -3, 1 ], [ 2, 2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, -2, 1 ], [ 2, 2, 1 ] ], [ [ 2, 4, 1 ], [ 1, 0, 1 ], [ 1, 1, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 -6 6 6"/>
    <SelectManifestation point="2 4 -2 -6 4 4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 4 -2 -6 4 4" dir="yellow" index="7" len="1 0"/>
    <StrutCreation anchor="2 4 -1 -6 5 5" dir="yellow" index="7" len="1 0"/>
    <StrutCreation anchor="1 2 -2 -5 3 3" dir="yellow" index="7" len="1 0"/>
    <StrutCreation anchor="3 6 1 -5 6 6" dir="yellow" index="22" len="1 0"/>
    <StrutCreation anchor="3 6 0 -5 5 5" dir="yellow" index="22" len="1 0"/>
    <StrutCreation anchor="3 6 0 -3 3 3" dir="yellow" index="7" len="1 0"/>
    <StrutCreation anchor="3 6 3 1 2 2" dir="yellow" index="22" len="1 0"/>
    <StrutCreation anchor="4 8 4 0 4 4" dir="yellow" index="22" len="1 0"/>
    <StrutCreation anchor="4 8 3 0 3 3" dir="yellow" index="22" len="1 0"/>
    <StrutCreation anchor="4 8 3 -2 5 5" dir="yellow" index="22" len="1 0"/>
    <StrutCreation anchor="4 8 2 -2 4 4" dir="yellow" index="22" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 3 1 2 2"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 0" orbit="yellow" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 6 -1 -5 4 4" startSegment="2 4 -2 -6 4 4"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="1 1" orbit="red" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="2 4 -2 -6 4 4" startSegment="1 2 -2 -5 3 3"/>
    <SelectManifestation endSegment="3 6 0 -3 3 3" startSegment="2 4 0 -2 2 2"/>
    <SelectManifestation endSegment="3 6 2 1 1 1" startSegment="4 8 2 0 2 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 1 0 1 1"/>
    <SelectManifestation point="-3 -6 3 1 2 2"/>
    <SelectManifestation point="-4 -8 4 0 4 4"/>
    <SelectManifestation point="-4 -8 3 -2 5 5"/>
    <SelectManifestation point="-3 -6 1 -3 4 4"/>
    <SelectManifestation point="-2 -4 0 -2 2 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 -2 2 2"/>
    <SelectManifestation point="-3 -6 1 -3 4 4"/>
    <SelectManifestation point="-3 -6 1 -5 6 6"/>
    <SelectManifestation point="-2 -4 0 -6 6 6"/>
    <SelectManifestation point="-1 -2 -1 -5 4 4"/>
    <SelectManifestation point="-1 -2 -1 -3 2 2"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="-2 -4 1 0 1 1"/>
      <polygonVertex at="-3 -6 3 1 2 2"/>
      <polygonVertex at="-4 -8 4 0 4 4"/>
      <polygonVertex at="-4 -8 3 -2 5 5"/>
      <polygonVertex at="-3 -6 1 -3 4 4"/>
      <polygonVertex at="-2 -4 0 -2 2 2"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <SelectManifestation point="-1 -2 -1 -3 2 2"/>
    <SelectManifestation point="-1 -2 -1 -5 4 4"/>
    <SelectManifestation point="0 0 -1 -6 5 5"/>
    <SelectManifestation point="1 2 -1 -5 4 4"/>
    <SelectManifestation point="1 2 -1 -3 2 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 4 0 0"/>
    <SelectManifestation point="-1 -2 3 3 0 0"/>
    <SelectManifestation point="-1 -2 1 1 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 1 0 0"/>
    <SelectManifestation point="1 2 3 3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="172.23838806152344" far="344.4767150878906" near="0.43059584498405457" parallel="false" stereoAngle="0.0" width="77.50725555419922">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.36958739161491394" y="-0.3783203363418579" z="0.8486889600753784"/>
      <LookDirection x="0.30609720945358276" y="-0.8128095865249634" z="-0.4956226646900177"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[3,1,11],[0,0,1]]" prototype="1 0 -5 3 -2 2"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
