<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="23" field="golden" version="7.1">
  <EditHistory editNumber="162" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <DeselectAll/>
    <SelectParallelStruts dir="red" index="47" orbit="red" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -5 2 3 0 0" startSegment="-2 -3 2 3 2 3"/>
    <SelectParallelStruts dir="red" index="47" orbit="red" symmetry="icosahedral"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 0 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 2 3 0 0" dir="red" index="2" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1 -2 2 3 3 5"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ -1, -1, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -5, -8, 1 ], [ -2, -3, 1 ] ], [ [ 3, 5, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ 4, 6, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ 4, 6, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 4, 6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ -4, -6, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ -2, -3, 1 ], [ -3, -5, 1 ] ], [ [ 5, 8, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ 5, 8, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 10, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 7 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 0 0 4 7" dir="red" index="47" len="2 3"/>
    <StrutCreation anchor="4 6 2 3 1 2" dir="red" index="47" len="2 3"/>
    <StrutCreation anchor="1 1 3 5 3 5" dir="red" index="47" len="2 3"/>
    <StrutCreation anchor="2 3 3 5 1 2" dir="red" index="47" len="2 3"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="red" index="47" len="2 3"/>
    <StrutCreation anchor="-3 -5 -2 -3 0 0" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="2 3 -2 -3 -2 -3" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="-1 -2 -3 -5 0 0" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="0 0 -3 -5 -2 -3" dir="red" index="2" len="2 3"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation point="3 4 0 0 4 7"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 4, 7, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ], [ [ 1, 1, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ 1, 1, 1 ], [ -2, -3, 1 ], [ 6, 10, 1 ] ], [ [ 1, 1, 1 ], [ 0, 0, 1 ], [ 7, 12, 1 ] ], [ [ 1, 1, 1 ], [ 2, 3, 1 ], [ 6, 10, 1 ] ], [ [ 1, 1, 1 ], [ 3, 5, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ -3, -5, 1 ], [ 1, 2, 1 ] ], [ [ 2, 3, 1 ], [ -1, -2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ 3, 4, 1 ], [ -3, -5, 1 ], [ 6, 10, 1 ] ], [ [ 3, 4, 1 ], [ -1, -2, 1 ], [ 7, 12, 1 ] ], [ [ 3, 4, 1 ], [ 1, 2, 1 ], [ 7, 12, 1 ] ], [ [ 3, 4, 1 ], [ 3, 5, 1 ], [ 6, 10, 1 ] ], [ [ 4, 6, 1 ], [ -3, -5, 1 ], [ 4, 7, 1 ] ], [ [ 4, 6, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 4, 6, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4, 6, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ], [ [ 4, 6, 1 ], [ 3, 5, 1 ], [ 4, 7, 1 ] ], [ [ 5, 7, 1 ], [ -2, -3, 1 ], [ 6, 10, 1 ] ], [ [ 5, 7, 1 ], [ 0, 0, 1 ], [ 7, 12, 1 ] ], [ [ 5, 7, 1 ], [ 2, 3, 1 ], [ 6, 10, 1 ] ], [ [ 6, 9, 1 ], [ -2, -3, 1 ], [ 4, 7, 1 ] ], [ [ 6, 9, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 6, 9, 1 ], [ 0, 0, 1 ], [ 5, 9, 1 ] ], [ [ 6, 9, 1 ], [ 2, 3, 1 ], [ 4, 7, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 22, 21 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 29 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 28, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 20 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <ApplyTool copyColors="true" deleteInputs="true" name="icosahedral rotation.builtin/rotate around red through origin"/>
    <BeginBlock/>
    <SelectManifestation point="5 9 7 10 2 3"/>
    <SelectManifestation point="5 9 7 10 2 3"/>
    <SelectManifestation point="4 7 7 10 0 0"/>
    <SelectManifestation point="4 7 7 10 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 1 3 5 3 5"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -4, -6, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ -4, -6, 1 ], [ 2, 3, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ -3, -5, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 2, 3, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -5, -8, 1 ], [ -2, -3, 1 ] ], [ [ 3, 5, 1 ], [ -5, -8, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 4, 7, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ 4, 7, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 4, 7, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 4, 7, 1 ], [ 2, 3, 1 ], [ -2, -3, 1 ] ], [ [ 4, 7, 1 ], [ 2, 3, 1 ], [ 2, 3, 1 ] ], [ [ 5, 9, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 6, 10, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 6, 10, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 6, 10, 1 ], [ -1, -2, 1 ], [ -3, -5, 1 ] ], [ [ 6, 10, 1 ], [ -1, -2, 1 ], [ 3, 5, 1 ] ], [ [ 6, 10, 1 ], [ 1, 1, 1 ], [ -2, -3, 1 ] ], [ [ 6, 10, 1 ], [ 1, 1, 1 ], [ 2, 3, 1 ] ], [ [ 7, 12, 1 ], [ -3, -5, 1 ], [ 0, 0, 1 ] ], [ [ 7, 12, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 7, 12, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 7, 12, 1 ], [ 1, 1, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 11, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 28, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 28, 29 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 28, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 21 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 29 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 21 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 2 3"/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="1 1 3 5 3 5"/>
    <SelectManifestation point="4 6 -2 -3 1 2"/>
    <SelectNeighbors/>
    <SelectManifestation point="4 6 -2 -3 1 2"/>
    <SelectManifestation point="1 1 3 5 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 4 2 3 3 5"/>
    <SelectManifestation point="4 6 2 3 1 2"/>
    <SelectManifestation point="4 6 0 0 2 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="5 8 3 5 0 0" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="3 5 2 3 0 0" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 1 2 4 7" startSegment="3 4 0 0 4 7"/>
    <SelectManifestation endSegment="3 4 -2 -3 3 5" startSegment="3 4 0 0 4 7"/>
    <SelectManifestation endSegment="1 1 -1 -2 4 7" startSegment="3 4 0 0 4 7"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 4 7"/>
    <SelectManifestation point="1 1 -1 -2 4 7"/>
    <SelectManifestation point="3 4 -2 -3 3 5"/>
    <SelectManifestation point="2 3 -1 -1 5 8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 5 8"/>
    <SelectManifestation point="1 1 -1 -2 4 7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -5 -2 -3"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="1 1 -3 -5 3 5"/>
    <SelectManifestation endSegment="2 3 -3 -5 1 2" startSegment="1 1 -3 -5 3 5"/>
    <SelectManifestation point="2 3 -3 -5 1 2"/>
    <SelectManifestation point="4 6 -2 -3 1 2"/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation point="7 11 0 0 1 2"/>
    <SelectManifestation point="8 13 0 0 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 13 2 3 4 7"/>
    <SelectManifestation point="7 11 0 0 5 8"/>
    <SelectManifestation point="8 13 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 5 8"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="1 1 -1 -2 4 7"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="186.58360290527344" far="373.1671447753906" near="0.4664590060710907" parallel="false" stereoAngle="0.0" width="83.96258544921875">
      <LookAtPoint x="6.85410213470459" y="0.0" z="11.090169906616211"/>
      <UpDirection x="-0.5321336984634399" y="0.6533598303794861" z="0.5384694933891296"/>
      <LookDirection x="0.05933557450771332" y="-0.6056477427482605" z="0.7935189604759216"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
