<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="40" field="golden" version="7.1">
  <EditHistory editNumber="243" lastStickyEdit="243">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="3 5"/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 5 8 5 8" dir="yellow" index="39" len="1 2"/>
    <StrutCreation anchor="5 8 5 8 5 8" dir="yellow" index="21" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 2 3 5 8"/>
    <SelectManifestation point="3 5 3 5 7 11"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 3 5 7 11" dir="yellow" index="21" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 0 0 7 11" startSegment="3 5 3 5 7 11"/>
    <SelectManifestation point="4 7 0 0 7 11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 2 3 5 8"/>
    <SelectManifestation point="3 5 3 5 7 11"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 6 10 2 3"/>
    <SelectManifestation point="3 5 7 11 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <StrutCreation anchor="3 5 -7 -11 -3 -5" dir="yellow" index="21" len="1 2"/>
      <StrutCreation anchor="0 0 -8 -13 -1 -2" dir="yellow" index="21" len="1 2"/>
      <StrutCreation anchor="4 7 -10 -16 -3 -5" index="41" len="4 6"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 2 -11 -18 -1 -2" startSegment="4 7 -10 -16 -3 -5"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
      <DeselectAll/>
      <StrutCreation anchor="4 7 -10 -16 -3 -5" index="45" len="2 4"/>
      <StrutCreation anchor="2 3 -10 -16 -3 -5" index="40" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="2 3 -10 -16 -3 -5"/>
      <SelectNeighbors/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="4 7 -10 -16 -3 -5"/>
      <SelectManifestation point="3 5 -8 -13 0 0"/>
      <SelectManifestation point="1 2 -11 -18 -1 -2"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="3 5 -7 -11 -3 -5"/>
      <SelectManifestation point="2 3 -10 -16 -3 -5"/>
      <SelectManifestation point="0 0 -8 -13 -1 -2"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="3 5 -8 -13 -6 -10"/>
      <SelectManifestation point="2 3 -10 -16 -3 -5"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
      <DeselectAll/>
      <StrutCreation anchor="1 2 -11 -18 -1 -2" index="40" len="4 6"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -13 -21 2 3"/>
      <SelectManifestation endSegment="0 0 -13 -21 2 3" startSegment="1 2 -11 -18 -1 -2"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
      <DeselectAll/>
      <StrutCreation anchor="4 7 -10 -16 -3 -5" index="0" len="4 6"/>
      <SelectManifestation endSegment="8 13 -10 -16 -3 -5" startSegment="4 7 -10 -16 -3 -5"/>
      <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
      <DeselectAll/>
      <StrutCreation anchor="4 7 -10 -16 -3 -5" index="37" len="4 6"/>
      <StrutCreation anchor="1 2 -11 -18 -1 -2" index="8" len="4 6"/>
      <BeginBlock/>
      <SelectManifestation point="5 9 -12 -19 0 0"/>
      <SelectManifestation point="4 7 -12 -20 1 1"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
      <DeselectAll/>
      <StrutCreation anchor="8 12 -7 -11 -8 -13" index="0" len="2 4"/>
      <StrutCreation anchor="10 16 -7 -11 -8 -13" index="41" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="10 16 -7 -11 -8 -13"/>
      <SelectNeighbors/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="0"/>
    </Branch>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="2 3"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -3 -5 0 0"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectManifestation point="-3 -5 0 0 5 8"/>
    <SelectManifestation point="-3 -5 0 0 5 8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="5 8 -6 -10 2 3"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ -5, -8, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -7, -11, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -8, -13, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -10, -16, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -8, -13, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ -5, -8, 1 ], [ -5, -8, 1 ] ], [ [ 1, 2, 1 ], [ 5, 8, 1 ], [ -5, -8, 1 ] ], [ [ 3, 5, 1 ], [ -5, -8, 1 ], [ -8, -13, 1 ] ], [ [ 3, 5, 1 ], [ -5, -8, 1 ], [ -2, -3, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ -10, -16, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ -10, -16, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 5, 8, 1 ], [ -8, -13, 1 ] ], [ [ 3, 5, 1 ], [ 5, 8, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ -5, -8, 1 ], [ -5, -8, 1 ] ], [ [ 5, 8, 1 ], [ 5, 8, 1 ], [ -5, -8, 1 ] ], [ [ 6, 10, 1 ], [ -3, -5, 1 ], [ -8, -13, 1 ] ], [ [ 6, 10, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ -10, -16, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 6, 10, 1 ], [ 3, 5, 1 ], [ -8, -13, 1 ] ], [ [ 6, 10, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ 8, 13, 1 ], [ -3, -5, 1 ], [ -5, -8, 1 ] ], [ [ 8, 13, 1 ], [ 0, 0, 1 ], [ -7, -11, 1 ] ], [ [ 8, 13, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 8, 13, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 25, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 18 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 -4 -7 0 0"/>
    <SelectManifestation point="7 11 -3 -5 -3 -5"/>
    <SelectManifestation point="5 8 -6 -10 -2 -3"/>
    <SelectManifestation point="5 8 -5 -8 -5 -8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -6 -10 -8 -13"/>
    <SelectManifestation point="-4 -7 0 0 -7 -11"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 -6 -10 -8 -13" startSegment="8 13 -8 -13 -8 -13"/>
    <SelectManifestation point="5 8 -6 -10 -8 -13"/>
    <SelectManifestation endSegment="5 8 -6 -10 -8 -13" startSegment="8 13 -8 -13 -8 -13"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 0 0 -7 -11"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -8 -13 0 0"/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="-3 -5 8 13 0 0"/>
    <SelectManifestation point="-8 -13 0 0 3 5"/>
    <SelectManifestation point="6 10 -2 -3 -5 -8"/>
    <SelectManifestation point="6 10 -2 -3 -5 -8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -9 -15 0 0"/>
    <SelectManifestation point="3 5 -8 -13 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="7 11 -3 -5 3 5" dir="yellow" index="22" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="5 8 -3 -5 0 0"/>
    <SelectManifestation point="6 10 -1 -2 -3 -5"/>
    <SelectManifestation point="3 5 -6 -10 -1 -2"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -1 -2 -3 -5"/>
    <SelectManifestation point="5 8 -3 -5 0 0"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="3 5 -6 -10 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="7 11 -4 -7 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="7 11 -4 -7 0 0" dir="yellow" index="39" len="1 2"/>
    <StrutCreation anchor="8 13 -1 -2 0 0" dir="yellow" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 -1 -2 -6 -10"/>
    <SelectManifestation point="6 10 -2 -3 -5 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -7 -11 -3 -5"/>
    <SelectManifestation point="3 5 -9 -15 -3 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -2 -3 0 0"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="5 8 -9 -15 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -10, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ -6, -10, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ -6, -10, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ -6, -10, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ -4, -6, 1 ], [ -2, -3, 1 ] ], [ [ -5, -8, 1 ], [ -4, -6, 1 ], [ 2, 3, 1 ] ], [ [ -5, -8, 1 ], [ -2, -3, 1 ], [ -3, -5, 1 ] ], [ [ -5, -8, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ -5, -8, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ -4, -7, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ -4, -7, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -5, -8, 1 ], [ -2, -3, 1 ] ], [ [ -3, -5, 1 ], [ -5, -8, 1 ], [ 2, 3, 1 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ -3, -5, 1 ], [ 3, 5, 1 ] ], [ [ -3, -5, 1 ], [ -1, -1, 1 ], [ -3, -5, 1 ] ], [ [ -3, -5, 1 ], [ -1, -1, 1 ], [ 3, 5, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ -2, -3, 1 ], [ -5, -8, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ 1, 2, 1 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ -4, -6, 1 ], [ -2, -3, 1 ] ], [ [ -1, -2, 1 ], [ -4, -6, 1 ], [ 2, 3, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ -3, -5, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ -2, -3, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -4, -6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 30, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 29 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 28, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -11 -18 -3 -5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -8 -13 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -8 -13 2 3"/>
    <SelectManifestation point="0 0 -9 -15 2 3"/>
    <SelectManifestation point="0 0 -8 -13 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -8 -13 1 2" startSegment="3 5 -8 -13 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -8 -13 -1 -2"/>
    <SelectManifestation point="-1 -2 -9 -15 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -8 -13 1 2"/>
    <SelectManifestation point="-1 -2 -9 -15 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -8 -13 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="2"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="figure 27">
      <ViewModel distance="346.845458984375" far="693.6911010742188" near="0.8671133518218994" parallel="false" stereoAngle="0.0" width="156.08041381835938">
        <LookAtPoint x="-15.326237678527832" y="0.0" z="-24.79837417602539"/>
        <UpDirection x="-0.027034804224967957" y="0.9061411023139954" z="0.42210814356803894"/>
        <LookDirection x="-0.4730171263217926" y="0.3603995740413666" z="-0.8039674758911133"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="figure 42">
      <ViewModel distance="227.89373779296875" far="455.7878112792969" near="0.5697339773178101" parallel="false" stereoAngle="0.0" width="102.5521240234375">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.22931580245494843" y="0.642742931842804" z="0.7309518456459045"/>
        <LookDirection x="-0.5617520213127136" y="0.7006667256355286" z="-0.43988069891929626"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="346.845458984375" far="693.6911010742188" near="0.8671133518218994" parallel="false" stereoAngle="0.0" width="156.08041381835938">
      <LookAtPoint x="-15.326237678527832" y="0.0" z="-24.79837417602539"/>
      <UpDirection x="-0.027034804224967957" y="0.9061411023139954" z="0.42210814356803894"/>
      <LookDirection x="-0.4730171263217926" y="0.3603995740413666" z="-0.8039674758911133"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
