<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="golden" version="7.1">
  <EditHistory editNumber="6" lastStickyEdit="-1">
    <Polytope4d group="H4" quaternion="3 5 -5 -9 6 10 -3 -5" wythoff="1000"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ConvexHull3d mode=""/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="477.65057373046875" far="955.3010864257812" near="1.1941262483596802" parallel="false" stereoAngle="0.0" width="214.94277954101562">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7824893593788147" y="0.0016580009832978249" z="-0.6226624250411987"/>
      <LookDirection x="0.6169570088386536" y="0.13300852477550507" z="0.7756745219230652"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[-6,5,19],[-29,21,19]]" prototype="-11 6 18 -11 -15 9"/>
    <Direction color="255,255,255" name="6" orbit="[[-17,12,59],[31,-8,59]]" prototype="13 -8 -19 12 31 -20"/>
    <Direction color="255,255,255" name="3" orbit="[[27,-13,19],[22,-12,19]]" prototype="-4 2 2 -1 -27 16"/>
    <Direction color="255,255,255" name="4" orbit="[[-27,21,31],[32,-18,31]]" prototype="-5 3 38 -23 12 -8"/>
    <Direction color="255,255,255" name="1" orbit="[[-10,8,11],[-42,27,11]]" prototype="-24 15 -5 2 6 -4"/>
    <Direction color="255,255,255" name="2" orbit="[[-3,2,2],[-3,2,2]]" prototype="-7 4 22 -13 -7 5"/>
    <Direction color="255,255,255" name="0" orbit="[[7,2,59],[-17,12,59]]" prototype="6 -3 20 -12 27 -17"/>
    <Direction color="255,255,255" name="39" orbit="[[-5,4,22],[-1,3,22]]" prototype="14 -9 -17 10 12 -8"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="38" orbit="[[22,-12,19],[-40,27,19]]" prototype="-25 16 -7 4 25 -16"/>
    <Direction color="255,255,255" name="35" orbit="[[-7,6,29],[-7,6,29]]" prototype="-12 8 6 -3 7 -4"/>
    <Direction color="255,255,255" name="34" orbit="[[-5,7,59],[-34,24,59]]" prototype="27 -16 -31 19 -4 2"/>
    <Direction color="255,255,255" name="37" orbit="[[-4,3,3],[5,-3,1]]" prototype="-19 12 -16 11 -1 1"/>
    <Direction color="255,255,255" name="36" orbit="[[-30,23,29],[-13,9,29]]" prototype="23 -15 3 -2 6 -3"/>
    <Direction color="255,255,255" name="31" orbit="[[-3,2,4],[-7,5,4]]" prototype="-5 4 -16 10 14 -9"/>
    <Direction color="255,255,255" name="30" orbit="[[-5,7,59],[-10,14,59]]" prototype="-22 14 -1 0 -25 15"/>
    <Direction color="255,255,255" name="33" orbit="[[-22,19,59],[19,-3,59]]" prototype="-30 19 19 -11 -13 8"/>
    <Direction color="255,255,255" name="32" orbit="[[-30,21,19],[41,-23,19]]" prototype="12 -8 38 -24 -6 4"/>
    <Direction color="255,255,255" name="9" orbit="[[-12,15,29],[-13,9,29]]" prototype="0 -1 -17 11 -3 2"/>
    <Direction color="255,255,255" name="7" orbit="[[36,-15,59],[-5,7,59]]" prototype="-7 5 39 -24 -4 3"/>
    <Direction color="255,255,255" name="8" orbit="[[-22,16,31],[-14,13,31]]" prototype="6 -4 3 -1 24 -15"/>
    <Direction color="255,255,255" name="49" orbit="[[-2,3,11],[17,-9,55]]" prototype="-27 17 -23 14 6 -3"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="255,255,255" name="46" orbit="[[39,-24,1],[13,-8,1]]" prototype="15 -10 15 -9 -14 8"/>
    <Direction color="255,255,255" name="45" orbit="[[-9,7,31],[14,-4,31]]" prototype="-8 5 -10 6 19 -11"/>
    <Direction color="255,255,255" name="48" orbit="[[-27,26,59],[7,2,59]]" prototype="-36 22 11 -7 10 -7"/>
    <Direction color="255,255,255" name="47" orbit="[[-6,5,19],[-51,33,19]]" prototype="38 -24 -12 8 6 -4"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="42" orbit="[[-19,13,11],[-28,18,11]]" prototype="12 -7 -16 9 -4 3"/>
    <Direction color="255,255,255" name="41" orbit="[[-13,11,19],[34,-20,19]]" prototype="-5 3 -30 18 -1 0"/>
    <Direction color="255,255,255" name="44" orbit="[[44,-24,19],[-6,5,19]]" prototype="26 -16 -9 5 20 -13"/>
    <Direction color="255,255,255" name="43" orbit="[[-17,11,19],[-34,22,19]]" prototype="-20 12 6 -3 23 -14"/>
    <Direction color="255,255,255" name="40" orbit="[[-17,12,59],[-27,26,59]]" prototype="1 -1 32 -19 -26 16"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="121" orbit="[[510,-27,941],[507,-287,941]]" prototype="461 -284 258 -159 335 -207"/>
    <Direction color="255,255,255" name="120" orbit="[[-13,16,59],[-11,9,59]]" prototype="66 -40 528 -326 -74 46"/>
    <Direction color="255,255,255" name="123" orbit="[[-36,31,33],[-37,23,33]]" prototype="422 -260 -164 102 94 -58"/>
    <Direction color="255,255,255" name="122" orbit="[[1794,-1055,229],[535,-327,229]]" prototype="-686 425 517 -319 599 -370"/>
    <Direction color="255,255,255" name="125" orbit="[[-110,197,479],[-221,165,479]]" prototype="-199 123 27 -16 266 -165"/>
    <Direction color="255,255,255" name="124" orbit="[[126,-5,491],[-269,225,491]]" prototype="27 -16 106 -65 -315 195"/>
    <Direction color="255,255,255" name="127" orbit="[[-194,333,1745],[771,-307,1745]]" prototype="630 -389 -91 57 -561 346"/>
    <Direction color="255,255,255" name="126" orbit="[[65,-40,1],[-139,86,1]]" prototype="-430 266 -54 34 242 -150"/>
    <Direction color="255,255,255" name="17" orbit="[[-40,28,19],[24,-13,19]]" prototype="18 -11 11 -6 32 -20"/>
    <Direction color="255,255,255" name="129" orbit="[[52,-17,1531],[469,-65,1531]]" prototype="-630 389 91 -57 -605 374"/>
    <Direction color="255,255,255" name="16" orbit="[[17,-10,19],[17,-10,19]]" prototype="-12 7 -14 8 11 -7"/>
    <Direction color="255,255,255" name="128" orbit="[[28,-17,3],[57,-35,3]]" prototype="-326 202 -426 264 16 -10"/>
    <Direction color="255,255,255" name="19" orbit="[[-18,14,31],[16,-9,31]]" prototype="-10 6 8 -5 11 -8"/>
    <Direction color="255,255,255" name="18" orbit="[[8,-2,11],[-14,9,11]]" prototype="8 -4 -6 3 3 -2"/>
    <Direction color="255,255,255" name="13" orbit="[[10,-2,19],[-6,5,19]]" prototype="-4 3 10 -6 7 -5"/>
    <Direction color="255,255,255" name="12" orbit="[[-17,11,19],[-46,32,19]]" prototype="10 -7 -13 8 36 -22"/>
    <Direction color="255,255,255" name="15" orbit="[[7,-4,5],[7,-4,5]]" prototype="4 -2 -4 2 -24 14"/>
    <Direction color="255,255,255" name="14" orbit="[[-7,5,3],[10,-6,3]]" prototype="0 1 14 -8 15 -9"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="255,255,255" name="97" orbit="[[-1970,1295,479],[693,-413,479]]" prototype="-385 238 -194 121 -1125 695"/>
    <Direction color="255,255,255" name="96" orbit="[[296,-117,271],[-91,79,271]]" prototype="-612 378 -526 326 -14 8"/>
    <Direction color="255,255,255" name="11" orbit="[[15,-8,41],[15,-8,41]]" prototype="-4 3 16 -9 -12 7"/>
    <Direction color="255,255,255" name="99" orbit="[[-149,121,551],[146,-52,551]]" prototype="-106 66 -134 82 -1046 646"/>
    <Direction color="255,255,255" name="10" orbit="[[-1,7,55],[34,-18,55]]" prototype="-3 2 -26 16 -32 19"/>
    <Direction color="255,255,255" name="98" orbit="[[52,-19,55],[3,-1,55]]" prototype="21 -13 319 -198 370 -229"/>
    <Direction color="255,255,255" name="93" orbit="[[-210,133,31],[291,-175,31]]" prototype="147 -91 -201 124 -16 9"/>
    <Direction color="255,255,255" name="92" orbit="[[1702,-943,761],[9,67,761]]" prototype="-968 598 166 -102 -902 558"/>
    <Direction color="255,255,255" name="95" orbit="[[-56,47,155],[23,-11,155]]" prototype="37 -23 13 -8 -68 41"/>
    <Direction color="255,255,255" name="94" orbit="[[-1222,1129,2299],[541,-69,2299]]" prototype="-1104 682 430 -266 474 -294"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="110" orbit="[[296,-175,29],[-53,33,29]]" prototype="24 -14 164 -102 -94 58"/>
    <Direction color="255,255,255" name="112" orbit="[[-852,801,1621],[-1055,735,1621]]" prototype="-70 43 -997 617 -341 210"/>
    <Direction color="255,255,255" name="111" orbit="[[208,-81,627],[-265,271,627]]" prototype="-70 43 -997 617 825 -510"/>
    <Direction color="255,255,255" name="114" orbit="[[-962,893,1621],[-1055,735,1621]]" prototype="-653 403 -637 394 602 -373"/>
    <Direction color="255,255,255" name="113" orbit="[[-1036,739,1579],[-911,755,1579]]" prototype="686 -425 649 -401 -599 370"/>
    <Direction color="255,255,255" name="116" orbit="[[530,-7,1451],[-325,237,1451]]" prototype="99 -62 -626 387 -71 43"/>
    <Direction color="255,255,255" name="115" orbit="[[280,-133,479],[27,71,479]]" prototype="290 -180 -1220 754 242 -150"/>
    <Direction color="255,255,255" name="28" orbit="[[-11,8,31],[-11,8,31]]" prototype="1 -1 2 -2 -19 12"/>
    <Direction color="255,255,255" name="118" orbit="[[-135,118,401],[-199,168,401]]" prototype="326 -202 -294 182 -1182 730"/>
    <Direction color="255,255,255" name="27" orbit="[[-12,10,19],[-6,5,19]]" prototype="-4 3 -14 8 -5 3"/>
    <Direction color="255,255,255" name="117" orbit="[[308,-163,229],[535,-327,229]]" prototype="-257 158 66 -41 -239 147"/>
    <Direction color="255,255,255" name="29" orbit="[[31,-8,59],[-17,12,59]]" prototype="13 -8 -31 20 -19 12"/>
    <Direction color="255,255,255" name="119" orbit="[[654,-255,1979],[435,-215,1979]]" prototype="-477 294 494 -305 823 -509"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="24" orbit="[[2,-1,1],[-17,11,19]]" prototype="-32 19 1 -1 3 -2"/>
    <Direction color="255,255,255" name="23" orbit="[[-36,28,31],[16,-9,31]]" prototype="-35 22 -11 7 -14 8"/>
    <Direction color="255,255,255" name="26" orbit="[[-17,12,59],[-17,12,59]]" prototype="-31 20 -13 8 13 -8"/>
    <Direction color="255,255,255" name="25" orbit="[[-10,14,59],[36,-15,59]]" prototype="28 -17 1 0 -30 18"/>
    <Direction color="255,255,255" name="20" orbit="[[-3,4,19],[51,-30,19]]" prototype="25 -16 19 -12 25 -16"/>
    <Direction color="255,255,255" name="22" orbit="[[24,-10,59],[-22,19,59]]" prototype="14 -8 -12 7 -35 22"/>
    <Direction color="255,255,255" name="21" orbit="[[2,9,59],[-5,7,59]]" prototype="-23 14 -20 13 -9 5"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    <Direction color="255,255,255" name="80" orbit="[[362,-172,239],[66,-34,239]]" prototype="-545 336 626 -387 71 -43"/>
    <Direction color="255,255,255" name="101" orbit="[[1158,-453,1151],[-407,359,1151]]" prototype="749 -464 166 -103 -209 129"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,255,255" name="100" orbit="[[962,-343,1331],[637,-389,1331]]" prototype="-521 322 790 -489 697 -431"/>
    <Direction color="255,255,255" name="103" orbit="[[220,-97,929],[597,-259,929]]" prototype="347 -215 25 -16 -366 227"/>
    <Direction color="255,255,255" name="102" orbit="[[-1490,1357,1891],[735,-295,1891]]" prototype="-1213 749 -269 166 -382 237"/>
    <Direction color="255,255,255" name="105" orbit="[[-116,97,393],[73,-17,393]]" prototype="426 -263 305 -189 509 -314"/>
    <Direction color="255,255,255" name="104" orbit="[[-440,287,149],[423,-239,149]]" prototype="147 -91 -201 124 430 -265"/>
    <Direction color="255,255,255" name="107" orbit="[[-722,449,899],[173,63,899]]" prototype="521 -322 -70 43 469 -289"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="255,255,255" name="106" orbit="[[96,-57,55],[301,-177,55]]" prototype="-8 5 153 -95 -141 88"/>
    <Direction color="255,255,255" name="109" orbit="[[-288,199,61],[417,-257,61]]" prototype="-15 10 -258 159 -335 207"/>
    <Direction color="255,255,255" name="108" orbit="[[-1686,1383,1189],[839,-483,1189]]" prototype="-466 289 -1077 665 -463 286"/>
    <Direction color="255,255,255" name="79" orbit="[[116,143,1919],[-543,439,1919]]" prototype="-66 40 -528 326 -646 400"/>
    <Direction color="255,255,255" name="78" orbit="[[-377,247,71],[249,-146,71]]" prototype="-521 322 790 -489 -469 289"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="75" orbit="[[-296,192,95],[94,-43,95]]" prototype="-198 122 -166 102 902 -558"/>
    <Direction color="255,255,255" name="74" orbit="[[566,-127,1499],[-243,179,1499]]" prototype="-157 97 665 -412 286 -177"/>
    <Direction color="255,255,255" name="77" orbit="[[-28,19,47],[-1,7,47]]" prototype="326 -202 426 -264 -1182 730"/>
    <Direction color="255,255,255" name="76" orbit="[[-36,29,31],[8,-3,31]]" prototype="11 -7 63 -40 -80 49"/>
    <Direction color="255,255,255" name="71" orbit="[[-16,27,181],[407,-223,181]]" prototype="-198 122 -166 102 182 -112"/>
    <Direction color="255,255,255" name="70" orbit="[[-1818,1161,379],[683,-363,379]]" prototype="745 -461 -749 462 542 -335"/>
    <Direction color="255,255,255" name="73" orbit="[[-32,111,479],[693,-413,479]]" prototype="385 -238 194 -121 -41 25"/>
    <Direction color="255,255,255" name="72" orbit="[[88,9,445],[-239,193,445]]" prototype="-196 121 243 -151 45 -28"/>
    <Direction color="255,255,255" name="91" orbit="[[-58,61,779],[-337,341,779]]" prototype="47 -29 269 -166 382 -237"/>
    <Direction color="255,255,255" name="90" orbit="[[-764,515,1271],[1089,-413,1271]]" prototype="513 -317 -637 394 602 -373"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,255,255" name="89" orbit="[[162,-99,5],[-51,32,5]]" prototype="378 -234 -120 74 8 -6"/>
    <Direction color="255,255,255" name="86" orbit="[[-680,423,11],[249,-153,11]]" prototype="241 -148 240 -149 231 -143"/>
    <Direction color="255,255,255" name="85" orbit="[[148,9,421],[249,-147,421]]" prototype="202 -124 -182 112 -10 6"/>
    <Direction color="255,255,255" name="88" orbit="[[-310,235,1279],[329,-105,1279]]" prototype="426 -263 305 -189 63 -40"/>
    <Direction color="255,255,255" name="87" orbit="[[-117,84,71],[249,-146,71]]" prototype="62 -38 430 -266 474 -294"/>
    <Direction color="255,255,255" name="82" orbit="[[4,-1,9],[5,-2,9]]" prototype="968 -598 -166 102 182 -112"/>
    <Direction color="255,255,255" name="81" orbit="[[224,-135,29],[601,-367,29]]" prototype="-290 180 54 -34 -242 150"/>
    <Direction color="255,255,255" name="84" orbit="[[-812,599,341],[35,-17,341]]" prototype="-403 250 -394 243 -73 45"/>
    <Direction color="255,255,255" name="83" orbit="[[442,-241,1619],[453,79,1619]]" prototype="-881 545 -153 94 114 -71"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="57" orbit="[[13,-8,1],[39,-24,1]]" prototype="-18 12 3 -2 -17 11"/>
    <Direction color="255,255,255" name="56" orbit="[[19,-3,59],[24,-10,59]]" prototype="15 -9 32 -20 -11 6"/>
    <Direction color="255,255,255" name="59" orbit="[[-146,179,1189],[839,-483,1189]]" prototype="477 -294 -494 305 -103 63"/>
    <Direction color="255,255,255" name="58" orbit="[[-4,3,30],[-11,12,30]]" prototype="270 -166 -314 194 22 -14"/>
    <Direction color="255,255,255" name="53" orbit="[[8,-1,55],[17,-9,55]]" prototype="24 -15 -25 15 1 0"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="52" orbit="[[-34,24,59],[2,9,59]]" prototype="9 -6 12 -8 -38 23"/>
    <Direction color="255,255,255" name="55" orbit="[[16,-7,19],[-17,11,19]]" prototype="-13 8 -10 7 11 -7"/>
    <Direction color="255,255,255" name="54" orbit="[[-21,19,29],[-26,18,29]]" prototype="-13 7 14 -9 16 -10"/>
    <Direction color="255,255,255" name="51" orbit="[[-43,32,19],[17,-10,19]]" prototype="-19 11 -30 19 -16 10"/>
    <Direction color="255,255,255" name="50" orbit="[[-4,3,10],[-1,2,10]]" prototype="10 -6 -1 1 0 -1"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,255,255" name="68" orbit="[[812,-421,1009],[1013,-519,1009]]" prototype="257 -158 -66 41 959 -593"/>
    <Direction color="255,255,255" name="67" orbit="[[-142,91,1039],[-703,531,1039]]" prototype="-466 289 89 -55 -463 286"/>
    <Direction color="255,255,255" name="69" orbit="[[-242,393,1891],[735,-295,1891]]" prototype="270 -166 852 -526 22 -14"/>
    <Direction color="255,255,255" name="64" orbit="[[-744,593,1045],[-211,237,1045]]" prototype="909 -562 66 -41 -239 147"/>
    <Direction color="255,255,255" name="63" orbit="[[85,-32,59],[-215,133,59]]" prototype="266 -164 754 -466 -150 92"/>
    <Direction color="255,255,255" name="66" orbit="[[26,-16,3],[14,-8,3]]" prototype="-161 99 -153 94 114 -71"/>
    <Direction color="255,255,255" name="65" orbit="[[200,-117,41],[-527,329,41]]" prototype="-70 43 -277 171 -341 210"/>
    <Direction color="255,255,255" name="60" orbit="[[-118,89,409],[-13,41,409]]" prototype="-106 66 -134 82 120 -74"/>
    <Direction color="255,255,255" name="62" orbit="[[562,-79,1829],[-37,41,1829]]" prototype="630 -389 629 -389 -561 346"/>
    <Direction color="255,255,255" name="61" orbit="[[274,-165,95],[79,-31,95]]" prototype="25 -15 -749 462 542 -335"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
