<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="259" field="golden">
  <EditHistory editNumber="7" lastStickyEdit="7">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="38" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="17" len="1 2"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 4"/>
    <Snapshot id="1"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="31.822943335624498" far="63.645886671248995" near="0.02946568827372639" parallel="false" stereoAngle="0.0" width="15.911471667812247">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0.5352867645517024" y="-0.4412966319961086" z="0.7202259105896298"/>
      <LookDirection x="0.30976775263767586" y="0.8958226379116273" z="0.31866242456690314"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="0">
      <ViewModel distance="31.82294333562449" far="63.64588667124898" near="0.029465688273726382" parallel="false" stereoAngle="0.0" width="15.911471667812243">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.5353412400170289" y="-0.44113915852583796" z="0.7202818889519196"/>
        <LookDirection x="0.31004197324262717" y="0.8958754753014551" z="0.3182469286280862"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="0">
      <ViewModel distance="31.82294333562449" far="63.64588667124898" near="0.029465688273726382" parallel="false" stereoAngle="0.0" width="15.911471667812243">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.5353412400170289" y="-0.44113915852583796" z="0.7202818889519196"/>
        <LookDirection x="0.31004197324262717" y="0.8958754753014551" z="0.3182469286280862"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="0">
      <ViewModel distance="15.502191547011652" far="31.004383094023304" near="0.014353881062047826" parallel="false" stereoAngle="0.0" width="7.751095773505825">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.5353412400170289" y="-0.44113915852583796" z="0.7202818889519196"/>
        <LookDirection x="0.31004197324262706" y="0.8958754753014551" z="0.3182469286280861"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="0">
      <ViewModel distance="10.782938191549263" far="21.565876383098527" near="0.009984202029212281" parallel="false" stereoAngle="0.0" width="5.391469095774631">
        <LookAtPoint x="1.667911987330424" y="-0.22258517603495434" z="-0.998325811787723"/>
        <UpDirection x="0.5353412400170289" y="-0.44113915852583796" z="0.7202818889519196"/>
        <LookDirection x="0.3100419732426271" y="0.8958754753014551" z="0.31824692862808585"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="31.822943335624498" far="63.645886671248995" near="0.02946568827372639" parallel="false" stereoAngle="0.0" width="15.911471667812247">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.5352867645517024" y="-0.4412966319961086" z="0.7202259105896298"/>
        <LookDirection x="0.30976775263767586" y="0.8958226379116273" z="0.31866242456690314"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
