<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="24" lastStickyEdit="25">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="2 0"/>
    <SymmetryAxisChange end="2 0 0 0 2 0" start="0 0 0 0 0 0"/>
    <SelectAll grouping="2.1.1"/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ImportVEFData grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.commands.CommandImportVEFData.no.inversion" value="false"/>
      <String attrName="org.vorthmann.zome.commands.CommandImportVEFData.vef.string">5 (0,0) (0,0) (0,0) (0,-4)
        (-2,1) (2,-1) (2,-1) (0,1) (2,-1) (-2,1) (2,-1) (0,1) (-2,1) (-2,1) (-2,1) (0,1) (2,-1) (2,-1) (-2,1) (0,1)
        10 2 3 3 4 4 2 1 3 4 1 1 2 0 3 4 0 0 2 0 1 10 3 2 3 4 3 1 3 4 3 1 2 4 3 1 2 3 3 0 3 4 3 0 2 4 3 0 2 3 3
        0 1 4 3 0 1 3 3 0 1 2 
</String>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </ImportVEFData>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="0 0 8 0 0 0"/>
      <polygonVertex at="0 0 0 -4 -4 8"/>
      <polygonVertex at="-4 8 -4 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="0 0 8 0 0 0"/>
      <polygonVertex at="4 -8 -4 4 0 0"/>
      <polygonVertex at="0 0 0 -4 -4 8"/>
    </SelectManifestation>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="0 0 0 -4 -4 8"/>
      <polygonVertex at="0 0 0 -4 4 -8"/>
      <polygonVertex at="-4 8 -4 4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="0 0 8 0 0 0"/>
      <polygonVertex at="4 -8 -4 4 0 0"/>
      <polygonVertex at="-4 8 -4 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="4 -8 -4 4 0 0"/>
      <polygonVertex at="0 0 0 -4 -4 8"/>
      <polygonVertex at="-4 8 -4 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="0 0 8 0 0 0"/>
      <polygonVertex at="0 0 0 -4 -4 8"/>
      <polygonVertex at="0 0 0 -4 4 -8"/>
    </SelectManifestation>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="4 -8 -4 4 0 0"/>
      <polygonVertex at="0 0 0 -4 4 -8"/>
      <polygonVertex at="-4 8 -4 4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="0 0 8 0 0 0"/>
      <polygonVertex at="0 0 0 -4 4 -8"/>
      <polygonVertex at="-4 8 -4 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="0 0 8 0 0 0"/>
      <polygonVertex at="4 -8 -4 4 0 0"/>
      <polygonVertex at="0 0 0 -4 4 -8"/>
    </SelectManifestation>
    <SelectManifestation grouping="2.1.1">
      <polygonVertex at="4 -8 -4 4 0 0"/>
      <polygonVertex at="0 0 0 -4 -4 8"/>
      <polygonVertex at="0 0 0 -4 4 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="ghost">
      <ViewModel distance="46.01095199584961" far="92.02190399169922" near="0.11502738296985626" parallel="true" stereoAngle="0.0" width="20.704927444458008">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6881909370422363" y="0.5877852439880371" z="-0.4253253936767578"/>
        <LookDirection x="-0.525731086730957" y="-0.0" z="-0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">This page was a saved view created by an older version of vZome.</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="45.09987258911133" far="90.19974517822266" near="0.11274972558021545" parallel="true" stereoAngle="0.0" width="20.294944763183594">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="255,255,255" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
