<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="446" lastStickyEdit="442">
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="40" len="4 6"/>
    <StrutCreation anchor="3 5 1 2 2 3" index="40" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 -2 -3 3 5"/>
    <SelectManifestation grouping="2.1.1" point="2 3 -1 -1 5 8"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="3 5 1 2 2 3" dir="yellow" index="6" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="54" len="1 2"/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -1 5 8" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="-4 -7 -2 -3 4 7" dir="yellow" index="54" len="1 2"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" dir="yellow" index="6" len="1 2"/>
    <StrutCreation anchor="4 7 4 7 2 3" dir="yellow" index="54" len="1 2"/>
    <StrutCreation anchor="4 7 4 7 2 3" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="2 3 0 1 8 13" dir="yellow" index="6" len="1 2"/>
    <StrutCreation anchor="2 3 0 1 8 13" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="-4 -7 -2 -3 4 7" dir="yellow" index="7" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-4 -7 -1 -1 7 12"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 0 1 9 15"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 2 3 -1 -1"/>
    <SelectManifestation grouping="2.1.1" point="-6 -10 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="4 7 5 9 5 8"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 6 8 13"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 4 6 10 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 5 8 -2 -3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="2 4 6 10 0 0" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-1 -1 5 8 -2 -3" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="-6 -10 0 0 2 4" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="3 5 3 6 8 13" dir="yellow" index="38" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 3 6 9 15"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 0 1 9 15"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-6 -10 1 2 5 9"/>
    <SelectManifestation grouping="2.1.1" point="-4 -7 -1 -1 7 12"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-4 -6 5 8 -1 -1"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 2 3 -1 -1"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 4 7 12 3 5"/>
    <SelectManifestation grouping="2.1.1" point="4 7 5 9 5 8"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="-4 -6 5 8 -1 -1" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="2 4 7 12 3 5" dir="yellow" index="38" len="1 2"/>
    <StrutCreation anchor="-6 -10 1 2 5 9" dir="yellow" index="6" len="1 2"/>
    <StrutCreation anchor="0 0 3 6 9 15" dir="yellow" index="54" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 5 9 7 12"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 4 7 5 9"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 7 12 4 7"/>
    <SelectManifestation grouping="2.1.1" point="-4 -6 6 10 2 4"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 7 12 4 7"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 5 9 7 12"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-4 -6 6 10 2 4"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 4 7 5 9"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="-1 -1 7 12 4 7" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-4 -6 6 10 2 4" dir="red" index="31" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 5 9 5 9"/>
    <SelectManifestation grouping="2.1.1" point="-4 -6 4 7 3 6"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 5 9 7 12"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 5 9 5 9"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 4 7 5 9"/>
    <SelectManifestation grouping="2.1.1" point="-4 -6 4 7 3 6"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="2 4 7 12 3 5" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="-1 -1 5 9 5 9" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="0 0 3 6 9 15" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="5 9 5 9 3 5" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="3 5 1 3 9 15" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="2 4 3 6 5 9"/>
    <SelectManifestation grouping="2.1.1" point="5 9 3 6 4 7"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="4 7 1 3 7 12"/>
    <SelectManifestation grouping="2.1.1" point="2 4 3 6 5 9"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="4 7 1 3 7 12"/>
    <SelectManifestation grouping="2.1.1" point="5 9 3 6 4 7"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 1 3 9 15"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 6 8 13"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="4 7 5 9 5 8"/>
    <SelectManifestation endSegment="5 9 3 6 4 7" grouping="2.1.1" startSegment="5 9 5 9 3 5"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="5 9 5 9 3 5"/>
    <SelectManifestation grouping="2.1.1" point="4 7 5 9 5 8"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="-4 -6 4 7 3 6" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="-4 -6 5 8 -1 -1" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="-6 -10 1 2 5 9" dir="red" index="16" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-6 -10 0 0 2 4"/>
    <SelectManifestation grouping="2.1.1" point="-6 -10 -2 -3 3 6"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-4 -6 2 3 -3 -4"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 2 3 -1 -1"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <StrutCreation anchor="-4 -6 2 3 -3 -4" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-6 -10 -2 -3 3 6" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-4 -6 0 0 -2 -2"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 -2 -3 1 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-4 -6 0 0 -2 -2"/>
    <SelectManifestation grouping="2.1.1" point="-4 -6 1 2 1 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-4 -6 1 2 1 3"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 -2 -3 1 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="2 4 3 6 5 9" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="-4 -6 1 2 1 3" dir="red" index="15" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -1 -1 1 3"/>
    <SelectManifestation grouping="2.1.1" point="2 4 0 1 3 6"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="5 9 3 6 4 7" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="-4 -6 0 0 -2 -2" dir="red" index="15" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -1 -1 1 3"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -2 -3 -2 -2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="5 9 0 1 2 4"/>
    <SelectManifestation grouping="2.1.1" point="2 4 0 1 3 6"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="4 7 1 3 7 12" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="-5 -8 -2 -3 1 3" dir="red" index="15" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -1 -1 1 3"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 -4 -6 1 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -2 -3 -2 -2"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 -4 -6 1 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="2 4 0 1 3 6"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -2 -2 5 9"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="5 9 0 1 2 4"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -2 -2 5 9"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 4 0 1 3 6"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -2 -2 5 9"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="-1 -1 -2 -3 -2 -2" dir="yellow" index="0" len="1 2"/>
    <StrutCreation anchor="5 9 0 1 2 4" dir="yellow" index="22" len="1 2"/>
    <StrutCreation anchor="-2 -3 -4 -6 1 3" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="4 7 -2 -2 5 9" dir="yellow" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 -6 -9 3 6"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -5 -7 5 9"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 4 -2 -3 -3 -4"/>
    <SelectManifestation grouping="2.1.1" point="5 9 -1 -1 -1 -1"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="2 4 -2 -3 -3 -4" dir="yellow" index="5" len="1 2"/>
    <StrutCreation anchor="0 0 -6 -9 3 6" dir="yellow" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="4 7 -4 -6 -1 -1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -6 -9 2 4"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="5 9 -1 -1 -1 -1"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -4 -6 -1 -1"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -6 -9 2 4"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -5 -7 5 9"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="0 0 -6 -9 3 6" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="3 5 -5 -7 5 9" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="2 4 -2 -3 -3 -4" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="5 9 -1 -1 -1 -1" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="4 7 -4 -6 -1 -1" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="3 5 -6 -9 2 4" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 -6 -9 5 9"/>
    <SelectManifestation grouping="2.1.1" point="2 3 -6 -9 4 7"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 3 -6 -9 4 7"/>
    <SelectManifestation grouping="2.1.1" point="2 3 -5 -7 7 12"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 -6 -9 5 9"/>
    <SelectManifestation grouping="2.1.1" point="2 3 -5 -7 7 12"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 4 0 0 -4 -6"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -2 -3 -2 -3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 4 0 0 -4 -6"/>
    <SelectManifestation grouping="2.1.1" point="5 9 1 2 -2 -3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="5 9 1 2 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -2 -3 -2 -3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="2 4 0 0 -4 -6" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="5 9 1 2 -2 -3" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="-1 -2 -6 -9 5 9" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="2 3 -5 -7 7 12" dir="red" index="1" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-4 -7 -4 -6 5 9"/>
    <SelectManifestation grouping="2.1.1" point="-6 -10 -2 -3 3 6"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 3 -2 -2 9 15"/>
    <SelectManifestation grouping="2.1.1" point="3 5 1 3 9 15"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-4 -6 2 3 -3 -4"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 2 3 -4 -6"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 2 3 -4 -6"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 5 8 -2 -3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 2 3 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 2 3 -4 -6"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="5 9 4 7 0 0"/>
    <SelectManifestation grouping="2.1.1" point="5 9 5 9 3 5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="4 7 4 7 2 3"/>
    <SelectManifestation grouping="2.1.1" point="5 9 4 7 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 4 6 10 0 0"/>
    <SelectManifestation grouping="2.1.1" point="5 9 4 7 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 3 0 1 8 13"/>
    <SelectManifestation grouping="2.1.1" point="2 3 -2 -2 9 15"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 3 -2 -2 9 15"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 0 1 9 15"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-4 -7 -2 -3 4 7"/>
    <SelectManifestation grouping="2.1.1" point="-4 -7 -4 -6 5 9"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-4 -7 -4 -6 5 9"/>
    <SelectManifestation grouping="2.1.1" point="-4 -7 -1 -1 7 12"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -6 -9 2 4"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 -2 -3 3 5"/>
    <DeselectAll grouping="2.1.1"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="3 5 -2 -3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="3 5 1 2 2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 3 -4 -6 3 5"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 3 -1 -1 5 8"/>
    <SelectManifestation grouping="2.1.1" point="2 3 -4 -6 3 5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -2 -3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="2 3 -4 -6 3 5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 3 -6 -9 4 7"/>
    <SelectManifestation grouping="2.1.1" point="2 3 -4 -6 3 5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -2 -3 0 0"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -2 -3 -2 -3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-6 -10 0 0 2 4"/>
    <DeselectAll grouping="2.1.1"/>
    <EndBlock/>
    <Branch>
      <Snapshot id="0"/>
    </Branch>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <NewCentroid/>
    <SelectManifestation point="1/5 3/5 2/5 6/5 13/5 24/5"/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="ghost">
      <ViewModel distance="165.4848175048828" far="330.9696350097656" near="0.4137120544910431" parallel="true" stereoAngle="0.0" width="74.46817016601562">
        <LookAtPoint x="8.472135543823242" y="1.6180340051651" z="12.70820426940918"/>
        <UpDirection x="-0.5" y="0.80901700258255" z="0.30901700258255005"/>
        <LookDirection x="0.525731086730957" y="0.0" z="0.8506507873535156"/>
      </ViewModel>
      <content xml:space="preserve">This page was a saved view created by an older version of vZome.</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="125.07073211669922" far="250.1412811279297" near="0.3126768469810486" parallel="true" stereoAngle="0.0" width="56.281829833984375">
      <LookAtPoint x="1.1708203554153442" y="2.3416407108306885" z="10.366562843322754"/>
      <UpDirection x="0.5" y="-0.80901700258255" z="-0.30901700258255005"/>
      <LookDirection x="0.525731086730957" y="0.0" z="0.8506507873535156"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="255,255,255" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
