<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="280" lastStickyEdit="276">
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="4 6"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="39" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="1 2 -4 -7 3 5"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="3 5 -1 -2 2 3"/>
    <SelectManifestation grouping="2.1.1" point="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" dir="yellow" index="21" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="1 2 -4 -7 3 5"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -4 -7 2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="1 2 -4 -7 3 5" dir="yellow" index="19" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -6 -10 1 2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="19" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <StrutCreation anchor="4 7 -4 -7 2 3" dir="yellow" index="17" len="1 2"/>
    <StrutCreation anchor="-1 -1 -6 -10 1 2" dir="yellow" index="17" len="1 2"/>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="-2 -3 -2 -3 -2 -3" dir="yellow" index="0" len="1 2"/>
    <StrutCreation anchor="-1 -1 -6 -10 1 2" dir="yellow" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="2 4 -6 -10 0 0"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -4 -7 2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -5 -8 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="2 4 -6 -10 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -5 -8 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -5 -8 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -2 -3 -3 -5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 4 -6 -10 0 0"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -3 -5 -1 -2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -2 -3 -3 -5"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -3 -5 -1 -2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -2 -3 -3 -5"/>
    <SelectManifestation grouping="2.1.1" point="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -3 -5 -1 -2"/>
    <SelectManifestation grouping="2.1.1" point="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="-1 -1 -6 -10 1 2" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="3 5 0 0 -1 -2" dir="red" index="16" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -5 -8 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -6 -10 -2 -3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -6 -10 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="2 4 -6 -10 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -2 -3 -3 -5"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -3 -5 -1 -2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -6 -10 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="4 7 -3 -5 -1 -2" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="1 2 -2 -3 -3 -5" dir="red" index="32" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -5 -8 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 4 -3 -5 2 3"/>
    <SelectManifestation grouping="2.1.1" point="2 4 -6 -10 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -6 -10 0 0" grouping="2.1.1" startSegment="2 4 -3 -5 2 3"/>
    <SelectManifestation grouping="2.1.1" point="2 4 -3 -5 2 3"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 4 -3 -5 2 3"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -4 -7 2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -2 -3 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="-1 -1 -2 -3 0 0" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="-1 -1 -2 -3 0 0" dir="yellow" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -6 -10 1 2"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -3 -5 3 5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -3 -5 3 5"/>
    <SelectManifestation grouping="2.1.1" point="2 4 -3 -5 2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -3 -5 3 5"/>
    <SelectManifestation grouping="2.1.1" point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 4 -3 -5 2 3"/>
    <SelectManifestation grouping="2.1.1" point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1 2 0 0 2 3"/>
    <SelectManifestation grouping="2.1.1" point="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 -3 -5 1 2"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -3 -5 3 5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -3 -5 3 5"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -4 -7 3 5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1 2 0 0 2 3"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="1 2 -6 -10 -2 -3" dir="yellow" index="9" len="1 2"/>
    <StrutCreation anchor="1 2 -6 -10 -2 -3" dir="yellow" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 -3 -5 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -4 -7 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -4 -7 0 0"/>
    <SelectManifestation grouping="2.1.1" point="4 7 -4 -7 2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 -3 -5 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 -2 -3 -2 -3"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -3 -5 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -4 -7 0 0"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -3 -5 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" grouping="2.1.1" startSegment="3 5 -4 -7 0 0"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -4 -7 0 0"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -1 -2 2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1 2 -4 -7 3 5"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -4 -7 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -3 -5 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="-2 -3 -3 -5 1 2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -3 -5 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 0 0 -1 -2"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 -6 -10 1 2"/>
    <EndBlock/>
    <Centroid grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Branch>
      <Snapshot id="0"/>
    </Branch>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <NewCentroid/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="ghost">
      <ViewModel distance="71.44154357910156" far="142.88308715820312" near="0.178603857755661" parallel="true" stereoAngle="0.0" width="32.1486930847168">
        <LookAtPoint x="4.236067771911621" y="-11.090169906616211" z="0.0"/>
        <UpDirection x="-0.30901700258255005" y="0.5" z="0.80901700258255"/>
        <LookDirection x="-0.8506507873535156" y="-0.525731086730957" z="-0.0"/>
      </ViewModel>
      <content xml:space="preserve">This page was a saved view created by an older version of vZome.</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="62.1082878112793" far="124.21659851074219" near="0.1552707552909851" parallel="true" stereoAngle="0.0" width="27.948734283447266">
      <LookAtPoint x="4.236067771911621" y="-11.090169906616211" z="0.0"/>
      <UpDirection x="-0.30901700258255005" y="0.5" z="0.80901700258255"/>
      <LookDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="255,255,255" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
