<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="DEV" field="golden" version="7.1">
  <EditHistory editNumber="225" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="2 3"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" startSegment="3 5 -3 -5 3 5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="5 8 0 0 2 3" dir="green" index="33" len="2 0"/>
    <SelectManifestation point="6 6 0 -1 3 2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="-3 -5 -3 -5 3 5"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="3 5 3 5 3 5"/>
      <polygonVertex at="-3 -5 -3 -5 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="3 5 -1 -5 -1 -5"/>
    <SelectManifestation point="1 5 -3 -5 -1 -5"/>
    <DeselectAll/>
    <SelectManifestation point="4 7 -1 0 -4 -2"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <SelectManifestation point="6 6 0 1 -3 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 6 -2 -4 2 5"/>
      <polygonVertex at="3 5 -3 -5 3 5"/>
      <polygonVertex at="2 4 -2 -5 1 6"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="-5 -8 0 0 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 5 1 6 -2 -4"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="1 6 2 4 -2 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 2 5 -1 -6"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="2 5 1 6 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 6 2 4 -2 -5"/>
      <polygonVertex at="3 5 3 5 -3 -5"/>
      <polygonVertex at="2 4 2 5 -1 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 1 5 7 -1 1"/>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="4 2 4 7 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 2 6 6 0 -1"/>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="3 1 5 7 -1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 2 4 7 1 0"/>
      <polygonVertex at="2 3 5 8 0 0"/>
      <polygonVertex at="3 2 6 6 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="4 7 -1 0 -4 -2" dir="green" index="30" len="0 2"/>
    <SelectManifestation point="3 5 -1 -1 -3 -3"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="3 5 -1 -1 -3 -3" startSegment="4 7 -1 0 -4 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 7 1 -1 -3 -1"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="4 7 -1 0 -4 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -1 0 -4 -2"/>
      <polygonVertex at="5 8 0 0 -2 -3"/>
      <polygonVertex at="6 6 0 1 -3 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <SelectManifestation point="6 6 0 1 -3 -2"/>
    <SelectManifestation point="3 5 -1 -1 -3 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -2 -5 1 2"/>
    <SelectManifestation point="2 4 -2 -5 1 6"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 1 -3 -1 -5 -7"/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <SelectManifestation point="0 1 3 2 -6 -6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 2 3 -5 -8" dir="red" index="16" len="3 5"/>
    <StrutCreation anchor="0 1 3 2 -6 -6" dir="red" index="16" len="3 5"/>
    <StrutCreation anchor="-1 0 4 2 -4 -7" dir="red" index="16" len="3 5"/>
    <StrutCreation anchor="0 -1 1 0 -4 -6" dir="red" index="16" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -4 -8 -7 -11" startSegment="0 -1 1 0 -4 -6"/>
    <SelectManifestation endSegment="0 1 -2 -6 -9 -11" startSegment="0 1 3 2 -6 -6"/>
    <SelectManifestation endSegment="0 0 -3 -5 -8 -13" startSegment="0 0 2 3 -5 -8"/>
    <SelectManifestation endSegment="-1 0 -1 -6 -7 -12" startSegment="-1 0 4 2 -4 -7"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -3 -5 -8"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="2 3 -5 -8 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -1 -4 -8 -7 -11" startSegment="0 -1 1 0 -4 -6"/>
    <SelectManifestation endSegment="0 1 -2 -6 -9 -11" startSegment="0 1 3 2 -6 -6"/>
    <SelectManifestation endSegment="-1 0 -1 -6 -7 -12" startSegment="-1 0 4 2 -4 -7"/>
    <SelectManifestation endSegment="0 0 -3 -5 -8 -13" startSegment="0 0 2 3 -5 -8"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -3 -5 -8"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 1 -2 -6 -9 -11" startSegment="0 1 3 2 -6 -6"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -3 -5 -8"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -3 -5 -8 -13" startSegment="0 0 2 3 -5 -8"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 0 -1 -6 -7 -12" startSegment="-1 0 4 2 -4 -7"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -3 -5 -8"/>
      <polygonVertex at="3 5 -3 -5 -3 -5"/>
      <polygonVertex at="2 3 -5 -8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -4 -8 -7 -11"/>
    <SelectManifestation point="-1 0 -1 -6 -7 -12"/>
    <SelectManifestation point="0 0 -3 -5 -8 -13"/>
    <SelectManifestation point="0 1 -2 -6 -9 -11"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <SelectManifestation point="0 0 -4/5 -7/5 -33/5 -54/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -1 -2 -6 -10"/>
    <SelectManifestation point="0 1 3 2 -6 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 2/5 -14/5 -26/5 -53/5"/>
    <SelectManifestation point="-1 0 4 2 -4 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -7/5 -16/5 -24/5 -42/5"/>
    <SelectManifestation point="0 -1 1 0 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 3 2 -6 -6"/>
    <SelectManifestation point="0 -1 1 0 -4 -6"/>
    <SelectManifestation point="0 -1 -7/5 -16/5 -24/5 -42/5"/>
    <SelectManifestation point="0 1 -1 -2 -6 -10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -1 -2 -6 -10"/>
    <SelectManifestation point="0 0 -4/5 -7/5 -33/5 -54/5"/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <SelectManifestation point="0 1 3 2 -6 -6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 0 4 2 -4 -7"/>
    <SelectManifestation point="0 0 2 3 -5 -8"/>
    <SelectManifestation point="0 0 -4/5 -7/5 -33/5 -54/5"/>
    <SelectManifestation point="-1 0 2/5 -14/5 -26/5 -53/5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1 0 2/5 -14/5 -26/5 -53/5"/>
    <SelectManifestation point="0 -1 -7/5 -16/5 -24/5 -42/5"/>
    <SelectManifestation point="0 -1 1 0 -4 -6"/>
    <SelectManifestation point="-1 0 4 2 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 0 2/5 -14/5 -26/5 -53/5"/>
      <polygonVertex at="0 -1 -7/5 -16/5 -24/5 -42/5"/>
      <polygonVertex at="0 -1 1 0 -4 -6"/>
      <polygonVertex at="-1 0 4 2 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 0 4 2 -4 -7"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="0 0 -4/5 -7/5 -33/5 -54/5"/>
      <polygonVertex at="-1 0 2/5 -14/5 -26/5 -53/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 -1 -2 -6 -10"/>
      <polygonVertex at="0 0 -4/5 -7/5 -33/5 -54/5"/>
      <polygonVertex at="0 0 2 3 -5 -8"/>
      <polygonVertex at="0 1 3 2 -6 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="0 0 2 3 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="1 0 4 2 4 7"/>
    <SelectManifestation point="-1 1 3 1 5 7"/>
    <SelectManifestation point="0 -1 3 2 6 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 6 0 -1 3 2"/>
    <SelectManifestation point="5 7 -1 1 3 1"/>
    <SelectManifestation point="4 7 1 0 4 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="158.99606323242188" far="317.9920349121094" near="0.39749017357826233" parallel="false" stereoAngle="0.0" width="71.54820251464844">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.12927816808223724" y="0.8030939102172852" z="0.5816621780395508"/>
      <LookDirection x="-0.44718414545059204" y="0.47633111476898193" z="-0.7570502161979675"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,192,203" name="1" orbit="[[-4,3,5],[-11,7,5]]" prototype="-24 14 10 -6 -14 8"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[-10,7,19],[7,-3,19]]" prototype="-156/5 92/5 -116/5 72/5 -72/5 44/5"/>
    <Direction color="255,255,255" name="0" orbit="[[-12,10,19],[-40,27,19]]" prototype="-86 54 42 -26 54 -34"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
