<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="40" field="golden" version="7.1">
  <EditHistory editNumber="200" lastStickyEdit="200">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="12" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="1 2 1 2 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="1 2 -1 -2 1 2" dir="yellow" index="12" len="1 1" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -2 -4 0 0"/>
      <SelectManifestation point="0 0 -2 -4 2 4"/>
      <EndBlock/>
      <JoinPoints/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 -2 -4 2 4"/>
      <SelectManifestation point="0 0 -2 -4 0 0"/>
      <SelectManifestation point="1 2 -1 -2 -1 -2"/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <SelectManifestation point="1 2 -1 -2 1 2"/>
      <SelectManifestation point="1 2 -1 -2 1 2"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="1 2 1 2 1 2"/>
      <SelectManifestation point="1 2 -1 -2 -1 -2"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="octahedral"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 -2 -4" index="5" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" dir="yellow" index="3" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 -2 -4" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="4" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
      <polygonVertex at="2 4 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <StrutCreation anchor="0 0 2 4 -2 -4" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="-1 -2 3 6 -1 -2" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 4 8 0 0" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="-3 -6 5 10 1 2" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="-1 -2 3 6 1 2" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 4 8 2 4" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="-3 -6 5 10 3 6" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -8 6 12 4 8"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="-4 -8 6 12 2 4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 2 4" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="-1 -2 3 6 3 6" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 4 8 4 8" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <SelectManifestation point="-4 -8 6 12 4 8"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 6 12 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="-3 -6 5 10 5 10"/>
    <SelectManifestation point="-2 -4 4 8 6 12"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 4 8 6 12"/>
    <SelectManifestation point="-3 -6 5 10 5 10"/>
    <SelectManifestation point="-4 -8 4 8 6 12"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 5 10 5 10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-6 -12 4 8 4 8"/>
    <SelectManifestation point="-5 -10 3 6 5 10"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 2 4 2 4" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="-3 -6 3 6 3 6" dir="yellow" index="13" len="1 1" symm="octahedral"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SymmetryTool name="tetrahedral.tool-1" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 3 6 3 6"/>
    <EndBlock/>
    <SymmetryTool name="tetrahedral.tool-2" symmetry="octahedral"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <SelectToolParameters name="tetrahedral.tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="-3 -6 3 6 3 6"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-5/2 -5 5/2 5 5/2 5"/>
    <SymmetryTool name="tetrahedral.tool-3" symmetry="octahedral"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 6 12 2 4"/>
      <polygonVertex at="-5 -10 5 10 3 6"/>
      <polygonVertex at="-4 -8 6 12 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 6 12 4 8"/>
      <polygonVertex at="0 0 2 4 0 0"/>
      <polygonVertex at="0 0 2 4 -2 -4"/>
      <polygonVertex at="-4 -8 6 12 2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -2 1 2"/>
      <polygonVertex at="-2 -4 0 0 0 0"/>
      <polygonVertex at="-6 -12 4 8 4 8"/>
      <polygonVertex at="-5 -10 3 6 5 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 4 0 0 2 4"/>
      <polygonVertex at="1 2 1 2 1 2"/>
      <polygonVertex at="-3 -6 5 10 5 10"/>
      <polygonVertex at="-2 -4 4 8 6 12"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <SelectManifestation point="-3 -6 5 10 1 2"/>
    <SelectManifestation point="-3 -6 5 10 3 6"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 4 8 4 8" dir="yellow" index="3" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 3 6 5 10" startSegment="-2 -4 4 8 4 8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 5 10 3 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 5 10 1 2"/>
    <SelectManifestation point="-4 -8 4 8 2 4"/>
    <SelectManifestation point="-3 -6 5 10 3 6"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-4 -8 4 8 2 4"/>
    <SelectManifestation point="-3 -6 5 10 1 2"/>
    <SelectManifestation point="0 0 2 4 -2 -4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="-3 -6 3 6 5 10"/>
    <SelectManifestation point="-2 -4 4 8 4 8"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Hide/>
    <SelectAll originLast="true"/>
    <Branch>
      <ApplyTool copyColors="true" name="tetrahedral.tool-1" selectInputs="true"/>
      <DeselectAll/>
      <ShowHidden/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-4 -8 6 12 2 4"/>
      <SelectManifestation point="-4 -8 6 12 4 8"/>
      <SelectManifestation point="-5 -10 5 10 3 6"/>
      <SelectManifestation point="-6 -12 4 8 4 8"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <SelectNeighbors/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-4 -8 4 8 4 8"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="2 4 0 0 0 0"/>
      <SelectManifestation point="1 2 1 2 -1 -2"/>
      <EndBlock/>
      <Branch>
        <TranslationTool name="tool-4"/>
      </Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -2 3 6 -1 -2"/>
      <SelectManifestation point="0 0 2 4 -2 -4"/>
      <EndBlock/>
      <TranslationTool name="tool-5"/>
      <BeginBlock/>
      <DeselectAll/>
      <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
      <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="0"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="">
      <ViewModel distance="168.8278350830078" far="337.6553039550781" near="0.42206960916519165" parallel="false" stereoAngle="0.0" width="75.97250366210938">
        <LookAtPoint x="-8.472135543823242" y="8.472135543823242" z="8.472135543823242"/>
        <UpDirection x="-0.7729493975639343" y="0.399916410446167" z="-0.4925520420074463"/>
        <LookDirection x="-0.5843729376792908" y="-0.146386057138443" z="0.7981683611869812"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="168.8278350830078" far="337.6553039550781" near="0.42206960916519165" parallel="false" stereoAngle="0.0" width="75.97250366210938">
        <LookAtPoint x="-8.472135543823242" y="8.472135543823242" z="8.472135543823242"/>
        <UpDirection x="-0.7729493975639343" y="0.399916410446167" z="-0.4925520420074463"/>
        <LookDirection x="-0.5843729376792908" y="-0.146386057138443" z="0.7981683611869812"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="168.8278350830078" far="337.6553039550781" near="0.42206960916519165" parallel="false" stereoAngle="0.0" width="75.97250366210938">
        <LookAtPoint x="-8.472135543823242" y="8.472135543823242" z="8.472135543823242"/>
        <UpDirection x="-0.7729493975639343" y="0.399916410446167" z="-0.4925520420074463"/>
        <LookDirection x="-0.5843729376792908" y="-0.146386057138443" z="0.7981683611869812"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="168.8278350830078" far="337.6553039550781" near="0.42206960916519165" parallel="false" stereoAngle="0.0" width="75.97250366210938">
      <LookAtPoint x="-8.472135543823242" y="8.472135543823242" z="8.472135543823242"/>
      <UpDirection x="-0.7729493975639343" y="0.399916410446167" z="-0.4925520420074463"/>
      <LookDirection x="-0.5843729376792908" y="-0.146386057138443" z="0.7981683611869812"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
      <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
      <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
      <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
      <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
      <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
      <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
      <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-1" label="tetrahedral 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tetrahedral.tool-2" label="tetrahedral 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tetrahedral.tool-3" label="tetrahedral 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="false"/>
  </Tools>
</vzome:vZome>
