<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="72" field="golden" version="7.0">
  <EditHistory editNumber="721" lastStickyEdit="569">
    <StrutCreation anchor="0 0 0 0 0 0" dir="apple" index="29" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 0"/>
    <StrutCreation anchor="0 0 -2 0 0 0" dir="apple" index="29" len="1 2"/>
    <ReplaceWithShape endSegment="3 3 1 0 0 1" shapes="icosahedral:solid connectors" startSegment="0 0 0 0 0 0"/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation endSegment="0 0 -2 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 0 0 0"/>
    <SelectManifestation endSegment="3 3 -1 0 0 1" startSegment="0 0 -2 0 0 0"/>
    <SelectManifestation point="3 3 -1 0 0 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1/2 1/2 0 1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="9/4 15/4 3/4 1 1/2 1/4"/>
      <polygonVertex at="1 2 1/2 1/2 0 -1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="9/4 15/4 3/4 1 1/2 5/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 15/4 3/4 1 1/2 5/4"/>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="9/4 15/4 -1/4 0 1/2 5/4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="9/4 15/4 -1/4 0 1/2 1/4"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 -1/2"/>
      <polygonVertex at="9/4 15/4 3/4 1 1/2 1/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 15/4 -1/4 0 1/2 1/4"/>
      <polygonVertex at="9/4 15/4 -1/4 0 1/2 5/4"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="27/4 45/4 5/4 2 3/2 7/4"/>
      <polygonVertex at="27/4 45/4 5/4 2 3/2 11/4"/>
      <polygonVertex at="8 13 3/2 5/2 2 7/2"/>
      <polygonVertex at="8 13 3/2 5/2 2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="27/4 45/4 5/4 2 3/2 7/4"/>
      <polygonVertex at="8 13 3/2 5/2 2 5/2"/>
      <polygonVertex at="8 13 1/2 3/2 2 5/2"/>
      <polygonVertex at="27/4 45/4 1/4 1 3/2 7/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="27/4 45/4 1/4 1 3/2 11/4"/>
      <polygonVertex at="8 13 1/2 3/2 2 7/2"/>
      <polygonVertex at="8 13 3/2 5/2 2 7/2"/>
      <polygonVertex at="27/4 45/4 5/4 2 3/2 11/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="27/4 45/4 1/4 1 3/2 7/4"/>
      <polygonVertex at="8 13 1/2 3/2 2 5/2"/>
      <polygonVertex at="8 13 1/2 3/2 2 7/2"/>
      <polygonVertex at="27/4 45/4 1/4 1 3/2 11/4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="9 15 1 2 2 3"/>
    <SymmetryTool name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27/4 45/4 5/4 2 3/2 11/4"/>
    <SelectManifestation point="27/4 45/4 5/4 2 3/2 11/4"/>
    <SelectManifestation point="8 13 3/2 5/2 2 7/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8 13 1/2 3/2 2 5/2"/>
      <polygonVertex at="8 13 1/2 3/2 2 7/2"/>
      <polygonVertex at="8 13 3/2 5/2 2 7/2"/>
      <polygonVertex at="8 13 3/2 5/2 2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 1/2 3/2 2 5/2"/>
      <polygonVertex at="8 13 3/2 5/2 2 5/2"/>
      <polygonVertex at="8 27/2 1 2 3/2 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 1/2 3/2 2 5/2"/>
      <polygonVertex at="8 27/2 0 1 3/2 5/2"/>
      <polygonVertex at="17/2 27/2 0 1/2 2 3"/>
      <polygonVertex at="8 27/2 0 1 5/2 7/2"/>
      <polygonVertex at="8 13 1/2 3/2 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 1/2 3/2 2 5/2"/>
      <polygonVertex at="8 27/2 1 2 3/2 3/2"/>
      <polygonVertex at="8 14 1/2 3/2 1 3/2"/>
      <polygonVertex at="8 27/2 0 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 3/2 5/2 2 5/2"/>
      <polygonVertex at="8 27/2 2 3 3/2 5/2"/>
      <polygonVertex at="8 14 3/2 5/2 1 3/2"/>
      <polygonVertex at="8 27/2 1 2 3/2 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 27/2 2 3 5/2 7/2"/>
      <polygonVertex at="17/2 27/2 2 7/2 2 3"/>
      <polygonVertex at="8 27/2 2 3 3/2 5/2"/>
      <polygonVertex at="8 13 3/2 5/2 2 5/2"/>
      <polygonVertex at="8 13 3/2 5/2 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation point="8 13 3/2 5/2 2 7/2"/>
    <SelectManifestation point="8 13 3/2 5/2 2 5/2"/>
    <SelectManifestation point="8 27/2 1 2 3/2 3/2"/>
    <SelectManifestation point="8 13 1/2 3/2 2 7/2"/>
    <SelectManifestation point="8 27/2 0 1 3/2 5/2"/>
    <SelectManifestation point="8 13 1/2 3/2 2 5/2"/>
    <SelectManifestation point="8 27/2 0 1 3/2 5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 1 1 -1/2 -1/2"/>
      <polygonVertex at="1/2 3/2 1 3/2 0 0"/>
      <polygonVertex at="1 3/2 1 1 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="1 3/2 1 1 1/2 1/2"/>
      <polygonVertex at="1 1 1/2 1/2 1 3/2"/>
      <polygonVertex at="1 3/2 0 0 1/2 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 1 1 1/2 1/2"/>
      <polygonVertex at="1/2 1/2 1 3/2 1 1"/>
      <polygonVertex at="1 1 1/2 1/2 1 3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="1 3/2 0 0 1/2 3/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 1 1 -1/2 -1/2"/>
      <polygonVertex at="1/2 3/2 1 3/2 0 0"/>
      <polygonVertex at="1 3/2 1 1 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="1 3/2 1 1 1/2 1/2"/>
      <polygonVertex at="1 1 1/2 1/2 1 3/2"/>
      <polygonVertex at="1 3/2 0 0 1/2 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="1 3/2 0 0 1/2 3/2"/>
      <polygonVertex at="1 1 -1/2 -1/2 1 3/2"/>
      <polygonVertex at="1 3/2 -1 -1 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 -1 -1 -1/2 -1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="1 3/2 -1 -1 1/2 1/2"/>
      <polygonVertex at="1/2 3/2 -1 -3/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 3/2 1 1 1/2 1/2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1/2 1/2 0 1/2"/>
    <SelectManifestation point="1 2 -1/2 -1/2 0 1/2"/>
    <SelectManifestation point="1 2 1/2 1/2 0 -1/2"/>
    <SelectManifestation point="1 2 -1/2 -1/2 0 -1/2"/>
    <SelectManifestation point="1 3/2 0 0 1/2 3/2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="8 13 1/2 3/2 2 5/2" dir="apple" index="29" len="5 8" sense="minus"/>
    <StrutCreation anchor="1 2 1/2 1/2 0 1/2" dir="apple" index="29" len="5 8"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="apple" index="29" len="1 2"/>
    <StrutCreation anchor="3 3 1 0 0 1" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="3 3 1 0 0 1" dir="red" index="1" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 2 1 0 2"/>
    <SelectManifestation point="3 3 1 0 0 1"/>
    <SelectManifestation point="3 3 0 -1 0 2"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <StrutCreation anchor="3 3 1 0 0 1" dir="orange" index="7" len="1 0"/>
    <StrutCreation anchor="3 3 1 0 0 1" dir="orange" index="37" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="10 17 3/2 5/2 2 7/2" startSegment="1 2 1/2 1/2 0 1/2"/>
    <SelectManifestation>
      <polygonVertex at="3 3 2 1 0 2"/>
      <polygonVertex at="3 3 1 0 0 1"/>
      <polygonVertex at="3 3 0 -1 0 2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <setItemColor blue="51" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 3 2 1 0 2" startSegment="3 3 1 0 0 1"/>
    <SelectManifestation point="3 3 2 1 0 2"/>
    <SelectManifestation point="3 3 2 0 0 2"/>
    <SelectManifestation endSegment="3 3 2 0 0 2" startSegment="3 3 1 0 0 1"/>
    <SelectManifestation endSegment="3 3 0 0 0 2" startSegment="3 3 1 0 0 1"/>
    <SelectManifestation point="3 3 0 0 0 2"/>
    <SelectManifestation endSegment="3 3 0 -1 0 2" startSegment="3 3 1 0 0 1"/>
    <SelectManifestation point="3 3 0 -1 0 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 3 3/2 1/6 -1/3 7/6" index="2" len="-2 2"/>
    <StrutCreation anchor="3 3 3/2 1/6 -1/3 7/6" index="47" len="-2 2"/>
    <StrutCreation anchor="3 3 3/2 1/6 -7/3 19/6" index="16" len="4 -2"/>
    <StrutCreation anchor="3 3 -5/2 13/6 -7/3 19/6" index="16" len="4 -2"/>
    <StrutCreation anchor="3 3 3/2 1/6 5/3 -5/6" index="16" len="4 -2"/>
    <StrutCreation anchor="3 3 -5/2 13/6 5/3 -5/6" index="16" len="4 -2"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 -5/2 13/6 -7/3 19/6"/>
    <SelectManifestation point="3 3 -5/2 13/6 5/3 -5/6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="27/4 45/4 5/4 2 3/2 7/4"/>
      <polygonVertex at="9/4 15/4 3/4 1 1/2 1/4"/>
      <polygonVertex at="9/4 15/4 3/4 1 1/2 5/4"/>
      <polygonVertex at="27/4 45/4 5/4 2 3/2 11/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9/4 15/4 3/4 1 1/2 5/4"/>
      <polygonVertex at="9/4 15/4 -1/4 0 1/2 5/4"/>
      <polygonVertex at="27/4 45/4 1/4 1 3/2 11/4"/>
      <polygonVertex at="27/4 45/4 5/4 2 3/2 11/4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="27/4 45/4 5/4 2 3/2 7/4"/>
      <polygonVertex at="27/4 45/4 1/4 1 3/2 7/4"/>
      <polygonVertex at="9/4 15/4 -1/4 0 1/2 1/4"/>
      <polygonVertex at="9/4 15/4 3/4 1 1/2 1/4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="27/4 45/4 1/4 1 3/2 7/4"/>
      <polygonVertex at="27/4 45/4 1/4 1 3/2 11/4"/>
      <polygonVertex at="9/4 15/4 -1/4 0 1/2 5/4"/>
      <polygonVertex at="9/4 15/4 -1/4 0 1/2 1/4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="10 17 3/2 5/2 2 7/2" startSegment="1 2 1/2 1/2 0 1/2"/>
    <SelectManifestation point="10 17 3/2 5/2 2 7/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -1/2 -1/2 0 -1/2" startSegment="8 13 1/2 3/2 2 5/2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1/2 -1/2 0 -1/2"/>
    <SelectManifestation endSegment="-1 -2 -1/2 -1/2 0 -1/2" startSegment="8 13 1/2 3/2 2 5/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="9/4 15/4 3/4 1 1/2 1/4"/>
    <SelectManifestation point="9/4 15/4 3/4 1 1/2 5/4"/>
    <SelectManifestation point="9/4 15/4 -1/4 0 1/2 5/4"/>
    <SelectManifestation point="9/4 15/4 -1/4 0 1/2 1/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="27/4 45/4 5/4 2 3/2 7/4"/>
    <SelectManifestation point="27/4 45/4 5/4 2 3/2 11/4"/>
    <SelectManifestation point="27/4 45/4 1/4 1 3/2 11/4"/>
    <SelectManifestation point="27/4 45/4 1/4 1 3/2 7/4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -2 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 0 0 0"/>
    <SelectManifestation endSegment="3 3 -1 0 0 1" startSegment="0 0 -2 0 0 0"/>
    <SelectManifestation point="3 3 -1 0 0 1"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation>
      <polygonVertex at="3 3 2 1 0 2"/>
      <polygonVertex at="3 3 1 0 0 1"/>
      <polygonVertex at="3 3 0 -1 0 2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 3 3/2 1/6 5/3 -5/6"/>
    <SelectManifestation point="1 2 1/2 1/2 0 1/2"/>
    <SelectManifestation point="3 3 3/2 1/6 -7/3 19/6"/>
    <EndBlock/>
    <Polygon/>
    <StrutCreation anchor="9 15 1 2 2 3" dir="apple" index="29" len="1 2" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 1 0 0 1"/>
    <SelectManifestation point="6 12 0 2 2 2"/>
    <DeselectAll/>
    <SelectManifestation point="3 3 1 0 0 1"/>
    <SelectManifestation point="6 12 0 2 2 2"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 3 3/2 1/6 -7/3 19/6"/>
    <SelectManifestation point="3 3 3/2 1/6 5/3 -5/6"/>
    <SelectManifestation point="3 3 -13/2 25/6 5/3 -5/6"/>
    <SelectManifestation point="3 3 -13/2 25/6 -7/3 19/6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 1/2 3/2 2 5/2"/>
    <SelectManifestation point="6 12 -15/2 37/6 -1/3 25/6"/>
    <SelectManifestation point="6 12 -15/2 37/6 11/3 1/6"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="6 12 1/2 13/6 -1/3 25/6"/>
    <SelectManifestation point="6 12 1/2 13/6 11/3 1/6"/>
    <SelectManifestation point="3 3 3/2 1/6 5/3 -5/6"/>
    <SelectManifestation point="3 3 3/2 1/6 -7/3 19/6"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="21" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 0 -1 -1 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="1 1 0 -1/2 -1/2 0" index="0" len="2 4"/>
    <SelectManifestation point="1 1 0 -1/2 -1/2 0"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 0 -1/2 1/2 0" index="0" len="2 4"/>
    <StrutCreation anchor="1 1 0 1/2 1/2 0" index="0" len="2 4"/>
    <StrutCreation anchor="1 1 0 1/2 -1/2 0" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 -1/2 1/2 0" startSegment="1 1 0 -1/2 1/2 0"/>
    <SelectManifestation>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 0 -1/2 -1/2 0" startSegment="1 1 0 -1/2 -1/2 0"/>
    <SelectManifestation>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1/2 -1/2 -1 0 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="2 2 0 -1 -1 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 0 1/2 1/2 0" startSegment="1 1 0 1/2 1/2 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 0 1/2 -1/2 0" startSegment="1 1 0 1/2 -1/2 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 -1/2 -1/2 0"/>
    <SelectManifestation point="3 5 0 -1/2 1/2 0"/>
    <SelectManifestation point="3 5 0 1/2 1/2 0"/>
    <SelectManifestation point="3 5 0 1/2 -1/2 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" name="tool-2" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 12 1/2 13/6 -1/3 25/6"/>
      <polygonVertex at="6 12 1/2 13/6 11/3 1/6"/>
      <polygonVertex at="3 3 3/2 1/6 5/3 -5/6"/>
      <polygonVertex at="3 3 3/2 1/6 -7/3 19/6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 3 3/2 1/6 5/3 -5/6"/>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="3 3 3/2 1/6 -7/3 19/6"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="8 13 1/2 3/2 2 5/2"/>
      <polygonVertex at="6 12 -15/2 37/6 -1/3 25/6"/>
      <polygonVertex at="6 12 -15/2 37/6 11/3 1/6"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 12 -15/2 37/6 11/3 1/6"/>
    <SelectManifestation point="6 12 1/2 13/6 11/3 1/6"/>
    <SelectManifestation point="6 12 1/2 13/6 -1/3 25/6"/>
    <SelectManifestation point="6 12 -15/2 37/6 -1/3 25/6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 3 3/2 1/6 -1/3 7/6"/>
    <SelectManifestation point="3 3 -13/2 25/6 5/3 -5/6"/>
    <SelectManifestation point="3 3 -13/2 25/6 -7/3 19/6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 3 3/2 1/6 5/3 -5/6"/>
    <SelectManifestation point="3 3 3/2 1/6 -7/3 19/6"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 0 -1/2 1/2 0" dir="apple" index="29" len="5 8"/>
    <StrutCreation anchor="1 2 0 -1/2 -1/2 0" dir="apple" index="29" len="5 8"/>
    <StrutCreation anchor="3 3 1 0 0 1" index="47" len="2 4"/>
    <StrutCreation anchor="3 3 1 0 0 1" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 1 0 0 1"/>
    <SelectManifestation point="3 3 1 0 -2 -3"/>
    <SelectManifestation point="3 3 -1 -4 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation endSegment="10 17 1 3/2 3/2 3" startSegment="1 2 0 -1/2 -1/2 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 3 1 0 0 1"/>
      <polygonVertex at="3 3 1 0 -2 -3"/>
      <polygonVertex at="3 3 -1 -4 0 1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="10 17 1 3/2 5/2 3" startSegment="1 2 0 -1/2 1/2 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1/2 -1/2 0"/>
    <SelectManifestation point="1 2 0 -1/2 1/2 0"/>
    <SelectManifestation point="3 3 1 -5/6 1/6 2/3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 17 1 3/2 3/2 3" startSegment="1 2 0 -1/2 -1/2 0"/>
    <SelectManifestation endSegment="10 17 1 3/2 5/2 3" startSegment="1 2 0 -1/2 1/2 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 3 1 0 0 1" dir="red" index="31" len="1 0"/>
    <StrutCreation anchor="3 3 1 0 0 1" dir="red" index="16" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 3 1 -1 -1 1" startSegment="3 3 1 0 0 1"/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 -1/2 -1/2 0"/>
      <polygonVertex at="1 2 0 -1/2 1/2 0"/>
      <polygonVertex at="3 3 1 -5/6 1/6 2/3"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 3 1 -1 1 1" startSegment="3 3 1 0 0 1"/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 -1/2 -1/2 0"/>
      <polygonVertex at="1 2 0 -1/2 1/2 0"/>
      <polygonVertex at="3 3 1 -5/6 1/6 2/3"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 3 1 -1 1 1"/>
    <SelectManifestation point="3 3 1 -1 -1 1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 3 -1 -4 0 1" startSegment="3 3 1 0 0 1"/>
    <SelectManifestation point="3 3 1 0 0 1"/>
    <EndBlock/>
    <MirrorTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 3 1 -5/6 5/6 1"/>
    <SelectManifestation point="3 3 1 -5/6 -5/6 1"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 3 1 -5/6 1/6 2/3"/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 -1/2 -1/2 0"/>
      <polygonVertex at="1 2 0 -1/2 1/2 0"/>
      <polygonVertex at="3 3 1 -5/6 1/6 2/3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 3 1 -5/6 -5/6 1"/>
    <SelectManifestation point="3 3 1 -5/6 5/6 1"/>
    <SelectManifestation point="1 2 0 -1/2 1/2 0"/>
    <SelectManifestation point="1 2 0 -1/2 -1/2 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 3 1 0 0 1"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="3 3 1 0 0 1" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="3 3 1 0 0 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 3 1 0 0 1"/>
      <polygonVertex at="3 3 1 0 -2 -3"/>
      <polygonVertex at="3 3 -1 -4 0 1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation point="2 2 0 -1 -1 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 3 1 -5/6 5/6 1"/>
    <SelectManifestation point="3 3 1 -5/6 -5/6 1"/>
    <SelectManifestation point="3 3 1 5/6 -5/6 1"/>
    <SelectManifestation point="3 3 1 5/6 5/6 1"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-2"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="10 17 1 3/2 5/2 3"/>
      <SelectManifestation point="10 17 1 3/2 3/2 3"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="9 15 1 2 2 3"/>
      <EndBlock/>
      <TranslationTool name="tool-4"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 17 1 3/2 5/2 3"/>
    <SelectManifestation point="10 17 1 3/2 3/2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="apple" index="29" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 1 0 0 1"/>
    <SelectManifestation point="6 12 0 2 2 2"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 3 1 5/6 -5/6 1"/>
    <SelectManifestation point="3 3 1 5/6 5/6 1"/>
    <SelectManifestation point="3 3 1 -5/6 -5/6 1"/>
    <SelectManifestation point="3 3 1 -5/6 5/6 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 12 0 7/6 7/6 2"/>
    <SelectManifestation point="6 12 0 7/6 17/6 2"/>
    <SelectManifestation point="3 3 1 -5/6 5/6 1"/>
    <SelectManifestation point="3 3 1 -5/6 -5/6 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 3 1 5/6 -5/6 1"/>
    <SelectManifestation point="3 3 1 5/6 5/6 1"/>
    <SelectManifestation point="6 12 0 17/6 17/6 2"/>
    <SelectManifestation point="6 12 0 17/6 7/6 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 12 0 17/6 7/6 2"/>
    <SelectManifestation point="6 12 0 7/6 7/6 2"/>
    <SelectManifestation point="3 3 1 -5/6 -5/6 1"/>
    <SelectManifestation point="3 3 1 5/6 -5/6 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 12 0 7/6 17/6 2"/>
    <SelectManifestation point="6 12 0 17/6 17/6 2"/>
    <SelectManifestation point="3 3 1 5/6 5/6 1"/>
    <SelectManifestation point="3 3 1 -5/6 5/6 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 3 1 5/6 5/6 1"/>
    <SelectManifestation point="3 3 1 5/6 -5/6 1"/>
    <SelectManifestation point="1 2 1/2 1/2 0 -1/2"/>
    <SelectManifestation point="1 2 1/2 1/2 0 1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 12 0 7/6 17/6 2"/>
    <SelectManifestation point="6 12 0 7/6 7/6 2"/>
    <SelectManifestation point="8 13 1/2 3/2 2 5/2"/>
    <SelectManifestation point="8 13 1/2 3/2 2 7/2"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <StrutCreation anchor="3 3 1 -5/6 -5/6 1" index="47" len="4 -2"/>
    <StrutCreation anchor="3 3 1 -5/6 5/6 1" dir="apple" index="29" len="2 -1" sense="minus"/>
    <StrutCreation anchor="12 -3 9 -35/6 -25/6 4" index="2" len="-6 4"/>
    <SelectManifestation endSegment="12 -3 9 -35/6 -61/6 8" startSegment="12 -3 9 -35/6 -25/6 4"/>
    <Delete/>
    <SelectManifestation endSegment="12 -3 9 -35/6 -25/6 4" startSegment="3 3 1 -5/6 5/6 1"/>
    <Delete/>
    <SelectManifestation point="12 -3 9 -35/6 -25/6 4"/>
    <Delete/>
    <SelectManifestation endSegment="3 3 1 -5/6 -29/6 3" startSegment="3 3 1 -5/6 -5/6 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 3 1 -5/6 5/6 1"/>
    <SelectManifestation point="12 -3 9 -35/6 -61/6 8"/>
    <SelectManifestation point="1 2 0 -1/2 1/2 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 3 1 -5/6 -5/6 1"/>
    <SelectManifestation point="1 2 0 -1/2 -1/2 0"/>
    <SelectManifestation point="3 3 1 -5/6 -29/6 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 3 1 5/6 -5/6 1"/>
    <SelectManifestation point="3 3 1 -5/6 -5/6 1"/>
    <SelectManifestation point="3 3 1 -5/6 -29/6 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3 3 1 5/6 5/6 1"/>
    <SelectManifestation point="12 -3 9 -35/6 -61/6 8"/>
    <SelectManifestation point="3 3 1 -5/6 5/6 1"/>
    <EndBlock/>
    <Polygon/>
    <StrutCreation anchor="1 2 -1/2 -1/2 0 -1/2" index="0" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation point="3 2 -1/2 -1/2 0 -1/2"/>
    <SelectManifestation point="1 2 -1/2 -1/2 0 -1/2"/>
    <SelectManifestation point="1 2 1/2 1/2 0 -1/2"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 0 -1/2 -1/2 0" index="47" len="2 0"/>
    <StrutCreation anchor="1 2 0 1/2 -1/2 0" index="47" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 2 -1/2 -1/2 0 -1/2" startSegment="1 2 -1/2 -1/2 0 -1/2"/>
    <SelectManifestation point="3 2 -1/2 -1/2 0 -1/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 0 -1/2 -5/2 0" startSegment="1 2 0 -1/2 -1/2 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 0 1/2 -5/2 0" startSegment="1 2 0 1/2 -1/2 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1/2 -5/2 0"/>
    <SelectManifestation point="1 2 0 1/2 -5/2 0"/>
    <SelectManifestation>
      <polygonVertex at="3 2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1/2 -1/2 0"/>
    <SelectManifestation point="1 2 0 -1/2 0 -1/2"/>
    <SelectManifestation point="3 3 1 -5/6 -29/6 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1/2 0 -1/2"/>
    <SelectManifestation point="1 2 1/2 1/2 0 -1/2"/>
    <SelectManifestation point="3 3 1 -5/6 -29/6 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 3 1 5/6 -5/6 1"/>
    <SelectManifestation point="3 3 1 -5/6 -29/6 3"/>
    <SelectManifestation point="1 2 1/2 1/2 0 -1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 1/2 -1/2 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <InversionTool name="tool-6"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1/2 -1/2 0"/>
    <SelectManifestation point="1 2 0 -1/2 1/2 0"/>
    <SelectManifestation point="1 2 0 1/2 1/2 0"/>
    <SelectManifestation point="1 2 0 1/2 -1/2 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="9 15 1 2 2 3"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 -1/2 -1/2 0"/>
    <SelectManifestation point="-1 -2 0 1/2 -1/2 0"/>
    <SelectManifestation point="-1 -2 0 1/2 1/2 0"/>
    <SelectManifestation point="-1 -2 0 -1/2 1/2 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
    <StrutCreation anchor="1 2 -1/2 -1/2 0 1/2" index="0" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1/2 1/2 0 1/2"/>
    <SelectManifestation point="1 2 -1/2 -1/2 0 1/2"/>
    <SelectManifestation point="3 2 -1/2 -1/2 0 1/2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1/2 1/2 0 1/2"/>
    <SelectManifestation point="1 2 -1/2 -1/2 0 1/2"/>
    <SelectManifestation point="3 2 -1/2 -1/2 0 1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 2 -1/2 -1/2 0 1/2" startSegment="1 2 -1/2 -1/2 0 1/2"/>
    <SelectManifestation point="3 2 -1/2 -1/2 0 1/2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 0 -1/2 1/2 0" index="2" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="3 2 -1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 2 0 -1/2 5/2 0" startSegment="1 2 0 -1/2 1/2 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 0 -1/2 5/2 0" startSegment="1 2 0 -1/2 1/2 0"/>
    <SelectManifestation point="1 2 0 -1/2 5/2 0"/>
    <SelectManifestation point="1 2 -1/2 -1/2 0 1/2"/>
    <SelectManifestation point="1 2 -1/2 -1/2 0 -1/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="3 2 -1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 -1/2 0 1/2"/>
    <SelectManifestation point="1 2 0 -1/2 1/2 0"/>
    <SelectManifestation point="12 -3 9 -35/6 -61/6 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1/2 0 1/2"/>
    <SelectManifestation point="12 -3 9 -35/6 -61/6 8"/>
    <SelectManifestation point="1 2 1/2 1/2 0 1/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1/2 1/2 0 1/2"/>
    <SelectManifestation point="12 -3 9 -35/6 -61/6 8"/>
    <SelectManifestation point="3 3 1 5/6 5/6 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1/2 0 -1/2"/>
    <SelectManifestation point="1 2 0 -1/2 0 1/2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 -1/2 0 -1/2"/>
    <SelectManifestation point="1 2 0 -1/2 0 1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 1/2 0 -1/2"/>
    <SelectManifestation point="-1 -2 0 1/2 0 1/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 12 0 17/6 7/6 2"/>
    <SelectManifestation point="6 12 0 17/6 17/6 2"/>
    <SelectManifestation point="8 13 1 5/2 2 7/2"/>
    <SelectManifestation point="8 13 1 5/2 2 5/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 12 0 17/6 17/6 2"/>
    <SelectManifestation point="6 12 0 7/6 17/6 2"/>
    <SelectManifestation point="8 13 1/2 3/2 2 7/2"/>
    <SelectManifestation point="8 13 1 5/2 2 7/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 12 0 7/6 7/6 2"/>
    <SelectManifestation point="6 12 0 17/6 7/6 2"/>
    <SelectManifestation point="8 13 1 5/2 2 5/2"/>
    <SelectManifestation point="8 13 1/2 3/2 2 5/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8 13 1/2 3/2 2 5/2"/>
      <polygonVertex at="8 13 3/2 5/2 2 5/2"/>
      <polygonVertex at="8 27/2 1 2 3/2 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 3/2 5/2 2 5/2"/>
      <polygonVertex at="8 27/2 2 3 3/2 5/2"/>
      <polygonVertex at="8 14 3/2 5/2 1 3/2"/>
      <polygonVertex at="8 27/2 1 2 3/2 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 1/2 3/2 2 5/2"/>
      <polygonVertex at="8 27/2 1 2 3/2 3/2"/>
      <polygonVertex at="8 14 1/2 3/2 1 3/2"/>
      <polygonVertex at="8 27/2 0 1 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 1/2 3/2 2 5/2"/>
      <polygonVertex at="8 27/2 0 1 3/2 5/2"/>
      <polygonVertex at="17/2 27/2 0 1/2 2 3"/>
      <polygonVertex at="8 27/2 0 1 5/2 7/2"/>
      <polygonVertex at="8 13 1/2 3/2 2 7/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="8 27/2 2 3 5/2 7/2"/>
      <polygonVertex at="17/2 27/2 2 7/2 2 3"/>
      <polygonVertex at="8 27/2 2 3 3/2 5/2"/>
      <polygonVertex at="8 13 3/2 5/2 2 5/2"/>
      <polygonVertex at="8 13 3/2 5/2 2 7/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="8 13 1/2 3/2 2 5/2"/>
      <polygonVertex at="8 13 1/2 3/2 2 7/2"/>
      <polygonVertex at="8 13 3/2 5/2 2 7/2"/>
      <polygonVertex at="8 13 3/2 5/2 2 5/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="1 3/2 1 1 1/2 1/2"/>
      <polygonVertex at="1 1 1/2 1/2 1 3/2"/>
      <polygonVertex at="1 3/2 0 0 1/2 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 1 1 -1/2 -1/2"/>
      <polygonVertex at="1/2 3/2 1 3/2 0 0"/>
      <polygonVertex at="1 3/2 1 1 1/2 1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="1 2 1/2 1/2 0 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 1/2 1/2 0 1/2"/>
      <polygonVertex at="1 3/2 0 0 1/2 3/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="1 3/2 0 0 1/2 3/2"/>
      <polygonVertex at="1 1 -1/2 -1/2 1 3/2"/>
      <polygonVertex at="1 3/2 -1 -1 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 -1 -1 -1/2 -1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 -1/2"/>
      <polygonVertex at="1 2 -1/2 -1/2 0 1/2"/>
      <polygonVertex at="1 3/2 -1 -1 1/2 1/2"/>
      <polygonVertex at="1/2 3/2 -1 -3/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="9 15 1 2 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 3 -3 2 2 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="6 0 4 -2 -2 2" startSegment="3 3 1 0 0 1"/>
    <SelectNeighbors/>
    <SelectManifestation point="3 3 1 0 0 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 0"/>
    <StrutCreation anchor="3 3 1 0 0 1" index="47" len="2 0"/>
    <StrutCreation anchor="0 0 0 0 -2 0" dir="apple" index="29" len="1 2"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <SelectManifestation endSegment="3 3 1 0 -2 1" startSegment="0 0 0 0 -2 0"/>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="195" red="116"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 -2 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 3 1 0 -2 1" startSegment="3 3 1 0 0 1"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="32.10074996948242" far="64.20149993896484" near="0.08025183528661728" parallel="false" stereoAngle="0.0" width="14.445337295532227">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.2555038332939148" y="0.9539008736610413" z="-0.15745064616203308"/>
      <LookDirection x="-0.15308751165866852" y="-0.20071880519390106" z="-0.9676136374473572"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="101" prototype="-1/4 -1/4 0 0 3/4 1/2"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,255,255" name="100" prototype="-1 1/2 3/2 0 0 0"/>
    <Direction color="255,255,255" name="103" prototype="-11/2 3 6 -3 0 0"/>
    <Direction color="255,255,255" name="102" prototype="0 1/4 -3/4 -1/2 0 0"/>
    <Direction color="255,255,255" name="105" prototype="3 -3/2 -3 3 0 0"/>
    <Direction color="255,255,255" name="104" prototype="3/2 -1 0 0 3 -3"/>
    <Direction color="255,255,255" name="107" prototype="-1048/3 216 44 -28 0 0"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="106" prototype="-7/2 5/2 0 0 -6 3"/>
    <Direction color="255,255,255" name="109" prototype="-55/3 35/3 0 0 -15 10"/>
    <Direction color="255,255,255" name="108" prototype="25/18 -10/9 -20/3 5 0 0"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="110" prototype="-29/12 7/4 0 0 -1 -1/2"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="255,255,255" name="112" prototype="61/12 -15/4 0 0 11/2 -5/2"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="111" prototype="3/2 -11/18 36 -22 20/3 -5"/>
    <Direction color="255,255,255" name="114" prototype="-55/6 95/18 0 0 -20/3 5"/>
    <Direction color="255,255,255" name="113" prototype="161/3 -605/18 -138 171/2 -385/6 81/2"/>
    <Direction color="255,255,255" name="115" prototype="-5/2 35/18 0 0 20/3 -5"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="icosahedral 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-2" label="rotation 2" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-6" label="point reflection 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="translation 7" selectInputs="false"/>
  </Tools>
</vzome:vZome>
