<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="23" lastStickyEdit="3">
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <SymmetryAxisChange end="0 0 -2 -4 0 0" start="0 0 0 0 0 0"/>
    <Branch>
      <Polytope4d group="A4" quaternion="0 0 0 0 -2 -4 0 0" wythoff="1111"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 -2 -4 0 0"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 -2 -2 -6 6 6" startSegment="-6 -6 -2 -6 2 2"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <DeselectAll/>
      <SelectManifestation endSegment="6 6 -2 -6 -2 -2" startSegment="2 2 -2 -6 -6 -6"/>
      <SelectManifestation endSegment="-2 -2 -2 -6 6 6" startSegment="-6 -6 -2 -6 2 2"/>
      <SelectManifestation endSegment="4 4 4 12 0 0" startSegment="0 0 4 12 4 4"/>
      <SelectManifestation endSegment="0 0 4 12 -4 -4" startSegment="-4 -4 4 12 0 0"/>
      <SelectNeighbors/>
      <DeselectAll/>
      <SelectManifestation endSegment="6 6 -2 -6 -2 -2" startSegment="2 2 -2 -6 -6 -6"/>
      <SelectManifestation endSegment="-2 -2 -2 -6 6 6" startSegment="-6 -6 -2 -6 2 2"/>
      <SelectManifestation endSegment="6 6 2 6 2 2" startSegment="2 2 2 6 6 6"/>
      <SelectManifestation endSegment="-2 -2 2 6 -6 -6" startSegment="-6 -6 2 6 -2 -2"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <BeginBlock/>
      <SelectManifestation point="-10 -10 -2 -6 2 2"/>
      <SelectManifestation point="-10 -10 2 6 -2 -2"/>
      <SelectManifestation point="2 2 -2 -6 -10 -10"/>
      <SelectManifestation point="-2 -2 2 6 -10 -10"/>
      <SelectManifestation point="10 10 -2 -6 -2 -2"/>
      <SelectManifestation point="10 10 2 6 2 2"/>
      <SelectManifestation point="-2 -2 -2 -6 10 10"/>
      <SelectManifestation point="2 2 2 6 10 10"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Branch>
        <Branch>
          <Snapshot id="0"/>
        </Branch>
        <Branch>
          <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
          <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 4"/>
          <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
          <DeselectAll/>
          <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="39" len="1 1"/>
          <BeginBlock/>
          <SelectManifestation endSegment="0 0 0 0 4 4" startSegment="4 4 0 0 0 0"/>
          <SelectManifestation endSegment="0 0 0 0 4 4" startSegment="-4 -4 0 0 0 0"/>
          <SelectManifestation endSegment="0 0 0 0 4 4" startSegment="2 2 -2 -6 6 6"/>
          <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
          <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
          <SelectManifestation endSegment="-1 -2 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <EndBlock/>
          <LinearTransformTool name="tool-0"/>
        </Branch>
      </Branch>
      <Branch>
        <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
        <DeselectAll/>
        <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
        <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 4"/>
        <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="16" len="1 1"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 0 0 -4 -4" startSegment="-4 -4 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 -4 -4" startSegment="4 4 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 -4 -4" startSegment="-2 -2 -2 -6 -6 -6"/>
        <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation endSegment="-1 -1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <EndBlock/>
        <LinearTransformTool name="tool-1"/>
      </Branch>
      <Branch>
        <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
        <DeselectAll/>
        <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
        <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 4"/>
        <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="16" len="1 2"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 0 0 -4 -4" startSegment="-4 -4 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 -4 -4" startSegment="4 4 0 0 0 0"/>
        <SelectManifestation endSegment="0 0 0 0 -4 -4" startSegment="-2 -2 -2 -6 -6 -6"/>
        <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <EndBlock/>
        <LinearTransformTool name="tool-2"/>
      </Branch>
    </Branch>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <Polytope4d group="A4" quaternion="0 0 0 0 -3 -5 0 0" wythoff="1110"/>
    <SelectNeighbors/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3/2 5/2 -36/5 -117/10 0 0" startSegment="-3/2 -5/2 -36/5 -117/10 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3/2 5/2 4/5 13/10 0 0" startSegment="3 5 -16/5 -26/5 0 0"/>
    <SelectManifestation endSegment="-3 -5 -16/5 -26/5 0 0" startSegment="-3/2 -5/2 4/5 13/10 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="A4-F square-first projection">
      <ViewModel distance="190.35284423828125" far="380.7056884765625" near="0.4758821129798889" parallel="false" stereoAngle="0.0" width="85.65878295898438">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.8973729014396667" y="-0.016413362696766853" z="0.4409676194190979"/>
        <LookDirection x="0.03962671384215355" y="0.9982679486274719" z="-0.043483931571245193"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="173,194,218">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="232.49749755859375" far="464.9947509765625" near="0.5812439322471619" parallel="false" stereoAngle="0.0" width="104.62389373779297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5839372873306274" y="-0.3915816843509674" z="0.7111103534698486"/>
      <LookDirection x="0.7653010487556458" y="0.5577340126037598" z="-0.3213161528110504"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="1" prototype="-22 14 942 -582 40 -24"/>
    <Direction color="255,255,255" name="2" prototype="22 -14 -40 24 942 -582"/>
    <Direction color="255,255,255" name="0" prototype="-19 11 17 -10 -28 17"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="707" prototype="-2 2 -1 1 0 0"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="708" prototype="-2 1 0 1 1 0"/>
    <Direction color="0,160,228" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,255,255" name="657" prototype="4 -2 4 -2 -8 4"/>
    <Direction color="255,255,255" name="658" prototype="8 -5 0 -1 4 -3"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="true" id="tool-0" label="linear map 0" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-1" label="linear map 1" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-2" label="linear map 2" selectInputs="false"/>
  </Tools>
</vzome:vZome>
