<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="rootThree">
  <EditHistory editNumber="59" lastStickyEdit="-1">
    <Polytope4d group="F4" quaternion="0 9 0 18 27 9 54 9" renderEdges="1000" wythoff="1000"/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 9 -3 3 -15 -9" startSegment="-12 0 -6 -6 -6 -12"/>
    <EndBlock/>
    <SelectParallelStruts dir="32" index="0" orbit="32" sense="minus" symm="octahedral" symmetry="octahedral"/>
    <setItemColor blue="153" green="0" red="255"/>
    <SelectParallelStruts dir="34" index="0" orbit="34" sense="minus" symm="octahedral" symmetry="octahedral"/>
    <setItemColor blue="255" green="204" red="51"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectParallelStruts dir="30" index="0" orbit="30" sense="minus" symm="octahedral" symmetry="octahedral"/>
    <setItemColor blue="51" green="255" red="153"/>
    <SelectParallelStruts dir="39" index="0" orbit="39" symm="octahedral" symmetry="octahedral"/>
    <setItemColor blue="102" green="255" red="255"/>
    <SelectParallelStruts dir="30" index="0" orbit="30" sense="minus" symm="octahedral" symmetry="octahedral"/>
    <setItemColor blue="0" green="153" red="0"/>
    <SelectParallelStruts dir="36" index="0" orbit="36" sense="minus" symm="octahedral" symmetry="octahedral"/>
    <setItemColor blue="0" green="102" red="255"/>
    <SelectParallelStruts dir="38" index="0" orbit="38" symm="octahedral" symmetry="octahedral"/>
    <setItemColor blue="153" green="0" red="51"/>
    <SelectParallelStruts dir="40" index="0" orbit="40" symm="octahedral" symmetry="octahedral"/>
    <setItemColor blue="0" green="0" red="153"/>
    <SelectParallelStruts dir="33" index="0" orbit="33" sense="minus" symm="octahedral" symmetry="octahedral"/>
    <setItemColor blue="255" green="153" red="153"/>
    <SelectParallelStruts dir="31" index="0" orbit="31" sense="minus" symm="octahedral" symmetry="octahedral"/>
    <setItemColor blue="69" green="103" red="16"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 -3 -3 9 3 3" startSegment="6 6 -12 0 -6 0"/>
    <SelectManifestation endSegment="3 -3 -3 9 3 3" startSegment="-9 -3 -9 3 -3 -9"/>
    <SelectManifestation endSegment="-9 -3 -9 3 -3 -9" startSegment="6 6 -12 0 -6 0"/>
    <SelectManifestation endSegment="9 -3 -9 -3 9 9" startSegment="-6 -12 -6 0 12 0"/>
    <SelectManifestation endSegment="9 -3 -9 -3 9 9" startSegment="-3 -3 -15 -9 3 -3"/>
    <SelectManifestation endSegment="-3 -3 -15 -9 3 -3" startSegment="-6 -12 -6 0 12 0"/>
    <SelectManifestation endSegment="3 -3 -3 9 3 3" startSegment="-6 -12 -6 0 12 0"/>
    <SelectManifestation endSegment="9 -3 -9 -3 9 9" startSegment="3 -3 -3 9 3 3"/>
    <SelectManifestation endSegment="-3 -3 -15 -9 3 -3" startSegment="6 6 -12 0 -6 0"/>
    <SelectManifestation endSegment="9 -3 -9 -3 9 9" startSegment="6 6 -12 0 -6 0"/>
    <SelectManifestation endSegment="-9 -3 -9 3 -3 -9" startSegment="-6 -12 -6 0 12 0"/>
    <SelectManifestation endSegment="-3 -3 -15 -9 3 -3" startSegment="-9 -3 -9 3 -3 -9"/>
    <EndBlock/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 -3 -3 9 3 3"/>
      <polygonVertex at="6 6 -12 0 -6 0"/>
      <polygonVertex at="-9 -3 -9 3 -3 -9"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 -3 -3 9 3 3"/>
      <polygonVertex at="6 6 -12 0 -6 0"/>
      <polygonVertex at="-9 -3 -9 3 -3 -9"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="301.5329895019531" far="603.0647583007812" near="0.7538321018218994" parallel="false" stereoAngle="0.0" width="135.6898651123047">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.3660997748374939" y="-0.5484934449195862" z="-0.7517468929290771"/>
      <LookDirection x="0.5804778337478638" y="-0.4967952072620392" z="0.645165205001831"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
    <Direction color="255,255,255" name="70" prototype="14/27 26/81 26/81 10/81 32/81 4/81"/>
    <Direction color="255,255,255" name="60" prototype="-1/3 -1/3 1/3 -1/3 -1 -1/9"/>
    <Direction color="255,255,255" name="71" prototype="38/81 14/81 -2/3 -14/81 20/81 0"/>
    <Direction color="255,255,255" name="61" prototype="-1/3 1/3 1/3 -1 -1/3 -1/3"/>
    <Direction color="255,255,255" name="72" prototype="26/81 -2/81 -10/27 -10/81 -44/81 -8/27"/>
    <Direction color="255,255,255" name="62" prototype="-1 -1/3 -1 -1/9 -1/3 1/3"/>
    <Direction color="255,255,255" name="63" prototype="-1/9 1/3 -1/9 1/9 -5/9 -1/3"/>
    <Direction color="255,255,255" name="64" prototype="4/9 0 2/9 2/9 2/9 4/9"/>
    <Direction color="255,255,255" name="65" prototype="2/9 0 -2/9 -4/9 2/9 2/9"/>
    <Direction color="255,255,255" name="66" prototype="4/3 2/9 0 2/9 0 -4/9"/>
    <Direction color="255,255,255" name="67" prototype="-2/3 -2/9 0 4/9 0 2/9"/>
    <Direction color="255,255,255" name="57" prototype="-5/9 -1/3 1/9 1/9 1/9 -1/3"/>
    <Direction color="255,255,255" name="68" prototype="1/3 -1/3 1/3 1/3 -1 -1/3"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="58" prototype="1/9 1/3 -1/3 -1/3 -1/3 -1/9"/>
    <Direction color="255,255,255" name="69" prototype="-10/27 -10/81 -50/81 -14/81 32/81 20/81"/>
    <Direction color="255,255,255" name="59" prototype="1/9 1/9 5/9 1/3 -1/9 1/9"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,141,54" name="green"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
      <Direction color="255,255,255" name="29" prototype="2/9 0 2/9 2/9 2/9 4/9"/>
      <Direction color="0,118,149" name="blue"/>
      <Direction color="255,255,255" name="24" prototype="-4/9 -1/3 0 1/9 0 -1/3"/>
      <Direction color="255,255,255" name="23" prototype="-1 -2/9 -1 -2/9 -1/3 2/9"/>
      <Direction color="255,255,255" name="22" prototype="1/3 -2/9 1/3 2/9 -1 -2/9"/>
      <Direction color="255,255,255" name="21" prototype="0 1/3 0 -1 0 -1/3"/>
      <Direction color="255,255,255" name="28" prototype="-2/3 -2/9 0 2/9 0 2/9"/>
      <Direction color="255,255,255" name="27" prototype="4/3 2/9 0 2/9 0 -2/9"/>
      <Direction color="255,255,255" name="26" prototype="-1/3 0 -1 -4/9 -1/3 0"/>
      <Direction color="255,255,255" name="25" prototype="2/9 1/3 -2/9 -1/3 -2/9 -1/9"/>
      <Direction color="255,255,255" name="40" prototype="4/9 0 2/9 2/9 2/9 4/9"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,255,255" name="35" prototype="-1/9 1/3 -1/9 1/9 -5/9 -1/3"/>
      <Direction color="255,255,255" name="34" prototype="1/9 1/3 -1/3 -1/3 -1/3 -1/9"/>
      <Direction color="255,255,255" name="56" prototype="-14/27 -26/81 -26/81 -10/81 -32/81 -4/81"/>
      <Direction color="255,255,255" name="33" prototype="-5/9 -1/3 1/9 1/9 1/9 -1/3"/>
      <Direction color="255,255,255" name="55" prototype="26/81 -2/81 -10/27 -10/81 -44/81 -8/27"/>
      <Direction color="255,255,255" name="32" prototype="-1 -1/3 -1 -1/9 -1/3 1/3"/>
      <Direction color="255,255,255" name="54" prototype="38/81 14/81 -2/3 -14/81 20/81 0"/>
      <Direction color="255,255,255" name="39" prototype="-2/3 -2/9 0 4/9 0 2/9"/>
      <Direction color="255,255,255" name="38" prototype="4/3 2/9 0 2/9 0 -4/9"/>
      <Direction color="255,255,255" name="37" prototype="-1/3 -1/3 1/3 -1/3 -1 -1/9"/>
      <Direction color="255,255,255" name="36" prototype="-1/9 -1/9 -5/9 -1/3 1/9 -1/9"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="255,255,255" name="31" prototype="1/3 -1/3 1/3 1/3 -1 -1/3"/>
      <Direction color="255,255,255" name="53" prototype="-10/27 -10/81 -50/81 -14/81 32/81 20/81"/>
      <Direction color="255,255,255" name="30" prototype="-1/3 1/3 1/3 -1 -1/3 -1/3"/>
      <Direction color="175,0,0" name="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
