<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="999" field="golden" version="7.1">
  <EditHistory editNumber="162" lastStickyEdit="152">
    <Branch>
      <Branch>
        <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 4"/>
        <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
        <BeginBlock/>
        <SelectManifestation point="2 3 -1 -1 1 2"/>
        <SelectManifestation point="1 1 -1 -2 2 3"/>
        <SelectNeighbors/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-2 -3 -1 -1 1 2"/>
        <SelectManifestation point="2 3 -1 -1 1 2"/>
        <EndBlock/>
        <JoinPoints closedLoop="false"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-1 -1 -1 -2 2 3"/>
        <SelectManifestation point="1 1 -1 -2 2 3"/>
        <EndBlock/>
        <JoinPoints/>
        <BeginBlock/>
        <SelectManifestation endSegment="2 3 -1 -1 1 2" startSegment="-2 -3 -1 -1 1 2"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <EndBlock/>
        <ScalingTool name="tool-0" symmetry="icosahedral"/>
      </Branch>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="23" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 -2 -4" dir="orange" index="20" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/2 6 1 3/2 -7/2 -13/2" startSegment="2 4 0 0 -2 -4"/>
    <SelectNeighbors/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 7, 11, 2 ], [ 5, 8, 2 ], [ -8, -13, 2 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#DC4C00"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 11/2 5/2 4 -4 -13/2"/>
    <SelectManifestation point="7/2 6 1 3/2 -7/2 -13/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="7/2 6 1 3/2 -7/2 -13/2"/>
    <SelectManifestation point="7/2 11/2 5/2 4 -4 -13/2"/>
    <SelectManifestation point="7/2 6 1 3/2 -7/2 -13/2"/>
    <SelectManifestation point="7/2 6 1 3/2 -7/2 -13/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <Delete/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -1, -2, 2 ], [ 8, 13, 2 ], [ -1, -1, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#9A754A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 11/2 5/2 4 -4 -13/2"/>
    <SelectManifestation point="3/2 3 4 13/2 -5/2 -9/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="7/2 11/2 5/2 4 -4 -13/2"/>
    <SelectManifestation point="3/2 3 4 13/2 -5/2 -9/2"/>
    <SelectManifestation point="7/2 11/2 5/2 4 -4 -13/2"/>
    <SelectManifestation point="7/2 11/2 5/2 4 -4 -13/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <Delete/>
    <SelectManifestation point="7/2 6 1 3/2 -7/2 -13/2"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -9, -14, 2 ], [ 8, 13, 2 ], [ 7, 11, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#B0E0E6"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3/2 3 4 13/2 -5/2 -9/2"/>
    <SelectManifestation point="-1 -1 5 8 0 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 5 8 0 -1"/>
    <SelectManifestation point="3/2 3 4 13/2 -5/2 -9/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <Delete/>
    <SelectManifestation point="7/2 11/2 5/2 4 -4 -13/2"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -13, -21, 2 ], [ 5, 8, 2 ], [ 12, 19, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#FFFFFF"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 5 8 0 -1"/>
    <SelectManifestation point="-3 -5 5 8 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 5 8 2 3"/>
    <SelectManifestation point="-1 -1 5 8 0 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <Delete/>
    <SelectManifestation point="3/2 3 4 13/2 -5/2 -9/2"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -6, -10, 1 ], [ 0, 0, 1 ], [ 6, 10, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 1, 0 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/2 -7 4 13/2 7/2 11/2"/>
    <SelectManifestation point="-3 -5 5 8 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -7 4 13/2 7/2 11/2"/>
    <SelectManifestation point="-3 -5 5 8 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <Delete/>
    <SelectManifestation point="-1 -1 5 8 0 -1"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -7, -11, 2 ], [ -5, -8, 2 ], [ 8, 13, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#DC4C00"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/2 -7 4 13/2 7/2 11/2"/>
    <SelectManifestation point="-9/2 -13/2 5/2 4 4 11/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -13/2 5/2 4 4 11/2"/>
    <SelectManifestation point="-9/2 -7 4 13/2 7/2 11/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <Delete/>
    <SelectManifestation point="-3 -5 5 8 2 3"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 2 ], [ -8, -13, 2 ], [ 1, 1, 2 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#9A754A"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/2 -13/2 5/2 4 4 11/2"/>
    <SelectManifestation point="-5/2 -4 1 3/2 5/2 7/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -13/2 5/2 4 4 11/2"/>
    <SelectManifestation point="-5/2 -4 1 3/2 5/2 7/2"/>
    <SelectManifestation point="-9/2 -13/2 5/2 4 4 11/2"/>
    <SelectManifestation point="-9/2 -13/2 5/2 4 4 11/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <Delete/>
    <SelectManifestation point="-9/2 -7 4 13/2 7/2 11/2"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 9, 14, 2 ], [ -8, -13, 2 ], [ -7, -11, 2 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#B0E0E6"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 -4 1 3/2 5/2 7/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/2 -13/2 5/2 4 4 11/2"/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 -4 1 3/2 5/2 7/2"/>
    <SelectManifestation point="7/2 6 1 3/2 -7/2 -13/2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 -2 -4"/>
    <SelectManifestation point="-3 -5 5 8 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 5 8 0 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1/2 5/2 4 0 -1/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="113.1686782836914" far="226.33700561523438" near="0.2829216420650482" parallel="false" stereoAngle="0.0" width="50.92588424682617">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.06981007754802704" y="-0.7082982063293457" z="0.702454149723053"/>
      <LookDirection x="-0.7113219499588013" y="-0.4583491086959839" z="-0.5328555703163147"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,192,203" name="1" orbit="[[-4,3,5],[-11,7,5]]" prototype="-1/2 -1/2 1/2 0 2 -1/2"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="176,224,230" name="0" orbit="[[-8,5,1],[-11,7,1]]" prototype="-5/2 1 0 1/2 3/2 -1/2"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="scaling 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
  </Tools>
</vzome:vZome>
