<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.1">
  <EditHistory editNumber="399" lastStickyEdit="399">
    <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" wythoff="0111"/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="2 3 0 0 15 25" startSegment="-2 -3 0 0 15 25"/>
      <EndBlock/>
      <MirrorTool name="tool-0"/>
      <BeginBlock/>
      <SelectManifestation endSegment="2 3 0 0 15 25" startSegment="-2 -3 0 0 15 25"/>
      <SelectManifestation endSegment="0 0 -2 -3 33 54" startSegment="0 0 2 3 33 54"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="24 39 -24 -39 2 3"/>
    <SelectManifestation point="24 39 -24 -39 6 9"/>
    <SelectManifestation point="22 36 -24 -39 9 14"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="24 39 -24 -39 2 3"/>
    <SelectManifestation point="24 39 -24 -39 6 9"/>
    <SelectManifestation point="22 36 -24 -39 9 14"/>
    <SelectManifestation point="20 33 -24 -39 12 19"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="17 28 -24 -39 17 27"/>
    <SelectManifestation point="16 26 -24 -39 19 30"/>
    <SelectManifestation point="6 9 -24 -39 24 39"/>
    <SelectManifestation point="9 14 -24 -39 23 37"/>
    <SelectManifestation point="12 19 -24 -39 22 35"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -24 -39 24 39"/>
    <SelectManifestation point="-2 -3 -24 -39 24 39"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="20 33 -24 -39 12 19"/>
    <SelectManifestation point="17 28 -24 -39 17 27"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="6 9 -24 -39 24 39"/>
    <SelectManifestation point="2 3 -24 -39 24 39"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-12 -19 -24 -39 22 35"/>
    <SelectManifestation point="-16 -26 -24 -39 19 30"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="12 20 17 28 13 21"/>
    <DeselectAll/>
    <SelectManifestation endSegment="17 28 -24 -39 17 27" startSegment="20 33 -24 -39 12 19"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="16 26 -20 -33 21 34"/>
    <SelectManifestation point="8 13 -20 -33 -12 -19"/>
    <SelectManifestation point="2 3 -20 -33 28 45"/>
    <SelectManifestation point="12 20 -13 -21 24 39"/>
    <EndBlock/>
    <SelectByPlane/>
    <Delete/>
    <Snapshot id="0"/>
    <StrutCreation anchor="-24 -39 -24 -39 -2 -3" index="16" len="2 4"/>
    <StrutCreation anchor="-24 -39 -26 -43 -2 -3" index="16" len="2 2"/>
    <StrutCreation anchor="-24 -39 -28 -45 -2 -3" index="16" len="3 5"/>
    <StrutCreation anchor="-24 -39 -31 -50 -2 -3" index="16" len="1 2"/>
    <StrutCreation anchor="-24 -39 -32 -52 -2 -3" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-24 -39 -33 -54 -2 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-24 -39 -31 -50 -2 -3" startSegment="-24 -39 -28 -45 -2 -3"/>
    <SelectManifestation endSegment="-24 -39 -32 -52 -2 -3" startSegment="-24 -39 -31 -50 -2 -3"/>
    <SelectManifestation endSegment="-24 -39 -33 -54 -2 -3" startSegment="-24 -39 -32 -52 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <StrutCreation anchor="-20 -33 -28 -45 -2 -3" index="45" len="2 4"/>
    <StrutCreation anchor="-15 -25 -31 -50 -2 -3" index="45" len="2 3"/>
    <DeselectAll/>
    <StrutCreation anchor="-17 -28 -31 -50 -2 -3" index="45" len="3 5"/>
    <StrutCreation anchor="-20 -33 -31 -50 -2 -3" index="45" len="2 4"/>
    <StrutCreation anchor="-22 -37 -31 -50 -2 -3" index="45" len="2 2"/>
    <StrutCreation anchor="-22 -37 -28 -45 -2 -3" index="45" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-24 -39 -32 -52 -2 -3"/>
    <SelectManifestation point="-24 -39 -32 -52 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-24 -39 -31 -50 -2 -3" index="16" len="2 4"/>
    <StrutCreation anchor="-24 -39 -31 -50 2 3" index="16" len="2 4"/>
    <SelectManifestation endSegment="-24 -39 -33 -54 2 3" startSegment="-24 -39 -31 -50 2 3"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <setItemColor blue="255" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-24 -39 -31 -50 -2 -3" startSegment="-24 -39 -28 -45 -2 -3"/>
    <SelectManifestation endSegment="-24 -39 -31 -50 2 3" startSegment="-24 -39 -28 -45 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <setItemColor blue="255" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-17 -28 -31 -50 -2 -3" startSegment="-15 -25 -31 -50 -2 -3"/>
    <SelectManifestation endSegment="-20 -33 -31 -50 -2 -3" startSegment="-17 -28 -31 -50 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <setItemColor blue="255" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-17 -28 -31 -50 -2 -3"/>
    <SelectManifestation point="-20 -33 -31 -50 -2 -3"/>
    <SelectManifestation point="-22 -37 -31 -50 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-22 -37 -31 -50 -2 -3" startSegment="-20 -33 -31 -50 -2 -3"/>
    <SelectManifestation endSegment="-24 -39 -31 -50 -2 -3" startSegment="-22 -37 -31 -50 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-24 -39 -33 -54 2 3" startSegment="-24 -39 -31 -50 2 3"/>
    <SelectManifestation endSegment="-24 -39 -33 -54 2 3" startSegment="-24 -39 -31 -50 2 3"/>
    <SelectManifestation endSegment="-24 -39 -33 -54 2 3" startSegment="-24 -39 -31 -50 2 3"/>
    <SelectManifestation endSegment="-24 -39 -33 -54 -2 -3" startSegment="-24 -39 -31 -50 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
    <StrutCreation anchor="-20 -33 -31 -50 -2 -3" index="16" len="2 4"/>
    <StrutCreation anchor="-17 -28 -31 -50 -2 -3" index="16" len="2 4"/>
    <StrutCreation anchor="-15 -25 -31 -50 -2 -3" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-22 -37 -31 -50 2 3"/>
    <SelectManifestation point="-22 -37 -31 -50 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-20 -33 -31 -50 2 3"/>
    <SelectManifestation point="-24 -39 -31 -50 2 3"/>
    <SelectManifestation point="-24 -39 -31 -50 -2 -3"/>
    <SelectManifestation point="-20 -33 -31 -50 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectManifestation point="-24 -39 -26 -43 2 3"/>
    <SelectManifestation point="-24 -39 -26 -43 -2 -3"/>
    <SelectManifestation point="-22 -37 -28 -45 -2 -3"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-24 -39 -26 -43 2 3"/>
    <SelectManifestation point="-24 -39 -26 -43 -2 -3"/>
    <SelectManifestation point="-22 -37 -28 -45 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-24 -39 -24 -39 2 3"/>
    <SelectManifestation point="-24 -39 -28 -45 2 3"/>
    <SelectManifestation point="-24 -39 -28 -45 -2 -3"/>
    <SelectManifestation point="-24 -39 -24 -39 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-24 -39 -28 -45 -2 -3"/>
    <SelectManifestation point="-20 -33 -28 -45 -2 -3"/>
    <SelectManifestation point="-20 -33 -28 -45 2 3"/>
    <SelectManifestation point="-24 -39 -28 -45 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-20 -33 -31 -50 2 3" index="16" len="2 4"/>
    <StrutCreation anchor="-17 -28 -31 -50 2 3" index="16" len="2 4"/>
    <StrutCreation anchor="-15 -25 -31 -50 2 3" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-24 -39 -33 -54 2 3"/>
    <SelectManifestation point="-20 -33 -33 -54 2 3"/>
    <SelectManifestation point="-20 -33 -33 -54 -2 -3"/>
    <SelectManifestation point="-24 -39 -33 -54 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-20 -33 -33 -54 2 3"/>
    <SelectManifestation point="-17 -28 -33 -54 2 3"/>
    <SelectManifestation point="-15 -25 -33 -54 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <setItemColor blue="255" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-20 -33 -28 -45 2 3"/>
    <SelectManifestation point="-20 -33 -31 -50 2 3"/>
    <SelectManifestation point="-20 -33 -31 -50 -2 -3"/>
    <SelectManifestation point="-20 -33 -28 -45 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation endSegment="-20 -33 -31 -50 2 3" startSegment="-20 -33 -31 -50 -2 -3"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <setItemColor blue="255" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-24 -39 -33 -54 -2 -3"/>
    <SelectManifestation endSegment="-24 -39 -33 -54 2 3" startSegment="-24 -39 -33 -54 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-24 -39 -33 -54 2 3"/>
    <SelectManifestation point="-24 -39 -33 -54 -2 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -31 -50 -15 -25" index="16" len="2 4"/>
    <StrutCreation anchor="3 5 -30 -48 -17 -28" index="16" len="1 2"/>
    <StrutCreation anchor="3 5 -31 -50 -17 -28" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -28 -45 -20 -33" startSegment="2 3 -28 -45 -20 -33"/>
    <SelectManifestation point="0 0 -31 -50 -15 -25"/>
    <EndBlock/>
    <MirrorTool name="tool-2"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -28 -45 -20 -33" index="16" len="3 5"/>
    <StrutCreation anchor="-2 -3 -28 -45 -20 -33" index="16" len="3 5"/>
    <StrutCreation anchor="2 3 -31 -50 -20 -33" index="16" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -33 -54 -17 -28"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 -24 -39 -24 -39" index="16" len="4 6"/>
    <StrutCreation anchor="2 3 -28 -45 -20 -33" index="47" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -33 -54 -15 -25"/>
    <SelectManifestation point="3 5 -33 -54 -17 -28"/>
    <SelectManifestation point="2 3 -33 -54 -20 -33"/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -31 -50 -17 -28" startSegment="3 5 -30 -48 -17 -28"/>
    <SelectManifestation endSegment="2 3 -31 -50 -20 -33" startSegment="2 3 -28 -45 -20 -33"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <setItemColor blue="255" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -28 -45 -24 -39"/>
    <SelectManifestation point="0 0 -33 -54 -15 -25"/>
    <SelectManifestation point="2 3 -33 -54 -20 -33"/>
    <SelectManifestation point="3 5 -33 -54 -17 -28"/>
    <SelectManifestation point="2 3 -31 -50 -20 -33"/>
    <SelectManifestation point="3 5 -31 -50 -17 -28"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -33 -54 -20 -33" index="45" len="4 6"/>
    <StrutCreation anchor="2 3 -31 -50 -20 -33" index="45" len="4 6"/>
    <StrutCreation anchor="2 3 -31 -50 -20 -33" index="47" len="4 6"/>
    <StrutCreation anchor="2 3 -33 -54 -20 -33" index="47" len="4 6"/>
    <StrutCreation anchor="-2 -3 -28 -45 -24 -39" index="0" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -28 -45 -24 -39" startSegment="-2 -3 -28 -45 -24 -39"/>
    <SelectManifestation endSegment="-2 -3 -31 -50 -20 -33" startSegment="2 3 -31 -50 -20 -33"/>
    <SelectManifestation endSegment="-2 -3 -33 -54 -20 -33" startSegment="2 3 -33 -54 -20 -33"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -31 -50 -24 -39"/>
    <SelectManifestation point="2 3 -33 -54 -24 -39"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -31 -50 -24 -39"/>
    <SelectManifestation point="-2 -3 -31 -50 -24 -39"/>
    <SelectManifestation point="-2 -3 -33 -54 -24 -39"/>
    <SelectManifestation point="2 3 -33 -54 -24 -39"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -28 -45 -24 -39"/>
    <SelectManifestation point="2 3 -31 -50 -24 -39"/>
    <SelectManifestation point="-2 -3 -31 -50 -24 -39"/>
    <SelectManifestation point="-2 -3 -28 -45 -24 -39"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -31 -50 -24 -39" startSegment="2 3 -28 -45 -24 -39"/>
    <SelectManifestation endSegment="-2 -3 -28 -45 -24 -39" startSegment="-2 -3 -31 -50 -24 -39"/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="255"/>
    <StrutCreation anchor="-3 -5 -33 -54 -17 -28" index="0" len="4 6"/>
    <StrutCreation anchor="1 1 -33 -54 -17 -28" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -33 -54 -17 -28"/>
    <SelectNeighbors/>
    <SelectManifestation point="2 3 -33 -54 -24 -39"/>
    <SelectManifestation point="-2 -3 -33 -54 -24 -39"/>
    <SelectManifestation point="-2 -3 -31 -50 -24 -39"/>
    <SelectManifestation point="2 3 -31 -50 -24 -39"/>
    <SelectManifestation point="2 3 -28 -45 -24 -39"/>
    <SelectManifestation point="-2 -3 -28 -45 -24 -39"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-15 -25 -33 -54 2 3"/>
    <SelectManifestation point="-17 -28 -33 -54 2 3"/>
    <SelectManifestation point="-20 -33 -33 -54 2 3"/>
    <SelectManifestation point="-15 -25 -33 -54 -2 -3"/>
    <SelectManifestation point="-17 -28 -33 -54 -2 -3"/>
    <SelectManifestation point="-20 -33 -33 -54 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-15 -25 -33 -54 2 3" startSegment="-15 -25 -31 -50 2 3"/>
    <SelectManifestation endSegment="-17 -28 -33 -54 2 3" startSegment="-17 -28 -31 -50 2 3"/>
    <SelectManifestation endSegment="-17 -28 -33 -54 -2 -3" startSegment="-17 -28 -31 -50 -2 -3"/>
    <SelectManifestation endSegment="-20 -33 -33 -54 2 3" startSegment="-20 -33 -31 -50 2 3"/>
    <SelectManifestation endSegment="-20 -33 -33 -54 -2 -3" startSegment="-20 -33 -31 -50 -2 -3"/>
    <SelectManifestation endSegment="-15 -25 -33 -54 -2 -3" startSegment="-15 -25 -31 -50 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-20 -33 -31 -50 2 3" startSegment="-20 -33 -31 -50 -2 -3"/>
    <SelectManifestation endSegment="-24 -39 -31 -50 -2 -3" startSegment="-24 -39 -31 -50 2 3"/>
    <EndBlock/>
    <StrutCreation anchor="-17 -28 -31 -50 -2 -3" index="2" len="4 6"/>
    <SelectManifestation endSegment="-17 -28 -31 -50 2 3" startSegment="-17 -28 -31 -50 -2 -3"/>
    <StrutCreation anchor="-15 -25 -33 -54 -2 -3" index="2" len="4 6"/>
    <StrutCreation anchor="-17 -28 -33 -54 -2 -3" index="2" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-15 -25 -33 -54 2 3" startSegment="-15 -25 -33 -54 -2 -3"/>
    <SelectManifestation endSegment="-17 -28 -33 -54 2 3" startSegment="-17 -28 -33 -54 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="22 37 -31 -50 -2 -3"/>
    <SelectManifestation point="22 37 -31 -50 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="20 33 -31 -50 -2 -3" index="0" len="4 6"/>
    <StrutCreation anchor="20 33 -31 -50 2 3" index="0" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="24 39 -31 -50 2 3" startSegment="20 33 -31 -50 2 3"/>
    <SelectManifestation endSegment="24 39 -31 -50 -2 -3" startSegment="20 33 -31 -50 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <Snapshot id="2"/>
    <Snapshot id="3"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="girdle">
      <ViewModel distance="538.5494995117188" far="1077.0970458984375" near="1.3463729619979858" parallel="false" stereoAngle="0.0" width="242.34735107421875">
        <LookAtPoint x="-6.85410213470459" y="-100.81153106689453" z="6.85410213470459"/>
        <UpDirection x="-0.10539691150188446" y="0.9944097995758057" z="0.005185510963201523"/>
        <LookDirection x="-0.04756259545683861" y="-0.01024568360298872" z="0.9988126158714294"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="girdle and supports">
      <ViewModel distance="468.1924743652344" far="936.3829345703125" near="1.1704801321029663" parallel="false" stereoAngle="0.0" width="210.68663024902344">
        <LookAtPoint x="6.85410213470459" y="-100.81153106689453" z="-6.85410213470459"/>
        <UpDirection x="0.02231431007385254" y="0.9990531206130981" z="-0.037190068513154984"/>
        <LookDirection x="-0.2877388298511505" y="-0.029207436367869377" z="-0.9572632312774658"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="X-axis support">
      <ViewModel distance="179.26756286621094" far="358.5342712402344" near="0.44816845655441284" parallel="false" stereoAngle="0.0" width="80.67041778564453">
        <LookAtPoint x="73.3951187133789" y="-100.81153106689453" z="6.85410213470459"/>
        <UpDirection x="0.02231431007385254" y="0.9990531206130981" z="-0.037190068513154984"/>
        <LookDirection x="-0.2877388298511505" y="-0.029207436367869377" z="-0.9572632312774658"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="Y-axis support">
      <ViewModel distance="214.62225341796875" far="429.2435607910156" near="0.5365551114082336" parallel="false" stereoAngle="0.0" width="96.58003997802734">
        <LookAtPoint x="6.85410213470459" y="-100.81153106689453" z="73.3951187133789"/>
        <UpDirection x="-0.06211097538471222" y="0.9964964389801025" z="-0.055894214659929276"/>
        <LookDirection x="-0.8519964814186096" y="-0.08210697770118713" z="-0.5170684456825256"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="538.5494995117188" far="1077.0970458984375" near="1.3463729619979858" parallel="false" stereoAngle="0.0" width="242.34735107421875">
      <LookAtPoint x="-6.85410213470459" y="-100.81153106689453" z="6.85410213470459"/>
      <UpDirection x="-0.10539691150188446" y="0.9944097995758057" z="0.005185510963201523"/>
      <LookDirection x="-0.04756259545683861" y="-0.01024568360298872" z="0.9988126158714294"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
