<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="47" field="golden" version="7.1">
  <EditHistory editNumber="1" lastStickyEdit="87">
    <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" wythoff="1000"/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 11 18 3 5"/>
    <SelectManifestation point="-3 -5 10 16 5 8"/>
    <SelectManifestation point="-2 -3 8 13 8 13"/>
    <SelectManifestation point="2 3 8 13 8 13"/>
    <SelectManifestation point="3 5 10 16 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 13 21 5 8"/>
    <SelectManifestation point="-2 -3 13 21 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 13 21 5 8"/>
    <SelectManifestation endSegment="-2 -3 13 21 5 8" startSegment="2 3 13 21 5 8"/>
    <SelectManifestation endSegment="2 3 13 21 5 8" startSegment="3 5 13 21 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 13 21 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-10 -16 3 5 -8 -13" startSegment="-11 -18 5 8 -5 -8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 11 18 3 5"/>
    <SelectManifestation endSegment="3 5 10 16 5 8" startSegment="0 0 11 18 3 5"/>
    <SelectManifestation endSegment="-5 -8 8 13 3 5" startSegment="-3 -5 10 16 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 10 16 0 0"/>
    <SelectManifestation endSegment="-3 -5 8 13 0 0" startSegment="0 0 10 16 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 8 13 0 0"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="-3 -5 8 13 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <Snapshot id="6"/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <SelectNeighbors/>
    <Branch>
      <Delete/>
      <Snapshot id="7"/>
    </Branch>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 2"/>
      <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectNeighbors/>
    <Delete/>
    <Snapshot id="8"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <Snapshot id="9"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <Snapshot id="10"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="407.02703857421875" far="814.0537109375" near="1.0175678730010986" parallel="false" stereoAngle="0.0" width="183.16209411621094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.020634323358535767" y="0.5180671811103821" z="0.8550914525985718"/>
        <LookDirection x="-0.018929488956928253" y="0.8549169301986694" z="-0.5184178948402405"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="407.02703857421875" far="814.0537109375" near="1.0175678730010986" parallel="false" stereoAngle="0.0" width="183.16209411621094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.020634323358535767" y="0.5180671811103821" z="0.8550914525985718"/>
        <LookDirection x="-0.018929488956928253" y="0.8549169301986694" z="-0.5184178948402405"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="407.02703857421875" far="814.0537109375" near="1.0175678730010986" parallel="false" stereoAngle="0.0" width="183.16209411621094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.020634323358535767" y="0.5180671811103821" z="0.8550914525985718"/>
        <LookDirection x="-0.018929488956928253" y="0.8549169301986694" z="-0.5184178948402405"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="407.02703857421875" far="814.0537109375" near="1.0175678730010986" parallel="false" stereoAngle="0.0" width="183.16209411621094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.020634323358535767" y="0.5180671811103821" z="0.8550914525985718"/>
        <LookDirection x="-0.018929488956928253" y="0.8549169301986694" z="-0.5184178948402405"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="407.02703857421875" far="814.0537109375" near="1.0175678730010986" parallel="false" stereoAngle="0.0" width="183.16209411621094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.020634323358535767" y="0.5180671811103821" z="0.8550914525985718"/>
        <LookDirection x="-0.018929488956928253" y="0.8549169301986694" z="-0.5184178948402405"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="407.02703857421875" far="814.0537109375" near="1.0175678730010986" parallel="false" stereoAngle="0.0" width="183.16209411621094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.020634323358535767" y="0.5180671811103821" z="0.8550914525985718"/>
        <LookDirection x="-0.018929488956928253" y="0.8549169301986694" z="-0.5184178948402405"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="407.02703857421875" far="814.0537109375" near="1.0175678730010986" parallel="false" stereoAngle="0.0" width="183.16209411621094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.020634323358535767" y="0.5180671811103821" z="0.8550914525985718"/>
        <LookDirection x="-0.018929488956928253" y="0.8549169301986694" z="-0.5184178948402405"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="407.02703857421875" far="814.0537109375" near="1.0175678730010986" parallel="false" stereoAngle="0.0" width="183.16209411621094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.020634323358535767" y="0.5180671811103821" z="0.8550914525985718"/>
        <LookDirection x="-0.018929488956928253" y="0.8549169301986694" z="-0.5184178948402405"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="407.02703857421875" far="814.0537109375" near="1.0175678730010986" parallel="false" stereoAngle="0.0" width="183.16209411621094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.020634323358535767" y="0.5180671811103821" z="0.8550914525985718"/>
        <LookDirection x="-0.018929488956928253" y="0.8549169301986694" z="-0.5184178948402405"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="407.02703857421875" far="814.0537109375" near="1.0175678730010986" parallel="false" stereoAngle="0.0" width="183.16209411621094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.020634323358535767" y="0.5180671811103821" z="0.8550914525985718"/>
        <LookDirection x="-0.018929488956928253" y="0.8549169301986694" z="-0.5184178948402405"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="407.02703857421875" far="814.0537109375" near="1.0175678730010986" parallel="false" stereoAngle="0.0" width="183.16209411621094">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.020634323358535767" y="0.5180671811103821" z="0.8550914525985718"/>
        <LookDirection x="-0.018929488956928253" y="0.8549169301986694" z="-0.5184178948402405"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="407.02703857421875" far="814.0537109375" near="1.0175678730010986" parallel="false" stereoAngle="0.0" width="183.16209411621094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="1.49254992720671E-4" y="0.9939607381820679" z="0.10973522067070007"/>
      <LookDirection x="0.012216090224683285" y="0.109725221991539" z="-0.9938868284225464"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
