<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="95" field="golden" version="7.1">
  <EditHistory editNumber="125" lastStickyEdit="114">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="2 3"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 5 8 0 0" dir="red" index="2" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation endSegment="0 0 5 8 3 5" startSegment="-2 -3 5 8 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <StrutCreation anchor="-5 -8 0 0 2 3" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="-2 -3 2 3 2 3" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="0 0 2 3 5 8" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="5 8 0 0 2 3" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="-3 -5 -3 -5 3 5" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="0 0 -1 -2 3 5" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="-5 -8 -3 -5 0 0" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="-2 -3 -1 -2 0 0" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="0 0 -1 -2 3 5" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="5 8 -3 -5 0 0" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="2 3 -1 -2 0 0" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="-2 -3 -1 -2 0 0" dir="red" index="1" len="2 3"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="-2 -3 -1 -2 0 0" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="0 0 -1 -2 -3 -5" dir="red" index="2" len="2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="5 8 0 0 -2 -3"/>
    <Delete/>
    <StrutCreation anchor="-3 -5 -3 -5 -3 -5" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="-1 -2 -3 -5 0 0" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="-1 -2 -3 -5 0 0" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="3 5 -3 -5 -3 -5" dir="red" index="17" len="2 3"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" startSegment="3 5 -3 -5 -3 -5"/>
    <Delete/>
    <StrutCreation anchor="0 0 -1 -2 -3 -5" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="0 0 5 8 -3 -5" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 3 5 -2 -3" dir="red" index="31" len="1 1"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SymmetryTool name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 1 2 -1 -2" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="-5 -8 0 0 2 3" dir="red" index="17" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 1 -1 -2"/>
    <SelectManifestation endSegment="-2 -4 0 1 -1 -2" startSegment="-1 -2 1 2 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 0 0 -1 -2" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="-1 -1 2 3 0 0" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="1 1 2 3 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="1 2 1 2 -1 -2" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="3 5 -3 -5 -3 -5" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="5 8 0 0 2 3" dir="red" index="47" len="2 3"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="-3 -5 -3 -5 -3 -5" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="-2 -3 5 8 0 0" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="2 3 5 8 0 0" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="-3 -5 3 5 -3 -5" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="0 0 2 3 -5 -8" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="3 5 3 5 -3 -5" dir="red" index="31" len="2 3"/>
    <Snapshot id="3"/>
    <StrutCreation anchor="3 5 0 0 -5 -8" dir="red" index="17" len="2 3"/>
    <StrutCreation anchor="5 8 0 0 -8 -13" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="5 8 3 5 -6 -10" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="5 8 -3 -5 -6 -10" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="5 8 -3 -5 -6 -10" dir="red" index="46" len="2 3"/>
    <StrutCreation anchor="5 8 3 5 -6 -10" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="5 8 3 5 -6 -10" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="7 11 3 5 -3 -5" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="7 11 3 5 -3 -5" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="7 11 0 0 -1 -2" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="7 11 -3 -5 -3 -5" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="5 8 0 0 2 3" dir="red" index="17" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="7 11 0 0 -1 -2"/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="5 8 0 0 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -3 -5 0 0" startSegment="5 8 0 0 -2 -3"/>
    <SelectManifestation endSegment="3 5 0 0 -5 -8" startSegment="5 8 0 0 -2 -3"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <SelectManifestation endSegment="5 8 3 5 0 0" startSegment="5 8 0 0 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="5 8 0 0 -4 -7" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="5 8 0 0 -4 -7" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="5 8 -3 -5 -6 -10" dir="red" index="2" len="2 3"/>
    <Snapshot id="4"/>
    <StrutCreation anchor="0 0 1 1 -2 -3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-3 -5 0 0 -1 -2" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="2 3 -1 -2 0 0" dir="red" index="30" len="2 3"/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -1 -2 3 5" dir="red" index="1" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="7 11 3 5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 3 5 0 0" startSegment="2 3 5 8 0 0"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="143.86558532714844" far="287.7311706542969" near="0.1332089751958847" parallel="false" stereoAngle="0.0" width="64.73954010009766">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.009729191660881042" y="0.7773495316505432" z="-0.6289907693862915"/>
      <LookDirection x="-0.06342331320047379" y="-0.6282345056533813" z="-0.7754338383674622"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="icosahedral 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
