<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.1">
  <EditHistory editNumber="72" lastStickyEdit="70">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="24" len="1 2"/>
    <StrutCreation anchor="2 3 -2 -3 -2 -3" dir="yellow" index="24" len="1 2"/>
    <StrutCreation anchor="4 6 -4 -6 -4 -6" index="6" len="2 2"/>
    <StrutCreation anchor="5 7 -3 -4 -4 -7" index="37" len="2 2"/>
    <StrutCreation anchor="5 7 -3 -4 -4 -7" index="53" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -4 -6 -4 -6" startSegment="2 3 -2 -3 -2 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 2 -2 -4 -6 -10" dir="yellow" index="8" len="0 1"/>
    <StrutCreation anchor="4 5 -3 -5 -5 -8" dir="yellow" index="54" len="0 1"/>
    <StrutCreation anchor="3 4 -2 -4 -6 -9" dir="yellow" index="6" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1 -2 -6 -9"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 -6 -10"/>
    <SelectManifestation point="3 5 -1 -2 -6 -9"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 -2 -3 -1 -2"/>
      <EndBlock/>
      <TranslationTool name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 -2 -3 -1 -2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -2 -6 -9 -3 -5" startSegment="-1 -1 -5 -8 -4 -7"/>
      <SelectManifestation endSegment="-1 -1 -5 -8 -4 -7" startSegment="1 1 -5 -8 -4 -7"/>
      <SelectManifestation endSegment="1 1 -5 -8 -4 -7" startSegment="1 2 -6 -9 -3 -5"/>
      <SelectManifestation endSegment="1 2 -6 -9 -3 -5" startSegment="0 0 -6 -10 -2 -4"/>
      <SelectManifestation endSegment="0 0 -6 -10 -2 -4" startSegment="-1 -2 -6 -9 -3 -5"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectManifestation endSegment="-1 -1 3 6 -6 -9" startSegment="1 1 3 6 -6 -9"/>
      <SelectManifestation endSegment="-4 -5 3 5 -5 -8" startSegment="-5 -7 3 4 -4 -7"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-5 -8 2 2 -4 -7" startSegment="-5 -7 3 4 -4 -7"/>
      <SelectManifestation point="-5 -7 3 4 -4 -7"/>
      <SelectManifestation point="-4 -5 3 5 -5 -8"/>
      <SelectManifestation endSegment="-3 -4 2 4 -6 -9" startSegment="-4 -5 3 5 -5 -8"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -2 6 9 3 5" startSegment="-1 -1 5 8 4 7"/>
      <SelectManifestation endSegment="-1 -1 5 8 4 7" startSegment="1 1 5 8 4 7"/>
      <SelectManifestation endSegment="1 1 5 8 4 7" startSegment="1 2 6 9 3 5"/>
      <SelectManifestation endSegment="1 2 6 9 3 5" startSegment="0 0 6 10 2 4"/>
      <SelectManifestation endSegment="0 0 6 10 2 4" startSegment="-1 -2 6 9 3 5"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-4 -5 -3 -4 -8 -14" startSegment="-5 -7 -3 -5 -7 -13"/>
      <SelectManifestation endSegment="-1 -1 -3 -3 -9 -15" startSegment="1 1 -3 -3 -9 -15"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <BeginBlock/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectManifestation endSegment="-3 -4 -4 -5 -9 -15" startSegment="-2 -2 -4 -5 -9 -16"/>
      <SelectManifestation endSegment="-5 -8 -4 -7 -7 -13" startSegment="-6 -9 -5 -8 -6 -12"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-4 -7 -5 -8 -8 -14" startSegment="-5 -8 -4 -7 -7 -13"/>
      <SelectManifestation endSegment="-3 -5 -5 -7 -9 -15" startSegment="-3 -4 -4 -5 -9 -15"/>
      <SelectManifestation endSegment="-4 -7 -5 -8 -8 -14" startSegment="-5 -8 -4 -7 -7 -13"/>
      <SelectManifestation endSegment="-3 -5 -5 -7 -9 -15" startSegment="-3 -4 -4 -5 -9 -15"/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -1 -3 -3 -9 -15" startSegment="1 1 -3 -3 -9 -15"/>
      <SelectManifestation endSegment="5 7 -3 -5 -7 -13" startSegment="4 5 -3 -4 -8 -14"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectManifestation endSegment="3 4 -4 -5 -9 -15" startSegment="2 2 -4 -5 -9 -16"/>
      <SelectManifestation endSegment="-3 -4 -4 -5 -9 -15" startSegment="-2 -2 -4 -5 -9 -16"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -1 -3 -3 -9 -15"/>
      <SelectManifestation point="1 1 -3 -3 -9 -15"/>
      <SelectManifestation point="2 2 -2 -2 -8 -14"/>
      <DeselectAll/>
      <SelectManifestation point="-2 -2 -2 -2 -8 -14"/>
      <SelectManifestation point="-1 -1 -3 -3 -9 -15"/>
      <SelectManifestation point="1 1 -3 -3 -9 -15"/>
      <SelectManifestation point="2 2 -2 -2 -8 -14"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="3 4 -2 -2 -8 -13"/>
      <SelectManifestation point="4 5 -3 -4 -8 -14"/>
      <SelectManifestation point="5 7 -3 -5 -7 -13"/>
      <SelectManifestation point="5 8 -2 -4 -6 -11"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <ApplyTool copyColors="true" name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 -2 -3 -1 -2"/>
      <EndBlock/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
      <DeselectAll/>
      <Branch>
        <StrutCreation anchor="0 0 -6 -9 -3 -6" dir="red" index="17" len="1 2"/>
        <SelectManifestation endSegment="1 2 -6 -9 -5 -9" startSegment="0 0 -6 -9 -3 -6"/>
        <RotationTool corrected="true" name="tool-3" symmetry="icosahedral"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="0 0 -2 -3 -1 -2" startSegment="0 0 0 0 0 0"/>
        <SelectNeighbors/>
        <EndBlock/>
        <Delete/>
        <Branch>
          <SelectAll/>
          <ApplyTool copyColors="true" name="tool-3"/>
          <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation endSegment="2 4 -12 -19 -1 -4" startSegment="1 2 -12 -20 -2 -5"/>
          <SelectManifestation endSegment="0 0 -12 -19 -1 -2" startSegment="0 0 -12 -20 -2 -4"/>
          <SelectManifestation endSegment="5 8 -10 -16 -4 -7" startSegment="4 7 -11 -17 -5 -8"/>
          <SelectManifestation endSegment="3 6 -12 -18 -4 -7" startSegment="3 6 -12 -18 -2 -5"/>
          <SelectManifestation endSegment="-1 -2 -12 -18 0 -1" startSegment="-2 -4 -12 -18 0 -2"/>
          <SelectManifestation endSegment="-3 -5 -11 -17 1 -1" startSegment="-3 -4 -10 -16 2 1"/>
          <SelectManifestation endSegment="5 8 -10 -16 -4 -7" startSegment="4 7 -11 -17 -5 -8"/>
          <SelectManifestation endSegment="5 8 -10 -16 -4 -7" startSegment="4 7 -11 -17 -5 -8"/>
          <SelectManifestation endSegment="-4 -5 -9 -14 2 2" startSegment="-5 -7 -9 -13 1 1"/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectManifestation endSegment="6 9 -9 -14 -4 -8" startSegment="6 9 -9 -13 -5 -10"/>
          <SelectNeighbors/>
          <SelectManifestation endSegment="6 9 -9 -14 -4 -8" startSegment="6 9 -9 -13 -5 -10"/>
          <SelectNeighbors/>
          <EndBlock/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation endSegment="1 1 -1 -1 1 1" startSegment="1 2 0 0 0 -1"/>
          <SelectManifestation endSegment="1 2 0 0 0 -1" startSegment="0 0 0 1 -1 -2"/>
          <SelectManifestation endSegment="0 0 0 1 -1 -2" startSegment="-1 -2 0 0 0 -1"/>
          <SelectManifestation endSegment="-1 -2 0 0 0 -1" startSegment="-1 -1 -1 -1 1 1"/>
          <SelectManifestation endSegment="-1 -1 -1 -1 1 1" startSegment="1 1 -1 -1 1 1"/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <EndBlock/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation endSegment="1 1 -1 -1 -7 -13" startSegment="-1 -1 -1 -1 -7 -13"/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <EndBlock/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation endSegment="-6 -9 -3 -4 -4 -8" startSegment="-6 -10 -4 -5 -3 -6"/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <EndBlock/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation endSegment="2 2 -10 -16 2 2" startSegment="3 4 -10 -16 2 1"/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <EndBlock/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation endSegment="6 10 -8 -11 -1 -2" startSegment="6 11 -7 -10 -2 -4"/>
          <SelectManifestation point="6 10 -8 -11 -1 -2"/>
          <EndBlock/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation endSegment="-5 -8 -6 -8 2 3" startSegment="-5 -7 -7 -10 2 3"/>
          <SelectManifestation endSegment="-6 -9 -7 -10 0 0" startSegment="-6 -10 -6 -8 0 0"/>
          <EndBlock/>
          <Delete/>
          <StrutCreation anchor="6 10 -6 -8 0 0" index="16" len="0 2"/>
          <StrutCreation anchor="5 8 -6 -8 2 3" index="16" len="0 2"/>
          <StrutCreation anchor="-6 -10 -6 -8 0 0" index="16" len="0 2"/>
          <StrutCreation anchor="-5 -8 -6 -8 2 3" index="16" len="0 2"/>
          <BeginBlock/>
          <SelectManifestation endSegment="-2 -2 -6 -10 4 6" startSegment="-3 -4 -6 -10 4 5"/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectManifestation point="-1 -1 -5 -9 5 7"/>
          <EndBlock/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation endSegment="-6 -10 -6 -10 0 0" startSegment="-6 -10 -6 -8 0 0"/>
          <SelectManifestation point="1 2 -6 -9 -5 -9"/>
          <EndBlock/>
          <MirrorTool name="tool-4"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation endSegment="-1 -1 -5 -9 5 7" startSegment="1 1 -5 -9 5 7"/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <DeselectAll/>
          <EndBlock/>
          <StrutCreation anchor="1 2 -6 -9 -5 -9" dir="red" index="2" len="21 34"/>
          <StrutCreation anchor="1 2 -6 -9 -5 -9" dir="red" index="32" len="21 34"/>
          <BeginBlock/>
          <SelectManifestation point="1 2 -6 -9 -5 -9"/>
          <SelectManifestation point="22 36 -6 -9 29 46"/>
          <SelectManifestation point="-20 -32 -6 -9 29 46"/>
          <EndBlock/>
          <Polygon>
            <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
          </Polygon>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="4 5 -7 -10 4 6"/>
          <DeselectAll/>
          <EndBlock/>
          <StrutCreation anchor="4 5 -5 -8 4 6" index="16" len="2 2"/>
          <StrutCreation anchor="-4 -5 -7 -10 4 6" index="1" len="2 2"/>
          <SelectAll/>
          <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation endSegment="6 10 -8 -13 -3 -6" startSegment="6 9 -9 -14 -4 -8"/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <EndBlock/>
          <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
          <Delete/>
          <StrutCreation anchor="3 4 -4 -7 5 7" dir="orange" index="42" len="1 1"/>
          <StrutCreation anchor="1 1 -3 -6 6 9" dir="orange" index="25" len="1 1"/>
          <StrutCreation anchor="3/2 2 -4 -15/2 11/2 15/2" dir="orange" index="36" len="1 1"/>
          <BeginBlock/>
          <SelectManifestation endSegment="-1 -1 -5 -9 5 7" startSegment="1 1 -5 -9 5 7"/>
          <SelectManifestation point="1 2 -6 -9 -5 -9"/>
          <EndBlock/>
          <MirrorTool name="tool-5"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="1/2 1 -5 -19/2 11/2 15/2"/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <EndBlock/>
          <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="1 2 -6 -9 -5 -9"/>
          <SelectManifestation endSegment="-1 -1 -5 -9 5 7" startSegment="1 1 -5 -9 5 7"/>
          <EndBlock/>
          <MirrorTool name="tool-6"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation endSegment="1/2 1 -5 -19/2 11/2 15/2" startSegment="3/2 2 -4 -15/2 11/2 15/2"/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <EndBlock/>
          <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
          <DeselectAll/>
          <StrutCreation anchor="1/2 1 -5 -19/2 11/2 15/2" index="45" len="2 2"/>
          <StrutCreation anchor="-3/2 -1 -5 -19/2 11/2 15/2" dir="orange" index="51" len="1 1"/>
          <BeginBlock/>
          <SelectManifestation point="2 2 -4 -7 5 8"/>
          <DeselectAll/>
          <SelectManifestation endSegment="-1 -1 -5 -9 5 7" startSegment="1 1 -5 -9 5 7"/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <EndBlock/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation endSegment="-1 -1 -7 -9 5 7" startSegment="1 1 -7 -9 5 7"/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <EndBlock/>
          <Delete/>
          <BeginBlock/>
          <SelectManifestation point="-5/2 -2 -4 -15/2 11/2 15/2"/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <SelectNeighbors/>
          <EndBlock/>
          <Delete/>
          <StrutCreation anchor="3/2 2 -4 -15/2 11/2 15/2" dir="yellow" index="16" len="0 1"/>
          <StrutCreation anchor="3/2 1 -5 -19/2 11/2 15/2" index="45" len="2 2"/>
          <StrutCreation anchor="-1/2 -1 -5 -19/2 11/2 15/2" dir="yellow" index="1" len="0 1"/>
          <BeginBlock/>
          <SelectManifestation point="-1/2 -2 -4 -15/2 11/2 15/2"/>
          <SelectManifestation point="-1 -1 -3 -6 6 9"/>
          <DeselectAll/>
          <SelectManifestation point="1 2 -6 -9 -5 -9"/>
          <SelectManifestation endSegment="-1 -1 -3 -6 6 9" startSegment="1 1 -3 -6 6 9"/>
          <EndBlock/>
          <MirrorTool name="tool-7"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation endSegment="3/2 2 -4 -15/2 11/2 15/2" startSegment="1 1 -3 -6 6 9"/>
          <SelectManifestation point="3/2 2 -4 -15/2 11/2 15/2"/>
          <EndBlock/>
          <ShowPoint point="0 0 0 0 0 0"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <SelectManifestation endSegment="-1 -1 -3 -6 6 9" startSegment="1 1 -3 -6 6 9"/>
          <EndBlock/>
          <MirrorTool name="tool-8"/>
        </Branch>
      </Branch>
    </Branch>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="10 16 -4 -6 0 0" dir="red" index="15" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="12 19 -5 -8 0 0" startSegment="10 16 -4 -6 0 0"/>
    <SelectManifestation point="12 19 -5 -8 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="9 15 -4 -7 -4 -6" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="10 16 -2 -4 -4 -6" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="11 17 -1 -2 -2 -3" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="11 17 -2 -3 0 0" dir="red" index="15" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="11 18 -5 -9 -4 -6"/>
    <SelectManifestation point="12 19 -3 -6 -4 -6"/>
    <SelectManifestation point="13 20 -2 -4 -2 -3"/>
    <SelectManifestation point="13 20 -3 -5 0 0"/>
    <SelectManifestation point="13 20 -3 -5 0 0"/>
    <SelectManifestation point="13 20 -3 -5 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 6 -4 -6 12 19" startSegment="1 2 -8 -12 10 17"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <Delete/>
      <StrutCreation anchor="4 7 -7 -11 7 12" dir="red" index="2" len="1 2"/>
      <StrutCreation anchor="4 7 -9 -14 8 14" index="9" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="5 9 -7 -11 9 15"/>
      <SelectManifestation endSegment="5 9 -7 -11 9 15" startSegment="4 7 -7 -11 7 12"/>
      <SelectManifestation endSegment="5 9 -7 -11 9 15" startSegment="4 7 -9 -14 8 14"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <DeselectAll/>
      <Snapshot id="0"/>
      <BeginBlock/>
      <SelectManifestation point="-9 -14 9 15 2 4"/>
      <SelectNeighbors/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <Snapshot id="1"/>
      <Hide/>
      <Snapshot id="2"/>
      <Snapshot id="5"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 -3 13 20 0 0" startSegment="-2 -3 13 20 2 4"/>
      <SelectManifestation endSegment="-2 -3 13 20 2 4" startSegment="-4 -6 12 19 3 6"/>
      <SelectManifestation endSegment="-2 -3 13 20 0 0" startSegment="-2 -3 13 20 -2 -4"/>
      <EndBlock/>
      <Branch>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <Snapshot id="3"/>
        <Hide/>
        <BeginBlock/>
        <SelectManifestation point="-2 -3 13 20 2 4"/>
        <SelectManifestation point="-2 -3 13 20 0 0"/>
        <SelectManifestation point="-2 -3 13 20 -2 -4"/>
        <SelectNeighbors/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <Snapshot id="4"/>
      </Branch>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <Hide/>
      <Snapshot id="6"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 13 20 0 0"/>
      <SelectManifestation point="-2 -3 13 20 2 4"/>
      <SelectManifestation point="-2 -3 13 20 -2 -4"/>
      <SelectNeighbors/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <Hide/>
      <Snapshot id="7"/>
      <SelectManifestation endSegment="0 0 12 19 5 8" startSegment="2 3 11 18 6 10"/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="14"/>
      <Hide/>
      <Snapshot id="8"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="6 9 9 15 1 2"/>
      <SelectManifestation point="6 9 9 15 -1 -2"/>
      <SelectManifestation point="4 6 10 16 -2 -4"/>
      <SelectManifestation point="2 3 11 17 -1 -2"/>
      <SelectManifestation point="2 3 11 17 1 2"/>
      <SelectManifestation point="4 6 10 16 2 4"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <SelectManifestation point="7 11 8 13 2 4"/>
      <SelectManifestation point="7 11 8 13 -2 -4"/>
      <SelectManifestation endSegment="8 13 7 11 -1 -2" startSegment="7 11 8 13 -2 -4"/>
      <SelectManifestation endSegment="8 13 7 11 1 2" startSegment="7 11 8 13 2 4"/>
      <SelectManifestation endSegment="7 11 8 13 2 4" startSegment="6 9 9 15 1 2"/>
      <SelectManifestation endSegment="7 11 8 13 -2 -4" startSegment="6 9 9 15 -1 -2"/>
      <SelectManifestation point="6 9 9 15 -1 -2"/>
      <SelectManifestation endSegment="6 9 9 15 1 2" startSegment="6 9 9 15 -1 -2"/>
      <SelectManifestation point="6 9 9 15 1 2"/>
      <SelectManifestation endSegment="6 9 9 15 1 2" startSegment="4 6 10 16 2 4"/>
      <SelectManifestation point="4 6 10 16 2 4"/>
      <SelectManifestation endSegment="2 3 11 17 1 2" startSegment="4 6 10 16 2 4"/>
      <SelectManifestation point="2 3 11 17 1 2"/>
      <SelectManifestation endSegment="2 3 11 17 1 2" startSegment="2 3 11 17 -1 -2"/>
      <SelectManifestation point="2 3 11 17 -1 -2"/>
      <SelectManifestation endSegment="4 6 10 16 -2 -4" startSegment="2 3 11 17 -1 -2"/>
      <SelectManifestation point="4 6 10 16 -2 -4"/>
      <SelectManifestation endSegment="4 6 10 16 -2 -4" startSegment="6 9 9 15 -1 -2"/>
      <EndBlock/>
      <Hide/>
      <Snapshot id="9"/>
      <BeginBlock/>
      <SelectManifestation endSegment="2 3 11 17 1 2" startSegment="2 3 11 17 -1 -2"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectManifestation point="6 9 9 15 -1 -2"/>
      <SelectManifestation point="6 9 9 15 1 2"/>
      <EndBlock/>
      <Snapshot id="10"/>
      <Hide/>
      <BeginBlock/>
      <SelectManifestation endSegment="6 9 9 15 1 2" startSegment="6 9 9 15 -1 -2"/>
      <DeselectAll/>
      <EndBlock/>
      <Snapshot id="11"/>
      <BeginBlock/>
      <SelectManifestation endSegment="6 9 9 15 1 2" startSegment="6 9 9 15 -1 -2"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Snapshot id="12"/>
      <Hide/>
      <Snapshot id="13"/>
    </Branch>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="13" title="">
      <ViewModel distance="206.20677185058594" far="412.4124755859375" near="0.515515923500061" parallel="false" stereoAngle="0.0" width="92.79297637939453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9215922951698303" y="-0.3782815933227539" z="-0.0869927927851677"/>
        <LookDirection x="-0.3764527142047882" y="-0.925689160823822" z="0.03721717372536659"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="12" title="">
      <ViewModel distance="206.20677185058594" far="412.4124755859375" near="0.515515923500061" parallel="false" stereoAngle="0.0" width="92.79297637939453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9215922951698303" y="-0.3782815933227539" z="-0.0869927927851677"/>
        <LookDirection x="-0.3764527142047882" y="-0.925689160823822" z="0.03721717372536659"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="11" title="">
      <ViewModel distance="206.20677185058594" far="412.4124755859375" near="0.515515923500061" parallel="false" stereoAngle="0.0" width="92.79297637939453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9215922951698303" y="-0.3782815933227539" z="-0.0869927927851677"/>
        <LookDirection x="-0.3764527142047882" y="-0.925689160823822" z="0.03721717372536659"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="10" title="">
      <ViewModel distance="206.20677185058594" far="412.4124755859375" near="0.515515923500061" parallel="false" stereoAngle="0.0" width="92.79297637939453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9215922951698303" y="-0.3782815933227539" z="-0.0869927927851677"/>
        <LookDirection x="-0.3764527142047882" y="-0.925689160823822" z="0.03721717372536659"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="9" title="">
      <ViewModel distance="206.20677185058594" far="412.4124755859375" near="0.515515923500061" parallel="false" stereoAngle="0.0" width="92.79297637939453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9215922951698303" y="-0.3782815933227539" z="-0.0869927927851677"/>
        <LookDirection x="-0.3764527142047882" y="-0.925689160823822" z="0.03721717372536659"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="8" title="">
      <ViewModel distance="206.20677185058594" far="412.4124755859375" near="0.515515923500061" parallel="false" stereoAngle="0.0" width="92.79297637939453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9215922951698303" y="-0.3782815933227539" z="-0.0869927927851677"/>
        <LookDirection x="-0.3764527142047882" y="-0.925689160823822" z="0.03721717372536659"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="14" title="">
      <ViewModel distance="206.20677185058594" far="412.4124755859375" near="0.515515923500061" parallel="false" stereoAngle="0.0" width="92.79297637939453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9215922951698303" y="-0.3782815933227539" z="-0.0869927927851677"/>
        <LookDirection x="-0.3764527142047882" y="-0.925689160823822" z="0.03721717372536659"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="206.20677185058594" far="412.4124755859375" near="0.515515923500061" parallel="false" stereoAngle="0.0" width="92.79297637939453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9215922951698303" y="-0.3782815933227539" z="-0.0869927927851677"/>
        <LookDirection x="-0.3764527142047882" y="-0.925689160823822" z="0.03721717372536659"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="206.20677185058594" far="412.4124755859375" near="0.515515923500061" parallel="false" stereoAngle="0.0" width="92.79297637939453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9215922951698303" y="-0.3782815933227539" z="-0.0869927927851677"/>
        <LookDirection x="-0.3764527142047882" y="-0.925689160823822" z="0.03721717372536659"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="206.20677185058594" far="412.4124755859375" near="0.515515923500061" parallel="false" stereoAngle="0.0" width="92.79297637939453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9215922951698303" y="-0.3782815933227539" z="-0.0869927927851677"/>
        <LookDirection x="-0.3764527142047882" y="-0.925689160823822" z="0.03721717372536659"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="206.20677185058594" far="412.4124755859375" near="0.515515923500061" parallel="false" stereoAngle="0.0" width="92.79297637939453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9215922951698303" y="-0.3782815933227539" z="-0.0869927927851677"/>
        <LookDirection x="-0.3764527142047882" y="-0.925689160823822" z="0.03721717372536659"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="206.20677185058594" far="412.4124755859375" near="0.515515923500061" parallel="false" stereoAngle="0.0" width="92.79297637939453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9215922951698303" y="-0.3782815933227539" z="-0.0869927927851677"/>
        <LookDirection x="-0.3764527142047882" y="-0.925689160823822" z="0.03721717372536659"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="206.20677185058594" far="412.4124755859375" near="0.515515923500061" parallel="false" stereoAngle="0.0" width="92.79297637939453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9215922951698303" y="-0.3782815933227539" z="-0.0869927927851677"/>
        <LookDirection x="-0.3764527142047882" y="-0.925689160823822" z="0.03721717372536659"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="206.20677185058594" far="412.4124755859375" near="0.515515923500061" parallel="false" stereoAngle="0.0" width="92.79297637939453">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9215922951698303" y="-0.3782815933227539" z="-0.0869927927851677"/>
        <LookDirection x="-0.3764527142047882" y="-0.925689160823822" z="0.03721717372536659"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="307.6243591308594" far="615.2474975585938" near="0.7690598964691162" parallel="false" stereoAngle="0.0" width="138.43089294433594">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.12182313203811646" y="-0.2717875838279724" z="0.954613208770752"/>
      <LookDirection x="-0.05420643091201782" y="-0.9585216045379639" z="-0.2798190712928772"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[1,0,3],[-3,2,3]]" prototype="5 -3 3 -3 1 -1"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[4,1,19],[7,-3,19]]" prototype="-2 3/2 1/2 1/2 -1/2 1"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="axial symmetry 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="rotation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="mirror 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="mirror 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="mirror 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="mirror 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="mirror 8" selectInputs="true"/>
  </Tools>
</vzome:vZome>
