<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="40" field="golden" version="7.1">
  <EditHistory editNumber="378" lastStickyEdit="376">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="2 3"/>
    <StrutCreation anchor="3 5 3 5 3 5" dir="yellow" index="9" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="3 5"/>
    <StrutCreation anchor="3 5 0 0 5 8" dir="red" index="2" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 6 10 6 10"/>
    <SelectManifestation point="6 10 0 0 10 16"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 10 16 0 0" dir="red" index="32" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 10 16 3 5" startSegment="4 6 10 16 0 0"/>
    <SelectManifestation point="2 3 10 16 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 10 16 3 5" dir="red" index="32" len="2 3"/>
    <SelectManifestation endSegment="0 0 10 16 6 10" startSegment="2 3 10 16 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 10 16 0 0" index="37" len="4 6"/>
    <StrutCreation anchor="5 8 8 13 3 5" index="37" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 8 13 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 7 11 8 13"/>
    <SelectManifestation point="-3 -5 8 13 6 10"/>
    <SelectManifestation point="-3 -5 5 8 8 13"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -10 -16 -6 -10"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 7 11 8 13" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="0 0 4 6 6 10" index="56" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 5 8 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 6 10 6 10"/>
    <SelectManifestation point="-3 -5 5 8 4 7"/>
    <SelectManifestation point="-3 -5 5 8 8 13"/>
    <SelectManifestation point="0 0 4 6 6 10"/>
    <SelectManifestation point="0 0 4 6 10 16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 5 8 4 7"/>
    <SelectManifestation endSegment="-3 -5 5 8 4 7" startSegment="0 0 4 6 6 10"/>
    <SelectManifestation point="0 0 4 6 6 10"/>
    <SelectManifestation endSegment="0 0 4 6 6 10" startSegment="0 0 7 11 8 13"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="3 5"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 5 8 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-8 -13 3 5 5 8"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -10, -16, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ -10, -16, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ -10, -16, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ -10, -16, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -8, -13, 1 ], [ -6, -10, 1 ], [ -3, -5, 1 ] ], [ [ -8, -13, 1 ], [ -6, -10, 1 ], [ 3, 5, 1 ] ], [ [ -8, -13, 1 ], [ -3, -5, 1 ], [ -5, -8, 1 ] ], [ [ -8, -13, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ -8, -13, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -8, -13, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ -7, -11, 1 ], [ -8, -13, 1 ], [ 0, 0, 1 ] ], [ [ -7, -11, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ -5, -8, 1 ], [ -8, -13, 1 ], [ -3, -5, 1 ] ], [ [ -5, -8, 1 ], [ -8, -13, 1 ], [ 3, 5, 1 ] ], [ [ -5, -8, 1 ], [ -5, -8, 1 ], [ -5, -8, 1 ] ], [ [ -5, -8, 1 ], [ -5, -8, 1 ], [ 5, 8, 1 ] ], [ [ -5, -8, 1 ], [ -1, -2, 1 ], [ -5, -8, 1 ] ], [ [ -5, -8, 1 ], [ -1, -2, 1 ], [ 5, 8, 1 ] ], [ [ -5, -8, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ -5, -8, 1 ], [ 2, 3, 1 ], [ 3, 5, 1 ] ], [ [ -3, -5, 1 ], [ -8, -13, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ -6, -10, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ -6, -10, 1 ], [ 3, 5, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ -5, -8, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 30,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 26,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 29,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 27,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 28,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 31,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 17, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 26 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 29, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 26, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 27, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 30, 29 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 27 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 30 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 31 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 29 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 29, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 29 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 28, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 28 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 25 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -10 -16 6 10"/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <SelectManifestation point="6 10 0 0 -10 -16"/>
    <SelectManifestation point="-10 -16 -6 -10 0 0"/>
    <SelectManifestation point="-6 -10 0 0 -10 -16"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-8 -13 -6 -10 3 5"/>
    <SelectManifestation point="-10 -16 -3 -5 -2 -3"/>
    <SelectManifestation point="-10 -16 -6 -10 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-13 -21 -5 -8 2 3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -6 -10 6 10"/>
    <SelectManifestation point="-10 -16 0 0 -4 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <SelectNeighbors/>
    <Delete/>
    <SelectManifestation point="-6 -10 3 5 -8 -13"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <SelectNeighbors/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-10 -16 0 0 4 6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-18 -29 0 0 7 11"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-13 -21 5 8 2 3"/>
    <SelectManifestation point="-13 -21 5 8 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-10 -16 0 0 10 16"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 1 ], [ -8, -13, 1 ], [ 3, 5, 1 ] ], [ [ -5, -8, 1 ], [ -5, -8, 1 ], [ 1, 2, 1 ] ], [ [ -5, -8, 1 ], [ -5, -8, 1 ], [ 5, 8, 1 ] ], [ [ -5, -8, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ], [ [ -3, -5, 1 ], [ -8, -13, 1 ], [ 6, 10, 1 ] ], [ [ -3, -5, 1 ], [ -5, -8, 1 ], [ -2, -3, 1 ] ], [ [ -3, -5, 1 ], [ -5, -8, 1 ], [ 8, 13, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ -2, -3, 1 ], [ 6, 10, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 0, 0, 1 ], [ -10, -16, 1 ], [ 6, 10, 1 ] ], [ [ 0, 0, 1 ], [ -7, -11, 1 ], [ 8, 13, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 8, 13, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 6, 10, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ -8, -13, 1 ], [ 6, 10, 1 ] ], [ [ 3, 5, 1 ], [ -5, -8, 1 ], [ -2, -3, 1 ] ], [ [ 3, 5, 1 ], [ -5, -8, 1 ], [ 8, 13, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 6, 10, 1 ] ], [ [ 5, 8, 1 ], [ -8, -13, 1 ], [ 3, 5, 1 ] ], [ [ 5, 8, 1 ], [ -5, -8, 1 ], [ 5, 8, 1 ] ], [ [ 5, 8, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 16 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 21 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 24 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="-6 -10 0 0 10 16" dir="red" index="32" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 2 3 10 16" startSegment="-6 -10 3 5 8 13"/>
    <EndBlock/>
    <MirrorTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-1"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11 -18 5 8 5 8" startSegment="-10 -16 3 5 8 13"/>
    <SelectManifestation point="-8 -13 3 5 5 8"/>
    <EndBlock/>
    <MirrorTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 -16 0 0 4 6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -4 -6 10 16"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 -2 -3 10 16"/>
    <SelectManifestation point="-7 -11 -5 -8 8 13"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -2 -3 13 21"/>
    <SelectManifestation point="-6 -10 0 0 10 16"/>
    <SelectManifestation point="-10 -16 0 0 10 16"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-8 -13 6 10 -3 -5" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="-10 -16 6 10 0 0" index="55" len="4 6"/>
    <StrutCreation anchor="-13 -21 8 13 -6 -10" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="-10 -16 6 10 -6 -10" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="-8 -13 6 10 -3 -5" dir="red" index="47" len="2 3"/>
    <StrutCreation anchor="-11 -18 8 13 -3 -5" index="25" len="4 6"/>
    <StrutCreation anchor="-11 -18 8 13 -3 -5" dir="red" index="47" len="2 3"/>
    <StrutCreation anchor="-13 -21 5 8 -8 -13" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="-10 -16 6 10 -6 -10" index="53" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 4 7 -6 -10"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-6 -10 6 10 -6 -10" index="45" len="4 6"/>
    <StrutCreation anchor="-8 -13 3 5 -5 -8" index="54" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-11 -18 2 3 -3 -5"/>
    <SelectManifestation point="-11 -18 5 8 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="6 10 -3 -5 8 13" index="40" len="4 6"/>
    <StrutCreation anchor="-10 -16 6 10 0 0" index="41" len="4 6"/>
    <StrutCreation anchor="-8 -13 6 10 3 5" index="41" len="4 6"/>
    <StrutCreation anchor="-6 -10 3 5 8 13" index="45" len="4 6"/>
    <StrutCreation anchor="6 10 0 0 10 16" index="40" len="4 6"/>
    <StrutCreation anchor="3 5 2 3 10 16" index="40" len="4 6"/>
    <StrutCreation anchor="-3 -5 2 3 10 16" index="37" len="4 6"/>
    <SelectManifestation endSegment="-10 -16 6 10 -6 -10" startSegment="-6 -10 6 10 -6 -10"/>
    <Delete/>
    <SelectManifestation endSegment="5 8 -2 -3 13 21" startSegment="6 10 0 0 10 16"/>
    <Delete/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 10 16 6 10"/>
    <SelectManifestation point="3 5 8 13 6 10"/>
    <SelectManifestation point="5 8 8 13 3 5"/>
    <SelectManifestation point="2 3 10 16 3 5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -2 -3 10 16"/>
    <SelectManifestation point="-6 -10 0 0 10 16"/>
    <SelectManifestation point="-8 -13 0 0 13 21"/>
    <SelectManifestation point="-5 -8 -2 -3 13 21"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 0 0 10 16"/>
    <SelectManifestation point="-8 -13 0 0 7 11"/>
    <SelectManifestation point="-10 -16 0 0 10 16"/>
    <SelectManifestation point="-8 -13 0 0 13 21"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-10 -16 0 0 10 16" startSegment="-6 -10 0 0 10 16"/>
    <SelectManifestation endSegment="-6 -10 0 0 10 16" startSegment="-5 -8 -2 -3 13 21"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 7 11 8 13" startSegment="3 5 8 13 6 10"/>
    <SelectManifestation endSegment="-3 -5 8 13 6 10" startSegment="0 0 7 11 8 13"/>
    <SelectManifestation endSegment="-2 -3 10 16 3 5" startSegment="-3 -5 8 13 6 10"/>
    <SelectManifestation endSegment="2 3 10 16 3 5" startSegment="-2 -3 10 16 3 5"/>
    <SelectManifestation endSegment="3 5 8 13 6 10" startSegment="2 3 10 16 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8 -13 0 0 13 21" startSegment="-7 -11 -2 -3 16 26"/>
    <SelectManifestation endSegment="-12 -19 0 0 13 21" startSegment="-8 -13 0 0 13 21"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-8 -13 0 0 13 21"/>
    <SelectManifestation point="-10 -16 0 0 16 26"/>
    <SelectManifestation point="-7 -11 -2 -3 16 26"/>
    <SelectManifestation point="-5 -8 -2 -3 13 21"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-8 -13 0 0 13 21"/>
    <SelectManifestation point="-10 -16 0 0 10 16"/>
    <SelectManifestation point="-12 -19 0 0 13 21"/>
    <SelectManifestation point="-10 -16 0 0 16 26"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-8 -13 0 0 7 11"/>
    <SelectManifestation point="-8 -13 3 5 5 8"/>
    <SelectManifestation point="-10 -16 3 5 8 13"/>
    <SelectManifestation point="-10 -16 0 0 10 16"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-10 -16 3 5 8 13"/>
    <SelectManifestation point="-13 -21 5 8 8 13"/>
    <SelectManifestation point="-11 -18 5 8 5 8"/>
    <SelectManifestation point="-8 -13 3 5 5 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-8 -13 3 5 5 8"/>
    <SelectManifestation point="-11 -18 5 8 5 8"/>
    <SelectManifestation point="-13 -21 5 8 2 3"/>
    <SelectManifestation point="-10 -16 3 5 2 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-10 -16 3 5 2 3" startSegment="-11 -18 5 8 5 8"/>
    <SelectManifestation endSegment="-11 -18 5 8 5 8" startSegment="-10 -16 3 5 8 13"/>
    <SelectManifestation endSegment="-10 -16 3 5 8 13" startSegment="-8 -13 0 0 7 11"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-10 -16 3 5 8 13" startSegment="-6 -10 3 5 8 13"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 0 0 13 21" startSegment="-3 -5 2 3 10 16"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-8 -13 3 5 5 8"/>
      <polygonVertex at="-11 -18 5 8 5 8"/>
      <polygonVertex at="-13 -21 5 8 2 3"/>
      <polygonVertex at="-10 -16 3 5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -16 3 5 8 13"/>
      <polygonVertex at="-13 -21 5 8 8 13"/>
      <polygonVertex at="-11 -18 5 8 5 8"/>
      <polygonVertex at="-8 -13 3 5 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -13 0 0 7 11"/>
      <polygonVertex at="-8 -13 3 5 5 8"/>
      <polygonVertex at="-10 -16 3 5 8 13"/>
      <polygonVertex at="-10 -16 0 0 10 16"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 10 16"/>
      <polygonVertex at="-8 -13 0 0 7 11"/>
      <polygonVertex at="-10 -16 0 0 10 16"/>
      <polygonVertex at="-8 -13 0 0 13 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -13 0 0 13 21"/>
      <polygonVertex at="-10 -16 0 0 10 16"/>
      <polygonVertex at="-12 -19 0 0 13 21"/>
      <polygonVertex at="-10 -16 0 0 16 26"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -13 0 0 13 21"/>
      <polygonVertex at="-10 -16 0 0 16 26"/>
      <polygonVertex at="-7 -11 -2 -3 16 26"/>
      <polygonVertex at="-5 -8 -2 -3 13 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -2 -3 10 16"/>
      <polygonVertex at="-6 -10 0 0 10 16"/>
      <polygonVertex at="-8 -13 0 0 13 21"/>
      <polygonVertex at="-5 -8 -2 -3 13 21"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -2 -3 10 16"/>
      <polygonVertex at="-6 -10 0 0 10 16"/>
      <polygonVertex at="-8 -13 0 0 13 21"/>
      <polygonVertex at="-5 -8 -2 -3 13 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -13 0 0 13 21"/>
      <polygonVertex at="-10 -16 0 0 16 26"/>
      <polygonVertex at="-7 -11 -2 -3 16 26"/>
      <polygonVertex at="-5 -8 -2 -3 13 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -13 0 0 13 21"/>
      <polygonVertex at="-10 -16 0 0 10 16"/>
      <polygonVertex at="-12 -19 0 0 13 21"/>
      <polygonVertex at="-10 -16 0 0 16 26"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 0 0 10 16"/>
      <polygonVertex at="-8 -13 0 0 7 11"/>
      <polygonVertex at="-10 -16 0 0 10 16"/>
      <polygonVertex at="-8 -13 0 0 13 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -13 0 0 7 11"/>
      <polygonVertex at="-8 -13 3 5 5 8"/>
      <polygonVertex at="-10 -16 3 5 8 13"/>
      <polygonVertex at="-10 -16 0 0 10 16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -16 3 5 8 13"/>
      <polygonVertex at="-13 -21 5 8 8 13"/>
      <polygonVertex at="-11 -18 5 8 5 8"/>
      <polygonVertex at="-8 -13 3 5 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8 -13 3 5 5 8"/>
      <polygonVertex at="-11 -18 5 8 5 8"/>
      <polygonVertex at="-13 -21 5 8 2 3"/>
      <polygonVertex at="-10 -16 3 5 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="51" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 13 21" startSegment="3 5 2 3 10 16"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 10 16"/>
      <polygonVertex at="2 3 0 0 13 21"/>
      <polygonVertex at="5 8 -2 -3 13 21"/>
      <polygonVertex at="3 5 -2 -3 10 16"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 -2 -3 10 16" startSegment="2 3 0 0 13 21"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 10 16"/>
      <polygonVertex at="2 3 0 0 13 21"/>
      <polygonVertex at="5 8 -2 -3 13 21"/>
      <polygonVertex at="3 5 -2 -3 10 16"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 3 0 0 13 21" startSegment="-2 -3 0 0 13 21"/>
    <SelectManifestation endSegment="-2 -3 0 0 13 21" startSegment="-3 -5 -2 -3 10 16"/>
    <SelectManifestation endSegment="-13 -21 5 8 2 3" startSegment="-10 -16 6 10 0 0"/>
    <SelectManifestation endSegment="-11 -18 8 13 -3 -5" startSegment="-10 -16 6 10 0 0"/>
    <SelectManifestation endSegment="-16 -26 7 11 2 3" startSegment="-13 -21 8 13 0 0"/>
    <SelectManifestation endSegment="-13 -21 8 13 0 0" startSegment="-14 -23 10 16 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-11 -18 5 8 5 8" startSegment="-8 -13 6 10 3 5"/>
    <Delete/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="-16 -26 3 5 8 13"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="2"/>
    <SelectManifestation point="-8 -13 0 0 13 21"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="figure 43">
      <ViewModel distance="320.1787414550781" far="640.3560791015625" near="0.8004465103149414" parallel="false" stereoAngle="0.0" width="144.08045959472656">
        <LookAtPoint x="-29.034440994262695" y="11.090169906616211" z="17.944271087646484"/>
        <UpDirection x="0.23580221831798553" y="0.9385291337966919" z="-0.25213614106178284"/>
        <LookDirection x="0.3380200266838074" y="-0.32245612144470215" z="-0.8841713070869446"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="figure 44">
      <ViewModel distance="272.8383483886719" far="545.6754760742188" near="0.6820952296257019" parallel="false" stereoAngle="0.0" width="122.7772445678711">
        <LookAtPoint x="6.85410213470459" y="35.88854217529297" z="11.090169906616211"/>
        <UpDirection x="-0.5330004692077637" y="0.27759188413619995" z="0.799289882183075"/>
        <LookDirection x="-0.5122014880180359" y="-0.8577501773834229" z="-0.043659407645463943"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="320.1787414550781" far="640.3560791015625" near="0.8004465103149414" parallel="false" stereoAngle="0.0" width="144.08045959472656">
      <LookAtPoint x="-29.034440994262695" y="11.090169906616211" z="17.944271087646484"/>
      <UpDirection x="0.23580221831798553" y="0.9385291337966919" z="-0.25213614106178284"/>
      <LookDirection x="0.3380200266838074" y="-0.32245612144470215" z="-0.8841713070869446"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
