<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="301" field="golden">
  <EditHistory editNumber="635" lastStickyEdit="211">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 -1 -2" index="0" len="6 10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SymmetryTool symmetry="icosahedral" name="icosahedral.12/icosahedral.12"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="6 10 -2 -3 -1 -2"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <SelectAll/>
    <ApplyTool name="icosahedral.12/icosahedral.12" deselectOutputs="true" copyColors="true"/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="4 6"/>
    <StrutCreation anchor="3 5 1 2 -2 -3" dir="red" index="1" len="1 1"/>
    <SelectManifestation point="3 5 2 4 -1 -2"/>
    <ApplyTool name="icosahedral.12/icosahedral.12" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 1 2 1 1" dir="yellow" index="8" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 6 1 2 1 1" endSegment="9 14 1 2 3 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool symmetry="icosahedral" name="rotation.1/rotation.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="4 6 1 2 1 1" endSegment="9 14 1 2 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <SelectManifestation point="5 8 0 0 4 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <SelectManifestation startSegment="4 6 1 2 1 1" endSegment="9 14 1 2 3 4"/>
    <LinePlaneIntersect/>
    <ApplyTool name="rotation.1/rotation.1" copyColors="true"/>
    <ApplyTool name="rotation.1/rotation.1" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="5 8 0 0 4 7"/>
    </SelectManifestation>
    <SelectManifestation startSegment="4 6 1 2 1 1" endSegment="9 14 1 2 3 4"/>
    <SelectManifestation point="9 14 1 2 3 4"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 3 4"/>
    <SelectManifestation point="4 6 1 2 1 1"/>
    <SelectManifestation point="6 29/3 1 2 4/3 8/3"/>
    <SelectManifestation point="5 26/3 0 0 10/3 17/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <ApplyTool name="rotation.1/rotation.1" copyColors="true"/>
    <ApplyTool name="rotation.1/rotation.1" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 4 0 0"/>
    <RotationTool symmetry="icosahedral" name="rotation.2/blue axis"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 3 4"/>
      <polygonVertex at="4 6 1 2 1 1"/>
      <polygonVertex at="6 29/3 1 2 4/3 8/3"/>
      <polygonVertex at="5 26/3 0 0 10/3 17/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 1 2 1 1"/>
      <polygonVertex at="4 6 -1 -2 1 1"/>
      <polygonVertex at="6 29/3 -1 -2 4/3 8/3"/>
      <polygonVertex at="6 29/3 1 2 4/3 8/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -1 -2 1 1"/>
      <polygonVertex at="3 5 0 0 3 4"/>
      <polygonVertex at="5 26/3 0 0 10/3 17/3"/>
      <polygonVertex at="6 29/3 -1 -2 4/3 8/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="rotation.2/blue axis" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="6 29/3 1 2 4/3 8/3"/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation point="5 8 0 0 4 7"/>
    <SelectManifestation point="5 26/3 0 0 10/3 17/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <ApplyTool name="rotation.1/rotation.1" selectInputs="true" copyColors="true"/>
    <ApplyTool name="rotation.1/rotation.1" selectInputs="true" copyColors="true"/>
    <ApplyTool name="rotation.2/blue axis" selectInputs="true" copyColors="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 29/3 -1 -2 4/3 8/3"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 29/3 1 2 4/3 8/3"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 6 1 2 1 1" dir="purple" index="49" len="-3 2"/>
    <SelectManifestation point="5/2 7 4 1/2 3/2 1/2"/>
    <ApplyTool name="rotation.1/rotation.1" copyColors="true"/>
    <ApplyTool name="rotation.1/rotation.1" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.12/icosahedral.12" copyColors="true"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <SelectManifestation point="4 6 1 2 1 1"/>
    <ApplyTool name="icosahedral.12/icosahedral.12" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 0 0 3 4"/>
    <SelectManifestation point="4 6 -1 -2 1 1"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <SelectManifestation startSegment="3 5 1 2 -2 -3" endSegment="3 5 2 4 -1 -2"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <StrutCreation anchor="5/2 7 4 1/2 3/2 1/2" dir="yellow" index="30" len="1 0"/>
    <SelectManifestation point="3/2 6 4 1/2 1/2 1/2"/>
    <ApplyTool name="rotation.1/rotation.1" copyColors="true"/>
    <ApplyTool name="rotation.1/rotation.1" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/2 7 -4 -1/2 3/2 1/2"/>
    <SelectManifestation point="3/2 6 -4 -1/2 1/2 1/2"/>
    <SelectManifestation point="5 2 0 0 1 5"/>
    <SelectManifestation point="6 3 0 0 2 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <ApplyTool name="rotation.1/rotation.1" selectInputs="true" copyColors="true"/>
    <ApplyTool name="rotation.1/rotation.1" selectInputs="true" copyColors="true"/>
    <ApplyTool name="rotation.2/blue axis" selectInputs="true" copyColors="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -1 -2 1 1"/>
    <SelectManifestation point="5/2 7 -4 -1/2 3/2 1/2"/>
    <SelectManifestation point="6 3 0 0 2 5"/>
    <SelectManifestation point="3 5 0 0 3 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <ApplyTool name="rotation.1/rotation.1" selectInputs="true" copyColors="true"/>
    <ApplyTool name="rotation.1/rotation.1" selectInputs="true" copyColors="true"/>
    <ApplyTool name="rotation.2/blue axis" selectInputs="true" copyColors="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 -1 -2 1 1"/>
      <polygonVertex at="3 5 0 0 3 4"/>
      <polygonVertex at="5 26/3 0 0 10/3 17/3"/>
      <polygonVertex at="6 29/3 -1 -2 4/3 8/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -1 -2 1 1"/>
      <polygonVertex at="5/2 7 -4 -1/2 3/2 1/2"/>
      <polygonVertex at="6 3 0 0 2 5"/>
      <polygonVertex at="3 5 0 0 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 7 -4 -1/2 3/2 1/2"/>
      <polygonVertex at="3/2 6 -4 -1/2 1/2 1/2"/>
      <polygonVertex at="5 2 0 0 1 5"/>
      <polygonVertex at="6 3 0 0 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -1 -2 1 1"/>
      <polygonVertex at="3 5 0 0 3 4"/>
      <polygonVertex at="5 26/3 0 0 10/3 17/3"/>
      <polygonVertex at="6 29/3 -1 -2 4/3 8/3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 -1 -2 1 1"/>
      <polygonVertex at="3 5 0 0 3 4"/>
      <polygonVertex at="5 26/3 0 0 10/3 17/3"/>
      <polygonVertex at="6 29/3 -1 -2 4/3 8/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 1 2 1 1"/>
      <polygonVertex at="4 6 -1 -2 1 1"/>
      <polygonVertex at="6 29/3 -1 -2 4/3 8/3"/>
      <polygonVertex at="6 29/3 1 2 4/3 8/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 3 4"/>
      <polygonVertex at="4 6 1 2 1 1"/>
      <polygonVertex at="6 29/3 1 2 4/3 8/3"/>
      <polygonVertex at="5 26/3 0 0 10/3 17/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -3 -4"/>
      <polygonVertex at="-4 -6 1 2 -1 -1"/>
      <polygonVertex at="-6 -29/3 1 2 -4/3 -8/3"/>
      <polygonVertex at="-5 -26/3 0 0 -10/3 -17/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -1 -2 -1 -1"/>
      <polygonVertex at="-3 -5 0 0 -3 -4"/>
      <polygonVertex at="-5 -26/3 0 0 -10/3 -17/3"/>
      <polygonVertex at="-6 -29/3 -1 -2 -4/3 -8/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 1 2 -1 -1"/>
      <polygonVertex at="-4 -6 -1 -2 -1 -1"/>
      <polygonVertex at="-6 -29/3 -1 -2 -4/3 -8/3"/>
      <polygonVertex at="-6 -29/3 1 2 -4/3 -8/3"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-6 -3 0 0 -2 -5"/>
      <polygonVertex at="-5 -2 0 0 -1 -5"/>
      <polygonVertex at="-3/2 -6 4 1/2 -1/2 -1/2"/>
      <polygonVertex at="-5/2 -7 4 1/2 -3/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -3 -4"/>
      <polygonVertex at="-6 -3 0 0 -2 -5"/>
      <polygonVertex at="-5/2 -7 4 1/2 -3/2 -1/2"/>
      <polygonVertex at="-4 -6 1 2 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 2 0 0 1 5"/>
    <SelectManifestation point="3/2 6 4 1/2 1/2 1/2"/>
    <DeselectAll/>
    <SelectManifestation point="3/2 6 4 1/2 1/2 1/2"/>
    <SelectManifestation point="5 2 0 0 1 5"/>
    <SelectManifestation point="3/2 6 -4 -1/2 1/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <ApplyTool name="rotation.2/blue axis" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <EndBlock/>
    <ApplyTool name="rotation.1/rotation.1" selectInputs="true" copyColors="true"/>
    <ApplyTool name="rotation.1/rotation.1" selectInputs="true" copyColors="true"/>
    <ApplyTool name="rotation.2/blue axis" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <SelectManifestation point="-5 -8 0 0 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 1 2 -1 -1"/>
      <polygonVertex at="-5/2 -7 4 1/2 -3/2 -1/2"/>
      <polygonVertex at="-5/2 -7 -4 -1/2 -3/2 -1/2"/>
      <polygonVertex at="-4 -6 -1 -2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -6 4 1/2 -1/2 -1/2"/>
      <polygonVertex at="-5 -2 0 0 -1 -5"/>
      <polygonVertex at="-3/2 -6 -4 -1/2 -1/2 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 6 4 1/2 1/2 1/2"/>
      <polygonVertex at="5 2 0 0 1 5"/>
      <polygonVertex at="3/2 6 -4 -1/2 1/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -29/3 -1 -2 -4/3 -8/3"/>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
      <polygonVertex at="-6 -10 2 3 -1 -2"/>
      <polygonVertex at="-6 -29/3 1 2 -4/3 -8/3"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="rotation.1/rotation.1" selectInputs="true" copyColors="true"/>
    <ApplyTool name="rotation.1/rotation.1" selectInputs="true" copyColors="true"/>
    <ApplyTool name="rotation.2/blue axis" selectInputs="true" copyColors="true"/>
    <SelectManifestation>
      <polygonVertex at="4 6 -1 -2 1 1"/>
      <polygonVertex at="3 5 0 0 3 4"/>
      <polygonVertex at="5 26/3 0 0 10/3 17/3"/>
      <polygonVertex at="6 29/3 -1 -2 4/3 8/3"/>
    </SelectManifestation>
    <GroupSelection/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 -2 -3 1 2" dir="purple" index="32" len="1 1"/>
    <StrutCreation anchor="5 9 -2 -3 3 5" dir="purple" index="32" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <SelectManifestation point="4 8 -2 -3 5 8"/>
    <EndBlock/>
    <TranslationTool name="translation.2/translation.2"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="6 10 -2 -3 1 2"/>
        <polygonVertex at="5 8 0 0 4 7"/>
        <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
      </SelectManifestation>
      <SelectAll/>
      <SelectManifestation>
        <polygonVertex at="-6 -10 2 3 -1 -2"/>
        <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
        <polygonVertex at="5 8 0 0 4 7"/>
      </SelectManifestation>
      <SelectManifestation point="6 10 -2 -3 1 2"/>
      <SelectManifestation point="4 8 -2 -3 5 8"/>
      <SelectManifestation point="4 8 -2 -3 5 8"/>
      <EndBlock/>
      <Hide>
        <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      </Hide>
      <StrutCreation anchor="6 10 -2 -3 1 2" dir="yellow" index="30" len="5 8"/>
      <BeginBlock/>
      <SelectManifestation point="6 10 -2 -3 1 2"/>
      <SelectManifestation point="-7 -11 -2 -3 -4 -6"/>
      <EndBlock/>
      <TranslationTool name="translation.3/translation.3"/>
      <SelectManifestation startSegment="6 10 -2 -3 1 2" endSegment="-7 -11 -2 -3 -4 -6"/>
      <Hide>
        <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      </Hide>
      <SelectManifestation>
        <polygonVertex at="-6 -10 2 3 -1 -2"/>
        <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
        <polygonVertex at="5 8 0 0 4 7"/>
      </SelectManifestation>
      <ApplyTool name="translation.2/translation.2" copyColors="true"/>
      <GroupSelection/>
      <ApplyTool name="translation.2/translation.2" copyColors="true"/>
      <GroupSelection/>
      <ApplyTool name="translation.2/translation.2" copyColors="true"/>
      <GroupSelection/>
      <ApplyTool name="translation.2/translation.2" copyColors="true"/>
      <GroupSelection/>
      <ApplyTool name="translation.2/translation.2" copyColors="true"/>
      <GroupSelection/>
      <ApplyTool name="translation.2/translation.2" copyColors="true"/>
      <GroupSelection/>
      <ApplyTool name="translation.2/translation.2" copyColors="true"/>
      <GroupSelection/>
      <ApplyTool name="translation.2/translation.2" copyColors="true"/>
      <GroupSelection/>
      <ApplyTool name="translation.2/translation.2" copyColors="true"/>
      <GroupSelection/>
      <ApplyTool name="translation.2/translation.2" copyColors="true"/>
      <GroupSelection/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-13 -10 0 0 40 61"/>
        <polygonVertex at="-12 -8 2 3 37 56"/>
        <polygonVertex at="-24 -28 2 3 35 52"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-11 -8 0 0 36 55"/>
        <polygonVertex at="-10 -6 2 3 33 50"/>
        <polygonVertex at="-22 -26 2 3 31 46"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-9 -6 0 0 32 49"/>
        <polygonVertex at="-8 -4 2 3 29 44"/>
        <polygonVertex at="-20 -24 2 3 27 40"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-7 -4 0 0 28 43"/>
        <polygonVertex at="-6 -2 2 3 25 38"/>
        <polygonVertex at="-18 -22 2 3 23 34"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-5 -2 0 0 24 37"/>
        <polygonVertex at="-4 0 2 3 21 32"/>
        <polygonVertex at="-16 -20 2 3 19 28"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-3 0 0 0 20 31"/>
        <polygonVertex at="-2 2 2 3 17 26"/>
        <polygonVertex at="-14 -18 2 3 15 22"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-1 2 0 0 16 25"/>
        <polygonVertex at="0 4 2 3 13 20"/>
        <polygonVertex at="-12 -16 2 3 11 16"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="1 4 0 0 12 19"/>
        <polygonVertex at="2 6 2 3 9 14"/>
        <polygonVertex at="-10 -14 2 3 7 10"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="3 6 0 0 8 13"/>
        <polygonVertex at="4 8 2 3 5 8"/>
        <polygonVertex at="-8 -12 2 3 3 4"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="5 8 0 0 4 7"/>
        <polygonVertex at="6 10 2 3 1 2"/>
        <polygonVertex at="-6 -10 2 3 -1 -2"/>
      </SelectManifestation>
      <EndBlock/>
      <ApplyTool name="translation.3/translation.3" copyColors="true"/>
      <ApplyTool name="translation.3/translation.3" copyColors="true"/>
      <DeselectAll/>
      <Snapshot id="0"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 1 2 1 1"/>
      <polygonVertex at="4 6 -1 -2 1 1"/>
      <polygonVertex at="6 29/3 -1 -2 4/3 8/3"/>
      <polygonVertex at="6 29/3 1 2 4/3 8/3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="5 8 0 0 4 7"/>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 3 4"/>
      <polygonVertex at="4 6 1 2 1 1"/>
      <polygonVertex at="6 29/3 1 2 4/3 8/3"/>
      <polygonVertex at="5 26/3 0 0 10/3 17/3"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 3 4"/>
      <polygonVertex at="4 6 1 2 1 1"/>
      <polygonVertex at="6 29/3 1 2 4/3 8/3"/>
      <polygonVertex at="5 26/3 0 0 10/3 17/3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="5 8 0 0 4 7"/>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="5 8 0 0 4 7"/>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
    </SelectManifestation>
    <SelectManifestation point="-5 -8 0 0 -4 -7"/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="translation.2/translation.2" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="5 8 0 0 4 7"/>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 2 3 -1 -2"/>
    <SelectManifestation point="-6 -10 -2 -3 -1 -2"/>
    <EndBlock/>
    <Centroid>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Centroid>
    <SelectManifestation point="5 8 0 0 4 7"/>
    <Centroid>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Centroid>
    <DeselectAll/>
    <StrutCreation anchor="-1/2 -1 0 0 3/2 5/2" index="16" len="2 0"/>
    <StrutCreation anchor="-1/2 -1 0 0 3/2 5/2" index="1" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 0 0 3/2 5/2"/>
    <SelectManifestation point="-6 -10 0 0 -1 -2"/>
    <EndBlock/>
    <Centroid>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Centroid>
    <SelectManifestation point="-1/2 -1 0 0 3/2 5/2"/>
    <Centroid>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Centroid>
    <SelectManifestation point="-1/2 -1 0 0 3/2 5/2"/>
    <Centroid>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <EndBlock/>
    <Centroid>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Centroid>
    <SelectManifestation point="-5 -8 0 0 -4 -7"/>
    <Centroid>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Centroid>
    <SelectManifestation point="6 10 0 0 1 2"/>
    <Centroid>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Centroid>
    <SelectManifestation point="1/2 1 0 0 -3/2 -5/2"/>
    <Centroid>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Centroid>
    <SelectManifestation point="1/2 1 0 0 -3/2 -5/2"/>
    <Centroid>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Centroid>
    <StrutCreation anchor="1/2 1 0 0 -3/2 -5/2" index="16" len="2 0"/>
    <StrutCreation anchor="1/2 1 0 0 -3/2 -5/2" index="1" len="2 0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 2 0 -3/2 -5/2"/>
    <SelectManifestation point="1/2 1 -2 0 -3/2 -5/2"/>
    <SelectManifestation point="19/16 17/8 0 0 -19/16 -31/16"/>
    <EndBlock/>
    <ApplyTool name="translation.2/translation.2" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -1 2 0 5/2 7/2"/>
    <SelectManifestation point="-19/16 -17/8 0 0 19/16 31/16"/>
    <SelectManifestation point="-3/2 -1 -2 0 5/2 7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -1 -2 0 5/2 7/2"/>
    <SelectManifestation point="-19/16 -17/8 0 0 19/16 31/16"/>
    <SelectManifestation point="-1/2 -1 -2 0 3/2 5/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -1 -2 0 5/2 7/2"/>
    <SelectManifestation point="-1/2 -1 -2 0 3/2 5/2"/>
    <SelectManifestation point="-13/16 1/8 0 0 45/16 65/16"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-13/16 1/8 0 0 45/16 65/16"/>
    <SelectManifestation point="-3/2 -1 2 0 5/2 7/2"/>
    <SelectManifestation point="-3/2 -1 -2 0 5/2 7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-13/16 1/8 0 0 45/16 65/16"/>
    <SelectManifestation point="-1/2 -1 2 0 3/2 5/2"/>
    <SelectManifestation point="-3/2 -1 2 0 5/2 7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 2 0 3/2 5/2"/>
    <SelectManifestation point="-19/16 -17/8 0 0 19/16 31/16"/>
    <SelectManifestation point="-3/2 -1 2 0 5/2 7/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 2 3 -1 -2"/>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
      <polygonVertex at="5 8 0 0 4 7"/>
    </SelectManifestation>
    <SelectManifestation point="-13/4 -11/2 0 0 1/4 1/4"/>
    <SelectManifestation point="-15/8 -13/4 0 0 7/8 11/8"/>
    <SelectManifestation point="-6 -10 0 0 -1 -2"/>
    <SelectManifestation point="-7 -10 0 0 0 -1"/>
    <SelectManifestation point="4 8 2 3 5 8"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 4 7"/>
    <SelectManifestation point="-1/2 -1 2 0 3/2 5/2"/>
    <SelectManifestation point="-1/2 -1 -2 0 3/2 5/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 0 0 3/2 5/2"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 4 7"/>
    <SelectManifestation point="-6 -10 2 3 -1 -2"/>
    <SelectManifestation point="-1/2 -1 2 0 3/2 5/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 -2 0 3/2 5/2"/>
    <SelectManifestation point="-6 -10 -2 -3 -1 -2"/>
    <SelectManifestation point="5 8 0 0 4 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 2 0 3/2 5/2"/>
    <SelectManifestation point="-6 -10 2 3 -1 -2"/>
    <SelectManifestation point="-6 -10 -2 -3 -1 -2"/>
    <SelectManifestation point="-19/16 -17/8 0 0 19/16 31/16"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 -2 0 3/2 5/2"/>
    <SelectManifestation point="-19/16 -17/8 0 0 19/16 31/16"/>
    <SelectManifestation point="-6 -10 -2 -3 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-13/16 1/8 0 0 45/16 65/16"/>
      <polygonVertex at="-3/2 -1 2 0 5/2 7/2"/>
      <polygonVertex at="-3/2 -1 -2 0 5/2 7/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -1 2 0 3/2 5/2"/>
    <SelectManifestation point="-13/16 1/8 0 0 45/16 65/16"/>
    <SelectManifestation point="-1/2 -1 -2 0 3/2 5/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13/4 11/2 0 0 -1/4 -1/4"/>
    <SelectManifestation point="15/8 13/4 0 0 -7/8 -11/8"/>
    <SelectManifestation point="1/2 1 0 0 -3/2 -5/2"/>
    <SelectManifestation point="6 10 0 0 1 2"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <SelectManifestation point="1/2 1 -2 0 -3/2 -5/2"/>
    <SelectManifestation point="19/16 17/8 0 0 -19/16 -31/16"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation point="19/16 17/8 0 0 -19/16 -31/16"/>
    <SelectManifestation point="1/2 1 2 0 -3/2 -5/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 10 2 3 1 2"/>
    <SelectManifestation point="1/2 1 2 0 -3/2 -5/2"/>
    <SelectManifestation point="-5 -8 0 0 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="6 10 -2 -3 1 2"/>
    <SelectManifestation point="-5 -8 0 0 -4 -7"/>
    <SelectManifestation point="1/2 1 -2 0 -3/2 -5/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 2 0 -3/2 -5/2"/>
    <SelectManifestation point="1/2 1 -2 0 -3/2 -5/2"/>
    <SelectManifestation point="-5 -8 0 0 -4 -7"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 8 -2 -3 5 8"/>
    <SelectManifestation startSegment="5 9 -2 -3 3 5" endSegment="4 8 -2 -3 5 8"/>
    <SelectManifestation point="5 9 -2 -3 3 5"/>
    <SelectManifestation startSegment="6 10 -2 -3 1 2" endSegment="5 9 -2 -3 3 5"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="5 8 0 0 4 7"/>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="1/2 1 -2 0 -3/2 -5/2"/>
      <polygonVertex at="19/16 17/8 0 0 -19/16 -31/16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
      <polygonVertex at="1/2 1 -2 0 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="19/16 17/8 0 0 -19/16 -31/16"/>
      <polygonVertex at="1/2 1 2 0 -3/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="1/2 1 2 0 -3/2 -5/2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 2 0 -3/2 -5/2"/>
      <polygonVertex at="1/2 1 -2 0 -3/2 -5/2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 4 7"/>
      <polygonVertex at="-1/2 -1 2 0 3/2 5/2"/>
      <polygonVertex at="-1/2 -1 -2 0 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 -2 0 3/2 5/2"/>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
      <polygonVertex at="5 8 0 0 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 -2 0 3/2 5/2"/>
      <polygonVertex at="-19/16 -17/8 0 0 19/16 31/16"/>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 2 0 3/2 5/2"/>
      <polygonVertex at="-6 -10 2 3 -1 -2"/>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
      <polygonVertex at="-19/16 -17/8 0 0 19/16 31/16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 4 7"/>
      <polygonVertex at="-6 -10 2 3 -1 -2"/>
      <polygonVertex at="-1/2 -1 2 0 3/2 5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3/2 -1 -2 0 5/2 7/2"/>
      <polygonVertex at="-19/16 -17/8 0 0 19/16 31/16"/>
      <polygonVertex at="-1/2 -1 -2 0 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -1 -2 0 5/2 7/2"/>
      <polygonVertex at="-1/2 -1 -2 0 3/2 5/2"/>
      <polygonVertex at="-13/16 1/8 0 0 45/16 65/16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 -1 2 0 5/2 7/2"/>
      <polygonVertex at="-19/16 -17/8 0 0 19/16 31/16"/>
      <polygonVertex at="-3/2 -1 -2 0 5/2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 2 0 3/2 5/2"/>
      <polygonVertex at="-19/16 -17/8 0 0 19/16 31/16"/>
      <polygonVertex at="-3/2 -1 2 0 5/2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13/16 1/8 0 0 45/16 65/16"/>
      <polygonVertex at="-1/2 -1 2 0 3/2 5/2"/>
      <polygonVertex at="-3/2 -1 2 0 5/2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 2 0 3/2 5/2"/>
      <polygonVertex at="-13/16 1/8 0 0 45/16 65/16"/>
      <polygonVertex at="-1/2 -1 -2 0 3/2 5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 2 0 3/2 5/2"/>
      <polygonVertex at="-6 -10 2 3 -1 -2"/>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
      <polygonVertex at="-19/16 -17/8 0 0 19/16 31/16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 4 7"/>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="-6 -10 2 3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
      <polygonVertex at="-6 -10 2 3 -1 -2"/>
      <polygonVertex at="6 10 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="5 8 0 0 4 7"/>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="1/2 1 -2 0 -3/2 -5/2"/>
      <polygonVertex at="19/16 17/8 0 0 -19/16 -31/16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="5 8 0 0 4 7"/>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -1 -2 1 1"/>
      <polygonVertex at="3 5 0 0 3 4"/>
      <polygonVertex at="5 26/3 0 0 10/3 17/3"/>
      <polygonVertex at="6 29/3 -1 -2 4/3 8/3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="translation.2/translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2/translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2/translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2/translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2/translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2/translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2/translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2/translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2/translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2/translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2/translation.2" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.2/translation.2" copyColors="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19/16 -17/8 0 0 19/16 31/16"/>
    <SelectManifestation point="-1/2 -1 -2 0 3/2 5/2"/>
    <SelectManifestation point="-1/2 -1 2 0 3/2 5/2"/>
    <EndBlock/>
    <ApplyTool name="translation.2/translation.2" hideInputs="true" copyColors="true"/>
    <ApplyTool name="translation.2/translation.2" hideInputs="true" copyColors="true"/>
    <ApplyTool name="translation.2/translation.2" hideInputs="true" copyColors="true"/>
    <ApplyTool name="translation.2/translation.2" hideInputs="true" copyColors="true"/>
    <ApplyTool name="translation.2/translation.2" hideInputs="true" copyColors="true"/>
    <ApplyTool name="translation.2/translation.2" hideInputs="true" copyColors="true"/>
    <ApplyTool name="translation.2/translation.2" hideInputs="true" copyColors="true"/>
    <ApplyTool name="translation.2/translation.2" hideInputs="true" copyColors="true"/>
    <ApplyTool name="translation.2/translation.2" hideInputs="true" copyColors="true"/>
    <ApplyTool name="translation.2/translation.2" hideInputs="true" copyColors="true"/>
    <ApplyTool name="translation.2/translation.2" hideInputs="true" copyColors="true"/>
    <ApplyTool name="translation.2/translation.2" hideInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-49/2 -25 2 0 99/2 149/2"/>
      <polygonVertex at="-30 -34 2 3 47 70"/>
      <polygonVertex at="-30 -34 -2 -3 47 70"/>
      <polygonVertex at="-403/16 -209/8 0 0 787/16 1183/16"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-49/2 -25 2 0 99/2 149/2"/>
      <polygonVertex at="-397/16 -191/8 0 0 813/16 1217/16"/>
      <polygonVertex at="-49/2 -25 -2 0 99/2 149/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-51/2 -25 2 0 101/2 151/2"/>
      <polygonVertex at="-403/16 -209/8 0 0 787/16 1183/16"/>
      <polygonVertex at="-51/2 -25 -2 0 101/2 151/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-51/2 -25 -2 0 101/2 151/2"/>
      <polygonVertex at="-49/2 -25 -2 0 99/2 149/2"/>
      <polygonVertex at="-397/16 -191/8 0 0 813/16 1217/16"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-51/2 -25 -2 0 101/2 151/2"/>
      <polygonVertex at="-403/16 -209/8 0 0 787/16 1183/16"/>
      <polygonVertex at="-49/2 -25 -2 0 99/2 149/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-49/2 -25 2 0 99/2 149/2"/>
      <polygonVertex at="-403/16 -209/8 0 0 787/16 1183/16"/>
      <polygonVertex at="-51/2 -25 2 0 101/2 151/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-397/16 -191/8 0 0 813/16 1217/16"/>
      <polygonVertex at="-49/2 -25 2 0 99/2 149/2"/>
      <polygonVertex at="-51/2 -25 2 0 101/2 151/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-49/2 -25 2 0 99/2 149/2"/>
    <SelectManifestation point="-403/16 -209/8 0 0 787/16 1183/16"/>
    <SelectManifestation point="-49/2 -25 -2 0 99/2 149/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 -2 0 -3/2 -5/2"/>
    <SelectManifestation point="1/2 1 2 0 -3/2 -5/2"/>
    <SelectManifestation point="19/16 17/8 0 0 -19/16 -31/16"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 2 0 -3/2 -5/2"/>
      <polygonVertex at="1/2 1 -2 0 -3/2 -5/2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="1/2 1 -2 0 -3/2 -5/2"/>
      <polygonVertex at="19/16 17/8 0 0 -19/16 -31/16"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 2 0 -3/2 -5/2"/>
      <polygonVertex at="1/2 1 -2 0 -3/2 -5/2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-19 -16 0 0 52 79"/>
      <polygonVertex at="-49/2 -25 2 0 99/2 149/2"/>
      <polygonVertex at="-49/2 -25 -2 0 99/2 149/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-49/2 -25 2 0 99/2 149/2"/>
      <polygonVertex at="-403/16 -209/8 0 0 787/16 1183/16"/>
      <polygonVertex at="-49/2 -25 -2 0 99/2 149/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-49/2 -25 -2 0 99/2 149/2"/>
      <polygonVertex at="-403/16 -209/8 0 0 787/16 1183/16"/>
      <polygonVertex at="-30 -34 -2 -3 47 70"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 2 0 -3/2 -5/2"/>
      <polygonVertex at="1/2 1 -2 0 -3/2 -5/2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1/2 1 2 0 -3/2 -5/2" dir="purple" index="35" len="8 13"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-17 -20 0 0 20 29"/>
      <polygonVertex at="-18 -22 2 3 23 34"/>
      <polygonVertex at="-6 -2 2 3 25 38"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-10 -16 6 13/2 18 29"/>
    <SelectManifestation startSegment="1/2 1 2 0 -3/2 -5/2" endSegment="-10 -16 6 13/2 18 29"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-10 -16 6 13/2 18 29"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <AdjustSelectionByClass balls="DESELECT" struts="IGNORE" panels="IGNORE"/>
    <InvertSelection/>
    <SelectManifestation point="-10 -16 6 13/2 18 29"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="-10 -16 6 13/2 18 29"/>
    <EndBlock/>
    <setItemColor red="255" green="204" blue="0"/>
    <SelectManifestation point="-10 -16 6 13/2 18 29"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <AdjustSelectionByClass balls="IGNORE" struts="DESELECT" panels="DESELECT"/>
    <InvertSelection/>
    <AdjustSelectionByClass balls="DESELECT" struts="IGNORE" panels="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 2 0 -3/2 -5/2"/>
      <polygonVertex at="1/2 1 -2 0 -3/2 -5/2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
      <polygonVertex at="-6 -10 2 3 -1 -2"/>
      <polygonVertex at="6 10 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation startSegment="4 6 1 2 1 1" endSegment="5/2 7 4 1/2 3/2 1/2"/>
    <SelectManifestation>
      <polygonVertex at="5/2 7 4 1/2 3/2 1/2"/>
      <polygonVertex at="3/2 6 4 1/2 1/2 1/2"/>
      <polygonVertex at="3/2 6 -4 -1/2 1/2 1/2"/>
      <polygonVertex at="5/2 7 -4 -1/2 3/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation startSegment="5/2 7 4 1/2 3/2 1/2" endSegment="3/2 6 4 1/2 1/2 1/2"/>
    <SelectManifestation>
      <polygonVertex at="5/2 7 4 1/2 3/2 1/2"/>
      <polygonVertex at="3/2 6 4 1/2 1/2 1/2"/>
      <polygonVertex at="3/2 6 -4 -1/2 1/2 1/2"/>
      <polygonVertex at="5/2 7 -4 -1/2 3/2 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
      <polygonVertex at="-6 -10 2 3 -1 -2"/>
      <polygonVertex at="6 10 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="1/2 1 -2 0 -3/2 -5/2"/>
      <polygonVertex at="1/2 1 2 0 -3/2 -5/2"/>
      <polygonVertex at="19/16 17/8 0 0 -19/16 -31/16"/>
    </SelectManifestation>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <ShowHidden/>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="-5 -8 0 0 -4 -7"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -3 1 2"/>
      <polygonVertex at="5 8 0 0 4 7"/>
      <polygonVertex at="-6 -10 -2 -3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation point="-10 -16 6 13/2 18 29"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="-10 -16 6 13/2 18 29"/>
    <EndBlock/>
    <setItemColor red="255" green="204" blue="0"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,160,228"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="240,160,0"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,141,54"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="220,76,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="108,0,198"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="30,30,30"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="18,205,148"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction prototype="-19 11 17 -10 -28 17" name="0" orbit="[[-2,3,11],[5,-3,1]]" color="255,255,255"/>
    <Direction prototype="-22 14 942 -582 40 -24" name="1" orbit="[[134,-23,285],[-333,211,285]]" color="255,255,255"/>
    <Direction prototype="22 -14 -40 24 942 -582" name="2" orbit="[[594,-357,1481],[-359,313,1481]]" color="255,255,255"/>
    <Direction prototype="-4 3 -1 0 4 -2" name="6" orbit="[[0,0,1],[-2,3,11]]" color="255,255,255"/>
    <Direction prototype="6 -3 3 -2 4 -2" name="7" orbit="[[7,-4,5],[7,-4,5]]" color="255,255,255"/>
    <Direction prototype="-5 3 -4 3 2 -2" name="8" orbit="[[5,-2,11],[5,-2,11]]" color="255,255,255"/>
    <Direction prototype="3 -2 3 -1 6 -4" name="9" orbit="[[-8,6,5],[-4,3,5]]" color="255,255,255"/>
    <Direction prototype="-3 2 -3 1 -2 2" name="10" orbit="[[-1,3,11],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="7 -4 1 -1 -2 2" name="11" orbit="[[-7,5,11],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="12 -8 6 -4 -4 2" name="12" orbit="[[-10,7,19],[7,-3,19]]" color="255,255,255"/>
    <Direction prototype="14 -8 10 -6 4 -2" name="13" orbit="[[-6,5,19],[-17,11,19]]" color="255,255,255"/>
    <Direction prototype="-16 10 -6 4 2 -2" name="14" orbit="[[-10,7,19],[-13,11,19]]" color="255,255,255"/>
    <Direction prototype="40 -24 20 -12 0 0" name="15" orbit="[[1,0,2],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="14 -8 4 -2 0 0" name="16" orbit="[[0,1,3],[5,-3,3]]" color="255,255,255"/>
    <Direction prototype="-6 4 6 -4 -2 2" name="17" orbit="[[-4,3,5],[-11,7,5]]" color="255,255,255"/>
    <Direction prototype="-10 6 4 -2 2 -2" name="18" orbit="[[12,-7,11],[-7,5,11]]" color="255,255,255"/>
    <Direction prototype="-4 2 14 -8 4 -2" name="19" orbit="[[12,-7,11],[17,-9,11]]" color="255,255,255"/>
    <Direction prototype="10 -6 -16 10 2 -2" name="20" orbit="[[-3,2,1],[5,-3,1]]" color="255,255,255"/>
    <Direction prototype="0 0 10 -6 -2 2" name="21" orbit="[[0,0,1],[-3,2,1]]" color="255,255,255"/>
    <Direction prototype="6 -4 -8 6 0 0" name="22" orbit="[[0,0,1],[3,-1,5]]" color="255,255,255"/>
    <Direction prototype="20 -12 40 -24 0 0" name="23" orbit="[[-8,5,1],[-11,7,1]]" color="255,255,255"/>
    <Direction prototype="-2 2 4 -2 14 -8" name="24" orbit="[[-14,9,11],[-19,13,11]]" color="255,255,255"/>
    <Direction prototype="6 -4 10 -6 8 -6" name="25" orbit="[[3,-1,5],[-4,3,5]]" color="255,255,255"/>
    <Direction prototype="20 -12 20 -12 40 -24" name="26" orbit="[[2,-1,3],[5,-3,3]]" color="255,255,255"/>
    <Direction prototype="2 -1 -3 3 0 0" name="29" orbit="[[0,0,1],[-1,1,3]]" color="255,255,255"/>
    <Direction prototype="3 -1 -3 2 0 0" name="30" orbit="[[-4,3,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="2 -2 -6 4 -2 2" name="31" orbit="[[4,-1,11],[9,-5,11]]" color="255,255,255"/>
    <Direction prototype="0 -1 1 -1 -2 1" name="32" orbit="[[4,1,19],[7,-3,19]]" color="255,255,255"/>
    <Direction prototype="2 -2 2 -2 -2 1" name="33" orbit="[[16,-7,19],[-17,11,19]]" color="255,255,255"/>
    <Direction prototype="-1 0 4 -3 0 0" name="34" orbit="[[-16,13,11],[-7,5,11]]" color="255,255,255"/>
    <Direction prototype="-2 2 0 0 1 0" name="35" orbit="[[-4,3,3],[-1,1,3]]" color="255,255,255"/>
    <Direction prototype="-2 2 4 -2 -1 1" name="36" orbit="[[-4,3,5],[-1,1,5]]" color="255,255,255"/>
    <Direction prototype="6 -3 -1 1 0 0" name="37" orbit="[[0,1,3],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="-2 2 0 0 -3 2" name="38" orbit="[[0,0,1],[2,-1,2]]" color="255,255,255"/>
    <Direction prototype="-2 2 4 -2 5 -3" name="39" orbit="[[28,-17,1],[-21,13,1]]" color="255,255,255"/>
    <Direction prototype="-8 6 -6 4 6 -4" name="40" orbit="[[4,-1,11],[-19,13,11]]" color="255,255,255"/>
    <Direction prototype="6 -4 2 -2 10 -6" name="41" orbit="[[-6,5,19],[5,-1,19]]" color="255,255,255"/>
    <Direction prototype="2 -2 -4 2 -16 10" name="42" orbit="[[4,3,19],[-17,11,19]]" color="255,255,255"/>
    <Direction prototype="54 -34 0 0 -18 12" name="44" orbit="[[-7,5,2],[-8,5,2]]" color="255,255,255"/>
    <Direction prototype="38 -24 0 0 -8 6" name="48" orbit="[[17,-9,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="-38 24 0 0 8 -6" name="49" orbit="[[17,-9,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="16 -10 34 -20 -12 8" name="50" orbit="[[17,-9,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="16 -10 -34 20 -12 8" name="51" orbit="[[17,-9,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="38 -24 0 0 -8 6" name="52" orbit="[[17,-9,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="-16 10 34 -20 12 -8" name="53" orbit="[[17,-9,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="-16 10 -34 20 12 -8" name="54" orbit="[[17,-9,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="43/4 -15/2 0 0 65/2 -79/4" name="55" orbit="[[-211,132,302],[261,-91,302]]" color="255,255,255"/>
    <Direction prototype="-4 2 -1/8 -5/8 -10 6" name="56" orbit="[[330,-181,427],[-299,203,427]]" color="255,255,255"/>
    <Direction prototype="4 -2 -1/8 -5/8 10 -6" name="57" orbit="[[330,-181,427],[-299,203,427]]" color="255,255,255"/>
    <Direction prototype="1/2 -3/4 0 0 1/4 3/4" name="58" orbit="[[17,-9,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="4 -2 1/8 5/8 10 -6" name="59" orbit="[[330,-181,427],[-299,203,427]]" color="255,255,255"/>
    <Direction prototype="-4 2 1/8 5/8 -10 6" name="60" orbit="[[330,-181,427],[-299,203,427]]" color="255,255,255"/>
    <Direction prototype="38 -24 0 0 -8 6" name="61" orbit="[[17,-9,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="-37 45/2 0 0 17/2 -9/2" name="62" orbit="[[17,-9,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="-12 7 0 0 3 -1" name="63" orbit="[[17,-9,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="67/4 -171/16 0 0 -55/16 45/16" name="64" orbit="[[17,-9,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="-43/4 15/2 0 0 -65/2 79/4" name="65" orbit="[[-211,132,302],[261,-91,302]]" color="255,255,255"/>
    <Direction prototype="12 -7 0 0 -3 1" name="66" orbit="[[17,-9,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="-67/4 171/16 0 0 55/16 -45/16" name="67" orbit="[[17,-9,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="37 -45/2 0 0 -17/2 9/2" name="68" orbit="[[17,-9,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="-38 24 0 0 8 -6" name="69" orbit="[[17,-9,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="-1/2 3/4 0 0 -1/4 -3/4" name="70" orbit="[[17,-9,5],[0,0,1]]" color="255,255,255"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="icosahedral.12/icosahedral.12" label="null" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="rotation.1/rotation.1" label="null" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="rotation.2/blue axis" label="null" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="translation.2/translation.2" label="null" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="translation.3/translation.3" label="null" selectInputs="false" deleteInputs="true" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="115,141,160">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="577.8031537126342" far="1155.6063074252684" near="0.535002920104291" parallel="false" stereoAngle="0.0" width="260.0114191706854">
      <LookAtPoint x="-43.248418755358706" y="16.9526463197422" z="79.01393645100441"/>
      <UpDirection x="-0.5277427012061471" y="-0.5548792702927734" z="-0.6431147928037428"/>
      <LookDirection x="-0.5889577217460031" y="0.7846161518078759" z="-0.1936654236510944"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="antiprism yellow bob" snapshot="0">
      <ViewModel distance="122.59416961669922" far="245.1883392333986" near="0.30648542860873657" parallel="false" stereoAngle="0.0" width="55.16737632751459">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.4881805214416365" y="0.26971475889934604" z="0.8300203174120337"/>
        <LookDirection x="-0.4431120543886724" y="-0.8959465950200967" z="0.030518947021691264"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
