<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="dev" field="golden" version="7.0">
  <EditHistory editNumber="58" lastStickyEdit="8">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="2 4 0 0 4 6" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="3 6 0 0 6 9" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="4 8 0 0 8 12" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="5 10 0 0 10 15" dir="red" index="2" len="1 2"/>
    <SelectManifestation point="6 12 0 0 12 18"/>
    <SymmetryTool name="tool-0" symmetry="icosahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="6 12 0 0 12 18" index="10" len="2 4"/>
    <StrutCreation anchor="7 13 1 2 14 21" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="8 15 1 2 16 24" dir="red" index="0" len="1 2"/>
    <SelectManifestation point="10 18 2 4 16 24"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 5 3 5 15 22"/>
      <polygonVertex at="3 7 5 8 12 19"/>
      <polygonVertex at="2 6 4 6 10 14"/>
      <polygonVertex at="1 3 1 2 10 15"/>
      <polygonVertex at="0 3 1 1 13 20"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -4 16 25 9 17"/>
      <polygonVertex at="0 -1 15 23 11 20"/>
      <polygonVertex at="2 4 16 24 10 18"/>
      <polygonVertex at="2 3 17 27 7 14"/>
      <polygonVertex at="-1 -2 18 27 7 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 17 -3 -4 16 25"/>
      <polygonVertex at="11 20 0 -1 15 23"/>
      <polygonVertex at="10 18 2 4 16 24"/>
      <polygonVertex at="7 14 2 3 17 27"/>
      <polygonVertex at="7 13 -1 -2 18 27"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="4 8 0 0 8 12"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="9 17 -3 -4 16 25"/>
      <polygonVertex at="11 20 0 -1 15 23"/>
      <polygonVertex at="10 18 2 4 16 24"/>
      <polygonVertex at="7 14 2 3 17 27"/>
      <polygonVertex at="7 13 -1 -2 18 27"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" panels="SELECT" struts="IGNORE"/>
    <setItemColor blue="51" green="51" red="0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="339.9774475097656" far="679.9544067382812" near="0.8499442934989929" parallel="false" stereoAngle="0.0" width="152.98988342285156">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.8562107682228088" y="0.10286056250333786" z="0.5062790513038635"/>
      <LookDirection x="-0.5124404430389404" y="-0.04463588446378708" z="-0.8575626015663147"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="57" prototype="-16 9 -7 5 -7 4"/>
    <Direction color="255,255,255" name="56" prototype="-12 7 -7 5 -1 0"/>
    <Direction color="255,255,255" name="59" prototype="-12 8 -6 4 34 -22"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="58" prototype="17 -11 11 -6 8 -5"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="255,255,255" name="53" prototype="3 -2 -8 5 3 -1"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="-10 6 -18 10 -42 26"/>
    <Direction color="255,255,255" name="55" prototype="-17 10 -8 5 -3 1"/>
    <Direction color="255,255,255" name="54" prototype="22 -14 -22 14 2 -2"/>
    <Direction color="255,255,255" name="51" prototype="10 -6 0 0 -2 2"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="60" prototype="80 -50 -166 102 -6 4"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="255,255,255" name="61" prototype="18 -12 -26 16 -38 24"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="icosahedral 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
