<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="73" field="golden" version="7.0">
  <EditHistory editNumber="15" lastStickyEdit="7">
    <LoadVEF scale="3 5">vZome VEF 6 field golden

25
(0,0)  (0,0)  (-1,1)  (-1,1) 
(0,0)  (0,0)  (-1,0)  (0,0) 
(0,0)  (0,0)  (0,0)  (-1,2) 
(0,0)  (0,0)  (-1,2)  (0,0) 
(0,0)  (0,0)  (1,0)  (0,0) 
(0,0)  (0,0)  (1,-2)  (0,0) 
(0,0)  (0,0)  (0,0)  (-1,0) 
(0,0)  (0,0)  (1,-1)  (-1,1) 
(0,0)  (1,-1)  (1,-1)  (0,0) 
(0,0)  (0,0)  (1,-1)  (1,-1) 
(0,0)  (0,0)  (0,0)  (1,-2) 
(0,0)  (-1,1)  (0,0)  (-1,1) 
(0,0)  (1,0)  (0,0)  (0,0) 
(0,0)  (1,-1)  (0,0)  (1,-1) 
(0,0)  (-1,2)  (0,0)  (0,0) 
(0,0)  (-1,1)  (0,0)  (1,-1) 
(0,0)  (0,0)  (0,0)  (1,0) 
(0,0)  (0,0)  (-1,1)  (1,-1) 
(0,0)  (1,-1)  (0,0)  (-1,1) 
(0,0)  (-1,0)  (0,0)  (0,0) 
(0,0)  (-1,1)  (-1,1)  (0,0) 
(0,0)  (1,-2)  (0,0)  (0,0) 
(0,0)  (-1,1)  (1,-1)  (0,0) 
(0,0)  (1,-1)  (-1,1)  (0,0) 
(0,0)  (0,0)  (0,0)  (0,0) 



96
0 1
2 3
2 5
6 7
8 9
10 3
11 0
12 13
6 4
14 3
7 3
13 8
12 8
15 9
16 4
17 5
9 4
18 0
8 3
19 15
11 6
15 20
10 5
15 2
21 5
12 18
15 22
21 15
2 9
14 8
23 1
8 4
18 23
7 4
19 11
23 5
14 23
16 17
14 5
18 10
11 20
18 8
17 1
14 13
12 1
14 18
21 2
19 22
11 22
20 17
10 0
12 23
22 3
13 17
23 0
19 4
11 10
21 20
0 5
22 7
15 16
21 3
13 9
20 5
19 16
11 7
13 16
9 3
19 20
2 17
20 0
18 6
22 9
12 4
12 16
16 1
8 7
19 1
13 23
6 0
14 2
18 7
16 9
20 1
21 22
15 17
21 10
10 7
14 10
6 1
21 11
23 17
19 6
12 6
13 2
22 4



0



25
 4 5 10 6 7 1 13 9 24 3 11 14 19 15 16 0 23 2 22 20 17 18 8 12 21

</LoadVEF>
    <StrutCreation anchor="0 0 0 0 5 8" dir="green" index="35" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 1 2" startSegment="1 2 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 8 12" startSegment="0 0 0 0 5 8"/>
    <EndBlock/>
    <ScalingTool name="scaling.5/scaling.5" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 1 8 12"/>
    <SelectManifestation endSegment="-2 -3 1 1 8 12" startSegment="0 0 0 0 5 8"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool copyColors="true" deselectOutputs="true" hideInputs="true" name="scaling.5/scaling.5"/>
    <StrutCreation anchor="0 0 4 6 4 6" dir="green" index="54" len="4 6"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="43,56,66">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="162.20799255371094" far="324.4159240722656" near="0.4055200219154358" parallel="false" stereoAngle="0.0" width="72.99359130859375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.636775016784668" y="-0.33985215425491333" z="0.6921101212501526"/>
      <LookDirection x="-0.4798049032688141" y="0.5280036330223083" z="0.7007119655609131"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="scaling.5/scaling.5" label="" selectInputs="false"/>
  </Tools>
</vzome:vZome>
