<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="72" field="golden" version="7.0">
  <EditHistory editNumber="160" lastStickyEdit="123">
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="36" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.1/red 1-0 stretch"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="34" len="5 8" sense="minus"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="54" len="5 8"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 6 9 6 10"/>
    <SelectManifestation point="1 2 5 8 7 12"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <SymmetryTool name="icosahedral.2/icosahedral center" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 5 8 7 12"/>
    <SelectManifestation point="3 5 6 9 6 10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.2/icosahedral center"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 6 9 6 10"/>
    <SelectManifestation point="1 2 5 8 7 12"/>
    <SelectManifestation point="-1 -2 5 8 7 12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.2/icosahedral center"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 5 8 7 12"/>
    <SelectManifestation point="2 4 3 5 8 13"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.2/icosahedral center"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="3 5 6 9 6 10"/>
    <SelectManifestation point="1 2 5 8 7 12"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.3/red 1-0 correct"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="3 5 6 9 6 10"/>
    <SelectManifestation point="1 2 5 8 7 12"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool copyColors="true" deselectOutputs="true" hideInputs="true" name="linear map.3/red 1-0 correct"/>
    <Branch>
      <Snapshot id="0"/>
    </Branch>
    <SelectAll/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
    <AdjustSelectionByOrbitLength length="2 3" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 5 8 -2 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="11/2 17/2 13/2 11 -1 -3/2" index="25" len="2 4"/>
    <StrutCreation anchor="11/2 17/2 13/2 11 -1 -3/2" index="2" len="2 4"/>
    <StrutCreation anchor="11/2 17/2 13/2 11 1 5/2" index="37" len="2 4"/>
    <StrutCreation anchor="13/2 19/2 11/2 9 3 11/2" index="21" len="2 4"/>
    <StrutCreation anchor="15/2 23/2 7/2 6 4 13/2" index="24" len="2 4"/>
    <Branch>
      <BeginBlock/>
      <SelectManifestation point="17/2 27/2 3/2 3 3 11/2"/>
      <SelectManifestation point="13/2 19/2 11/2 9 -3 -9/2"/>
      <EndBlock/>
      <NewCentroid/>
      <StrutCreation anchor="15/2 23/2 7/2 6 0 1/2" dir="red" index="0" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation point="15/2 23/2 7/2 6 0 1/2"/>
      <SelectManifestation endSegment="19/2 29/2 9/2 8 0 1/2" startSegment="15/2 23/2 7/2 6 0 1/2"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="17/2 27/2 3/2 3 3 11/2"/>
    <SelectManifestation point="13/2 19/2 11/2 9 -3 -9/2"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 5 8 -2 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15/2 23/2 7/2 6 0 1/2"/>
    <SelectManifestation endSegment="13/2 19/2 11/2 9 -3 -9/2" startSegment="11/2 17/2 13/2 11 -1 -3/2"/>
    <EndBlock/>
    <MirrorTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="13/2 19/2 11/2 9 -3 -9/2" startSegment="11/2 17/2 13/2 11 -1 -3/2"/>
    <SelectManifestation endSegment="11/2 17/2 13/2 11 1 5/2" startSegment="11/2 17/2 13/2 11 -1 -3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/2 17/2 13/2 11 -1 -3/2"/>
    <SelectManifestation point="11/2 17/2 13/2 11 1 5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 19/2 7/2 11/2 -11/2 -8" index="51" len="2 4"/>
    <StrutCreation anchor="0 0 1 1 -8 -12" index="51" len="2 4"/>
    <StrutCreation anchor="-3 -11/2 -3/2 -5/2 -15/2 -11" index="51" len="2 4"/>
    <StrutCreation anchor="-9/2 -8 -3 -9/2 -13/2 -19/2" index="51" len="2 4"/>
    <StrutCreation anchor="-13/2 -21/2 -9/2 -8 -4 -11/2" index="51" len="2 4"/>
    <StrutCreation anchor="3 9/2 13/2 19/2 -9/2 -7" index="7" len="2 4"/>
    <StrutCreation anchor="1 1 6 9 -5 -8" index="7" len="2 4"/>
    <StrutCreation anchor="-5/2 -5 4 13/2 -11/2 -17/2" index="7" len="2 4"/>
    <StrutCreation anchor="-7 -12 -1 -2 -4 -6" index="7" len="2 4"/>
    <StrutCreation anchor="-15/2 -25/2 -5/2 -5 -3 -9/2" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-17/2 -27/2 -3/2 -3 -1 -3/2" startSegment="-15/2 -25/2 -5/2 -5 -3 -9/2"/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15/2 23/2 7/2 6 0 1/2"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="How to save notes">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="246.87432861328125" far="493.74847412109375" near="0.6171863675117493" parallel="false" stereoAngle="0.0" width="111.09349822998047">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9176661372184753" y="0.34009721875190735" z="0.2054663598537445"/>
      <LookDirection x="-0.3538268804550171" y="0.4641416668891907" z="0.8120172023773193"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,141,54" name="green"/>
    <Direction color="255,255,255" name="6" prototype="-1 0 1 -1 -1/2 -1/2"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="1" prototype="-22 14 942 -582 40 -24"/>
    <Direction color="255,255,255" name="2" prototype="22 -14 -40 24 942 -582"/>
    <Direction color="255,255,255" name="0" prototype="-19 11 17 -10 -28 17"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="13" prototype="-5/2 1/2 9/2 -3 1 -1/2"/>
    <Direction color="255,255,255" name="12" prototype="1/2 -1/2 -1/2 0 -1/2 -1/2"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="11" prototype="0 1 1 0 1/2 0"/>
    <Direction color="255,255,255" name="10" prototype="0 0 0 1 1/2 0"/>
    <Direction color="255,255,255" name="9" prototype="0 0 1 0 -1/2 -1/2"/>
    <Direction color="255,255,255" name="7" prototype="-1 0 1 0 0 1/2"/>
    <Direction color="255,255,255" name="8" prototype="0 1 0 0 0 1/2"/>
    <Direction color="0,160,228" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="icosahedral.2/icosahedral center" label="" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="linear map.1/red 1-0 stretch" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="linear map.3/red 1-0 correct" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
