<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="golden" version="7.1">
  <EditHistory editNumber="340" lastStickyEdit="208">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="2 4"/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <Polytope4d group="H4" quaternion="0 0 3 5 0 0 3 5" renderEdges="11" wythoff="11"/>
    <SelectNeighbors/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 -6 -9"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 -12 -19 18 29"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9 -14 9 14 5 8"/>
    <SelectManifestation point="8 13 -8 -13 -4 -7"/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -8 -13 -4 -7"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <SelectManifestation point="-12 -19 -12 -19 -4 -7"/>
    <SelectByRadius/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-15 -25 -3 -5 3 5" startSegment="-12 -20 -6 -10 6 10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 9 15 -13 -21"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 20 33 2 3"/>
    <SelectManifestation point="2 3 20 33 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 19 31 3 5" startSegment="3 5 15 25 3 5"/>
    <SelectManifestation endSegment="6 10 20 32 6 10" startSegment="3 5 19 31 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="13 21 17 27 1 1"/>
    <SelectManifestation point="17 27 13 21 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 16 16 26 -2 -4" startSegment="11 18 15 24 -7 -12"/>
    <SelectManifestation endSegment="15 24 15 24 -7 -12" startSegment="11 18 15 24 -7 -12"/>
    <EndBlock/>
    <AffinePentagon/>
    <SelectNeighbors/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="13 21 13 21 1 1" startSegment="17 27 13 21 1 1"/>
    <SelectManifestation endSegment="13 21 13 21 1 1" startSegment="10 16 16 26 -2 -4"/>
    <EndBlock/>
    <AffinePentagon/>
    <SelectNeighbors/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 26 16 26 -2 -4"/>
    <SelectManifestation point="18 29 12 19 -4 -7"/>
    <SelectManifestation point="18 29 12 19 -4 -7"/>
    <SelectManifestation point="15 24 15 24 -7 -12"/>
    <SelectManifestation point="15 24 15 24 -7 -12"/>
    <SelectManifestation point="18 29 12 19 -4 -7"/>
    <SelectManifestation point="15 24 15 24 -7 -12"/>
    <SelectManifestation point="17 27 13 21 1 1"/>
    <SelectManifestation point="18 29 12 19 -4 -7"/>
    <SelectManifestation point="18 29 12 19 -4 -7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 15 17 27 9 15"/>
    <SelectManifestation point="9 15 9 15 17 27"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 6 10 20 32"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -12 -19 18 29"/>
    <SelectManifestation point="-1 -1 -13 -21 17 27"/>
    <EndBlock/>
    <JoinPoints/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 12 -11 -18 15 24"/>
    <SelectManifestation point="-1 -1 -17 -27 13 21"/>
    <EndBlock/>
    <SelectByDiameter/>
    <ConvexHull3d mode="onlyPanels"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="171" green="233" red="212"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -17 -28 1 2" startSegment="3 5 -19 -31 -3 -5"/>
    <SelectManifestation point="5 8 -17 -28 1 2"/>
    <SelectManifestation point="-5 -8 -17 -28 -1 -2"/>
    <EndBlock/>
    <SelectByDiameter/>
    <ConvexHull3d mode="onlyPanels"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="236" green="192" red="204"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -12 -20 -6 -10"/>
    <SelectManifestation point="11 18 -5 -8 -11 -18"/>
    <EndBlock/>
    <SelectByDiameter/>
    <ConvexHull3d mode="onlyPanels"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="168" green="160" red="186"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -7 -11 -7 -11"/>
    <SelectManifestation point="-10 -16 -4 -6 -4 -6"/>
    <EndBlock/>
    <SelectByDiameter/>
    <ConvexHull3d mode="onlyPanels"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="166" green="140" red="113"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation point="12 19 -18 -29 4 7"/>
    <SelectManifestation point="15 24 -15 -24 7 12"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <Polytope4d group="H4" quaternion="0 0 3 5 0 0 3 5" renderEdges="11" wythoff="11"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-15 -24 -11 -18 -15 -24"/>
    <SelectManifestation point="-15 -24 -15 -24 -11 -18"/>
    <SelectManifestation point="-11 -18 -15 -24 -15 -24"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-15 -24 -11 -18 -15 -24"/>
    <SelectManifestation point="-13 -21 -13 -21 -17 -27"/>
    <SelectManifestation point="-11 -18 -15 -24 -15 -24"/>
    <SelectManifestation point="-13 -21 -17 -27 -13 -21"/>
    <SelectManifestation point="-15 -24 -15 -24 -11 -18"/>
    <SelectManifestation point="-17 -27 -13 -21 -13 -21"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-18 -29 -12 -19 -12 -19"/>
    <SelectManifestation point="-10 -16 -16 -26 -16 -26"/>
    <EndBlock/>
    <SelectByDiameter/>
    <ConvexHull3d mode=""/>
    <BookmarkTool name="tool-2"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="DESELECT"/>
    <EndBlock/>
    <setItemColor blue="153" green="255" red="255"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <InvertSelection/>
    <Delete/>
    <Polytope4d group="H4" quaternion="0 0 3 5 0 0 3 5" renderEdges="1110" wythoff="11"/>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 -13 -21 -9 -15"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -6 -9 -2 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -3 -5 19 31"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-15 -24 -15 -24 7 12"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="11 18 -11 -18 19 30"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="19 30 -11 -18 -11 -18"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <SelectNeighbors/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="DESELECT"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <setItemColor blue="248" green="222" red="250"/>
    <BeginBlock/>
    <SelectManifestation point="11 18 -15 -24 -15 -24"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="15 25 -3 -5 -19 -31"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7 11 -7 -11 -23 -37"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -23 -37 7 11"/>
    <SelectManifestation point="10 16 -22 -36 4 6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <setItemColor blue="142" green="158" red="110"/>
    <SelectManifestation>
            
      <polygonVertex at="-9 -14 -9 -14 -5 -8"/>
            
      <polygonVertex at="-7 -11 -7 -11 -1 -1"/>
            
      <polygonVertex at="-10 -16 -4 -6 -4 -6"/>
          
    </SelectManifestation>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="26,60,88">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="741.6515502929688" far="1483.3004150390625" near="1.8541301488876343" parallel="false" stereoAngle="0.0" width="333.74365234375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.7620288133621216" y="0.48505356907844543" z="-0.4289577007293701"/>
      <LookDirection x="0.6425879597663879" y="-0.6481257081031799" z="0.4086374342441559"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[-14,9,11],[-1,3,11]]" prototype="-8 6 0 0 -4 2"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[-1,2,5],[0,0,1]]" prototype="4 -2 0 0 8 -6"/>
    <Direction color="255,255,255" name="3" orbit="[[2,-1,5],[3,-1,5]]" prototype="-12 8 -2 2 2 -2"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[2,-1,2],[2,-1,2]]" prototype="-10 6 -8 4 10 -6"/>
    <Direction color="255,255,255" name="1" orbit="[[7,-4,5],[7,-4,5]]" prototype="-1 1 7 -5 -1 1"/>
    <Direction color="255,255,255" name="2" orbit="[[-10,7,19],[-13,11,19]]" prototype="-16 10 -6 4 2 -2"/>
    <Direction color="255,255,255" name="0" orbit="[[5,-2,11],[5,-2,11]]" prototype="1 0 -7 4 1 0"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
