<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="golden" version="7.0">
  <EditHistory editNumber="188" lastStickyEdit="48">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="1 1 -2 -3 0 0" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="2 2 -4 -6 0 0" dir="olive" index="26" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 3 -4 -5 -2 -2" startSegment="2 2 -4 -6 0 0"/>
    <SelectManifestation point="3 3 -4 -5 -2 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 2 -4 -6 0 0" dir="olive" index="36" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 -4 -5 -2 -2"/>
    <SelectManifestation point="2 2 -4 -6 0 0"/>
    <SelectManifestation point="1 -1 -4 -7 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="3 3 -4 -5 -2 -2" dir="rose" index="51" len="0 1"/>
    <StrutCreation anchor="1 -1 -4 -7 0 0" dir="rose" index="46" len="0 1"/>
    <StrutCreation anchor="3 1 -3 -6 -2 -3" index="41" len="0 2"/>
    <StrutCreation anchor="2 0 -4 -6 -2 -2" index="41" len="0 2"/>
    <StrutCreation anchor="1 -1 -5 -6 -2 -1" index="56" len="0 2"/>
    <StrutCreation anchor="0 -2 -4 -6 -2 -2" index="56" len="0 2"/>
    <StrutCreation anchor="3 1 -3 -6 -2 -3" index="55" len="0 2"/>
    <StrutCreation anchor="2 1 -3 -5 -3 -4" index="55" len="0 2"/>
    <StrutCreation anchor="1 1 -3 -4 -4 -5" index="45" len="0 2"/>
    <StrutCreation anchor="1 -1 -3 -4 -4 -5" index="45" len="0 2"/>
    <StrutCreation anchor="1 -3 -3 -4 -4 -5" index="40" len="0 2"/>
    <StrutCreation anchor="-1 -3 -3 -6 -2 -3" index="52" len="0 2"/>
    <StrutCreation anchor="3 1 -3 -6 -2 -3" index="53" len="0 2"/>
    <StrutCreation anchor="2 0 -4 -6 -2 -4" index="53" len="0 2"/>
    <StrutCreation anchor="-1 -3 -3 -6 -2 -3" index="26" len="0 2"/>
    <StrutCreation anchor="0 -2 -4 -6 -2 -4" index="26" len="0 2"/>
    <StrutCreation anchor="1 -1 -5 -6 -2 -5" dir="red" index="16" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 -4 -6 0 0"/>
    <SelectManifestation point="1 -1 -4 -7 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation endSegment="1 -1 -8 -11 -4 -8" startSegment="1 -1 -5 -6 -2 -5"/>
    <LinePlaneIntersect/>
    <Branch>
      <SymmetryTool name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 -1 0 1 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 4 -4 -6 -2 -2"/>
      <polygonVertex at="1 3 -4 -7 0 0"/>
      <polygonVertex at="0 0 -4 -8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 -4 -7 0 0"/>
    <SelectManifestation point="0 0 -4 -8 0 0"/>
    <SelectManifestation point="0 0 -5 -7 -2 -1"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -4 -8 0 0" startSegment="1 3 -4 -7 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -5 -7 -2 -1" startSegment="0 0 -4 -8 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -4 -7 -2 -2"/>
    <SelectManifestation point="-1 -1 -4 -7 -2 -2"/>
    <SelectManifestation point="-1 -2 -3 -6 -3 -4"/>
    <SelectManifestation point="0 0 -3 -5 -4 -5"/>
    <SelectManifestation point="1 2 -3 -6 -3 -4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -8 -12 -4 -8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 2 -3 -7 -2 -3"/>
    <SelectManifestation point="0 0 -5 -7 -2 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 3 -4 -7 0 0"/>
      <polygonVertex at="0 0 -4 -8 0 0"/>
      <polygonVertex at="-1 1 0 -1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 1 0 -1 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -7 -11 0 0"/>
    <SelectManifestation point="-4 -6 -6 -10 2 4"/>
    <SelectManifestation point="-5 -8 -5 -9 2 2"/>
    <SelectManifestation point="-5 -8 -5 -9 -2 -2"/>
    <SelectManifestation point="-4 -6 -6 -10 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -5 -9 -2 -2"/>
    <SelectManifestation point="-5 -8 -5 -9 2 2"/>
    <SelectManifestation point="-7 -10 -3 -5 2 4"/>
    <SelectManifestation point="-7 -12 -1 -3 0 0"/>
    <SelectManifestation point="-7 -10 -3 -5 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 -6 -10 2 4" dir="rose" index="58" len="0 1"/>
    <StrutCreation anchor="5 7 -6 -9 0 4" dir="rose" index="58" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="6 8 -6 -8 -2 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="6 8 -6 -8 -2 4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 7 -4 -7 4 7"/>
      <polygonVertex at="4 6 -6 -10 2 4"/>
      <polygonVertex at="5 8 -5 -9 2 2"/>
      <polygonVertex at="7 10 -3 -5 2 4"/>
      <polygonVertex at="6 10 -2 -4 4 6"/>
    </SelectManifestation>
    <SelectManifestation point="5 8 -5 -9 2 2"/>
    <SelectManifestation endSegment="5 8 -5 -9 2 2" startSegment="7 10 -3 -5 2 4"/>
    <SelectManifestation endSegment="5 8 -5 -9 2 2" startSegment="4 6 -6 -10 2 4"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="5 8 -5 -9 2 2"/>
      <polygonVertex at="5 8 -5 -9 -2 -2"/>
      <polygonVertex at="7 10 -3 -5 -2 -4"/>
      <polygonVertex at="7 12 -1 -3 0 0"/>
      <polygonVertex at="7 10 -3 -5 2 4"/>
    </SelectManifestation>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="6 8 -6 -8 -2 4"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -6 -10 2 4"/>
    <SelectManifestation point="6 8 -6 -8 -2 4"/>
    <SelectManifestation point="6 8 -6 -8 2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 8 -6 -8 -2 4"/>
    <SelectManifestation point="4 6 -6 -10 2 4"/>
    <SelectManifestation point="3 4 -7 -11 0 0"/>
    <SelectManifestation point="4 6 -6 -10 -2 -4"/>
    <SelectManifestation point="6 8 -6 -8 2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 12 -2 -6 4 2"/>
    <SelectManifestation point="6 8 -6 -8 -2 4"/>
    <SelectManifestation point="6 8 -6 -8 2 -4"/>
    <SelectManifestation point="4 12 -2 -6 -4 -2"/>
    <SelectManifestation point="10 10 -4 -2 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="178,205,230">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="278.3500671386719" far="556.6997680664062" near="0.6958748698234558" parallel="false" stereoAngle="0.0" width="125.25749969482422">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.026414107531309128" y="-0.02291545644402504" z="0.9993883967399597"/>
      <LookDirection x="-0.36438101530075073" y="0.9311761856079102" z="0.011720695532858372"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="6,96,141" name="blue"/>
    <Direction color="2,130,53" name="green"/>
    <Direction color="187,144,85" name="sand"/>
    <Direction color="12,84,55" name="spruce"/>
    <Direction color="255,255,255" name="0" prototype="0 -1 -7/2 5/2 2 -3/2"/>
    <Direction color="197,3,20" name="red"/>
    <Direction color="254,124,123" name="coral"/>
    <Direction color="36,35,38" name="black"/>
    <Direction color="141,2,41" name="maroon"/>
    <Direction color="245,163,1" name="yellow"/>
    <Direction color="218,225,83" name="sulfur"/>
    <Direction color="251,94,160" name="rose"/>
    <Direction color="53,181,179" name="turquoise"/>
    <Direction color="129,191,30" name="apple"/>
    <Direction color="144,56,14" name="cinnamon"/>
    <Direction color="113,64,178" name="purple"/>
    <Direction color="236,89,1" name="orange"/>
    <Direction color="52,48,136" name="navy"/>
    <Direction color="105,54,1" name="brown"/>
    <Direction color="144,127,227" name="lavender"/>
    <Direction color="116,104,1" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="icosahedral 0" selectInputs="true"/>
    <Tool deleteInputs="true" id="tool-1" label="translation 1"/>
  </Tools>
</vzome:vZome>
