<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="15" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="4" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="92.6546859741211" far="185.3093719482422" near="0.23163671791553497" parallel="false" stereoAngle="0.0" width="41.69459915161133">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.022111840546131134" y="0.9937405586242676" z="-0.10951511561870575"/>
      <LookDirection x="-0.24483297765254974" y="-0.11158940941095352" z="-0.9631201028823853"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
      <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
      <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
      <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
      <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
      <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
      <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
      <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
