<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="37" field="golden" version="7.1">
  <EditHistory editNumber="182" lastStickyEdit="168">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="2 3"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 3 5 8" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 7 11"/>
    <SelectManifestation endSegment="1 2 2 3 7 11" startSegment="0 0 2 3 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 7 11" startSegment="0 0 2 3 5 8"/>
    <SelectManifestation point="1 2 2 3 7 11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="4 7 3 5 5 8"/>
    <SelectManifestation point="1 2 2 3 7 11"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 4 6 6 10" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 6 10"/>
    <SelectManifestation point="2 3 3 5 7 12"/>
    <SelectManifestation point="3 5 5 8 4 7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 3 5 7 12" startSegment="0 0 4 6 6 10"/>
    <SelectManifestation point="2 3 3 5 7 12"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 7 3 5 5 8" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 5 8 6 9"/>
    <SelectManifestation point="1 2 2 3 7 11"/>
    <SelectManifestation point="4 7 3 5 5 8"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 6 10"/>
      <polygonVertex at="2 3 3 5 7 12"/>
      <polygonVertex at="3 5 5 8 4 7"/>
    </SelectManifestation>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 5 8 6 9"/>
      <polygonVertex at="1 2 2 3 7 11"/>
      <polygonVertex at="4 7 3 5 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 6 10"/>
      <polygonVertex at="2 3 3 5 7 12"/>
      <polygonVertex at="3 5 5 8 4 7"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 3 5 7 12"/>
    <SelectManifestation point="3 5 5 8 6 9"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 2 3 5 8" dir="yellow" index="7" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7/2 13/2 9/2 7 5 17/2" startSegment="1/2 3/2 7/2 5 7 23/2"/>
    <SelectManifestation endSegment="0 0 4 6 10 16" startSegment="0 0 2 3 5 8"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="1/2 3/2 7/2 5 7 23/2"/>
    <SelectManifestation point="0 0 4 4 8 12"/>
    <SelectManifestation point="0 0 4 6 10 16"/>
    <SelectNeighbors/>
    <SelectManifestation point="7/2 13/2 9/2 7 5 17/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 4 4 8 12"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 6 10"/>
    <SelectManifestation point="0 0 4 4 8 12"/>
    <SelectManifestation point="4 8 4 8 4 8"/>
    <SelectManifestation point="3 5 5 8 4 7"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="sand" index="55" len="5 8"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="50" len="8 13"/>
    <StrutCreation anchor="9 15 5 8 -8 -13" dir="yellow" index="39" len="1 1"/>
    <SelectManifestation point="8 13 4 6 -7 -11"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <SelectManifestation point="8 13 4 6 -7 -11"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="11 18 1 2 -1 -2" startSegment="9 14 5 8 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 7 3 5 -5 -8"/>
      <polygonVertex at="4 8 4 8 -4 -8"/>
      <polygonVertex at="8 12 0 0 -4 -4"/>
      <polygonVertex at="6 10 0 0 -4 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <DeselectAll/>
    <StrutCreation anchor="8 12 0 0 -4 -4" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 7 3 5 -5 -8"/>
      <polygonVertex at="4 8 4 8 -4 -8"/>
      <polygonVertex at="8 12 0 0 -4 -4"/>
      <polygonVertex at="6 10 0 0 -4 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 0 0 -4 -6"/>
      <polygonVertex at="8 12 0 0 -4 -4"/>
      <polygonVertex at="4 8 -4 -8 -4 -8"/>
      <polygonVertex at="4 7 -3 -5 -5 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 8 4 8 -4 -8"/>
    <SelectManifestation point="8 12 0 0 -4 -4"/>
    <SelectManifestation point="4 8 -4 -8 -4 -8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="9 15 2 3 -6 -10" dir="red" index="17" len="1 2"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 12 0 0 -4 -4" startSegment="4 8 4 8 -4 -8"/>
    <SelectManifestation endSegment="8 13 -4 -6 -7 -11" startSegment="9 15 2 3 -6 -10"/>
    <SelectManifestation endSegment="8 13 -4 -6 -7 -11" startSegment="9 15 2 3 -6 -10"/>
    <SelectManifestation endSegment="9 14 0 0 -6 -7" startSegment="8 12 0 0 -4 -4"/>
    <SelectManifestation endSegment="4 8 -4 -8 -4 -8" startSegment="8 12 0 0 -4 -4"/>
    <SelectManifestation endSegment="5 8 5 8 -9 -14" startSegment="9 15 2 3 -6 -10"/>
    <SelectManifestation endSegment="10 17 2 3 -8 -13" startSegment="9 15 2 3 -6 -10"/>
    <SelectManifestation endSegment="8 13 -4 -6 -7 -11" startSegment="9 15 2 3 -6 -10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-0"/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 21/4 13/4 21/4 -23/4 -9"/>
      <polygonVertex at="3 5 5 8 -6 -9"/>
      <polygonVertex at="7 12 2 3 -3 -5"/>
      <polygonVertex at="23/4 39/4 5/4 2 -4 -25/4"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 12 2 3 -3 -5"/>
    <SelectManifestation point="9 15 2 3 -6 -10"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <DeselectAll/>
    <StrutCreation anchor="10 17 2 3 -8 -13" dir="red" index="17" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="10 17 2 3 -8 -13"/>
    <SelectManifestation point="10 18 2 3 -9 -14"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <setItemColor blue="177" green="177" red="139"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="0,0,0">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="407.02703857421875" far="814.0533447265625" near="1.01756751537323" parallel="false" stereoAngle="0.0" width="183.1622772216797">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.5573029518127441" y="-0.7639850378036499" z="0.32517653703689575"/>
      <LookDirection x="-0.512089192867279" y="-0.007978427223861217" z="0.8588914275169373"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[5,-3,1],[-3,2,1]]" prototype="4 -3 -17 11 7 -4"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[24,-13,19],[-13,11,19]]" prototype="-9 5 -17 10 14 -9"/>
    <Direction color="255,255,255" name="3" orbit="[[-14,9,11],[-1,3,11]]" prototype="8 -6 0 0 -4 2"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[-4,3,3],[-1,1,3]]" prototype="1 -1 5 -4 -6 3"/>
    <Direction color="255,255,255" name="1" orbit="[[2,-1,1],[-7,5,11]]" prototype="-5 4 -14 9 -5 3"/>
    <Direction color="255,255,255" name="2" orbit="[[4,1,19],[7,-3,19]]" prototype="-11 6 -2 1 5 -3"/>
    <Direction color="255,255,255" name="0" orbit="[[-4,5,29],[5,1,29]]" prototype="12 -8 -4 2 2 -2"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="12" orbit="[[-52,36,29],[-48,31,29]]" prototype="-17/2 5 -2 2 11 -13/2"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="11" orbit="[[7,-4,5],[7,-4,5]]" prototype="1/4 1/2 -1/2 0 -1/2 -1/4"/>
    <Direction color="255,255,255" name="10" orbit="[[18,-11,5],[-11,7,5]]" prototype="1/2 -1/4 -1/4 -3/4 -3/4 1/2"/>
    <Direction color="255,255,255" name="9" orbit="[[5,6,38],[7,-3,38]]" prototype="-5/8 -3/8 -3/4 0 1/8 -1/4"/>
    <Direction color="255,255,255" name="7" orbit="[[-7,9,38],[4,3,38]]" prototype="5/8 1/8 0 -3/4 -3/8 1/4"/>
    <Direction color="255,255,255" name="8" orbit="[[4,-2,7],[10,-5,7]]" prototype="-1/4 1/8 1/2 -3/4 1/8 -7/8"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="true" id="tool-0" label="linear map 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
