<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="83" field="golden" version="7.1">
  <EditHistory editNumber="109" lastStickyEdit="109">
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" index="40" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="37" len="2 4"/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" index="0" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" index="21" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 3 5" index="21" len="2 4"/>
    <StrutCreation anchor="3 5 -3 -4 2 3" index="40" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 3 5" index="16" len="2 4"/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" index="16" len="2 4"/>
    <StrutCreation anchor="-1 -2 -4 -7 3 5" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -4 -6 4 6"/>
    <SelectManifestation endSegment="2 4 -4 -6 4 6" startSegment="3 5 -3 -4 2 3"/>
    <SelectManifestation endSegment="2 4 -4 -6 4 6" startSegment="1 2 -2 -3 3 5"/>
    <SelectManifestation endSegment="3 5 -3 -4 2 3" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation point="3 5 -3 -4 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -2 -3 3 5" index="24" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" index="24" len="2 4"/>
    <StrutCreation anchor="3 5 -3 -4 0 1" index="40" len="2 4"/>
    <StrutCreation anchor="2 4 -4 -6 2 4" index="38" len="2 4"/>
    <StrutCreation anchor="0 1 -3 -5 3 6" index="23" len="2 4"/>
    <SelectManifestation point="2 4 -2 -4 2 4"/>
    <StrutCreation anchor="2 4 -2 -4 2 4" index="39" len="2 4"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="0 1 -3 -5 3 6" dir="yellow" index="8" len="1 1"/>
      <StrutCreation anchor="2 4 -3 -5 4 7" dir="red" index="2" len="1 2"/>
      <StrutCreation anchor="-2 -3 -1 -1 1 2" index="11" len="2 4"/>
      <StrutCreation anchor="0 0 0 0 2 4" dir="red" index="1" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 2 3 3 6" startSegment="0 0 0 0 2 4"/>
      <SelectManifestation endSegment="3 6 -3 -5 6 10" startSegment="2 4 -3 -5 4 7"/>
      <EndBlock/>
      <StrutIntersection/>
      <SymmetryTool name="tool-0" symmetry="icosahedral"/>
      <Snapshot id="0"/>
    </Branch>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -5 -8 2 5"/>
    <SelectManifestation point="0 -1 -3 -5 3 6"/>
    <SelectManifestation point="-2 -4 -4 -6 2 4"/>
    <SelectManifestation point="-1 -2 -6 -9 1 3"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -5 -8 2 5"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -4 -7 3 5"/>
    <SelectManifestation point="-1 -2 -4 -7 3 5"/>
    <SelectManifestation point="-2 -3 -5 -9 1 2"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="2 3 -5 -9 1 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Branch>
      <Delete/>
      <Snapshot id="3"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -5 -8 2 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -6 -9 1 3" startSegment="1 1 -5 -8 2 5"/>
    <SelectManifestation endSegment="-1 -1 -5 -8 2 5" startSegment="1 2 -6 -9 1 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 -5 -8 2 5"/>
    <SelectManifestation point="0 0 -6 -8 2 4"/>
    <SelectManifestation point="0 1 -5 -9 1 4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -5 -9 1 4"/>
    <SelectManifestation point="0 0 -6 -8 2 4"/>
    <SelectManifestation point="0 -1 -5 -9 1 4"/>
    <SelectManifestation point="-1 0 -6 -9 1 3"/>
    <SelectManifestation point="1 0 -6 -9 1 3"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 1 -5 -8 2 5"/>
      <polygonVertex at="0 0 -6 -8 2 4"/>
      <polygonVertex at="0 1 -5 -9 1 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -5 -9 1 4"/>
      <polygonVertex at="0 0 -6 -8 2 4"/>
      <polygonVertex at="0 -1 -5 -9 1 4"/>
      <polygonVertex at="-1 0 -6 -9 1 3"/>
      <polygonVertex at="1 0 -6 -9 1 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="255"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -6 -9 -1 -1"/>
      <polygonVertex at="1 2 -6 -9 1 3"/>
      <polygonVertex at="-1 -2 -6 -9 1 3"/>
      <polygonVertex at="-1 -2 -6 -9 -1 -1"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="0" green="228" red="255"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -4 -7 3 5"/>
      <polygonVertex at="-1 -2 -4 -7 3 5"/>
      <polygonVertex at="-2 -3 -5 -9 1 2"/>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="2 3 -5 -9 1 2"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <setItemColor blue="255" green="71" red="0"/>
    <Snapshot id="6"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="158.99606323242188" far="317.9920959472656" near="0.39749017357826233" parallel="false" stereoAngle="0.0" width="71.5482406616211">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.29209771752357483" y="0.9098790884017944" z="0.2946147620677948"/>
        <LookDirection x="-0.9402505159378052" y="-0.2168550342321396" z="-0.26249006390571594"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="125.07073211669922" far="250.1414337158203" near="0.31267690658569336" parallel="false" stereoAngle="0.0" width="56.28184127807617">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.6160667538642883" y="0.19772538542747498" z="0.7624740600585938"/>
        <LookDirection x="0.22101300954818726" y="0.8857077360153198" z="-0.40825802087783813"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="127.59732818603516" far="255.1946258544922" near="0.31899338960647583" parallel="false" stereoAngle="0.0" width="57.41880798339844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5310628414154053" y="0.20042447745800018" z="0.8232880234718323"/>
        <LookDirection x="0.018597126007080078" y="0.9686307907104492" z="-0.24780374765396118"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="127.59732818603516" far="255.1946258544922" near="0.31899338960647583" parallel="false" stereoAngle="0.0" width="57.41880798339844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5310628414154053" y="0.20042447745800018" z="0.8232880234718323"/>
        <LookDirection x="0.018597126007080078" y="0.9686307907104492" z="-0.24780374765396118"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="127.59732818603516" far="255.1946258544922" near="0.31899338960647583" parallel="false" stereoAngle="0.0" width="57.41880798339844">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.5310628414154053" y="0.20042447745800018" z="0.8232880234718323"/>
        <LookDirection x="0.018597126007080078" y="0.9686307907104492" z="-0.24780374765396118"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="158.99606323242188" far="317.9920959472656" near="0.39749017357826233" parallel="false" stereoAngle="0.0" width="71.5482406616211">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.29209771752357483" y="0.9098790884017944" z="0.2946147620677948"/>
      <LookDirection x="-0.9402505159378052" y="-0.2168550342321396" z="-0.26249006390571594"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="icosahedral 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
