<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="golden" version="7.1">
  <EditHistory editNumber="118" lastStickyEdit="97">
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 1 1 1 1 2" index="37" len="2 2"/>
    <StrutCreation anchor="0 2 0 0 2 4" index="16" len="2 2"/>
    <StrutCreation anchor="0 2 -2 -2 2 4" index="22" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -2 0 0" index="37" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="52" len="2 2"/>
    <StrutCreation anchor="0 1 1 1 -1 -2" index="25" len="2 2"/>
    <StrutCreation anchor="0 2 0 0 -2 -4" index="16" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -2 0 0" index="25" len="2 2"/>
    <StrutCreation anchor="0 2 -2 -2 -2 -4" index="40" len="2 2"/>
    <StrutCreation anchor="0 1 1 1 1 2" index="52" len="2 2"/>
    <StrutCreation anchor="0 2 2 2 0 0" index="52" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 1 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 1 1 1 -1 -2" index="10" len="2 2"/>
    <StrutCreation anchor="0 2 2 2 0 0" index="10" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 3 3 3 -1 -2"/>
    <SelectManifestation point="0 1 1 1 -1 -2"/>
    <SelectManifestation point="0 1 1 1 1 2"/>
    <SelectManifestation point="0 3 3 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 1 1 -1 -2"/>
    <SelectManifestation point="0 3 3 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 1 1 1 2"/>
    <SelectManifestation point="0 3 3 3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 2 2 2 0 0" dir="orange" index="6" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 3 3 3 -1 -2"/>
    <SelectManifestation point="0 4 4 4 0 0"/>
    <SelectManifestation point="0 3 3 3 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 2 2 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 1 -3 -3 -1 -2" dir="orange" index="21" len="0 2"/>
    <StrutCreation anchor="0 1 -3 -3 1 2" dir="orange" index="21" len="0 2"/>
    <StrutCreation anchor="0 3 -5 -5 -1 -2" index="37" len="2 2"/>
    <StrutCreation anchor="0 4 -6 -6 0 0" index="7" len="2 2"/>
    <StrutCreation anchor="0 3 3 3 -1 -2" index="25" len="2 2"/>
    <StrutCreation anchor="0 4 2 2 -2 -4" index="25" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 0 -2 -4"/>
    <SelectManifestation point="0 5 1 1 -3 -6"/>
    <DeselectAll/>
    <SelectManifestation point="0 1 1 1 -1 -2"/>
    <SelectManifestation point="0 4 2 2 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 4 2 2 -2 -4" dir="sand" index="55" len="1 1"/>
    <StrutCreation anchor="0 3 3 3 -1 -2" dir="sand" index="55" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 6 4 4 -2 -4"/>
    <SelectManifestation point="0 7 3 3 -3 -6"/>
    <SelectManifestation point="0 5 1 1 -3 -6"/>
    <SelectManifestation point="0 2 0 0 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 4 2 2 -2 -4"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="0 6 4 4 -2 -4" startSegment="0 2 0 0 -2 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 0 -2 -2 0 0" index="2" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 -2 -2 2 2" startSegment="0 0 -2 -2 0 0"/>
      <SelectManifestation point="0 0 -2 -2 0 0"/>
      <EndBlock/>
      <MirrorTool name="tool-0"/>
    </Branch>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -2 -2 0 0"/>
    <EndBlock/>
    <Branch>
      <NewCentroid/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 -2 -2 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 -1 -1 0 0"/>
      <EndBlock/>
      <MirrorTool name="tool-1"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 5 1 1 -3 -6" dir="sand" index="10" len="1 1" sense="minus"/>
    <StrutCreation anchor="0 5 -3 -3 -3 -6" dir="sand" index="55" len="1 1"/>
    <StrutCreation anchor="0 5 1 1 3 6" dir="sand" index="40" len="1 1"/>
    <StrutCreation anchor="0 5 -3 -3 3 6" dir="sand" index="25" len="1 1" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="0 8 0 0 4 8"/>
    <SelectManifestation point="0 8 -2 -2 4 8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 8 0 0 -4 -8"/>
    <SelectManifestation point="0 8 -2 -2 -4 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="186.58360290527344" far="373.16717529296875" near="0.4664590060710907" parallel="false" stereoAngle="0.0" width="83.9626235961914">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.34801197052001953" y="0.6205285787582397" z="0.7027264833450317"/>
      <LookDirection x="-0.7464250326156616" y="0.6369301676750183" z="-0.19277474284172058"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
