<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="810" lastStickyEdit="-1">
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="5" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="5" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 -5 -8 5 8" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation point="5 8 -5 -8 5 8"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 8 13"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="31" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 10 16"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="38" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 10 16"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 0 0 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="17" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 0 0 0 0"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 0 0 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="31" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -3 -5 5 8"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="7" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -2 -3 8 13"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 13 -3 -5 5 8" startSegment="8 13 0 0 3 5"/>
    <SelectManifestation endSegment="10 16 0 0 0 0" startSegment="8 13 0 0 3 5"/>
    <SelectManifestation endSegment="8 13 -2 -3 8 13" startSegment="8 13 -3 -5 5 8"/>
    <SelectManifestation point="8 13 -3 -5 5 8"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-5 -8 5 8 -5 -8" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 -5 -8 5 8" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 -5 -8 -5 -8" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-5 -8 5 8 -5 -8" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-5 -8 5 8 -5 -8" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-5 -8 -5 -8 5 8" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-5 -8 5 8 -5 -8" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="5 8 -5 -8 -5 -8" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="5 8 -5 -8 -5 -8" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-5 -8 -5 -8 5 8" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 0 0 -2 -3"/>
    <SelectManifestation endSegment="-8 -13 0 0 -3 -5" startSegment="-5 -8 0 0 -2 -3"/>
    <SelectManifestation point="-8 -13 0 0 -3 -5"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="5 8 -5 -8 -5 -8" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="5 8 -5 -8 -5 -8" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="5 8 -5 -8 -5 -8" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="-5 -8 -5 -8 5 8" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="-5 -8 -5 -8 5 8" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-5 -8 -5 -8 5 8" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-5 -8 5 8 -5 -8" startSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-5 -8 5 8 -5 -8" startSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="-5 -8 5 8 -5 -8" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="0 0 3 5 8 13"/>
    <SelectManifestation point="0 0 0 0 10 16"/>
    <SelectManifestation endSegment="-3 -5 0 0 11 18" startSegment="0 0 0 0 10 16"/>
    <SelectManifestation point="-3 -5 0 0 11 18"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 0 0 10 16"/>
    <SelectManifestation endSegment="10 16 0 0 0 0" startSegment="8 13 0 0 3 5"/>
    <SelectManifestation point="10 16 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="10 16 0 0 0 0"/>
    <SelectManifestation endSegment="8 13 -3 -5 5 8" startSegment="8 13 0 0 3 5"/>
    <SelectManifestation point="8 13 -3 -5 5 8"/>
    <SelectManifestation endSegment="8 13 -2 -3 8 13" startSegment="8 13 -3 -5 5 8"/>
    <SelectManifestation point="8 13 -2 -3 8 13"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="8 13 -2 -3 8 13"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 0 0 11 18" startSegment="0 0 0 0 10 16"/>
    <SelectManifestation point="-3 -5 0 0 11 18"/>
    <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="0 0 3 5 8 13"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="green" index="53" len="4 6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 0 0 -4 -6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-4 -6 0 0 -4 -6"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="maroon" index="1" len="3 5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 3 4 7" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-2 -3 2 3 4 7"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="lavender" index="32" len="3 5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-5 -8 -1 -2 1 2"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-5 -8 -5 -8 5 8" startSegment="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 10 16"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 0 0 10 16"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="10 16 0 0 0 0"/>
    <SelectManifestation point="10 16 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="olive" index="2" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 1 1 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 1 1 3 5"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="8 13 -2 -3 8 13"/>
    <SelectManifestation point="8 13 -2 -3 8 13"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment index="2" len="3 5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment index="2" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 5 8" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 5 8"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 5 8 -1 -2"/>
    <SelectManifestation point="2 3 4 7 -2 -3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 4 7 -2 -3" startSegment="-1 -2 5 8 -1 -2"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 5 8 -1 -2"/>
    <SelectManifestation point="-2 -3 4 7 2 3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 4 7 2 3" startSegment="-1 -2 5 8 -1 -2"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 5 8 -1 -2"/>
    <SelectManifestation point="1 2 5 8 1 2"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 5 8 1 2" startSegment="-1 -2 5 8 -1 -2"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 1 1"/>
    <SelectManifestation point="1 1 3 5 3 5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 3 5 3 5" startSegment="3 5 3 5 1 1"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 4 7 -2 -3"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="2 3 4 7 -2 -3"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 -4 -7"/>
    <SelectManifestation point="4 6 0 0 -4 -6"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 0 0 -4 -6" startSegment="2 3 2 3 -4 -7"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 0 -4 -6"/>
    <SelectManifestation point="4 7 2 3 -2 -3"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 2 3 -2 -3" startSegment="4 6 0 0 -4 -6"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="4 6 4 6 0 0"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 4 6 0 0" startSegment="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 5 8 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 5 8 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 5 8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -5 -8 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 -1 -2 -5 -8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -5 -8 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 5 8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5 -8 -1 -2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 5 8 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 -5 -8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-5 -8 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 5 8 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 5 8 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5 8 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -5 -8 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 0 -5 -8"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-5 -8 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 4 7 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 4 7 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -2 -3 4 7" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 7 2 3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -4 -7 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 -4 -7" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 7 -2 -3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -4 -7 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 2 3 4 7" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -7 -2 -3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 4 7 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -4 -7" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -7 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 -3 -5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 -4 -6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -6 -4 -6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 0 -4 -6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 -4 -6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -4 -6 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 4 6 -4 -6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 -4 -6" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 1 1 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="olive" index="2" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 1 2 3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="olive" index="2" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <SelectManifestation point="4 6 0 2 4 6"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 0 2 4 6" startSegment="4 6 0 0 4 6"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 2 4 6"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <SelectManifestation point="5 8 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 1 2 1 2" startSegment="4 6 0 0 4 6"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 2 4 6"/>
    <SelectManifestation point="4 6 4 6 0 2"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 4 6 0 2" startSegment="4 6 0 2 4 6"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 1 3 5"/>
    <SelectManifestation endSegment="3 5 1 1 3 5" startSegment="1 1 3 5 3 5"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 1 1 3 5"/>
    <SelectManifestation endSegment="3 5 1 1 3 5" startSegment="1 1 3 5 3 5"/>
    <SelectManifestation point="3 5 3 5 1 1"/>
    <SelectManifestation endSegment="3 5 3 5 1 1" startSegment="3 5 1 1 3 5"/>
    <SelectManifestation point="1 1 3 5 3 5"/>
    <SelectManifestation endSegment="1 1 3 5 3 5" startSegment="3 5 3 5 1 1"/>
    <SelectManifestation point="3 5 -1 -1 -3 -5"/>
    <SelectManifestation endSegment="3 5 -1 -1 -3 -5" startSegment="1 1 -3 -5 -3 -5"/>
    <SelectManifestation point="3 5 -3 -5 -1 -1"/>
    <SelectManifestation endSegment="3 5 -3 -5 -1 -1" startSegment="3 5 -1 -1 -3 -5"/>
    <SelectManifestation point="1 1 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="1 1 -3 -5 -3 -5" startSegment="3 5 -3 -5 -1 -1"/>
    <SelectManifestation point="-3 -5 -1 -1 3 5"/>
    <SelectManifestation endSegment="-3 -5 -1 -1 3 5" startSegment="-1 -1 -3 -5 3 5"/>
    <SelectManifestation point="-3 -5 -3 -5 1 1"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 1 1" startSegment="-3 -5 -1 -1 3 5"/>
    <SelectManifestation point="-1 -1 -3 -5 3 5"/>
    <SelectManifestation endSegment="-1 -1 -3 -5 3 5" startSegment="-3 -5 -3 -5 1 1"/>
    <SelectManifestation point="-3 -5 1 1 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 1 1 -3 -5" startSegment="-1 -1 3 5 -3 -5"/>
    <SelectManifestation point="-3 -5 3 5 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 3 5 -1 -1" startSegment="-3 -5 1 1 -3 -5"/>
    <SelectManifestation point="-1 -1 3 5 -3 -5"/>
    <SelectManifestation endSegment="-1 -1 3 5 -3 -5" startSegment="-3 -5 3 5 -1 -1"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 0 2 4 6" startSegment="2 3 0 1 2 3"/>
    <SelectManifestation point="2 3 0 1 2 3"/>
    <SelectManifestation endSegment="2 3 0 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 3 5 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 0 2 4 6" startSegment="2 3 0 1 2 3"/>
    <SelectManifestation point="2 3 0 1 2 3"/>
    <SelectManifestation endSegment="2 3 0 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 3 5 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 4 6 0 2" startSegment="2 3 2 3 0 1"/>
    <SelectManifestation point="2 3 2 3 0 1"/>
    <SelectManifestation endSegment="2 3 2 3 0 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 4 6 4 6" startSegment="0 1 2 3 2 3"/>
    <SelectManifestation point="0 1 2 3 2 3"/>
    <SelectManifestation endSegment="0 1 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 1 1 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 0 -2 -4 -6" startSegment="2 3 0 -1 -2 -3"/>
    <SelectManifestation point="2 3 0 -1 -2 -3"/>
    <SelectManifestation endSegment="2 3 0 -1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -3 -5 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 6 -4 -6 0 -2" startSegment="2 3 -2 -3 0 -1"/>
    <SelectManifestation point="2 3 -2 -3 0 -1"/>
    <SelectManifestation endSegment="2 3 -2 -3 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -3 -5 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 2 -4 -6 -4 -6" startSegment="0 1 -2 -3 -2 -3"/>
    <SelectManifestation point="0 1 -2 -3 -2 -3"/>
    <SelectManifestation endSegment="0 1 -2 -3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 -1 -1 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 -2 4 6" startSegment="-2 -3 0 -1 2 3"/>
    <SelectManifestation point="-2 -3 0 -1 2 3"/>
    <SelectManifestation endSegment="-2 -3 0 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 -4 -6 0 2" startSegment="-2 -3 -2 -3 0 1"/>
    <SelectManifestation point="-2 -3 -2 -3 0 1"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 0 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 -3 -5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 -4 -6 4 6" startSegment="0 -1 -2 -3 2 3"/>
    <SelectManifestation point="0 -1 -2 -3 2 3"/>
    <SelectManifestation endSegment="0 -1 -2 -3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 -1 -1 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 2 -4 -6" startSegment="-2 -3 0 1 -2 -3"/>
    <SelectManifestation point="-2 -3 0 1 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 0 1 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 3 5 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 4 6 0 -2" startSegment="-2 -3 2 3 0 -1"/>
    <SelectManifestation point="-2 -3 2 3 0 -1"/>
    <SelectManifestation endSegment="-2 -3 2 3 0 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 3 5 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 -2 4 6 -4 -6" startSegment="0 -1 2 3 -2 -3"/>
    <SelectManifestation point="0 -1 2 3 -2 -3"/>
    <SelectManifestation endSegment="0 -1 2 3 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 1 1 -3 -5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <SelectManifestation point="1 2 1 2 5 8"/>
    <EndBlock/>
    <JoinPoints>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </JoinPoints>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 5 8" startSegment="4 6 0 0 4 6"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <SelectManifestation point="5 8 0 0 0 0"/>
    <SelectManifestation point="0 0 5 8 0 0"/>
    <SelectManifestation point="0 0 0 0 -5 -8"/>
    <SelectManifestation point="0 0 -5 -8 0 0"/>
    <SelectManifestation point="-5 -8 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="5 8 -1 -2 -1 -2"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="lavender" index="17" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7 11 -1 -3 -1 -3" startSegment="5 8 -1 -2 -1 -2"/>
    <SelectManifestation point="7 11 -1 -3 -1 -3"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -4 -6 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="green" index="21" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 -5 -8 0 0" startSegment="4 6 -4 -6 0 0"/>
    <SelectManifestation point="5 8 -5 -8 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -4 -6 0 -2"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="olive" index="15" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 9 -6 -9 0 -3" startSegment="4 6 -4 -6 0 -2"/>
    <SelectManifestation point="6 9 -6 -9 0 -3"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -4 -7 2 3"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="maroon" index="15" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 4 -5 -10 3 4" startSegment="2 3 -4 -7 2 3"/>
    <SelectManifestation point="3 4 -5 -10 3 4"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -5 3 5"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 -4 -7 4 7" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation point="4 7 -4 -7 4 7"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 5 8" startSegment="-1 -2 -1 -2 5 8"/>
    <EndBlock/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <EndBlock/>
    <BuildAnchoredSegment index="2" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 7 11" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation point="0 0 0 0 7 11"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation point="-4 -7 -2 -3 -2 -3"/>
    <SelectManifestation point="-4 -6 -4 -6 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-4 -7 -2 -3 -2 -3"/>
      <polygonVertex at="-4 -6 -4 -6 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <SymmetryAxisChange end="0 0 -5 -8 1 2 -1 -2" start="0 0 -5 -8 -1 -2 1 2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-4 -7 -2 -3 -2 -3"/>
      <polygonVertex at="-4 -6 -4 -6 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -3 -5 -3 -5"/>
      <polygonVertex at="-4 -7 -2 -3 -2 -3"/>
      <polygonVertex at="-4 -6 0 0 -4 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 0 -4 -6"/>
    <SelectManifestation point="-5 -8 1 2 -1 -2"/>
    <SelectManifestation point="-4 -7 -2 -3 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 0 0 -4 -6"/>
      <polygonVertex at="-5 -8 1 2 -1 -2"/>
      <polygonVertex at="-4 -7 -2 -3 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 0 0 -4 -6"/>
      <polygonVertex at="-5 -8 1 2 -1 -2"/>
      <polygonVertex at="-4 -7 -2 -3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -4 -6 0 0"/>
      <polygonVertex at="-1 -2 -5 -8 1 2"/>
      <polygonVertex at="-2 -3 -4 -7 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -6 -4 -6"/>
      <polygonVertex at="1 2 -1 -2 -5 -8"/>
      <polygonVertex at="-2 -3 -2 -3 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 0 0 4 6"/>
      <polygonVertex at="-5 -8 -1 -2 1 2"/>
      <polygonVertex at="-4 -7 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 4 6 0 0"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
      <polygonVertex at="-2 -3 4 7 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 4 6"/>
      <polygonVertex at="1 2 1 2 5 8"/>
      <polygonVertex at="-2 -3 2 3 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 0 0 -4 -6"/>
      <polygonVertex at="5 8 -1 -2 -1 -2"/>
      <polygonVertex at="4 7 2 3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 4 6 0 0"/>
      <polygonVertex at="1 2 5 8 1 2"/>
      <polygonVertex at="2 3 4 7 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 -4 -6"/>
      <polygonVertex at="-1 -2 1 2 -5 -8"/>
      <polygonVertex at="2 3 2 3 -4 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 0 0 4 6"/>
      <polygonVertex at="5 8 1 2 1 2"/>
      <polygonVertex at="4 7 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 0 0"/>
      <polygonVertex at="1 2 -5 -8 -1 -2"/>
      <polygonVertex at="2 3 -4 -7 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -6 4 6"/>
      <polygonVertex at="-1 -2 -1 -2 5 8"/>
      <polygonVertex at="2 3 -2 -3 4 7"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 1 2 -1 -2"/>
    <SelectManifestation point="-4 -7 -2 -3 -2 -3"/>
    <SelectManifestation point="-5 -8 -1 -2 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 1 2 -1 -2"/>
      <polygonVertex at="-4 -7 -2 -3 -2 -3"/>
      <polygonVertex at="-5 -8 -1 -2 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -5 -8 1 2"/>
    <SelectManifestation point="0 -2 -4 -6 4 6"/>
    <SelectManifestation point="-4 -6 -4 -6 0 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -5 -8 1 2"/>
      <polygonVertex at="0 -2 -4 -6 4 6"/>
      <polygonVertex at="-4 -6 -4 -6 0 2"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -4 -6 0 2"/>
    <SelectManifestation point="-4 -6 0 -2 4 6"/>
    <SelectManifestation point="0 -2 -4 -6 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -4 -6 0 2"/>
      <polygonVertex at="-4 -6 0 -2 4 6"/>
      <polygonVertex at="0 -2 -4 -6 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -4 -6 0 0"/>
    <SelectManifestation point="-4 -6 -4 -6 0 2"/>
    <SelectManifestation point="-1 -2 -5 -8 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -4 -6 0 0"/>
      <polygonVertex at="-4 -6 -4 -6 0 2"/>
      <polygonVertex at="-1 -2 -5 -8 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -4 -6 0 0"/>
      <polygonVertex at="-4 -6 -4 -6 0 2"/>
      <polygonVertex at="-1 -2 -5 -8 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -6 -4 -6"/>
      <polygonVertex at="0 2 -4 -6 -4 -6"/>
      <polygonVertex at="1 2 -1 -2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 0 0 -4 -6"/>
      <polygonVertex at="-4 -6 0 2 -4 -6"/>
      <polygonVertex at="-5 -8 1 2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 4 6 0 0"/>
      <polygonVertex at="-4 -6 4 6 0 -2"/>
      <polygonVertex at="-1 -2 5 8 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 4 6"/>
      <polygonVertex at="0 2 4 6 4 6"/>
      <polygonVertex at="1 2 1 2 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 0 0 4 6"/>
      <polygonVertex at="-4 -6 0 -2 4 6"/>
      <polygonVertex at="-5 -8 -1 -2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 4 6 0 0"/>
      <polygonVertex at="4 6 4 6 0 2"/>
      <polygonVertex at="1 2 5 8 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 -4 -6"/>
      <polygonVertex at="0 -2 4 6 -4 -6"/>
      <polygonVertex at="-1 -2 1 2 -5 -8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 0 0 -4 -6"/>
      <polygonVertex at="4 6 0 -2 -4 -6"/>
      <polygonVertex at="5 8 -1 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 0 0"/>
      <polygonVertex at="4 6 -4 -6 0 -2"/>
      <polygonVertex at="1 2 -5 -8 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -6 4 6"/>
      <polygonVertex at="0 -2 -4 -6 4 6"/>
      <polygonVertex at="-1 -2 -1 -2 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 0 0 4 6"/>
      <polygonVertex at="4 6 0 2 4 6"/>
      <polygonVertex at="5 8 1 2 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </MirrorSymmetry>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="232.49749755859375" far="464.99493408203125" near="0.5812438130378723" parallel="false" stereoAngle="0.0" width="104.62387084960938">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.6438237428665161" y="0.7645946741104126" z="0.02977202832698822"/>
      <LookDirection x="-0.4822646677494049" y="0.375265896320343" z="0.7915781140327454"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[-1,2,5],[0,0,1]]" prototype="-4 2 0 0 8 -6"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[2,-1,2],[2,-1,2]]" prototype="-8 4 -10 6 -10 6"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[-14,9,11],[-1,3,11]]" prototype="4 -2 -8 6 0 0"/>
    <Direction color="255,255,255" name="0" orbit="[[-10,7,19],[-13,11,19]]" prototype="-2 2 -16 10 -6 4"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
