<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="dev" field="golden" version="7.0">
  <EditHistory editNumber="57" lastStickyEdit="46">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 1 2 3 5" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <AxialStretchTool name="tool-0" orbit="red" stretch="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 1 2 3 5"/>
    <SelectManifestation endSegment="2 4 1 2 3 5" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="4 7 2 3 8 13" index="9" len="2 3"/>
      <BeginBlock/>
      <SelectManifestation endSegment="3 5 0 0 9 14" startSegment="4 7 2 3 8 13"/>
      <SelectManifestation endSegment="5 17/2 7/2 11/2 17/2 14" startSegment="4 7 2 3 8 13"/>
      <SelectManifestation point="4 7 2 3 8 13"/>
      <EndBlock/>
      <ScalingTool name="tool-1" symmetry="icosahedral"/>
    </Branch>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/2 19/2 3/2 2 7 23/2"/>
    <SelectManifestation point="1/2 3/2 -1/2 -1 4 13/2"/>
    <EndBlock/>
    <NewCentroid/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 11/2 1/2 1/2 11/2 9"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -7/2 -3/2 -5/2 1/2 1" dir="yellow" index="39" len="1 1"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="75.85923767089844" far="151.71847534179688" near="0.18964815139770508" parallel="false" stereoAngle="0.0" width="34.136653900146484">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.8199694752693176" y="-0.31918224692344666" z="0.4751521050930023"/>
      <LookDirection x="-0.4941568970680237" y="0.8136690855026245" z="-0.3061879873275757"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="true" id="tool-0" label="redstretch1 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="scaling 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
  </Tools>
</vzome:vZome>
