<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="61" field="golden" version="7.1">
  <EditHistory editNumber="399" lastStickyEdit="306">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="3 5"/>
    <Branch>
      <StrutCreation anchor="5 8 5 8 5 8" dir="yellow" index="19" len="1 0"/>
      <SelectManifestation point="5 7 5 7 5 7"/>
      <SymmetryTool name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <StrutCreation anchor="5 8 5 8 5 8" dir="yellow" index="19" len="-1 1"/>
    <SelectManifestation point="4 8 4 8 4 8"/>
    <SymmetryTool name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 8 4 8 4 8"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 3 8"/>
      <polygonVertex at="3 9 4 9 4 8"/>
      <polygonVertex at="5 8 5 8 5 8"/>
      <polygonVertex at="4 9 4 8 3 9"/>
      <polygonVertex at="4 9 4 8 5 7"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 4 8 -3 -9"/>
    <SelectManifestation point="-5 -7 4 9 -4 -8"/>
    <SelectManifestation point="3 9 4 9 4 8"/>
    <SelectManifestation point="4 9 4 8 5 7"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -7 4 9 -4 -8"/>
    <SelectManifestation point="-3 -9 4 9 -4 -8"/>
    <SelectManifestation point="5 7 4 9 4 8"/>
    <SelectManifestation point="3 9 4 9 4 8"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -9 -4 -7 4 8"/>
      <polygonVertex at="-4 -8 -5 -7 4 9"/>
      <polygonVertex at="4 8 3 9 4 9"/>
      <polygonVertex at="5 7 4 9 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -8 -5 -7 4 9"/>
      <polygonVertex at="-4 -8 -3 -9 4 9"/>
      <polygonVertex at="4 8 5 7 4 9"/>
      <polygonVertex at="4 8 3 9 4 9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-2"/>
    <setItemColor blue="0" green="0" red="204"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="-1 1"/>
    <SelectManifestation endSegment="0 0 1 0 -1 1" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" name="tool-3" symmetry="icosahedral"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3"/>
    <BookmarkTool name="tool-4"/>
    <setItemColor blue="255" green="51" red="0"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3"/>
    <BookmarkTool name="tool-5"/>
    <setItemColor blue="0" green="204" red="0"/>
    <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3"/>
    <BookmarkTool name="tool-6"/>
    <setItemColor blue="51" green="0" red="204"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <setItemColor blue="0" green="255" red="255"/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3"/>
    <BookmarkTool name="tool-7"/>
    <setItemColor blue="0" green="102" red="255"/>
    <StrutCreation anchor="5 8 5 8 5 8" dir="yellow" index="9" len="1 0"/>
    <StrutCreation anchor="5 9 5 9 5 9" dir="green" index="22" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="5 9 1 3 1 3"/>
    <SelectManifestation point="5 9 5 9 5 9"/>
    <SelectManifestation endSegment="5 9 1 3 1 3" startSegment="5 9 5 9 5 9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 9 5 9 5 9" startSegment="5 8 5 8 5 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 9 5 9 5 9"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <SelectManifestation>
      <polygonVertex at="5 9 1 3 1 3"/>
      <polygonVertex at="1 3 1 3 5 9"/>
      <polygonVertex at="1 3 5 9 1 3"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 9 1 3 1 3"/>
      <polygonVertex at="1 3 1 3 5 9"/>
      <polygonVertex at="1 3 5 9 1 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 9 -5 -9 -5 -9"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="5 9 5 9 5 9"/>
    <SelectManifestation endSegment="5 9 1 3 1 3" startSegment="5 9 5 9 5 9"/>
    <SelectManifestation point="5 9 1 3 1 3"/>
    <SelectManifestation endSegment="1 3 1 3 5 9" startSegment="5 9 5 9 5 9"/>
    <SelectManifestation point="1 3 1 3 5 9"/>
    <SelectManifestation endSegment="1 3 5 9 1 3" startSegment="5 9 5 9 5 9"/>
    <SelectManifestation point="1 3 5 9 1 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 5 8 3 8"/>
      <polygonVertex at="4 8 3 9 4 7"/>
      <polygonVertex at="3 8 5 8 3 8"/>
      <polygonVertex at="5 7 4 9 4 8"/>
      <polygonVertex at="3 9 4 9 4 8"/>
    </SelectManifestation>
    <SelectManifestation point="5 8 5 8 3 8"/>
    <SelectManifestation endSegment="5 8 5 8 3 8" startSegment="3 9 4 9 4 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 3 5 9 1 3" startSegment="5 9 5 9 5 9"/>
    <SelectManifestation>
      <polygonVertex at="4 5 9 14 0 0"/>
      <polygonVertex at="0 -2 6 9 1 2"/>
      <polygonVertex at="5 6 4 6 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 3 1 3 5 9" startSegment="5 9 5 9 5 9"/>
    <SelectManifestation>
      <polygonVertex at="1 2 0 -2 6 9"/>
      <polygonVertex at="2 3 5 6 4 6"/>
      <polygonVertex at="0 0 4 5 9 14"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 9 5 9 5 9"/>
      <polygonVertex at="1 3 5 9 1 3"/>
      <polygonVertex at="1 3 1 3 5 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 9 1 3 1 3"/>
      <polygonVertex at="1 3 5 9 1 3"/>
      <polygonVertex at="5 9 5 9 5 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 9 1 3 1 3"/>
      <polygonVertex at="5 9 5 9 5 9"/>
      <polygonVertex at="1 3 1 3 5 9"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 9 5 9 5 9"/>
      <polygonVertex at="1 3 5 9 1 3"/>
      <polygonVertex at="1 3 1 3 5 9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 1 5 9 3 1"/>
    <SelectManifestation point="3 1 3 1 5 9"/>
    <SelectManifestation point="5 9 5 9 5 9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 5 9 1 3"/>
    <SelectManifestation endSegment="1 3 5 9 1 3" startSegment="5 9 5 9 5 9"/>
    <DeselectAll/>
    <SelectManifestation point="5 9 5 9 5 9"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="5 9 5 9 5 9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 8 4 5 1 4"/>
    <SelectManifestation point="3 1 5 9 3 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 1 3 1 5 9" dir="green" index="3" len="4 6"/>
    <StrutCreation anchor="3 1 3 1 5 9" index="23" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 9 1 3 1 3"/>
      <polygonVertex at="1 3 5 9 1 3"/>
      <polygonVertex at="5 9 5 9 5 9"/>
    </SelectManifestation>
    <SelectManifestation endSegment="8 9 5 4 2 4" startSegment="3 1 3 1 5 9"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 9 5 4 2 4"/>
    <SelectManifestation endSegment="8 9 5 4 2 4" startSegment="3 1 3 1 5 9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 9 -1 7 -1 7"/>
    <SelectManifestation point="3 1 3 1 5 9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 8 4 5 1 4"/>
    <SelectManifestation point="5 9 -1 7 -1 7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 8 6 6 4 7"/>
    <SelectManifestation endSegment="7 8 6 6 4 7" startSegment="3 1 3 1 5 9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 9 -1 7 -1 7"/>
    <SelectManifestation point="5 9 5 9 5 9"/>
    <SelectManifestation point="3 1 3 1 5 9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 9 1 3 1 3"/>
      <polygonVertex at="5 9 5 9 5 9"/>
      <polygonVertex at="1 3 1 3 5 9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="5 9 1 3 1 3"/>
      <polygonVertex at="1 3 5 9 1 3"/>
      <polygonVertex at="5 9 5 9 5 9"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 9 -1 7 -1 7"/>
    <SelectManifestation point="2 8 4 5 1 4"/>
    <SelectManifestation point="3 1 5 9 3 1"/>
    <SelectManifestation point="5 9 5 9 5 9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 4 2 8 4 5"/>
    <SelectManifestation point="3 1 5 9 3 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 1 5 9 3 1"/>
      <polygonVertex at="3 1 3 1 5 9"/>
      <polygonVertex at="5 9 5 9 5 9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 9 5 9 5 9"/>
    <SelectManifestation point="3 1 5 9 3 1"/>
    <SelectManifestation point="1 4 2 8 4 5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 9 5 9 5 9"/>
    <SelectManifestation point="1 4 2 8 4 5"/>
    <SelectManifestation point="3 1 3 1 5 9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 9 5 9 5 9"/>
      <polygonVertex at="3 1 5 9 3 1"/>
      <polygonVertex at="1 4 2 8 4 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 9 5 9 5 9"/>
      <polygonVertex at="3 1 5 9 3 1"/>
      <polygonVertex at="1 4 2 8 4 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 6 4 6 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="2 3 5 6 4 6"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="1 2 0 -2 6 9"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 0 -1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 0 -1 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 9 5 9 5 9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 4 5 9 14" dir="yellow" index="7" len="2 -1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 4 10 14"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 9 5 9 5 9" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 6 4 10 14"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-9" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -5 1 4 2 8" startSegment="-2 3 5 -2 8 10"/>
    <SelectManifestation endSegment="-2 3 5 -2 8 10" startSegment="3 1 3 1 5 9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 4 2 8 4 5" startSegment="3 1 3 1 5 9"/>
    <SelectManifestation endSegment="1 4 2 8 4 5" startSegment="0 0 4 5 7 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="5 9 -1 7 -1 7"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 3 5 -2 8 10"/>
      <polygonVertex at="0 0 4 5 9 14"/>
      <polygonVertex at="-4 -5 1 4 2 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 3 5 -2 8 10"/>
      <polygonVertex at="3 1 3 1 5 9"/>
      <polygonVertex at="1 4 2 8 4 5"/>
      <polygonVertex at="0 0 4 5 9 14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 5 9 14"/>
      <polygonVertex at="0 0 4 5 7 6"/>
      <polygonVertex at="-4 -5 1 4 2 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 5 9 14"/>
      <polygonVertex at="1 4 2 8 4 5"/>
      <polygonVertex at="0 0 4 5 7 6"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-9"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-10 8 18 -10 12 8"/>
      <polygonVertex at="0 0 6 4 10 14"/>
      <polygonVertex at="-6 -4 -2 6 -4 12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 8 18 -10 12 8"/>
      <polygonVertex at="8 -2 8 -2 4 10"/>
      <polygonVertex at="-2 6 -4 12 6 4"/>
      <polygonVertex at="0 0 6 4 10 14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 4 10 14"/>
      <polygonVertex at="0 0 6 4 14 2"/>
      <polygonVertex at="-6 -4 -2 6 -4 12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 4 10 14"/>
      <polygonVertex at="-2 6 -4 12 6 4"/>
      <polygonVertex at="0 0 6 4 14 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-10 8 18 -10 12 8"/>
    <SelectManifestation point="-2 3 5 -2 8 10"/>
    <SelectManifestation point="3 1 3 1 5 9"/>
    <SelectManifestation point="8 -2 8 -2 4 10"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -4 -2 6 -4 12"/>
    <SelectManifestation point="-4 -5 1 4 2 8"/>
    <SelectManifestation point="-2 3 5 -2 8 10"/>
    <SelectManifestation point="-10 8 18 -10 12 8"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 5 7 6"/>
    <SelectManifestation point="0 0 6 4 14 2"/>
    <SelectManifestation point="-2 6 -4 12 6 4"/>
    <SelectManifestation point="1 4 2 8 4 5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-10 8 18 -10 12 8"/>
      <polygonVertex at="-2 3 5 -2 8 10"/>
      <polygonVertex at="3 1 3 1 5 9"/>
      <polygonVertex at="8 -2 8 -2 4 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -4 -2 6 -4 12"/>
      <polygonVertex at="-4 -5 1 4 2 8"/>
      <polygonVertex at="-2 3 5 -2 8 10"/>
      <polygonVertex at="-10 8 18 -10 12 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 8 18 -10 12 8"/>
      <polygonVertex at="0 0 6 4 10 14"/>
      <polygonVertex at="-6 -4 -2 6 -4 12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 8 18 -10 12 8"/>
      <polygonVertex at="8 -2 8 -2 4 10"/>
      <polygonVertex at="-2 6 -4 12 6 4"/>
      <polygonVertex at="0 0 6 4 10 14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 4 10 14"/>
      <polygonVertex at="-2 6 -4 12 6 4"/>
      <polygonVertex at="0 0 6 4 14 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 6 4 10 14"/>
      <polygonVertex at="0 0 6 4 14 2"/>
      <polygonVertex at="-6 -4 -2 6 -4 12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 5 7 6"/>
      <polygonVertex at="0 0 6 4 14 2"/>
      <polygonVertex at="-2 6 -4 12 6 4"/>
      <polygonVertex at="1 4 2 8 4 5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <setItemColor blue="102" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 3 5 -2 8 10"/>
      <polygonVertex at="3 1 3 1 5 9"/>
      <polygonVertex at="1 4 2 8 4 5"/>
      <polygonVertex at="0 0 4 5 9 14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 9 5 9 5 9"/>
      <polygonVertex at="1 4 2 8 4 5"/>
      <polygonVertex at="3 1 3 1 5 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 9 -1 7 -1 7"/>
      <polygonVertex at="5 9 5 9 5 9"/>
      <polygonVertex at="3 1 3 1 5 9"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="5 9 5 9 5 9"/>
      <polygonVertex at="3 1 5 9 3 1"/>
      <polygonVertex at="1 4 2 8 4 5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <setItemColor blue="102" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="182.88900756835938" far="365.77734375" near="0.457222580909729" parallel="false" stereoAngle="0.0" width="82.2999496459961">
      <LookAtPoint x="0.0" y="11.090169906616211" z="6.85410213470459"/>
      <UpDirection x="0.1734798699617386" y="-0.965800940990448" z="-0.19268040359020233"/>
      <LookDirection x="0.608653724193573" y="-0.04866253584623337" z="0.7919400334358215"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,1],[-3,2,1]]" prototype="-224 138 -186 114 162 -100"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="184,134,11" name="0" orbit="[[1,0,2],[0,0,1]]" prototype="-26 17 7 -5 -81 50"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="icosahedral 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="icosahedral 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="rotation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="bookmark 8" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-9" label="scaling 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
