<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="dev" field="golden" version="7.0">
  <EditHistory editNumber="147" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="2 3"/>
    <SelectManifestation grouping="2.1.1" point="0 0 2 3 5 8"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 0 0 2 3"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -2 -3 5 8"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="-5 -8 0 0 2 3" dir="orange" index="5" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 5 8" dir="orange" index="57" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -7/2 -3/2 -5/2 9/2 7" grouping="2.1.1" startSegment="0 0 -2 -3 5 8"/>
    <SelectManifestation endSegment="-7/2 -6 -1 -3/2 7/2 11/2" grouping="2.1.1" startSegment="-5 -8 0 0 2 3"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="-2 -7/2 -3/2 -5/2 9/2 7" grouping="2.1.1" startSegment="0 0 -2 -3 5 8"/>
    <SelectManifestation grouping="2.1.1" point="-2 -7/2 -3/2 -5/2 9/2 7"/>
    <SelectManifestation grouping="2.1.1" point="-7/2 -6 -1 -3/2 7/2 11/2"/>
    <SelectManifestation endSegment="-7/2 -6 -1 -3/2 7/2 11/2" grouping="2.1.1" startSegment="-5 -8 0 0 2 3"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 -2 -3 5 8"/>
    <SelectManifestation grouping="2.1.1" point="-3 -5 -7/5 -11/5 21/5 33/5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-3 -5 -7/5 -11/5 21/5 33/5"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 -2 -3 5 8"/>
    <SelectManifestation endSegment="-3 -5 -7/5 -11/5 21/5 33/5" grouping="2.1.1" startSegment="0 0 -2 -3 5 8"/>
    <SelectManifestation grouping="2.1.1" point="-3 -5 -7/5 -11/5 21/5 33/5"/>
    <SelectManifestation endSegment="-5 -8 0 0 2 3" grouping="2.1.1" startSegment="-3 -5 -7/5 -11/5 21/5 33/5"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 0 0 2 3"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll grouping="2.1.1"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="-5 -8 8/5 14/5 -4/5 -7/5" grouping="2.1.1" startSegment="-5 -8 0 0 2 3"/>
    <SelectManifestation endSegment="-5 -8 0 0 -2 -3" grouping="2.1.1" startSegment="-5 -8 8/5 14/5 4/5 7/5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 1 2 0 0"/>
    <EndBlock/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 1 2 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-9/2 -7 2 7/2 -3/2 -5/2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 0 0 2 3"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 1 2 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-9/2 -7 2 7/2 -3/2 -5/2"/>
    <SelectManifestation grouping="2.1.1" point="-3 -5 3 5 -3 -5"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 0 0 2 3"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 1 2 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 1 2 0 0"/>
    <SelectManifestation grouping="2.1.1" point="-9/2 -7 2 7/2 -3/2 -5/2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-9/2 -7 2 7/2 -3/2 -5/2"/>
    <SelectManifestation grouping="2.1.1" point="-3 -5 3 5 -3 -5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <SelectAll grouping="2.1.1"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 -3 -5"/>
    <SelectManifestation grouping="2.1.1" point="9/2 7 2 7/2 -3/2 -5/2"/>
    <SelectManifestation grouping="2.1.1" point="5 8 0 0 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="7/2 6 1 3/2 -7/2 -11/2"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="7/2 6 -1 -3/2 7/2 11/2"/>
    <EndBlock/>
    <CentralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-2 -7/2 3/2 5/2 -9/2 -7"/>
    <SelectManifestation endSegment="-7/2 -6 1 3/2 -7/2 -11/2" grouping="2.1.1" startSegment="-2 -7/2 3/2 5/2 -9/2 -7"/>
    <SelectManifestation grouping="2.1.1" point="-7/2 -6 1 3/2 -7/2 -11/2"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-2 -7/2 3/2 5/2 -9/2 -7"/>
    <SelectManifestation endSegment="-7/2 -6 1 3/2 -7/2 -11/2" grouping="2.1.1" startSegment="-2 -7/2 3/2 5/2 -9/2 -7"/>
    <SelectManifestation grouping="2.1.1" point="-7/2 -6 1 3/2 -7/2 -11/2"/>
    <SelectManifestation endSegment="-5 -8 0 0 -2 -3" grouping="2.1.1" startSegment="-7/2 -6 1 3/2 -7/2 -11/2"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 0 0 -2 -3"/>
    <SelectManifestation endSegment="-5 -8 -1 -2 0 0" grouping="2.1.1" startSegment="-5 -8 0 0 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="-5 -8 -1 -2 0 0"/>
    <SelectManifestation endSegment="-9/2 -7 -2 -7/2 3/2 5/2" grouping="2.1.1" startSegment="-5 -8 -1 -2 0 0"/>
    <SelectManifestation endSegment="-2 -7/2 3/2 5/2 -9/2 -7" grouping="2.1.1" startSegment="0 0 2 3 -5 -8"/>
    <SelectManifestation grouping="2.1.1" point="0 0 2 3 -5 -8"/>
    <SelectManifestation endSegment="0 0 2 3 -5 -8" grouping="2.1.1" startSegment="2 7/2 3/2 5/2 -9/2 -7"/>
    <SelectManifestation grouping="2.1.1" point="2 7/2 3/2 5/2 -9/2 -7"/>
    <SelectManifestation endSegment="2 7/2 3/2 5/2 -9/2 -7" grouping="2.1.1" startSegment="7/2 6 1 3/2 -7/2 -11/2"/>
    <SelectManifestation grouping="2.1.1" point="7/2 6 1 3/2 -7/2 -11/2"/>
    <SelectManifestation endSegment="7/2 6 1 3/2 -7/2 -11/2" grouping="2.1.1" startSegment="5 8 0 0 -2 -3"/>
    <SelectManifestation grouping="2.1.1" point="5 8 0 0 -2 -3"/>
    <SelectManifestation endSegment="5 8 0 0 -2 -3" grouping="2.1.1" startSegment="5 8 -1 -2 0 0"/>
    <SelectManifestation grouping="2.1.1" point="5 8 -1 -2 0 0"/>
    <SelectManifestation endSegment="5 8 -1 -2 0 0" grouping="2.1.1" startSegment="9/2 7 -2 -7/2 3/2 5/2"/>
    <SelectManifestation grouping="2.1.1" point="9/2 7 -2 -7/2 3/2 5/2"/>
    <SelectManifestation endSegment="9/2 7 -2 -7/2 3/2 5/2" grouping="2.1.1" startSegment="3 5 -3 -5 3 5"/>
    <SelectManifestation grouping="2.1.1" point="3 5 -3 -5 3 5"/>
    <SelectManifestation endSegment="3 5 -3 -5 3 5" grouping="2.1.1" startSegment="1 3/2 -7/2 -11/2 7/2 6"/>
    <SelectManifestation grouping="2.1.1" point="1 3/2 -7/2 -11/2 7/2 6"/>
    <SelectManifestation endSegment="1 3/2 -7/2 -11/2 7/2 6" grouping="2.1.1" startSegment="-1 -3/2 -7/2 -11/2 7/2 6"/>
    <SelectManifestation grouping="2.1.1" point="-1 -3/2 -7/2 -11/2 7/2 6"/>
    <SelectManifestation endSegment="-1 -3/2 -7/2 -11/2 7/2 6" grouping="2.1.1" startSegment="-3 -5 -3 -5 3 5"/>
    <SelectManifestation grouping="2.1.1" point="-3 -5 -3 -5 3 5"/>
    <SelectManifestation endSegment="-3 -5 -3 -5 3 5" grouping="2.1.1" startSegment="-9/2 -7 -2 -7/2 3/2 5/2"/>
    <SelectManifestation grouping="2.1.1" point="-9/2 -7 -2 -7/2 3/2 5/2"/>
    <SelectManifestation grouping="2.1.1" point="-9/2 -7 -2 -7/2 3/2 5/2"/>
    <SelectManifestation grouping="2.1.1" point="-9/2 -7 -2 -7/2 3/2 5/2"/>
    <SelectManifestation grouping="2.1.1" point="-9/2 -7 -2 -7/2 3/2 5/2"/>
    <SelectManifestation grouping="2.1.1" point="-9/2 -7 -2 -7/2 3/2 5/2"/>
    <SelectManifestation grouping="2.1.1" point="-9/2 -7 -2 -7/2 3/2 5/2"/>
    <SelectManifestation grouping="2.1.1" point="-9/2 -7 -2 -7/2 3/2 5/2"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="143.86558532714844" far="287.7312927246094" near="0.3596639335155487" parallel="false" stereoAngle="0.0" width="64.7395248413086">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.8338146805763245" y="-0.5019791126251221" z="0.22971537709236145"/>
      <LookDirection x="0.5519282221794128" y="-0.7495165467262268" z="0.3655136823654175"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
