<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="10" field="golden" version="7.1">
  <EditHistory editNumber="121" lastStickyEdit="7">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <Polytope4d group="H4" quaternion="0 0 5 8 5 8 5 8" wythoff="1000"/>
    <SelectNeighbors/>
    <Delete/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 16 -3 -5 8 13" startSegment="8 13 -13 -21 5 8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 0 -13 -21 -2 -3"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectNeighbors/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 -5 -8 -4 -7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 -2 -3 -7 -12"/>
    <SelectManifestation point="-3 -5 1 1 -7 -11"/>
    <SelectManifestation point="-7 -12 0 0 -2 -3"/>
    <SelectManifestation point="1 1 -7 -11 -3 -5"/>
    <SelectManifestation point="-7 -11 -3 -5 1 1"/>
    <SelectManifestation point="-2 -3 -7 -12 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -10 -16 -4 -7"/>
    <SelectManifestation point="-2 -3 -11 -18 4 6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7 12 8 13 3 5"/>
    <SelectManifestation point="3 5 7 12 8 13"/>
    <SelectManifestation point="8 13 3 5 7 12"/>
    <SelectManifestation point="4 7 -5 -8 10 16"/>
    <SelectManifestation point="11 18 -4 -6 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <SelectNeighbors/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 14 5 8 1 2" startSegment="9 15 2 3 4 6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="6 10 4 7 -1 -2"/>
    <SelectManifestation point="7 11 -1 -1 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="9 15 -5 -8 -4 -7"/>
    <SelectManifestation point="9 14 -2 -3 -7 -11"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-9 -15 2 3 4 6"/>
    <SelectManifestation point="-7 -11 4 7 6 10"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -4 -6 1 2"/>
    <SelectManifestation point="-1 -2 -1 -2 -1 -2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <SelectManifestation point="1 1 0 0 5 8"/>
    <SelectManifestation point="-2 -3 -3 -5 5 8"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -3 -5 5 8"/>
    <SelectManifestation point="-3 -5 5 8 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 6 10"/>
    <SelectManifestation point="-5 -8 -2 -3 7 11"/>
    <SelectManifestation point="-6 -10 6 10 0 0"/>
    <SelectManifestation point="-2 -3 7 11 -5 -8"/>
    <SelectManifestation point="6 10 0 0 -6 -10"/>
    <SelectManifestation point="7 11 -5 -8 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="227.89373779296875" far="455.78692626953125" near="0.5697343349456787" parallel="false" stereoAngle="0.0" width="102.55223083496094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5479094386100769" y="-0.7628493309020996" z="-0.34329450130462646"/>
      <LookDirection x="0.42412635684013367" y="-0.6070466637611389" z="0.6720171570777893"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
