<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="23" field="golden" version="7.1">
  <EditHistory editNumber="78" lastStickyEdit="-1">
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ExecuteZomicScript>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <String attrName="script"> scale -1 symmetry through center symmetry { from {
               repeat 2 size 7 yellow +0 blue -13 } blue +7 branch blue
               +13 red +3 branch blue +13 yellow +8 branch blue -12 yellow
               +7 branch blue +13 blue -12 } 
</String>
    </ExecuteZomicScript>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 15 25 7 11" index="24" len="4 6"/>
    <StrutCreation anchor="-1 -2 16 26 6 9" index="16" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 12 20 6 9"/>
    <SelectManifestation endSegment="-1 -2 12 20 6 9" startSegment="-3 -5 15 25 7 11"/>
    <SelectManifestation endSegment="-1 -2 12 20 6 9" startSegment="-1 -2 16 26 6 9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 11 18 8 12"/>
    <SelectManifestation point="-1 -2 12 20 6 9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-8 -13 15 25 1 2" index="24" len="4 6"/>
    <StrutCreation anchor="-6 -10 16 26 2 4" index="24" len="4 6"/>
    <StrutCreation anchor="-4 -7 17 27 1 2" index="16" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -7 13 21 1 2" startSegment="-4 -7 17 27 1 2"/>
    <SelectManifestation endSegment="-4 -7 13 21 1 2" startSegment="-6 -10 16 26 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 12 20 0 0"/>
    <SelectManifestation point="-4 -7 13 21 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 13 21 1 2"/>
    <SelectManifestation endSegment="-4 -7 13 21 1 2" startSegment="-4 -7 17 27 1 2"/>
    <SelectManifestation endSegment="-4 -7 13 21 1 2" startSegment="-6 -10 16 26 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -10 12 20 0 0" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -16 14 23 1 2"/>
    <SelectManifestation point="-8 -13 11 18 0 0"/>
    <SelectManifestation point="-10 -16 14 23 -1 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-8 -13 11 18 0 0" startSegment="-6 -10 12 20 0 0"/>
    <SelectManifestation point="-8 -13 11 18 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-8 -13 11 18 0 0" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-10 -17 9 14 0 0" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="-9 -15 10 16 -1 -2" index="22" len="2 4"/>
    <StrutCreation anchor="-10 -17 9 14 0 0" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="-9 -15 10 16 1 2" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="-9 -15 10 16 1 2" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -16 9 14 3 5"/>
    <SelectManifestation point="-10 -16 9 14 -3 -5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -19 12 19 4 7"/>
    <SelectManifestation point="-10 -16 9 14 3 5"/>
    <SelectManifestation point="-9 -15 10 16 1 2"/>
    <SelectManifestation point="-11 -18 13 21 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="583.4036254882812" far="1166.8057861328125" near="1.4585096836090088" parallel="false" stereoAngle="0.0" width="262.5317077636719">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9328001737594604" y="-0.16578640043735504" z="0.3200244903564453"/>
      <LookDirection x="-0.11673466861248016" y="0.979034423828125" z="0.16693133115768433"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-9,6,2],[5,-3,2]]" prototype="3 -2 1 0 17 -10"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
