<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="47" field="golden" version="7.1">
  <EditHistory editNumber="40" lastStickyEdit="37">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -2 0 0" index="9" len="2 4"/>
    <SelectAll originLast="true"/>
    <Polygon/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 -1 -2 0 0" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="3 4 -3 -5 4 6"/>
    <SelectManifestation point="3 4 -3 -5 4 6"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -4, 1 ], [ 3, 5, 1 ], [ -4, -6, 1 ] ], [ [ -1, -1, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ -1, -1, 1 ], [ 2, 3, 1 ], [ -4, -6, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 1, 1 ], [ 4, 6, 1 ], [ -3, -5, 1 ] ] ],
  "balls" : [ {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#007695"
  } ],
  "panels" : [ {
    "vertices" : [ 2, 4, 0 ],
    "color" : "#EDA57F"
  } ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 2 3 -4 -6"/>
      <polygonVertex at="0 1 4 6 -3 -5"/>
      <polygonVertex at="-3 -4 3 5 -4 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <ProjectionTool name="tool-1"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 1 2 1 2" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 2 4 0 0" startSegment="-1 -2 1 2 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 2 3 -4 -6"/>
      <polygonVertex at="0 1 4 6 -3 -5"/>
      <polygonVertex at="-3 -4 3 5 -4 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <ProjectionTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" deselectOutputs="true" name="tool-2"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="179.26756286621094" far="358.5350036621094" near="0.4481688141822815" parallel="true" stereoAngle="0.0" width="80.6703872680664">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.20868191123008728" y="0.17544060945510864" z="0.9621213674545288"/>
      <LookDirection x="-0.2826002538204193" y="0.930993378162384" z="-0.2310623675584793"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[1,0,3],[-3,2,3]]" prototype="-1/2 1 1/2 -1 3/2 -1"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[12,-7,3],[-11,7,3]]" prototype="-13/10 1/10 1/10 4/5 1 -1/2"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[-3,2,1],[7,-4,5]]" prototype="1 1/2 2 -3/2 1 -1/2"/>
    <Direction color="255,255,255" name="1" orbit="[[36,-21,11],[17,-9,11]]" prototype="1/10 4/5 -6/5 9/10 -1/2 1/2"/>
    <Direction color="255,255,255" name="2" orbit="[[18,-1,61],[-15,11,61]]" prototype="-2/5 3/10 -17/10 -1/10 -1/2 0"/>
    <Direction color="255,255,255" name="0" orbit="[[-16,11,41],[-21,17,41]]" prototype="-13/10 -2/5 -2/5 3/10 1/2 -1/2"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="projection 1" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="projection 2" selectInputs="false"/>
  </Tools>
</vzome:vZome>
