<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="73" field="golden" version="7.0">
  <EditHistory editNumber="127" lastStickyEdit="102">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="21" len="0 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <ReplaceWithShape endSegment="0 2 0 -2 0 0" shapes="icosahedral:solid connectors" startSegment="0 0 0 0 0 0"/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 1/2 -1/2 1 -1/2"/>
    <SelectManifestation point="1 0 1/2 -1/2 -1 1/2"/>
    <SelectManifestation point="0 1/2 1 -1 1/2 -1/2"/>
    <SelectManifestation point="3/2 -1/2 0 -1/2 0 0"/>
    <SelectManifestation point="0 1/2 1 -1 -1/2 1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 5/2 0 -3/2 0 0"/>
    <SelectManifestation point="0 3/2 -1 -1 -1/2 1/2"/>
    <SelectManifestation point="-1 2 -1/2 -3/2 1 -1/2"/>
    <SelectManifestation point="-1 2 -1/2 -3/2 -1 1/2"/>
    <SelectManifestation point="0 3/2 -1 -1 1/2 -1/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="1 0 1/2 -1/2 1 -1/2"/>
      <polygonVertex at="1 0 1/2 -1/2 -1 1/2"/>
      <polygonVertex at="0 1/2 1 -1 1/2 -1/2"/>
      <polygonVertex at="3/2 -1/2 0 -1/2 0 0"/>
      <polygonVertex at="0 1/2 1 -1 -1/2 1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-3/2 5/2 0 -3/2 0 0"/>
      <polygonVertex at="0 3/2 -1 -1 -1/2 1/2"/>
      <polygonVertex at="-1 2 -1/2 -3/2 1 -1/2"/>
      <polygonVertex at="-1 2 -1/2 -3/2 -1 1/2"/>
      <polygonVertex at="0 3/2 -1 -1 1/2 -1/2"/>
    </SelectManifestation>
    <Delete/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 25, -15, 2 ], [ -4, 3, 2 ], [ 0, 0, 1 ] ], [ [ 106, -65, 2 ], [ 23, -14, 1 ], [ -31, 19, 2 ] ], [ [ -4, 3, 2 ], [ -11, 7, 1 ], [ -11, 7, 2 ] ], [ [ -4, 3, 2 ], [ 1, 0, 2 ], [ 0, 0, 1 ] ], [ [ 111, -68, 2 ], [ 36, -22, 1 ], [ -44, 27, 2 ] ], [ [ 1, 0, 2 ], [ 2, -1, 1 ], [ 2, -1, 2 ] ], [ [ 7, -4, 1 ], [ -11, 7, 2 ], [ -238, 147, 2 ] ], [ [ 7, -4, 1 ], [ -11, 7, 2 ], [ 18, -11, 2 ] ], [ [ -1, 1, 1 ], [ 2, -1, 2 ], [ -217, 134, 2 ] ], [ [ -1, 1, 1 ], [ 2, -1, 2 ], [ -3, 2, 2 ] ], [ [ 3, -1, 2 ], [ 0, 1, 2 ], [ 0, 0, 1 ] ], [ [ -7, 9, 10 ], [ -14, 13, 10 ], [ 0, 0, 1 ] ], [ [ 0, 1, 2 ], [ -1, 1, 1 ], [ 1, -1, 2 ] ], [ [ 0, 1, 2 ], [ -1, 1, 1 ], [ -1, 1, 2 ] ], [ [ 284, -173, 5 ], [ 341, -207, 10 ], [ -44, 27, 2 ] ], [ [ 9, -3, 5 ], [ 1, 3, 10 ], [ 2, -1, 2 ] ], [ [ 3, 4, 10 ], [ -9, 8, 10 ], [ -217, 134, 2 ] ], [ [ 3, 4, 10 ], [ -9, 8, 10 ], [ -3, 2, 2 ] ], [ [ 1, 0, 1 ], [ -1, 1, 2 ], [ -2, 1, 2 ] ], [ [ 1, 0, 1 ], [ -1, 1, 2 ], [ 2, -1, 2 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 11, 12, 16, 14 ],
    "color" : "#E28189"
  }, {
    "vertices" : [ 12, 11, 13, 15 ],
    "color" : "#E28189"
  }, {
    "vertices" : [ 15, 13, 19, 17 ],
    "color" : "#E28189"
  }, {
    "vertices" : [ 17, 19, 20, 18 ],
    "color" : "#E28189"
  }, {
    "vertices" : [ 14, 16, 18, 20 ],
    "color" : "#E28189"
  }, {
    "vertices" : [ 2, 7, 8, 3, 1 ],
    "color" : "#E28189"
  }, {
    "vertices" : [ 6, 3, 8, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 1, 3, 6 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 2, 1, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 2, 5, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 7, 5, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 8, 7, 9 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 18, 10, 9, 17 ],
    "color" : "#F5AC80"
  }, {
    "vertices" : [ 16, 6, 10, 18 ],
    "color" : "#F5AC80"
  }, {
    "vertices" : [ 12, 4, 6, 16 ],
    "color" : "#F5AC80"
  }, {
    "vertices" : [ 4, 12, 15, 5 ],
    "color" : "#F5AC80"
  }, {
    "vertices" : [ 9, 5, 15, 17 ],
    "color" : "#FFFFFF"
  } ]
}
</ImportColoredMeshJson>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <GroupSelection/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="9/5 -3/5 1/10 3/10 1 -1/2"/>
      <polygonVertex at="1/2 0 2 -1 1 -1/2"/>
      <polygonVertex at="-1 1 1 -1/2 -3/2 1"/>
      <polygonVertex at="3/10 2/5 -9/10 4/5 -3/2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <GroupSelection/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
      <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
      <RotationTool corrected="true" name="tool-1" symmetry="icosahedral"/>
    </Branch>
    <SelectManifestation>
      <polygonVertex at="-1 1 -1 1/2 217/2 -67"/>
      <polygonVertex at="111/2 -34 -36 22 22 -27/2"/>
      <polygonVertex at="284/5 -173/5 -341/10 207/10 22 -27/2"/>
      <polygonVertex at="3/10 2/5 9/10 -4/5 217/2 -67"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-1"/>
    <GroupSelection/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="21" len="0 2"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 2 0 -2 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-2"/>
    </Branch>
    <SelectManifestation>
      <polygonVertex at="1 -1 1 -1/2 217/2 -67"/>
      <polygonVertex at="-111/2 34 36 -22 22 -27/2"/>
      <polygonVertex at="-284/5 173/5 341/10 -207/10 22 -27/2"/>
      <polygonVertex at="-3/10 -2/5 -9/10 4/5 217/2 -67"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="6" len="4 -2"/>
    <Branch>
      <SelectManifestation point="4 -2 4 -2 0 0"/>
      <TranslationTool name="tool-3"/>
    </Branch>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="4 -2 4 -2 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 -2 4 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="4 -2 4 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="54" colorMapper="CopyLastSelectedColor" green="141" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="4 -2 4 -2 0 0"/>
    <SelectManifestation endSegment="4 -2 4 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 -2 4 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="4 -2 4 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="6" len="-6 4"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-6 4 -6 4 0 0" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Branch>
        <MirrorTool name="tool-4"/>
      </Branch>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="6" len="-6 4"/>
    <SelectManifestation endSegment="-6 4 -6 4 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-6 4 -6 4 0 0"/>
    <EndBlock/>
    <Branch>
      <TranslationTool name="tool-5"/>
    </Branch>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 1/2 1 -1 -1/2 1/2"/>
      <polygonVertex at="3/2 -1/2 0 -1/2 0 0"/>
      <polygonVertex at="9/2 -2 -4 3/2 0 0"/>
      <polygonVertex at="3 -1 -3 1 -1/2 1/2"/>
    </SelectManifestation>
    <SelectAll/>
    <EndBlock/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="tool-5"/>
    <GroupSelection/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="34.08575439453125" far="68.1715087890625" near="0.08521437644958496" parallel="false" stereoAngle="0.0" width="15.33858585357666">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.06020715832710266" y="0.9981853365898132" z="1.0250871127936989E-4"/>
      <LookDirection x="-0.036653537303209305" y="0.00231338944286108" z="-0.9993261098861694"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="16059" prototype="2 -1 3/2 -3/4 1/4 -1"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="16076" prototype="11/4 -7/4 1/4 -1/2 -3/2 7/4"/>
    <Direction color="255,255,255" name="16077" prototype="111/4 -69/4 -41/4 6 -10 21/4"/>
    <Direction color="255,255,255" name="16078" prototype="7/2 -9/4 93/4 -59/4 -49/4 13/2"/>
    <Direction color="255,255,255" name="16057" prototype="-1/2 -1/2 1/4 -1/2 5/4 -1/4"/>
    <Direction color="255,255,255" name="16079" prototype="131/10 -159/20 159/20 -103/20 -49/4 13/2"/>
    <Direction color="255,255,255" name="16058" prototype="1 -3/2 0 -1/2 0 0"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="255,255,255" name="16060" prototype="-1 0 -3/4 0 5/4 -1/4"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="rotation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="rotation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-3" label="translation 3" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-4" label="mirror 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="translation 5" selectInputs="false"/>
  </Tools>
</vzome:vZome>
