<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" edition="vZome" version="4.0 beta 78" revision="842" xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/">
  <sceneModel ambientLight="45,45,45" background="43,56,66">
    <directionalLight x="1.0" y="-1.0" z="-1.0" color="236,236,236"/>
    <directionalLight x="-1.0" y="0.0" z="0.0" color="236,236,236"/>
    <directionalLight x="0.0" y="0.0" z="-1.0" color="30,30,30"/>
  </sceneModel>
  <Viewing>
    <ViewModel near="0.20544332810406865" far="164.35466003417972" width="36.97979850769042" distance="82.17733001708984"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="4.1742645786248005" y="9.395742752749559" z="-4.3360679774997894"/>
      <UpDirection x="0.35687608178112484" y="-0.7599004027647213" z="-0.5433146787365203"/>
      <LookDirection x="-0.493939818318153" y="0.34015550361805064" z="-0.8001985311397298"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors" single="true">
    <Direction name="blue" available="true" snap="true" build="true" render="true" color="0,118,149">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" render="true" color="175,0,0">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="5" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" render="true" color="220,76,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" render="true" color="108,0,198">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" render="true" color="0,0,153">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sand" render="true" color="154,117,74">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="apple" render="true" color="116,195,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="cinnamon" render="true" color="136,37,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="spruce" render="true" color="18,73,48">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-19 11 17 -10 -28 17" name="0" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-22 14 942 -582 40 -24" name="1" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="22 -14 -40 24 942 -582" name="2" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-19 11 17 -10 -28 17" name="0" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-22 14 942 -582 40 -24" name="1" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="22 -14 -40 24 942 -582" name="2" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-19 11 17 -10 -28 17" name="0" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-22 14 942 -582 40 -24" name="1" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="22 -14 -40 24 942 -582" name="2" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="5 -3 6 -3 4 -2" name="6" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-2 1 -4 3 0 1" name="7" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="32 52 -388 -628 84 136" name="unnamed_0" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-19 11 17 -10 -28 17" name="0" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-22 14 942 -582 40 -24" name="1" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="22 -14 -40 24 942 -582" name="2" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-19 11 17 -10 -28 17" name="0" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-22 14 942 -582 40 -24" name="1" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="22 -14 -40 24 942 -582" name="2" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-19 11 17 -10 -28 17" name="0" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-22 14 942 -582 40 -24" name="1" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="22 -14 -40 24 942 -582" name="2" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="5 -3 6 -3 4 -2" name="6" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-2 1 -4 3 0 1" name="7" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-19 11 17 -10 -28 17" name="0" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-22 14 942 -582 40 -24" name="1" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="22 -14 -40 24 942 -582" name="2" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-19 11 17 -10 -28 17" name="0" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-22 14 942 -582 40 -24" name="1" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="22 -14 -40 24 942 -582" name="2" render="true" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="141">
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 3 5 -1 -2" index="10" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="3 5 5 8 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5 8 2 3"/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5 8 2 3"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5 8 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="3 5 5 8 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="3 5 5 8 2 3" endSegment="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation startSegment="3 5 3 5 -3 -5" endSegment="3 5 5 8 2 3"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="17" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 3 5 -1 -2"/>
    <SelectManifestation startSegment="0 0 2 3 -1 -2" endSegment="2 3 3 5 -1 -2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <StrutCreation anchor="-2 -3 3 5 -1 -2" dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 5 8 -1 -2"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 5 8 -1 -2"/>
    <SelectManifestation point="3 5 5 8 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 3 3 5 -1 -2" endSegment="3 5 5 8 2 3"/>
    <SelectManifestation startSegment="2 3 3 5 -1 -2" endSegment="-2 -3 3 5 -1 -2"/>
    <SelectManifestation startSegment="3 5 5 8 2 3" endSegment="-2 -3 3 5 -1 -2"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <StrutCreation anchor="0 0 2 3 -1 -2" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 3 5 -3 -5"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 3 5 -1 -2"/>
    <SelectManifestation point="-1 -1 3 5 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 2 3 -1 -2" endSegment="3 5 3 5 -3 -5"/>
    <SelectManifestation startSegment="3 5 3 5 -3 -5" endSegment="-2 -3 3 5 -1 -2"/>
    <SelectManifestation startSegment="0 0 2 3 -1 -2" endSegment="-2 -3 3 5 -1 -2"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <SelectAll/>
    <Centroid/>
    <Hide/>
  </EditHistory>
  <notes>
    <page title="Petersen graph challenge" editNum="141">
      <ViewModel near="0.20544332810406865" far="164.35466003417972" width="36.97979850769042" distance="82.17733001708984"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="4.1742645786248005" y="9.395742752749559" z="-4.3360679774997894"/>
        <UpDirection x="0.35687608178112484" y="-0.7599004027647213" z="-0.5433146787365203"/>
        <LookDirection x="-0.493939818318153" y="0.34015550361805064" z="-0.8001985311397298"/>
      </ViewModel>
      <content xml:space="preserve">
Here's a fun thing to try do with Zome/vZome:  Make the Petersen graph.  This model represents an embedding of the Petersen graph into 3-space, using Zome.  The Petersen graph has many peculiar properties, but the significance here is that the embedding is not linkless.  As it turns out, every 3-dimensional embedding of the Petersen graph has two 5-cycles which are linked.

I ran across this idea from reading about a theorem proved in the 1990's by Neil Robertson, Paul Seymour and Robin Thomas (some famous graph theorists):  A graph  has a linkless embedding if and only if it does not have a minor belonging to the Petersen family.  The Petersen family is a set of 7 graphs which can be obtained from the Petersen graph by a sequence of Delta-Wye transformations.

If you use "undo" in the model attached, you should be able see how I built it.  First I started with the complete graph K(6).  Then I successively replaced four triangles (Deltas) with valence-3 claws (Wyes).  Thus, besides the Petersen graph, this model displays 4 additional members of the seven members of the Petersen family.
</content>
    </page>
    <page title="" editNum="65">
      <ViewModel near="0.20544332810406865" far="164.35466003417972" width="36.97979850769042" distance="82.17733001708984"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="4.1742645786248005" y="9.395742752749559" z="-4.3360679774997894"/>
        <UpDirection x="0.35687608178112484" y="-0.7599004027647213" z="-0.5433146787365203"/>
        <LookDirection x="-0.493939818318153" y="0.34015550361805064" z="-0.8001985311397298"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" editNum="83">
      <ViewModel near="0.20544332810406865" far="164.35466003417972" width="36.97979850769042" distance="82.17733001708984"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="4.1742645786248005" y="9.395742752749559" z="-4.3360679774997894"/>
        <UpDirection x="0.35687608178112484" y="-0.7599004027647213" z="-0.5433146787365203"/>
        <LookDirection x="-0.493939818318153" y="0.34015550361805064" z="-0.8001985311397298"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" editNum="84">
      <ViewModel near="0.20544332810406865" far="164.35466003417972" width="36.97979850769042" distance="82.17733001708984"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="4.1742645786248005" y="9.395742752749559" z="-4.3360679774997894"/>
        <UpDirection x="0.35687608178112484" y="-0.7599004027647213" z="-0.5433146787365203"/>
        <LookDirection x="-0.493939818318153" y="0.34015550361805064" z="-0.8001985311397298"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" editNum="102">
      <ViewModel near="0.20544332810406865" far="164.35466003417972" width="36.97979850769042" distance="82.17733001708984"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="4.1742645786248005" y="9.395742752749559" z="-4.3360679774997894"/>
        <UpDirection x="0.35687608178112484" y="-0.7599004027647213" z="-0.5433146787365203"/>
        <LookDirection x="-0.493939818318153" y="0.34015550361805064" z="-0.8001985311397298"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" editNum="103">
      <ViewModel near="0.20544332810406865" far="164.35466003417972" width="36.97979850769042" distance="82.17733001708984"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="4.1742645786248005" y="9.395742752749559" z="-4.3360679774997894"/>
        <UpDirection x="0.35687608178112484" y="-0.7599004027647213" z="-0.5433146787365203"/>
        <LookDirection x="-0.493939818318153" y="0.34015550361805064" z="-0.8001985311397298"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" editNum="121">
      <ViewModel near="0.20544332810406865" far="164.35466003417972" width="36.97979850769042" distance="82.17733001708984"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="4.1742645786248005" y="9.395742752749559" z="-4.3360679774997894"/>
        <UpDirection x="0.35687608178112484" y="-0.7599004027647213" z="-0.5433146787365203"/>
        <LookDirection x="-0.493939818318153" y="0.34015550361805064" z="-0.8001985311397298"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" editNum="122">
      <ViewModel near="0.20544332810406865" far="164.35466003417972" width="36.97979850769042" distance="82.17733001708984"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="4.1742645786248005" y="9.395742752749559" z="-4.3360679774997894"/>
        <UpDirection x="0.35687608178112484" y="-0.7599004027647213" z="-0.5433146787365203"/>
        <LookDirection x="-0.493939818318153" y="0.34015550361805064" z="-0.8001985311397298"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" editNum="140">
      <ViewModel near="0.20544332810406865" far="164.35466003417972" width="36.97979850769042" distance="82.17733001708984"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="4.1742645786248005" y="9.395742752749559" z="-4.3360679774997894"/>
        <UpDirection x="0.35687608178112484" y="-0.7599004027647213" z="-0.5433146787365203"/>
        <LookDirection x="-0.493939818318153" y="0.34015550361805064" z="-0.8001985311397298"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="Linked 5-cycles" editNum="141">
      <ViewModel near="0.20544332810406865" far="164.35466003417972" width="36.97979850769042" distance="82.17733001708984"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="4.1742645786248005" y="9.395742752749559" z="-4.3360679774997894"/>
        <UpDirection x="0.35687608178112484" y="-0.7599004027647213" z="-0.5433146787365203"/>
        <LookDirection x="-0.493939818318153" y="0.34015550361805064" z="-0.8001985311397298"/>
      </ViewModel>
      <content xml:space="preserve">
With the final delta-wye transformation done, we see the Peterson graph finished.

In this model, the two linked cycles of the Petersen graph are not flat (i.e. the 5 vertices are not coplanar).  However, the two linked triangles in K(6) were in flat planes (because they are triangles).  It would be interesting to see if one could make a Zome model of the Petersen graph in which the linked pentagons are flat.  For that matter, one could pose the same question for all 7 members.  The only one for which this is trivial is K(6), because every pair of disjoint cycles is a pair of triangles.
</content>
    </page>
  </notes>
</vzome:vZome>
