<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="60" coreVersion="7.0" edition="vZome" field="golden" version="7.0">
  <EditHistory editNumber="74" lastStickyEdit="1">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="20" len="3 5" sense="minus"/>
      <SelectManifestation point="4 6 2 3 3 6"/>
      <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <ConvexHull3d mode="noPanels"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -1 3 5 5 7"/>
      <SelectManifestation point="-1 -1 -1 -1 -5 -9"/>
      <SelectManifestation point="-1 -1 -3 -5 -5 -7"/>
      <SelectManifestation point="-1 -1 1 1 5 9"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 3 5 8 2 2"/>
      <SelectManifestation point="2 3 -3 -6 -4 -6"/>
      <SelectManifestation point="2 3 -5 -8 -2 -2"/>
      <SelectManifestation point="2 3 3 6 4 6"/>
      <EndBlock/>
      <Polygon/>
      <DeselectAll/>
      <StrutCreation anchor="-2 -4 4 7 3 4" dir="orange" index="20" len="2 0"/>
      <StrutCreation anchor="-3 -2 4 8 2 3" dir="orange" index="15" len="2 0"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -1 5 9 1 1"/>
      <SelectManifestation point="-1 -1 -3 -5 -5 -7"/>
      <SelectManifestation point="-1 -1 5 7 3 3"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="-1 -1 5 7 3 3" dir="orange" index="37" len="2 0"/>
      <StrutCreation anchor="-1 -1 3 7 3 5" dir="orange" index="42" len="2 0"/>
      <BeginBlock/>
      <SelectManifestation point="-3 -2 4 8 2 3"/>
      <SelectManifestation point="-1 -1 5 7 3 3"/>
      <SelectManifestation point="-1 -1 3 7 3 5"/>
      <SelectManifestation point="-3 -2 4 6 4 5"/>
      <SelectManifestation endSegment="-1 -1 5 7 3 3" startSegment="-3 -2 4 8 2 3"/>
      <SelectManifestation endSegment="-1 -1 3 7 3 5" startSegment="-1 -1 5 7 3 3"/>
      <SelectManifestation endSegment="-3 -2 4 6 4 5" startSegment="-1 -1 3 7 3 5"/>
      <EndBlock/>
      <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll/>
      <EndBlock/>
      <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
      <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -3 12 19 6 9"/>
      <SelectManifestation point="-2 -3 -10 -17 -8 -13"/>
      <SelectManifestation point="-2 -3 -12 -19 -6 -9"/>
      <SelectManifestation point="-2 -3 10 17 8 13"/>
      <EndBlock/>
      <ConvexHull2d/>
      <Branch>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="1 1 -8 -14 -11 -18"/>
        <SelectManifestation point="-2 -3 12 19 6 9"/>
        <SelectManifestation point="-5 -7 12 20 5 8"/>
        <SelectManifestation point="-2 -3 -8 -13 -12 -19"/>
        <EndBlock/>
        <ConvexHull2d/>
        <BookmarkTool name="tool-0"/>
      </Branch>
      <BookmarkTool name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -3 12 19 6 9"/>
      <SelectManifestation point="-5 -7 12 20 5 8"/>
      <SelectManifestation point="-5 -7 -10 -16 -9 -14"/>
      <SelectManifestation point="-2 -3 -10 -17 -8 -13"/>
      <EndBlock/>
      <ConvexHull2d/>
      <BookmarkTool name="tool-2"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="38" len="3 5"/>
    <StrutCreation anchor="2 4 4 7 3 4" dir="spruce" index="38" len="3 5"/>
    <SelectManifestation point="4 8 8 14 6 8"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 10 16 4 4" dir="orange" index="37" len="2 2"/>
    <StrutCreation anchor="-4 -6 8 14 6 8" dir="orange" index="37" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4 -6 8 14 6 8" startSegment="-4 -6 10 16 4 4"/>
    <SelectManifestation point="-4 -6 8 14 6 8"/>
    <SelectManifestation endSegment="-4 -6 6 12 8 12" startSegment="-4 -6 8 14 6 8"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -10 -16 -4 -4"/>
    <SelectManifestation point="-4 -6 6 12 8 12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 10 17 -3 -3"/>
    <SelectManifestation point="-3 -5 9 16 -4 -5"/>
    <SelectManifestation point="-2 -2 10 18 -2 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -2 10 18 -2 -2" index="7" len="2 0"/>
    <StrutCreation anchor="-2 -2 10 18 -2 -2" index="45" len="2 0"/>
    <StrutCreation anchor="-2 -2 10 18 -2 -2" index="22" len="2 0"/>
    <StrutCreation anchor="-2 -2 10 18 -2 -2" index="26" len="2 0"/>
    <StrutCreation anchor="-2 -2 10 18 -2 -2" index="11" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -1 11 17 -3 -2"/>
    <SelectManifestation point="-2 -1 9 19 -1 -2"/>
    <SelectManifestation point="-1 -3 11 18 -2 -1"/>
    <SelectManifestation point="-4 -2 10 18 -2 -2"/>
    <SelectManifestation point="-1 -3 9 18 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 -5 -10 10 15"/>
    <SelectManifestation point="-1 -3 11 18 -2 -1"/>
    <SelectManifestation point="-2 -1 9 19 -1 -2"/>
    <SelectManifestation point="-2 -1 -7 -9 11 14"/>
    <SelectManifestation point="-2 -1 -5 -11 9 14"/>
    <SelectManifestation point="-2 -1 11 17 -3 -2"/>
    <SelectManifestation point="-1 -3 9 18 -2 -3"/>
    <SelectManifestation point="-1 -3 -7 -10 10 13"/>
    <SelectManifestation point="-4 -2 -6 -10 10 14"/>
    <SelectManifestation point="-4 -2 10 18 -2 -2"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Hide/>
    <SelectManifestation endSegment="2 4 4 7 3 4" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3 -11 -18 -2 -1"/>
      <polygonVertex at="4 2 -10 -18 -2 -2"/>
      <polygonVertex at="4 2 6 10 10 14"/>
      <polygonVertex at="1 3 5 10 10 15"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -10 -14 4 2"/>
      <polygonVertex at="10 18 2 2 4 2"/>
      <polygonVertex at="9 18 2 3 1 3"/>
      <polygonVertex at="-7 -10 -10 -13 1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -10 -14 4 2"/>
      <polygonVertex at="10 18 2 2 4 2"/>
      <polygonVertex at="9 18 2 3 1 3"/>
      <polygonVertex at="-7 -10 -10 -13 1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -10 -14 4 2"/>
      <polygonVertex at="10 18 2 2 4 2"/>
      <polygonVertex at="9 18 2 3 1 3"/>
      <polygonVertex at="-7 -10 -10 -13 1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 18 2 3 1 3"/>
      <polygonVertex at="11 17 3 2 2 1"/>
      <polygonVertex at="-5 -11 -9 -14 2 1"/>
      <polygonVertex at="-7 -10 -10 -13 1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -10 -14 4 2"/>
      <polygonVertex at="10 18 2 2 4 2"/>
      <polygonVertex at="9 18 2 3 1 3"/>
      <polygonVertex at="-7 -10 -10 -13 1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 6 10 16 -4 -4"/>
      <polygonVertex at="5 5 9 16 -4 -5"/>
      <polygonVertex at="5 5 -7 -12 8 11"/>
      <polygonVertex at="2 6 -6 -12 8 12"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 8 8 14 6 8"/>
      <polygonVertex at="3 9 7 14 6 9"/>
      <polygonVertex at="3 9 -9 -14 -6 -7"/>
      <polygonVertex at="6 8 -8 -14 -6 -8"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="339.9774475097656" far="679.9537353515625" near="0.8499441146850586" parallel="false" stereoAngle="0.0" width="152.9899139404297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.2628655731678009" y="-0.9510564804077148" z="-0.1624598503112793"/>
      <LookDirection x="0.525731086730957" y="0.0" z="-0.8506507873535156"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="29 -18 22 -13 -17 11"/>
    <Direction color="255,255,255" name="63" prototype="123 -76 78 -49 51 -31"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="51" prototype="-130 80 138 -86 -44 28"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
