<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="41" field="rootTwo" version="7.1">
  <EditHistory editNumber="32" lastStickyEdit="1">
    <Branch>
      <Branch>
        <StrutCreation anchor="0 0 0 0 0 0" index="5" len="4 0" symm="octahedral"/>
        <StrutCreation anchor="0 0 4 0 0 0" index="0" len="4 0" symm="octahedral"/>
        <StrutCreation anchor="4 0 4 0 0 0" index="5" len="0 4" symm="octahedral"/>
        <StrutCreation anchor="4 0 4 0 0 0" index="0" len="0 4" symm="octahedral"/>
        <SelectManifestation point="4 0 4 4 0 0"/>
        <StrutCreation anchor="4 0 4 4 0 0" index="12" len="8 0" symm="octahedral"/>
        <StrutCreation anchor="-4 0 4 4 0 0" index="4" len="8 0" symm="octahedral"/>
        <StrutCreation anchor="4 0 4 4 0 0" index="4" len="8 0" symm="octahedral"/>
        <BeginBlock/>
        <SelectManifestation endSegment="4 0 4 4 0 0" startSegment="4 0 4 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation endSegment="4 0 4 4 0 0" startSegment="4 0 4 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation point="4 4 4 0 0 0"/>
        <SelectManifestation point="4 0 4 4 0 0"/>
        <EndBlock/>
        <JoinPoints/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="4 4 4 0 0 0" startSegment="4 0 4 0 0 0"/>
        <DeselectAll/>
        <SelectManifestation endSegment="4 4 4 0 0 0" startSegment="4 0 4 0 0 0"/>
        <EndBlock/>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation endSegment="-4 0 4 4 8 0" startSegment="-4 0 4 4 0 0"/>
        <SelectManifestation endSegment="4 0 4 4 8 0" startSegment="4 0 4 4 0 0"/>
        <SelectManifestation point="4 0 4 4 8 0"/>
        <SelectManifestation point="-4 0 4 4 8 0"/>
        <EndBlock/>
        <Delete/>
        <StrutCreation anchor="4 0 4 4 0 0" index="4" len="4 0" symm="octahedral"/>
        <StrutCreation anchor="-4 0 4 4 0 0" index="4" len="4 0" symm="octahedral"/>
        <StrutCreation anchor="-4 0 4 4 0 0" index="6" len="4 0" symm="octahedral"/>
        <StrutCreation anchor="4 0 4 4 0 0" index="6" len="4 0" symm="octahedral"/>
        <StrutCreation anchor="4 0 4 4 4 0" dir="green" index="3" len="8 0" symm="octahedral"/>
        <StrutCreation anchor="4 0 4 4 -4 0" dir="green" index="3" len="8 0" symm="octahedral"/>
        <StrutCreation anchor="4 0 4 4 -4 0" index="12" len="8 0" symm="octahedral"/>
        <StrutCreation anchor="4 0 4 4 4 0" index="12" len="8 0" symm="octahedral"/>
        <StrutCreation anchor="0 0 0 0 0 0" index="6" len="8 0" symm="octahedral"/>
        <SelectManifestation endSegment="0 0 0 0 -8 0" startSegment="0 0 0 0 0 0"/>
        <RotationTool corrected="true" full="true" name="tool-0" symmetry="octahedral"/>
      </Branch>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" index="5" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 8 0 0 0" index="5" len="8 0" symm="octahedral"/>
    <StrutCreation anchor="0 0 16 0 0 0" index="5" len="8 0" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 24 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 24 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-24 0 0 0 0 0" dir="green" index="1" len="0 8" symm="octahedral"/>
    <SelectManifestation point="-16 0 8 0 0 0"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 8 0 -16 0" dir="yellow" index="14" len="0 4" symm="octahedral"/>
    <SelectManifestation point="0 -4 8 4 -16 -4"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="62,79,93">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="267.4357604980469" far="534.8719482421875" near="0.6685895323753357" parallel="false" stereoAngle="0.0" width="120.34607696533203">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.23808211088180542" y="0.023511121049523354" z="-0.9709603786468506"/>
      <LookDirection x="-0.960098385810852" y="0.14533668756484985" z="0.23893754184246063"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
