<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="325" field="rootThree">
  <EditHistory editNumber="57" lastStickyEdit="57">
    <StrutCreation anchor="0 0 0 0 0 0" symm="dodecagonal" index="10" len="0 9"/>
    <StrutCreation anchor="0 9/2 -27/2 0 0 0" symm="dodecagonal" index="9" len="0 9"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 9/2 -27/2 0 0 0" symm="dodecagonal" index="11" len="0 9"/>
    <StrutCreation anchor="27/2 9/2 -27/2 -9/2 0 0" symm="dodecagonal" index="9" len="0 9"/>
    <StrutCreation anchor="0 9/2 -27/2 -9 0 0" symm="dodecagonal" index="11" len="0 9"/>
    <SelectAll originLast="true"/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="27/2 9/2 -27/2 -27/2 0 0" symm="dodecagonal" index="0" len="0 9"/>
    <StrutCreation anchor="27/2 27/2 -27/2 -9/2 0 0" symm="dodecagonal" index="9" len="0 9"/>
    <BeginBlock/>
    <SelectManifestation point="27/2 27/2 -27/2 -27/2 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="27 27/2 27/2 0 0 0" symm="dodecagonal" index="10" len="0 9"/>
    <StrutCreation anchor="27 18 0 0 0 0" symm="dodecagonal" index="8" len="0 9"/>
    <BeginBlock/>
    <SelectManifestation point="27 18 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true" copyColors="true"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="27/2 9 0 -9/2 0 0"/>
      <SelectManifestation point="27/2 9 0 9/2 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true" copyColors="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="27 27/2 27/2 9 0 0"/>
      <SelectManifestation point="27/2 27/2 27/2 9/2 0 0"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <ApplyTool name="symmetry.builtin/dodecagonal antiprism around origin" selectInputs="true" copyColors="true"/>
      <DeselectAll/>
      <Snapshot id="0"/>
    </Branch>
    <DeselectAll/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation point="27/2 9/2 27/2 9/2 0 0"/>
    <SelectManifestation point="27/2 9 0 9/2 0 0"/>
    <SelectManifestation point="27/2 0 0 9/2 0 0"/>
    <EndBlock/>
    <Branch>
      <Polygon/>
      <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true" copyColors="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="27/2 27/2 27/2 27/2 0 0"/>
      <SelectManifestation point="27/2 27/2 27/2 9/2 0 0"/>
      <SelectManifestation point="27 27/2 27/2 9 0 0"/>
      <EndBlock/>
      <Polygon/>
      <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true" copyColors="true"/>
      <DeselectAll/>
      <Snapshot id="2"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27/2 27/2 27/2 9/2 0 0"/>
    <SelectManifestation point="27/2 9 0 9/2 0 0"/>
    <SelectManifestation point="27 9 0 0 0 0"/>
    <SelectManifestation point="27 27/2 27/2 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 9/2 27/2 9 0 0"/>
    <SelectManifestation point="0 0 0 9 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 9/2 27/2 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="symmetry.builtin/dodecagonal antiprism around origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
  </EditHistory>
  <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[0,0,1]]" color="0,153,63"/>
    <Direction name="red" orbit="red" color="217,18,24"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[2,-1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="450.3836287966586" far="900.7672575933173" near="0.41702187851542466" parallel="false" stereoAngle="0.0" width="202.6726329584964">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0" y="1" z="0"/>
      <LookDirection x="0" y="0" z="-1"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="3">
      <ViewModel distance="450.3836287966586" far="900.7672575933173" near="0.41702187851542466" parallel="false" stereoAngle="0.0" width="202.6726329584964">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
    </page>
    <page title="" snapshot="0">
      <ViewModel distance="450.3836287966586" far="900.7672575933173" near="0.41702187851542466" parallel="false" stereoAngle="0.0" width="202.6726329584964">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="450.3836287966586" far="900.7672575933173" near="0.41702187851542466" parallel="false" stereoAngle="0.0" width="202.6726329584964">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0" y="1" z="0"/>
        <LookDirection x="0" y="0" z="-1"/>
      </ViewModel>
    </page>
  </notes>
</vzome:vZome>
