<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="302" field="golden">
  <EditHistory editNumber="196" lastStickyEdit="189">
    <Polytope4d quaternion="1 1 0 0 0 0 1 1" group="A4" wythoff="1111"/>
    <SelectAll/>
    <ApplyTool name="scaling.builtin/scale up" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-2 -2 2 2 2 -2" endSegment="-2 -2 -2 -2 2 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 2 -2 -2 -2 2" endSegment="-2 -2 -2 -2 -2 2"/>
    <SelectManifestation startSegment="2 2 -2 -2 -2 2" endSegment="2 2 2 2 -2 2"/>
    <SelectManifestation startSegment="-2 -2 2 2 -2 2" endSegment="2 2 2 2 -2 2"/>
    <SelectManifestation startSegment="-2 -2 2 2 -2 2" endSegment="-2 -2 -2 -2 -2 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -6 4 4 -2 0"/>
    <SelectManifestation point="-6 -6 -4 -4 -2 0"/>
    <SelectManifestation point="-2 -2 -6 -6 2 6"/>
    <SelectManifestation point="2 2 -6 -6 2 6"/>
    <SelectManifestation point="2 2 -2 -2 -6 -6"/>
    <SelectManifestation point="2 2 2 2 -6 -6"/>
    <SelectManifestation point="-2 -2 2 2 -6 -6"/>
    <SelectManifestation point="-2 -2 2 2 -6 -6"/>
    <SelectManifestation point="2 2 2 2 -6 -6"/>
    <SelectManifestation point="2 2 -2 -2 -6 -6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 2 6 6 2 6"/>
    <SelectManifestation point="-2 -2 6 6 2 6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 6 -4 -4 -2 0"/>
    <SelectManifestation point="6 6 4 4 -2 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 2 -2 -2 -6 -6"/>
    <SelectManifestation point="2 2 2 2 -6 -6"/>
    <SelectManifestation point="-2 -2 -2 -2 -6 -6"/>
    <SelectManifestation point="-2 -2 2 2 -6 -6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <StrutCreation anchor="-2 -2 2 2 -6 -10" dir="red" index="16" len="1 2"/>
      <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation startSegment="-2 -2 2 2 -6 -10" endSegment="-2 -2 4 4 -6 -8"/>
      <SelectManifestation startSegment="-2 -2 2 2 -6 -10" endSegment="-2 -2 0 -1 -7 -12"/>
      <EndBlock/>
      <ScalingTool symmetry="icosahedral" name="tool-0"/>
    </Branch>
    <SelectAll originLast="true"/>
    <ApplyTool name="tool-0" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 4 6 -2 -4"/>
    <SelectManifestation point="2 3 6 9 -4 -7"/>
    <SelectManifestation point="-2 -3 6 9 -4 -7"/>
    <SelectManifestation point="-4 -6 4 6 -2 -4"/>
    <SelectManifestation point="-2 -3 2 3 0 -1"/>
    <SelectManifestation point="2 3 2 3 0 -1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 6 9 5 8"/>
    <SelectManifestation point="2 3 8 12 3 5"/>
    <SelectManifestation point="-2 -3 8 12 3 5"/>
    <SelectManifestation point="-4 -6 6 9 5 8"/>
    <SelectManifestation point="-2 -3 4 6 7 11"/>
    <SelectManifestation point="2 3 4 6 7 11"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <Branch>
      <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
      <SelectManifestation startSegment="2 3 -2 -3 0 -1" endSegment="2 3 2 3 0 -1"/>
      <MirrorTool name="tool-1"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 6 4 6 -2 -4"/>
      <polygonVertex at="2 3 6 9 -4 -7"/>
      <polygonVertex at="-2 -3 6 9 -4 -7"/>
      <polygonVertex at="-4 -6 4 6 -2 -4"/>
      <polygonVertex at="-2 -3 2 3 0 -1"/>
      <polygonVertex at="2 3 2 3 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 6 9 5 8"/>
      <polygonVertex at="2 3 8 12 3 5"/>
      <polygonVertex at="-2 -3 8 12 3 5"/>
      <polygonVertex at="-4 -6 6 9 5 8"/>
      <polygonVertex at="-2 -3 4 6 7 11"/>
      <polygonVertex at="2 3 4 6 7 11"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 -8 -13"/>
    <SelectManifestation point="2 3 2 3 -8 -13"/>
    <SelectManifestation point="4 6 4 6 -6 -10"/>
    <SelectManifestation point="6 9 2 3 -4 -7"/>
    <SelectManifestation point="6 9 -2 -3 -4 -7"/>
    <SelectManifestation point="4 6 -4 -6 -6 -10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 -8 -13"/>
    <SelectManifestation point="-4 -6 -4 -6 -6 -10"/>
    <SelectManifestation point="-6 -9 -2 -3 -4 -7"/>
    <SelectManifestation point="-6 -9 2 3 -4 -7"/>
    <SelectManifestation point="-4 -6 4 6 -6 -10"/>
    <SelectManifestation point="-2 -3 2 3 -8 -13"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 4 6 7 11"/>
    <SelectManifestation point="2 3 2 3 6 9"/>
    <SelectManifestation point="4 6 2 3 3 4"/>
    <SelectManifestation point="6 9 4 6 1 1"/>
    <SelectManifestation point="6 9 6 9 2 3"/>
    <SelectManifestation point="4 6 6 9 5 8"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 -6 -9 2 3"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 4 6 7 11"/>
      <polygonVertex at="2 3 2 3 6 9"/>
      <polygonVertex at="4 6 2 3 3 4"/>
      <polygonVertex at="6 9 4 6 1 1"/>
      <polygonVertex at="6 9 6 9 2 3"/>
      <polygonVertex at="4 6 6 9 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 6 9"/>
    <SelectManifestation point="-2 -3 4 6 7 11"/>
    <SelectManifestation point="-4 -6 6 9 5 8"/>
    <SelectManifestation point="-6 -9 6 9 2 3"/>
    <SelectManifestation point="-6 -9 4 6 1 1"/>
    <SelectManifestation point="-4 -6 2 3 3 4"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 6 -6 -9 5 8"/>
      <polygonVertex at="2 3 -8 -12 3 5"/>
      <polygonVertex at="-2 -3 -8 -12 3 5"/>
      <polygonVertex at="-4 -6 -6 -9 5 8"/>
      <polygonVertex at="-2 -3 -4 -6 7 11"/>
      <polygonVertex at="2 3 -4 -6 7 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 6 9 5 8"/>
      <polygonVertex at="2 3 8 12 3 5"/>
      <polygonVertex at="-2 -3 8 12 3 5"/>
      <polygonVertex at="-4 -6 6 9 5 8"/>
      <polygonVertex at="-2 -3 4 6 7 11"/>
      <polygonVertex at="2 3 4 6 7 11"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 8 12 -3 -5"/>
    <SelectManifestation point="-2 -3 8 12 -3 -5"/>
    <SelectManifestation point="-4 -6 8 12 0 0"/>
    <SelectManifestation point="-2 -3 8 12 3 5"/>
    <SelectManifestation point="2 3 8 12 3 5"/>
    <SelectManifestation point="4 6 8 12 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -8 -12 -3 -5"/>
      <polygonVertex at="-2 -3 -8 -12 -3 -5"/>
      <polygonVertex at="-4 -6 -8 -12 0 0"/>
      <polygonVertex at="-2 -3 -8 -12 3 5"/>
      <polygonVertex at="2 3 -8 -12 3 5"/>
      <polygonVertex at="4 6 -8 -12 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -4 -6 7 11"/>
      <polygonVertex at="2 3 -2 -3 6 9"/>
      <polygonVertex at="4 6 -2 -3 3 4"/>
      <polygonVertex at="6 9 -4 -6 1 1"/>
      <polygonVertex at="6 9 -6 -9 2 3"/>
      <polygonVertex at="4 6 -6 -9 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 6 9"/>
      <polygonVertex at="-2 -3 -4 -6 7 11"/>
      <polygonVertex at="-4 -6 -6 -9 5 8"/>
      <polygonVertex at="-6 -9 -6 -9 2 3"/>
      <polygonVertex at="-6 -9 -4 -6 1 1"/>
      <polygonVertex at="-4 -6 -2 -3 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 -2 -4"/>
      <polygonVertex at="2 3 -6 -9 -4 -7"/>
      <polygonVertex at="-2 -3 -6 -9 -4 -7"/>
      <polygonVertex at="-4 -6 -4 -6 -2 -4"/>
      <polygonVertex at="-2 -3 -2 -3 0 -1"/>
      <polygonVertex at="2 3 -2 -3 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 -8 -13"/>
      <polygonVertex at="2 3 2 3 -8 -13"/>
      <polygonVertex at="4 6 4 6 -6 -10"/>
      <polygonVertex at="6 9 2 3 -4 -7"/>
      <polygonVertex at="6 9 -2 -3 -4 -7"/>
      <polygonVertex at="4 6 -4 -6 -6 -10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 -8 -13"/>
      <polygonVertex at="-4 -6 -4 -6 -6 -10"/>
      <polygonVertex at="-6 -9 -2 -3 -4 -7"/>
      <polygonVertex at="-6 -9 2 3 -4 -7"/>
      <polygonVertex at="-4 -6 4 6 -6 -10"/>
      <polygonVertex at="-2 -3 2 3 -8 -13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 4 6 -2 -4"/>
      <polygonVertex at="2 3 6 9 -4 -7"/>
      <polygonVertex at="-2 -3 6 9 -4 -7"/>
      <polygonVertex at="-4 -6 4 6 -2 -4"/>
      <polygonVertex at="-2 -3 2 3 0 -1"/>
      <polygonVertex at="2 3 2 3 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 8 12 -3 -5"/>
      <polygonVertex at="-2 -3 8 12 -3 -5"/>
      <polygonVertex at="-4 -6 8 12 0 0"/>
      <polygonVertex at="-2 -3 8 12 3 5"/>
      <polygonVertex at="2 3 8 12 3 5"/>
      <polygonVertex at="4 6 8 12 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 6 9"/>
      <polygonVertex at="-2 -3 4 6 7 11"/>
      <polygonVertex at="-4 -6 6 9 5 8"/>
      <polygonVertex at="-6 -9 6 9 2 3"/>
      <polygonVertex at="-6 -9 4 6 1 1"/>
      <polygonVertex at="-4 -6 2 3 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 4 6 7 11"/>
      <polygonVertex at="2 3 2 3 6 9"/>
      <polygonVertex at="4 6 2 3 3 4"/>
      <polygonVertex at="6 9 4 6 1 1"/>
      <polygonVertex at="6 9 6 9 2 3"/>
      <polygonVertex at="4 6 6 9 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor red="26" green="141" blue="199"/>
    <BeginBlock/>
    <SelectManifestation point="8 12 -4 -6 0 0"/>
    <SelectManifestation point="8 12 -2 -3 -1 -2"/>
    <SelectManifestation point="8 12 2 3 -1 -2"/>
    <SelectManifestation point="8 12 4 6 0 0"/>
    <SelectManifestation point="8 12 2 3 1 2"/>
    <SelectManifestation point="8 12 -2 -3 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -4 -6 6 10"/>
    <SelectManifestation point="6 9 -2 -3 4 7"/>
    <SelectManifestation point="6 9 2 3 4 7"/>
    <SelectManifestation point="4 6 4 6 6 10"/>
    <SelectManifestation point="2 3 2 3 8 13"/>
    <SelectManifestation point="2 3 -2 -3 8 13"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <Branch>
      <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
      <SelectManifestation startSegment="2 3 -2 -3 0 -1" endSegment="-2 -3 -2 -3 0 -1"/>
      <MirrorTool name="tool-2"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8 12 -4 -6 0 0"/>
      <polygonVertex at="8 12 -2 -3 -1 -2"/>
      <polygonVertex at="8 12 2 3 -1 -2"/>
      <polygonVertex at="8 12 4 6 0 0"/>
      <polygonVertex at="8 12 2 3 1 2"/>
      <polygonVertex at="8 12 -2 -3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -4 -6 6 10"/>
      <polygonVertex at="6 9 -2 -3 4 7"/>
      <polygonVertex at="6 9 2 3 4 7"/>
      <polygonVertex at="4 6 4 6 6 10"/>
      <polygonVertex at="2 3 2 3 8 13"/>
      <polygonVertex at="2 3 -2 -3 8 13"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true" copyColors="false"/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 -8 -13"/>
      <polygonVertex at="2 3 2 3 -8 -13"/>
      <polygonVertex at="4 6 4 6 -6 -10"/>
      <polygonVertex at="6 9 2 3 -4 -7"/>
      <polygonVertex at="6 9 -2 -3 -4 -7"/>
      <polygonVertex at="4 6 -4 -6 -6 -10"/>
    </SelectManifestation>
    <MapToColor colorMapper="CopyLastSelectedColor" red="26" green="141" blue="199"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,141,54"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="30,30,30"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="240,160,0"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="18,205,148"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="108,0,198"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="220,76,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="18,205,148"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="30,30,30"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,141,54"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="240,160,0"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="108,0,198"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="scaling 0" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-1" label="mirror 1" selectInputs="true" deleteInputs="false" copyColors="false"/>
    <Tool id="tool-2" label="mirror 2" selectInputs="true" deleteInputs="false" copyColors="false"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="156,201,242">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="234.52943445671278" far="469.05886891342556" near="0.21715688375621553" parallel="false" stereoAngle="0.0" width="105.53824550552075">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="-0.11870441708773723" y="0.1963552373504912" z="-0.9733210580938362"/>
      <LookDirection x="0.8502841795334775" y="0.5263180301338813" z="0.0024789495904526237"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
