<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="325" field="golden">
  <EditHistory editNumber="149" lastStickyEdit="126">
    <LoadVEF scale="3 5">
      vZome VEF 6 field golden

108
(0,0) (-9,-9) (4,4) (6,1)
(0,0) (-9,-9) (5,5) (3,-1)
(0,0) (-9,-9) (5,5) (7,1)
(0,0) (-9,-9) (6,6) (4,-1)
(0,0) (-9,-9) (8,8) (2,-3)
(0,0) (-9,-9) (9,9) (3,-3)
(0,0) (-8,-8) (3,3) (3,0)
(0,0) (-8,-8) (3,3) (7,2)
(0,0) (-8,-8) (4,4) (4,0)
(0,0) (-8,-8) (4,4) (8,2)
(0,0) (-8,-8) (5,5) (1,-2)
(0,0) (-8,-8) (6,6) (2,-2)
(0,0) (-8,-8) (9,9) (1,-4)
(0,0) (-8,-8) (10,10) (2,-4)
(0,0) (-6,-6) (1,1) (1,0)
(0,0) (-6,-6) (1,1) (5,2)
(0,0) (-6,-6) (2,2) (2,0)
(0,0) (-6,-6) (2,2) (6,2)
(0,0) (-6,-6) (3,3) (-1,-2)
(0,0) (-6,-6) (4,4) (0,-2)
(0,0) (-6,-6) (7,7) (-1,-4)
(0,0) (-6,-6) (8,8) (0,-4)
(0,0) (-5,-5) (0,0) (2,1)
(0,0) (-5,-5) (1,1) (-1,-1)
(0,0) (-5,-5) (1,1) (3,1)
(0,0) (-5,-5) (1,1) (7,3)
(0,0) (-5,-5) (2,2) (0,-1)
(0,0) (-5,-5) (2,2) (8,3)
(0,0) (-5,-5) (4,4) (-2,-3)
(0,0) (-5,-5) (5,5) (-1,-3)
(0,0) (-5,-5) (9,9) (-1,-5)
(0,0) (-5,-5) (10,10) (0,-5)
(0,0) (-3,-3) (-1,-1) (1,1)
(0,0) (-3,-3) (0,0) (-2,-1)
(0,0) (-3,-3) (0,0) (2,1)
(0,0) (-3,-3) (0,0) (6,3)
(0,0) (-3,-3) (1,1) (-1,-1)
(0,0) (-3,-3) (1,1) (7,3)
(0,0) (-3,-3) (3,3) (-3,-3)
(0,0) (-3,-3) (4,4) (-2,-3)
(0,0) (-3,-3) (8,8) (-2,-5)
(0,0) (-3,-3) (9,9) (-1,-5)
(0,0) (-2,-2) (-1,-1) (-1,0)
(0,0) (-2,-2) (-1,-1) (3,2)
(0,0) (-2,-2) (0,0) (0,0)
(0,0) (-2,-2) (0,0) (4,2)
(0,0) (-2,-2) (1,1) (-3,-2)
(0,0) (-2,-2) (1,1) (9,4)
(0,0) (-2,-2) (2,2) (-2,-2)
(0,0) (-2,-2) (2,2) (10,4)
(0,0) (-2,-2) (5,5) (-3,-4)
(0,0) (-2,-2) (6,6) (-2,-4)
(0,0) (-2,-2) (11,11) (-1,-6)
(0,0) (-2,-2) (12,12) (0,-6)
(0,0) (0,0) (-1,-1) (-1,0)
(0,0) (0,0) (-1,-1) (3,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (4,2)
(0,0) (0,0) (1,1) (-3,-2)
(0,0) (0,0) (1,1) (9,4)
(0,0) (0,0) (2,2) (-2,-2)
(0,0) (0,0) (2,2) (10,4)
(0,0) (0,0) (5,5) (-3,-4)
(0,0) (0,0) (6,6) (-2,-4)
(0,0) (0,0) (11,11) (-1,-6)
(0,0) (0,0) (12,12) (0,-6)
(0,0) (1,1) (-1,-1) (1,1)
(0,0) (1,1) (0,0) (-2,-1)
(0,0) (1,1) (0,0) (2,1)
(0,0) (1,1) (0,0) (6,3)
(0,0) (1,1) (1,1) (-1,-1)
(0,0) (1,1) (1,1) (7,3)
(0,0) (1,1) (3,3) (-3,-3)
(0,0) (1,1) (4,4) (-2,-3)
(0,0) (1,1) (8,8) (-2,-5)
(0,0) (1,1) (9,9) (-1,-5)
(0,0) (3,3) (0,0) (2,1)
(0,0) (3,3) (1,1) (-1,-1)
(0,0) (3,3) (1,1) (3,1)
(0,0) (3,3) (1,1) (7,3)
(0,0) (3,3) (2,2) (0,-1)
(0,0) (3,3) (2,2) (8,3)
(0,0) (3,3) (4,4) (-2,-3)
(0,0) (3,3) (5,5) (-1,-3)
(0,0) (3,3) (9,9) (-1,-5)
(0,0) (3,3) (10,10) (0,-5)
(0,0) (4,4) (1,1) (1,0)
(0,0) (4,4) (1,1) (5,2)
(0,0) (4,4) (2,2) (2,0)
(0,0) (4,4) (2,2) (6,2)
(0,0) (4,4) (3,3) (-1,-2)
(0,0) (4,4) (4,4) (0,-2)
(0,0) (4,4) (7,7) (-1,-4)
(0,0) (4,4) (8,8) (0,-4)
(0,0) (6,6) (3,3) (3,0)
(0,0) (6,6) (3,3) (7,2)
(0,0) (6,6) (4,4) (4,0)
(0,0) (6,6) (4,4) (8,2)
(0,0) (6,6) (5,5) (1,-2)
(0,0) (6,6) (6,6) (2,-2)
(0,0) (6,6) (9,9) (1,-4)
(0,0) (6,6) (10,10) (2,-4)
(0,0) (7,7) (4,4) (6,1)
(0,0) (7,7) (5,5) (3,-1)
(0,0) (7,7) (5,5) (7,1)
(0,0) (7,7) (6,6) (4,-1)
(0,0) (7,7) (8,8) (2,-3)
(0,0) (7,7) (9,9) (3,-3)



145
0 6
1 6
2 8
3 8
4 10
5 11
6 14
7 0
8 16
9 2
10 1
11 3
12 4
13 5
14 22
15 7
15 25
16 24
17 9
17 27
18 10
18 23
19 11
19 26
20 12
20 30
21 13
21 31
22 15
22 32
23 14
24 17
24 34
25 35
26 16
27 37
28 18
28 20
29 19
29 21
30 40
31 41
32 42
33 23
33 42
34 44
35 43
35 47
36 26
36 44
37 45
37 49
38 28
39 29
40 50
41 51
43 32
45 34
46 33
46 38
47 59
48 36
48 39
49 61
50 38
51 39
52 40
53 41
54 42
54 66
54 67
55 43
56 44
56 68
56 70
57 45
58 46
58 72
59 69
60 48
60 58
60 73
61 71
62 50
63 51
64 52
65 53
66 55
67 58
67 77
68 57
69 55
70 60
70 80
71 57
72 62
72 82
73 63
73 83
74 62
74 64
75 63
75 65
76 66
76 87
77 86
78 68
78 89
79 69
80 88
81 71
82 90
82 92
83 91
83 93
84 74
85 75
86 76
87 79
87 95
88 78
89 81
89 97
90 77
90 98
91 80
91 99
92 84
92 100
93 85
93 101
94 86
95 102
96 88
97 104
98 103
99 105
100 106
101 107
102 94
103 94
104 96
105 96
106 98
107 99



0



108
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 
50 51 52 53 54 55 56 57 58 59 
60 61 62 63 64 65 66 67 68 69 
70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 86 87 88 89 
90 91 92 93 94 95 96 97 98 99 
100 101 102 103 104 105 106 107

    </LoadVEF>
    <SelectAll/>
    <ApplyTool name="scaling.builtin/scale down" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="scaling.builtin/scale down" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="scaling.builtin/scale down" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="scaling.builtin/scale down" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="scaling.builtin/scale down" deleteInputs="true" copyColors="true"/>
    <Branch>
      <Branch>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="4 4 4 4 -2 0"/>
        <SelectManifestation point="-6 -6 4 4 -2 0"/>
        <SelectManifestation point="-6 -6 2 2 0 2"/>
        <SelectManifestation point="4 4 2 2 0 2"/>
        <EndBlock/>
        <Centroid>
          <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
        </Centroid>
        <Delete/>
        <BeginBlock/>
        <SelectManifestation point="-2 -2 1 1 -2 -3"/>
        <SelectManifestation point="0 0 -1 -1 0 -1"/>
        <EndBlock/>
        <Centroid>
          <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
        </Centroid>
        <SelectManifestation startSegment="0 0 1 1 -2 -3" endSegment="-2 -2 1 1 -2 -3"/>
        <MirrorTool name="mirror.1"/>
      </Branch>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 11 11 -6 -1" endSegment="-2 -2 11 11 -6 -1"/>
    <SelectManifestation startSegment="0 0 5 5 -4 -3" endSegment="-2 -2 5 5 -4 -3"/>
    <SelectManifestation startSegment="0 0 1 1 -2 -3" endSegment="-2 -2 1 1 -2 -3"/>
    <SelectManifestation startSegment="0 0 -1 -1 0 -1" endSegment="-2 -2 -1 -1 0 -1"/>
    <SelectManifestation startSegment="0 0 -1 -1 2 3" endSegment="-2 -2 -1 -1 2 3"/>
    <SelectManifestation startSegment="-2 -2 1 1 4 9" endSegment="0 0 1 1 4 9"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 2 2 -2 -2" endSegment="0 0 1 1 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 11 11 -6 -1" endSegment="-2 -2 11 11 -6 -1"/>
    <SelectManifestation startSegment="0 0 5 5 -4 -3" endSegment="-2 -2 5 5 -4 -3"/>
    <SelectManifestation startSegment="0 0 1 1 -2 -3" endSegment="-2 -2 1 1 -2 -3"/>
    <SelectManifestation startSegment="0 0 -1 -1 0 -1" endSegment="-2 -2 -1 -1 0 -1"/>
    <SelectManifestation startSegment="0 0 -1 -1 2 3" endSegment="-2 -2 -1 -1 2 3"/>
    <SelectManifestation startSegment="-2 -2 1 1 4 9" endSegment="0 0 1 1 4 9"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -2 0 0 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-2 -2 -2 -3 -1 -2" index="45" len="2 2"/>
    <SelectManifestation startSegment="-2 -2 -2 -3 -1 -2" endSegment="-4 -4 -2 -3 -1 -2"/>
    <RotationTool corrected="true" symmetry="icosahedral" name="rotation.1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -2 -3 -1 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -2 -2 -3 -1 -2" index="0" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 -1 -2"/>
    <SelectManifestation point="-2 -2 -2 -3 -1 -2"/>
    <EndBlock/>
    <Centroid>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 -2 -3 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-2 -2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="-1 -1 -2 -3 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="rotation.1" copyColors="true"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-2 -2 -6 -8 0 -2"/>
      <SelectManifestation point="-2 -2 -4 -6 -2 -4"/>
      <EndBlock/>
      <TranslationTool name="translation.1"/>
    </Branch>
    <ApplyTool name="translation.1" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation point="-3 -3 -3 -5 -3 -5"/>
    <EndBlock/>
    <Centroid>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Centroid>
    <Delete/>
    <StrutCreation anchor="1 1 -3 -5 -3 -5" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-3 -3 1 1 -1 -1" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-3 -3 -1 -2 -2 -3" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="3 3 2 2 -1 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="3 3 0 -1 -2 -2" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="3 3 -2 -4 -3 -4" dir="red" index="16" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 3 -3 -5 -3 -5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -2 -2 -3"/>
    <SelectManifestation point="-3 -3 -1 -2 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 -3 -5 -3 -5" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-3 -3 -3 -5 -3 -5" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation point="1 1 -2 -3 -2 -4"/>
    <EndBlock/>
    <TranslationTool name="translation.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 -1 -1"/>
    <SelectManifestation point="-3 -3 1 1 -1 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Branch>
      <BookmarkTool name="bookmark.1"/>
    </Branch>
    <ApplyTool name="translation.1" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-3 -3 -3 -5 -3 -5" endSegment="-3 -3 -2 -3 -2 -4"/>
    <SelectManifestation startSegment="1 1 -3 -5 -3 -5" endSegment="1 1 -2 -3 -2 -4"/>
    <EndBlock/>
    <setItemColor red="255" green="255" blue="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -2 -3 -2 -4"/>
    <SelectManifestation point="-3 -3 -3 -5 -3 -5"/>
    <EndBlock/>
    <Centroid>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Centroid>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 1 -11 -13 1 -5" endSegment="0 0 -8 -10 0 -4"/>
    <SelectManifestation startSegment="-3 -3 -11 -13 1 -5" endSegment="-2 -2 -8 -10 0 -4"/>
    <SelectManifestation startSegment="-5 -5 -7 -9 -1 -5" endSegment="-6 -6 -10 -12 0 -6"/>
    <SelectManifestation startSegment="3 3 -7 -9 -1 -5" endSegment="4 4 -10 -12 0 -6"/>
    <SelectManifestation startSegment="7 7 -11 -13 -1 -9" endSegment="6 6 -8 -10 -2 -8"/>
    <SelectManifestation startSegment="1 1 -11 -13 1 -5" endSegment="0 0 -14 -16 2 -6"/>
    <SelectManifestation startSegment="-9 -9 -11 -13 -1 -9" endSegment="-8 -8 -8 -10 -2 -8"/>
    <SelectManifestation startSegment="-2 -2 -14 -16 2 -6" endSegment="-3 -3 -11 -13 1 -5"/>
    <EndBlock/>
    <setItemColor red="184" green="217" blue="241"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="240,160,0"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,141,54"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="220,76,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="108,0,198"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="30,30,30"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="18,205,148"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction prototype="-1 1 3 -3 -5 3" name="11" orbit="[[-3,2,3],[1,0,3]]" color="255,255,255"/>
    <Direction prototype="0 0 -11 7 10 -7" name="12" orbit="[[0,0,1],[16,-7,19]]" color="255,255,255"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="bookmark.1" label="null" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="mirror.1" label="null" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="rotation.1" label="null" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="translation.1" label="null" selectInputs="false" deleteInputs="true" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="158.99606323242188" far="317.99212646484375" near="0.1472185770670573" parallel="false" stereoAngle="0.0" width="71.54822845458985">
      <LookAtPoint x="-2.618033988749895" y="-8.97213595499958" z="-9.781152949374526"/>
      <UpDirection x="0.7359434011687628" y="0.39425231279528944" z="-0.550411140995277"/>
      <LookDirection x="-0.6660737698895888" y="0.567354995593518" z="-0.4842045456624196"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
