<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="DEV" field="golden">
  <EditHistory editNumber="63" lastStickyEdit="63">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="2 3"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="-2 -3 0 0 3 5" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="2 3 0 0 3 5" dir="red" index="32" len="2 3"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="45" len="2 3"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="3 5 2 3 0 0" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="2 3 0 0 3 5" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="0 0 3 5 -2 -3" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="3 5 2 3 0 0" dir="red" index="46" len="2 3"/>
    <StrutCreation anchor="0 0 3 5 -2 -3" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="-3 -5 2 3 0 0" dir="red" index="46" len="2 3"/>
    <StrutCreation anchor="-3 -5 2 3 0 0" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="-2 -3 0 0 3 5" dir="red" index="45" len="2 3"/>
    <Snapshot id="3"/>
    <Snapshot id="4"/>
    <StrutCreation anchor="3 5 5 8 -2 -3" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="3 5 5 8 -2 -3" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="3 5 5 8 -2 -3" dir="red" index="45" len="2 3"/>
    <Snapshot id="5"/>
    <StrutCreation anchor="3 5 8 13 0 0" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="5 8 5 8 1 2" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="5 8 5 8 1 2" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="0 0 7 11 -2 -3" dir="red" index="30" len="2 3"/>
    <StrutCreation anchor="0 0 7 11 -2 -3" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="0 0 10 16 0 0" dir="red" index="15" len="2 3"/>
    <Snapshot id="6"/>
    <StrutCreation anchor="-3 -5 5 8 -2 -3" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="-3 -5 5 8 -2 -3" dir="red" index="32" len="2 3"/>
    <Snapshot id="7"/>
    <StrutCreation anchor="-3 -5 8 13 0 0" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="-3 -5 8 13 0 0" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="-5 -8 5 8 1 2" dir="red" index="1" len="2 3"/>
    <StrutCreation anchor="-5 -8 5 8 1 2" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="-5 -8 8 13 3 5" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="-5 -8 5 8 5 8" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="-3 -5 5 8 8 13" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="0 0 7 11 8 13" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="5 8 8 13 3 5" dir="red" index="31" len="2 3"/>
    <StrutCreation anchor="5 8 5 8 5 8" dir="red" index="32" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectManifestation point="0 0 7 11 8 13"/>
    <EndBlock/>
    <NewCentroid/>
    <SymmetryCenterChange new="0 0 5 8 3 5"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-3 -5 5 8 8 13" endSegment="0 0 7 11 8 13"/>
    <SelectManifestation point="-3 -5 5 8 8 13"/>
    <SelectManifestation point="0 0 7 11 8 13"/>
    <SelectManifestation startSegment="-5 -8 5 8 5 8" endSegment="-3 -5 5 8 8 13"/>
    <EndBlock/>
    <Symmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="8"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,160,228"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="240,160,0"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,141,54"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="220,76,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="108,0,198"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="30,30,30"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="18,205,148"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="43,56,66">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="145.6292838590704" far="291.2585677181408" near="0.13484192949913926" parallel="false" stereoAngle="0.0" width="65.53317773658168">
      <LookAtPoint x="0" y="17.94427190999916" z="11.090169943749475"/>
      <UpDirection x="-0.5739266326690412" y="-0.031309582686224816" z="-0.8183079679101207"/>
      <LookDirection x="-0.47428853559307693" y="-0.8018998379177855" z="0.36332772389731555"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="How to build the RT" snapshot="8">
      <ViewModel distance="122.59416961669922" far="245.18833923339844" near="0.30648542860873706" parallel="false" stereoAngle="0.0" width="55.16737632751467">
        <LookAtPoint x="0" y="17.94427190999916" z="11.090169943749475"/>
        <UpDirection x="-0.8807854612875535" y="0.26858352828746934" z="-0.38997417801326356"/>
        <LookDirection x="0.45166278641528973" y="0.22923039972086495" z="-0.8622378739138015"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="0">
      <ViewModel distance="63.36295700073242" far="126.72591400146484" near="0.15840739486228517" parallel="false" stereoAngle="0.0" width="28.513330650329593">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.01868350622675155" y="0.9397549347950194" z="-0.3413379397656873"/>
        <LookDirection x="-0.015242880004850967" y="-0.34162558082033356" z="-0.9397125183471416"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="72.88475036621094" far="145.76950073242188" near="0.1822118786306959" parallel="false" stereoAngle="0.0" width="32.79813766479492">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.01868350622675155" y="0.9397549347950194" z="-0.3413379397656873"/>
        <LookDirection x="-0.015242880004850967" y="-0.34162558082033356" z="-0.9397125183471416"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="82.17733001708984" far="164.3546600341797" near="0.2054433281040687" parallel="false" stereoAngle="0.0" width="36.97979850769042">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.025139469724374825" y="0.6159204490583511" z="-0.7874071421404156"/>
        <LookDirection x="-0.03788625349686606" y="-0.787677227486698" z="-0.6149221227886014"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="3">
      <ViewModel distance="127.59732818603516" far="255.19465637207028" near="0.31899332521845875" parallel="false" stereoAngle="0.0" width="57.418797683715795">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.025139469724374825" y="0.6159204490583511" z="-0.7874071421404156"/>
        <LookDirection x="-0.03788625349686606" y="-0.787677227486698" z="-0.6149221227886014"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="4">
      <ViewModel distance="100.37162017822266" far="200.74324035644528" near="0.25092905418469086" parallel="false" stereoAngle="0.0" width="45.16722908020017">
        <LookAtPoint x="11.090169943749475" y="17.94427190999916" z="-6.854101966249685"/>
        <UpDirection x="-0.1522341199280507" y="0.8522751453893321" z="-0.5004516452978494"/>
        <LookDirection x="0.45604518099660435" y="-0.38865316747126893" z="-0.8006069624380769"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="5">
      <ViewModel distance="100.37162017822266" far="200.74324035644528" near="0.25092905418469086" parallel="false" stereoAngle="0.0" width="45.16722908020017">
        <LookAtPoint x="11.090169943749475" y="17.94427190999916" z="-6.854101966249685"/>
        <UpDirection x="-0.1522341199280507" y="0.8522751453893321" z="-0.5004516452978494"/>
        <LookDirection x="0.45604518099660435" y="-0.38865316747126893" z="-0.8006069624380769"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="6">
      <ViewModel distance="100.37162017822266" far="200.74324035644528" near="0.25092905418469086" parallel="false" stereoAngle="0.0" width="45.16722908020017">
        <LookAtPoint x="11.090169943749475" y="17.94427190999916" z="-6.854101966249685"/>
        <UpDirection x="-0.1522341199280507" y="0.8522751453893321" z="-0.5004516452978494"/>
        <LookDirection x="0.45604518099660435" y="-0.38865316747126893" z="-0.8006069624380769"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="7">
      <ViewModel distance="125.07073211669922" far="250.1414642333985" near="0.31267683495099613" parallel="false" stereoAngle="0.0" width="56.28182945251466">
        <LookAtPoint x="-11.090169943749475" y="17.94427190999916" z="-6.854101966249685"/>
        <UpDirection x="-0.6252353174460428" y="0.7783757197715845" z="0.056674832935031845"/>
        <LookDirection x="-0.22230591891866264" y="-0.10801597630127811" z="-0.968975039553347"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="8">
      <ViewModel distance="122.59416961669922" far="245.18833923339844" near="0.30648542860873706" parallel="false" stereoAngle="0.0" width="55.16737632751467">
        <LookAtPoint x="0" y="17.94427190999916" z="11.090169943749475"/>
        <UpDirection x="-0.8807854612875535" y="0.26858352828746934" z="-0.38997417801326356"/>
        <LookDirection x="0.45166278641528973" y="0.22923039972086495" z="-0.8622378739138015"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
