<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="61" coreVersion="7.0" edition="vZome" field="rootThree" version="7.0">
  <EditHistory editNumber="312" lastStickyEdit="298">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="3" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 9 0 0" index="1" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 0 0 27/2 0 0" index="10" len="0 9" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="27/2 9/2 -27/2 27/2 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="27/2 9/2 -27/2 27/2 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="27/2 9/2 -27/2 27/2 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="27/2 9/2 -27/2 27/2 0 0" startSegment="27/2 0 0 27/2 0 0"/>
    <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="27/2 9/2 -27/2 27/2 0 0"/>
    <SelectManifestation endSegment="27/2 9/2 -27/2 27/2 0 0" startSegment="27/2 0 0 27/2 0 0"/>
    <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="27/2 9/2 -27/2 27/2 0 0"/>
    <SelectManifestation endSegment="0 0 0 9 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 9 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="27/2 0 0 27/2 0 0" startSegment="0 0 0 9 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="27/2 0 0 27/2 0 0"/>
    <SelectManifestation point="0 0 0 9 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 9 0 0 0 0"/>
    <SelectManifestation point="27/2 9/2 -27/2 27/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="27 0 0 0 0 0" index="11" len="27 0" symm="dodecagonal"/>
      <BeginBlock/>
      <SelectManifestation endSegment="27 27/2 -27/2 0 0 0" startSegment="27 0 0 0 0 0"/>
      <SelectManifestation point="27 0 0 0 0 0"/>
      <EndBlock/>
      <MirrorTool name="tool-0"/>
    </Branch>
    <SelectAll/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="-27 27" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 0 0 -27/2 0 0" index="7" len="-27 27" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="27 0 0 0 0 0" startSegment="27/2 27/2 81/2 -27/2 0 0"/>
    <SelectManifestation point="0 0 27 0 0 0"/>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="81/2 0 27 27/2 0 0"/>
    <SelectManifestation point="81/2 27/2 27/2 27/2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 27/2 27/2 -27 0 0"/>
    <SelectManifestation point="0 0 27 -27 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27/2 27/2 81/2 -27/2 0 0"/>
    <SelectManifestation point="81/2 27/2 81/2 -27/2 0 0"/>
    <SelectManifestation point="81/2 27/2 27/2 27/2 0 0"/>
    <SelectManifestation point="81/2 0 27 27/2 0 0"/>
    <SelectManifestation point="0 27/2 81/2 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="27/2 27/2 81/2 -27/2 0 0"/>
      <polygonVertex at="81/2 27/2 81/2 -27/2 0 0"/>
      <polygonVertex at="81/2 27/2 27/2 27/2 0 0"/>
      <polygonVertex at="81/2 0 27 27/2 0 0"/>
      <polygonVertex at="0 27/2 81/2 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 27/2 81/2 0 0 0"/>
      <polygonVertex at="0 0 27 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="27 0 0 0 0 0"/>
      <polygonVertex at="27/2 27/2 81/2 -27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="27 0 0 0 0 0"/>
      <polygonVertex at="81/2 0 0 -27/2 0 0"/>
      <polygonVertex at="0 27/2 27/2 -27 0 0"/>
      <polygonVertex at="0 0 27 -27 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="81/2 27/2 81/2 -27/2 0 0"/>
      <polygonVertex at="81/2 27/2 27/2 -27/2 0 0"/>
      <polygonVertex at="81/2 0 0 -27/2 0 0"/>
      <polygonVertex at="27 0 0 0 0 0"/>
      <polygonVertex at="27/2 27/2 81/2 -27/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 27/2 81/2 0 0 0"/>
      <polygonVertex at="0 0 27 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="27 0 0 0 0 0"/>
      <polygonVertex at="27/2 27/2 81/2 -27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="27 0 0 0 0 0"/>
      <polygonVertex at="81/2 0 0 -27/2 0 0"/>
      <polygonVertex at="0 27/2 27/2 -27 0 0"/>
      <polygonVertex at="0 0 27 -27 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="81/2 27/2 81/2 -27/2 0 0"/>
      <polygonVertex at="81/2 27/2 27/2 -27/2 0 0"/>
      <polygonVertex at="81/2 0 0 -27/2 0 0"/>
      <polygonVertex at="27 0 0 0 0 0"/>
      <polygonVertex at="27/2 27/2 81/2 -27/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="27" green="231" red="255"/>
    <StrutCreation anchor="0 0 27 0 0 0" index="5" len="-27 27" symm="dodecagonal"/>
    <StrutCreation anchor="-81/2 27/2 27/2 27/2 0 0" index="7" len="-27 27" symm="dodecagonal"/>
    <StrutCreation anchor="-81 27 27 0 0 0" index="9" len="27 0" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="-81 27 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 27 0 0 0"/>
    <SelectManifestation point="-81/2 27/2 27/2 27/2 0 0"/>
    <SelectManifestation point="-81 27 27 0 0 0"/>
    <SelectManifestation point="-81 27 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="0 27/2 81/2 0 0 0"/>
      <polygonVertex at="0 0 27 0 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="27 0 0 0 0 0"/>
      <polygonVertex at="27/2 27/2 81/2 -27/2 0 0"/>
    </SelectManifestation>
    <MapToColor blue="27" colorMapper="CopyLastSelectedColor" green="231" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="27 0 0 0 0 0"/>
      <polygonVertex at="81/2 0 0 -27/2 0 0"/>
      <polygonVertex at="0 27/2 27/2 -27 0 0"/>
      <polygonVertex at="0 0 27 -27 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="27/2 27/2 81/2 -27/2 0 0"/>
      <polygonVertex at="81/2 27/2 81/2 -27/2 0 0"/>
      <polygonVertex at="81/2 27/2 27/2 27/2 0 0"/>
      <polygonVertex at="81/2 0 27 27/2 0 0"/>
      <polygonVertex at="0 27/2 81/2 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 27 -27 0 0" startSegment="0 27/2 27/2 -27 0 0"/>
    <SelectManifestation endSegment="81/2 27/2 27/2 27/2 0 0" startSegment="81/2 0 27 27/2 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 0 0 -27/2 0 0" index="7" len="27 0" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -27 0 0 0"/>
    <SelectManifestation point="81/2 -27/2 -27/2 -27/2 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -27 0 0 0"/>
    <SelectManifestation point="81/2 -27/2 -27/2 -27/2 0 0"/>
    <SelectManifestation point="81/2 0 0 -27/2 0 0"/>
    <SelectManifestation point="27 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -27 0 0 0"/>
      <polygonVertex at="81/2 -27/2 -27/2 -27/2 0 0"/>
      <polygonVertex at="81/2 0 0 -27/2 0 0"/>
      <polygonVertex at="27 0 0 0 0 0"/>
    </SelectManifestation>
    <setItemColor blue="255" green="204" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -27 0 0 0"/>
      <polygonVertex at="81/2 -27/2 -27/2 -27/2 0 0"/>
      <polygonVertex at="81/2 0 0 -27/2 0 0"/>
      <polygonVertex at="27 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="81/2 27/2 81/2 -27/2 0 0"/>
      <polygonVertex at="81/2 27/2 27/2 -27/2 0 0"/>
      <polygonVertex at="81/2 0 0 -27/2 0 0"/>
      <polygonVertex at="27 0 0 0 0 0"/>
      <polygonVertex at="27/2 27/2 81/2 -27/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="27" colorMapper="CopyLastSelectedColor" green="231" red="255"/>
    <StrutCreation anchor="-81 27 0 0 0 0" index="9" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 -27 0 0 0" index="7" len="-27 27" symm="dodecagonal"/>
    <StrutCreation anchor="-81 27 -27 0 0 0" index="11" len="-27 27" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="-81 27 0 0 0 0"/>
    <SelectManifestation point="-81 27 -27 0 0 0"/>
    <SelectManifestation point="-81/2 27/2 -27/2 -27/2 0 0"/>
    <SelectManifestation point="0 0 -27 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 27 0 0 0"/>
      <polygonVertex at="-81/2 27/2 27/2 27/2 0 0"/>
      <polygonVertex at="-81 27 27 0 0 0"/>
      <polygonVertex at="-81 27 0 0 0 0"/>
    </SelectManifestation>
    <MapToColor blue="27" colorMapper="CopyLastSelectedColor" green="231" red="255"/>
    <StrutCreation anchor="-81 27 -27 0 0 0" index="7" len="-27 27" symm="dodecagonal"/>
    <StrutCreation anchor="-243/2 81/2 -27/2 -27/2 0 0" index="9" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="-81/2 27/2 -27/2 -27/2 0 0" index="9" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="81/2 -27/2 -27/2 -27/2 0 0" index="9" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="-243/2 81/2 -81/2 -27/2 0 0" index="0" len="81 -27" symm="dodecagonal"/>
    <StrutCreation anchor="-81/2 27/2 -81/2 -27/2 0 0" index="0" len="81 -27" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-81 27 0 0 0 0"/>
    <SelectManifestation point="-81/2 27/2 -27/2 -27/2 0 0"/>
    <EndBlock/>
    <MirrorTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation>
      <polygonVertex at="0 27/2 81/2 0 0 0"/>
      <polygonVertex at="0 27 54 0 0 0"/>
      <polygonVertex at="81/2 27/2 135/2 -27/2 0 0"/>
      <polygonVertex at="81/2 27/2 81/2 -27/2 0 0"/>
      <polygonVertex at="27/2 27/2 81/2 -27/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-81 27/2 81/2 0 0 0" index="2" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="-81/2 27/2 27/2 27/2 0 0" index="3" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="-135/2 27/2 81/2 27/2 0 0" index="0" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="-81/2 27/2 81/2 27/2 0 0" index="0" len="27 0" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 27/2 81/2 27/2 0 0" index="10" len="27 0" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 27 0 0 0"/>
    <SelectManifestation point="0 27/2 81/2 0 0 0"/>
    <SelectManifestation point="-27/2 27/2 81/2 27/2 0 0"/>
    <SelectManifestation point="-81/2 27/2 81/2 27/2 0 0"/>
    <SelectManifestation point="-81/2 27/2 27/2 27/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-81/2 27/2 81/2 27/2 0 0"/>
    <SelectManifestation point="-135/2 27/2 81/2 27/2 0 0"/>
    <SelectManifestation point="-81 27/2 81/2 0 0 0"/>
    <SelectManifestation point="-81 27 27 0 0 0"/>
    <SelectManifestation point="-81/2 27/2 27/2 27/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-81 27 -27 0 0 0"/>
    <SelectManifestation point="-243/2 81/2 -27/2 -27/2 0 0"/>
    <SelectManifestation point="-243/2 81/2 -81/2 -27/2 0 0"/>
    <SelectManifestation point="-81/2 27/2 -81/2 -27/2 0 0"/>
    <SelectManifestation point="-81/2 27/2 -27/2 -27/2 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 27 0 0 0"/>
      <polygonVertex at="0 27/2 81/2 0 0 0"/>
      <polygonVertex at="-27/2 27/2 81/2 27/2 0 0"/>
      <polygonVertex at="-81/2 27/2 81/2 27/2 0 0"/>
      <polygonVertex at="-81/2 27/2 27/2 27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-81/2 27/2 81/2 27/2 0 0"/>
      <polygonVertex at="-135/2 27/2 81/2 27/2 0 0"/>
      <polygonVertex at="-81 27/2 81/2 0 0 0"/>
      <polygonVertex at="-81 27 27 0 0 0"/>
      <polygonVertex at="-81/2 27/2 27/2 27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-81 27/2 81/2 0 0 0"/>
      <polygonVertex at="-81 27 27 0 0 0"/>
      <polygonVertex at="-81 27 0 0 0 0"/>
      <polygonVertex at="-108 27 0 0 0 0"/>
      <polygonVertex at="-189/2 27/2 81/2 -27/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="27" colorMapper="CopyLastSelectedColor" green="231" red="255"/>
    <SelectManifestation point="81/2 27/2 81/2 -27/2 0 0"/>
    <RotationTool corrected="true" name="tool-3" symmetry="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 27/2 81/2 0 0 0"/>
      <polygonVertex at="0 27 54 0 0 0"/>
      <polygonVertex at="81/2 27/2 135/2 -27/2 0 0"/>
      <polygonVertex at="81/2 27/2 81/2 -27/2 0 0"/>
      <polygonVertex at="27/2 27/2 81/2 -27/2 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="81/2 27/2 81/2 -27/2 0 0" dir="red" index="0" len="0 3" symm="dodecagonal"/>
      <BeginBlock/>
      <SelectManifestation endSegment="81/2 27/2 81/2 -27/2 0 3" startSegment="81/2 27/2 81/2 -27/2 0 0"/>
      <SelectManifestation point="81/2 27/2 81/2 -27/2 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" name="tool-4" symmetry="dodecagonal"/>
    </Branch>
    <SelectManifestation>
      <polygonVertex at="0 27/2 81/2 0 0 0"/>
      <polygonVertex at="0 27 54 0 0 0"/>
      <polygonVertex at="81/2 27/2 135/2 -27/2 0 0"/>
      <polygonVertex at="81/2 27/2 81/2 -27/2 0 0"/>
      <polygonVertex at="27/2 27/2 81/2 -27/2 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectAll/>
    <ApplyTool name="tool-4"/>
    <ApplyTool deleteInputs="true" name="tool-4"/>
    <ApplyTool deleteInputs="true" name="tool-4"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="DESELECT"/>
    <BookmarkTool name="tool-5"/>
    <setItemColor blue="204" green="255" red="204"/>
    <ApplyTool name="tool-5" selectInputs="true"/>
    <SelectAll/>
    <ApplyTool name="tool-4"/>
    <ApplyTool deleteInputs="true" name="tool-4"/>
    <ApplyTool deleteInputs="true" name="tool-4"/>
    <ApplyTool deleteInputs="true" name="tool-4"/>
    <ApplyTool deleteInputs="true" name="tool-4"/>
    <ApplyTool deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-4"/>
    <ApplyTool deleteInputs="true" name="tool-4"/>
    <ApplyTool deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="162 0 108 -27 0 0"/>
      <polygonVertex at="405/2 -27/2 189/2 -27/2 0 0"/>
      <polygonVertex at="405/2 -27/2 243/2 -27/2 0 0"/>
      <polygonVertex at="243/2 27/2 243/2 -27/2 0 0"/>
      <polygonVertex at="243/2 27/2 189/2 -27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="81 27 108 -27 0 0"/>
      <polygonVertex at="81/2 81/2 189/2 -27/2 0 0"/>
      <polygonVertex at="81/2 81/2 243/2 -27/2 0 0"/>
      <polygonVertex at="243/2 27/2 243/2 -27/2 0 0"/>
      <polygonVertex at="243/2 27/2 189/2 -27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="162 0 81 -27 0 0"/>
      <polygonVertex at="162 0 108 -27 0 0"/>
      <polygonVertex at="243/2 27/2 189/2 -27/2 0 0"/>
      <polygonVertex at="81 27 108 -27 0 0"/>
      <polygonVertex at="81 27 81 -27 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="81 27 81 -27 0 0"/>
      <polygonVertex at="81 27 54 -27 0 0"/>
      <polygonVertex at="243/2 27/2 135/2 -81/2 0 0"/>
      <polygonVertex at="162 0 54 -27 0 0"/>
      <polygonVertex at="162 0 81 -27 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="81 27/2 81/2 -27 0 0"/>
      <polygonVertex at="81 27 54 -27 0 0"/>
      <polygonVertex at="81 27 81 -27 0 0"/>
      <polygonVertex at="54 27 81 -27 0 0"/>
      <polygonVertex at="135/2 27/2 81/2 -27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="81 27 81 -27 0 0"/>
      <polygonVertex at="81 27 108 -27 0 0"/>
      <polygonVertex at="81/2 81/2 189/2 -27/2 0 0"/>
      <polygonVertex at="81/2 27 81 -27/2 0 0"/>
      <polygonVertex at="54 27 81 -27 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="81/2 27/2 81/2 -27/2 0 0"/>
      <polygonVertex at="81/2 27/2 135/2 -27/2 0 0"/>
      <polygonVertex at="81/2 27 81 -27/2 0 0"/>
      <polygonVertex at="54 27 81 -27 0 0"/>
      <polygonVertex at="135/2 27/2 81/2 -27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="162 0 81 -27 0 0"/>
      <polygonVertex at="162 0 108 -27 0 0"/>
      <polygonVertex at="405/2 -27/2 189/2 -27/2 0 0"/>
      <polygonVertex at="405/2 0 81 -27/2 0 0"/>
      <polygonVertex at="189 0 81 -27 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="405/2 27/2 81/2 -27/2 0 0"/>
      <polygonVertex at="405/2 27/2 135/2 -27/2 0 0"/>
      <polygonVertex at="405/2 0 81 -27/2 0 0"/>
      <polygonVertex at="189 0 81 -27 0 0"/>
      <polygonVertex at="351/2 27/2 81/2 -27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="162 27/2 81/2 -27 0 0"/>
      <polygonVertex at="162 0 54 -27 0 0"/>
      <polygonVertex at="162 0 81 -27 0 0"/>
      <polygonVertex at="189 0 81 -27 0 0"/>
      <polygonVertex at="351/2 27/2 81/2 -27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="243/2 27/2 81/2 -81/2 0 0"/>
      <polygonVertex at="297/2 27/2 81/2 -81/2 0 0"/>
      <polygonVertex at="162 27/2 81/2 -27 0 0"/>
      <polygonVertex at="162 0 54 -27 0 0"/>
      <polygonVertex at="243/2 27/2 135/2 -81/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="81 27 54 -27 0 0"/>
      <polygonVertex at="81 27/2 81/2 -27 0 0"/>
      <polygonVertex at="189/2 27/2 81/2 -81/2 0 0"/>
      <polygonVertex at="243/2 27/2 81/2 -81/2 0 0"/>
      <polygonVertex at="243/2 27/2 135/2 -81/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <setItemColor blue="255" green="204" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="81/2 27/2 81/2 -27/2 0 0"/>
      <polygonVertex at="135/2 27/2 81/2 -27/2 0 0"/>
      <polygonVertex at="81 27/2 81/2 -27 0 0"/>
      <polygonVertex at="81 0 27 -27 0 0"/>
      <polygonVertex at="81/2 27/2 27/2 -27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="81 0 0 -27 0 0"/>
      <polygonVertex at="108 0 0 -27 0 0"/>
      <polygonVertex at="189/2 27/2 81/2 -81/2 0 0"/>
      <polygonVertex at="81 27/2 81/2 -27 0 0"/>
      <polygonVertex at="81 0 27 -27 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="108 0 0 -27 0 0"/>
      <polygonVertex at="189/2 27/2 81/2 -81/2 0 0"/>
      <polygonVertex at="243/2 27/2 81/2 -81/2 0 0"/>
      <polygonVertex at="243/2 27/2 -81/2 -27/2 0 0"/>
      <polygonVertex at="189/2 27/2 -81/2 -27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="108 0 -81 0 0 0"/>
      <polygonVertex at="189/2 27/2 -243/2 27/2 0 0"/>
      <polygonVertex at="243/2 27/2 -243/2 27/2 0 0"/>
      <polygonVertex at="243/2 27/2 -81/2 -27/2 0 0"/>
      <polygonVertex at="189/2 27/2 -81/2 -27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="81 0 -81 0 0 0"/>
      <polygonVertex at="108 0 -81 0 0 0"/>
      <polygonVertex at="189/2 27/2 -81/2 -27/2 0 0"/>
      <polygonVertex at="108 0 0 -27 0 0"/>
      <polygonVertex at="81 0 0 -27 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="81 0 -81 0 0 0"/>
      <polygonVertex at="108 0 -81 0 0 0"/>
      <polygonVertex at="189/2 27/2 -243/2 27/2 0 0"/>
      <polygonVertex at="81 27/2 -243/2 0 0 0"/>
      <polygonVertex at="81 0 -108 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="81/2 27/2 -243/2 -27/2 0 0"/>
      <polygonVertex at="135/2 27/2 -243/2 -27/2 0 0"/>
      <polygonVertex at="81 27/2 -243/2 0 0 0"/>
      <polygonVertex at="81 0 -108 0 0 0"/>
      <polygonVertex at="81/2 27/2 -189/2 -27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="81/2 0 -81 -27/2 0 0"/>
      <polygonVertex at="54 0 -81 0 0 0"/>
      <polygonVertex at="81 0 -81 0 0 0"/>
      <polygonVertex at="81 0 -108 0 0 0"/>
      <polygonVertex at="81/2 27/2 -189/2 -27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="81 0 0 -27 0 0"/>
      <polygonVertex at="54 0 0 -27 0 0"/>
      <polygonVertex at="135/2 -27/2 -81/2 -27/2 0 0"/>
      <polygonVertex at="54 0 -81 0 0 0"/>
      <polygonVertex at="81 0 -81 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="81/2 -27/2 -81/2 -27/2 0 0"/>
      <polygonVertex at="81/2 -27/2 -135/2 -27/2 0 0"/>
      <polygonVertex at="81/2 0 -81 -27/2 0 0"/>
      <polygonVertex at="54 0 -81 0 0 0"/>
      <polygonVertex at="135/2 -27/2 -81/2 -27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="54 0 0 -27 0 0"/>
      <polygonVertex at="81/2 0 0 -27/2 0 0"/>
      <polygonVertex at="81/2 -27/2 -27/2 -27/2 0 0"/>
      <polygonVertex at="81/2 -27/2 -81/2 -27/2 0 0"/>
      <polygonVertex at="135/2 -27/2 -81/2 -27/2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="81/2 0 0 -27/2 0 0"/>
      <polygonVertex at="54 0 0 -27 0 0"/>
      <polygonVertex at="81 0 0 -27 0 0"/>
      <polygonVertex at="81 0 27 -27 0 0"/>
      <polygonVertex at="81/2 27/2 27/2 -27/2 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-7"/>
    <setItemColor blue="51" green="153" red="255"/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <setItemColor blue="51" green="51" red="255"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <setItemColor blue="204" green="0" red="51"/>
    <BeginBlock/>
    <SelectManifestation point="-81/2 27/2 405/2 -81/2 0 0"/>
    <SelectManifestation point="243/2 27/2 81/2 -81/2 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="405/2 -27/2 243/2 -27/2 0 0"/>
    <SelectManifestation point="81/2 -27/2 -81/2 -27/2 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-9"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool name="tool-8"/>
    <ApplyTool name="tool-8"/>
    <ApplyTool name="tool-8"/>
    <ApplyTool name="tool-8"/>
    <SelectAll/>
    <ApplyTool name="tool-9"/>
    <ApplyTool name="tool-9"/>
    <ApplyTool name="tool-9"/>
    <ApplyTool name="tool-9"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="0,51,102">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="1351.3770751953125" far="2702.748046875" near="3.3784453868865967" parallel="false" stereoAngle="0.0" width="608.1209716796875">
      <LookAtPoint x="63.882686614990234" y="-630.8826904296875" z="0.0"/>
      <UpDirection x="0.7071068286895752" y="0.7071068286895752" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
    <Direction color="175,0,0" name="red"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="0,118,149" name="blue"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="mirror 0" selectInputs="true"/>
    <Tool id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool deleteInputs="true" hidden="true" id="tool-3" label="rotation 3"/>
    <Tool deleteInputs="true" id="tool-4" label="rotation 4"/>
    <Tool id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool id="tool-8" label="translation 8"/>
    <Tool id="tool-9" label="translation 9"/>
  </Tools>
</vzome:vZome>
