<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="3" lastStickyEdit="-1">
    <Polytope4d group="B4/C4" quaternion="3 5 3 5 3 5 5 8" renderEdges="1000" wythoff="1000"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="178,205,230">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="251.86151123046875" far="503.7229309082031" near="0.6296538710594177" parallel="false" stereoAngle="0.0" width="113.33770751953125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5728894472122192" y="0.5177713632583618" z="0.6353853940963745"/>
      <LookDirection x="0.013194265775382519" y="-0.7692779898643494" z="0.6387766599655151"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="6,96,141" name="blue"/>
    <Direction color="2,130,53" name="green"/>
    <Direction color="187,144,85" name="sand"/>
    <Direction color="12,84,55" name="spruce"/>
    <Direction color="197,3,20" name="red"/>
    <Direction color="254,124,123" name="coral"/>
    <Direction color="36,35,38" name="black"/>
    <Direction color="141,2,41" name="maroon"/>
    <Direction color="245,163,1" name="yellow"/>
    <Direction color="218,225,83" name="sulfur"/>
    <Direction color="251,94,160" name="rose"/>
    <Direction color="53,181,179" name="turquoise"/>
    <Direction color="129,191,30" name="apple"/>
    <Direction color="144,56,14" name="cinnamon"/>
    <Direction color="113,64,178" name="purple"/>
    <Direction color="236,89,1" name="orange"/>
    <Direction color="52,48,136" name="navy"/>
    <Direction color="105,54,1" name="brown"/>
    <Direction color="144,127,227" name="lavender"/>
    <Direction color="116,104,1" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="6,96,141" name="blue"/>
      <Direction color="144,127,227" name="lavender"/>
      <Direction color="53,181,179" name="turquoise"/>
      <Direction color="36,35,38" name="black"/>
      <Direction color="2,130,53" name="green"/>
      <Direction color="116,104,1" name="olive"/>
      <Direction color="141,2,41" name="maroon"/>
      <Direction color="105,54,1" name="brown"/>
      <Direction color="245,163,1" name="yellow"/>
      <Direction color="197,3,20" name="red"/>
      <Direction color="113,64,178" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
