<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="98" field="golden" version="7.1">
  <EditHistory editNumber="179" lastStickyEdit="177">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide/>
    <Snapshot id="0"/>
    <ShowHidden/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="6 10"/>
    <StrutCreation anchor="6 10 0 0 0 0" index="1" len="6 10"/>
    <StrutCreation anchor="6 10 0 0 0 0" index="16" len="6 10"/>
    <StrutCreation anchor="6 10 6 10 0 0" index="45" len="6 10"/>
    <StrutCreation anchor="0 0 6 10 0 0" index="45" len="6 10"/>
    <StrutCreation anchor="-6 -10 6 10 0 0" index="16" len="6 10"/>
    <StrutCreation anchor="-6 -10 0 0 0 0" index="16" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -6 -10 0 0"/>
    <SelectManifestation point="6 10 -6 -10 0 0"/>
    <SelectManifestation point="6 10 6 10 0 0"/>
    <SelectManifestation point="-6 -10 6 10 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 -6 -10 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="1"/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -6 -10 0 0"/>
      <polygonVertex at="6 10 -6 -10 0 0"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="-6 -10 6 10 0 0"/>
    </SelectManifestation>
    <ProjectionTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" deselectOutputs="true" name="tool-0"/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 0 0"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 0 0"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 2 3 0 0"/>
    <SelectManifestation point="2 3 2 3 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 0 0"/>
    <SelectManifestation point="-2 -3 2 3 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <SelectManifestation point="0 0 1 2 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 0 0"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 0 0"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <SelectManifestation point="-3 -5 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -6 -10 0 0"/>
      <polygonVertex at="6 10 -6 -10 0 0"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="-6 -10 6 10 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-3 -5 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <AdjustSelectionByClass balls="DESELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Branch>
      <Hide/>
      <Snapshot id="5"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="-1 -2 -3 -5 0 0"/>
    <EndBlock/>
    <Hide/>
    <Snapshot id="6"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="-1 -2 -3 -5 0 0"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation point="-1 -2 3 5 0 0"/>
    <SelectManifestation point="1 2 3 5 0 0"/>
    <EndBlock/>
    <Hide/>
    <Snapshot id="7"/>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -6 -10 0 0"/>
      <polygonVertex at="6 10 -6 -10 0 0"/>
      <polygonVertex at="6 10 6 10 0 0"/>
      <polygonVertex at="-6 -10 6 10 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="120.16664123535156" far="240.3331298828125" near="0.30041661858558655" parallel="false" stereoAngle="0.0" width="54.07497787475586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.025742370635271072" y="0.9981664419174194" z="-0.05478221923112869"/>
        <LookDirection x="-0.2991545498371124" y="-0.044597167521715164" z="-0.9531617164611816"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="165.4848175048828" far="330.9693908691406" near="0.4137119948863983" parallel="false" stereoAngle="0.0" width="74.46813201904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.029395218938589096" y="0.998636782169342" z="-0.04313335567712784"/>
        <LookDirection x="-0.2281564474105835" y="-0.03530950844287872" z="-0.9729837775230408"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="172.23838806152344" far="344.47662353515625" near="0.43059590458869934" parallel="false" stereoAngle="0.0" width="77.50725555419922">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="155.8477325439453" far="311.6953125" near="0.38961929082870483" parallel="false" stereoAngle="0.0" width="70.13146209716797">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.03736847639083862" y="0.9644972085952759" z="0.26143595576286316"/>
        <LookDirection x="-0.4666309356689453" y="0.2481858879327774" z="-0.8489164113998413"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="155.8477325439453" far="311.6953125" near="0.38961929082870483" parallel="false" stereoAngle="0.0" width="70.13146209716797">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.03736847639083862" y="0.9644972085952759" z="0.26143595576286316"/>
        <LookDirection x="-0.4666309356689453" y="0.2481858879327774" z="-0.8489164113998413"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="155.8477325439453" far="311.6953125" near="0.38961929082870483" parallel="false" stereoAngle="0.0" width="70.13146209716797">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.03736847639083862" y="0.9644972085952759" z="0.26143595576286316"/>
        <LookDirection x="-0.4666309356689453" y="0.2481858879327774" z="-0.8489164113998413"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="125.07073211669922" far="250.14144897460938" near="0.3126768171787262" parallel="false" stereoAngle="0.0" width="56.28181457519531">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="projection 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
