<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="47" field="golden" version="7.1">
  <EditHistory editNumber="126" lastStickyEdit="84">
    <Branch>
      <Polytope4d group="A4" quaternion="3 5 3 5 0 0 0 0" wythoff="1100"/>
      <BeginBlock/>
      <SelectManifestation endSegment="18/5 34/5 -4 -6 0 0" startSegment="38/5 64/5 0 0 -4 -6"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <AxialStretchTool first="false" name="tool-0" orbit="yellow" stretch="true"/>
    </Branch>
    <Polytope4d group="A4" quaternion="3 5 3 5 0 0 0 0" wythoff="1111"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="12 12 4 4 -8 -8" index="23" len="26 42"/>
    <StrutCreation anchor="4 4 -4 -8 4 8" index="26" len="26 42"/>
    <StrutCreation anchor="4 4 -4 -4 -8 -8" index="25" len="26 42"/>
    <BeginBlock/>
    <SelectManifestation point="25 38 -12 -21 -9 -13"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="7" len="26 42"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="26 42"/>
    <BeginBlock/>
    <SelectManifestation point="33 46 12 17 -21 -29"/>
    <SelectManifestation point="12 17 -17 -25 -29 -42"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="25" len="26 42"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="26 42"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 -13 -21 -21 -34"/>
    <SelectManifestation point="-8 -13 13 21 21 34"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <StrutCreation anchor="4 4 -4 -4 -8 -8" index="0" len="4 6"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="4 4 -4 -4 -8 -8" startSegment="0 0 -4 -4 -8 -8"/>
      <SelectManifestation endSegment="8 10 -4 -4 -8 -8" startSegment="4 4 -4 -4 -8 -8"/>
      <EndBlock/>
      <ScalingTool name="tool-1" symmetry="icosahedral"/>
    </Branch>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="16 26"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation point="-55/2 -89/2 -21/2 -17 17 55/2"/>
    <SelectManifestation point="55/2 89/2 21/2 17 -17 -55/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-13 -21 -5 -8 8 13" index="22" len="16 26"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="16 26"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="16 26"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="16 26"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="22" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation point="-18 -29 -13 -21 -5 -8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="8 13 -13 -21 5 8" index="23" len="16 26"/>
    <StrutCreation anchor="21 34 -8 -13 -3 -5" index="23" len="16 26"/>
    <StrutCreation anchor="34 55 -3 -5 -11 -18" index="54" len="16 26"/>
    <StrutCreation anchor="26 42 10 16 -16 -26" index="54" len="16 26"/>
    <StrutCreation anchor="34 55 -3 -5 -11 -18" dir="orange" index="9" len="8 13"/>
    <StrutCreation anchor="18 29 23 37 -21 -34" dir="orange" index="9" len="8 13"/>
    <StrutCreation anchor="18 29 23 37 -21 -34" dir="orange" index="33" len="8 13"/>
    <StrutCreation anchor="34 55 -3 -5 -11 -18" dir="orange" index="33" len="8 13"/>
    <BeginBlock/>
    <SelectManifestation point="89/2 72 6 19/2 -9/2 -15/2"/>
    <SelectManifestation point="57/2 46 32 103/2 -29/2 -47/2"/>
    <SelectManifestation point="15/2 12 14 45/2 -55/2 -89/2"/>
    <SelectManifestation point="47/2 38 -12 -39/2 -35/2 -57/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="89/2 72 6 19/2 -9/2 -15/2"/>
      <polygonVertex at="57/2 46 32 103/2 -29/2 -47/2"/>
      <polygonVertex at="15/2 12 14 45/2 -55/2 -89/2"/>
      <polygonVertex at="47/2 38 -12 -39/2 -35/2 -57/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="13 21 5 8 -8 -13" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ProjectionTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="26 42 10 16 -16 -26"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -6 -10 -2 -2"/>
    <SelectManifestation point="0 0 8 12 4 6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" deselectOutputs="true" name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation point="26 42 10 16 -16 -26"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -6 0 1 5 9" dir="yellow" index="3" len="0 1"/>
    <StrutCreation anchor="-2 -5 1 2 4 8" dir="yellow" index="3" len="0 1"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="289.709716796875" far="579.4180908203125" near="0.7242736220359802" parallel="false" stereoAngle="0.0" width="130.3687744140625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3081950843334198" y="-0.9228560328483582" z="-0.23098179697990417"/>
      <LookDirection x="0.8890962600708008" y="-0.3657880127429962" z="0.27514928579330444"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="255,255,255" name="5" orbit="[[-12,10,19],[16,-7,19]]" prototype="7 -4 1 0 17 -10"/>
    <Direction color="255,255,255" name="6" orbit="[[-2,5,31],[-9,7,31]]" prototype="10 -6 -2 2 -8 4"/>
    <Direction color="255,255,255" name="3" orbit="[[-9,6,2],[5,-3,2]]" prototype="-3 2 15 -10 -7 4"/>
    <Direction color="255,255,255" name="4" orbit="[[-14,13,31],[-3,5,31]]" prototype="-14 8 -12 8 6 -4"/>
    <Direction color="255,255,255" name="1" orbit="[[-1,2,5],[0,0,1]]" prototype="-4 2 0 0 -8 6"/>
    <Direction color="255,255,255" name="2" orbit="[[-6,5,19],[5,-1,19]]" prototype="2 -2 10 -6 6 -4"/>
    <Direction color="255,255,255" name="0" orbit="[[8,-3,31],[-3,5,31]]" prototype="-16 10 4 -2 2 -2"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,255,255" name="39" orbit="[[-11,7,4],[-4,3,4]]" prototype="13/2 -7/2 -7/2 5/2 -13/2 9/2"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="38" orbit="[[-3,2,2],[-3,2,2]]" prototype="5 -3 5 -3 2 -2"/>
    <Direction color="255,255,255" name="35" orbit="[[17,-10,19],[-23,18,19]]" prototype="-7/2 3/2 -7/2 3/2 -3/2 3/2"/>
    <Direction color="255,255,255" name="34" orbit="[[4,-1,11],[-19,13,11]]" prototype="2 -1 -3 1 2 -1"/>
    <Direction color="255,255,255" name="37" orbit="[[36,-15,59],[-5,7,59]]" prototype="2 -2 7 -4 -2 2"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="36" orbit="[[49,-30,31],[-11,8,31]]" prototype="3/2 -1 -7/2 1 -13/2 4"/>
    <Direction color="255,255,255" name="31" orbit="[[12,-7,3],[-1,1,3]]" prototype="-2 1 -2 1 5 -4"/>
    <Direction color="255,255,255" name="30" orbit="[[5,-3,1],[5,-3,1]]" prototype="3 -2 0 1 -3 2"/>
    <Direction color="255,255,255" name="33" orbit="[[5,-3,1],[36,-22,5]]" prototype="1/2 1/2 7/2 -5/2 9/2 -7/2"/>
    <Direction color="255,255,255" name="32" orbit="[[-37,24,19],[-3,4,19]]" prototype="5/2 -1/2 11/2 -7/2 -1/2 1/2"/>
    <Direction color="255,255,255" name="9" orbit="[[-4,3,5],[-7,5,5]]" prototype="4 -2 24 -14 2 -2"/>
    <Direction color="255,255,255" name="7" orbit="[[-3,2,1],[0,0,1]]" prototype="-10 6 0 0 -2 2"/>
    <Direction color="255,255,255" name="8" orbit="[[15,-9,1],[0,0,1]]" prototype="5 -3 -3 1 7 -5"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,255,255" name="49" orbit="[[-9,8,11],[5,-2,11]]" prototype="7 -4 -3 2 -5 4"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="255,255,255" name="46" orbit="[[7,-4,5],[7,-4,5]]" prototype="-7 5 1 -1 1 -1"/>
    <Direction color="255,255,255" name="45" orbit="[[5,-2,11],[5,-2,11]]" prototype="-2 1 -6 4 -3 1"/>
    <Direction color="255,255,255" name="48" orbit="[[0,1,4],[-3,2,4]]" prototype="-3 2 5 -4 9 -6"/>
    <Direction color="255,255,255" name="47" orbit="[[4,-1,11],[9,-5,11]]" prototype="2 -2 -2 2 6 -4"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="42" orbit="[[9,-5,4],[12,-7,4]]" prototype="23/2 -13/2 3/2 -1/2 -9/2 5/2"/>
    <Direction color="255,255,255" name="41" orbit="[[-14,9,11],[27,-15,11]]" prototype="-1 0 4 -2 -4 2"/>
    <Direction color="255,255,255" name="44" orbit="[[44,-20,41],[6,1,41]]" prototype="9/2 -3 -13/2 3 -1/2 0"/>
    <Direction color="255,255,255" name="43" orbit="[[12,-7,11],[-21,15,11]]" prototype="4 -2 1 -1 4 -2"/>
    <Direction color="255,255,255" name="40" orbit="[[54,-33,5],[-11,7,5]]" prototype="5 -4 4 -2 4 -2"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="17" orbit="[[-16,14,41],[-8,7,41]]" prototype="17 -10 -9 6 -5 4"/>
    <Direction color="255,255,255" name="16" orbit="[[2,-1,5],[5,-3,5]]" prototype="-14 8 8 -4 6 -4"/>
    <Direction color="255,255,255" name="19" orbit="[[14,-8,5],[-4,3,5]]" prototype="1/2 0 -3/2 2 -1/2 0"/>
    <Direction color="255,255,255" name="18" orbit="[[18,-11,5],[-33,21,5]]" prototype="4 -3 0 -1 -3 2"/>
    <Direction color="255,255,255" name="13" orbit="[[-1,2,7],[-3,2,7]]" prototype="7 -4 -13 8 -21 14"/>
    <Direction color="255,255,255" name="57" orbit="[[-16,11,41],[1,7,41]]" prototype="2 -2 26 -16 -6 4"/>
    <Direction color="255,255,255" name="12" orbit="[[9,-5,3],[-6,4,3]]" prototype="7 -4 5 -4 15 -10"/>
    <Direction color="255,255,255" name="56" orbit="[[-3,2,1],[-3,2,3]]" prototype="15 -9 -5 3 -3 3"/>
    <Direction color="255,255,255" name="15" orbit="[[15,-6,22],[-7,5,22]]" prototype="-11 6 -11 6 19 -12"/>
    <Direction color="255,255,255" name="59" orbit="[[-16,11,41],[11,-5,41]]" prototype="-22 14 -14 8 10 -6"/>
    <Direction color="255,255,255" name="14" orbit="[[-8,5,5],[3,-1,5]]" prototype="-18 10 -16 10 4 -2"/>
    <Direction color="255,255,255" name="58" orbit="[[12,-7,11],[-7,5,11]]" prototype="4 -2 -2 2 -10 6"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="255,255,255" name="53" orbit="[[-13,11,19],[-20,14,19]]" prototype="2 -1 -22 13 4 -3"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="52" orbit="[[-12,15,29],[-13,9,29]]" prototype="-8 4 -12 8 -10 6"/>
    <Direction color="255,255,255" name="11" orbit="[[2,-1,1],[31,-19,11]]" prototype="-24 14 4 -2 -10 6"/>
    <Direction color="255,255,255" name="55" orbit="[[24,-13,19],[-13,11,19]]" prototype="20 -12 -12 8 -4 2"/>
    <Direction color="255,255,255" name="10" orbit="[[-10,7,19],[-27,17,19]]" prototype="6 -4 -20 12 14 -8"/>
    <Direction color="255,255,255" name="54" orbit="[[18,-11,5],[-11,7,5]]" prototype="6 -4 -4 2 14 -8"/>
    <Direction color="255,255,255" name="51" orbit="[[0,0,1],[-6,5,19]]" prototype="-7 4 9 -6 -1 0"/>
    <Direction color="255,255,255" name="50" orbit="[[18,-11,1],[5,-3,1]]" prototype="-8 4 -6 4 -6 4"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,192,203" name="28" orbit="[[-4,3,5],[-11,7,5]]" prototype="-1 1 1 -1 0 1"/>
    <Direction color="255,255,255" name="27" orbit="[[10,-4,11],[12,-7,11]]" prototype="-5/2 1 -5/2 1 3/2 -1"/>
    <Direction color="255,255,255" name="29" orbit="[[13,4,41],[15,-8,41]]" prototype="-11/2 5/2 -3/2 1/2 -5/2 3/2"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="24" orbit="[[28,-9,41],[11,-5,41]]" prototype="-5 3 -2 2 -2 2"/>
    <Direction color="34,59,100" name="23" orbit="[[-4,3,5],[5,-3,1]]" prototype="-1 1 2 -2 -2 2"/>
    <Direction color="255,255,255" name="67" orbit="[[7,-4,1],[13,-8,1]]" prototype="8 -5 0 -1 4 -3"/>
    <Direction color="255,255,255" name="26" orbit="[[2,-1,1],[7,-3,19]]" prototype="1 0 2 -1 5 -4"/>
    <Direction color="255,255,255" name="25" orbit="[[12,-2,29],[-20,13,29]]" prototype="3/2 -3/2 -11/2 7/2 3/2 -3/2"/>
    <Direction color="255,255,255" name="20" orbit="[[-8,5,1],[-11,7,5]]" prototype="-5 4 2 -1 1 0"/>
    <Direction color="255,255,255" name="64" orbit="[[-3,5,31],[0,0,1]]" prototype="-7 5 11 -7 9 -5"/>
    <Direction color="255,255,255" name="63" orbit="[[-2,3,11],[17,-9,11]]" prototype="0 0 -12 8 2 -2"/>
    <Direction color="255,255,255" name="22" orbit="[[10,-6,3],[2,-1,3]]" prototype="3/2 -1/2 -3/2 1/2 9/2 -7/2"/>
    <Direction color="255,255,255" name="66" orbit="[[-14,10,11],[-2,3,11]]" prototype="7 -5 -9 5 1 -1"/>
    <Direction color="255,255,255" name="21" orbit="[[-16,15,19],[-27,17,19]]" prototype="0 -1 -4 3 -3 2"/>
    <Direction color="255,255,255" name="65" orbit="[[2,-1,1],[-7,5,11]]" prototype="12 -8 10 -6 -2 2"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="255,255,255" name="60" orbit="[[14,-4,31],[16,-9,31]]" prototype="14 -9 -2 1 20 -13"/>
    <Direction color="255,255,255" name="62" orbit="[[-1,1,2],[-8,5,2]]" prototype="-5 3 -9 5 -9 5"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    <Direction color="255,255,255" name="61" orbit="[[0,0,1],[-1,1,2]]" prototype="-8 4 0 0 -6 4"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="true" id="tool-0" label="yellowstretch 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="scaling 1" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="projection 2" selectInputs="false"/>
  </Tools>
</vzome:vZome>
