<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="23" field="golden" version="7.1">
  <EditHistory editNumber="55" lastStickyEdit="1">
    <Branch>
      <Branch>
        <Branch>
          <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
          <SelectManifestation endSegment="1 1 1 2 2 3" startSegment="0 0 0 0 0 0"/>
          <Polytope4d group="A4" quaternion="0 0 1 3/2 3/2 5/2 5/2 4" wythoff="1111"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation endSegment="5 7 4 6 1 2" startSegment="2 2 1 1 4 7"/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <EndBlock/>
          <AxialStretchTool first="false" name="tool-0" orbit="yellow" stretch="true"/>
        </Branch>
      </Branch>
      <Polytope4d group="B4/C4" quaternion="0 0 1 3/2 3/2 5/2 5/2 4" wythoff="1111"/>
      <SelectAll originLast="true"/>
      <ApplyTool copyColors="false" deleteInputs="true" name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-11/2 -19/2 11/2 8 -3 -9/2" startSegment="-9/2 -8 7 21/2 -1/2 -1/2"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <BookmarkTool name="tool-1"/>
      <DeselectAll/>
      <Branch>
        <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="3" len="1 1"/>
        <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 0 0"/>
        <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
      </Branch>
      <BeginBlock/>
      <SelectManifestation endSegment="29/2 47/2 31/2 25 -17 -55/2" startSegment="31/2 25 17 55/2 -29/2 -47/2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <MirrorTool name="tool-3"/>
    </Branch>
    <Polytope4d group="D4" quaternion="0 0 1 3/2 3/2 5/2 5/2 4" wythoff="1111"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 1 0 -1 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="4 5 6 9 -2 -3"/>
    <SelectManifestation point="6 9 2 3 -4 -5"/>
    <SelectManifestation point="2 3 4 5 -6 -9"/>
    <SelectNeighbors/>
    <SelectManifestation point="4 5 6 9 -2 -3"/>
    <SelectManifestation point="6 9 2 3 -4 -5"/>
    <SelectManifestation point="2 3 4 5 -6 -9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -4 -6 1 3" startSegment="4 6 -2 -3 -1 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="5 8 -1 -1 -2 -2"/>
    <SelectManifestation point="1 2 -5 -7 2 4"/>
    <SelectNeighbors/>
    <SelectManifestation point="5 8 -1 -1 -2 -2"/>
    <SelectManifestation point="1 2 -5 -7 2 4"/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 -5 -7 4 7"/>
    <SelectManifestation point="-1 -1 -6 -9 2 4"/>
    <SelectManifestation point="1 2 -5 -7 2 4"/>
    <SelectManifestation point="5 8 -1 -1 -2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -4 -7 -2 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="162.20799255371094" far="324.415283203125" near="0.4055200517177582" parallel="false" stereoAngle="0.0" width="72.99362182617188">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.00456479424610734" y="0.9046863913536072" z="0.42605146765708923"/>
      <LookDirection x="-0.8636276721954346" y="0.21121415495872498" z="-0.4577433168888092"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="true" id="tool-0" label="yellowstretch 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="mirror 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
