<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="DEV" field="golden" version="7.1">
  <EditHistory editNumber="964" lastStickyEdit="575">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <SelectNeighbors/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 -1 -2 -3"/>
    <SelectManifestation point="1 2 -1 -1 -2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -1 -2 -3 -5" dir="green" index="10" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 1 -2 0 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 1 -2 0 -3 -4" startSegment="0 0 -1 -2 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 1 2 -3 -5" index="40" len="4 6"/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="0 0 1 2 -3 -5"/>
    <Delete/>
    <SelectManifestation point="-1 -2 -1 -1 0 0"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 1 2 -3 -5" dir="green" index="32" len="2 0"/>
    <StrutCreation anchor="0 0 1 2 -3 -5" dir="green" index="5" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 2 1 -4 -3"/>
    <SelectManifestation point="-1 0 3 1 -2 -4"/>
    <SelectManifestation point="-1 0 3 1 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -3 0 1 2 1"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectManifestation point="-1 1 -2 0 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation point="2 1 -4 -3 0 1"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-3 -4 -1 1 -2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="2 3 2 3 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="0 0 -1 -2 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 -4 -3 0 1"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-3 -4 -1 1 -2 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 -4 -3 0 1"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-3 -4 -1 1 -2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 3 1 2" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 2 3 1 2" dir="red" index="16" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <SelectManifestation point="1 2 -1 -1 -2 -2"/>
    <SelectManifestation point="0 3 0 -3 -2 -3"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 3 0 -3 -2 -3"/>
    <SelectManifestation point="1 2 -1 -1 -2 -2"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="0 1 0 -1 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="-1 -2 3 5 0 0"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="-1 -2 3 5 0 0"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="1 2 -1 -1 -2 -2"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="2 3 2 3 -2 -3"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="2 3 2 3 -2 -3"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -2 -3 0 -1"/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <SelectManifestation point="2 3 0 -3 0 -3"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <SelectManifestation point="2 3 0 -3 0 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="-1 -2 3 5 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="0 1 0 -1 -2 -3"/>
    <SelectManifestation point="1 1 -2 -2 -1 -2"/>
    <SelectManifestation point="0 3 -2 -3 0 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 3 -2 -3 0 -3"/>
    <SelectManifestation point="1 1 -2 -2 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 -1 -1"/>
    <SelectManifestation point="0 1 -2 -3 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation point="1 2 -1 -1 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -2 -3 2 3" dir="red" index="16" len="1 2"/>
    <SelectManifestation point="-2 -3 -4 -6 1 1"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -4 -6 1 1"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-3 -5 -2 -3 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -4 -6 1 1"/>
    <SelectManifestation point="-3 -5 -2 -3 -2 -4"/>
    <SelectManifestation point="0 0 -1 -1 -4 -7"/>
    <SelectManifestation point="3 5 -2 -3 -2 -4"/>
    <SelectManifestation point="2 3 -4 -6 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 3 1 2 4"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation point="0 -1 2 1 4 3"/>
    <SelectManifestation point="-1 1 2 0 3 4"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-1 0 -3 -1 2 4"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation point="0 1 -2 -1 4 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 3 1 -2 -4"/>
    <SelectManifestation point="0 -3 2 3 0 -3"/>
    <SelectManifestation endSegment="-1 0 3 1 -2 -4" startSegment="0 0 1 2 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="-1 -2 -3 -5 0 0"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 2 1 -4 -3" startSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation point="0 1 2 1 -4 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1 -2 -3"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1 -2 -3"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 0 -1 -2"/>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 0 -1 -2"/>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation point="1 -1 2 0 -3 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-2 -4 1 0 -3 -1"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 3 -2 -3 0 -3"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 3 0 -3 -2 -3"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="2 1 -4 -3 0 1"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="2 2 -1 -2 -1 -1"/>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="2 0 -3 -4 1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 -3 -4 1 -1"/>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="0 0 -1 -2 -1 -1"/>
      <polygonVertex at="0 -1 -2 -3 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 -3 -4 1 -1"/>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="0 0 -1 -2 -1 -1"/>
      <polygonVertex at="0 -1 -2 -3 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="2 2 -1 -2 -1 -1"/>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="2 0 -3 -4 1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 -3 -4 1 -1"/>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="0 0 -1 -2 -1 -1"/>
      <polygonVertex at="0 -1 -2 -3 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="2 2 -1 -2 -1 -1"/>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="2 0 -3 -4 1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 -3 -4 1 -1"/>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="0 0 -1 -2 -1 -1"/>
      <polygonVertex at="0 -1 -2 -3 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -2 -3 0 -1"/>
    <SelectManifestation point="0 1 -2 -3 0 -1"/>
    <SelectManifestation point="0 0 -1 -2 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -2 -3 0 -1"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="0 1 -2 -3 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="2 2 -1 -2 -1 -1"/>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="2 0 -3 -4 1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <SelectManifestation point="0 1 -2 -3 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="2 2 -1 -2 -1 -1"/>
      <polygonVertex at="2 3 0 -3 0 -3"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="0 1 -2 -3 0 -1"/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 2 -1 -2 -1 -1"/>
      <polygonVertex at="1 2 -1 -1 0 0"/>
      <polygonVertex at="2 3 0 -1 0 -1"/>
      <polygonVertex at="2 3 0 -3 0 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 -1 0 -1"/>
      <polygonVertex at="1 2 -1 -1 -2 -2"/>
      <polygonVertex at="0 3 0 -3 -2 -3"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 -1 0 -1"/>
      <polygonVertex at="1 2 -1 -1 -2 -2"/>
      <polygonVertex at="0 3 0 -3 -2 -3"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <SelectManifestation point="1 2 -1 -1 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="1 2 -1 -1 -2 -2"/>
    <SelectManifestation point="0 1 0 -1 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 3 0 -3 -2 -3"/>
      <polygonVertex at="1 2 -1 -1 -2 -2"/>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 1 0 -1 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -1 -2 -2"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="0 1 0 -1 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 -1 0 -1"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="1 2 -1 -1 -2 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="1 2 -1 -1 -2 -2"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="1 2 -1 -1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -4 -6 1 1" startSegment="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 -4 -7"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="3 5 -2 -3 -2 -4"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -4 -6 1 1"/>
      <polygonVertex at="-3 -5 -2 -3 -2 -4"/>
      <polygonVertex at="0 0 -1 -1 -4 -7"/>
      <polygonVertex at="3 5 -2 -3 -2 -4"/>
      <polygonVertex at="2 3 -4 -6 1 1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation point="0 0 -1 -1 -4 -7"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="0 1 0 1 -2 -3"/>
      <polygonVertex at="1 1 0 0 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="0 1 0 1 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 0 0 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="0 1 0 -1 -2 -3"/>
      <polygonVertex at="1 1 -2 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="1 1 -2 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="1 1 -2 -2 -1 -2"/>
      <polygonVertex at="0 0 -1 -2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="1 2 -1 -1 -2 -2"/>
      <polygonVertex at="0 1 0 -1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="2 3 0 -1 0 -1"/>
      <polygonVertex at="1 2 -1 -1 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -1 -2 -2"/>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 1 0 -1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 -1 -2 -1 -1"/>
      <polygonVertex at="2 3 0 -1 0 -1"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -1 0 0"/>
      <polygonVertex at="2 3 0 -1 0 -1"/>
      <polygonVertex at="2 2 -1 -2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="2 2 -1 -2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 1 1"/>
      <polygonVertex at="0 -1 -2 -3 0 1"/>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -1 -2 1 1"/>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
      <polygonVertex at="0 -1 -2 -3 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <BookmarkTool name="tool-0"/>
    <setItemColor blue="0" green="255" red="255"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="0 0 -1 -2 -1 -1" dir="red" index="16" len="1 2"/>
      <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 -1 -2 -1 -1"/>
      <RotationTool corrected="true" name="tool-1" symmetry="icosahedral"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1"/>
    <BookmarkTool name="tool-2"/>
    <setItemColor blue="255" green="102" red="0"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1"/>
    <BookmarkTool name="tool-3"/>
    <setItemColor blue="0" green="204" red="0"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1"/>
    <BookmarkTool name="tool-4"/>
    <setItemColor blue="0" green="0" red="204"/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1"/>
    <BookmarkTool name="tool-5"/>
    <setItemColor blue="0" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -1 -2 -2"/>
      <polygonVertex at="-1 -3 0 0 -1 -2"/>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="-1 -3 0 0 -1 -2"/>
      <polygonVertex at="-2 -2 -1 -2 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 0 -1 -2"/>
      <polygonVertex at="-1 -3 0 0 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -1 -2 -2"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Hide/>
    <StrutCreation anchor="-2 -3 -2 -3 -2 -3" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-2 -2 -1 -2 -1 -1" dir="green" index="54" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -3 0 0 -1 -2"/>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-2 -2 -1 -2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 0 0 -1 -1" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-1 -4 -1 -1 0 -2"/>
    <SelectManifestation point="-2 -3 0 -1 -2 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 -3 -5 0 0" dir="yellow" index="21" len="5 -3"/>
    <SelectManifestation endSegment="6 -1 -5 -4 0 0" startSegment="1 2 -3 -5 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 -1 -5 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="6 -1 -5 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ScalingTool name="tool-6" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="6 -1 -5 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <ApplyTool copyColors="false" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -4 0 0 -6 1"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation>
      <polygonVertex at="-1 -3 0 0 -1 -2"/>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-2 -2 -1 -2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -1 0 0"/>
      <polygonVertex at="-2 -2 -1 -2 -1 -1"/>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation point="-19 8 0 0 -6 1"/>
    <SelectManifestation point="-1 -3 0 0 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -1 -2 -1 -1"/>
    <SelectManifestation point="-1 -4 -1 -1 0 -2"/>
    <SelectManifestation point="-1 -2 -1 -1 0 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 -1 -2 -3 0 -1"/>
      <polygonVertex at="0 1 -2 -3 0 1"/>
    </SelectManifestation>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="102" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 0 -1 -2 -1"/>
    <SelectManifestation point="-1 -4 -1 -1 0 -2"/>
    <SelectManifestation point="-2 -2 -1 -2 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="0 -1 -2 -3 0 -1"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
    </SelectManifestation>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="102" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 -1 -2 -1"/>
      <polygonVertex at="-1 -4 -1 -1 0 -2"/>
      <polygonVertex at="-2 -2 -1 -2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -1 -2 -1 -1"/>
      <polygonVertex at="-1 -4 -1 -1 0 -2"/>
      <polygonVertex at="-1 -2 -1 -1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -1 -3 0 2"/>
      <polygonVertex at="-2 -1 -2 -3 2 1"/>
      <polygonVertex at="0 -1 -2 -3 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 -2 -3 0 1"/>
      <polygonVertex at="-2 -1 -2 -3 2 1"/>
      <polygonVertex at="0 0 -1 -2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="1 1 -2 -2 -1 -2"/>
      <polygonVertex at="0 0 -1 -2 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -3 0 2"/>
      <polygonVertex at="2 2 -3 -2 1 1"/>
      <polygonVertex at="1 2 -1 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -3 0 0"/>
      <polygonVertex at="2 2 -3 -2 1 1"/>
      <polygonVertex at="1 2 -1 -1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 -2 -2 -1 -2"/>
      <polygonVertex at="0 0 -1 -2 -1 -3"/>
      <polygonVertex at="0 0 -1 -2 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 -1 -2 -1"/>
      <polygonVertex at="2 3 0 -1 0 -3"/>
      <polygonVertex at="1 2 -1 -1 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -1 -2 -2"/>
      <polygonVertex at="2 3 0 -1 0 -3"/>
      <polygonVertex at="1 1 0 0 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 -1 -3"/>
      <polygonVertex at="-1 -1 -2 -2 -1 -2"/>
      <polygonVertex at="0 0 -1 -2 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 0 -3 -3"/>
      <polygonVertex at="-1 0 -1 1 -2 -4"/>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
      <polygonVertex at="-1 0 -1 1 -2 -4"/>
      <polygonVertex at="-1 -1 0 0 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -2 -2 -1 -2"/>
      <polygonVertex at="0 -1 -2 -3 0 -1"/>
      <polygonVertex at="0 0 -1 -2 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="204" red="0"/>
    <SelectManifestation endSegment="-1 -4 -1 -1 0 -2" startSegment="-2 -2 -1 -2 -1 -1"/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <DeselectAll/>
    <SelectManifestation point="-13 7 1 -5 -13 7"/>
    <SelectManifestation point="7 -6 14 -12 -6 1"/>
    <SelectManifestation point="0 0 -6 1 7 -6"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-13 7 1 -5 -13 7"/>
      <polygonVertex at="7 -6 14 -12 -6 1"/>
      <polygonVertex at="0 0 -6 1 7 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 -2 -2 -1 -2"/>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="0 -1 -2 -3 0 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-13 7 1 -5 -13 7" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-6 1 -5 -4 0 0"/>
    <SelectManifestation point="1 -5 1 -5 1 -5"/>
    <SelectManifestation point="0 0 -6 1 -5 -4"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation endSegment="-13 7 -1 -8 -14 5" startSegment="-13 7 1 -5 -13 7"/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13 7 -1 -8 -14 5"/>
    <SelectManifestation endSegment="-13 7 -1 -8 -14 5" startSegment="-13 7 1 -5 -13 7"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-13 7 -33/5 -9/5 -11/5 -3/5"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 1 -5 -4 0 0"/>
      <polygonVertex at="1 -5 1 -5 1 -5"/>
      <polygonVertex at="0 0 -6 1 -5 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7 -6 32/5 -44/5 24/5 -33/5"/>
    <SelectManifestation point="-13 7 -33/5 -9/5 -11/5 -3/5"/>
    <SelectManifestation point="-6 1 -5 -4 0 0"/>
    <SelectManifestation point="1 -5 1 -5 1 -5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 -6 32/5 -44/5 24/5 -33/5"/>
    <SelectManifestation point="7 -6 14 -12 -6 1"/>
    <SelectManifestation point="-13 7 1 -5 -13 7"/>
    <SelectManifestation point="-13 7 -33/5 -9/5 -11/5 -3/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -2 -3 0 1"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation point="0 -1 -2 -3 0 1"/>
    <EndBlock/>
    <TauDivision/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -2 -4 1 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 -1 -2 -1"/>
    <SelectManifestation point="-2 -2 -1 -2 -1 -1"/>
    <SelectManifestation point="-1 -3 -2 -2 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 -2 -2 -1 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 -2 -2 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="-2 -2 -1 -2 -1 -1"/>
      <polygonVertex at="-1 -2 -1 -3 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -1 -2 -1 -1"/>
    <SelectManifestation point="-1 -2 -1 -3 0 0"/>
    <SelectManifestation point="-1 -3 -2 -2 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-1 -3 -2 -2 -1 -2"/>
    <SelectManifestation point="-1 -2 -1 -3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -1 -2 -1 -1"/>
      <polygonVertex at="-1 -2 -1 -3 0 0"/>
      <polygonVertex at="-1 -3 -2 -2 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="-1 -3 -2 -2 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -2 -1 -2 -1 -1"/>
      <polygonVertex at="-1 -2 -1 -1 0 0"/>
      <polygonVertex at="-1 -2 -1 -3 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="0" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="-1 -1 -2 -4 1 0"/>
      <polygonVertex at="0 1 -2 -3 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 -2 -3 0 1"/>
      <polygonVertex at="0 1 -2 -3 0 1"/>
      <polygonVertex at="-1 -1 -2 -4 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 -2 -3 0 1"/>
      <polygonVertex at="0 0 -1 -2 1 1"/>
      <polygonVertex at="0 1 -2 -3 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="204" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="1 2 -3 -3 0 0"/>
      <polygonVertex at="2 2 -1 -2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -3 0 0"/>
      <polygonVertex at="2 2 -1 -2 -1 -1"/>
      <polygonVertex at="1 2 -3 -3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -3 0 0"/>
      <polygonVertex at="1 2 -1 -1 0 0"/>
      <polygonVertex at="2 2 -1 -2 -1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="102" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="2 2 -1 -2 -1 -3"/>
      <polygonVertex at="0 1 0 -1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -1 -2 -2"/>
      <polygonVertex at="0 1 0 -1 -2 -3"/>
      <polygonVertex at="2 2 -1 -2 -1 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -1 -1 -2 -2"/>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 1 0 -1 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="-1 0 -1 -1 -2 -4"/>
      <polygonVertex at="-1 -2 -1 -1 -2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
      <polygonVertex at="-1 -2 -1 -1 -2 -2"/>
      <polygonVertex at="-1 0 -1 -1 -2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
      <polygonVertex at="-1 -1 0 0 -1 -2"/>
      <polygonVertex at="-1 -2 -1 -1 -2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="102" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-19 8 14 -12 -6 1"/>
    <SelectManifestation point="-1 -3 -2 -2 -1 -2"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="1 -5 1 -5 1 -5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 -1 -2 -1"/>
      <polygonVertex at="-2 -2 -1 -2 -1 -1"/>
      <polygonVertex at="-1 -3 -2 -2 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 -5 -13 7 27 -19"/>
    <SelectManifestation point="-2 -3 0 -1 -2 -1"/>
    <SelectManifestation point="-1 -3 -2 -2 -1 -2"/>
    <SelectManifestation point="-19 8 14 -12 -6 1"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 15 7 -6 -26 14"/>
    <SelectManifestation point="-1 -4 -1 -1 0 -2"/>
    <SelectManifestation point="-2 -3 0 -1 -2 -1"/>
    <SelectManifestation point="1 -5 -13 7 27 -19"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-32 15 7 -6 -26 14"/>
    <SelectManifestation point="1 -5 -13 7 27 -19"/>
    <SelectManifestation point="-19 8 14 -12 -6 1"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 1 7 -6 0 0"/>
    <SelectManifestation point="-1 -2 -1 -1 0 0"/>
    <SelectManifestation point="-1 -4 -1 -1 0 -2"/>
    <SelectManifestation point="-32 15 7 -6 -26 14"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="14 -12 -6 1 7 -6"/>
    <SelectManifestation point="-32 15 7 -6 -26 14"/>
    <SelectManifestation point="-19 8 14 -12 -6 1"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 1 7 -6 0 0"/>
    <SelectManifestation point="-32 15 7 -6 -26 14"/>
    <SelectManifestation point="14 -12 -6 1 7 -6"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-13 7 1 -5 13 -7"/>
      <polygonVertex at="27 -19 1 -5 -27 19"/>
      <polygonVertex at="7 -6 -12 2 -20 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 1 -7 6"/>
      <polygonVertex at="27 -19 1 -5 -27 19"/>
      <polygonVertex at="-13 7 1 -5 13 -7"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 1 -7 6"/>
    <SelectManifestation point="-13 7 1 -5 13 -7"/>
    <SelectManifestation point="13 -7 1 -5 13 -7"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 -7 1 -5 13 -7"/>
    <SelectManifestation point="-13 7 1 -5 13 -7"/>
    <SelectManifestation point="-1 -1 -2 -4 1 0"/>
    <DeselectAll/>
    <SelectManifestation point="-6 1 -19 8 0 0"/>
    <SelectManifestation point="14 -12 -6 1 7 -6"/>
    <SelectManifestation point="-19 8 14 -12 -6 1"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 1 -19 8 0 0"/>
    <SelectManifestation point="-19 8 14 -12 -6 1"/>
    <SelectManifestation point="1 -5 1 -5 1 -5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 1 -5 -4 0 0"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation point="-1 -2 -1 -3 0 0"/>
    <SelectManifestation point="-6 1 -19 8 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 1 -5 -4 0 0"/>
    <SelectManifestation point="-6 1 -19 8 0 0"/>
    <SelectManifestation point="1 -5 1 -5 1 -5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13 7 1 -5 -13 7"/>
    <SelectManifestation point="-6 1 -5 -4 0 0"/>
    <SelectManifestation point="-13 7 -33/5 -9/5 -11/5 -3/5"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7 -6 32/5 -44/5 24/5 -33/5"/>
      <polygonVertex at="7 -6 14 -12 -6 1"/>
      <polygonVertex at="-13 7 1 -5 -13 7"/>
      <polygonVertex at="-13 7 -33/5 -9/5 -11/5 -3/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 -6 32/5 -44/5 24/5 -33/5"/>
      <polygonVertex at="-13 7 -33/5 -9/5 -11/5 -3/5"/>
      <polygonVertex at="-6 1 -5 -4 0 0"/>
      <polygonVertex at="1 -5 1 -5 1 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 -5 -13 7 27 -19"/>
      <polygonVertex at="-2 -3 0 -1 -2 -1"/>
      <polygonVertex at="-1 -3 -2 -2 -1 -2"/>
      <polygonVertex at="-19 8 14 -12 -6 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19 8 14 -12 -6 1"/>
      <polygonVertex at="-1 -3 -2 -2 -1 -2"/>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="1 -5 1 -5 1 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-32 15 7 -6 -26 14"/>
      <polygonVertex at="-1 -4 -1 -1 0 -2"/>
      <polygonVertex at="-2 -3 0 -1 -2 -1"/>
      <polygonVertex at="1 -5 -13 7 27 -19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 1 7 -6 0 0"/>
      <polygonVertex at="-1 -2 -1 -1 0 0"/>
      <polygonVertex at="-1 -4 -1 -1 0 -2"/>
      <polygonVertex at="-32 15 7 -6 -26 14"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 0 0 -1 -2"/>
    <SelectManifestation point="7 -6 0 0 -6 1"/>
    <SelectManifestation point="-6 1 7 -6 14 -12"/>
    <SelectManifestation point="-1 -2 -1 -1 -2 -2"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="1 -5 1 -5 1 -5"/>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="-1 -2 -1 -1 -2 -2"/>
      <polygonVertex at="-6 1 7 -6 14 -12"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="27 -19 1 -5 -27 19"/>
      <polygonVertex at="-6 1 -19 8 26 -14"/>
      <polygonVertex at="7 -6 -12 2 -20 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 1 -7 6"/>
      <polygonVertex at="27 -19 1 -5 -27 19"/>
      <polygonVertex at="-13 7 1 -5 13 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 1 -7 6"/>
      <polygonVertex at="-13 7 1 -5 13 -7"/>
      <polygonVertex at="13 -7 1 -5 13 -7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13 -7 1 -5 13 -7"/>
      <polygonVertex at="-13 7 1 -5 13 -7"/>
      <polygonVertex at="7 -6 -12 2 -20 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 -1 -5 -4 0 0"/>
      <polygonVertex at="13 -7 1 -5 13 -7"/>
      <polygonVertex at="-6 1 -5 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13 -7 1 -5 13 -7"/>
      <polygonVertex at="7 -6 -12 2 -20 13"/>
      <polygonVertex at="-6 1 -5 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13 7 -33/5 -9/5 -11/5 -3/5"/>
      <polygonVertex at="13 -7 -33/5 -9/5 -11/5 -3/5"/>
      <polygonVertex at="6 -1 -5 -4 0 0"/>
      <polygonVertex at="-6 1 -5 -4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-7 6 32/5 -44/5 24/5 -33/5"/>
      <polygonVertex at="-7 6 14 -12 -6 1"/>
      <polygonVertex at="0 0 -6 1 -19 8"/>
      <polygonVertex at="0 0 -68/5 21/5 -41/5 2/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <setItemColor blue="255" green="153" red="153"/>
    <SelectManifestation>
      <polygonVertex at="-13 7 1 -5 13 -7"/>
      <polygonVertex at="27 -19 1 -5 -27 19"/>
      <polygonVertex at="7 -6 -12 2 -20 13"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <setItemColor blue="255" green="153" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-7 6 14 -12 -6 1"/>
      <polygonVertex at="13 -7 1 -5 -13 7"/>
      <polygonVertex at="0 0 -6 1 7 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13 -7 1 -5 -13 7"/>
      <polygonVertex at="-13 7 1 -5 -13 7"/>
      <polygonVertex at="0 0 -6 1 7 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13 7 1 -5 -13 7"/>
      <polygonVertex at="7 -6 14 -12 -6 1"/>
      <polygonVertex at="0 0 -6 1 7 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 -6 14 -12 -6 1"/>
      <polygonVertex at="0 0 -6 1 -19 8"/>
      <polygonVertex at="0 0 -6 1 7 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -6 1 -19 8"/>
      <polygonVertex at="-7 6 14 -12 -6 1"/>
      <polygonVertex at="0 0 -6 1 7 -6"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="153"/>
    <Validate2Manifold/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 -1 -2 -1"/>
      <polygonVertex at="-2 -2 -1 -2 -1 -1"/>
      <polygonVertex at="-1 -3 -2 -2 -1 -2"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <setItemColor blue="255" green="153" red="153"/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 0 -3 -3"/>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
      <polygonVertex at="-1 0 -1 -1 -2 -4"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="20 -13 33 -20 -12 2"/>
      <polygonVertex at="0 0 -20 13 21 -18"/>
      <polygonVertex at="20 -13 7 -6 -12 2"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="0 1 -2 -3 0 1"/>
      <polygonVertex at="0 -1 -2 -3 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="-1 -2 -1 -3 0 0"/>
      <polygonVertex at="-1 -1 -2 -2 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="60.87846374511719" far="121.75675201416016" near="0.15219636261463165" parallel="false" stereoAngle="0.0" width="27.395320892333984">
      <LookAtPoint x="0.0" y="-4.236067771911621" z="-2.6180338859558105"/>
      <UpDirection x="0.04277292639017105" y="0.8657832145690918" z="0.498569518327713"/>
      <LookDirection x="0.6314733028411865" y="0.3632771968841553" z="-0.6850296854972839"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[12,-7,11],[-21,15,11]]" prototype="-225 139 417 -258 152 -93"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[0,0,1],[-3,2,1]]" prototype="1 -1 -9 6 -4 3"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[-8,7,41],[67,-33,41]]" prototype="0 0 -1072 662 238 -146"/>
    <Direction color="255,255,255" name="0" orbit="[[-24,15,1],[-21,13,1]]" prototype="12 -7 15 -9 5 -4"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="rotation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-6" label="scaling 6" selectInputs="false"/>
  </Tools>
</vzome:vZome>
