<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="50" field="golden" version="7.1">
  <EditHistory editNumber="184" lastStickyEdit="181">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.2/red 0-1"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.6/red 0-2"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.7/yellow 0-1"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="51" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -2 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.14/red 1-2"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="7" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.16/yellow 1-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="36" len="1 2"/>
    <StrutCreation anchor="-2 -3 1 1 0 0" index="2" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 2 3" startSegment="-2 -3 1 1 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.17/red 1-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="0" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="36" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.19/red 2-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -2" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.21/red 2-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <RunZomicScript> symmetry { label unit.start move repeat 2 long blue +0 short red +4 build branch blue -13
      scale -1 label green_0 label purple_0 label orange_0 label blue_0 red -3 label blue_1 label orange_3 label
      yellow_0 red -4 label blue_2 blue +14 label blue_3 red +3 label blue_4 red +4 label blue_5 label purple_1
      long yellow +8 label purple_2 label red_0 blue -11 label red_1 blue -13 label red_2 blue +10 label red_3
      blue +12 label red_4 label purple_3 label green_1 long yellow -7 label green_2 label orange_1 red -3 label
      orange_2 label yellow_1 scale +1 blue -8 label yellow_2 label unit.face label red_0 label red_1 label red_2
      label red_3 label red_4 label unit.face label yellow_0 label yellow_1 label yellow_2 label unit.face label
      blue_0 label blue_1 label blue_2 label blue_3 label blue_4 label blue_5 label unit.face label green_0 label
      green_1 label green_2 label unit.face label orange_0 label orange_1 label orange_2 label orange_3 label unit.face
      label purple_0 label purple_1 label purple_2 label purple_3 label unit.end } 
</RunZomicScript>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="10 16 7 11 2 3"/>
    <SelectManifestation point="10 16 6 9 5 8"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <SelectManifestation point="-6 -9 -5 -8 10 16"/>
    <SelectManifestation point="-6 -9 -7 -11 9 14"/>
    <SelectManifestation point="-4 -6 -8 -13 9 14"/>
    <SelectManifestation point="-2 -3 -7 -12 10 16"/>
    <SelectManifestation point="-2 -3 -5 -9 11 18"/>
    <SelectManifestation point="-4 -6 -4 -7 11 18"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -5 -9 11 18"/>
    <SelectManifestation point="-2 -3 -7 -12 10 16"/>
    <SelectManifestation point="2 3 -7 -12 10 16"/>
    <SelectManifestation point="2 3 -5 -9 11 18"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -2 -4 12 20"/>
    <SelectManifestation point="-2 -3 -5 -9 11 18"/>
    <SelectManifestation point="2 3 -5 -9 11 18"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7 11 -9 -14 -6 -9"/>
      <polygonVertex at="5 8 -10 -16 -6 -9"/>
      <polygonVertex at="4 6 -8 -13 -9 -14"/>
      <polygonVertex at="6 9 -7 -11 -9 -14"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -8 -13 9 14"/>
    <SelectManifestation point="-2 -3 -10 -16 7 11"/>
    <SelectManifestation point="0 0 -9 -15 8 13"/>
    <SelectManifestation point="-2 -3 -7 -12 10 16"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -8 -13 9 14"/>
    <SelectManifestation point="-5 -8 -10 -16 6 9"/>
    <SelectManifestation point="-2 -3 -10 -16 7 11"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -10 -16 7 11"/>
    <SelectManifestation point="-1 -2 -11 -18 5 8"/>
    <SelectManifestation point="1 2 -11 -18 5 8"/>
    <SelectManifestation point="2 3 -10 -16 7 11"/>
    <SelectManifestation point="0 0 -9 -15 8 13"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <Snapshot id="1"/>
      <SelectAll/>
      <EndBlock/>
      <ApplyTool copyColors="true" deselectOutputs="true" hideInputs="true" name="linear map.17/red 1-0"/>
      <Snapshot id="2"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -9 -5 -8 -10 -16" startSegment="-6 -9 -7 -11 -9 -14"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <AxialStretchTool name="tool-0" orbit="red" stretch="true"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="289.709716796875" far="579.41943359375" near="0.7242742776870728" parallel="false" stereoAngle="0.0" width="130.36936950683594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30347102880477905" y="-0.9227557182312012" z="-0.2375442385673523"/>
        <LookDirection x="0.14977742731571198" y="0.29239845275878906" z="-0.9444944858551025"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="289.709716796875" far="579.41943359375" near="0.7242742776870728" parallel="false" stereoAngle="0.0" width="130.36936950683594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30347102880477905" y="-0.9227557182312012" z="-0.2375442385673523"/>
        <LookDirection x="0.14977742731571198" y="0.29239845275878906" z="-0.9444944858551025"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="241.9858856201172" far="483.9717712402344" near="0.6049647331237793" parallel="false" stereoAngle="0.0" width="108.89364624023438">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3405046761035919" y="-0.017751894891262054" z="-0.9400752186775208"/>
        <LookDirection x="-0.302768349647522" y="0.9486373662948608" z="0.09175215661525726"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="saved">
      <ViewModel distance="289.709716796875" far="579.41943359375" near="0.7242742776870728" parallel="false" stereoAngle="0.0" width="130.36936950683594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.30347102880477905" y="-0.9227557182312012" z="-0.2375442385673523"/>
        <LookDirection x="0.14977742731571198" y="0.29239845275878906" z="-0.9444944858551025"/>
      </ViewModel>
      <content xml:space="preserve">This page was a saved view created by an older version of vZome.</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="12,14,5">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="375.7332458496094" far="751.4661254882812" near="0.9393333196640015" parallel="false" stereoAngle="0.0" width="169.0800018310547">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.8292627930641174" y="0.49997544288635254" z="-0.24969668686389923"/>
      <LookDirection x="-0.0817977711558342" y="0.33339858055114746" z="0.939230740070343"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,160,228" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[134,-23,285],[-333,211,285]]" prototype="-22 14 942 -582 40 -24"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="2" orbit="[[594,-357,1481],[-359,313,1481]]" prototype="22 -14 -40 24 942 -582"/>
    <Direction color="255,255,255" name="0" orbit="[[-2,3,11],[5,-3,1]]" prototype="-19 11 17 -10 -28 17"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="linear map.14/red 1-2" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="linear map.16/yellow 1-0" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="linear map.17/red 1-0" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="linear map.19/red 2-0" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="linear map.2/red 0-1" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="linear map.21/red 2-1" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="linear map.6/red 0-2" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="linear map.7/yellow 0-1" label="" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-0" label="redstretch1 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
