<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.1">
  <EditHistory editNumber="307" lastStickyEdit="97">
    <LoadVEF scale="3 5">vZome VEF 6 field golden 23 (0,0) (2,0) (3,-3) (1,-2) (0,0) (2,0) (3,-3) (-1,2) (0,0)
      (4,4) (1,3) (-1,2) (0,0) (4,4) (1,3) (1,-2) (0,0) (1,0) (2,-2) (-1,1) (0,0) (2,0) (1,-1) (1,-2) (0,0) (-1,3)
      (1,0) (0,0) (0,0) (1,0) (2,-2) (1,-1) (0,0) (0,2) (1,-1) (1,-2) (0,0) (2,0) (1,-1) (-1,2) (0,0) (0,2) (1,-1)
      (-1,2) (0,0) (6,4) (2,2) (0,0) (0,0) (6,2) (1,3) (1,-2) (0,0) (5,4) (0,4) (-1,1) (0,0) (1,0) (2,-2) (-11,17)
      (0,0) (4,4) (-1,5) (1,-2) (0,0) (4,4) (-1,5) (-1,2) (0,0) (5,4) (0,4) (1,-1) (0,0) (6,2) (1,3) (-1,2) (0,0)
      (7,1) (1,2) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (5,4) (0,4) (11,-17) (0,0) (3,2) (1,1) (0,0) 3 17 21 20 22
      4 14 20 4 0 1 2 3 3 4 0 5 3 6 7 1 4 8 5 9 10 3 3 12 13 3 0 6 1 3 9 1 7 3 5 8 4 4 3 15 5 0 3 16 17 2 3 7 10
      9 3 2 17 18 3 15 13 19 3 16 19 17 4 18 12 3 2 3 3 13 15 4 9 16 2 1 4 5 15 16 9 3 0 4 6 3 19 16 15 4 11 7
      14 20 
</LoadVEF>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="42 68 16 26 0 0"/>
    <EndBlock/>
    <TranslationTool name="translation.3/purple short"/>
    <DeselectAll/>
    <LoadVEF scale="3 5">vZome VEF 6 field golden scale (-1,2) 37 (0,0) (11/5,2/5) (12/5,-1/5) (0,0) (0,0) (2,-1)
      (1,1) (0,0) (0,0) (4,-4) (9,-12) (2,-3) (0,0) (6/5,12/5) (7/5,4/5) (0,1) (0,0) (2,1) (2,0) (1,0) (0,0) (1,2)
      (2,1) (0,0) (0,0) (1,1) (0,2) (0,1) (0,0) (-5,11) (3,-3) (-5,9) (0,0) (11/5,7/5) (7/5,-1/5) (1,-1) (0,0)
      (-15,27) (6,-8) (0,1) (0,0) (-5,11) (-4,8) (-10,17) (0,0) (-9,17) (10,-14) (10,-17) (0,0) (1,1) (0,2) (0,-1)
      (0,0) (2,-1) (6,-8) (-3,4) (0,0) (-5,10) (2,-1) (0,0) (0,0) (2,-1) (6,-8) (3,-4) (0,0) (2,-1) (17,-25) (-6,10)
      (0,0) (12,-17) (7,-9) (4,-6) (0,0) (1,1) (1,0) (0,0) (0,0) (8,-10) (4,-5) (-11,17) (0,0) (-8,16) (10,-15)
      (-11,17) (0,0) (2,0) (0,1) (-1,1) (0,0) (-2,6) (3,-4) (4,-7) (0,0) (-2,6) (3,-4) (-4,7) (0,0) (2,2) (1,0)
      (0,1) (0,0) (2,0) (7,-10) (-6,9) (0,0) (2,0) (0,1) (1,-1) (0,0) (2,0) (16,-25) (7,-11) (0,0) (-7,14) (2,-1)
      (2,-4) (0,0) (-9,17) (-6,12) (4,-7) (0,0) (11/5,7/5) (7/5,-1/5) (-1,1) (0,0) (6/5,12/5) (7/5,4/5) (0,-1)
      (0,0) (2,1) (2,0) (-1,0) (0,0) (2,2) (1,0) (0,-1) (0,0) (2,0) (0,1) (13,-21) (0,0) (-1,5) (5,-7) (7,-11)
      (0,0) (0,0) (0,0) (0,0) 0 46 4 0 1 2 3 4 0 3 4 5 4 3 6 7 8 3 9 10 7 3 11 12 13 3 14 15 16 3 17 15 6 3 19
      13 12 3 20 21 22 3 9 23 10 4 3 8 24 4 3 25 21 20 4 7 10 26 8 3 23 22 27 4 28 29 1 0 3 16 17 2 5 14 13 22
      23 15 3 2 1 16 3 27 26 23 4 30 31 32 33 3 34 22 21 3 15 23 9 4 31 0 5 32 3 11 29 28 3 16 1 14 3 9 6 15 3
      22 13 20 4 8 30 33 24 3 28 12 11 3 27 22 34 3 27 34 35 4 31 12 28 0 4 8 26 35 30 3 10 23 26 4 2 17 6 3 3
      13 14 11 3 20 19 25 3 11 14 29 3 16 15 17 3 29 14 1 4 35 34 21 30 4 30 21 25 31 3 20 13 19 3 35 26 27 4 25
      19 12 31 3 7 6 9 0 
</LoadVEF>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 4 6 3 1 0"/>
      <polygonVertex at="7 2 5 3 2 0"/>
      <polygonVertex at="3 5 2 4 1 2"/>
      <polygonVertex at="24/5 42/5 18/5 29/5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="24/5 37/5 23/5 34/5 0 0"/>
      <polygonVertex at="3 4 3 5 0 0"/>
      <polygonVertex at="4 4 6 3 1 0"/>
      <polygonVertex at="24/5 42/5 18/5 29/5 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 4 6 3 1 0"/>
      <polygonVertex at="3 4 3 5 0 0"/>
      <polygonVertex at="3 4 9 1 -2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 9 1 -2 2"/>
      <polygonVertex at="7 2 5 3 2 0"/>
      <polygonVertex at="4 4 6 3 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 9 1 -2 2"/>
      <polygonVertex at="3 4 3 5 0 0"/>
      <polygonVertex at="0 5 3 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="3 4 4 2 2 1"/>
      <polygonVertex at="3 4 9 1 -2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 9 1 -2 2"/>
      <polygonVertex at="3 4 4 2 2 1"/>
      <polygonVertex at="7 2 5 3 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 2 5 3 2 0"/>
      <polygonVertex at="3 4 4 2 2 1"/>
      <polygonVertex at="3 5 2 4 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 9 4 2 1 2"/>
      <polygonVertex at="1 7 0 4 -3 4"/>
      <polygonVertex at="1 7 3 3 -1 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 4 2 2 1"/>
      <polygonVertex at="2 6 2 1 -1 2"/>
      <polygonVertex at="-3 9 4 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 9 4 2 1 2"/>
      <polygonVertex at="3 5 2 4 1 2"/>
      <polygonVertex at="3 4 4 2 2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 7 3 3 -1 3"/>
      <polygonVertex at="3 5 2 4 1 2"/>
      <polygonVertex at="-3 9 4 2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="24/5 42/5 18/5 29/5 1 2"/>
      <polygonVertex at="3 5 2 4 1 2"/>
      <polygonVertex at="1 7 3 3 -1 3"/>
      <polygonVertex at="29/5 47/5 13/5 19/5 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 7 3 3 -1 3"/>
      <polygonVertex at="1 7 0 4 -3 4"/>
      <polygonVertex at="4 6 1 2 1 1"/>
      <polygonVertex at="29/5 47/5 13/5 19/5 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 7 0 4 -3 4"/>
      <polygonVertex at="2 6 2 1 -1 2"/>
      <polygonVertex at="4 6 1 2 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 9 4 2 1 2"/>
      <polygonVertex at="2 6 2 1 -1 2"/>
      <polygonVertex at="1 7 0 4 -3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="3 4 4 2 -2 -1"/>
      <polygonVertex at="2 6 2 1 1 -2"/>
      <polygonVertex at="2 6 2 1 -1 2"/>
      <polygonVertex at="3 4 4 2 2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="24/5 42/5 18/5 29/5 -1 -2"/>
      <polygonVertex at="24/5 37/5 23/5 34/5 0 0"/>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="5 8 4 6 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="24/5 37/5 23/5 34/5 0 0"/>
      <polygonVertex at="24/5 42/5 18/5 29/5 1 2"/>
      <polygonVertex at="5 8 4 6 2 3"/>
      <polygonVertex at="4 7 5 8 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="24/5 42/5 18/5 29/5 1 2"/>
      <polygonVertex at="29/5 47/5 13/5 19/5 1 1"/>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="5 8 4 6 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="29/5 47/5 13/5 19/5 1 1"/>
      <polygonVertex at="29/5 47/5 13/5 19/5 -1 -1"/>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="6 10 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="29/5 47/5 13/5 19/5 1 1"/>
      <polygonVertex at="4 6 1 2 1 1"/>
      <polygonVertex at="3 7 3 1 3 -1"/>
      <polygonVertex at="29/5 47/5 13/5 19/5 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 7 3 1 3 -1"/>
      <polygonVertex at="4 6 1 2 5 -3"/>
      <polygonVertex at="4 6 1 2 -1 -1"/>
      <polygonVertex at="29/5 47/5 13/5 19/5 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 7 -2 3 -1"/>
      <polygonVertex at="2 6 2 1 1 -2"/>
      <polygonVertex at="4 6 1 2 5 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 7 -2 3 -1"/>
      <polygonVertex at="4 6 1 2 5 -3"/>
      <polygonVertex at="3 7 3 1 3 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 7 3 1 3 -1"/>
      <polygonVertex at="4 6 1 2 1 1"/>
      <polygonVertex at="4 6 7 -2 3 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 7 -2 3 -1"/>
      <polygonVertex at="4 6 1 2 1 1"/>
      <polygonVertex at="2 6 2 1 -1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 6 2 1 -1 2"/>
      <polygonVertex at="2 6 2 1 1 -2"/>
      <polygonVertex at="4 6 7 -2 3 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 1 2 5 -3"/>
      <polygonVertex at="2 6 2 1 1 -2"/>
      <polygonVertex at="4 6 1 2 -1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 8 5 0 -5 1"/>
      <polygonVertex at="4 6 1 2 -1 -1"/>
      <polygonVertex at="2 6 2 1 1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 4 1 -3 0"/>
      <polygonVertex at="4 6 1 2 -1 -1"/>
      <polygonVertex at="0 8 5 0 -5 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 8 5 0 -5 1"/>
      <polygonVertex at="6 4 3 2 -5 1"/>
      <polygonVertex at="4 6 4 1 -3 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="29/5 47/5 13/5 19/5 -1 -1"/>
      <polygonVertex at="4 6 1 2 -1 -1"/>
      <polygonVertex at="4 6 4 1 -3 0"/>
      <polygonVertex at="24/5 42/5 18/5 29/5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 4 1 -3 0"/>
      <polygonVertex at="6 4 3 2 -5 1"/>
      <polygonVertex at="3 5 2 4 -1 -2"/>
      <polygonVertex at="24/5 42/5 18/5 29/5 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 4 3 2 -5 1"/>
      <polygonVertex at="3 4 4 2 -2 -1"/>
      <polygonVertex at="3 5 2 4 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 6 2 1 1 -2"/>
      <polygonVertex at="3 4 4 2 -2 -1"/>
      <polygonVertex at="0 8 5 0 -5 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 8 5 0 -5 1"/>
      <polygonVertex at="3 4 4 2 -2 -1"/>
      <polygonVertex at="6 4 3 2 -5 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="29/5 47/5 13/5 19/5 -1 -1"/>
      <polygonVertex at="24/5 42/5 18/5 29/5 -1 -2"/>
      <polygonVertex at="5 8 4 6 -2 -3"/>
      <polygonVertex at="6 10 2 3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 7 6 2 3 -4"/>
      <polygonVertex at="-1 7 0 6 1 -2"/>
      <polygonVertex at="0 7 3 4 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 7 3 4 0 -2"/>
      <polygonVertex at="3 5 2 4 -1 -2"/>
      <polygonVertex at="-1 7 6 2 3 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 7 6 2 3 -4"/>
      <polygonVertex at="3 5 2 4 -1 -2"/>
      <polygonVertex at="3 4 4 2 -2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 4 2 -2 -1"/>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="-1 7 6 2 3 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 7 6 2 3 -4"/>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="-1 7 0 6 1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 7 0 6 1 -2"/>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="3 4 3 5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 7 3 4 0 -2"/>
      <polygonVertex at="-1 7 0 6 1 -2"/>
      <polygonVertex at="3 4 3 5 0 0"/>
      <polygonVertex at="24/5 37/5 23/5 34/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="24/5 42/5 18/5 29/5 -1 -2"/>
      <polygonVertex at="3 5 2 4 -1 -2"/>
      <polygonVertex at="0 7 3 4 0 -2"/>
      <polygonVertex at="24/5 37/5 23/5 34/5 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <StrutCreation anchor="0 0 0 0 0 0" index="55" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool name="rotation.4/blue rotation" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="3 4 4 2 -2 -1"/>
      <polygonVertex at="2 6 2 1 1 -2"/>
      <polygonVertex at="2 6 2 1 -1 2"/>
      <polygonVertex at="3 4 4 2 2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="rotation.4/blue rotation"/>
    <ApplyTool copyColors="true" deselectOutputs="true" hideInputs="true" name="translation.3/purple short"/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="5 8 4 6 -4 -3"/>
    <SelectManifestation endSegment="21 34 8 13 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-1 -2 2 3 -3 -5"/>
    <SelectManifestation point="42 68 16 26 0 0"/>
    <SelectManifestation point="5 8 4 6 2 3"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 2 3 1 2"/>
      <polygonVertex at="32 52 10 17 1 2"/>
      <polygonVertex at="32 52 14 23 1 2"/>
      <polygonVertex at="10 16 6 9 1 2"/>
    </SelectManifestation>
    <SelectManifestation point="5 8 4 6 -4 -3"/>
    <SelectManifestation point="5 8 4 6 2 3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="5 8 4 6 2 3"/>
    <SelectManifestation point="5 8 4 6 -4 -3"/>
    <EndBlock/>
    <TranslationTool name="translation.5/duplication"/>
    <Branch>
      <Hide>
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Branch>
        <SelectManifestation>
          <polygonVertex at="10 16 2 3 -1 -2"/>
          <polygonVertex at="6 10 2 3 -1 -2"/>
          <polygonVertex at="5 8 4 6 -2 -3"/>
        </SelectManifestation>
        <ApplyTool copyColors="true" name="translation.5/duplication"/>
        <GroupSelection/>
        <ApplyTool copyColors="true" name="translation.5/duplication"/>
        <GroupSelection/>
        <ApplyTool copyColors="true" name="translation.5/duplication"/>
        <GroupSelection/>
        <ApplyTool copyColors="true" name="translation.5/duplication"/>
        <GroupSelection/>
        <ApplyTool copyColors="true" name="translation.5/duplication"/>
        <GroupSelection/>
        <ApplyTool copyColors="true" name="translation.5/duplication"/>
        <GroupSelection/>
        <ApplyTool copyColors="true" name="translation.5/duplication"/>
        <GroupSelection/>
        <ApplyTool copyColors="true" name="translation.5/duplication"/>
        <GroupSelection/>
        <ApplyTool copyColors="true" name="translation.5/duplication"/>
        <GroupSelection/>
        <ApplyTool copyColors="true" name="translation.5/duplication"/>
        <GroupSelection/>
        <ApplyTool copyColors="true" name="translation.5/duplication"/>
        <GroupSelection/>
        <ApplyTool copyColors="true" name="translation.5/duplication"/>
        <GroupSelection/>
        <ApplyTool copyColors="true" name="translation.5/duplication"/>
        <GroupSelection/>
        <ApplyTool copyColors="true" name="translation.5/duplication"/>
        <GroupSelection/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation>
          <polygonVertex at="10 16 6 9 -85 -86"/>
          <polygonVertex at="10 16 6 9 -83 -82"/>
          <polygonVertex at="32 52 14 23 -83 -82"/>
          <polygonVertex at="32 52 14 23 -85 -86"/>
        </SelectManifestation>
        <EndBlock/>
        <SelectManifestation>
          <polygonVertex at="10 16 6 9 -85 -86"/>
          <polygonVertex at="10 16 6 9 -83 -82"/>
          <polygonVertex at="32 52 14 23 -83 -82"/>
          <polygonVertex at="32 52 14 23 -85 -86"/>
        </SelectManifestation>
        <Snapshot id="0"/>
      </Branch>
    </Branch>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="29/5 47/5 13/5 19/5 1 1"/>
      <polygonVertex at="29/5 47/5 13/5 19/5 -1 -1"/>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="6 10 2 3 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 2 3 -1 -2"/>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="5 8 4 6 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 2 3 1 2"/>
      <polygonVertex at="32 52 10 17 1 2"/>
      <polygonVertex at="32 52 14 23 1 2"/>
      <polygonVertex at="10 16 6 9 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 2 3 1 2"/>
      <polygonVertex at="32 52 10 17 1 2"/>
      <polygonVertex at="32 52 14 23 1 2"/>
      <polygonVertex at="10 16 6 9 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 2 3 1 2"/>
      <polygonVertex at="10 16 6 9 1 2"/>
      <polygonVertex at="5 8 4 6 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="21 34 8 13 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation>
      <polygonVertex at="10 16 2 3 1 2"/>
      <polygonVertex at="32 52 10 17 1 2"/>
      <polygonVertex at="32 52 14 23 1 2"/>
      <polygonVertex at="10 16 6 9 1 2"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="0" len="5 8"/>
    <StrutCreation anchor="13 21 5 8 0 0" dir="purple" index="30" len="1 2"/>
    <SelectManifestation endSegment="21 34 8 13 0 0" startSegment="0 0 0 0 0 0"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="10 16 4 6 0 0" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="10 16 4 6 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="10 16 4 6 0 0" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="10 16 4 6 0 0" dir="red" index="46" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="13 21 5 8 0 0"/>
    <SelectManifestation endSegment="13 21 5 8 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 4 6 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="13 21 5 8 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 4 6 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="10 16 4 6 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="5 8 4 6 -4 -3"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="10 16 2 3 -1 -2"/>
    <SelectManifestation point="10 16 6 9 -1 -2"/>
    <SelectManifestation point="10 16 6 9 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="10 16 2 3 -1 -2" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="10 16 2 3 1 2" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="10 16 6 9 1 2"/>
    <SelectManifestation point="10 16 2 3 1 2"/>
    <SelectManifestation point="10 16 2 3 -1 -2"/>
    <SelectManifestation point="10 16 6 9 -1 -2"/>
    <EndBlock/>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <ApplyTool copyColors="true" hideInputs="true" name="translation.3/purple short"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 17 4 6 1 2"/>
    <SelectManifestation point="10 16 2 3 1 2"/>
    <SelectManifestation point="32 52 10 17 1 2"/>
    <SelectManifestation point="32 52 14 23 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 6 9 1 2"/>
    <SelectManifestation point="11 17 4 6 1 2"/>
    <SelectManifestation point="32 52 14 23 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="32 52 14 23 -1 -2"/>
      <polygonVertex at="32 52 10 17 -1 -2"/>
      <polygonVertex at="10 16 2 3 -1 -2"/>
      <polygonVertex at="10 16 6 9 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="11 17 4 6 -1 -2"/>
    <SelectManifestation point="10 16 6 9 -1 -2"/>
    <SelectManifestation point="32 52 14 23 -1 -2"/>
    <SelectManifestation point="32 52 10 17 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 2 3 -1 -2"/>
    <SelectManifestation point="11 17 4 6 -1 -2"/>
    <SelectManifestation point="32 52 10 17 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 6 9 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="translation.5/duplication"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 17 4 6 1 2"/>
    <SelectManifestation point="10 16 2 3 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="translation.5/duplication"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 2 3 -1 -2"/>
    <SelectManifestation point="10 16 2 3 -5 -4"/>
    <SelectManifestation point="11 17 4 6 -5 -4"/>
    <SelectManifestation point="11 17 4 6 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="11 17 4 6 -1 -2"/>
    <SelectManifestation point="11 17 4 6 -5 -4"/>
    <SelectManifestation point="10 16 6 9 -5 -4"/>
    <SelectManifestation point="10 16 6 9 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="10 16 2 3 -5 -4"/>
    <SelectManifestation point="10 16 2 3 -1 -2"/>
    <SelectManifestation point="10 16 6 9 -1 -2"/>
    <SelectManifestation point="10 16 6 9 -5 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="11 17 4 6 -1 -2" startSegment="10 16 2 3 -1 -2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="11 17 4 6 1 2" startSegment="10 16 2 3 1 2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool copyColors="true" name="translation.5/duplication"/>
    <ApplyTool copyColors="true" name="translation.5/duplication"/>
    <ApplyTool copyColors="true" name="translation.5/duplication"/>
    <ApplyTool copyColors="true" name="translation.5/duplication"/>
    <ApplyTool copyColors="true" name="translation.5/duplication"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="10 16 2 3 -35 -34"/>
    <SelectManifestation point="11 17 4 6 -35 -34"/>
    <SelectManifestation point="10 16 6 9 -35 -34"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="10 16 2 3 -31 -32"/>
      <polygonVertex at="10 16 2 3 -35 -34"/>
      <polygonVertex at="11 17 4 6 -35 -34"/>
      <polygonVertex at="11 17 4 6 -31 -32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 2 3 -35 -34"/>
      <polygonVertex at="10 16 2 3 -31 -32"/>
      <polygonVertex at="10 16 6 9 -31 -32"/>
      <polygonVertex at="10 16 6 9 -35 -34"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11 17 4 6 -31 -32"/>
      <polygonVertex at="11 17 4 6 -35 -34"/>
      <polygonVertex at="10 16 6 9 -35 -34"/>
      <polygonVertex at="10 16 6 9 -31 -32"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="10 16 2 3 -31 -32"/>
    <SelectManifestation point="10 16 6 9 -31 -32"/>
    <SelectManifestation point="11 17 4 6 -31 -32"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 6 9 1 2"/>
    <SelectManifestation point="10 16 2 3 1 2"/>
    <SelectManifestation point="11 17 4 6 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <AdjustSelectionByClass balls="DESELECT" panels="IGNORE" struts="IGNORE"/>
    <InvertSelection/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowPoint point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="13 21"/>
    <StrutCreation anchor="21/2 17 4 13/2 -13/2 -21/2" index="23" len="16 26"/>
    <StrutCreation anchor="47/2 38 9 29/2 -29/2 -47/2" index="2" len="4 6"/>
    <StrutCreation anchor="47/2 38 9 29/2 -21/2 -35/2" dir="purple" index="30" len="1 1"/>
    <StrutCreation anchor="43/2 35 8 27/2 -21/2 -35/2" dir="purple" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="43/2 35 8 27/2 -21/2 -35/2"/>
    <SelectManifestation point="47/2 38 9 29/2 -21/2 -35/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <setItemColor blue="201" green="79" red="139"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="59" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation endSegment="-1 -3/2 1/2 1/2 -3/2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -3/2 1/2 1/2 -3/2 -3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <MapToColor blue="198" colorMapper="CopyLastSelectedColor" green="0" red="108"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -3/2 1/2 1/2 -3/2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="How to save notes">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="178,178,150">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="458.9216613769531" far="917.8427734375" near="1.147303819656372" parallel="false" stereoAngle="0.0" width="206.51470947265625">
      <LookAtPoint x="71.27708435058594" y="27.225425720214844" z="-38.81559371948242"/>
      <UpDirection x="-0.2457093596458435" y="0.28435268998146057" z="0.9266986846923828"/>
      <LookDirection x="0.21271297335624695" y="-0.9168884754180908" z="0.3377420902252197"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="255,255,255" name="6" orbit="[[0,0,1],[14,-8,5]]" prototype="168 -104 -44 28 0 0"/>
    <Direction color="255,255,255" name="341" orbit="[[4,1,19],[7,-3,19]]" prototype="-2 2 -14 8 36 -22"/>
    <Direction color="255,255,255" name="340" orbit="[[0,0,1],[5,-3,2]]" prototype="90 -55 -83 51 101 -62"/>
    <Direction color="255,255,255" name="343" orbit="[[-8,5,1],[-21,13,1]]" prototype="10 -6 -46 28 56 -34"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,255,255" name="342" orbit="[[0,0,1],[-1,1,2]]" prototype="-4 3 -25 15 -51 32"/>
    <Direction color="255,255,255" name="345" orbit="[[4,1,19],[7,-3,19]]" prototype="-6 4 -16 10 -34 22"/>
    <Direction color="255,255,255" name="344" orbit="[[-8,5,1],[-21,13,1]]" prototype="6 -4 -48 30 -54 34"/>
    <Direction color="255,255,255" name="347" orbit="[[0,0,1],[-1,1,2]]" prototype="47 -29 7 -4 32 -19"/>
    <Direction color="255,255,255" name="346" orbit="[[0,0,1],[5,-3,2]]" prototype="-11 7 -145 90 -62 39"/>
    <Direction color="255,255,255" name="349" orbit="[[0,0,1],[-1,1,2]]" prototype="-36 22 -44 28 0 0"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="348" orbit="[[4,1,19],[7,-3,19]]" prototype="32 -20 8 -4 20 -12"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="7" orbit="[[0,0,1],[2,-1,3]]" prototype="16 -10 -18 12 0 0"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="330" orbit="[[0,0,1],[-1,1,2]]" prototype="-47 29 -7 4 32 -19"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="255,255,255" name="332" orbit="[[-8,5,1],[-21,13,1]]" prototype="-62 38 14 -8 -36 22"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="331" orbit="[[0,0,1],[5,-3,2]]" prototype="-90 55 83 -51 -101 62"/>
    <Direction color="255,255,255" name="334" orbit="[[0,0,1],[-1,1,2]]" prototype="4 -3 25 -15 51 -32"/>
    <Direction color="255,255,255" name="333" orbit="[[-8,5,1],[-21,13,1]]" prototype="-10 6 46 -28 56 -34"/>
    <Direction color="255,255,255" name="336" orbit="[[4,1,19],[7,-3,19]]" prototype="30 -18 6 -4 -24 14"/>
    <Direction color="255,255,255" name="335" orbit="[[-8,5,1],[-21,13,1]]" prototype="26 -16 68 -42 2 -2"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,255,255" name="338" orbit="[[-8,5,1],[-21,13,1]]" prototype="62 -38 -14 8 -36 22"/>
    <Direction color="255,255,255" name="337" orbit="[[0,0,1],[5,-3,2]]" prototype="90 -55 -83 51 -101 62"/>
    <Direction color="255,255,255" name="339" orbit="[[0,0,1],[-1,1,2]]" prototype="-4 3 -25 15 51 -32"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="255,255,255" name="46" orbit="[[0,0,1],[5,-3,2]]" prototype="90 -55 -83 51 -101 62"/>
    <Direction color="255,255,255" name="45" orbit="[[4,1,19],[7,-3,19]]" prototype="30 -18 6 -4 24 -14"/>
    <Direction color="255,255,255" name="48" orbit="[[-8,5,1],[-21,13,1]]" prototype="6 -4 -48 30 54 -34"/>
    <Direction color="255,255,255" name="47" orbit="[[0,0,1],[-1,1,2]]" prototype="-4 3 -25 15 51 -32"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="321" orbit="[[-8,5,1],[-21,13,1]]" prototype="-6 4 48 -30 -54 34"/>
    <Direction color="255,255,255" name="320" orbit="[[4,1,19],[7,-3,19]]" prototype="26 -16 28 -18 2 -2"/>
    <Direction color="255,255,255" name="323" orbit="[[4,1,19],[7,-3,19]]" prototype="-32 20 -8 4 20 -12"/>
    <Direction color="255,255,255" name="322" orbit="[[0,0,1],[5,-3,2]]" prototype="-152 94 44 -28 0 0"/>
    <Direction color="255,255,255" name="325" orbit="[[0,0,1],[5,-3,2]]" prototype="11 -7 145 -90 -62 39"/>
    <Direction color="255,255,255" name="324" orbit="[[0,0,1],[-1,1,2]]" prototype="36 -22 44 -28 0 0"/>
    <Direction color="255,255,255" name="327" orbit="[[4,1,19],[7,-3,19]]" prototype="6 -4 16 -10 -34 22"/>
    <Direction color="255,255,255" name="326" orbit="[[4,1,19],[7,-3,19]]" prototype="2 -2 14 -8 36 -22"/>
    <Direction color="255,255,255" name="329" orbit="[[-8,5,1],[-21,13,1]]" prototype="-64 40 12 -8 32 -20"/>
    <Direction color="255,255,255" name="328" orbit="[[0,0,1],[5,-3,2]]" prototype="11 -7 145 -90 62 -39"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,160,228" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="350" orbit="[[0,0,1],[5,-3,2]]" prototype="152 -94 -44 28 0 0"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="352" orbit="[[4,1,19],[7,-3,19]]" prototype="-26 16 -28 18 2 -2"/>
    <Direction color="255,255,255" name="351" orbit="[[-8,5,1],[-21,13,1]]" prototype="64 -40 -12 8 32 -20"/>
    <Direction color="255,255,255" name="354" orbit="[[-8,5,1],[-21,13,1]]" prototype="-26 16 -68 42 2 -2"/>
    <Direction color="255,255,255" name="353" orbit="[[0,0,1],[5,-3,2]]" prototype="-11 7 -145 90 62 -39"/>
    <Direction color="255,255,255" name="355" orbit="[[0,0,1],[-1,1,2]]" prototype="47 -29 7 -4 -32 19"/>
    <Direction color="255,255,255" name="314" orbit="[[0,0,1],[2,-1,3]]" prototype="16 -10 -18 12 0 0"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,255,255" name="316" orbit="[[4,1,19],[7,-3,19]]" prototype="-30 18 -6 4 -24 14"/>
    <Direction color="255,255,255" name="315" orbit="[[0,0,1],[2,-1,3]]" prototype="-16 10 18 -12 0 0"/>
    <Direction color="255,255,255" name="318" orbit="[[0,0,1],[-1,1,2]]" prototype="4 -3 25 -15 -51 32"/>
    <Direction color="255,255,255" name="317" orbit="[[0,0,1],[5,-3,2]]" prototype="-90 55 83 -51 101 -62"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="319" orbit="[[0,0,1],[-1,1,2]]" prototype="-47 29 -7 4 -32 19"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="rotation.4/blue rotation" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="translation.3/purple short" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="translation.5/duplication" label="" selectInputs="false"/>
  </Tools>
</vzome:vZome>
