<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="282" lastStickyEdit="63">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="37" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" index="40" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 3 5" index="45" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 3 5" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-2 -4 -2 -3 5 8" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="2 4 -2 -3 5 8" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="1 2 -2 -3 7 11" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -3 5 8" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-2 -4 -2 -3 5 8" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -3 -4 1 1"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -4 -6 5 8" startSegment="-2 -4 -2 -3 5 8"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -4 1 1"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="1 2 -2 -3 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <SymmetryCenterChange new="0 0 4 7 5 8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -3 5 8"/>
    <SelectManifestation endSegment="-2 -4 -2 -3 5 8" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation point="-1 -2 -2 -3 3 5"/>
    <SelectManifestation endSegment="-1 -2 -2 -3 3 5" startSegment="-2 -3 -1 -1 1 2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="2 3 -1 -1 1 2"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation endSegment="0 0 -3 -4 1 1" startSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation point="0 0 -3 -4 1 1"/>
    <SelectManifestation>
      <polygonVertex at="0 0 -3 -4 1 1"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="1 2 -2 -3 3 5"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="-3 -5 -4 -6 5 8" startSegment="-2 -4 -2 -3 5 8"/>
    <SelectManifestation point="-3 -5 -4 -6 5 8"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 2 3 -1 -2" dir="red" index="47" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 -1 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 2 3 -6 -10" startSegment="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <ScalingTool name="scaling.1/scaling.1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 2 3 -6 -10"/>
    <SelectManifestation endSegment="-3 -5 2 3 -6 -10" startSegment="0 0 2 3 -1 -2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <ApplyTool deselectOutputs="true" hideInputs="true" name="scaling.1/scaling.1"/>
    <StrutCreation anchor="-5 -8 8 13 -3 -5" index="56" len="2 4"/>
    <StrutCreation anchor="-10 -16 6 10 0 0" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 9 14 -4 -7"/>
    <SelectManifestation point="-11 -17 7 12 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-7 -11 9 14 -4 -7" startSegment="-5 -8 8 13 -3 -5"/>
    <SelectManifestation point="-7 -11 9 14 -4 -7"/>
    <SelectManifestation endSegment="-11 -17 7 12 -2 -3" startSegment="-7 -11 9 14 -4 -7"/>
    <EndBlock/>
    <SymmetryCenterChange new="0 0 11 18 13 21"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="0 0 5 8 -3 -5" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="0 0 5 8 -3 -5" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="0 0 5 8 -3 -5" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="1 2 4 6 -4 -7" index="54" len="2 4"/>
    <StrutCreation anchor="-5 -8 8 13 -3 -5" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="-5 -8 8 13 -3 -5" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 9 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 9 -5 -8"/>
    <SelectManifestation point="-4 -6 8 13 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 0 6 9 -5 -8"/>
    <SelectManifestation endSegment="0 0 6 9 -5 -8" startSegment="0 0 5 8 -3 -5"/>
    <SelectManifestation endSegment="0 0 6 9 -5 -8" startSegment="1 2 4 6 -4 -7"/>
    <SelectManifestation endSegment="-4 -6 8 13 -5 -8" startSegment="-5 -8 8 13 -3 -5"/>
    <SelectManifestation point="-4 -6 8 13 -5 -8"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 4 6 -4 -7"/>
    <SelectManifestation point="-5 -8 6 10 -4 -7"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 6 10 -4 -7"/>
    <SelectManifestation endSegment="-5 -8 6 10 -4 -7" startSegment="-5 -8 8 13 -3 -5"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -11 9 14 -4 -7"/>
    <SelectManifestation endSegment="-7 -11 9 14 -4 -7" startSegment="-5 -8 8 13 -3 -5"/>
    <SelectManifestation endSegment="-11 -17 7 12 -2 -3" startSegment="-7 -11 9 14 -4 -7"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="-5 -8 8 13 -3 -5" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 8 13 -5 -8"/>
    <SelectManifestation point="-5 -8 6 10 -4 -7"/>
    <SelectManifestation point="-6 -10 8 13 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -10 8 13 -5 -8" startSegment="-5 -8 8 13 -3 -5"/>
    <SelectManifestation point="-6 -10 8 13 -5 -8"/>
    <SelectManifestation endSegment="-6 -10 8 13 -5 -8" startSegment="-5 -8 6 10 -4 -7"/>
    <SelectManifestation endSegment="-4 -6 8 13 -5 -8" startSegment="-6 -10 8 13 -5 -8"/>
    <SelectManifestation endSegment="-5 -8 6 10 -4 -7" startSegment="-4 -6 8 13 -5 -8"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="-6 -10 8 13 -5 -8" index="41" len="6 10"/>
    <StrutCreation anchor="-5 -8 6 10 -4 -7" index="41" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-10 -16 4 7 -1 -2" startSegment="-5 -8 6 10 -4 -7"/>
    <SelectManifestation endSegment="-11 -18 6 10 -2 -3" startSegment="-6 -10 8 13 -5 -8"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="17 28 10 16 20 33"/>
    <SelectManifestation endSegment="17 28 10 16 20 33" startSegment="18 29 11 18 18 30"/>
    <SelectManifestation endSegment="15 24 10 16 24 39" startSegment="17 28 10 16 20 33"/>
    <SelectManifestation endSegment="17 28 10 16 20 33" startSegment="16 26 11 18 19 31"/>
    <SelectManifestation endSegment="15 24 12 20 24 39" startSegment="17 28 12 20 20 33"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="16 26 11 18 19 31" dir="yellow" index="5" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="18 29 9 15 21 34"/>
    <SelectManifestation point="15 24 10 16 24 39"/>
    <DeselectAll/>
    <SelectManifestation point="15 24 10 16 24 39"/>
    <SelectManifestation endSegment="15 24 10 16 24 39" startSegment="14 23 11 18 26 42"/>
    <SelectManifestation endSegment="15 24 10 16 24 39" startSegment="13 21 11 18 24 39"/>
    <SelectManifestation endSegment="15 24 12 20 24 39" startSegment="15 24 10 16 24 39"/>
    <SelectManifestation endSegment="15 24 10 16 24 39" startSegment="12 19 5 8 26 42"/>
    <SelectManifestation endSegment="14 23 11 18 26 42" startSegment="11 18 6 10 28 45"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="14 23 11 18 26 42" startSegment="15 24 12 20 24 39"/>
    <SelectManifestation endSegment="14 23 11 18 26 42" startSegment="13 21 11 18 24 39"/>
    <SelectManifestation point="14 23 11 18 26 42"/>
    <SelectManifestation endSegment="15 24 12 20 24 39" startSegment="13 21 11 18 24 39"/>
    <SelectManifestation point="15 24 12 20 24 39"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="13 21 11 18 24 39" dir="red" index="15" len="2 3"/>
    <StrutCreation anchor="13 21 11 18 24 39" dir="red" index="2" len="2 3"/>
    <StrutCreation anchor="13 21 11 18 24 39" dir="red" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="18 29 9 15 21 34"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="18 29 9 15 21 34" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="16 26 9 15 24 39" index="1" len="4 6"/>
    <StrutCreation anchor="18 29 9 15 21 34" index="1" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="16 26 9 15 24 39"/>
    <SelectManifestation point="18 29 9 15 21 34"/>
    <SelectManifestation point="15 24 11 18 27 44"/>
    <SelectManifestation point="16 26 13 21 24 39"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15 24 11 18 27 44"/>
    <SelectManifestation point="12 19 6 10 29 47"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 26 9 15 24 39"/>
    <SelectManifestation point="15 24 11 18 27 44"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 26 13 21 24 39"/>
    <SelectManifestation point="15 24 11 18 27 44"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="18 29 13 21 21 34"/>
    <SelectManifestation point="16 26 13 21 24 39"/>
    <SelectManifestation point="13 21 18 29 26 42"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="18 29 13 21 21 34" startSegment="13 21 18 29 26 42"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="16 26 13 21 24 39" startSegment="18 29 13 21 21 34"/>
    <SelectManifestation endSegment="13 21 18 29 26 42" startSegment="16 26 13 21 24 39"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="16 26 11 18 19 31" dir="yellow" index="8" len="3 5"/>
    <SymmetryAxisChange end="24 39 11 18 22 36" start="16 26 11 18 19 31"/>
    <StrutCreation anchor="19 31 4 7 16 26" dir="yellow" index="8" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="27 44 4 7 19 31"/>
    <SelectManifestation endSegment="27 44 4 7 19 31" startSegment="19 31 4 7 16 26"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="19 31 4 7 16 26" startSegment="16 26 6 10 16 26"/>
    <SelectManifestation point="16 26 6 10 16 26"/>
    <SelectManifestation point="19 31 4 7 16 26"/>
    <SelectManifestation endSegment="27 44 4 7 19 31" startSegment="19 31 4 7 16 26"/>
    <SelectManifestation point="27 44 4 7 19 31"/>
    <SelectManifestation endSegment="16 26 6 10 10 16" startSegment="16 26 6 10 16 26"/>
    <SelectManifestation point="16 26 6 10 10 16"/>
    <SelectManifestation endSegment="13 21 1 2 8 13" startSegment="16 26 6 10 10 16"/>
    <SelectManifestation point="13 21 1 2 8 13"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <setItemColor blue="202" green="252" red="156"/>
    <BeginBlock/>
    <SelectManifestation endSegment="10 16 1 2 3 5" startSegment="13 21 1 2 8 13"/>
    <SelectManifestation point="10 16 1 2 3 5"/>
    <SelectManifestation endSegment="10 16 1 2 3 5" startSegment="5 8 -2 -3 3 5"/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <setItemColor blue="223" green="255" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="24 39 11 18 22 36"/>
    <SelectManifestation endSegment="24 39 11 18 22 36" startSegment="16 26 11 18 19 31"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="19 31 18 29 10 16" startSegment="16 26 23 37 8 13"/>
    <DeselectAll/>
    <SelectManifestation endSegment="15 24 1 2 21 34" startSegment="18 29 6 10 19 31"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="43,56,66">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="391.06719970703125" far="782.1343994140625" near="0.9776679873466492" parallel="false" stereoAngle="0.0" width="175.98023986816406">
      <LookAtPoint x="58.06888198852539" y="40.124610900878906" z="69.15904998779297"/>
      <UpDirection x="0.836611807346344" y="0.4956517219543457" z="0.23325970768928528"/>
      <LookDirection x="-0.19409824907779694" y="0.6664044260978699" z="-0.719882607460022"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="6,96,141" name="blue"/>
      <Direction color="144,127,227" name="lavender"/>
      <Direction color="53,181,179" name="turquoise"/>
      <Direction color="36,35,38" name="black"/>
      <Direction color="2,130,53" name="green"/>
      <Direction color="116,104,1" name="olive"/>
      <Direction color="141,2,41" name="maroon"/>
      <Direction color="105,54,1" name="brown"/>
      <Direction color="245,163,1" name="yellow"/>
      <Direction color="197,3,20" name="red"/>
      <Direction color="113,64,178" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="scaling.1/scaling.1" label=""/>
  </Tools>
</vzome:vZome>
