<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="dev" field="golden" version="7.0">
  <EditHistory editNumber="25" lastStickyEdit="26">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="4 13/2"/>
    <StrutCreation anchor="0 0 13/2 21/2 4 13/2" dir="orange" index="34" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 4 13/2 6 10"/>
    <SelectManifestation endSegment="3/2 5/2 4 13/2 6 10" startSegment="0 0 13/2 21/2 4 13/2"/>
    <SelectManifestation point="0 0 13/2 21/2 4 13/2"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="3/2 5/2 4 13/2 6 10" dir="green" index="27" len="1 2"/>
    <SelectManifestation endSegment="3 5 7/2 11/2 6 19/2" startSegment="3/2 5/2 4 13/2 6 10"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="-9/2 -7 11/2 9 5/2 4" dir="orange" index="37" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-9/2 -7 9/2 7 9/2 7"/>
    <SelectManifestation endSegment="-9/2 -7 9/2 7 9/2 7" startSegment="-9/2 -7 11/2 9 5/2 4"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 13/2 21/2 4 13/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -13/2 6 10 -3/2 -5/2"/>
    <SelectManifestation point="-4 -13/2 6 10 -3/2 -5/2"/>
    <SelectManifestation point="9/2 7 9/2 7 9/2 7"/>
    <SelectManifestation point="-9/2 -7 11/2 9 5/2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Approximation to the pentagonal hexacontahedron">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.17385143041610718" y="0.8746077418327332" z="0.4525891840457916"/>
        <LookDirection x="0.26277685165405273" y="-0.48412448167800903" z="0.834608793258667"/>
      </ViewModel>
      <content xml:space="preserve">This model approximates a type of model having 60 identical (irregular) pentagons as faces and having chiral icosahedral symmetry. It is an approximation in that the five vertices making up each "face" are not quite planar. Actually, four of the five vertices in each face are coplanar, but the fifth one is not.
</content>
    </page>
    <page snapshot="0" title="Close-up of a face">
      <ViewModel distance="63.36295700073242" far="126.72591400146484" near="0.15840739011764526" parallel="true" stereoAngle="0.0" width="28.513330459594727">
        <LookAtPoint x="12.399187088012695" y="21.371322631835938" z="11.090169906616211"/>
        <UpDirection x="0.23781143128871918" y="0.9318816065788269" z="0.27393871545791626"/>
        <LookDirection x="-0.668363094329834" y="0.36164039373397827" z="-0.6500053405761719"/>
      </ViewModel>
      <content xml:space="preserve">Here is a close-up, edge-on view of one face. You can see the four vertices lying in a plane and one (at the right end of the green strut) slightly below that plane.</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="120.16664123535156" far="240.33306884765625" near="0.30041664838790894" parallel="false" stereoAngle="0.0" width="54.074974060058594">
      <LookAtPoint x="2.1180338859558105" y="2.1180338859558105" z="26.91640853881836"/>
      <UpDirection x="-0.21856576204299927" y="0.9130725860595703" z="0.3442811071872711"/>
      <LookDirection x="-0.1331932544708252" y="0.32159456610679626" z="-0.9374631643295288"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="247,183,143" name="unnamed_1" prototype="-50 -81 -13 -21 -63 -102"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="175,151,143" name="unnamed_0" prototype="36/11 57/11 50/11 81/11 12/11 19/11"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="191,223,143" name="unnamed_2" prototype="1 4 -9/2 -7 -1/2 7/2"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="80,80,80" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="175,151,143" name="15" prototype="-5 2 -3 2 -2 1"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
