<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="95" field="golden" version="7.1">
  <EditHistory editNumber="370" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="2 2 2 2 0 0" index="2" len="2 2"/>
    <SelectManifestation point="2 2 2 2 2 2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 2 2 2 2 2" index="0" len="2 2"/>
    <StrutCreation anchor="4 4 2 2 2 2" index="0" len="2 2"/>
    <SelectManifestation point="6 6 2 2 2 2"/>
    <StrutCreation anchor="6 6 2 2 2 2" index="2" len="2 2"/>
    <StrutCreation anchor="6 6 2 2 4 4" index="2" len="2 2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 6 2 2 6 6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 2 2 2 6 6"/>
      <polygonVertex at="-2 -2 2 2 6 6"/>
      <polygonVertex at="-2 -2 -2 -2 6 6"/>
      <polygonVertex at="2 2 -2 -2 6 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 2 2 6 6"/>
      <polygonVertex at="2 2 -2 -2 6 6"/>
      <polygonVertex at="6 6 -2 -2 2 2"/>
      <polygonVertex at="6 6 2 2 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 2 2 6 6"/>
      <polygonVertex at="2 2 6 6 2 2"/>
      <polygonVertex at="-2 -2 6 6 2 2"/>
      <polygonVertex at="-2 -2 2 2 6 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 2 2 6 6"/>
      <polygonVertex at="6 6 2 2 2 2"/>
      <polygonVertex at="2 2 6 6 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation point="2 2 6 6 2 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="turquoise" index="19" len="6/5 12/5" sense="minus"/>
    <SelectManifestation point="6/5 6/5 18/5 18/5 6/5 6/5"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6/5 6/5 18/5 18/5 6/5 6/5" dir="green" index="1" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="18/5 18/5 6/5 6/5 6/5 6/5" dir="green" index="1" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="28/5 38/5 16/5 26/5 6/5 6/5" startSegment="18/5 18/5 6/5 6/5 6/5 6/5"/>
    <SelectManifestation>
      <polygonVertex at="2 2 6 6 2 2"/>
      <polygonVertex at="6 6 2 2 2 2"/>
      <polygonVertex at="6 6 2 2 -2 -2"/>
      <polygonVertex at="2 2 6 6 -2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through X=Y green plane" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6/5 6/5 18/5 18/5 6/5 6/5" index="5" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6/5 6/5 28/5 38/5 6/5 6/5" startSegment="6/5 6/5 18/5 18/5 6/5 6/5"/>
    <SelectManifestation>
      <polygonVertex at="2 2 6 6 2 2"/>
      <polygonVertex at="2 2 6 6 -2 -2"/>
      <polygonVertex at="-2 -2 6 6 -2 -2"/>
      <polygonVertex at="-2 -2 6 6 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 2 6 6 2 2"/>
      <polygonVertex at="6 6 2 2 2 2"/>
      <polygonVertex at="6 6 2 2 -2 -2"/>
      <polygonVertex at="2 2 6 6 -2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="14/5 14/5 26/5 26/5 6/5 6/5"/>
    <SelectManifestation point="14/5 14/5 26/5 26/5 -6/5 -6/5"/>
    <SelectManifestation point="2 2 6 6 -2 -2"/>
    <SelectManifestation point="2 2 6 6 2 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through X=Y green plane" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 6 2 2 2 2"/>
    <SelectManifestation point="26/5 26/5 14/5 14/5 6/5 6/5"/>
    <SelectManifestation point="14/5 14/5 26/5 26/5 6/5 6/5"/>
    <SelectManifestation point="2 2 6 6 2 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through X=Y green plane" selectInputs="true"/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 18/5 0 6/5 0 -6/5"/>
    <SelectManifestation point="0 26/5 0 14/5 0 -6/5"/>
    <SelectManifestation point="0 14/5 0 26/5 0 -6/5"/>
    <SelectManifestation point="0 6/5 0 18/5 0 -6/5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 6/5 0 6/5 0 -18/5"/>
    <SelectManifestation point="0 6/5 0 14/5 0 -26/5"/>
    <SelectManifestation point="0 -6/5 0 14/5 0 -26/5"/>
    <SelectManifestation point="0 -6/5 0 6/5 0 -18/5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through XY plane" selectInputs="true"/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through X=Y green plane" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 6/5 0 18/5 0 6/5" dir="yellow" index="0" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 16/5 1 28/5 1 16/5" startSegment="0 6/5 0 18/5 0 6/5"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 0 6 0 2"/>
    <SelectManifestation point="0 2 0 2 0 6"/>
    <SelectManifestation point="0 6 0 2 0 2"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation endSegment="1 16/5 1 28/5 1 16/5" startSegment="0 6/5 0 18/5 0 6/5"/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 6 0 2"/>
      <polygonVertex at="0 2 0 2 0 6"/>
      <polygonVertex at="0 6 0 2 0 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 2 0 -6"/>
      <polygonVertex at="0 -14/5 0 6/5 0 -26/5"/>
      <polygonVertex at="0 -26/5 0 6/5 0 -14/5"/>
      <polygonVertex at="0 -6 0 2 0 -2"/>
    </SelectManifestation>
    <SelectManifestation point="1 16/5 1 28/5 1 16/5"/>
    <DeselectAll/>
    <SelectManifestation point="1 16/5 1 28/5 1 16/5"/>
    <SelectManifestation endSegment="1 16/5 1 28/5 1 16/5" startSegment="0 6/5 0 18/5 0 6/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 2 0 6 0 2"/>
    <SelectManifestation point="0 38/15 0 74/15 0 38/15"/>
    <SelectManifestation point="0 74/15 0 38/15 0 38/15"/>
    <SelectManifestation point="0 6 0 2 0 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 38/15 0 74/15 0 38/15"/>
    <SelectManifestation point="0 6/5 0 18/5 0 6/5"/>
    <SelectManifestation point="0 4 0 2 0 2"/>
    <SelectManifestation point="0 74/15 0 38/15 0 38/15"/>
    <DeselectAll/>
    <SelectManifestation point="0 38/15 0 74/15 0 38/15"/>
    <SelectManifestation point="0 6/5 0 18/5 0 6/5"/>
    <SelectManifestation point="0 4 0 2 0 2"/>
    <SelectManifestation point="0 74/15 0 38/15 0 38/15"/>
    <SelectManifestation point="0 6/5 0 18/5 0 6/5"/>
    <SelectManifestation point="0 4 0 2 0 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 4 0 2 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 18/5 0 6/5 0 6/5"/>
    <SelectManifestation point="0 74/15 0 38/15 0 38/15"/>
    <SelectManifestation point="0 38/15 0 74/15 0 38/15"/>
    <SelectManifestation point="0 6/5 0 18/5 0 6/5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 6 0 2"/>
      <polygonVertex at="0 2 0 6 0 -2"/>
      <polygonVertex at="0 -2 0 6 0 -2"/>
      <polygonVertex at="0 -2 0 6 0 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 6/5 0 18/5 0 -6/5"/>
    <SelectManifestation point="0 6/5 0 6 0 -6/5"/>
    <SelectManifestation point="0 -6/5 0 6 0 -6/5"/>
    <SelectManifestation point="0 -6/5 0 18/5 0 -6/5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through X=Y green plane" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 6/5 0 6 0 -6/5"/>
    <SelectManifestation point="0 2 0 6 0 -2"/>
    <SelectManifestation point="0 -2 0 6 0 -2"/>
    <SelectManifestation point="0 -6/5 0 6 0 -6/5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="mirror.builtin/reflection through X=Y green plane" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <Validate2Manifold/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2 0 -6 0 -2"/>
      <polygonVertex at="0 6/5 0 -26/5 0 -14/5"/>
      <polygonVertex at="0 6/5 0 -14/5 0 -26/5"/>
      <polygonVertex at="0 2 0 -2 0 -6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 6/5 0 -26/5 0 -14/5"/>
      <polygonVertex at="0 -6/5 0 -26/5 0 -14/5"/>
      <polygonVertex at="0 -2 0 -6 0 -2"/>
      <polygonVertex at="0 2 0 -6 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -6/5 0 -18/5 0 -6/5"/>
      <polygonVertex at="0 -6/5 0 -26/5 0 -14/5"/>
      <polygonVertex at="0 6/5 0 -26/5 0 -14/5"/>
      <polygonVertex at="0 6/5 0 -18/5 0 -6/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -6/5 0 -18/5 0 -6/5"/>
      <polygonVertex at="0 -6/5 0 -26/5 0 -14/5"/>
      <polygonVertex at="0 -6/5 0 -14/5 0 -26/5"/>
      <polygonVertex at="0 -6/5 0 -6/5 0 -18/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 6/5 0 -6 0 6/5"/>
      <polygonVertex at="0 2 0 -6 0 2"/>
      <polygonVertex at="0 -2 0 -6 0 2"/>
      <polygonVertex at="0 -6/5 0 -6 0 6/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 6/5 0 -18/5 0 6/5"/>
      <polygonVertex at="0 6/5 0 -6 0 6/5"/>
      <polygonVertex at="0 -6/5 0 -6 0 6/5"/>
      <polygonVertex at="0 -6/5 0 -18/5 0 6/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -6/5 0 -18/5 0 -6/5"/>
      <polygonVertex at="0 -6/5 0 -6 0 -6/5"/>
      <polygonVertex at="0 -6/5 0 -6 0 6/5"/>
      <polygonVertex at="0 -6/5 0 -18/5 0 6/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -6/5 0 -6 0 -6/5"/>
      <polygonVertex at="0 -2 0 -6 0 -2"/>
      <polygonVertex at="0 -2 0 -6 0 2"/>
      <polygonVertex at="0 -6/5 0 -6 0 6/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Symmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -14/5 0 -26/5 0 6/5"/>
      <polygonVertex at="0 -14/5 0 -26/5 0 -6/5"/>
      <polygonVertex at="0 -2 0 -6 0 -2"/>
      <polygonVertex at="0 -2 0 -6 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -6/5 0 -18/5 0 -6/5"/>
      <polygonVertex at="0 -14/5 0 -26/5 0 -6/5"/>
      <polygonVertex at="0 -14/5 0 -26/5 0 6/5"/>
      <polygonVertex at="0 -6/5 0 -18/5 0 6/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Symmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -6/5 0 -18/5 0 6/5"/>
    <SelectManifestation point="0 -6/5 0 -6 0 6/5"/>
    <SelectManifestation point="0 -6/5 0 -6 0 -6/5"/>
    <SelectManifestation point="0 -6/5 0 -18/5 0 -6/5"/>
    <EndBlock/>
    <Polygon/>
    <Symmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -6/5 0 -6 0 6/5"/>
    <SelectManifestation point="0 -2 0 -6 0 2"/>
    <SelectManifestation point="0 -2 0 -6 0 -2"/>
    <SelectManifestation point="0 -6/5 0 -6 0 -6/5"/>
    <EndBlock/>
    <Polygon/>
    <Symmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -6/5 0 -18/5 0 6/5" startSegment="0 -14/5 0 -26/5 0 6/5"/>
    <SelectManifestation point="0 -14/5 0 -26/5 0 6/5"/>
    <SelectManifestation point="0 -26/5 0 -14/5 0 6/5"/>
    <SelectManifestation point="0 -18/5 0 -6/5 0 6/5"/>
    <DeselectAll/>
    <SelectManifestation point="0 -14/5 0 -26/5 0 6/5"/>
    <SelectManifestation point="0 -26/5 0 -14/5 0 6/5"/>
    <SelectManifestation point="0 -18/5 0 -6/5 0 6/5"/>
    <SelectManifestation point="0 -6/5 0 -18/5 0 6/5"/>
    <EndBlock/>
    <Polygon/>
    <Symmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -18/5 0 -6/5 0 6/5"/>
    <SelectManifestation point="0 -26/5 0 -14/5 0 6/5"/>
    <SelectManifestation point="0 -26/5 0 -14/5 0 -6/5"/>
    <SelectManifestation point="0 -18/5 0 -6/5 0 -6/5"/>
    <EndBlock/>
    <Polygon/>
    <Symmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -26/5 0 -14/5 0 6/5"/>
    <SelectManifestation point="0 -6 0 -2 0 2"/>
    <SelectManifestation point="0 -6 0 -2 0 -2"/>
    <SelectManifestation point="0 -26/5 0 -14/5 0 -6/5"/>
    <EndBlock/>
    <Polygon/>
    <Symmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <SelectManifestation point="0 -26/5 0 -14/5 0 -6/5"/>
    <SelectManifestation point="0 -6 0 -2 0 -2"/>
    <SelectManifestation point="0 -2 0 -6 0 -2"/>
    <SelectManifestation point="0 -14/5 0 -26/5 0 -6/5"/>
    <EndBlock/>
    <Polygon/>
    <Symmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <Validate2Manifold/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 2 0 6"/>
      <polygonVertex at="0 -38/15 0 38/15 0 74/15"/>
      <polygonVertex at="0 -38/15 0 74/15 0 38/15"/>
      <polygonVertex at="0 -2 0 6 0 2"/>
    </SelectManifestation>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 -2 0 2 0 6"/>
      <polygonVertex at="0 -38/15 0 38/15 0 74/15"/>
      <polygonVertex at="0 -38/15 0 74/15 0 38/15"/>
      <polygonVertex at="0 -2 0 6 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -6/5 0 18/5 0 6/5"/>
      <polygonVertex at="0 -38/15 0 74/15 0 38/15"/>
      <polygonVertex at="0 -38/15 0 38/15 0 74/15"/>
      <polygonVertex at="0 -6/5 0 6/5 0 18/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Symmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -6/5 0 6/5 0 18/5"/>
    <SelectManifestation point="0 -38/15 0 38/15 0 74/15"/>
    <SelectManifestation point="0 -38/15 0 74/15 0 38/15"/>
    <SelectManifestation point="0 -6/5 0 18/5 0 6/5"/>
    <EndBlock/>
    <Polygon/>
    <Symmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <SelectManifestation point="0 -38/15 0 38/15 0 74/15"/>
    <SelectManifestation point="0 -2 0 2 0 6"/>
    <SelectManifestation point="0 -2 0 6 0 2"/>
    <SelectManifestation point="0 -38/15 0 74/15 0 38/15"/>
    <EndBlock/>
    <Polygon/>
    <Symmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <Validate2Manifold/>
    <SelectAll originLast="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-14 42/5 -26 78/5 6 -18/5"/>
      <polygonVertex at="-26 78/5 -14 42/5 6 -18/5"/>
      <polygonVertex at="-18 54/5 -6 18/5 6 -18/5"/>
      <polygonVertex at="-6 18/5 -18 54/5 6 -18/5"/>
    </SelectManifestation>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="76,101,121">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="10.26643180847168" far="20.532827377319336" near="0.025666097179055214" parallel="true" stereoAngle="0.0" width="4.619892120361328">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9943745732307434" y="-0.0038099929224699736" z="0.10585743188858032"/>
      <LookDirection x="0.10523322969675064" y="-0.14974287152290344" z="0.9831085205078125"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="255,255,255" name="0" orbit="[[1,0,3],[1,0,3]]" prototype="6 -4 18 -12 6 -4"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
