<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="312" field="golden">
  <EditHistory editNumber="8" lastStickyEdit="8">
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 2"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 2"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="-2 -2 0 0 0 0" index="40" len="2 2"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="8" len="2 2"/>
    <StrutCreation anchor="0 1 -1 -1 1 2" index="41" len="2 2"/>
    <Snapshot id="2"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="34.69276910604176" far="69.38553821208352" near="0.03212293435744607" parallel="false" stereoAngle="0.0" width="15.611746097718791">
      <LookAtPoint x="-2.8845233687795235" y="-2.184495684504057" z="0"/>
      <UpDirection x="0" y="1" z="0"/>
      <LookDirection x="0" y="0" z="-1"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="0">
      <ViewModel distance="25.78439036394571" far="51.56878072789142" near="0.023874435522171954" parallel="false" stereoAngle="0.0" width="11.60297566377557">
        <LookAtPoint x="-2.585156152175217" y="-0.09289917345729437" z="-0.0031246713118597983"/>
        <UpDirection x="0.001850123301037788" y="0.9997541741434618" z="0.022094531597081926"/>
        <LookDirection x="0.006899495328252349" y="0.022081281696330633" z="-0.9997323711688357"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="27.726725554992157" far="55.453451109984314" near="0.025672894032400147" parallel="false" stereoAngle="0.0" width="12.47702649974647">
        <LookAtPoint x="-0.43471172375365963" y="-1.4257807138486749" z="-0.017723329807429886"/>
        <UpDirection x="0.0018501233010377836" y="0.9997541741434623" z="0.02209453159708284"/>
        <LookDirection x="0.006899495328252357" y="0.0220812816963306" z="-0.9997323711688356"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="35.35085568903534" far="70.70171137807068" near="0.03273227378614384" parallel="false" stereoAngle="0.0" width="15.907885060065905">
        <LookAtPoint x="-1.6632920518141778" y="-2.3464145646279437" z="1.488671106072268"/>
        <UpDirection x="0.5805872632906423" y="0.4211354793960921" z="-0.6968237493789251"/>
        <LookDirection x="0.008047552632555027" y="-0.8587670178175092" z="-0.5123030802224869"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="51.22788613626827" far="102.45577227253654" near="0.0474332279039521" parallel="false" stereoAngle="0.0" width="23.052548761320722">
        <LookAtPoint x="-2.2514672606178836" y="-3.1783812384778516" z="2.8740466696300686"/>
        <UpDirection x="0.5805872632906431" y="0.421135479396092" z="-0.6968237493789265"/>
        <LookDirection x="0.008047552632555193" y="-0.8587670178175092" z="-0.5123030802224872"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
