<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="dev" field="golden" version="7.0">
  <EditHistory editNumber="154" lastStickyEdit="155">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="4 6"/>
    <StrutCreation anchor="0 0 4 6 0 0" index="0" len="6 10"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="1" len="6 10"/>
    <StrutCreation anchor="4 6 6 10 0 0" dir="green" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 4 6 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="4 6 6 10 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <SymmetryAxisChange end="2 3 2 3 2 3" start="0 0 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="0 0 6 10 4 6" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="3 5 8 13 4 6" dir="red" index="0" len="2 3"/>
    <SelectManifestation point="6 10 10 16 4 6"/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <StrutCreation anchor="4 6 6 10 0 0" dir="orange" index="7" len="2 3"/>
    <StrutCreation anchor="4 6 8 13 3 5" dir="orange" index="7" len="2 3"/>
    <SelectManifestation point="4 6 10 16 6 10"/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 8 13 3 5"/>
    <SelectManifestation endSegment="6 10 10 16 4 6" startSegment="3 5 8 13 4 6"/>
    <SelectManifestation endSegment="4 6 10 16 6 10" startSegment="4 6 8 13 3 5"/>
    <SelectManifestation point="3 5 8 13 4 6"/>
    <SelectManifestation endSegment="3 5 8 13 4 6" startSegment="0 0 6 10 4 6"/>
    <SelectManifestation endSegment="4 6 8 13 3 5" startSegment="4 6 6 10 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="4 6 10 16 6 10"/>
    <SelectManifestation point="4 6 6 10 0 0"/>
    <SelectManifestation point="0 0 6 10 4 6"/>
    <SelectManifestation point="6 10 10 16 4 6"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 6 10 0 0"/>
    <SelectManifestation point="6 10 10 16 4 6"/>
    <SelectManifestation point="6 10 4 6 0 0"/>
    <SelectManifestation point="10 16 6 10 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="6 10 10 16 4 6" dir="green" index="38" len="2 4"/>
    <SelectManifestation endSegment="4 6 10 16 6 10" startSegment="6 10 10 16 4 6"/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="4 6 10 16 6 10" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="5 8 10 16 8 13" dir="red" index="2" len="1 2"/>
    <SelectManifestation point="6 10 10 16 10 16"/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 10 16 8 13"/>
    <SelectManifestation endSegment="5 8 10 16 8 13" startSegment="4 6 10 16 6 10"/>
    <SelectManifestation endSegment="6 10 10 16 10 16" startSegment="5 8 10 16 8 13"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="6 10 10 16 10 16"/>
    <SelectManifestation point="4 6 10 16 6 10"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 10 16 10 16"/>
    <SelectManifestation point="4 6 10 16 6 10"/>
    <SelectManifestation point="4 6 6 10 10 16"/>
    <EndBlock/>
    <JoinPoints/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 4 6"/>
    <SelectManifestation point="6 10 10 16 10 16"/>
    <SelectManifestation point="0 0 4 6 6 10"/>
    <EndBlock/>
    <JoinPoints/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="10 16 10 16 6 10" index="2" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="10 16 10 16 10 16" startSegment="10 16 10 16 6 10"/>
    <SelectManifestation point="10 16 10 16 10 16"/>
    <SelectManifestation point="10 16 10 16 10 16"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 6 10"/>
    <SelectManifestation point="0 0 6 10 4 6"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 6 10"/>
      <polygonVertex at="0 0 6 10 4 6"/>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 4 6"/>
    <SelectManifestation point="4 6 10 16 6 10"/>
    <SelectManifestation point="6 10 10 16 4 6"/>
    <SelectManifestation point="4 6 6 10 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="4 6"/>
    <StrutCreation anchor="0 0 4 6 0 0" index="38" len="4 6"/>
    <StrutCreation anchor="-3 -5 5 8 2 3" index="39" len="4 6"/>
    <StrutCreation anchor="-3 -5 -1 -2 2 3" index="51" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="purple" index="46" len="1 1"/>
    <StrutCreation anchor="0 0 2 3 3 5" dir="purple" index="46" len="1 1"/>
    <StrutCreation anchor="0 0 4 6 2 4" dir="purple" index="46" len="0 1"/>
    <StrutCreation anchor="0 0 6 10 4 6" index="39" len="4 6"/>
    <StrutCreation anchor="-2 -3 3 5 5 8" index="39" len="4 6"/>
    <StrutCreation anchor="-4 -6 0 0 6 10" index="24" len="4 6"/>
    <StrutCreation anchor="-2 -3 -3 -5 5 8" index="24" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="4 6"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" index="41" len="4 6"/>
    <StrutCreation anchor="-3 -5 -5 -8 2 3" index="41" len="4 6"/>
    <StrutCreation anchor="-3 -5 5 8 2 3" index="38" len="4 6"/>
    <StrutCreation anchor="-6 -10 6 10 4 6" index="39" len="4 6"/>
    <StrutCreation anchor="-8 -13 3 5 5 8" index="39" len="4 6"/>
    <StrutCreation anchor="-6 -10 -6 -10 4 6" index="51" len="4 6"/>
    <StrutCreation anchor="-8 -13 -3 -5 5 8" index="51" len="4 6"/>
    <StrutCreation anchor="0 0 6 10 4 6" dir="purple" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 3 5 5 8" dir="purple" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" dir="orange" index="37" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="purple" index="16" len="2 3"/>
    <Snapshot id="0"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="How to save notes">
      <ViewModel distance="149.73684692382812" far="299.47369384765625" near="0.3743421137332916" parallel="true" stereoAngle="0.0" width="67.38158416748047">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="1.0" y="0.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="149.73684692382812" far="299.47369384765625" near="0.3743421137332916" parallel="true" stereoAngle="0.0" width="67.38158416748047">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.35682210326194763" y="0.9341723322868347" z="0.0"/>
        <LookDirection x="0.80901700258255" y="0.30901700258255005" z="0.5"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="40.0" far="80.0" near="0.10000000149011612" parallel="false" stereoAngle="0.0" width="18.0">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
