<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="298" field="golden">
  <EditHistory editNumber="63" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <ConvexHull3d mode="noPanels"/>
    <ApplyTool name="scaling.builtin/scale up" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="scaling.builtin/scale up" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 8 13 0 0"/>
    <SelectManifestation point="-5 -8 5 8 -5 -8"/>
    <SelectManifestation point="-8 -13 0 0 -3 -5"/>
    <SelectManifestation point="-8 -13 0 0 3 5"/>
    <SelectManifestation point="-5 -8 5 8 5 8"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="-29/5 -47/5 18/5 29/5 0 0" index="10" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-3 -5 8 13 0 0" endSegment="-5 -8 5 8 5 8"/>
    <SelectManifestation startSegment="-29/5 -47/5 18/5 29/5 0 0" endSegment="-19/5 -32/5 33/5 54/5 5 8"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-29/5 -47/5 18/5 29/5 0 0" endSegment="-19/5 -32/5 33/5 54/5 5 8"/>
    <SelectManifestation startSegment="-3 -5 8 13 0 0" endSegment="-5 -8 5 8 5 8"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-19/5 -32/5 33/5 54/5 5 8"/>
    <SelectManifestation startSegment="-29/5 -47/5 18/5 29/5 0 0" endSegment="-19/5 -32/5 33/5 54/5 5 8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-29/5 -47/5 18/5 29/5 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-22/5 -36/5 29/5 47/5 18/5 29/5" index="40" len="2 0"/>
    <SelectManifestation point="-17/5 -41/5 24/5 47/5 18/5 34/5"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-36/5 -58/5 7/5 11/5 -18/5 -29/5"/>
    <SelectManifestation point="-41/5 -58/5 7/5 6/5 -23/5 -24/5"/>
    <SelectManifestation point="-17/5 -41/5 24/5 47/5 18/5 34/5"/>
    <SelectManifestation point="-22/5 -36/5 29/5 47/5 18/5 29/5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-22/5 -36/5 29/5 47/5 18/5 29/5"/>
    <SelectManifestation point="-17/5 -41/5 24/5 47/5 18/5 34/5"/>
    <SelectManifestation point="-8 -13 0 0 17/5 11/5"/>
    <SelectManifestation point="-8 -13 0 0 7/5 11/5"/>
    <EndBlock/>
    <Polygon/>
    <setItemColor red="7" green="218" blue="193"/>
    <SelectManifestation>
      <polygonVertex at="-22/5 -36/5 29/5 47/5 18/5 29/5"/>
      <polygonVertex at="-17/5 -41/5 24/5 47/5 18/5 34/5"/>
      <polygonVertex at="-8 -13 0 0 17/5 11/5"/>
      <polygonVertex at="-8 -13 0 0 7/5 11/5"/>
    </SelectManifestation>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="288.2907691179401" far="576.5815382358802" near="0.26693589733142603" parallel="false" stereoAngle="0.0" width="129.73084610307305">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0.22236219935269405" y="-0.024273859590389843" z="-0.9746619065294491"/>
      <LookDirection x="0.7834371948222292" y="-0.5905975122561598" z="0.19344441135869392"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
