<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="40" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="40" len="1 2"/>
    <SelectManifestation endSegment="3 2 1 0 1 2" startSegment="0 0 0 0 0 0"/>
    <Polytope4d group="H4" quaternion="0 0 5 7 1 1 3 5" wythoff="1000"/>
    <SelectNeighbors/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 1 -2 -6 3 5"/>
    <SelectManifestation point="-4 -3 -4 -6 1 1"/>
    <SelectManifestation point="4 7 -6 -7 2 1"/>
    <SelectManifestation point="0 -3 -6 -9 -2 -5"/>
    <SelectManifestation point="2 5 -5 -11 -3 -4"/>
    <SelectManifestation point="-3 -3 -3 -5 -7 -9"/>
    <SelectManifestation point="5 7 -5 -6 -6 -9"/>
    <SelectManifestation point="7 11 -1 -3 -1 1"/>
    <SelectManifestation point="1 3 0 2 3 6"/>
    <SelectManifestation point="-3 -7 0 0 -1 0"/>
    <SelectManifestation point="-2 -2 4 4 2 2"/>
    <SelectManifestation point="-4 -6 0 1 -3 -8"/>
    <SelectManifestation point="2 2 -1 -4 -7 -13"/>
    <SelectManifestation point="6 12 -1 -2 -3 -7"/>
    <SelectManifestation point="6 8 2 3 3 2"/>
    <SelectManifestation point="3 8 5 7 -2 -2"/>
    <SelectManifestation point="1 0 4 9 -1 -3"/>
    <SelectManifestation point="-1 -2 5 5 -6 -8"/>
    <SelectManifestation point="1 4 1 4 -7 -12"/>
    <SelectManifestation point="7 8 3 4 -5 -8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <MapToColor colorMapper="DarkenNearOrigin" fullScaleSquared="3076.760260022668"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="497.14385986328125" far="994.2872314453125" near="1.2428604364395142" parallel="false" stereoAngle="0.0" width="223.71478271484375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3634580671787262" y="-0.24670226871967316" z="-0.8983506560325623"/>
      <LookDirection x="0.6024604439735413" y="-0.7977738976478577" z="-0.02466435357928276"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[21,-12,5],[7,-4,5]]" prototype="15 -9 -5 3 3 -1"/>
    <Direction color="255,255,255" name="6" orbit="[[5,-3,5],[4,-2,5]]" prototype="-17 10 8 -6 -2 1"/>
    <Direction color="255,255,255" name="3" orbit="[[-17,11,2],[-8,5,2]]" prototype="20 -12 -18 11 -15 10"/>
    <Direction color="255,255,255" name="4" orbit="[[-5,4,22],[-1,3,22]]" prototype="17 -10 -12 8 -14 9"/>
    <Direction color="255,255,255" name="1" orbit="[[-2,2,5],[2,-1,5]]" prototype="-10 7 6 -4 3 -1"/>
    <Direction color="255,255,255" name="2" orbit="[[4,-2,5],[6,-3,5]]" prototype="-7 5 -4 3 -18 12"/>
    <Direction color="255,255,255" name="0" orbit="[[-14,9,22],[-5,4,22]]" prototype="-14 8 -27 17 12 -7"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="31" orbit="[[-1,2,6],[-1,1,6]]" prototype="15 -10 9 -5 10 -6"/>
    <Direction color="255,255,255" name="30" orbit="[[9,-4,29],[27,-12,29]]" prototype="-13 7 5 -3 15 -9"/>
    <Direction color="255,255,255" name="33" orbit="[[0,1,3],[0,0,1]]" prototype="-9 5 13 -8 -10 7"/>
    <Direction color="255,255,255" name="32" orbit="[[-12,9,5],[-11,7,5]]" prototype="4 -3 -5 3 11 -6"/>
    <Direction color="255,255,255" name="9" orbit="[[-3,2,1],[0,0,1]]" prototype="0 0 2 -2 10 -6"/>
    <Direction color="255,255,255" name="7" orbit="[[2,0,5],[2,-1,5]]" prototype="12 -7 3 -2 14 -8"/>
    <Direction color="255,255,255" name="8" orbit="[[5,-3,3],[-6,4,3]]" prototype="-10 7 4 -2 -7 5"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="17" orbit="[[9,-5,22],[4,-1,22]]" prototype="15 -10 11 -7 20 -12"/>
    <Direction color="255,255,255" name="16" orbit="[[11,-6,3],[-3,2,3]]" prototype="-12 8 -17 10 -21 13"/>
    <Direction color="255,255,255" name="19" orbit="[[-4,3,2],[13,-8,2]]" prototype="-8 5 -20 13 -4 3"/>
    <Direction color="255,255,255" name="18" orbit="[[-8,5,2],[7,-4,2]]" prototype="-13 8 -11 7 -2 2"/>
    <Direction color="255,255,255" name="13" orbit="[[-6,5,5],[-1,1,5]]" prototype="-5 3 15 -10 28 -17"/>
    <Direction color="255,255,255" name="12" orbit="[[-18,15,19],[5,-1,19]]" prototype="-2 1 7 -5 17 -10"/>
    <Direction color="255,255,255" name="15" orbit="[[-5,4,11],[0,0,1]]" prototype="-7 4 6 -3 -27 17"/>
    <Direction color="255,255,255" name="14" orbit="[[-2,3,5],[5,-3,5]]" prototype="-4 2 0 0 -28 18"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="11" orbit="[[7,-4,3],[-3,2,1]]" prototype="14 -8 0 1 13 -8"/>
    <Direction color="255,255,255" name="10" orbit="[[-1,3,22],[-14,9,22]]" prototype="-24 15 4 -3 -20 13"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,255,255" name="28" orbit="[[13,-6,22],[9,-5,22]]" prototype="24 -14 -18 11 13 -8"/>
    <Direction color="255,255,255" name="27" orbit="[[-10,8,11],[-14,9,11]]" prototype="7 -4 8 -4 -4 3"/>
    <Direction color="255,255,255" name="29" orbit="[[0,0,1],[10,-6,1]]" prototype="-12 7 25 -15 17 -10"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="24" orbit="[[0,0,1],[-5,4,11]]" prototype="14 -9 -25 15 1 0"/>
    <Direction color="176,224,230" name="23" orbit="[[-8,5,1],[-11,7,1]]" prototype="4 -3 -7 5 1 0"/>
    <Direction color="255,255,255" name="26" orbit="[[3,-1,10],[-12,9,10]]" prototype="-13 8 -9 5 8 -4"/>
    <Direction color="255,255,255" name="25" orbit="[[0,0,1],[5,-2,11]]" prototype="-10 6 18 -10 0 0"/>
    <Direction color="255,255,255" name="20" orbit="[[13,-8,2],[15,-9,2]]" prototype="16 -10 27 -17 6 -3"/>
    <Direction color="255,255,255" name="22" orbit="[[6,-2,5],[0,0,1]]" prototype="7 -5 -13 8 0 1"/>
    <Direction color="255,255,255" name="21" orbit="[[4,-1,22],[13,-6,22]]" prototype="18 -11 24 -14 5 -3"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
