<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="325" field="golden">
  <EditHistory editNumber="17" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" index="6" len="2 4"/>
    <StrutCreation anchor="3 5 1 2 0 1" index="0" len="2 4"/>
    <StrutCreation anchor="5 9 1 2 0 1" index="47" len="2 4"/>
    <StrutCreation anchor="5 9 1 2 -2 -3" index="25" len="2 4"/>
    <StrutCreation anchor="6 10 0 0 -4 -6" index="54" len="2 4"/>
    <StrutCreation anchor="5 8 2 3 -5 -7" index="16" len="2 4"/>
    <StrutCreation anchor="5 8 0 -1 -5 -7" index="22" len="2 4"/>
    <StrutCreation anchor="4 7 -1 -3 -7 -10" index="37" len="2 4"/>
    <StrutCreation anchor="5 8 -2 -5 -5 -7" index="36" len="2 4"/>
    <StrutCreation anchor="4 6 -4 -8 -6 -8" index="37" len="2 4"/>
    <StrutCreation anchor="5 7 -5 -10 -4 -5" index="54" len="2 4"/>
    <StrutCreation anchor="4 5 -3 -7 -5 -6" index="10" len="2 4"/>
    <StrutCreation anchor="5 6 -2 -5 -3 -3" index="41" len="2 4"/>
    <StrutCreation anchor="3 3 -3 -6 -2 -1" index="9" len="2 4"/>
    <StrutCreation anchor="4 5 -1 -3 -1 0" index="56" len="2 4"/>
    <StrutCreation anchor="2 2 0 -2 -2 -2" index="38" len="2 4"/>
    <StrutCreation anchor="0 -1 1 -1 -1 0" index="2" len="2 0"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="143.45849887717634" far="286.9169977543527" near="0.1328319434047929" parallel="false" stereoAngle="0.0" width="64.55632449472935">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="-0.021360140591629696" y="-0.9835475376362179" z="0.17938223324409258"/>
      <LookDirection x="0.920271067116266" y="-0.08945880266238014" z="-0.38091768881859817"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
