<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="51" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="37" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" index="40" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 3 5" index="45" len="2 4"/>
    <StrutCreation anchor="1 2 -2 -3 3 5" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="-2 -4 -3 -5 4 7" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="2 4 -3 -5 4 7" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="1 2 -4 -7 5 9" index="45" len="2 4"/>
    <StrutCreation anchor="-1 -2 -4 -7 5 9" index="39" len="2 4"/>
    <StrutCreation anchor="1 2 -4 -7 5 9" index="21" len="2 4"/>
    <StrutCreation anchor="2 4 -6 -10 6 10" index="39" len="2 4"/>
    <StrutCreation anchor="1 2 -8 -13 7 11" index="45" len="2 4"/>
    <StrutCreation anchor="-2 -4 -6 -10 6 10" index="21" len="2 4"/>
    <StrutCreation anchor="1 2 -4 -7 5 9" index="39" len="2 4"/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 2 4" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="2 4 -6 -10 6 10" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 -5 -9 8 13"/>
    <SelectManifestation point="0 0 -6 -10 6 10"/>
    <SelectManifestation point="2 4 -6 -10 6 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 2 4"/>
    <LinePlaneIntersect/>
    <SymmetryCenterChange new="0 0 -10 -16 -4 -6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 4 -5 -9 8 13"/>
      <polygonVertex at="0 0 -6 -10 6 10"/>
      <polygonVertex at="2 4 -6 -10 6 10"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 4 -5 -9 8 13" startSegment="2 4 -6 -10 6 10"/>
    <SelectManifestation point="2 4 -5 -9 8 13"/>
    <SelectManifestation point="0 0 -6 -10 6 10"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation endSegment="0 0 -6 -10 6 10" startSegment="1 2 -4 -7 5 9"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -10 -16 -4 -6"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="43,56,66">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="333.2454528808594" far="666.4910888671875" near="0.8331136703491211" parallel="false" stereoAngle="0.0" width="149.9604949951172">
      <LookAtPoint x="0.0" y="-35.88854217529297" z="-13.70820426940918"/>
      <UpDirection x="0.2995443344116211" y="0.8692819476127625" z="-0.3932201862335205"/>
      <LookDirection x="0.8650793433189392" y="-0.07363953441381454" z="0.4962005615234375"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="6,96,141" name="blue"/>
      <Direction color="144,127,227" name="lavender"/>
      <Direction color="53,181,179" name="turquoise"/>
      <Direction color="36,35,38" name="black"/>
      <Direction color="2,130,53" name="green"/>
      <Direction color="116,104,1" name="olive"/>
      <Direction color="141,2,41" name="maroon"/>
      <Direction color="105,54,1" name="brown"/>
      <Direction color="245,163,1" name="yellow"/>
      <Direction color="197,3,20" name="red"/>
      <Direction color="113,64,178" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
