<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" xmlns:vzome="http://tns.vorthmann.org/vZome/2.0.3/">
   <editHistory editNumber="93">
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="17"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="3phi+2"/>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandHide>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
         </segment>
         <point x="3phi+2" y="0" z="-5phi-3" w="0"/>
      </CommandHide>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="blue" index="26"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="6phi+4"/>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="5phi+3" y="-2phi-1" z="-3phi-2" w="0"/>
         </segment>
         <point x="5phi+3" y="-2phi-1" z="-3phi-2" w="0"/>
      </CommandAxialSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="blue" index="26"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="6phi+4"/>
         </attr>
         <point x="2phi+1" y="-3phi-2" z="-5phi-3" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="5phi+3" y="-2phi-1" z="-3phi-2" w="0"/>
         <point x="7phi+4" y="-5phi-3" z="-8phi-5" w="0"/>
      </CommandJoinPoints>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <segment>
            <start x="5phi+3" y="-2phi-1" z="-3phi-2" w="0"/>
            <end x="7phi+4" y="-5phi-3" z="-8phi-5" w="0"/>
         </segment>
         <segment>
            <start x="2phi+1" y="-3phi-2" z="-5phi-3" w="0"/>
            <end x="7phi+4" y="-5phi-3" z="-8phi-5" w="0"/>
         </segment>
         <point x="7phi+4" y="-5phi-3" z="-8phi-5" w="0"/>
      </CommandAxialSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="blue" index="26"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="6phi+4"/>
         </attr>
         <point x="2phi+1" y="-3phi-2" z="-11phi-7" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="7phi+4" y="-5phi-3" z="-8phi-5" w="0"/>
         <point x="7phi+4" y="-5phi-3" z="-14phi-9" w="0"/>
      </CommandJoinPoints>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <segment>
            <start x="7phi+4" y="-5phi-3" z="-8phi-5" w="0"/>
            <end x="7phi+4" y="-5phi-3" z="-14phi-9" w="0"/>
         </segment>
         <point x="7phi+4" y="-5phi-3" z="-14phi-9" w="0"/>
         <segment>
            <start x="2phi+1" y="-3phi-2" z="-11phi-7" w="0"/>
            <end x="7phi+4" y="-5phi-3" z="-14phi-9" w="0"/>
         </segment>
      </CommandAxialSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="blue" index="52"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="6phi+4"/>
         </attr>
         <point x="7phi+4" y="-5phi-3" z="-14phi-9" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="4phi+2" y="0" z="-16phi-10" w="0"/>
         <point x="9phi+5" y="-2phi-1" z="-19phi-12" w="0"/>
      </CommandJoinPoints>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <segment>
            <start x="4phi+2" y="0" z="-16phi-10" w="0"/>
            <end x="9phi+5" y="-2phi-1" z="-19phi-12" w="0"/>
         </segment>
         <point x="9phi+5" y="-2phi-1" z="-19phi-12" w="0"/>
         <segment>
            <start x="7phi+4" y="-5phi-3" z="-14phi-9" w="0"/>
            <end x="9phi+5" y="-2phi-1" z="-19phi-12" w="0"/>
         </segment>
      </CommandAxialSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="blue" index="23"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="6phi+4"/>
         </attr>
         <point x="9phi+5" y="-2phi-1" z="-19phi-12" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="12phi+7" y="-3phi-2" z="-17phi-11" w="0"/>
         <point x="14phi+8" y="0" z="-22phi-14" w="0"/>
      </CommandJoinPoints>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <segment>
            <start x="12phi+7" y="-3phi-2" z="-17phi-11" w="0"/>
            <end x="14phi+8" y="0" z="-22phi-14" w="0"/>
         </segment>
      </CommandAxialSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="47"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="3phi+2"/>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="16"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="3phi+2"/>
         </attr>
         <point x="-3phi-2" y="0" z="-5phi-3" w="0"/>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandHide>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-3phi-2" y="-5phi-3" z="-8phi-5" w="0"/>
         <segment>
            <start x="-3phi-2" y="0" z="-5phi-3" w="0"/>
            <end x="-3phi-2" y="-5phi-3" z="-8phi-5" w="0"/>
         </segment>
      </CommandHide>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-3phi-2" y="0" z="-5phi-3" w="0"/>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="-3phi-2" y="0" z="-5phi-3" w="0"/>
         </segment>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="0" y="-5phi-3" z="-3phi-2" w="0"/>
         </segment>
         <point x="0" y="-5phi-3" z="-3phi-2" w="0"/>
      </CommandAxialSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="yellow" index="19"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="2phi+1"/>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="-3phi-2" y="-3phi-2" z="-3phi-2" w="0"/>
         </segment>
         <point x="-3phi-2" y="-3phi-2" z="-3phi-2" w="0"/>
      </CommandAxialSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="16"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="3phi+2"/>
         </attr>
         <point x="-3phi-2" y="-3phi-2" z="-3phi-2" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="47"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="3phi+2"/>
         </attr>
         <point x="-3phi-2" y="-3phi-2" z="-3phi-2" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="0" y="-5phi-3" z="-3phi-2" w="0"/>
         <point x="-3phi-2" y="-8phi-5" z="-6phi-4" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-3phi-2" y="0" z="-5phi-3" w="0"/>
         <point x="-6phi-4" y="-3phi-2" z="-8phi-5" w="0"/>
      </CommandJoinPoints>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <segment>
            <start x="-3phi-2" y="0" z="-5phi-3" w="0"/>
            <end x="-6phi-4" y="-3phi-2" z="-8phi-5" w="0"/>
         </segment>
         <point x="-6phi-4" y="-3phi-2" z="-8phi-5" w="0"/>
         <segment>
            <start x="-3phi-2" y="-3phi-2" z="-3phi-2" w="0"/>
            <end x="-6phi-4" y="-3phi-2" z="-8phi-5" w="0"/>
         </segment>
         <segment>
            <start x="-3phi-2" y="-3phi-2" z="-3phi-2" w="0"/>
            <end x="-3phi-2" y="-8phi-5" z="-6phi-4" w="0"/>
         </segment>
         <point x="-3phi-2" y="-8phi-5" z="-6phi-4" w="0"/>
         <segment>
            <start x="0" y="-5phi-3" z="-3phi-2" w="0"/>
            <end x="-3phi-2" y="-8phi-5" z="-6phi-4" w="0"/>
         </segment>
      </CommandAxialSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="16"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="3phi+2"/>
         </attr>
         <point x="-6phi-4" y="-3phi-2" z="-8phi-5" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-3phi-2" y="-8phi-5" z="-6phi-4" w="0"/>
         <point x="-6phi-4" y="-8phi-5" z="-11phi-7" w="0"/>
      </CommandJoinPoints>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <segment>
            <start x="-3phi-2" y="-8phi-5" z="-6phi-4" w="0"/>
            <end x="-6phi-4" y="-8phi-5" z="-11phi-7" w="0"/>
         </segment>
         <segment>
            <start x="-6phi-4" y="-3phi-2" z="-8phi-5" w="0"/>
            <end x="-6phi-4" y="-8phi-5" z="-11phi-7" w="0"/>
         </segment>
         <point x="-6phi-4" y="-8phi-5" z="-11phi-7" w="0"/>
      </CommandAxialSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="16"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="3phi+2"/>
         </attr>
         <point x="2phi+1" y="-3phi-2" z="-11phi-7" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="47"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="3phi+2"/>
         </attr>
         <point x="2phi+1" y="-3phi-2" z="-11phi-7" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="16"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="3phi+2"/>
         </attr>
         <point x="-phi-1" y="-3phi-2" z="-16phi-10" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="2phi+1" y="-8phi-5" z="-14phi-9" w="0"/>
         <point x="-phi-1" y="-8phi-5" z="-19phi-12" w="0"/>
      </CommandJoinPoints>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="16"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="3phi+2"/>
         </attr>
         <point x="2phi+1" y="-3phi-2" z="-5phi-3" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="0" y="-5phi-3" z="-3phi-2" w="0"/>
         <point x="2phi+1" y="-8phi-5" z="-8phi-5" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="2phi+1" y="-8phi-5" z="-8phi-5" w="0"/>
         <point x="2phi+1" y="-8phi-5" z="-14phi-9" w="0"/>
      </CommandJoinPoints>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="47"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="3phi+2"/>
         </attr>
         <point x="0" y="0" z="-6phi-4" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-3phi-2" y="0" z="-5phi-3" w="0"/>
         <point x="-3phi-2" y="0" z="-11phi-7" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-3phi-2" y="0" z="-11phi-7" w="0"/>
         <point x="-phi-1" y="-3phi-2" z="-16phi-10" w="0"/>
      </CommandJoinPoints>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="yellow" index="19"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="2phi+1"/>
         </attr>
         <point x="-3phi-2" y="0" z="-11phi-7" w="0"/>
         <point x="-phi-1" y="-3phi-2" z="-16phi-10" w="0"/>
         <point x="-phi-1" y="-8phi-5" z="-19phi-12" w="0"/>
         <point x="2phi+1" y="-8phi-5" z="-14phi-9" w="0"/>
         <point x="2phi+1" y="-8phi-5" z="-8phi-5" w="0"/>
         <point x="0" y="-5phi-3" z="-3phi-2" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-3phi-2" y="-8phi-5" z="-6phi-4" w="0"/>
         <point x="-phi-1" y="-11phi-7" z="-11phi-7" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-phi-1" y="-11phi-7" z="-11phi-7" w="0"/>
         <point x="-phi-1" y="-11phi-7" z="-17phi-11" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-phi-1" y="-11phi-7" z="-17phi-11" w="0"/>
         <point x="-4phi-3" y="-11phi-7" z="-22phi-14" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-4phi-3" y="-11phi-7" z="-22phi-14" w="0"/>
         <point x="-4phi-3" y="-6phi-4" z="-19phi-12" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-4phi-3" y="-6phi-4" z="-19phi-12" w="0"/>
         <point x="-6phi-4" y="-3phi-2" z="-14phi-9" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-6phi-4" y="-3phi-2" z="-8phi-5" w="0"/>
         <point x="-6phi-4" y="-3phi-2" z="-14phi-9" w="0"/>
      </CommandJoinPoints>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="blue" index="25"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="6phi+4"/>
         </attr>
         <point x="-6phi-4" y="-8phi-5" z="-11phi-7" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="blue" index="47"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="6phi+4"/>
         </attr>
         <point x="-6phi-4" y="-8phi-5" z="-11phi-7" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-4phi-3" y="-11phi-7" z="-16phi-10" w="0"/>
         <point x="-4phi-3" y="-11phi-7" z="-22phi-14" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-4phi-3" y="-11phi-7" z="-22phi-14" w="0"/>
         <point x="-6phi-4" y="-8phi-5" z="-17phi-11" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-6phi-4" y="-8phi-5" z="-17phi-11" w="0"/>
         <point x="-6phi-4" y="-3phi-2" z="-14phi-9" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-4phi-3" y="-11phi-7" z="-16phi-10" w="0"/>
         <point x="-phi-1" y="-11phi-7" z="-11phi-7" w="0"/>
      </CommandJoinPoints>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="2phi+1" y="-8phi-5" z="-8phi-5" w="0"/>
         <point x="2phi+1" y="-8phi-5" z="-14phi-9" w="0"/>
         <point x="-phi-1" y="-3phi-2" z="-16phi-10" w="0"/>
         <point x="-3phi-2" y="0" z="-11phi-7" w="0"/>
         <point x="-6phi-4" y="-3phi-2" z="-14phi-9" w="0"/>
         <point x="-phi-1" y="-8phi-5" z="-19phi-12" w="0"/>
         <point x="-4phi-3" y="-6phi-4" z="-19phi-12" w="0"/>
         <point x="-6phi-4" y="-8phi-5" z="-17phi-11" w="0"/>
         <point x="-phi-1" y="-11phi-7" z="-17phi-11" w="0"/>
         <point x="-4phi-3" y="-11phi-7" z="-22phi-14" w="0"/>
         <segment>
            <start x="-phi-1" y="-11phi-7" z="-17phi-11" w="0"/>
            <end x="-4phi-3" y="-11phi-7" z="-22phi-14" w="0"/>
         </segment>
         <segment>
            <start x="-phi-1" y="-8phi-5" z="-19phi-12" w="0"/>
            <end x="-4phi-3" y="-11phi-7" z="-22phi-14" w="0"/>
         </segment>
         <segment>
            <start x="-4phi-3" y="-11phi-7" z="-22phi-14" w="0"/>
            <end x="-4phi-3" y="-6phi-4" z="-19phi-12" w="0"/>
         </segment>
         <segment>
            <start x="-4phi-3" y="-11phi-7" z="-22phi-14" w="0"/>
            <end x="-6phi-4" y="-8phi-5" z="-17phi-11" w="0"/>
         </segment>
         <segment>
            <start x="-6phi-4" y="-8phi-5" z="-11phi-7" w="0"/>
            <end x="-6phi-4" y="-8phi-5" z="-17phi-11" w="0"/>
         </segment>
         <segment>
            <start x="-6phi-4" y="-8phi-5" z="-17phi-11" w="0"/>
            <end x="-6phi-4" y="-3phi-2" z="-14phi-9" w="0"/>
         </segment>
         <segment>
            <start x="-4phi-3" y="-6phi-4" z="-19phi-12" w="0"/>
            <end x="-6phi-4" y="-3phi-2" z="-14phi-9" w="0"/>
         </segment>
         <segment>
            <start x="-6phi-4" y="-3phi-2" z="-8phi-5" w="0"/>
            <end x="-6phi-4" y="-3phi-2" z="-14phi-9" w="0"/>
         </segment>
         <segment>
            <start x="-6phi-4" y="-8phi-5" z="-11phi-7" w="0"/>
            <end x="-4phi-3" y="-11phi-7" z="-16phi-10" w="0"/>
         </segment>
         <point x="-4phi-3" y="-11phi-7" z="-16phi-10" w="0"/>
         <segment>
            <start x="-4phi-3" y="-11phi-7" z="-16phi-10" w="0"/>
            <end x="-4phi-3" y="-11phi-7" z="-22phi-14" w="0"/>
         </segment>
         <segment>
            <start x="-4phi-3" y="-11phi-7" z="-16phi-10" w="0"/>
            <end x="-phi-1" y="-11phi-7" z="-11phi-7" w="0"/>
         </segment>
         <segment>
            <start x="-phi-1" y="-11phi-7" z="-11phi-7" w="0"/>
            <end x="-phi-1" y="-11phi-7" z="-17phi-11" w="0"/>
         </segment>
         <point x="-phi-1" y="-11phi-7" z="-11phi-7" w="0"/>
         <segment>
            <start x="-3phi-2" y="-8phi-5" z="-6phi-4" w="0"/>
            <end x="-phi-1" y="-11phi-7" z="-11phi-7" w="0"/>
         </segment>
         <segment>
            <start x="2phi+1" y="-8phi-5" z="-8phi-5" w="0"/>
            <end x="-phi-1" y="-11phi-7" z="-11phi-7" w="0"/>
         </segment>
         <segment>
            <start x="2phi+1" y="-8phi-5" z="-8phi-5" w="0"/>
            <end x="2phi+1" y="-8phi-5" z="-14phi-9" w="0"/>
         </segment>
         <segment>
            <start x="2phi+1" y="-8phi-5" z="-14phi-9" w="0"/>
            <end x="-phi-1" y="-8phi-5" z="-19phi-12" w="0"/>
         </segment>
         <segment>
            <start x="-phi-1" y="-3phi-2" z="-16phi-10" w="0"/>
            <end x="-phi-1" y="-8phi-5" z="-19phi-12" w="0"/>
         </segment>
         <segment>
            <start x="2phi+1" y="-3phi-2" z="-11phi-7" w="0"/>
            <end x="-phi-1" y="-3phi-2" z="-16phi-10" w="0"/>
         </segment>
         <segment>
            <start x="2phi+1" y="-3phi-2" z="-11phi-7" w="0"/>
            <end x="2phi+1" y="-8phi-5" z="-14phi-9" w="0"/>
         </segment>
         <segment>
            <start x="-3phi-2" y="0" z="-11phi-7" w="0"/>
            <end x="-phi-1" y="-3phi-2" z="-16phi-10" w="0"/>
         </segment>
         <segment>
            <start x="0" y="0" z="-6phi-4" w="0"/>
            <end x="-3phi-2" y="0" z="-11phi-7" w="0"/>
         </segment>
         <segment>
            <start x="2phi+1" y="-3phi-2" z="-5phi-3" w="0"/>
            <end x="2phi+1" y="-8phi-5" z="-8phi-5" w="0"/>
         </segment>
         <segment>
            <start x="0" y="-5phi-3" z="-3phi-2" w="0"/>
            <end x="2phi+1" y="-8phi-5" z="-8phi-5" w="0"/>
         </segment>
      </CommandAxialSymmetry>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="14phi+8" y="-13phi-8" z="-8phi-5" w="0"/>
         <point x="12phi+7" y="-8phi-5" z="-8phi-5" w="0"/>
      </CommandJoinPoints>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <segment>
            <start x="14phi+8" y="-13phi-8" z="-8phi-5" w="0"/>
            <end x="12phi+7" y="-8phi-5" z="-8phi-5" w="0"/>
         </segment>
      </CommandAxialSymmetry>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="(phi+1)/-1" y="11phi+7" z="-17phi-11" w="0"/>
         <point x="2phi+1" y="8phi+5" z="(14phi+9)/-1" w="0"/>
      </CommandJoinPoints>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <segment>
            <start x="(phi+1)/-1" y="11phi+7" z="-17phi-11" w="0"/>
            <end x="(-2phi-1)/-1" y="8phi+5" z="(14phi+9)/-1" w="0"/>
         </segment>
      </CommandAxialSymmetry>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="(phi+1)/-1" y="11phi+7" z="-11phi-7" w="0"/>
         <point x="2phi+1" y="8phi+5" z="-8phi-5" w="0"/>
      </CommandJoinPoints>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <segment>
            <start x="(phi+1)/-1" y="11phi+7" z="-11phi-7" w="0"/>
            <end x="(-2phi-1)/-1" y="8phi+5" z="-8phi-5" w="0"/>
         </segment>
      </CommandAxialSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="30"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="2phi+1"/>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="45"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="2phi+1"/>
         </attr>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="-3phi-2" y="-2phi-1" z="0" w="0"/>
         </segment>
         <point x="-3phi-2" y="-2phi-1" z="0" w="0"/>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-6phi-4" y="0" z="0" w="0"/>
         <point x="-3phi-2" y="2phi+1" z="0" w="0"/>
      </CommandJoinPoints>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="yellow" index="19"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="2phi+1"/>
         </attr>
         <point x="-6phi-4" y="3phi+2" z="-8phi-5" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-6phi-4" y="-3phi-2" z="-8phi-5" w="0"/>
         <point x="-9phi-6" y="0" z="-11phi-7" w="0"/>
      </CommandJoinPoints>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="45"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="2phi+1"/>
         </attr>
         <segment>
            <start x="-6phi-4" y="-3phi-2" z="-8phi-5" w="0"/>
            <end x="-9phi-6" y="0" z="-11phi-7" w="0"/>
         </segment>
         <point x="-3phi-2" y="3phi+2" z="-3phi-2" w="0"/>
         <point x="-6phi-4" y="3phi+2" z="-8phi-5" w="0"/>
         <point x="-9phi-6" y="0" z="-11phi-7" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="30"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="2phi+1"/>
         </attr>
         <point x="-3phi-2" y="-3phi-2" z="-3phi-2" w="0"/>
         <point x="-6phi-4" y="-3phi-2" z="-8phi-5" w="0"/>
         <point x="-9phi-6" y="0" z="-11phi-7" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-3phi-2" y="2phi+1" z="0" w="0"/>
         <point x="-6phi-4" y="5phi+3" z="-3phi-2" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-6phi-4" y="5phi+3" z="-3phi-2" w="0"/>
         <point x="-9phi-6" y="5phi+3" z="-8phi-5" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-9phi-6" y="5phi+3" z="-8phi-5" w="0"/>
         <point x="-12phi-8" y="2phi+1" z="-11phi-7" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-3phi-2" y="-2phi-1" z="0" w="0"/>
         <point x="-6phi-4" y="-5phi-3" z="-3phi-2" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-6phi-4" y="-5phi-3" z="-3phi-2" w="0"/>
         <point x="-9phi-6" y="-5phi-3" z="-8phi-5" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-9phi-6" y="-5phi-3" z="-8phi-5" w="0"/>
         <point x="-12phi-8" y="-2phi-1" z="-11phi-7" w="0"/>
      </CommandJoinPoints>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="30"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="2phi+1"/>
         </attr>
         <segment>
            <start x="-9phi-6" y="-5phi-3" z="-8phi-5" w="0"/>
            <end x="-12phi-8" y="-2phi-1" z="-11phi-7" w="0"/>
         </segment>
         <point x="-12phi-8" y="2phi+1" z="-11phi-7" w="0"/>
         <point x="-9phi-6" y="5phi+3" z="-8phi-5" w="0"/>
         <point x="-6phi-4" y="5phi+3" z="-3phi-2" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="45"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="2phi+1"/>
         </attr>
         <point x="-6phi-4" y="-5phi-3" z="-3phi-2" w="0"/>
         <point x="-9phi-6" y="-5phi-3" z="-8phi-5" w="0"/>
         <point x="-12phi-8" y="-2phi-1" z="-11phi-7" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-6phi-4" y="0" z="0" w="0"/>
         <point x="-9phi-6" y="3phi+2" z="-3phi-2" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-9phi-6" y="3phi+2" z="-3phi-2" w="0"/>
         <point x="-12phi-8" y="3phi+2" z="-8phi-5" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-12phi-8" y="3phi+2" z="-8phi-5" w="0"/>
         <point x="-15phi-10" y="0" z="-11phi-7" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-6phi-4" y="0" z="0" w="0"/>
         <point x="-9phi-6" y="-3phi-2" z="-3phi-2" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-9phi-6" y="-3phi-2" z="-3phi-2" w="0"/>
         <point x="-12phi-8" y="-3phi-2" z="-8phi-5" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-12phi-8" y="-3phi-2" z="-8phi-5" w="0"/>
         <point x="-15phi-10" y="0" z="-11phi-7" w="0"/>
      </CommandJoinPoints>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="2"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="3phi+2"/>
         </attr>
         <segment>
            <start x="-12phi-8" y="-3phi-2" z="-8phi-5" w="0"/>
            <end x="-15phi-10" y="0" z="-11phi-7" w="0"/>
         </segment>
         <point x="-15phi-10" y="0" z="-11phi-7" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-9phi-6" y="-3phi-2" z="-3phi-2" w="0"/>
         <point x="-12phi-8" y="0" z="-6phi-4" w="0"/>
      </CommandJoinPoints>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-12phi-8" y="0" z="-6phi-4" w="0"/>
         <point x="-9phi-6" y="3phi+2" z="-3phi-2" w="0"/>
      </CommandJoinPoints>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="-3phi-2" y="2phi+1" z="0" w="0"/>
         </segment>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="-3phi-2" y="-2phi-1" z="0" w="0"/>
         </segment>
         <point x="-3phi-2" y="2phi+1" z="0" w="0"/>
         <point x="-3phi-2" y="-2phi-1" z="0" w="0"/>
         <segment>
            <start x="-3phi-2" y="-2phi-1" z="0" w="0"/>
            <end x="-6phi-4" y="0" z="0" w="0"/>
         </segment>
         <segment>
            <start x="-6phi-4" y="0" z="0" w="0"/>
            <end x="-3phi-2" y="2phi+1" z="0" w="0"/>
         </segment>
         <point x="-6phi-4" y="0" z="0" w="0"/>
         <segment>
            <start x="-3phi-2" y="2phi+1" z="0" w="0"/>
            <end x="-6phi-4" y="5phi+3" z="-3phi-2" w="0"/>
         </segment>
         <segment>
            <start x="-6phi-4" y="0" z="0" w="0"/>
            <end x="-9phi-6" y="3phi+2" z="-3phi-2" w="0"/>
         </segment>
         <segment>
            <start x="-6phi-4" y="0" z="0" w="0"/>
            <end x="-9phi-6" y="-3phi-2" z="-3phi-2" w="0"/>
         </segment>
         <segment>
            <start x="-3phi-2" y="-2phi-1" z="0" w="0"/>
            <end x="-6phi-4" y="-5phi-3" z="-3phi-2" w="0"/>
         </segment>
         <point x="-6phi-4" y="-5phi-3" z="-3phi-2" w="0"/>
         <segment>
            <start x="-6phi-4" y="-5phi-3" z="-3phi-2" w="0"/>
            <end x="-9phi-6" y="-3phi-2" z="-3phi-2" w="0"/>
         </segment>
         <point x="-9phi-6" y="-3phi-2" z="-3phi-2" w="0"/>
         <point x="-9phi-6" y="3phi+2" z="-3phi-2" w="0"/>
         <segment>
            <start x="-12phi-8" y="0" z="-6phi-4" w="0"/>
            <end x="-9phi-6" y="3phi+2" z="-3phi-2" w="0"/>
         </segment>
         <segment>
            <start x="-9phi-6" y="-3phi-2" z="-3phi-2" w="0"/>
            <end x="-12phi-8" y="0" z="-6phi-4" w="0"/>
         </segment>
         <segment>
            <start x="-6phi-4" y="5phi+3" z="-3phi-2" w="0"/>
            <end x="-9phi-6" y="3phi+2" z="-3phi-2" w="0"/>
         </segment>
         <point x="-6phi-4" y="5phi+3" z="-3phi-2" w="0"/>
         <segment>
            <start x="-6phi-4" y="5phi+3" z="-3phi-2" w="0"/>
            <end x="-9phi-6" y="5phi+3" z="-8phi-5" w="0"/>
         </segment>
         <point x="-9phi-6" y="5phi+3" z="-8phi-5" w="0"/>
         <segment>
            <start x="-9phi-6" y="5phi+3" z="-8phi-5" w="0"/>
            <end x="-12phi-8" y="3phi+2" z="-8phi-5" w="0"/>
         </segment>
         <segment>
            <start x="-9phi-6" y="5phi+3" z="-8phi-5" w="0"/>
            <end x="-12phi-8" y="2phi+1" z="-11phi-7" w="0"/>
         </segment>
         <segment>
            <start x="-9phi-6" y="3phi+2" z="-3phi-2" w="0"/>
            <end x="-12phi-8" y="3phi+2" z="-8phi-5" w="0"/>
         </segment>
         <point x="-12phi-8" y="3phi+2" z="-8phi-5" w="0"/>
         <segment>
            <start x="-12phi-8" y="3phi+2" z="-8phi-5" w="0"/>
            <end x="-15phi-10" y="0" z="-11phi-7" w="0"/>
         </segment>
         <point x="-15phi-10" y="0" z="-11phi-7" w="0"/>
         <segment>
            <start x="-15phi-10" y="0" z="-11phi-7" w="0"/>
            <end x="-12phi-8" y="0" z="-6phi-4" w="0"/>
         </segment>
         <segment>
            <start x="-12phi-8" y="-3phi-2" z="-8phi-5" w="0"/>
            <end x="-15phi-10" y="0" z="-11phi-7" w="0"/>
         </segment>
         <point x="-12phi-8" y="-3phi-2" z="-8phi-5" w="0"/>
         <segment>
            <start x="-9phi-6" y="-3phi-2" z="-3phi-2" w="0"/>
            <end x="-12phi-8" y="-3phi-2" z="-8phi-5" w="0"/>
         </segment>
         <segment>
            <start x="-9phi-6" y="-5phi-3" z="-8phi-5" w="0"/>
            <end x="-12phi-8" y="-3phi-2" z="-8phi-5" w="0"/>
         </segment>
         <segment>
            <start x="-9phi-6" y="-5phi-3" z="-8phi-5" w="0"/>
            <end x="-12phi-8" y="-2phi-1" z="-11phi-7" w="0"/>
         </segment>
         <point x="-12phi-8" y="-2phi-1" z="-11phi-7" w="0"/>
         <segment>
            <start x="-12phi-8" y="-2phi-1" z="-11phi-7" w="0"/>
            <end x="-15phi-10" y="0" z="-11phi-7" w="0"/>
         </segment>
         <segment>
            <start x="-9phi-6" y="0" z="-11phi-7" w="0"/>
            <end x="-12phi-8" y="-2phi-1" z="-11phi-7" w="0"/>
         </segment>
         <segment>
            <start x="-9phi-6" y="0" z="-11phi-7" w="0"/>
            <end x="-12phi-8" y="2phi+1" z="-11phi-7" w="0"/>
         </segment>
         <point x="-12phi-8" y="2phi+1" z="-11phi-7" w="0"/>
         <segment>
            <start x="-12phi-8" y="2phi+1" z="-11phi-7" w="0"/>
            <end x="-15phi-10" y="0" z="-11phi-7" w="0"/>
         </segment>
         <point x="-12phi-8" y="0" z="-6phi-4" w="0"/>
         <segment>
            <start x="-6phi-4" y="-5phi-3" z="-3phi-2" w="0"/>
            <end x="-9phi-6" y="-5phi-3" z="-8phi-5" w="0"/>
         </segment>
         <point x="-9phi-6" y="-5phi-3" z="-8phi-5" w="0"/>
         <segment>
            <start x="-6phi-4" y="-3phi-2" z="-8phi-5" w="0"/>
            <end x="-9phi-6" y="-5phi-3" z="-8phi-5" w="0"/>
         </segment>
         <segment>
            <start x="-3phi-2" y="-3phi-2" z="-3phi-2" w="0"/>
            <end x="-6phi-4" y="-5phi-3" z="-3phi-2" w="0"/>
         </segment>
         <segment>
            <start x="-3phi-2" y="3phi+2" z="-3phi-2" w="0"/>
            <end x="-6phi-4" y="5phi+3" z="-3phi-2" w="0"/>
         </segment>
         <segment>
            <start x="-6phi-4" y="3phi+2" z="-8phi-5" w="0"/>
            <end x="-9phi-6" y="5phi+3" z="-8phi-5" w="0"/>
         </segment>
         <point x="-9phi-6" y="0" z="-11phi-7" w="0"/>
      </CommandAxialSymmetry>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <segment>
            <start x="-6phi-4" y="-3phi-2" z="-8phi-5" w="0"/>
            <end x="-9phi-6" y="0" z="-11phi-7" w="0"/>
         </segment>
         <segment>
            <start x="-6phi-4" y="3phi+2" z="-8phi-5" w="0"/>
            <end x="-9phi-6" y="0" z="-11phi-7" w="0"/>
         </segment>
      </CommandAxialSymmetry>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="47"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="5phi+3"/>
         </attr>
         <segment>
            <start x="-6phi-4" y="-3phi-2" z="-8phi-5" w="0"/>
            <end x="-9phi-6" y="0" z="-11phi-7" w="0"/>
         </segment>
         <segment>
            <start x="-6phi-4" y="3phi+2" z="-8phi-5" w="0"/>
            <end x="-9phi-6" y="0" z="-11phi-7" w="0"/>
         </segment>
         <segment>
            <start x="-3phi-2" y="8phi+5" z="-6phi-4" w="0"/>
            <end x="(phi+1)/-1" y="13phi+8" z="-6phi-4" w="0"/>
         </segment>
         <segment>
            <start x="2phi+1" y="10phi+6" z="-3phi-2" w="0"/>
            <end x="(phi+1)/-1" y="13phi+8" z="-6phi-4" w="0"/>
         </segment>
         <segment>
            <start x="7phi+4" y="8phi+5" z="0" w="0"/>
            <end x="12phi+7" y="8phi+5" z="2phi+1" w="0"/>
         </segment>
         <segment>
            <start x="10phi+6" y="3phi+2" z="2phi+1" w="0"/>
            <end x="12phi+7" y="8phi+5" z="2phi+1" w="0"/>
         </segment>
         <segment>
            <start x="10phi+6" y="-3phi-2" z="2phi+1" w="0"/>
            <end x="12phi+7" y="-8phi-5" z="2phi+1" w="0"/>
         </segment>
         <segment>
            <start x="7phi+4" y="-8phi-5" z="0" w="0"/>
            <end x="12phi+7" y="-8phi-5" z="2phi+1" w="0"/>
         </segment>
         <segment>
            <start x="2phi+1" y="-10phi-6" z="-3phi-2" w="0"/>
            <end x="(phi+1)/-1" y="-13phi-8" z="-6phi-4" w="0"/>
         </segment>
         <segment>
            <start x="-3phi-2" y="-8phi-5" z="-6phi-4" w="0"/>
            <end x="(phi+1)/-1" y="-13phi-8" z="-6phi-4" w="0"/>
         </segment>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="17"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="5phi+3"/>
         </attr>
         <segment>
            <start x="-6phi-4" y="-3phi-2" z="-8phi-5" w="0"/>
            <end x="-9phi-6" y="0" z="-11phi-7" w="0"/>
         </segment>
         <segment>
            <start x="-6phi-4" y="3phi+2" z="-8phi-5" w="0"/>
            <end x="-9phi-6" y="0" z="-11phi-7" w="0"/>
         </segment>
         <segment>
            <start x="-3phi-2" y="8phi+5" z="-6phi-4" w="0"/>
            <end x="(phi+1)/-1" y="13phi+8" z="-6phi-4" w="0"/>
         </segment>
         <segment>
            <start x="2phi+1" y="10phi+6" z="-3phi-2" w="0"/>
            <end x="(phi+1)/-1" y="13phi+8" z="-6phi-4" w="0"/>
         </segment>
         <segment>
            <start x="7phi+4" y="8phi+5" z="0" w="0"/>
            <end x="12phi+7" y="8phi+5" z="2phi+1" w="0"/>
         </segment>
         <segment>
            <start x="10phi+6" y="3phi+2" z="2phi+1" w="0"/>
            <end x="12phi+7" y="8phi+5" z="2phi+1" w="0"/>
         </segment>
         <segment>
            <start x="10phi+6" y="-3phi-2" z="2phi+1" w="0"/>
            <end x="12phi+7" y="-8phi-5" z="2phi+1" w="0"/>
         </segment>
         <segment>
            <start x="7phi+4" y="-8phi-5" z="0" w="0"/>
            <end x="12phi+7" y="-8phi-5" z="2phi+1" w="0"/>
         </segment>
         <segment>
            <start x="2phi+1" y="-10phi-6" z="-3phi-2" w="0"/>
            <end x="(phi+1)/-1" y="-13phi-8" z="-6phi-4" w="0"/>
         </segment>
         <segment>
            <start x="-3phi-2" y="-8phi-5" z="-6phi-4" w="0"/>
            <end x="(phi+1)/-1" y="-13phi-8" z="-6phi-4" w="0"/>
         </segment>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="-5phi-3" y="0" z="-8phi-5" w="0"/>
         </segment>
         <point x="-5phi-3" y="0" z="-8phi-5" w="0"/>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandHide>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <segment>
            <start x="-6phi-4" y="-3phi-2" z="-8phi-5" w="0"/>
            <end x="-9phi-6" y="0" z="-11phi-7" w="0"/>
         </segment>
         <segment>
            <start x="-6phi-4" y="3phi+2" z="-8phi-5" w="0"/>
            <end x="-9phi-6" y="0" z="-11phi-7" w="0"/>
         </segment>
         <segment>
            <start x="-3phi-2" y="8phi+5" z="-6phi-4" w="0"/>
            <end x="(phi+1)/-1" y="13phi+8" z="-6phi-4" w="0"/>
         </segment>
         <segment>
            <start x="2phi+1" y="10phi+6" z="-3phi-2" w="0"/>
            <end x="(phi+1)/-1" y="13phi+8" z="-6phi-4" w="0"/>
         </segment>
         <segment>
            <start x="7phi+4" y="8phi+5" z="0" w="0"/>
            <end x="12phi+7" y="8phi+5" z="2phi+1" w="0"/>
         </segment>
         <segment>
            <start x="10phi+6" y="3phi+2" z="2phi+1" w="0"/>
            <end x="12phi+7" y="8phi+5" z="2phi+1" w="0"/>
         </segment>
         <segment>
            <start x="10phi+6" y="-3phi-2" z="2phi+1" w="0"/>
            <end x="12phi+7" y="-8phi-5" z="2phi+1" w="0"/>
         </segment>
         <segment>
            <start x="7phi+4" y="-8phi-5" z="0" w="0"/>
            <end x="12phi+7" y="-8phi-5" z="2phi+1" w="0"/>
         </segment>
         <segment>
            <start x="2phi+1" y="-10phi-6" z="-3phi-2" w="0"/>
            <end x="(phi+1)/-1" y="-13phi-8" z="-6phi-4" w="0"/>
         </segment>
         <segment>
            <start x="-3phi-2" y="-8phi-5" z="-6phi-4" w="0"/>
            <end x="(phi+1)/-1" y="-13phi-8" z="-6phi-4" w="0"/>
         </segment>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="-5phi-3" y="0" z="-8phi-5" w="0"/>
         </segment>
         <segment>
            <start x="-5phi-3" y="0" z="-8phi-5" w="0"/>
            <end x="0" y="0" z="-16phi-10" w="0"/>
         </segment>
         <point x="0" y="0" z="-16phi-10" w="0"/>
         <segment>
            <start x="0" y="0" z="0" w="0"/>
            <end x="5phi+3" y="0" z="-8phi-5" w="0"/>
         </segment>
         <point x="5phi+3" y="0" z="-8phi-5" w="0"/>
      </CommandHide>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="-3phi-2" y="8phi+5" z="-6phi-4" w="0"/>
         <point x="(phi+1)/-1" y="13phi+8" z="-6phi-4" w="0"/>
      </CommandJoinPoints>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <segment>
            <start x="-3phi-2" y="8phi+5" z="-6phi-4" w="0"/>
            <end x="(phi+1)/-1" y="13phi+8" z="-6phi-4" w="0"/>
         </segment>
      </CommandAxialSymmetry>
      <CommandJoinPoints>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <point x="(phi+1)/-1" y="13phi+8" z="-6phi-4" w="0"/>
         <point x="2phi+1" y="10phi+6" z="-3phi-2" w="0"/>
      </CommandJoinPoints>
      <CommandAxialSymmetry>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="3phi+2" y="0" z="-5phi-3" w="0"/>
            </segment>
         </attr>
         <segment>
            <start x="(phi+1)/-1" y="13phi+8" z="-6phi-4" w="0"/>
            <end x="(-2phi-1)/-1" y="10phi+6" z="-3phi-2" w="0"/>
         </segment>
      </CommandAxialSymmetry>
   </editHistory>
</vzome:vZome>
