<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="172" lastStickyEdit="131">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <MirrorTool name="tool-0"/>
    </Branch>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4/3 -8/3 2/3 4/3 -4/3 -8/3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4/3 -8/3 2/3 4/3 -4/3 -8/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2/3 4/3 -4/3 -8/3 -4/3 -8/3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <MirrorTool name="tool-2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2/3 4/3 -4/3 -8/3 -4/3 -8/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4/3 -8/3 -4/3 -8/3 2/3 4/3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <MirrorTool name="tool-3"/>
    <DeselectAll/>
    <StrutCreation anchor="-4/3 -8/3 2/3 4/3 -4/3 -8/3" dir="1" index="2" len="1 2"/>
    <StrutCreation anchor="-4/3 -8/3 -4/3 -8/3 2/3 4/3" dir="1" index="0" len="1 2"/>
    <StrutCreation anchor="2/3 4/3 -4/3 -8/3 -4/3 -8/3" dir="1" index="1" len="1 2"/>
    <StrutCreation anchor="4/3 2 -8/3 -4 -8/3 -4" dir="1" index="0" len="2 3"/>
    <StrutCreation anchor="-8/3 -4 -8/3 -4 4/3 2" dir="1" index="2" len="2 3"/>
    <StrutCreation anchor="-8/3 -4 4/3 2 -8/3 -4" dir="1" index="1" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -8/3 0 -2/3 -4 -20/3" startSegment="-8/3 -4 4/3 2 -8/3 -4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <StrutCreation anchor="4/3 2 -8/3 -4 -8/3 -4" dir="1" index="0" len="2 3" sense="minus"/>
    <StrutCreation anchor="-8/3 -4 -8/3 -4 4/3 2" dir="1" index="2" len="2 3" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="4/3 2 -8/3 -4 -8/3 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="8/3 14/3 -4/3 -4/3 -10/3 -16/3" startSegment="4/3 2 -8/3 -4 -8/3 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2/3 -4 -20/3 -2 -8/3" startSegment="4/3 2 -8/3 -4 -8/3 -4"/>
    <SelectManifestation endSegment="8/3 14/3 -4/3 -4/3 -10/3 -16/3" startSegment="4/3 2 -8/3 -4 -8/3 -4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4/3 -4/3 -10/3 -16/3 8/3 14/3" startSegment="-8/3 -4 -8/3 -4 4/3 2"/>
    <SelectManifestation endSegment="-4 -20/3 -2 -8/3 0 -2/3" startSegment="-8/3 -4 -8/3 -4 4/3 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -2/3 -4 -20/3 -2 -8/3"/>
    <DeselectAll/>
    <SelectManifestation point="0 -2/3 -4 -20/3 -2 -8/3"/>
    <SelectManifestation point="-2 -8/3 0 -2/3 -4 -20/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <SelectManifestation endSegment="-2 -8/3 0 -2/3 -4 -20/3" startSegment="0 -2/3 -4 -20/3 -2 -8/3"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -8/3 0 -2/3 -4 -20/3"/>
    <SelectManifestation point="-4 -20/3 -2 -8/3 0 -2/3"/>
    <SelectManifestation point="-10/3 -16/3 8/3 14/3 -4/3 -4/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation endSegment="-10/3 -16/3 8/3 14/3 -4/3 -4/3" startSegment="-4 -20/3 -2 -8/3 0 -2/3"/>
    <SelectManifestation endSegment="-4 -20/3 -2 -8/3 0 -2/3" startSegment="-2 -8/3 0 -2/3 -4 -20/3"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4/3 4/3 10/3 16/3 -8/3 -14/3"/>
    <SelectManifestation point="8/3 14/3 -4/3 -4/3 -10/3 -16/3"/>
    <SelectManifestation point="4 20/3 2 8/3 0 2/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Midpoint/>
    <BeginBlock/>
    <SelectManifestation endSegment="8/3 14/3 -4/3 -4/3 -10/3 -16/3" startSegment="4/3 4/3 10/3 16/3 -8/3 -14/3"/>
    <SelectManifestation endSegment="4 20/3 2 8/3 0 2/3" startSegment="8/3 14/3 -4/3 -4/3 -10/3 -16/3"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-8/3 -4 4/3 2 -8/3 -4" dir="1" index="33" len="1 2"/>
    <StrutCreation anchor="-8/3 -4 4/3 2 -8/3 -4" dir="1" index="0" len="1 2" sense="minus"/>
    <BeginBlock/>
    <SelectManifestation point="-7/3 -7/3 7/3 4 -8/3 -13/3"/>
    <SelectManifestation endSegment="-7/3 -7/3 7/3 4 -8/3 -13/3" startSegment="-8/3 -4 4/3 2 -8/3 -4"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-4/3 -8/3 8/3 10/3 -10/3 -14/3" startSegment="-8/3 -4 4/3 2 -8/3 -4"/>
    <SelectManifestation point="-4/3 -8/3 8/3 10/3 -10/3 -14/3"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 -8/3 8/3 10/3 -10/3 -14/3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4/3 -8/3 -4/3 -8/3 2/3 4/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4/3 -8/3 2/3 4/3 -4/3 -8/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2/3 4/3 -4/3 -8/3 -4/3 -8/3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4/3 -8/3 -4/3 -8/3 2/3 4/3" dir="1" index="2" len="2 3"/>
    <StrutCreation anchor="-4/3 -8/3 -4/3 -8/3 2/3 4/3" dir="1" index="1" len="2 3"/>
    <StrutCreation anchor="-4/3 -8/3 -4/3 -8/3 2/3 4/3" dir="1" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-8/3 -16/3 -8/3 -16/3 4/3 8/3" startSegment="-4/3 -8/3 -4/3 -8/3 2/3 4/3"/>
    <SelectManifestation endSegment="-8/3 -16/3 -2/3 -4/3 -2/3 -4/3" startSegment="-4/3 -8/3 -4/3 -8/3 2/3 4/3"/>
    <SelectManifestation endSegment="-2/3 -4/3 -8/3 -16/3 -2/3 -4/3" startSegment="-4/3 -8/3 -4/3 -8/3 2/3 4/3"/>
    <SelectManifestation endSegment="-4/3 -8/3 2/3 4/3 -4/3 -8/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2/3 4/3 -4/3 -8/3 -4/3 -8/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4/3 -8/3 -4/3 -8/3 2/3 4/3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 -3 -5 2 3"/>
    <SelectManifestation point="-2/3 -1 -11/3 -6 1/3 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -16/3 0 2/3 -2 -10/3" startSegment="-8/3 -4 4/3 2 -8/3 -4"/>
    <SelectManifestation endSegment="-4/3 -8/3 8/3 10/3 -10/3 -14/3" startSegment="-8/3 -4 4/3 2 -8/3 -4"/>
    <SelectManifestation point="-4/3 -8/3 8/3 10/3 -10/3 -14/3"/>
    <SelectManifestation point="-4 -16/3 0 2/3 -2 -10/3"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4/3 -8/3 2/3 4/3 -4/3 -8/3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-8/3 -16/3 -2/3 -4/3 -2/3 -4/3" dir="1" index="1" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -10/3 -4 -16/3 0 2/3"/>
    <SelectManifestation point="-2 -11/3 -3 -14/3 -1 -5/3"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-4" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="102.39925384521484" far="204.7987823486328" near="0.25599825382232666" parallel="false" stereoAngle="0.0" width="46.07966613769531">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5648999810218811" y="-0.5269486904144287" z="-0.6349939107894897"/>
      <LookDirection x="-0.6312512159347534" y="0.771571159362793" z="-0.07871822267770767"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[34,-3,55],[359,-219,121]]" prototype="40/27 1/9 25/27 1/9 -23/27 4/9"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[952,-579,95],[359,-219,19]]" prototype="28/27 -1/9 43/27 -1/9 -11/27 -4/9"/>
    <Direction color="255,255,255" name="3" orbit="[[58,-35,109],[33,-3,109]]" prototype="2 -4/3 6 -10/3 4 -10/3"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[5,-3,1],[-4,3,5]]" prototype="-2/3 4/3 22/3 -14/3 4/3 -2/3"/>
    <Direction color="34,59,100" name="1" orbit="[[-4,3,5],[5,-3,1]]" prototype="4/3 -4/3 4/3 -4/3 -2/3 2/3"/>
    <Direction color="255,255,255" name="2" orbit="[[-66,45,71],[-59,37,71]]" prototype="10/3 -4/3 -2/3 2/3 -20/3 14/3"/>
    <Direction color="184,134,11" name="0" orbit="[[1,0,2],[0,0,1]]" prototype="-8 4 -4 2 0 0"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="7" orbit="[[112,505,2089],[1191,-729,2089]]" prototype="32/27 1/3 41/27 -1/3 -7/27 0"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="true" id="tool-0" label="mirror 0" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="mirror 3" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-4" label="linear map 4" selectInputs="true"/>
  </Tools>
</vzome:vZome>
