<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="37" field="golden" version="7.1">
  <EditHistory editNumber="88" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="2 3"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 3 5 8" dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 3 7 11"/>
    <SelectManifestation endSegment="1 2 2 3 7 11" startSegment="0 0 2 3 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 2 3 7 11" startSegment="0 0 2 3 5 8"/>
    <SelectManifestation point="1 2 2 3 7 11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="4 7 3 5 5 8"/>
    <SelectManifestation point="1 2 2 3 7 11"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 4 6 6 10" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 6 10"/>
    <SelectManifestation point="2 3 3 5 7 12"/>
    <SelectManifestation point="3 5 5 8 4 7"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 3 5 7 12" startSegment="0 0 4 6 6 10"/>
    <SelectManifestation point="2 3 3 5 7 12"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 7 3 5 5 8" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 5 8 6 9"/>
    <SelectManifestation point="1 2 2 3 7 11"/>
    <SelectManifestation point="4 7 3 5 5 8"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 6 10"/>
      <polygonVertex at="2 3 3 5 7 12"/>
      <polygonVertex at="3 5 5 8 4 7"/>
    </SelectManifestation>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 5 8 6 9"/>
      <polygonVertex at="1 2 2 3 7 11"/>
      <polygonVertex at="4 7 3 5 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 6 6 10"/>
      <polygonVertex at="2 3 3 5 7 12"/>
      <polygonVertex at="3 5 5 8 4 7"/>
    </SelectManifestation>
    <SelectManifestation point="2 3 3 5 7 12"/>
    <SelectManifestation point="3 5 5 8 6 9"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 2 3 5 8" dir="yellow" index="7" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="7/2 13/2 9/2 7 5 17/2" startSegment="1/2 3/2 7/2 5 7 23/2"/>
    <SelectManifestation endSegment="0 0 4 6 10 16" startSegment="0 0 2 3 5 8"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="1/2 3/2 7/2 5 7 23/2"/>
    <SelectManifestation point="0 0 4 4 8 12"/>
    <SelectManifestation point="0 0 4 6 10 16"/>
    <SelectNeighbors/>
    <SelectManifestation point="7/2 13/2 9/2 7 5 17/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 4 4 8 12"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 6 6 10"/>
    <SelectManifestation point="0 0 4 4 8 12"/>
    <SelectManifestation point="4 8 4 8 4 8"/>
    <SelectManifestation point="3 5 5 8 4 7"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="246.87432861328125" far="493.74847412109375" near="0.6171857118606567" parallel="false" stereoAngle="0.0" width="111.09346008300781">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.8255792260169983" y="-0.24733267724514008" z="0.5071890950202942"/>
      <LookDirection x="-0.5200616121292114" y="0.01530221663415432" z="0.8539896011352539"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
