<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="73" field="golden" version="7.0">
  <EditHistory editNumber="13" lastStickyEdit="5">
    <Branch>
      <Branch>
        <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
        <BeginBlock/>
        <SelectManifestation endSegment="1 2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <EndBlock/>
        <AxialStretchTool name="tool-0" orbit="red" stretch="true"/>
      </Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="16" len="3 5"/>
      <SelectManifestation point="5 9 -1 -1 -1 -1"/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
      <ConvexHull3d mode="noPanels"/>
      <ApplyTool copyColors="false" deleteInputs="true" name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="5 9 -1 -1 -1 -1" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <SelectAll/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <DeselectAll/>
      <Branch>
        <StrutCreation anchor="-3 -5 7 12 4 7" dir="orange" index="32" len="1 2"/>
        <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-1 -1 7 12 6 9" startSegment="-3 -5 7 12 4 7"/>
        <SelectManifestation endSegment="-7/2 -11/2 15/2 13 6 21/2" startSegment="-3 -5 7 12 4 7"/>
        <EndBlock/>
        <ScalingTool name="tool-1" symmetry="icosahedral"/>
      </Branch>
    </Branch>
    <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" wythoff="1000"/>
    <SelectAll/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-0"/>
    <Branch>
      <DeselectAll/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="39" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="-5 -8 2 3 -3 -5" startSegment="-4 -7 3 5 1 2"/>
      <SelectManifestation endSegment="-3/2 -5/2 -3/2 -2 1 3/2" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <ScalingTool name="tool-2" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="143.86558532714844" far="287.73077392578125" near="0.3596639633178711" parallel="false" stereoAngle="0.0" width="64.73949432373047">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9167183041572571" y="0.3881789445877075" z="0.09455043822526932"/>
      <LookDirection x="0.2935575246810913" y="-0.49390339851379395" z="-0.8184642195701599"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="true" id="tool-0" label="redstretch1 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="scaling 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="scaling 2" selectInputs="false"/>
  </Tools>
</vzome:vZome>
