<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="60" coreVersion="7.0" edition="vZome" field="golden" version="7.0">
  <EditHistory editNumber="67" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="40" len="3 5"/>
    <SelectManifestation point="5 7 1 1 3 5"/>
    <StrutCreation anchor="5 7 1 1 3 5" dir="spruce" index="40" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="10 14 2 2 6 10"/>
    <SelectManifestation point="5 7 1 1 3 5"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 6 10 10 14"/>
    <SelectManifestation point="-4 -4 4 6 10 16"/>
    <SelectManifestation point="2 2 2 2 10 18"/>
    <SelectManifestation point="2 2 2 2 10 18"/>
    <SelectManifestation point="2 2 6 10 10 14"/>
    <SelectManifestation point="-4 -4 4 6 10 16"/>
    <SelectAll/>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 6 10 10 14"/>
    <SelectManifestation point="-4 -4 4 6 10 16"/>
    <SelectManifestation point="-4 -4 -4 -6 -10 -16"/>
    <SelectManifestation point="2 2 -2 -2 -10 -18"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 6 10 10 14"/>
    <SelectManifestation point="2 2 -2 -2 -10 -18"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 10 18 -2 -2"/>
    <SelectManifestation point="-6 -10 10 14 -2 -2"/>
    <SelectManifestation point="-4 -6 10 16 4 4"/>
    <DeselectAll/>
    <SelectManifestation point="6 10 -10 -14 -2 -2"/>
    <SelectManifestation point="-2 -2 10 18 -2 -2"/>
    <SelectManifestation point="-6 -10 10 14 -2 -2"/>
    <SelectManifestation point="2 2 -10 -18 -2 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 10 10 14 2 2"/>
    <SelectManifestation point="2 2 10 18 2 2"/>
    <SelectManifestation point="-6 -10 -10 -14 2 2"/>
    <SelectManifestation point="-2 -2 -10 -18 2 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 10 16 -4 -4" startSegment="4 6 6 12 -8 -12"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 2 -6 -10 -10 -14" startSegment="-4 -6 -6 -12 -8 -12"/>
    <SelectManifestation endSegment="4 4 4 6 -10 -16" startSegment="4 6 6 12 -8 -12"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="140,166,188">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="361.00054931640625" far="722.000244140625" near="0.9025020599365234" parallel="true" stereoAngle="0.0" width="162.45034790039062">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="-0.0" z="-0.9999999403953552"/>
      <LookDirection x="-0.35682210326194763" y="-0.9341723322868347" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
