<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="100" field="golden" version="7.1">
  <EditHistory editNumber="274" lastStickyEdit="259">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="6 10"/>
    <StrutCreation anchor="5 8 2 3 -3 -5" index="23" len="6 10"/>
    <StrutCreation anchor="10 16 4 6 -6 -10" index="23" len="6 10"/>
    <Branch>
      <StrutCreation anchor="15 24 6 9 -9 -15" index="23" len="6 10"/>
      <StrutCreation anchor="5 8 2 3 -3 -5" index="21" len="6 10"/>
      <StrutCreation anchor="10 16 4 6 -6 -10" index="8" len="6 10"/>
      <StrutCreation anchor="15 24 6 9 -9 -15" index="11" len="6 10"/>
      <BeginBlock/>
      <SelectManifestation point="15 24 2 3 -3 -5"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="10 16 4 6 -6 -10" dir="red" index="1" len="3 5"/>
      <StrutCreation anchor="15 24 6 9 -9 -15" dir="yellow" index="21" len="3 5"/>
      <StrutCreation anchor="20 32 8 12 -6 -10" dir="yellow" index="21" len="3 5"/>
      <StrutCreation anchor="20 32 8 12 -6 -10" dir="yellow" index="1" len="3 5"/>
      <StrutCreation anchor="15 24 6 9 -9 -15" dir="yellow" index="1" len="3 5"/>
      <StrutCreation anchor="15 24 6 9 -9 -15" index="53" len="6 10"/>
      <StrutCreation anchor="10 16 4 6 -12 -20" dir="yellow" index="1" len="3 5"/>
      <StrutCreation anchor="10 16 4 6 -12 -20" dir="yellow" index="21" len="3 5"/>
      <BeginBlock/>
      <SelectManifestation point="12 19 14 22 -9 -15"/>
      <SelectManifestation point="18 29 -2 -4 -9 -15"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="17 27 16 25 -6 -10"/>
      <SelectManifestation point="7 11 12 19 -12 -20"/>
      <SelectManifestation point="13 21 -4 -7 -12 -20"/>
      <SelectManifestation point="23 37 0 -1 -6 -10"/>
      <EndBlock/>
      <Polygon/>
      <DeselectAll/>
      <StrutCreation anchor="15 24 2 3 -3 -5" dir="red" index="1" len="3 5"/>
      <StrutCreation anchor="10 16 4 6 -6 -10" index="56" len="6 10"/>
      <StrutCreation anchor="5 8 6 9 -9 -15" dir="red" index="1" len="3 5"/>
      <StrutCreation anchor="5 8 6 9 -9 -15" dir="red" index="16" len="3 5"/>
      <StrutCreation anchor="15 24 2 3 -3 -5" dir="red" index="16" len="3 5"/>
      <BeginBlock/>
      <SelectManifestation point="15 24 -3 -5 -6 -10"/>
      <SelectManifestation point="5 8 1 1 -12 -20"/>
      <SelectManifestation point="5 8 11 17 -6 -10"/>
      <SelectManifestation point="15 24 7 11 0 0"/>
      <EndBlock/>
      <Polygon/>
      <DeselectAll/>
      <StrutCreation anchor="5 8 2 3 -3 -5" index="10" len="6 10"/>
      <SelectManifestation point="7 11 5 8 2 3"/>
      <StrutCreation anchor="7 11 5 8 2 3" index="21" len="6 10"/>
      <StrutCreation anchor="7 11 5 8 2 3" index="54" len="6 10"/>
      <StrutCreation anchor="8 13 -3 -5 -1 -2" index="22" len="6 10"/>
      <StrutCreation anchor="6 10 -6 -10 -6 -10" index="54" len="6 10"/>
      <StrutCreation anchor="3 5 -1 -2 -8 -13" index="54" len="6 10"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 4 6 -10 -16"/>
      <SelectManifestation point="4 6 10 16 0 0"/>
      <SelectManifestation point="7 11 5 8 2 3"/>
      <SelectManifestation point="10 16 0 0 4 6"/>
      <SelectManifestation point="6 10 -6 -10 -6 -10"/>
      <EndBlock/>
      <Polygon/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="20 32 8 12 -12 -20"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Branch>
        <Delete/>
        <SelectManifestation>
          <polygonVertex at="0 0 4 6 -10 -16"/>
          <polygonVertex at="4 6 10 16 0 0"/>
          <polygonVertex at="10 16 0 0 4 6"/>
          <polygonVertex at="6 10 -6 -10 -6 -10"/>
        </SelectManifestation>
        <ProjectionTool name="tool-0"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation>
          <polygonVertex at="15 24 -3 -5 -6 -10"/>
          <polygonVertex at="5 8 1 1 -12 -20"/>
          <polygonVertex at="5 8 11 17 -6 -10"/>
          <polygonVertex at="15 24 7 11 0 0"/>
        </SelectManifestation>
        <EndBlock/>
        <ProjectionTool name="tool-1"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation>
          <polygonVertex at="17 27 16 25 -6 -10"/>
          <polygonVertex at="7 11 12 19 -12 -20"/>
          <polygonVertex at="13 21 -4 -7 -12 -20"/>
          <polygonVertex at="23 37 0 -1 -6 -10"/>
        </SelectManifestation>
        <EndBlock/>
        <ProjectionTool name="tool-2"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="-3 -5 0 0 1 2"/>
        <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="-3 -5 0 0 1 2"/>
        <EndBlock/>
        <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
        <BookmarkTool name="tool-3"/>
      </Branch>
      <BeginBlock/>
      <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation>
        <polygonVertex at="0 0 4 6 -10 -16"/>
        <polygonVertex at="4 6 10 16 0 0"/>
        <polygonVertex at="10 16 0 0 4 6"/>
        <polygonVertex at="6 10 -6 -10 -6 -10"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation>
        <polygonVertex at="15 24 -3 -5 -6 -10"/>
        <polygonVertex at="5 8 1 1 -12 -20"/>
        <polygonVertex at="5 8 11 17 -6 -10"/>
        <polygonVertex at="15 24 7 11 0 0"/>
      </SelectManifestation>
      <EndBlock/>
      <ProjectionTool name="tool-4"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation>
        <polygonVertex at="17 27 16 25 -6 -10"/>
        <polygonVertex at="7 11 12 19 -12 -20"/>
        <polygonVertex at="13 21 -4 -7 -12 -20"/>
        <polygonVertex at="23 37 0 -1 -6 -10"/>
      </SelectManifestation>
      <EndBlock/>
      <ProjectionTool name="tool-5"/>
    </Branch>
    <StrutCreation anchor="5 8 2 3 -3 -5" index="22" len="6 10"/>
    <StrutCreation anchor="3 5 -1 -2 -8 -13" index="21" len="6 10"/>
    <StrutCreation anchor="3 5 -1 -2 -8 -13" index="54" len="6 10"/>
    <StrutCreation anchor="0 0 4 6 -10 -16" index="10" len="6 10"/>
    <StrutCreation anchor="2 3 7 11 -5 -8" index="10" len="6 10"/>
    <StrutCreation anchor="4 6 10 16 0 0" index="21" len="6 10"/>
    <StrutCreation anchor="7 11 5 8 2 3" index="21" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="10 16 0 0 4 6"/>
    <SelectManifestation point="6 10 -6 -10 -6 -10"/>
    <SelectManifestation point="0 0 4 6 -10 -16"/>
    <SelectManifestation point="4 6 10 16 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 2 3 -3 -5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="10 16 4 6 -6 -10" dir="red" index="32" len="3 5"/>
    <StrutCreation anchor="15 24 6 9 -9 -15" dir="yellow" index="39" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <SelectManifestation point="10 16 4 6 -6 -10"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <SelectManifestation point="10 16 4 6 -6 -10"/>
    <SelectManifestation point="7 11 4 6 -1 -2"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 4 6 -1 -2"/>
    <SelectManifestation point="10 16 4 6 -6 -10"/>
    <SelectManifestation point="25/2 20 0 -1/2 -9/2 -15/2"/>
    <EndBlock/>
    <CrossProduct/>
    <DeselectAll/>
    <StrutCreation anchor="10 16 4 6 -6 -10" dir="orange" index="9" len="4 13/2"/>
    <StrutCreation anchor="25/2 20 0 -1/2 -9/2 -15/2" dir="orange" index="9" len="4 13/2"/>
    <StrutCreation anchor="25/2 20 0 -1/2 -9/2 -15/2" dir="orange" index="33" len="4 13/2"/>
    <StrutCreation anchor="19/4 15/2 -1/2 -5/4 -37/4 -61/4" index="54" len="6 10"/>
    <StrutCreation anchor="61/4 49/2 17/2 53/4 -11/4 -19/4" index="54" len="6 10"/>
    <StrutCreation anchor="61/4 49/2 17/2 53/4 -11/4 -19/4" index="21" len="6 10"/>
    <StrutCreation anchor="19/4 15/2 -1/2 -5/4 -37/4 -61/4" index="21" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="31/4 25/2 -11/2 -37/4 -29/4 -49/4"/>
    <SelectManifestation point="73/4 59/2 7/2 21/4 -3/4 -7/4"/>
    <SelectManifestation point="49/4 39/2 27/2 85/4 -19/4 -31/4"/>
    <SelectManifestation point="7/4 5/2 9/2 27/4 -45/4 -73/4"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <StrutCreation anchor="15 24 6 9 -9 -15" index="23" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="10 16 1 1 -4 -7"/>
    <SelectManifestation point="15 24 6 9 -9 -15"/>
    <SelectManifestation point="10 16 4 6 -6 -10"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 1 1 -4 -7"/>
    <SelectManifestation point="15 24 6 9 -9 -15"/>
    <SelectManifestation point="33/2 53/2 17/2 13 -5 -17/2"/>
    <EndBlock/>
    <CrossProduct/>
    <DeselectAll/>
    <StrutCreation anchor="33/2 53/2 17/2 13 -5 -17/2" dir="purple" index="21" len="5/2 4"/>
    <StrutCreation anchor="33/2 53/2 17/2 13 -5 -17/2" dir="purple" index="54" len="5/2 4"/>
    <StrutCreation anchor="87/4 35 4 23/4 -17/4 -29/4" index="22" len="6 10"/>
    <StrutCreation anchor="79/4 32 1 3/4 -37/4 -61/4" index="22" len="6 10"/>
    <StrutCreation anchor="45/4 18 13 81/4 -23/4 -39/4" index="22" len="6 10"/>
    <StrutCreation anchor="37/4 15 10 61/4 -43/4 -71/4" index="22" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="31/4 25/2 -11/2 -37/4 -29/4 -49/4"/>
      <polygonVertex at="73/4 59/2 7/2 21/4 -3/4 -7/4"/>
      <polygonVertex at="49/4 39/2 27/2 85/4 -19/4 -31/4"/>
      <polygonVertex at="7/4 5/2 9/2 27/4 -45/4 -73/4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="71/4 29 -2 -17/4 -57/4 -93/4"/>
    <SelectManifestation point="87/4 35 4 23/4 -17/4 -29/4"/>
    <SelectManifestation point="45/4 18 13 81/4 -23/4 -39/4"/>
    <SelectManifestation point="29/4 12 7 41/4 -63/4 -103/4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 16 4 6 -6 -10" startSegment="5 8 2 3 -3 -5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 3 -3 -5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5 8 2 3 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="31/4 25/2 -11/2 -37/4 -29/4 -49/4"/>
      <polygonVertex at="73/4 59/2 7/2 21/4 -3/4 -7/4"/>
      <polygonVertex at="49/4 39/2 27/2 85/4 -19/4 -31/4"/>
      <polygonVertex at="7/4 5/2 9/2 27/4 -45/4 -73/4"/>
    </SelectManifestation>
    <EndBlock/>
    <ProjectionTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5 8 2 3 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="71/4 29 -2 -17/4 -57/4 -93/4"/>
      <polygonVertex at="87/4 35 4 23/4 -17/4 -29/4"/>
      <polygonVertex at="45/4 18 13 81/4 -23/4 -39/4"/>
      <polygonVertex at="29/4 12 7 41/4 -63/4 -103/4"/>
    </SelectManifestation>
    <EndBlock/>
    <ProjectionTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" deselectOutputs="true" name="tool-0"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" deselectOutputs="true" name="tool-6"/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" deselectOutputs="true" name="tool-7"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="5 8 2 3 -3 -5"/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="5 8"/>
    <StrutCreation anchor="0 0 -8 -13 5 8" dir="red" index="31" len="5 8"/>
    <StrutCreation anchor="0 0 -16 -26 10 16" dir="red" index="31" len="5 8"/>
    <StrutCreation anchor="0 0 -8 -13 5 8" index="11" len="6 10"/>
    <StrutCreation anchor="0 0 -8 -13 5 8" index="7" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -6 -10 8 13"/>
    <SelectManifestation point="-2 -3 -5 -8 10 16"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -8 -13 5 8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-8" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -6 -10 8 13"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 -6 -10 8 13"/>
      <polygonVertex at="-2 -3 -5 -8 10 16"/>
      <polygonVertex at="-6 -10 -8 -13 5 8"/>
      <polygonVertex at="-2 -3 -11 -18 0 0"/>
      <polygonVertex at="5 8 -10 -16 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -8 -13 5 8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation>
      <polygonVertex at="5 8 -6 -10 8 13"/>
      <polygonVertex at="-2 -3 -5 -8 10 16"/>
      <polygonVertex at="-6 -10 -8 -13 5 8"/>
      <polygonVertex at="-2 -3 -11 -18 0 0"/>
      <polygonVertex at="5 8 -10 -16 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ProjectionTool name="tool-9"/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-9"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" deselectOutputs="true" name="tool-9"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -5 -8 10 16"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-8" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -8 -13 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -16 -26 10 16"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -16 -26 10 16" index="1" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -8 -13 5 8"/>
    <SelectManifestation point="0 0 -16 -26 10 16"/>
    <SelectManifestation point="0 0 -10 -16 10 16"/>
    <EndBlock/>
    <CrossProduct/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -10 -16 10 16"/>
    <SelectManifestation point="-8 -13 -16 -26 10 16"/>
    <DeselectAll/>
    <SelectManifestation point="-8 -13 -16 -26 10 16"/>
    <SelectManifestation point="0 0 -16 -26 10 16"/>
    <SelectManifestation point="0 0 -10 -16 10 16"/>
    <EndBlock/>
    <CrossProduct/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -16 -26 10 16" index="2" len="6 10"/>
    <StrutCreation anchor="-8 -13 -16 -26 10 16" index="2" len="6 10"/>
    <StrutCreation anchor="0 0 -16 -26 10 16" index="0" len="6 10"/>
    <StrutCreation anchor="6 10 -16 -26 10 16" index="2" len="6 10"/>
    <StrutCreation anchor="6 10 -16 -26 10 16" index="47" len="6 10"/>
    <StrutCreation anchor="-8 -13 -16 -26 10 16" index="47" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -13 -16 -26 4 6"/>
    <SelectManifestation point="-8 -13 -16 -26 16 26"/>
    <SelectManifestation point="6 10 -16 -26 16 26"/>
    <SelectManifestation point="6 10 -16 -26 4 6"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation endSegment="0 0 -16 -26 10 16" startSegment="0 0 -8 -13 5 8"/>
    <ProjectionTool name="tool-10"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" deselectOutputs="true" name="tool-10"/>
    <StrutCreation anchor="0 0 -24 -39 15 24" dir="red" index="1" len="5 8"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -16 -26 10 16"/>
    <SelectManifestation point="0 0 -24 -39 15 24"/>
    <SelectManifestation point="0 0 -16 -26 20 32"/>
    <EndBlock/>
    <CrossProduct/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -24 -39 15 24" index="45" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -24 -39 15 24"/>
    <SelectManifestation point="0 0 -24 -39 15 24"/>
    <SelectManifestation point="0 0 -16 -26 20 32"/>
    <EndBlock/>
    <CrossProduct/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -10 -24 -39 15 24" dir="orange" index="37" len="3 5"/>
    <StrutCreation anchor="-6 -10 -24 -39 15 24" dir="orange" index="52" len="3 5"/>
    <StrutCreation anchor="0 0 -24 -39 15 24" index="0" len="6 10"/>
    <StrutCreation anchor="6 10 -24 -39 15 24" dir="orange" index="37" len="3 5"/>
    <StrutCreation anchor="6 10 -24 -39 15 24" dir="orange" index="52" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -21 -34 10 16"/>
    <SelectManifestation point="6 10 -27 -44 20 32"/>
    <SelectManifestation point="-6 -10 -27 -44 20 32"/>
    <SelectManifestation point="-6 -10 -21 -34 10 16"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 -21 -34 10 16"/>
      <polygonVertex at="6 10 -27 -44 20 32"/>
      <polygonVertex at="-6 -10 -27 -44 20 32"/>
      <polygonVertex at="-6 -10 -21 -34 10 16"/>
    </SelectManifestation>
    <SelectManifestation endSegment="0 0 -16 -26 10 16" startSegment="0 0 -8 -13 5 8"/>
    <EndBlock/>
    <ProjectionTool name="tool-11"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" deselectOutputs="true" name="tool-11"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -24 -39 15 24"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="487.29974365234375" far="974.5978393554688" near="1.218248963356018" parallel="false" stereoAngle="0.0" width="219.28494262695312">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.7964177131652832" y="-0.12028739601373672" z="-0.5926536917686462"/>
      <LookDirection x="0.438819944858551" y="-0.7892877459526062" z="-0.42949458956718445"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[-36,33,109],[11,-1,109]]" prototype="7/6 0 1/3 -7/6 -1/2 1/2"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="6" orbit="[[10,-3,61],[-49,33,61]]" prototype="1/6 -7/6 -1/2 2/3 0 -1/2"/>
    <Direction color="255,255,255" name="3" orbit="[[-16,11,41],[-21,17,41]]" prototype="0 1/2 -3/10 -9/10 9/10 -4/5"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="4" orbit="[[58,-33,19],[7,-3,19]]" prototype="-2/3 7/6 -1/2 -1/6 1/2 0"/>
    <Direction color="255,255,255" name="1" orbit="[[36,-21,11],[17,-9,11]]" prototype="0 1/2 1/10 3/10 17/10 -2/5"/>
    <Direction color="255,255,255" name="2" orbit="[[12,-7,3],[-11,7,3]]" prototype="1/2 0 -9/5 1/10 -1/10 -3/10"/>
    <Direction color="255,255,255" name="0" orbit="[[18,-1,61],[-15,11,61]]" prototype="1/2 1/2 -1/10 -4/5 -6/5 9/10"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="12" orbit="[[-6,5,19],[-17,11,19]]" prototype="-4/3 1/3 -1 -1/3 1/3 -2/3"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="11" orbit="[[-6,5,19],[5,-1,19]]" prototype="1/3 0 -4/3 -1/3 1/3 -1/3"/>
    <Direction color="255,255,255" name="10" orbit="[[12,-7,11],[-7,5,11]]" prototype="5/3 -1/3 -1/3 0 0 1/3"/>
    <Direction color="255,255,255" name="9" orbit="[[2,-1,1],[-11,7,5]]" prototype="-3/5 1/5 3/5 -6/5 6/5 -7/5"/>
    <Direction color="255,255,255" name="7" orbit="[[-14,9,11],[-31,27,55]]" prototype="-11/6 1/6 1/6 0 0 -1/2"/>
    <Direction color="255,255,255" name="8" orbit="[[-24,21,41],[53,-31,41]]" prototype="1/6 -2/3 -1 7/6 1/2 -1/2"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="projection 0" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-1" label="projection 1" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-10" label="projection 10" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-11" label="projection 11" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-2" label="projection 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-4" label="projection 4" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-5" label="projection 5" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-6" label="projection 6" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-7" label="projection 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="axial symmetry 8" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-9" label="projection 9" selectInputs="false"/>
  </Tools>
</vzome:vZome>
