<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="dev" field="golden" version="7.0">
  <EditHistory editNumber="158" lastStickyEdit="158">
    <BeginBlock/>
    <SelectAll/>
    <EndBlock/>
    <BuildAnchoredSegment index="47" len="6 10"/>
    <BeginBlock/>
    <SymmetryAxisChange end="0 0 0 0 -6 -10" start="0 0 0 0 0 0"/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SymmetryAxisChange end="0 0 0 0 0 0 -6 -10" start="0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <UniformH4Polytope quaternion="0 0 0 0 0 0 -6 -10">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Integer attrName="polytope.index" value="1"/>
    </UniformH4Polytope>
    <BeginBlock/>
    <SymmetryAxisChange end="0 0 0 0 -6 -10" start="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 6 10 -10 -16"/>
    <SelectManifestation point="10 16 -6 -10 0 0"/>
    <SelectManifestation point="0 0 0 0 12 20"/>
    <SelectManifestation point="4 6 6 10 10 16"/>
    <SelectManifestation point="-6 -10 -10 -16 -4 -6"/>
    <SelectManifestation point="-6 -10 -10 -16 4 6"/>
    <SelectManifestation point="6 10 -4 -6 0 0"/>
    <SelectManifestation point="0 0 0 0 -12 -20"/>
    <SelectManifestation point="-4 -6 -6 -10 10 16"/>
    <SelectManifestation point="6 10 10 16 4 6"/>
    <SelectManifestation point="6 10 10 16 -4 -6"/>
    <SelectManifestation point="-6 -10 4 6 0 0"/>
    <SelectManifestation point="-10 -16 6 10 0 0"/>
    <SelectManifestation point="-4 -6 -6 -10 -10 -16"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="6 10 -4 -6 0 0" startSegment="4 6 0 0 -6 -10"/>
    <SelectManifestation endSegment="0 0 10 16 -6 -10" startSegment="4 6 6 10 -10 -16"/>
    <SelectManifestation endSegment="0 0 -10 -16 6 10" startSegment="-4 -6 -6 -10 10 16"/>
    <SelectManifestation endSegment="-6 -10 0 0 -10 -16" startSegment="-4 -6 -6 -10 -10 -16"/>
    <SelectManifestation endSegment="6 10 0 0 10 16" startSegment="4 6 6 10 10 16"/>
    <SelectManifestation endSegment="-6 -10 -6 -10 -6 -10" startSegment="-6 -10 -10 -16 -4 -6"/>
    <SelectManifestation endSegment="0 0 0 0 -12 -20" startSegment="0 0 4 6 -10 -16"/>
    <SelectManifestation endSegment="-4 -6 0 0 -6 -10" startSegment="-6 -10 4 6 0 0"/>
    <SelectManifestation endSegment="-4 -6 -6 -10 -10 -16" startSegment="-10 -16 -4 -6 -6 -10"/>
    <SelectManifestation endSegment="4 6 6 10 10 16" startSegment="10 16 4 6 6 10"/>
    <SelectManifestation endSegment="-6 -10 -10 -16 -4 -6" startSegment="-6 -10 -10 -16 4 6"/>
    <SelectManifestation endSegment="6 10 10 16 4 6" startSegment="6 10 10 16 -4 -6"/>
    <SelectManifestation endSegment="4 6 6 10 -10 -16" startSegment="0 0 0 0 -12 -20"/>
    <SelectManifestation endSegment="0 0 -10 -16 -6 -10" startSegment="-6 -10 -10 -16 -4 -6"/>
    <SelectManifestation endSegment="0 0 -6 -10 -4 -6" startSegment="6 10 -4 -6 0 0"/>
    <SelectManifestation endSegment="-10 -16 6 10 0 0" startSegment="-6 -10 10 16 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -6 -10 4 6"/>
    <SelectManifestation endSegment="6 10 -4 -6 0 0" startSegment="4 6 -10 -16 0 0"/>
    <SelectManifestation endSegment="-6 -10 -10 -16 4 6" startSegment="0 0 -12 -20 0 0"/>
    <SelectManifestation endSegment="10 16 0 0 4 6" startSegment="10 16 -6 -10 0 0"/>
    <SelectManifestation endSegment="10 16 -4 -6 -6 -10" startSegment="10 16 -6 -10 0 0"/>
    <SelectManifestation endSegment="4 6 6 10 -10 -16" startSegment="0 0 4 6 -10 -16"/>
    <SelectManifestation endSegment="10 16 4 6 -6 -10" startSegment="4 6 6 10 -10 -16"/>
    <SelectManifestation endSegment="-10 -16 -4 -6 6 10" startSegment="-4 -6 -6 -10 10 16"/>
    <SelectManifestation endSegment="-4 -6 -6 -10 10 16" startSegment="0 0 -4 -6 10 16"/>
    <SelectManifestation endSegment="-6 -10 6 10 -6 -10" startSegment="-6 -10 4 6 0 0"/>
    <SelectManifestation endSegment="6 10 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-10 -16 6 10 0 0" startSegment="-4 -6 10 16 0 0"/>
    <SelectManifestation endSegment="6 10 -6 -10 -6 -10" startSegment="10 16 -6 -10 0 0"/>
    <SelectManifestation endSegment="10 16 -6 -10 0 0" startSegment="4 6 -10 -16 0 0"/>
    <SelectManifestation endSegment="-4 -6 -10 -16 0 0" startSegment="-6 -10 -10 -16 4 6"/>
    <SelectManifestation endSegment="0 0 4 6 10 16" startSegment="0 0 0 0 12 20"/>
    <SelectManifestation endSegment="10 16 4 6 -6 -10" startSegment="6 10 10 16 -4 -6"/>
    <SelectManifestation endSegment="0 0 6 10 4 6" startSegment="-6 -10 4 6 0 0"/>
    <SelectManifestation endSegment="-10 -16 6 10 0 0" startSegment="-10 -16 4 6 -6 -10"/>
    <SelectManifestation endSegment="0 0 10 16 6 10" startSegment="6 10 10 16 4 6"/>
    <SelectManifestation endSegment="-4 -6 -6 -10 -10 -16" startSegment="-6 -10 -6 -10 -6 -10"/>
    <SelectManifestation endSegment="4 6 6 10 10 16" startSegment="6 10 6 10 6 10"/>
    <SelectManifestation endSegment="-10 -16 6 10 0 0" startSegment="-6 -10 6 10 -6 -10"/>
    <SelectManifestation endSegment="0 0 0 0 12 20" startSegment="4 6 6 10 10 16"/>
    <SelectManifestation endSegment="4 6 6 10 -10 -16" startSegment="6 10 0 0 -10 -16"/>
    <SelectManifestation endSegment="-4 -6 -6 -10 10 16" startSegment="-6 -10 0 0 10 16"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="4 6 0 0 -6 -10"/>
    <SelectManifestation endSegment="6 10 6 10 -6 -10" startSegment="4 6 6 10 -10 -16"/>
    <SelectManifestation endSegment="-6 -10 -6 -10 6 10" startSegment="-4 -6 -6 -10 10 16"/>
    <SelectManifestation endSegment="4 6 -6 -10 10 16" startSegment="0 0 0 0 12 20"/>
    <SelectManifestation endSegment="0 0 -12 -20 0 0" startSegment="-6 -10 -10 -16 -4 -6"/>
    <SelectManifestation endSegment="-6 -10 10 16 -4 -6" startSegment="-10 -16 6 10 0 0"/>
    <SelectManifestation endSegment="0 0 12 20 0 0" startSegment="6 10 10 16 4 6"/>
    <SelectManifestation endSegment="6 10 6 10 6 10" startSegment="6 10 10 16 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 -12 -20" startSegment="-4 -6 -6 -10 -10 -16"/>
    <SelectManifestation endSegment="4 6 6 10 -10 -16" startSegment="-4 -6 6 10 -10 -16"/>
    <SelectManifestation endSegment="6 10 -4 -6 0 0" startSegment="0 0 -6 -10 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 -12 -20" startSegment="4 6 -6 -10 -10 -16"/>
    <SelectManifestation endSegment="-4 -6 -6 -10 10 16" startSegment="4 6 -6 -10 10 16"/>
    <SelectManifestation endSegment="6 10 10 16 -4 -6" startSegment="0 0 10 16 -6 -10"/>
    <SelectManifestation endSegment="-10 -16 6 10 0 0" startSegment="-6 -10 4 6 0 0"/>
    <SelectManifestation endSegment="6 10 10 16 -4 -6" startSegment="6 10 6 10 -6 -10"/>
    <SelectManifestation endSegment="-10 -16 0 0 4 6" startSegment="-6 -10 4 6 0 0"/>
    <SelectManifestation endSegment="4 6 -6 -10 -10 -16" startSegment="-4 -6 -6 -10 -10 -16"/>
    <SelectManifestation endSegment="-4 -6 6 10 10 16" startSegment="4 6 6 10 10 16"/>
    <SelectManifestation endSegment="-6 -10 -10 -16 -4 -6" startSegment="-4 -6 -10 -16 0 0"/>
    <SelectManifestation endSegment="-4 -6 -6 -10 -10 -16" startSegment="-6 -10 -10 -16 -4 -6"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-4 -6 0 0 6 10"/>
    <SelectManifestation endSegment="4 6 0 0 6 10" startSegment="6 10 -4 -6 0 0"/>
    <SelectManifestation endSegment="6 10 -4 -6 0 0" startSegment="10 16 0 0 4 6"/>
    <SelectManifestation endSegment="-10 -16 -6 -10 0 0" startSegment="-6 -10 -10 -16 4 6"/>
    <SelectManifestation endSegment="10 16 -6 -10 0 0" startSegment="10 16 -4 -6 6 10"/>
    <SelectManifestation endSegment="-6 -10 4 6 0 0" startSegment="-6 -10 6 10 6 10"/>
    <SelectManifestation endSegment="10 16 -6 -10 0 0" startSegment="6 10 -6 -10 6 10"/>
    <SelectManifestation endSegment="-10 -16 -4 -6 6 10" startSegment="-6 -10 -10 -16 4 6"/>
    <SelectManifestation endSegment="6 10 -4 -6 0 0" startSegment="10 16 -6 -10 0 0"/>
    <SelectManifestation endSegment="-6 -10 4 6 0 0" startSegment="0 0 6 10 -4 -6"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="6 10 -4 -6 0 0"/>
    <SelectManifestation endSegment="-10 -16 6 10 0 0" startSegment="-10 -16 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 -4 -6 -10 -16" startSegment="0 0 0 0 -12 -20"/>
    <SelectManifestation endSegment="0 0 -6 -10 -4 -6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="6 10 10 16 4 6" startSegment="10 16 6 10 0 0"/>
    <SelectManifestation endSegment="4 6 10 16 0 0" startSegment="6 10 10 16 -4 -6"/>
    <SelectManifestation endSegment="10 16 -6 -10 0 0" startSegment="10 16 0 0 -4 -6"/>
    <SelectManifestation endSegment="0 0 0 0 12 20" startSegment="-4 -6 6 10 10 16"/>
    <SelectManifestation endSegment="4 6 6 10 10 16" startSegment="6 10 10 16 4 6"/>
    <SelectManifestation endSegment="0 0 0 0 -12 -20" startSegment="-6 -10 0 0 -10 -16"/>
    <SelectManifestation endSegment="6 10 10 16 -4 -6" startSegment="0 0 12 20 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 6 10 -4 -6"/>
    <SelectManifestation endSegment="12 20 0 0 0 0" startSegment="10 16 -6 -10 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 12 20" startSegment="6 10 0 0 10 16"/>
    <SelectManifestation endSegment="6 10 0 0 -10 -16" startSegment="0 0 0 0 -12 -20"/>
    <SelectManifestation endSegment="10 16 6 10 0 0" startSegment="6 10 10 16 -4 -6"/>
    <SelectManifestation endSegment="-6 -10 4 6 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="6 10 10 16 -4 -6" startSegment="4 6 6 10 -10 -16"/>
    <SelectManifestation endSegment="4 6 0 0 6 10" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-6 -10 -10 -16 4 6" startSegment="-6 -10 -6 -10 6 10"/>
    <SelectManifestation endSegment="-6 -10 -10 -16 -4 -6" startSegment="-10 -16 -6 -10 0 0"/>
    <SelectManifestation endSegment="-6 -10 4 6 0 0" startSegment="-4 -6 0 0 6 10"/>
    <SelectManifestation endSegment="-6 -10 4 6 0 0" startSegment="-4 -6 10 16 0 0"/>
    <SelectManifestation endSegment="-4 -6 0 0 -6 -10" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-10 -16 0 0 -4 -6" startSegment="-10 -16 6 10 0 0"/>
    <SelectManifestation endSegment="-6 -10 0 0 10 16" startSegment="0 0 0 0 12 20"/>
    <SelectManifestation endSegment="10 16 0 0 -4 -6" startSegment="6 10 -4 -6 0 0"/>
    <SelectManifestation endSegment="-6 -10 -10 -16 -4 -6" startSegment="-10 -16 -4 -6 -6 -10"/>
    <SelectManifestation endSegment="6 10 -4 -6 0 0" startSegment="6 10 -6 -10 -6 -10"/>
    <SelectManifestation endSegment="-4 -6 -6 -10 -10 -16" startSegment="0 0 -10 -16 -6 -10"/>
    <SelectManifestation endSegment="4 6 6 10 10 16" startSegment="0 0 10 16 6 10"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-6 -10 -4 -6 0 0"/>
    <SelectManifestation endSegment="-12 -20 0 0 0 0" startSegment="-10 -16 6 10 0 0"/>
    <SelectManifestation endSegment="6 10 -6 -10 6 10" startSegment="6 10 -4 -6 0 0"/>
    <SelectManifestation endSegment="-6 -10 -10 -16 4 6" startSegment="-4 -6 -6 -10 10 16"/>
    <SelectManifestation endSegment="6 10 10 16 4 6" startSegment="4 6 10 16 0 0"/>
    <SelectManifestation endSegment="10 16 -6 -10 0 0" startSegment="6 10 -10 -16 -4 -6"/>
    <SelectManifestation endSegment="0 0 6 10 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-4 -6 6 10 -10 -16" startSegment="0 0 0 0 -12 -20"/>
    <SelectManifestation endSegment="-6 -10 4 6 0 0" startSegment="-10 -16 0 0 -4 -6"/>
    <SelectManifestation endSegment="-6 -10 -4 -6 0 0" startSegment="-6 -10 4 6 0 0"/>
    <SelectManifestation endSegment="6 10 4 6 0 0" startSegment="6 10 -4 -6 0 0"/>
    <SelectManifestation endSegment="-10 -16 4 6 6 10" startSegment="-10 -16 6 10 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 12 20" startSegment="0 0 -4 -6 10 16"/>
    <SelectManifestation endSegment="-6 -10 -10 -16 4 6" startSegment="0 0 -10 -16 6 10"/>
    <SelectManifestation endSegment="-4 -6 -6 -10 10 16" startSegment="0 0 0 0 12 20"/>
    <SelectManifestation endSegment="-6 -10 6 10 6 10" startSegment="-10 -16 6 10 0 0"/>
    <SelectManifestation endSegment="6 10 10 16 4 6" startSegment="10 16 4 6 6 10"/>
    <SelectManifestation endSegment="0 0 -4 -6 -10 -16" startSegment="-4 -6 -6 -10 -10 -16"/>
    <SelectManifestation endSegment="0 0 4 6 10 16" startSegment="4 6 6 10 10 16"/>
    <SelectManifestation endSegment="6 10 -10 -16 4 6" startSegment="10 16 -6 -10 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="301.5329895019531" far="603.0659790039062" near="0.7538324594497681" parallel="false" stereoAngle="0.0" width="135.68984985351562">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8354209661483765" y="0.5494415760040283" z="-0.013628837652504444"/>
        <LookDirection x="-0.5266810059547424" y="-0.7932335138320923" z="0.30559399724006653"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="313.8387756347656" far="627.6775512695312" near="0.7845969796180725" parallel="false" stereoAngle="0.0" width="141.22744750976562">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.5052504539489746" y="-0.862932026386261" z="0.008387942798435688"/>
        <LookDirection x="0.8629693984985352" y="-0.5052516460418701" z="0.002127678832039237"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="223.3811492919922" far="446.7622985839844" near="0.5584529042243958" parallel="true" stereoAngle="0.0" width="100.52151489257812">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="0.0" z="1.0"/>
        <LookDirection x="0.8506507873535156" y="-0.525731086730957" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="194.19821166992188" far="388.39642333984375" near="0.48549553751945496" parallel="true" stereoAngle="0.0" width="87.38919830322266">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.8506507873535156" y="0.525731086730957" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="43,56,66">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="361.00054931640625" far="722.0009765625" near="0.9025013446807861" parallel="false" stereoAngle="0.0" width="162.4502716064453">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.17612110078334808" y="0.2688741087913513" z="0.9469366073608398"/>
      <LookDirection x="0.8697952032089233" y="-0.4929308295249939" z="-0.021810509264469147"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,160,228" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
