<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="rootThree" version="7.1">
  <EditHistory editNumber="61" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="9" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="6" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 9/2 -27/2 -9 0 0" dir="green" index="11" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 27/2 -27/2 -27/2 0 0" dir="green" index="2" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -9 0 -9/2 0 0" dir="green" index="8" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -27/2 -27/2 -27/2 0 0" dir="green" index="11" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -27/2 -27/2 -27/2 0 0" dir="green" index="8" len="0 9" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="0 9/2 -27/2 -9 0 0"/>
    <SelectManifestation point="0 -9/2 -27/2 -18 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="27/2 9 0 9/2 0 0"/>
    <SelectManifestation point="27/2 18 0 -9/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="27/2 27/2 -27/2 -27/2 0 0" dir="green" index="8" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 9 -27 -45/2 0 0" dir="green" index="6" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 -27 -27 0 0" dir="green" index="3" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 -27 -27 0 0" dir="green" index="6" len="0 9" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation point="-27/2 -9 -27 -63/2 0 0"/>
    <SelectManifestation point="-27/2 -18 -27 -45/2 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-27/2 -18 -27 -45/2 0 0"/>
    <SelectManifestation point="-27/2 -9 -27 -63/2 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-27/2 -9 0 -9/2 0 0" dir="green" index="4" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27 -27/2 27/2 0 0 0" dir="green" index="1" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="-27/2 -9 27 9/2 0 0" dir="green" index="11" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 0 27 0 0 0" dir="green" index="2" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 9/2 81/2 9 0 0" dir="green" index="0" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 27/2 81/2 27/2 0 0" dir="green" index="9" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="27/2 18 27 9/2 0 0" dir="green" index="7" len="0 9" symm="dodecagonal"/>
    <StrutCreation anchor="0 27/2 27/2 0 0 0" dir="green" index="10" len="0 9" symm="dodecagonal"/>
    <BeginBlock/>
    <SelectManifestation endSegment="27/2 9 0 9/2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 27/2 27/2 0 0 0"/>
    <SelectManifestation point="0 0 27 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="-27/2 -9 0 -9/2 0 0" dir="green" index="0" len="0 9" symm="dodecagonal"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="375.7332458496094" far="751.466064453125" near="0.9393332004547119" parallel="true" stereoAngle="0.0" width="169.0801239013672">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9309460520744324" y="0.25068140029907227" z="0.26551553606987"/>
      <LookDirection x="0.25004076957702637" y="0.0922941043972969" z="-0.9638264179229736"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="dodecagonal" renderingStyle="prisms">
    <Direction color="175,0,0" name="red" orbit="red"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[2,-1,1],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
