<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="42" lastStickyEdit="6">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="43" len="2 4"/>
    <StrutCreation anchor="0 -1 -3 -5 1 2" dir="green" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="39" len="2 4"/>
    <Branch>
      <StrutCreation anchor="0 -1 -3 -5 1 2" dir="yellow" index="39" len="1 1"/>
      <SelectManifestation endSegment="-1 -3 -4 -7 2 4" startSegment="0 -1 -3 -5 1 2"/>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 2 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 1 2 -2 -3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="4 6 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 1 2 -2 -3" index="23" len="4 6"/>
    <StrutCreation anchor="0 -1 -3 -5 1 2" dir="yellow" index="3" len="5 8"/>
    <StrutCreation anchor="1 1 1 2 -2 -3" index="23" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 2 4 -4 -6"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="6 9 3 5 -5 -8" startSegment="1 1 1 2 -2 -3"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="8 12 5 8 -7 -11" startSegment="0 -1 -3 -5 1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="8 12 5 8 -7 -11"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="210.37245178222656" far="420.7447204589844" near="0.5259310603141785" parallel="false" stereoAngle="0.0" width="94.66761016845703">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.9346708655357361" y="-0.2086964249610901" z="-0.2878020107746124"/>
      <LookDirection x="-0.34759536385536194" y="0.706334114074707" z="0.6166532635688782"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
