<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="73" field="golden" version="7.0">
  <EditHistory editNumber="39" lastStickyEdit="36">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="2 3"/>
    <StrutCreation anchor="3 5 3 5 3 5" index="26" len="2 3"/>
    <SelectManifestation point="9/2 15/2 5/2 4 2 7/2"/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9/2 15/2 5/2 4 2 7/2"/>
    <SelectManifestation point="5/2 4 2 7/2 9/2 15/2"/>
    <EndBlock/>
    <JoinPoints/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="2 7/2 9/2 15/2 5/2 4" dir="purple" index="39" len="1 2"/>
    <StrutCreation anchor="5/2 4 2 7/2 9/2 15/2" dir="purple" index="39" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 5 8" dir="purple" index="55" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 5 8" startSegment="5/2 4 2 7/2 9/2 15/2"/>
    <SelectManifestation point="0 0 0 0 5 8"/>
    <SelectManifestation endSegment="-1/2 -1/2 5/2 4 3 9/2" startSegment="0 0 0 0 5 8"/>
    <SelectManifestation point="-1/2 -1/2 5/2 4 3 9/2"/>
    <SelectManifestation endSegment="-1/2 -1/2 5/2 4 3 9/2" startSegment="2 7/2 9/2 15/2 5/2 4"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="-1/2 -1/2 5/2 4 3 9/2" dir="purple" index="56" len="1 2"/>
    <SelectManifestation endSegment="-5/2 -4 3 9/2 1/2 1/2" startSegment="-1/2 -1/2 5/2 4 3 9/2"/>
    <TetrahedralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="9/2 15/2 5/2 4 2 7/2" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Branch>
      <Snapshot id="0"/>
    </Branch>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="How to save notes">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="67.2811050415039" far="134.56236267089844" near="0.16820284724235535" parallel="false" stereoAngle="0.0" width="30.27651023864746">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.011958669871091843" y="0.7159781455993652" z="0.6980188488960266"/>
      <LookDirection x="-0.5744975209236145" y="0.576274037361145" z="-0.581257164478302"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="80,80,80" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="151,151,191" name="31" prototype="-3 1 -1 0 0 0"/>
    <Direction color="207,239,183" name="30" prototype="-5/2 1/2 1/2 0 0 -1/2"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,223,175" name="unnamed_1" prototype="-6 -10 -12 -18 -2 -4"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="231,183,175" name="unnamed_0" prototype="-4 -6 -6 -12 4 8"/>
    <Direction color="255,199,199" name="unnamed_5" prototype="0 -2 -8/5 -14/5 -4/5 -2/5"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="135,207,183" name="unnamed_4" prototype="-15/2 -25/2 7/2 11/2 -9/2 -15/2"/>
    <Direction color="191,167,183" name="unnamed_3" prototype="6 10 5 8 -2 -3"/>
    <Direction color="247,255,175" name="unnamed_2" prototype="21 34 -29 -47 -8 -13"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="199,239,199" name="unnamed_6" prototype="-2 -5 2 3 0 1"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
