<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="94" field="golden" version="7.1">
  <EditHistory editNumber="3" lastStickyEdit="-1">
    <RunZomodScript>; This was originally modeled with 60 balls and 110 struts!
; Rewritten by Will Ackel - 4/1/98
; This version has 33 balls and 90 struts. (30 each of Triangular, Rectangular, and Pentagonal.)
; Aspect ratio: 1 x 1
; modelRoot-&gt;translate (0.0, 1.8, 0.0);
; modelRoot-&gt;rotateY   (-15.0);
; modelRoot-&gt;rotateX   (-20.0);
; camera-&gt;scale		(1.0, 1.0, 2.0);
; camera-&gt;translate	(0, 0, -16.2);

; Large Squashed Icosa with parts removed where the Medium and Small Icosas go.
MP0+2,
B																									; Start at apex.
SP1-3,      B,ST2-3,      MT2+3,SR10+3,       ST0-3,      B,SR11+2,MR11+1,MP5-1,SP5-2,MP0+2,MP0+3	; Back to apex.
SP2-3,      B,ST3-2,MT3-1,MT3+3,SR12+3,       ST1-2,MT1-1, MR13+1,SR13+2,SP1-3,      MP0+2,MP0+3	; Back to apex.
SP3-3,      B,ST4-3,      MT4+3,SR14+3,       ST2-3,      B,SR10-3,       SP2-3,      MP0+2,MP0+3	; Back to apex.
SP4-3,      B,ST0-3,      MT0+3,SR11-1,MR11-2,MT3-2,ST3-1,B,SR12-3,       SP3-3,      MP0+2,MP0+3	; Back to apex.
SP5-1,MP5-2, MT1-2,ST1-1,MT1+3,MR13-2,SR13-1,ST4-3,      B,SR14-3,       SP4-3,      B,MP0+2,MP0+3	; Back to apex.

MP5-1	; Move to apex of Medium Squashed Icosa.

; Medium Squashed Icosa with one ball removed where it touches the Small Icosa.
B
SP1-2,B,ST2-2,MT2+2,SR10+2,ST0-2,B,SR11+2,SP5-2,MP0+3	; Back to apex.
SP2-2,B,ST3-2,MT3+2,SR12+2,ST1-2, SR13+2,SP1-2,MP0+3	; Back to apex.
SP3-2,B,ST4-2,MT4+2,SR14+2,ST2-2,B,SR10-2,SP2-2,MP0+3	; Back to apex.
SP4-2,B,ST0-2,MT0+2,SR11-2,ST3-2,B,SR12-2,SP3-2,MP0+3	; Back to apex.
SP5-2,B,ST1-2,MT1+2,SR13-2,ST4-2,B,SR14-2,SP4-2,B,		; Stay at bottom.

MP5+3	; Move to apex of Small Squashed Icosa.

; Small Squashed Icosa.
B														; Start at apex.
SP1-1,B,ST2-1,MT2+1,SR10+1,ST0-1,B,SR11+1,SP5-1,MP0+2	; Back to apex.
SP2-1,B,ST3-1,MT3+1,SR12+1,ST1-1,B,SR13+1,SP1-1,MP0+2	; Back to apex.
SP3-1,B,ST4-1,MT4+1,SR14+1,ST2-1,B,SR10-1,SP2-1,MP0+2	; Back to apex.
SP4-1,B,ST0-1,MT0+1,SR11-1,ST3-1,B,SR12-1,SP3-1,MP0+2	; Back to apex.
SP5-1,B,ST1-1,MT1+1,SR13-1,ST4-1,B,SR14-1,SP4-1,B,MP0+2	; Back to apex.
</RunZomodScript>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="175.71783447265625" far="351.4356384277344" near="0.4392945468425751" parallel="false" stereoAngle="0.0" width="79.07301330566406">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.6096344590187073" y="0.7918986082077026" z="0.03514597564935684"/>
      <LookDirection x="-0.5269653797149658" y="0.37176039814949036" z="0.7642646431922913"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
