<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="74" field="golden" version="7.0">
  <EditHistory editNumber="42" lastStickyEdit="39">
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="8" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="maroon" index="41" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 1 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 0 0 0 2 3"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="1 1 0 1 2 4"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 2 4"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="77/281 242/281 165/281 77/281 1122/281 1760/281"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="77/281 242/281 165/281 77/281 1122/281 1760/281"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 1 1 4 6"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 0 0 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 0 3 5"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <Branch>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-165/281 -77/281 1122/281 1760/281 -77/281 -242/281" startSegment="165/281 77/281 1122/281 1760/281 77/281 242/281"/>
      <SelectManifestation endSegment="1 2 1 1 0 0" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <ScalingTool name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="138.2245330810547" far="276.4490661621094" near="0.3455614447593689" parallel="false" stereoAngle="0.0" width="62.201072692871094">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.30901700258255005" y="0.5" z="-0.80901700258255"/>
      <LookDirection x="0.0" y="-0.8506507873535156" z="-0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="56" prototype="594/281 -341/281 -935/281 594/281 -176/281 330/281"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="255,255,255" name="53" prototype="466/341 -204/341 -335/341 233/341 160/341 189/341"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="-35/62 5/31 -30/31 -5/62 95/62 -5/62"/>
    <Direction color="255,255,255" name="55" prototype="364/341 -73/341 131/341 29/341 45/31 -4/31"/>
    <Direction color="255,255,255" name="54" prototype="233/341 -102/341 -306/341 393/341 597/341 -175/341"/>
    <Direction color="255,255,255" name="51" prototype="-5/31 25/62 -45/62 35/62 -75/62 55/31"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="scaling 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
