<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="999" field="golden" version="7.1">
  <EditHistory editNumber="279" lastStickyEdit="45">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="8 13"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="8 13"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="6 10"/>
    <StrutCreation anchor="5 8 -2 -3 3 5" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="5 8 -2 -3 3 5" dir="red" index="16" len="1 1"/>
    <Branch>
      <SelectManifestation endSegment="0 0 13 21 8 13" startSegment="0 0 0 0 0 0"/>
      <Branch>
        <LineReflectionTool name="tool-0"/>
      </Branch>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -2 -3 3 5" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -1 -1 4 6"/>
    <SelectManifestation point="5 8 -3 -5 2 4"/>
    <EndBlock/>
    <BookmarkTool name="tool-1"/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -1 -1 4 6"/>
    <SelectManifestation point="5 8 -3 -5 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 13 21 8 13" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <RotationTool corrected="true" name="tool-3" symmetry="icosahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="5 8 -1 -1 4 6"/>
      <SelectManifestation point="5 8 -2 -3 3 5"/>
      <EndBlock/>
      <TranslationTool name="tool-4"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="5 8 -1 -1 4 6"/>
      <SelectManifestation point="5 8 -3 -5 2 4"/>
      <DeselectAll/>
      <SelectManifestation point="5 8 -2 -3 3 5"/>
      <SelectManifestation point="5 8 -5 -9 0 2"/>
      <EndBlock/>
      <TranslationTool name="tool-5"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 -5 -9 0 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -1 -1 4 6"/>
    <SelectManifestation point="5 8 -3 -5 2 4"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3"/>
    <ApplyTool copyColors="false" name="tool-3"/>
    <ApplyTool copyColors="false" name="tool-3"/>
    <ApplyTool copyColors="false" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 6 9"/>
    <SelectManifestation point="2 3 -4 -7 4 7"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 6 9"/>
    <SelectManifestation point="2 3 -2 -3 6 9"/>
    <SelectManifestation point="5 8 -1 -1 4 6"/>
    <SelectManifestation point="6 10 1 2 1 1"/>
    <SelectManifestation point="5 8 3 5 -2 -4"/>
    <SelectManifestation point="2 3 4 7 -4 -7"/>
    <SelectManifestation point="-2 -3 4 7 -4 -7"/>
    <SelectManifestation point="-5 -8 3 5 -2 -4"/>
    <SelectManifestation point="-6 -10 1 2 1 1"/>
    <SelectManifestation point="-5 -8 -1 -1 4 6"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -4 -7 4 7"/>
    <SelectManifestation point="5 8 -3 -5 2 4"/>
    <SelectManifestation point="6 10 -1 -2 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-6"/>
    <ApplyTool copyColors="false" name="tool-6"/>
    <ApplyTool copyColors="false" name="tool-6"/>
    <ApplyTool copyColors="false" name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 5 11 10 12"/>
    <SelectManifestation point="-5 -8 3 7 8 10"/>
    <SelectManifestation point="-2 -3 0 1 8 11"/>
    <SelectManifestation point="-2 -3 2 5 10 13"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 5 10 13"/>
    <SelectManifestation point="-2 -3 0 1 8 11"/>
    <SelectManifestation point="2 3 -2 -3 6 9"/>
    <SelectManifestation point="2 3 0 1 8 11"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 5 11 10 12"/>
      <polygonVertex at="-5 -8 3 7 8 10"/>
      <polygonVertex at="-2 -3 0 1 8 11"/>
      <polygonVertex at="-2 -3 2 5 10 13"/>
    </SelectManifestation>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 3 6 3 3"/>
    <SelectManifestation point="-6 -10 1 2 1 1"/>
    <SelectManifestation point="-5 -8 -3 -5 2 4"/>
    <SelectManifestation point="-5 -8 -1 -1 4 6"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 5 11 10 12"/>
      <polygonVertex at="-5 -8 3 7 8 10"/>
      <polygonVertex at="-2 -3 0 1 8 11"/>
      <polygonVertex at="-2 -3 2 5 10 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 5 10 13"/>
      <polygonVertex at="-2 -3 0 1 8 11"/>
      <polygonVertex at="2 3 -2 -3 6 9"/>
      <polygonVertex at="2 3 0 1 8 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 8 15 0 -3"/>
      <polygonVertex at="2 3 6 11 -2 -5"/>
      <polygonVertex at="-2 -3 4 7 -4 -7"/>
      <polygonVertex at="-2 -3 6 11 -2 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 9 17 4 2"/>
      <polygonVertex at="5 8 7 13 2 0"/>
      <polygonVertex at="2 3 6 11 -2 -5"/>
      <polygonVertex at="2 3 8 15 0 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="-2 -3 10 19 2 -1"/>
    <SelectManifestation point="2 3 4 9 12 15"/>
    <SelectManifestation point="-5 -8 -3 -5 2 4"/>
    <SelectManifestation point="5 8 1 1 -4 -6"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 -2 -3 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 -1 -1 4 6" startSegment="5 8 -2 -3 3 5"/>
    <SelectManifestation endSegment="5 8 -3 -5 2 4" startSegment="5 8 -2 -3 3 5"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 -13 -21 -8 -13" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="false" name="tool-6"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 4 9 12 15"/>
      <polygonVertex at="2 3 2 5 10 13"/>
      <polygonVertex at="5 8 1 3 6 8"/>
      <polygonVertex at="5 8 3 7 8 10"/>
    </SelectManifestation>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 10 19 2 -1"/>
    <SelectManifestation point="2 3 4 9 12 15"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <SelectManifestation point="-2 -3 10 19 2 -1"/>
    <SelectManifestation point="2 3 4 9 12 15"/>
    <SelectManifestation point="-5 -8 -3 -5 2 4"/>
    <SelectManifestation point="5 8 1 1 -4 -6"/>
    <SelectManifestation point="6 10 3 6 3 3"/>
    <SelectManifestation point="-6 -10 3 6 3 3"/>
    <SelectManifestation point="-5 -8 5 9 0 -2"/>
    <SelectManifestation point="5 8 1 3 6 8"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="6 10 3 6 3 3"/>
    <SelectManifestation point="5 8 1 3 6 8"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="11/2 9 2 9/2 9/2 11/2"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 5 9 0 -2"/>
    <SelectManifestation point="-6 -10 3 6 3 3"/>
    <SelectManifestation point="6 10 3 6 3 3"/>
    <SelectManifestation point="5 8 1 3 6 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-2 -3 10 19 2 -1" index="37" len="2 2"/>
    <StrutCreation anchor="2 3 4 9 12 15" index="55" len="2 2"/>
    <StrutCreation anchor="11/2 9 2 9/2 9/2 11/2" dir="orange" index="57" len="1 1"/>
    <StrutCreation anchor="-11/2 -9 4 15/2 3/2 1/2" dir="orange" index="15" len="1 1"/>
    <StrutCreation anchor="5 8 1 1 -4 -6" index="41" len="2 2"/>
    <StrutCreation anchor="-5 -8 -3 -5 2 4" index="23" len="2 2"/>
    <StrutCreation anchor="-2 -2 9 18 3 1" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-2 -2 9 18 3 1" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="2 2 5 10 11 13" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="-2 -2 8 17 3 0" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="-2 -2 7 16 3 -1" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="2 2 4 9 11 12" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="2 2 3 8 11 11" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="2 2 5 10 11 13" index="55" len="2 2"/>
    <StrutCreation anchor="-2 -2 8 17 3 0" index="37" len="4 6"/>
    <StrutCreation anchor="-1 0 6 14 6 5" index="37" len="2 4"/>
    <StrutCreation anchor="-2 -2 6 15 3 -2" index="37" len="6 10"/>
    <StrutCreation anchor="0 1 5 12 8 8" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="0 1 3 10 8 6" dir="red" index="16" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 6 13 8 9"/>
    <SelectManifestation point="0 1 2 9 8 5"/>
    <SelectManifestation point="2 2 3 8 11 11"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 1 5 12 8 8"/>
    <SelectManifestation point="-2 -2 8 17 3 0"/>
    <SelectManifestation point="-2 -2 6 15 3 -2"/>
    <SelectManifestation point="0 1 3 10 8 6"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="0 1 6 13 8 9"/>
      <polygonVertex at="0 1 2 9 8 5"/>
      <polygonVertex at="2 2 3 8 11 11"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="0"/>
    <StrutCreation anchor="-4 -6 -3 -4 1 3" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="-4 -6 -2 -3 1 4" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="-4 -6 -1 -2 1 5" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="4 6 1 0 -3 -5" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="4 6 2 1 -3 -4" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="4 6 3 2 -3 -3" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="-4 -6 -2 -3 1 4" index="23" len="6 10"/>
    <StrutCreation anchor="-4 -6 0 -1 1 6" index="23" len="6 10"/>
    <StrutCreation anchor="1 2 2 2 -2 1" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="1 2 0 0 -2 -1" dir="red" index="16" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 3 3 -2 2"/>
    <SelectManifestation point="1 2 -1 -1 -2 -2"/>
    <SelectManifestation point="4 6 3 2 -3 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 -2 -1"/>
    <SelectManifestation point="1 2 2 2 -2 1"/>
    <SelectManifestation point="-4 -6 0 -1 1 6"/>
    <SelectManifestation point="-4 -6 -2 -3 1 4"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 3 3 -2 2"/>
      <polygonVertex at="1 2 -1 -1 -2 -2"/>
      <polygonVertex at="4 6 3 2 -3 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 6 13 8 9"/>
      <polygonVertex at="0 1 2 9 8 5"/>
      <polygonVertex at="2 2 3 8 11 11"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="0" red="0"/>
    <StrutCreation anchor="-4 -7 4 7 2 1" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="-4 -7 4 7 2 1" dir="red" index="16" len="0 1"/>
    <StrutCreation anchor="-4 -7 5 8 2 2" dir="orange" index="15" len="3 5"/>
    <StrutCreation anchor="-4 -7 3 6 2 0" dir="orange" index="15" len="3 5"/>
    <StrutCreation anchor="3/2 2 4 13/2 7/2 9/2" dir="red" index="1" len="0 1"/>
    <StrutCreation anchor="3/2 2 2 9/2 7/2 5/2" dir="red" index="16" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 2 1 7/2 7/2 3/2"/>
    <SelectManifestation point="3/2 2 5 15/2 7/2 11/2"/>
    <SelectManifestation point="4 7 2 5 4 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3/2 2 2 9/2 7/2 5/2"/>
    <SelectManifestation point="3/2 2 4 13/2 7/2 9/2"/>
    <SelectManifestation point="-4 -7 5 8 2 2"/>
    <SelectManifestation point="-4 -7 3 6 2 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/2 2 1 7/2 7/2 3/2"/>
      <polygonVertex at="3/2 2 5 15/2 7/2 11/2"/>
      <polygonVertex at="4 7 2 5 4 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 6 13 8 9"/>
      <polygonVertex at="0 1 2 9 8 5"/>
      <polygonVertex at="2 2 3 8 11 11"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 10 19 2 -1"/>
      <polygonVertex at="-2 -3 8 15 0 -3"/>
      <polygonVertex at="-5 -8 5 9 0 -2"/>
      <polygonVertex at="-5 -8 7 13 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 7 13 2 0"/>
      <polygonVertex at="-5 -8 5 9 0 -2"/>
      <polygonVertex at="-6 -10 1 2 1 1"/>
      <polygonVertex at="-6 -10 3 6 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 3 6 3 3"/>
      <polygonVertex at="-6 -10 1 2 1 1"/>
      <polygonVertex at="-5 -8 -3 -5 2 4"/>
      <polygonVertex at="-5 -8 -1 -1 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="51" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 4 9 12 15"/>
      <polygonVertex at="2 3 2 5 10 13"/>
      <polygonVertex at="5 8 1 3 6 8"/>
      <polygonVertex at="5 8 3 7 8 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 3 7 8 10"/>
      <polygonVertex at="5 8 1 3 6 8"/>
      <polygonVertex at="6 10 1 2 1 1"/>
      <polygonVertex at="6 10 3 6 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 3 6 3 3"/>
      <polygonVertex at="6 10 1 2 1 1"/>
      <polygonVertex at="5 8 1 1 -4 -6"/>
      <polygonVertex at="5 8 3 5 -2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="204" red="0"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <SelectManifestation endSegment="0 0 13 21 8 13" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -13 -21 -8 -13" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -11 -17 -6 -11" startSegment="0 0 2 4 2 2"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="182.88900756835938" far="365.77764892578125" near="0.4572224020957947" parallel="false" stereoAngle="0.0" width="82.30007934570312">
      <LookAtPoint x="0.0" y="11.090169906616211" z="6.85410213470459"/>
      <UpDirection x="-0.01160469464957714" y="0.8740215301513672" z="0.4857451319694519"/>
      <LookDirection x="0.1236562430858612" y="0.4833024740219116" z="-0.8666713833808899"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="line reflection 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="rotation 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-6" label="translation 6" selectInputs="false"/>
  </Tools>
</vzome:vZome>
