<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="317" field="rootTwo">
  <EditHistory editNumber="116" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="yellow" index="0" len="4 0"/>
    <BeginBlock/>
    <SelectManifestation point="4 0 4 0 4 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="yellow" index="3" len="4 0"/>
    <BeginBlock/>
    <SelectManifestation point="4 0 -4 0 4 0"/>
    <SelectManifestation point="4 0 4 0 4 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 0 4 0 4 0"/>
    <SelectManifestation point="4 0 4 0 4 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="4 0 4 0 4 0" symm="octahedral" index="0" len="0 4"/>
    <StrutCreation anchor="4 4 4 0 4 0" symm="octahedral" index="0" len="0 4"/>
    <StrutCreation anchor="4 8 4 0 4 0" symm="octahedral" index="7" len="8 0"/>
    <StrutCreation anchor="4 8 4 0 4 0" symm="octahedral" index="4" len="0 4"/>
    <StrutCreation anchor="4 8 4 0 4 4" symm="octahedral" index="7" len="8 0"/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 8 4 0 4 4" endSegment="4 8 -4 0 4 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 8 4 0 4 4" symm="octahedral" dir="green" index="18" len="8 0"/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 8 4 0 4 4" endSegment="4 8 4 4 4 0"/>
    <SelectManifestation point="4 8 4 4 4 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 8 4 0 -4 -4" symm="octahedral" dir="green" index="17" len="8 0"/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 8 4 0 -4 -4" endSegment="4 8 4 4 -4 0"/>
    <SelectManifestation point="4 8 4 4 -4 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 8 4 4 -4 0"/>
    <SelectManifestation point="4 8 4 4 4 0"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 4 4 8 4 0" symm="octahedral" dir="green" index="3" len="8 0"/>
    <StrutCreation anchor="4 4 4 8 -4 0" symm="octahedral" dir="green" index="3" len="8 0"/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 4 4 8 -4 0" endSegment="4 8 4 4 -4 0"/>
    <SelectManifestation startSegment="4 4 4 8 4 0" endSegment="4 8 4 4 4 0"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 0 -4 0 4 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 0 4 4 4 8"/>
    <SelectManifestation point="-4 -4 4 0 4 8"/>
    <SelectManifestation point="-4 -4 -4 0 4 8"/>
    <SelectManifestation point="-4 0 -4 -4 4 8"/>
    <SelectManifestation point="4 0 -4 -4 4 8"/>
    <SelectManifestation point="4 4 -4 0 4 8"/>
    <SelectManifestation point="4 4 4 0 4 8"/>
    <SelectManifestation point="4 0 4 4 4 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 0 4 4 4 8"/>
    <SelectManifestation point="4 0 4 8 4 4"/>
    <SelectManifestation point="-4 0 4 8 4 4"/>
    <SelectManifestation point="-4 0 4 4 4 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -4 4 8 4 0"/>
    <SelectManifestation point="-4 -8 4 4 4 0"/>
    <SelectManifestation point="-4 -8 4 0 4 4"/>
    <SelectManifestation point="-4 -4 4 0 4 8"/>
    <SelectManifestation point="-4 0 4 4 4 8"/>
    <SelectManifestation point="-4 0 4 8 4 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 8 -4 0 4 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <SymmetrySystem name="octahedral" renderingStyle="ornate">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
    <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="240,160,0"/>
    <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,141,54"/>
    <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction name="orange" orbit="[[0,0,1],[0,0,1]]" color="235,82,0"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="magenta" orbit="[[0,0,1],[-1,0,1]]" color="255,41,183"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="153.9658999556932" far="307.9317999113864" near="0.14256101847749372" parallel="false" stereoAngle="0.0" width="69.28465498006194">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0" y="1" z="0"/>
      <LookDirection x="0" y="0" z="-1"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
