<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="golden" version="7.0">
  <EditHistory editNumber="462" lastStickyEdit="184">
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" index="40" len="2 4"/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" index="37" len="2 4"/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="2 3 -1 -1 1 2" dir="yellow" index="0" len="0 1"/>
    <StrutCreation anchor="3 5 -1 -1 1 1" dir="yellow" index="0" len="0 1"/>
    <StrutCreation anchor="4 7 -1 -1 1 0" dir="lavender" index="17" len="1 2"/>
    <StrutCreation anchor="6 10 -1 -2 1 -1" dir="sulfur" index="26" len="1 1"/>
    <StrutCreation anchor="8 11 -2 -2 1 -3" dir="sulfur" index="26" len="1 1"/>
    <StrutCreation anchor="8 11 -2 -2 1 -3" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation endSegment="9 13 0 1 2 -2" startSegment="8 11 -2 -2 1 -3"/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="1 2 -2 -3 3 5"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
    </SelectManifestation>
    <SelectNeighbors/>
    <SelectManifestation point="9 13 0 1 2 -2"/>
    <SelectManifestation endSegment="9 13 0 1 2 -2" startSegment="8 11 -2 -2 1 -3"/>
    <EndBlock/>
    <Branch>
      <Delete/>
      <BeginBlock/>
      <SelectAll/>
      <DeselectAll/>
      <SelectManifestation point="2 -1 -14 -20 -5 -9"/>
      <EndBlock/>
      <SymmetryTool name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -1 -1 1 2" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="0 0 -1 -1 2 3" dir="red" index="16" len="3 5"/>
    <StrutCreation anchor="0 0 -6 -9 -1 -2" dir="red" index="16" len="3 5"/>
    <StrutCreation anchor="0 0 -11 -17 -4 -7" dir="red" index="16" len="3 5"/>
    <SelectManifestation point="2 -1 -14 -20 -5 -9"/>
    <Delete/>
    <StrutCreation anchor="0 0 1 2 3 5" dir="yellow" index="0" len="3 5"/>
    <StrutCreation anchor="8 13 1 2 0 0" dir="yellow" index="0" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="16 26 1 2 -3 -5"/>
    <SelectManifestation point="0 0 -16 -25 -7 -12"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="6 10 -1 -2 1 -1" dir="sulfur" index="26" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="10 12 -3 -2 1 -5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="6 10 -1 -2 1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="7 13 -1 -3 -1 -3"/>
    <SelectManifestation point="8 13 1 2 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="7 13 -1 -3 -1 -3" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -1 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation endSegment="8 15 1 0 0 -2" startSegment="7 13 -1 -3 -1 -3"/>
    <LinePlaneIntersect/>
    <SymmetryTool name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="16 26 1 2 -3 -5"/>
      <polygonVertex at="0 0 -16 -25 -7 -12"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -16 -25 -7 -12"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="1 2 -2 -3 3 5"/>
      <polygonVertex at="0 0 -1 -1 2 3"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 13 1 2 0 0" startSegment="0 0 1 2 3 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 15 1 0 0 -2"/>
    <SelectManifestation endSegment="8 15 1 0 0 -2" startSegment="7 13 -1 -3 -1 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <Branch>
      <ApplyTool name="tool-1" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 1 -1 -2"/>
      <SelectNeighbors/>
      <EndBlock/>
      <ApplyTool name="tool-1" selectInputs="true"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 2 -2 -4"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <JoinPoints/>
      <ApplyTool name="tool-1" selectInputs="true"/>
      <DeselectAll/>
      <StrutCreation anchor="0 0 -14 -23 -7 -10" dir="yellow" index="6" len="8 13"/>
      <StrutCreation anchor="5 10 -1 -1 -14 -18" dir="turquoise" index="17" len="1 2" sense="minus"/>
      <StrutCreation anchor="5 10 -1 -1 -14 -18" dir="sand" index="28" len="1 2" sense="minus"/>
      <StrutCreation anchor="5 10 -1 -1 -14 -18" dir="spruce" index="15" len="2 3" sense="minus"/>
      <StrutCreation anchor="5 10 -1 -1 -14 -18" dir="apple" index="58" len="1 2" sense="minus"/>
      <BeginBlock/>
      <SelectManifestation point="5 9 0 -1 -12 -14"/>
      <SelectManifestation point="0 0 0 2 -12 -16"/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="5 10 -1 -1 -14 -18" dir="orange" index="32" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation point="9/2 19/2 -1/2 0 -12 -29/2"/>
      <SelectManifestation point="4 10 -1 0 -11 -15"/>
      <SelectManifestation point="5 9 0 -1 -12 -14"/>
      <SelectManifestation point="5 9 -1 0 -10 -13"/>
      <SelectManifestation point="4 10 -1 0 -11 -13"/>
      <SelectManifestation point="0 0 0 2 -12 -16"/>
      <EndBlock/>
      <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
      <DeselectAll/>
      <StrutCreation anchor="5 9 -1 0 -10 -13" dir="rose" index="1" len="1 2"/>
      <StrutCreation anchor="8 13 7 11 -7 -10" dir="yellow" index="16" len="2 3"/>
      <StrutCreation anchor="6 10 2 3 -7 -10" dir="yellow" index="16" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation point="5 9 -1 1 -7 -9"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <StrutCreation anchor="5 9 0 0 -7 -10" dir="rose" index="16" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation point="5 9 0 -1 -10 -14"/>
      <SelectManifestation point="0 0 0 2 -12 -16"/>
      <EndBlock/>
      <JoinPoints closedLoop="false"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="9/2 19/2 -1/2 0 -12 -29/2"/>
      <SelectManifestation point="4 10 -1 0 -11 -15"/>
      <SelectManifestation point="5 9 0 -1 -12 -14"/>
      <SelectManifestation point="4 10 -1 0 -11 -13"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="5 10 -1 -1 -14 -18"/>
      <SelectManifestation point="5 9 0 -1 -10 -14"/>
      <EndBlock/>
      <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="8 13 7 11 -7 -10" startSegment="0 0 -14 -23 -7 -10"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    </Branch>
    <DeselectAll/>
    <StrutCreation anchor="7 13 -1 -3 -1 -3" index="9" len="2 4"/>
    <StrutCreation anchor="7 13 -1 -3 -1 -3" dir="purple" index="38" len="1 1"/>
    <StrutCreation anchor="7 13 -1 -3 -1 -3" dir="red" index="32" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="11/2 11 -1 -5/2 1/2 -1/2"/>
    <SelectManifestation point="4 7 -1 -1 1 0"/>
    <SelectManifestation point="6 11 -1 -3 1 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -14 -23 -7 -10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="11/2 11 -1 -5/2 1/2 -1/2"/>
    <SelectManifestation point="6 10 -1 -2 1 -1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 15 1 0 0 -2" startSegment="7 13 -1 -3 -1 -3"/>
    <SelectManifestation point="8 15 1 0 0 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7 13 -1 -3 -1 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="4 7 -1 -1 1 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ -1, -1, 1 ], [ 0, -1, 1 ] ], [ [ 3, 5, 1 ], [ -1, -1, 1 ], [ -1, -3, 1 ] ] ],
  "balls" : [ {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 1 ],
    "color" : "#000099"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -2 -3 3 5" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="0 0 -2 -3 1 2" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="1 2 -2 -3 3 5"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="7 12 -2 -2 0 -3" index="9" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 14 0 1 1 -2" startSegment="7 12 -2 -2 0 -3"/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1 2 -2 -3 3 5"/>
      <polygonVertex at="0 0 -2 -3 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1 2 -2 -3 3 5"/>
      <polygonVertex at="0 0 -2 -3 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 2 4"/>
      <polygonVertex at="1 2 -2 -3 3 5"/>
      <polygonVertex at="0 0 -2 -3 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="-1 -2 -2 -3 3 5"/>
    <SelectManifestation point="8 14 0 1 1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="8 14 0 1 1 -2" startSegment="7 12 -2 -2 0 -3"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -14 -21 -5 -10"/>
    <EndBlock/>
    <SymmetryTool name="tool-3" symmetry="icosahedral"/>
    <SelectAll/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 -1 -1 1 0" dir="sand" index="43" len="1 2" sense="minus"/>
    <StrutCreation anchor="4 7 -1 -1 1 0" dir="cinnamon" index="30" len="1 2" sense="minus"/>
    <StrutCreation anchor="4 7 -1 -1 1 0" dir="turquoise" index="32" len="1 2" sense="minus"/>
    <StrutCreation anchor="4 7 -1 -1 1 0" dir="coral" index="55" len="1 2"/>
    <StrutCreation anchor="4 7 -1 -1 1 0" dir="lavender" index="53" len="3 5"/>
    <StrutCreation anchor="4 7 -1 -1 1 0" dir="yellow" index="17" len="2 3"/>
    <StrutCreation anchor="4 7 -1 -1 1 0" dir="coral" index="20" len="1 2"/>
    <StrutCreation anchor="3 7 0 0 -1 -4" dir="coral" index="20" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 7 1 1 -3 -8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 7 1 1 -3 -8" index="26" len="2 4"/>
    <StrutCreation anchor="0 0 -14 -21 -5 -10" dir="yellow" index="6" len="8 13"/>
    <StrutCreation anchor="4 7 -1 -1 1 0" dir="lavender" index="46" len="3 5"/>
    <StrutCreation anchor="3 5 0 1 -4 -8" dir="rose" index="21" len="1 2"/>
    <StrutCreation anchor="3 5 0 1 -4 -8" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 9 0 2 -5 -10" startSegment="3 5 0 1 -4 -8"/>
    <SelectManifestation point="5 9 0 2 -5 -10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -1 0 -5 -10"/>
    <SelectManifestation endSegment="5 8 -1 0 -5 -10" startSegment="3 5 0 1 -4 -8"/>
    <SelectManifestation point="3 5 0 1 -4 -8"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 10 0 0 -4 -10"/>
    <SelectManifestation endSegment="4 10 0 0 -4 -10" startSegment="2 7 1 1 -3 -8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-13 -20 -20 -33 -3 -7" dir="rose" index="21" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 7 1 1 -3 -8"/>
    <SelectManifestation endSegment="2 7 1 1 -3 -8" startSegment="3 7 0 0 -1 -4"/>
    <SelectManifestation point="3 7 0 0 -1 -4"/>
    <SelectManifestation endSegment="3 7 0 0 -1 -4" startSegment="4 7 -1 -1 1 0"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -1 -1 1 0"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="4 7 -1 -1 1 0" startSegment="3 5 -1 -1 1 1"/>
    <SelectManifestation point="4 7 -1 -1 1 0"/>
    <SelectManifestation endSegment="6 11 -2 -2 1 -1" startSegment="4 7 -1 -1 1 0"/>
    <SelectNeighbors/>
    <SelectManifestation point="4 7 -1 -1 1 0"/>
    <SelectManifestation endSegment="3 5 0 1 -4 -8" startSegment="4 7 -1 -1 1 0"/>
    <SelectManifestation point="3 5 0 1 -4 -8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 5 0 1 -4 -8" startSegment="4 7 -1 -1 1 0"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 -2 -1 -4 -8"/>
    <SelectManifestation point="8 13 -2 -2 -1 -5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 7 13 -5 -10"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -11 -11 -16 8 10"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -10 -14 8 10"/>
    <SelectManifestation point="-6 -12 -12 -18 8 10"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-12 -19 -9 -14 2 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-13 -20 -9 -14 1 0"/>
    <SelectManifestation point="-11 -18 -9 -14 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -15 -13 -19 7 8"/>
    <SelectManifestation point="-8 -15 -15 -23 7 8"/>
    <SelectManifestation point="-6 -12 -16 -24 8 10"/>
    <SelectManifestation point="-5 -10 -14 -21 9 11"/>
    <SelectManifestation point="-6 -12 -12 -18 8 10"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 -11 -16 9 12" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-2 -4 -9 -13 8 11" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="-3 -6 -14 -21 9 13" dir="apple" index="27" len="3 5" sense="minus"/>
    <StrutCreation anchor="-3 -6 -14 -21 9 13" dir="apple" index="57" len="3 5"/>
    <StrutCreation anchor="-3 -6 -14 -21 9 13" dir="cinnamon" index="32" len="3 5" sense="minus"/>
    <StrutCreation anchor="-3 -6 -14 -21 9 13" dir="spruce" index="32" len="3 5" sense="minus"/>
    <StrutCreation anchor="-3 -6 -14 -21 9 13" dir="cinnamon" index="2" len="3 5"/>
    <StrutCreation anchor="-3 -6 -14 -21 9 13" dir="rose" index="0" len="3 5"/>
    <StrutCreation anchor="-5 -7 -8 -11 8 10" dir="sulfur" index="18" len="2 3"/>
    <StrutCreation anchor="-5 -7 -8 -11 8 10" index="8" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -2 -10 -13 9 12" startSegment="-5 -7 -8 -11 8 10"/>
    <SelectManifestation endSegment="-2 -4 -8 -11 11 16" startSegment="-2 -4 -9 -13 8 11"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -10 -13 9 12"/>
    <SelectManifestation endSegment="-2 -2 -10 -13 9 12" startSegment="-5 -7 -8 -11 8 10"/>
    <SelectManifestation point="-2 -4 -2 -17 11 10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -8 -11 11 16"/>
    <SelectManifestation endSegment="-2 -4 -8 -11 11 16" startSegment="-2 -4 -9 -13 8 11"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -8 -12 10 14"/>
    <SelectManifestation point="-2 -2 -9 -13 10 13"/>
    <SelectManifestation point="-2 -4 -7 -10 9 13"/>
    <SelectManifestation point="-2 -4 -8 -11 9 14"/>
    <SelectManifestation point="-2 -4 -8 -11 9 12"/>
    <SelectManifestation point="-2 -4 -8 -12 8 12"/>
    <SelectManifestation point="-2 -5 -9 -12 8 12"/>
    <SelectManifestation point="-2 -4 -9 -13 8 11"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -7 -8 -11 8 10"/>
    <SelectManifestation point="-2 -4 -2 -17 11 10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -2 -17 11 10"/>
    <SelectManifestation point="0 0 -9 -13 8 11"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-2 -4 -2 -17 11 10" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -17 11 10"/>
    <SelectManifestation endSegment="0 0 -2 -17 11 10" startSegment="-2 -4 -2 -17 11 10"/>
    <SelectManifestation point="-2 -4 -2 -17 11 10"/>
    <SelectManifestation endSegment="-2 -4 -2 -17 11 10" startSegment="-5 -7 -8 -11 8 10"/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -9 -13 8 11"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="1 2 -10 -14 12 17"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -14 -21 9 13"/>
    <SelectManifestation point="-2 -4 -2 -17 11 10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 -26 -39 -13 -25" index="7" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-13 -20 -8 -11 -1 -3"/>
    <SelectManifestation point="-10 -16 -4 -4 -2 -6"/>
    <SelectManifestation point="-12 -18 -6 -6 -4 -8"/>
    <SelectManifestation point="-13 -20 -8 -9 -3 -7"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13 -20 -20 -31 -1 -3"/>
    <SelectManifestation point="-17 -21 -15 -23 5 -9"/>
    <SelectManifestation point="-14 -24 -15 -23 -4 -9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-14 -24 -15 -23 -4 -9"/>
    <SelectManifestation point="-14 -23 -17 -27 -5 -10"/>
    <SelectManifestation point="-13 -20 -20 -31 -1 -3"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="-13 -20 -20 -31 -1 -3"/>
      <polygonVertex at="-17 -21 -15 -23 5 -9"/>
      <polygonVertex at="-14 -24 -15 -23 -4 -9"/>
    </SelectManifestation>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-15 -19 -15 -23 9 -3"/>
    <SelectManifestation point="-16 -20 -14 -21 7 -6"/>
    <SelectManifestation point="-17 -21 -15 -23 5 -9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-17 -21 -15 -23 5 -9"/>
    <SelectManifestation point="-12 -19 -18 -26 3 3"/>
    <SelectManifestation point="-15 -19 -15 -23 9 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-17 -21 -15 -23 5 -9"/>
    <SelectManifestation point="-13 -20 -20 -31 -1 -3"/>
    <SelectManifestation point="-12 -19 -18 -26 3 3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-12 -19 -18 -26 3 3"/>
    <SelectManifestation point="-13 -20 -20 -31 -1 -3"/>
    <SelectManifestation point="-12 -19 -20 -30 1 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-12 -19 -18 -26 3 3"/>
      <polygonVertex at="-13 -20 -20 -31 -1 -3"/>
      <polygonVertex at="-12 -19 -20 -30 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-17 -21 -15 -23 5 -9"/>
      <polygonVertex at="-13 -20 -20 -31 -1 -3"/>
      <polygonVertex at="-12 -19 -18 -26 3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-17 -21 -15 -23 5 -9"/>
      <polygonVertex at="-12 -19 -18 -26 3 3"/>
      <polygonVertex at="-15 -19 -15 -23 9 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-15 -19 -15 -23 9 -3"/>
      <polygonVertex at="-16 -20 -14 -21 7 -6"/>
      <polygonVertex at="-17 -21 -15 -23 5 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13 -20 -20 -31 -1 -3"/>
      <polygonVertex at="-17 -21 -15 -23 5 -9"/>
      <polygonVertex at="-14 -24 -15 -23 -4 -9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-14 -24 -15 -23 -4 -9"/>
      <polygonVertex at="-14 -23 -17 -27 -5 -10"/>
      <polygonVertex at="-13 -20 -20 -31 -1 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -10 -14 -21 9 11"/>
    <SelectManifestation point="-6 -12 -12 -18 8 10"/>
    <SelectManifestation point="-8 -15 -13 -19 7 8"/>
    <SelectManifestation point="-8 -15 -15 -23 7 8"/>
    <SelectManifestation point="-6 -12 -16 -24 8 10"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-10 -17 -17 -25 5 6"/>
      <polygonVertex at="-6 -10 -18 -28 8 10"/>
      <polygonVertex at="-6 -12 -16 -24 8 10"/>
      <polygonVertex at="-8 -15 -15 -23 7 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -20 -32 7 9"/>
      <polygonVertex at="-6 -10 -18 -28 8 10"/>
      <polygonVertex at="-10 -17 -17 -25 5 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -17 -17 -25 5 6"/>
      <polygonVertex at="-3 -15 -17 -35 1 9"/>
      <polygonVertex at="-6 -9 -20 -32 7 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -15 -17 -35 1 9"/>
      <polygonVertex at="-10 -17 -17 -25 5 6"/>
      <polygonVertex at="-12 -19 -20 -30 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -15 -17 -35 1 9"/>
      <polygonVertex at="-12 -19 -20 -30 1 1"/>
      <polygonVertex at="-6 -19 -17 -36 -2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -19 -17 -36 -2 4"/>
      <polygonVertex at="-4 -16 -18 -37 -1 6"/>
      <polygonVertex at="-3 -15 -17 -35 1 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -19 -20 -30 1 1"/>
      <polygonVertex at="-10 -17 -17 -25 5 6"/>
      <polygonVertex at="-12 -19 -18 -26 3 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <setItemColor blue="255" green="192" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-10 -17 -11 -17 5 6"/>
      <polygonVertex at="-10 -17 -17 -25 5 6"/>
      <polygonVertex at="-8 -15 -15 -23 7 8"/>
      <polygonVertex at="-8 -15 -13 -19 7 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-12 -19 -18 -26 3 3"/>
      <polygonVertex at="-10 -17 -17 -25 5 6"/>
      <polygonVertex at="-10 -17 -11 -17 5 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-10 -17 -11 -17 5 6"/>
      <polygonVertex at="-15 -19 -15 -23 9 -3"/>
      <polygonVertex at="-12 -19 -18 -26 3 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="tool-3" selectInputs="true"/>
    <setItemColor blue="219" green="156" red="118"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="62,81,100">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="449.83441162109375" far="899.667236328125" near="1.1245853900909424" parallel="false" stereoAngle="0.0" width="202.4258270263672">
      <LookAtPoint x="0.0" y="-47.97871398925781" z="-21.180339813232422"/>
      <UpDirection x="-0.9019442796707153" y="-0.21668583154678345" z="0.3735477924346924"/>
      <LookDirection x="0.4215870201587677" y="-0.6292521953582764" z="0.6529182195663452"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="255,255,255" name="75" prototype="-5 3 19 -12 -10 7"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="74" prototype="8 -5 -99 61 53 -32"/>
    <Direction color="255,255,255" name="76" prototype="-5 3 -7 4 6 -3"/>
    <Direction color="255,255,255" name="71" prototype="-7/2 1 3 -3/2 -1/2 1/2"/>
    <Direction color="255,255,255" name="70" prototype="3 -2 5 -3 8 -4"/>
    <Direction color="255,255,255" name="92" prototype="1526 -944 676 -418 528 -326"/>
    <Direction color="255,255,255" name="73" prototype="11 -7 -65 40 32 -19"/>
    <Direction color="255,255,255" name="72" prototype="16 -10 6 -4 -2 2"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="91" prototype="18 -12 456 -282 -48 30"/>
    <Direction color="255,255,255" name="90" prototype="-45 27 1485 -918 -24 15"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="255,255,255" name="68" prototype="-18 10 2 -1 -7 4"/>
    <Direction color="255,255,255" name="67" prototype="-23/2 6 6 -7/2 -15/2 9/2"/>
    <Direction color="255,255,255" name="89" prototype="2 -1 -76 48 -31 19"/>
    <Direction color="255,255,255" name="69" prototype="-5 2 15 -9 6 -4"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="255,255,255" name="64" prototype="3 -3 0 0 2 -1"/>
    <Direction color="255,255,255" name="66" prototype="-5 2 15 -9 -10 6"/>
    <Direction color="255,255,255" name="88" prototype="-2 2 -47 29 -18 11"/>
    <Direction color="255,255,255" name="65" prototype="18 -10 -2 1 -3 2"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool hidden="true" id="tool-0" label="icosahedral 0" selectInputs="true"/>
    <Tool hidden="true" id="tool-1" label="icosahedral 1" selectInputs="true"/>
    <Tool hidden="true" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
    <Tool id="tool-3" label="icosahedral 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
