<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="73" field="golden" version="7.0">
  <EditHistory editNumber="524" lastStickyEdit="-1">
    <BeginBlock/>
    <SelectAll/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="2" len="3 5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment index="2" len="6 10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 6 10"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 6 10"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment index="2" len="68 110"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="2" len="34 55"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment index="41" len="2 3"/>
    <BeginBlock/>
    <SymmetryAxisChange end="0 0 3 5 0 0 5 8" start="0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 -1/2 -1 1 3/2"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 1/2 1"/>
    <SelectManifestation point="1 3/2 3/2 5/2 -1/2 -1"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="2" len="8 13"/>
    <BeginBlock/>
    <SymmetryCenterChange new="34 55 0 0 55 89"/>
    <DeselectAll/>
    <SelectManifestation point="34 55 0 0 55 89"/>
    <SelectManifestation point="0 0 0 0 68 110"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 29/2 3/2 5/2 25/2 20"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="47" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 23/2 3/2 5/2 27/2 22"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="47" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 23/2 3/2 5/2 19/2 15"/>
    <SelectManifestation point="4 6 2 3 5 8"/>
    <SelectManifestation point="5 17/2 3/2 5/2 21/2 17"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 17/2 3/2 5/2 21/2 17"/>
    <SelectManifestation point="2 3 1 2 6 10"/>
    <SelectManifestation point="4 6 2 3 5 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 29/2 3/2 5/2 25/2 20"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="2" len="34 55"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="34 55 0 0 55 89"/>
    <EndBlock/>
    <BuildAnchoredSegment index="56" len="6 10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="29 47 2 3 52 84"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="30 49 2 3 50 81"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="34 55 0 0 55 89"/>
    <EndBlock/>
    <BuildAnchoredSegment index="6" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="35 113/2 3/2 5/2 109/2 88"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="35 113/2 3/2 5/2 109/2 88"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="47" len="8 13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="33 107/2 3/2 5/2 111/2 90"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="47" len="8 13"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="25 81/2 3/2 5/2 85/2 69"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="2" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27 87/2 3/2 5/2 83/2 67"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="2" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="27 87/2 3/2 5/2 91/2 74"/>
    <SelectManifestation point="30 49 2 3 50 81"/>
    <SelectManifestation point="29 93/2 3/2 5/2 89/2 72"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="30 49 2 3 50 81"/>
    <SelectManifestation point="32 52 1 2 49 79"/>
    <SelectManifestation point="29 93/2 3/2 5/2 89/2 72"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 68 110"/>
    <EndBlock/>
    <BuildAnchoredSegment index="47" len="6 10"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 62 100"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="15" len="1 2"/>
    <BeginBlock/>
    <SymmetryCenterChange new="0 0 0 0 68 110"/>
    <SymmetryAxisChange end="0 0 0 0 0 0 68 110" start="0 0 34 55 0 0 55 89"/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -2 62 100"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="34 55 0 0 55 89"/>
    <EndBlock/>
    <BuildAnchoredSegment index="16" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="34 55 0 0 55 89"/>
    <EndBlock/>
    <BuildAnchoredSegment index="37" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="69/2 56 -1 -3/2 113/2 183/2"/>
    <SelectManifestation point="34 55 -2 -3 55 89"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="67/2 54 -1 -3/2 107/2 173/2"/>
    <SelectManifestation point="69/2 56 -1 -3/2 113/2 183/2"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="38" len="5 8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="41/2 33 -1 -3/2 117/2 189/2"/>
    <SelectManifestation point="43/2 35 -1 -3/2 123/2 199/2"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="0" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="47/2 38 -1 -3/2 115/2 185/2"/>
    <SelectManifestation point="28 45 -2 -3 56 91"/>
    <SelectManifestation point="49/2 40 -1 -3/2 121/2 195/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="28 45 -2 -3 56 91"/>
    <SelectManifestation point="29 47 0 0 59 96"/>
    <SelectManifestation point="49/2 40 -1 -3/2 121/2 195/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="41/2 33 -1 -3/2 117/2 189/2"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="38" len="21 34"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="43/2 35 -1 -3/2 123/2 199/2"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="38" len="21 34"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 68 110"/>
    <EndBlock/>
    <BuildAnchoredSegment index="22" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 68 110"/>
    <EndBlock/>
    <BuildAnchoredSegment index="37" len="2 3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 -1 -3/2 133/2 215/2"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="0" len="5 8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/2 1 -1 -3/2 139/2 225/2"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="0" len="5 8"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="25/2 20 -1 -3/2 123/2 199/2"/>
    <SelectManifestation point="27/2 22 -1 -3/2 129/2 209/2"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="yellow" index="38" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="19/2 15 -1 -3/2 125/2 203/2"/>
    <SelectManifestation point="6 10 -2 -3 67 108"/>
    <SelectManifestation point="21/2 17 -1 -3/2 131/2 213/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 0 0 64 103"/>
    <SelectManifestation point="19/2 15 -1 -3/2 125/2 203/2"/>
    <SelectManifestation point="6 10 -2 -3 67 108"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="19/2 15 -1 -3/2 125/2 203/2"/>
    <SelectManifestation point="21/2 17 -1 -3/2 131/2 213/2"/>
    <SelectManifestation point="49/2 40 -1 -3/2 121/2 195/2"/>
    <SelectManifestation point="47/2 38 -1 -3/2 115/2 185/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 2 62 100"/>
    <SelectManifestation point="2 3 1 2 62 100"/>
    <SelectManifestation point="2 3 1 2 6 10"/>
    <SelectManifestation point="-2 -3 1 2 6 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 62 100"/>
    <SelectManifestation point="2 3 -1 -2 62 100"/>
    <SelectManifestation point="4 6 -2 -3 63 102"/>
    <SelectManifestation point="5 8 0 0 64 103"/>
    <SelectManifestation point="4 6 2 3 63 102"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 62 100"/>
    <SelectManifestation point="0 0 4 7 63 102"/>
    <SelectManifestation point="2 3 5 8 64 104"/>
    <SelectManifestation point="4 6 2 3 63 102"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 5 8 64 104"/>
    <SelectManifestation point="5 8 4 6 66 107"/>
    <SelectManifestation point="4 6 2 3 63 102"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 23/2 3/2 5/2 19/2 15"/>
    <SelectManifestation point="5 17/2 3/2 5/2 21/2 17"/>
    <SelectManifestation point="27 87/2 3/2 5/2 91/2 74"/>
    <SelectManifestation point="29 93/2 3/2 5/2 89/2 72"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SymmetryCenterChange new="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 1 2 62 100"/>
    <SelectManifestation point="-2 -3 -1 -2 62 100"/>
    <SelectManifestation point="-2 -3 -1 -2 6 10"/>
    <SelectManifestation point="-2 -3 1 2 6 10"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-69/2 -56 -1 -3/2 159/2 257/2" startSegment="41/2 33 -1 -3/2 117/2 189/2"/>
    <SelectManifestation endSegment="-67/2 -54 -1 -3/2 165/2 267/2" startSegment="43/2 35 -1 -3/2 123/2 199/2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="27/2 22 -1 -3/2 129/2 209/2" startSegment="1/2 1 -1 -3/2 139/2 225/2"/>
    <SelectManifestation endSegment="25/2 20 -1 -3/2 123/2 199/2" startSegment="-1/2 -1 -1 -3/2 133/2 215/2"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 68 110"/>
    <SelectManifestation point="34 55 0 0 55 89"/>
    <SelectManifestation>
      <polygonVertex at="7 23/2 3/2 5/2 19/2 15"/>
      <polygonVertex at="4 6 2 3 5 8"/>
      <polygonVertex at="5 17/2 3/2 5/2 21/2 17"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 17/2 3/2 5/2 21/2 17"/>
      <polygonVertex at="2 3 1 2 6 10"/>
      <polygonVertex at="4 6 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="27 87/2 3/2 5/2 91/2 74"/>
      <polygonVertex at="30 49 2 3 50 81"/>
      <polygonVertex at="29 93/2 3/2 5/2 89/2 72"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="30 49 2 3 50 81"/>
      <polygonVertex at="32 52 1 2 49 79"/>
      <polygonVertex at="29 93/2 3/2 5/2 89/2 72"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="47/2 38 -1 -3/2 115/2 185/2"/>
      <polygonVertex at="28 45 -2 -3 56 91"/>
      <polygonVertex at="49/2 40 -1 -3/2 121/2 195/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="28 45 -2 -3 56 91"/>
      <polygonVertex at="29 47 0 0 59 96"/>
      <polygonVertex at="49/2 40 -1 -3/2 121/2 195/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-69/2 -56 -1 -3/2 159/2 257/2" startSegment="41/2 33 -1 -3/2 117/2 189/2"/>
    <SelectManifestation endSegment="-67/2 -54 -1 -3/2 165/2 267/2" startSegment="43/2 35 -1 -3/2 123/2 199/2"/>
    <SelectManifestation endSegment="25/2 20 -1 -3/2 123/2 199/2" startSegment="-1/2 -1 -1 -3/2 133/2 215/2"/>
    <SelectManifestation endSegment="27/2 22 -1 -3/2 129/2 209/2" startSegment="1/2 1 -1 -3/2 139/2 225/2"/>
    <SelectManifestation>
      <polygonVertex at="19/2 15 -1 -3/2 125/2 203/2"/>
      <polygonVertex at="6 10 -2 -3 67 108"/>
      <polygonVertex at="21/2 17 -1 -3/2 131/2 213/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 64 103"/>
      <polygonVertex at="19/2 15 -1 -3/2 125/2 203/2"/>
      <polygonVertex at="6 10 -2 -3 67 108"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="19/2 15 -1 -3/2 125/2 203/2"/>
      <polygonVertex at="21/2 17 -1 -3/2 131/2 213/2"/>
      <polygonVertex at="49/2 40 -1 -3/2 121/2 195/2"/>
      <polygonVertex at="47/2 38 -1 -3/2 115/2 185/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 2 62 100"/>
      <polygonVertex at="2 3 1 2 62 100"/>
      <polygonVertex at="2 3 1 2 6 10"/>
      <polygonVertex at="-2 -3 1 2 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 62 100"/>
      <polygonVertex at="2 3 -1 -2 62 100"/>
      <polygonVertex at="4 6 -2 -3 63 102"/>
      <polygonVertex at="5 8 0 0 64 103"/>
      <polygonVertex at="4 6 2 3 63 102"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 62 100"/>
      <polygonVertex at="0 0 4 7 63 102"/>
      <polygonVertex at="2 3 5 8 64 104"/>
      <polygonVertex at="4 6 2 3 63 102"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 5 8 64 104"/>
      <polygonVertex at="5 8 4 6 66 107"/>
      <polygonVertex at="4 6 2 3 63 102"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 23/2 3/2 5/2 19/2 15"/>
      <polygonVertex at="5 17/2 3/2 5/2 21/2 17"/>
      <polygonVertex at="27 87/2 3/2 5/2 91/2 74"/>
      <polygonVertex at="29 93/2 3/2 5/2 89/2 72"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 2 62 100"/>
      <polygonVertex at="-2 -3 -1 -2 62 100"/>
      <polygonVertex at="-2 -3 -1 -2 6 10"/>
      <polygonVertex at="-2 -3 1 2 6 10"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 68 110"/>
    <SelectManifestation point="34 55 0 0 55 89"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 68 110"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SymmetryCenterChange new="0 0 0 0 68 110"/>
    <SymmetryAxisChange end="0 0 34 55 0 0 55 89" start="0 0 0 0 0 0 68 110"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 62 100"/>
      <polygonVertex at="0 0 4 7 63 102"/>
      <polygonVertex at="2 3 5 8 64 104"/>
      <polygonVertex at="4 6 2 3 63 102"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 5 8 64 104"/>
      <polygonVertex at="5 8 4 6 66 107"/>
      <polygonVertex at="4 6 2 3 63 102"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 62 100"/>
      <polygonVertex at="2 3 -1 -2 62 100"/>
      <polygonVertex at="4 6 -2 -3 63 102"/>
      <polygonVertex at="5 8 0 0 64 103"/>
      <polygonVertex at="4 6 2 3 63 102"/>
    </SelectManifestation>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 62 100"/>
      <polygonVertex at="0 0 4 7 63 102"/>
      <polygonVertex at="2 3 5 8 64 104"/>
      <polygonVertex at="4 6 2 3 63 102"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 5 8 64 104"/>
      <polygonVertex at="5 8 4 6 66 107"/>
      <polygonVertex at="4 6 2 3 63 102"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 62 100"/>
      <polygonVertex at="2 3 -1 -2 62 100"/>
      <polygonVertex at="4 6 -2 -3 63 102"/>
      <polygonVertex at="5 8 0 0 64 103"/>
      <polygonVertex at="4 6 2 3 63 102"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 2 3 69 112"/>
      <polygonVertex at="-5 -8 0 0 72 117"/>
      <polygonVertex at="-4 -6 2 3 73 118"/>
      <polygonVertex at="-5 -8 4 6 70 113"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 2 3 73 118"/>
      <polygonVertex at="-2 -3 5 8 72 116"/>
      <polygonVertex at="-5 -8 4 6 70 113"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 2 3 69 112"/>
      <polygonVertex at="-6 -10 2 3 67 108"/>
      <polygonVertex at="-5 -8 4 6 66 107"/>
      <polygonVertex at="-4 -7 5 8 68 110"/>
      <polygonVertex at="-5 -8 4 6 70 113"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -6 -10 70 113"/>
      <polygonVertex at="4 7 -5 -8 68 110"/>
      <polygonVertex at="5 8 -4 -6 70 113"/>
      <polygonVertex at="2 3 -5 -8 72 116"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -4 -6 70 113"/>
      <polygonVertex at="4 6 -2 -3 73 118"/>
      <polygonVertex at="2 3 -5 -8 72 116"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -6 -10 70 113"/>
      <polygonVertex at="-1 -2 -6 -10 70 113"/>
      <polygonVertex at="-2 -3 -5 -8 72 116"/>
      <polygonVertex at="0 0 -4 -7 73 118"/>
      <polygonVertex at="2 3 -5 -8 72 116"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 6 10 66 107"/>
      <polygonVertex at="-1 -2 6 10 70 113"/>
      <polygonVertex at="1 2 6 10 70 113"/>
      <polygonVertex at="1 2 6 10 66 107"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 6 10 70 113"/>
      <polygonVertex at="4 7 5 8 68 110"/>
      <polygonVertex at="1 2 6 10 66 107"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 6 10 66 107"/>
      <polygonVertex at="-2 -3 5 8 64 104"/>
      <polygonVertex at="0 0 4 7 63 102"/>
      <polygonVertex at="2 3 5 8 64 104"/>
      <polygonVertex at="1 2 6 10 66 107"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 74 120"/>
      <polygonVertex at="2 3 -1 -2 74 120"/>
      <polygonVertex at="2 3 1 2 74 120"/>
      <polygonVertex at="-2 -3 1 2 74 120"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 1 2 74 120"/>
      <polygonVertex at="0 0 4 7 73 118"/>
      <polygonVertex at="-2 -3 1 2 74 120"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 74 120"/>
      <polygonVertex at="-4 -6 -2 -3 73 118"/>
      <polygonVertex at="-5 -8 0 0 72 117"/>
      <polygonVertex at="-4 -6 2 3 73 118"/>
      <polygonVertex at="-2 -3 1 2 74 120"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -3 67 108"/>
      <polygonVertex at="6 10 2 3 67 108"/>
      <polygonVertex at="6 10 2 3 69 112"/>
      <polygonVertex at="6 10 -2 -3 69 112"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 69 112"/>
      <polygonVertex at="5 8 0 0 72 117"/>
      <polygonVertex at="6 10 -2 -3 69 112"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 -2 -3 67 108"/>
      <polygonVertex at="5 8 -4 -6 66 107"/>
      <polygonVertex at="4 7 -5 -8 68 110"/>
      <polygonVertex at="5 8 -4 -6 70 113"/>
      <polygonVertex at="6 10 -2 -3 69 112"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 7 73 118"/>
      <polygonVertex at="2 3 1 2 74 120"/>
      <polygonVertex at="4 6 2 3 73 118"/>
      <polygonVertex at="2 3 5 8 72 116"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 2 3 73 118"/>
      <polygonVertex at="5 8 4 6 70 113"/>
      <polygonVertex at="2 3 5 8 72 116"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 7 73 118"/>
      <polygonVertex at="-2 -3 5 8 72 116"/>
      <polygonVertex at="-1 -2 6 10 70 113"/>
      <polygonVertex at="1 2 6 10 70 113"/>
      <polygonVertex at="2 3 5 8 72 116"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 72 117"/>
      <polygonVertex at="6 10 2 3 69 112"/>
      <polygonVertex at="5 8 4 6 70 113"/>
      <polygonVertex at="4 6 2 3 73 118"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 72 117"/>
      <polygonVertex at="4 6 -2 -3 73 118"/>
      <polygonVertex at="2 3 -1 -2 74 120"/>
      <polygonVertex at="2 3 1 2 74 120"/>
      <polygonVertex at="4 6 2 3 73 118"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 5 8 68 110"/>
      <polygonVertex at="1 2 6 10 70 113"/>
      <polygonVertex at="2 3 5 8 72 116"/>
      <polygonVertex at="5 8 4 6 70 113"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 5 8 68 110"/>
      <polygonVertex at="5 8 4 6 66 107"/>
      <polygonVertex at="6 10 2 3 67 108"/>
      <polygonVertex at="6 10 2 3 69 112"/>
      <polygonVertex at="5 8 4 6 70 113"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -2 -3 73 118"/>
      <polygonVertex at="5 8 -4 -6 70 113"/>
      <polygonVertex at="6 10 -2 -3 69 112"/>
      <polygonVertex at="5 8 0 0 72 117"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 4 6 66 107"/>
      <polygonVertex at="2 3 5 8 64 104"/>
      <polygonVertex at="1 2 6 10 66 107"/>
      <polygonVertex at="4 7 5 8 68 110"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 72 116"/>
      <polygonVertex at="-4 -6 2 3 73 118"/>
      <polygonVertex at="-2 -3 1 2 74 120"/>
      <polygonVertex at="0 0 4 7 73 118"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 -4 -6 66 107"/>
      <polygonVertex at="4 6 -2 -3 63 102"/>
      <polygonVertex at="5 8 0 0 64 103"/>
      <polygonVertex at="6 10 -2 -3 67 108"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 64 103"/>
      <polygonVertex at="6 10 2 3 67 108"/>
      <polygonVertex at="6 10 -2 -3 67 108"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 5 8 64 104"/>
      <polygonVertex at="-5 -8 4 6 66 107"/>
      <polygonVertex at="-4 -7 5 8 68 110"/>
      <polygonVertex at="-1 -2 6 10 66 107"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 5 8 68 110"/>
      <polygonVertex at="-1 -2 6 10 70 113"/>
      <polygonVertex at="-1 -2 6 10 66 107"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -2 -3 73 118"/>
      <polygonVertex at="-2 -3 -5 -8 72 116"/>
      <polygonVertex at="0 0 -4 -7 73 118"/>
      <polygonVertex at="-2 -3 -1 -2 74 120"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -7 73 118"/>
      <polygonVertex at="2 3 -1 -2 74 120"/>
      <polygonVertex at="-2 -3 -1 -2 74 120"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -2 74 120"/>
      <polygonVertex at="0 0 -4 -7 73 118"/>
      <polygonVertex at="2 3 -5 -8 72 116"/>
      <polygonVertex at="4 6 -2 -3 73 118"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -3 67 108"/>
      <polygonVertex at="-5 -8 0 0 64 103"/>
      <polygonVertex at="-4 -6 -2 -3 63 102"/>
      <polygonVertex at="-5 -8 -4 -6 66 107"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -2 -3 63 102"/>
      <polygonVertex at="-2 -3 -5 -8 64 104"/>
      <polygonVertex at="-5 -8 -4 -6 66 107"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -3 67 108"/>
      <polygonVertex at="-6 -10 -2 -3 69 112"/>
      <polygonVertex at="-5 -8 -4 -6 70 113"/>
      <polygonVertex at="-4 -7 -5 -8 68 110"/>
      <polygonVertex at="-5 -8 -4 -6 66 107"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -6 -10 70 113"/>
      <polygonVertex at="-1 -2 -6 -10 66 107"/>
      <polygonVertex at="1 2 -6 -10 66 107"/>
      <polygonVertex at="1 2 -6 -10 70 113"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -6 -10 66 107"/>
      <polygonVertex at="4 7 -5 -8 68 110"/>
      <polygonVertex at="1 2 -6 -10 70 113"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 2 62 100"/>
      <polygonVertex at="2 3 1 2 62 100"/>
      <polygonVertex at="2 3 -1 -2 62 100"/>
      <polygonVertex at="-2 -3 -1 -2 62 100"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -2 62 100"/>
      <polygonVertex at="0 0 -4 -7 63 102"/>
      <polygonVertex at="-2 -3 -1 -2 62 100"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 2 62 100"/>
      <polygonVertex at="-4 -6 2 3 63 102"/>
      <polygonVertex at="-5 -8 0 0 64 103"/>
      <polygonVertex at="-4 -6 -2 -3 63 102"/>
      <polygonVertex at="-2 -3 -1 -2 62 100"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -7 63 102"/>
      <polygonVertex at="2 3 -1 -2 62 100"/>
      <polygonVertex at="4 6 -2 -3 63 102"/>
      <polygonVertex at="2 3 -5 -8 64 104"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -2 -3 63 102"/>
      <polygonVertex at="5 8 -4 -6 66 107"/>
      <polygonVertex at="2 3 -5 -8 64 104"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -7 63 102"/>
      <polygonVertex at="-2 -3 -5 -8 64 104"/>
      <polygonVertex at="-1 -2 -6 -10 66 107"/>
      <polygonVertex at="1 2 -6 -10 66 107"/>
      <polygonVertex at="2 3 -5 -8 64 104"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 -5 -8 68 110"/>
      <polygonVertex at="1 2 -6 -10 66 107"/>
      <polygonVertex at="2 3 -5 -8 64 104"/>
      <polygonVertex at="5 8 -4 -6 66 107"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 2 3 63 102"/>
      <polygonVertex at="5 8 4 6 66 107"/>
      <polygonVertex at="6 10 2 3 67 108"/>
      <polygonVertex at="5 8 0 0 64 103"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 64 104"/>
      <polygonVertex at="-4 -6 -2 -3 63 102"/>
      <polygonVertex at="-2 -3 -1 -2 62 100"/>
      <polygonVertex at="0 0 -4 -7 63 102"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -5 -8 72 116"/>
      <polygonVertex at="-5 -8 -4 -6 70 113"/>
      <polygonVertex at="-4 -7 -5 -8 68 110"/>
      <polygonVertex at="-1 -2 -6 -10 70 113"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -7 -5 -8 68 110"/>
      <polygonVertex at="-1 -2 -6 -10 66 107"/>
      <polygonVertex at="-1 -2 -6 -10 70 113"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 2 3 63 102"/>
      <polygonVertex at="-2 -3 5 8 64 104"/>
      <polygonVertex at="0 0 4 7 63 102"/>
      <polygonVertex at="-2 -3 1 2 62 100"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 7 63 102"/>
      <polygonVertex at="2 3 1 2 62 100"/>
      <polygonVertex at="-2 -3 1 2 62 100"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 6 10 70 113"/>
      <polygonVertex at="-4 -7 5 8 68 110"/>
      <polygonVertex at="-5 -8 4 6 70 113"/>
      <polygonVertex at="-2 -3 5 8 72 116"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 2 3 67 108"/>
      <polygonVertex at="-6 -10 -2 -3 67 108"/>
      <polygonVertex at="-6 -10 -2 -3 69 112"/>
      <polygonVertex at="-6 -10 2 3 69 112"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-6 -10 -2 -3 69 112"/>
      <polygonVertex at="-5 -8 0 0 72 117"/>
      <polygonVertex at="-6 -10 2 3 69 112"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 -2 -3 73 118"/>
      <polygonVertex at="-5 -8 -4 -6 70 113"/>
      <polygonVertex at="-2 -3 -5 -8 72 116"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 0 0 72 117"/>
      <polygonVertex at="-6 -10 -2 -3 69 112"/>
      <polygonVertex at="-5 -8 -4 -6 70 113"/>
      <polygonVertex at="-4 -6 -2 -3 73 118"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 -4 -6 66 107"/>
      <polygonVertex at="-2 -3 -5 -8 64 104"/>
      <polygonVertex at="-1 -2 -6 -10 66 107"/>
      <polygonVertex at="-4 -7 -5 -8 68 110"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 4 6 66 107"/>
      <polygonVertex at="-4 -6 2 3 63 102"/>
      <polygonVertex at="-5 -8 0 0 64 103"/>
      <polygonVertex at="-6 -10 2 3 67 108"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -8 0 0 64 103"/>
      <polygonVertex at="-6 -10 -2 -3 67 108"/>
      <polygonVertex at="-6 -10 2 3 67 108"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-4 -6 2 3 63 102"/>
      <polygonVertex at="-5 -8 4 6 66 107"/>
      <polygonVertex at="-2 -3 5 8 64 104"/>
    </SelectManifestation>
    <EndBlock/>
    <Translate>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Translate>
    <BeginBlock/>
    <SymmetryCenterChange new="0 0 0 0 0 0"/>
    <SymmetryAxisChange end="0 0 0 0 0 0 0 0" start="0 0 0 0 0 0 68 110"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 2 62 100"/>
      <polygonVertex at="2 3 1 2 62 100"/>
      <polygonVertex at="2 3 1 2 6 10"/>
      <polygonVertex at="-2 -3 1 2 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 2 62 100"/>
      <polygonVertex at="-2 -3 -1 -2 62 100"/>
      <polygonVertex at="-2 -3 -1 -2 6 10"/>
      <polygonVertex at="-2 -3 1 2 6 10"/>
    </SelectManifestation>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BuildAnchoredSegment dir="red" index="2" len="1 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -7 73 118"/>
      <polygonVertex at="2 3 -1 -2 74 120"/>
      <polygonVertex at="-2 -3 -1 -2 74 120"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 74 120"/>
      <polygonVertex at="2 3 -1 -2 74 120"/>
      <polygonVertex at="2 3 1 2 74 120"/>
      <polygonVertex at="-2 -3 1 2 74 120"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 72 117"/>
      <polygonVertex at="4 6 -2 -3 73 118"/>
      <polygonVertex at="2 3 -1 -2 74 120"/>
      <polygonVertex at="2 3 1 2 74 120"/>
      <polygonVertex at="4 6 2 3 73 118"/>
    </SelectManifestation>
    <EndBlock/>
    <Translate>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Translate>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -4 -7 5 8"/>
      <polygonVertex at="2 3 -1 -2 6 10"/>
      <polygonVertex at="-2 -3 -1 -2 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -1 -2 6 10"/>
      <polygonVertex at="2 3 -1 -2 6 10"/>
      <polygonVertex at="2 3 1 2 6 10"/>
      <polygonVertex at="-2 -3 1 2 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 4 7"/>
      <polygonVertex at="4 6 -2 -3 5 8"/>
      <polygonVertex at="2 3 -1 -2 6 10"/>
      <polygonVertex at="2 3 1 2 6 10"/>
      <polygonVertex at="4 6 2 3 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <SymmetryCenterChange new="0 0 0 0 68 110"/>
    <SymmetryAxisChange end="0 0 34 55 0 0 55 89" start="0 0 0 0 0 0 68 110"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="19/2 15 -1 -3/2 125/2 203/2"/>
      <polygonVertex at="21/2 17 -1 -3/2 131/2 213/2"/>
      <polygonVertex at="49/2 40 -1 -3/2 121/2 195/2"/>
      <polygonVertex at="47/2 38 -1 -3/2 115/2 185/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="47/2 38 -1 -3/2 115/2 185/2"/>
      <polygonVertex at="28 45 -2 -3 56 91"/>
      <polygonVertex at="49/2 40 -1 -3/2 121/2 195/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="28 45 -2 -3 56 91"/>
      <polygonVertex at="29 47 0 0 59 96"/>
      <polygonVertex at="49/2 40 -1 -3/2 121/2 195/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="19/2 15 -1 -3/2 125/2 203/2"/>
      <polygonVertex at="6 10 -2 -3 67 108"/>
      <polygonVertex at="21/2 17 -1 -3/2 131/2 213/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 0 0 64 103"/>
      <polygonVertex at="19/2 15 -1 -3/2 125/2 203/2"/>
      <polygonVertex at="6 10 -2 -3 67 108"/>
    </SelectManifestation>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <SymmetryCenterChange new="0 0 0 0 0 0"/>
    <SymmetryAxisChange end="0 0 1 2 0 0 2 3" start="0 0 0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7 23/2 3/2 5/2 19/2 15"/>
      <polygonVertex at="4 6 2 3 5 8"/>
      <polygonVertex at="5 17/2 3/2 5/2 21/2 17"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 23/2 3/2 5/2 19/2 15"/>
      <polygonVertex at="5 17/2 3/2 5/2 21/2 17"/>
      <polygonVertex at="27 87/2 3/2 5/2 91/2 74"/>
      <polygonVertex at="29 93/2 3/2 5/2 89/2 72"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 17/2 3/2 5/2 21/2 17"/>
      <polygonVertex at="2 3 1 2 6 10"/>
      <polygonVertex at="4 6 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="30 49 2 3 50 81"/>
      <polygonVertex at="32 52 1 2 49 79"/>
      <polygonVertex at="29 93/2 3/2 5/2 89/2 72"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="27 87/2 3/2 5/2 91/2 74"/>
      <polygonVertex at="30 49 2 3 50 81"/>
      <polygonVertex at="29 93/2 3/2 5/2 89/2 72"/>
    </SelectManifestation>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 6 10 -2 -3"/>
      <polygonVertex at="-1 -2 6 10 2 3"/>
      <polygonVertex at="1 2 6 10 2 3"/>
      <polygonVertex at="1 2 6 10 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 6 10 2 3"/>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="1 2 6 10 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 7 5 8"/>
      <polygonVertex at="-2 -3 5 8 4 6"/>
      <polygonVertex at="-1 -2 6 10 2 3"/>
      <polygonVertex at="1 2 6 10 2 3"/>
      <polygonVertex at="2 3 5 8 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="5 8 -4 -6 -2 -3"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 6 10"/>
    <SelectManifestation point="2 3 -1 -2 6 10"/>
    <SelectManifestation point="-2 -3 -1 -2 6 10"/>
    <SelectManifestation point="-2 -3 1 2 6 10"/>
    <SelectManifestation point="4 6 2 3 5 8"/>
    <SelectManifestation point="5 8 0 0 4 7"/>
    <SelectManifestation point="4 6 -2 -3 5 8"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="39 63 0 0 59 96"/>
      <polygonVertex at="38 61 -2 -3 60 97"/>
      <polygonVertex at="36 58 -1 -2 61 99"/>
      <polygonVertex at="36 58 1 2 61 99"/>
      <polygonVertex at="38 61 2 3 60 97"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="39 63 0 0 59 96"/>
      <polygonVertex at="40 65 2 3 56 91"/>
      <polygonVertex at="39 63 4 6 57 92"/>
      <polygonVertex at="38 61 2 3 60 97"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="40 65 2 3 56 91"/>
      <polygonVertex at="39 63 0 0 59 96"/>
      <polygonVertex at="40 65 -2 -3 56 91"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="34 55 0 0 55 89"/>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -2 62 100"/>
      <polygonVertex at="-2 -3 -1 -2 62 100"/>
      <polygonVertex at="-2 -3 -1 -2 6 10"/>
      <polygonVertex at="2 3 -1 -2 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 2 62 100"/>
      <polygonVertex at="-2 -3 -1 -2 62 100"/>
      <polygonVertex at="-2 -3 -1 -2 6 10"/>
      <polygonVertex at="-2 -3 1 2 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 1 2 62 100"/>
      <polygonVertex at="2 3 1 2 62 100"/>
      <polygonVertex at="2 3 1 2 6 10"/>
      <polygonVertex at="-2 -3 1 2 6 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -1 -2 62 100"/>
      <polygonVertex at="2 3 1 2 62 100"/>
      <polygonVertex at="2 3 1 2 6 10"/>
      <polygonVertex at="2 3 -1 -2 6 10"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="38 62 5 8 55 89"/>
      <polygonVertex at="35 57 6 10 57 92"/>
      <polygonVertex at="36 58 5 8 59 95"/>
      <polygonVertex at="39 63 4 6 57 92"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="35 57 6 10 57 92"/>
      <polygonVertex at="38 62 5 8 55 89"/>
      <polygonVertex at="35 57 6 10 53 86"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="38 61 2 3 60 97"/>
      <polygonVertex at="39 63 4 6 57 92"/>
      <polygonVertex at="36 58 5 8 59 95"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="43,56,66">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="905.8551025390625" far="1811.7099609375" near="2.2646384239196777" parallel="false" stereoAngle="0.0" width="407.6349792480469">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9421144723892212" y="-0.005837976932525635" z="-0.3352389931678772"/>
      <LookDirection x="-0.28854793310165405" y="-0.5233376622200012" z="-0.8017845749855042"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="200" prototype="-15 9 0 0 -5 2"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,255,255" name="202" prototype="-7 4 -13 9 -4 2"/>
    <Direction color="255,255,255" name="201" prototype="23/2 -7 13/2 -9/2 3 -1"/>
    <Direction color="255,255,255" name="204" prototype="7 -4 -13 9 4 -2"/>
    <Direction color="255,255,255" name="203" prototype="23/2 -7 -13/2 9/2 3 -1"/>
    <Direction color="255,255,255" name="206" prototype="15 -9 0 0 5 -2"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="205" prototype="-21/2 6 13/2 -9/2 -6 3"/>
    <Direction color="255,255,255" name="208" prototype="-15 10 0 0 -12 7"/>
    <Direction color="255,255,255" name="207" prototype="-1 0 -17/2 11/2 8 -9/2"/>
    <Direction color="255,255,255" name="209" prototype="-9 5 -17 11 -1 1"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="192" prototype="2 -1 -11 6 16 -10"/>
    <Direction color="255,255,255" name="191" prototype="-4 5/2 11 -6 5/2 -3/2"/>
    <Direction color="255,255,255" name="194" prototype="2 -1 11 -6 16 -10"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="193" prototype="4 -5/2 11 -6 -5/2 3/2"/>
    <Direction color="255,255,255" name="196" prototype="7 -4 13 -9 4 -2"/>
    <Direction color="255,255,255" name="195" prototype="1/2 -1/2 13 -9 -3/2 1"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="198" prototype="-7 4 13 -9 -4 2"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="255,255,255" name="197" prototype="1/2 -1/2 -13 9 -3/2 1"/>
    <Direction color="255,255,255" name="211" prototype="-19/2 11/2 3 -5/2 -6 4"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="199" prototype="-21/2 6 -13/2 9/2 -6 3"/>
    <Direction color="255,255,255" name="210" prototype="7 -5 -17/2 11/2 3 -3/2"/>
    <Direction color="255,255,255" name="213" prototype="-3/2 1/2 3 -5/2 -11 7"/>
    <Direction color="255,255,255" name="212" prototype="-9 5 17 -11 -1 1"/>
    <Direction color="255,255,255" name="215" prototype="19/2 -11/2 3 -5/2 6 -4"/>
    <Direction color="255,255,255" name="214" prototype="3/2 -1/2 3 -5/2 11 -7"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,255,255" name="217" prototype="1 0 -17/2 11/2 -8 9/2"/>
    <Direction color="255,255,255" name="216" prototype="-7 5 -17/2 11/2 -3 3/2"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
