<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="301" field="golden">
  <EditHistory editNumber="707" lastStickyEdit="707">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="yellow" index="0" len="1 1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 0 0 2 3"/>
    <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 2 0 0 2 3" endSegment="3 5 0 0 1 2"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 0 0 1 2" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="3 5 0 0 1 2" endSegment="4 6 -2 -3 1 2"/>
    <SelectManifestation point="4 6 -2 -3 1 2"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 2 3 1 2" dir="yellow" index="16" len="1 1"/>
    <SelectManifestation startSegment="4 6 2 3 1 2" endSegment="3 5 0 0 1 2"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 0 0 1 2" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="4 6 2 3 1 2" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="4 7 1 2 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="2 3 2 3 2 3" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="3 5 3 5 1 1" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="2 3 2 3 2 3" endSegment="3 5 3 5 1 1"/>
    <SelectManifestation point="3 5 3 5 1 1"/>
    <SelectManifestation startSegment="3 5 3 5 1 1" endSegment="5 8 3 5 0 0"/>
    <SelectManifestation startSegment="4 6 2 3 1 2" endSegment="5 8 3 5 0 0"/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <SelectManifestation startSegment="4 7 1 2 0 0" endSegment="5 8 3 5 0 0"/>
    <SelectManifestation point="4 7 1 2 0 0"/>
    <SelectManifestation startSegment="3 5 0 0 1 2" endSegment="4 7 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 1 2 0 0" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="5 9 0 0 -1 -2" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="5 8 3 5 0 0" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="6 10 2 3 -1 -2" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="5 8 -3 -5 0 0" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="5 9 0 0 -1 -2" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="5 8 3 5 0 0" endSegment="6 10 2 3 -1 -2"/>
    <SelectManifestation startSegment="4 7 1 2 0 0" endSegment="5 9 0 0 -1 -2"/>
    <SelectManifestation startSegment="6 10 2 3 -1 -2" endSegment="5 9 0 0 -1 -2"/>
    <SelectManifestation point="6 10 2 3 -1 -2"/>
    <SelectManifestation point="5 9 0 0 -1 -2"/>
    <SelectManifestation startSegment="5 9 0 0 -1 -2" endSegment="4 7 -1 -2 0 0"/>
    <SelectManifestation startSegment="5 8 -3 -5 0 0" endSegment="6 10 -2 -3 -1 -2"/>
    <SelectManifestation point="6 10 -2 -3 -1 -2"/>
    <SelectManifestation startSegment="5 9 0 0 -1 -2" endSegment="6 10 -2 -3 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 2 3 -1 -2" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="7 11 0 0 -1 -2" dir="yellow" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="7 11 0 0 -1 -2" endSegment="6 10 -2 -3 -1 -2"/>
    <SelectManifestation startSegment="6 10 2 3 -1 -2" endSegment="7 11 0 0 -1 -2"/>
    <SelectManifestation point="7 11 0 0 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 8 3 5 0 0" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="6 10 4 7 -1 -2" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="7 12 3 5 -2 -4" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="4 7 5 8 0 0" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="5 9 6 10 -1 -2" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 7 5 8 0 0" endSegment="5 9 6 10 -1 -2"/>
    <SelectManifestation startSegment="5 8 3 5 0 0" endSegment="6 10 4 7 -1 -2"/>
    <SelectManifestation startSegment="5 9 6 10 -1 -2" endSegment="6 10 4 7 -1 -2"/>
    <SelectManifestation point="6 10 4 7 -1 -2"/>
    <SelectManifestation startSegment="6 10 4 7 -1 -2" endSegment="7 12 3 5 -2 -4"/>
    <SelectManifestation startSegment="7 12 3 5 -2 -4" endSegment="6 10 2 3 -1 -2"/>
    <SelectManifestation point="7 12 3 5 -2 -4"/>
    <SelectManifestation point="5 9 6 10 -1 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="7 11 0 0 -1 -2" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="6 10 2 3 -1 -2" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="8 13 2 3 -2 -3" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="6 10 -2 -3 -1 -2" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="9 14 0 0 -2 -3" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="9 14 0 0 -2 -3" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="9 14 0 0 -2 -3" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="8 13 2 3 -2 -3" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="9 15 3 5 -3 -5" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="10 16 1 2 -3 -5" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="11 18 0 0 -4 -7" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="8 13 -2 -3 -2 -3" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="10 16 -1 -2 -3 -5" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="7 12 -3 -5 -2 -4" dir="yellow" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="6 10 2 3 -1 -2" endSegment="8 13 2 3 -2 -3"/>
    <SelectManifestation point="8 13 2 3 -2 -3"/>
    <SelectManifestation startSegment="7 11 0 0 -1 -2" endSegment="9 14 0 0 -2 -3"/>
    <SelectManifestation startSegment="6 10 -2 -3 -1 -2" endSegment="8 13 -2 -3 -2 -3"/>
    <SelectManifestation point="8 13 -2 -3 -2 -3"/>
    <SelectManifestation startSegment="7 12 -3 -5 -2 -4" endSegment="9 15 -3 -5 -3 -5"/>
    <SelectManifestation startSegment="8 13 -2 -3 -2 -3" endSegment="9 15 -3 -5 -3 -5"/>
    <SelectManifestation point="9 15 -3 -5 -3 -5"/>
    <DeselectAll/>
    <SelectManifestation startSegment="6 10 2 3 -1 -2" endSegment="8 13 2 3 -2 -3"/>
    <SelectManifestation point="8 13 2 3 -2 -3"/>
    <SelectManifestation startSegment="8 13 2 3 -2 -3" endSegment="9 15 3 5 -3 -5"/>
    <SelectManifestation point="9 15 3 5 -3 -5"/>
    <SelectManifestation startSegment="9 15 3 5 -3 -5" endSegment="10 16 1 2 -3 -5"/>
    <SelectManifestation point="10 16 1 2 -3 -5"/>
    <SelectManifestation startSegment="9 14 0 0 -2 -3" endSegment="10 16 1 2 -3 -5"/>
    <SelectManifestation startSegment="8 13 2 3 -2 -3" endSegment="9 14 0 0 -2 -3"/>
    <SelectManifestation startSegment="7 11 0 0 -1 -2" endSegment="9 14 0 0 -2 -3"/>
    <SelectManifestation point="9 14 0 0 -2 -3"/>
    <SelectManifestation startSegment="9 14 0 0 -2 -3" endSegment="8 13 -2 -3 -2 -3"/>
    <SelectManifestation startSegment="6 10 -2 -3 -1 -2" endSegment="8 13 -2 -3 -2 -3"/>
    <SelectManifestation point="8 13 -2 -3 -2 -3"/>
    <SelectManifestation startSegment="8 13 -2 -3 -2 -3" endSegment="9 15 -3 -5 -3 -5"/>
    <SelectManifestation startSegment="7 12 -3 -5 -2 -4" endSegment="9 15 -3 -5 -3 -5"/>
    <SelectManifestation point="9 15 -3 -5 -3 -5"/>
    <SelectManifestation startSegment="10 16 -1 -2 -3 -5" endSegment="9 15 -3 -5 -3 -5"/>
    <SelectManifestation point="10 16 -1 -2 -3 -5"/>
    <SelectManifestation startSegment="9 14 0 0 -2 -3" endSegment="10 16 -1 -2 -3 -5"/>
    <SelectManifestation startSegment="11 18 0 0 -4 -7" endSegment="10 16 -1 -2 -3 -5"/>
    <SelectManifestation point="11 18 0 0 -4 -7"/>
    <SelectManifestation startSegment="10 16 1 2 -3 -5" endSegment="11 18 0 0 -4 -7"/>
    <EndBlock/>
    <StrutCreation anchor="7 12 3 5 -2 -4" dir="yellow" index="0" len="1 1"/>
    <SelectManifestation startSegment="7 12 3 5 -2 -4" endSegment="9 15 3 5 -3 -5"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 8 13 -1 -2" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="7 11 6 10 -1 -2" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="6 10 4 7 -1 -2" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="8 13 4 7 -2 -3" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="7 11 6 10 -1 -2" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="9 14 6 10 -2 -3" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="6 10 8 13 -1 -2" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="8 13 8 13 -2 -3" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="9 14 6 10 -2 -3" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="10 16 5 8 -3 -5" dir="yellow" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="6 10 4 7 -1 -2" endSegment="8 13 4 7 -2 -3"/>
    <SelectManifestation point="8 13 4 7 -2 -3"/>
    <SelectManifestation startSegment="8 13 4 7 -2 -3" endSegment="9 15 3 5 -3 -5"/>
    <SelectManifestation startSegment="10 16 5 8 -3 -5" endSegment="9 15 3 5 -3 -5"/>
    <SelectManifestation point="10 16 5 8 -3 -5"/>
    <SelectManifestation startSegment="9 14 6 10 -2 -3" endSegment="10 16 5 8 -3 -5"/>
    <SelectManifestation startSegment="9 14 6 10 -2 -3" endSegment="8 13 4 7 -2 -3"/>
    <SelectManifestation startSegment="7 11 6 10 -1 -2" endSegment="6 10 4 7 -1 -2"/>
    <SelectManifestation point="7 11 6 10 -1 -2"/>
    <SelectManifestation startSegment="6 10 8 13 -1 -2" endSegment="7 11 6 10 -1 -2"/>
    <SelectManifestation startSegment="6 10 8 13 -1 -2" endSegment="8 13 8 13 -2 -3"/>
    <SelectManifestation point="8 13 8 13 -2 -3"/>
    <SelectManifestation startSegment="8 13 8 13 -2 -3" endSegment="9 14 6 10 -2 -3"/>
    <SelectManifestation startSegment="7 11 6 10 -1 -2" endSegment="9 14 6 10 -2 -3"/>
    <SelectManifestation point="9 14 6 10 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 8 13 -1 -2" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="7 11 10 16 -1 -2" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="9 14 10 16 -2 -3" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="9 15 3 5 -3 -5" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="10 16 5 8 -3 -5" dir="yellow" index="0" len="1 1"/>
    <SelectManifestation point="12 19 5 8 -4 -6"/>
    <StrutCreation anchor="12 19 5 8 -4 -6" dir="yellow" index="16" len="1 1"/>
    <SelectManifestation point="12 19 5 8 -4 -6"/>
    <StrutCreation anchor="10 16 1 2 -3 -5" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="11 18 3 5 -4 -6" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="5 8 9 15 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="6 9 11 18 0 0" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="12 19 1 2 -4 -6" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="11 18 0 0 -4 -7" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="4 7 11 18 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="5 8 13 21 0 0" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="8 13 8 13 -2 -3" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="9 15 7 11 -3 -5" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="8 13 8 13 -2 -3" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="9 14 10 16 -2 -3" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="10 16 11 18 -3 -5" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="10 16 5 8 -3 -5" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="11 18 6 10 -4 -7" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="12 19 5 8 -4 -6" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="9 15 7 11 -3 -5" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="9 15 9 15 -3 -5" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="10 17 8 13 -4 -7" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 7 11 18 0 0" endSegment="5 8 13 21 0 0"/>
    <SelectManifestation point="5 8 13 21 0 0"/>
    <SelectManifestation startSegment="5 8 13 21 0 0" endSegment="6 9 11 18 0 0"/>
    <SelectManifestation point="6 9 11 18 0 0"/>
    <SelectManifestation startSegment="5 8 9 15 0 0" endSegment="6 9 11 18 0 0"/>
    <SelectManifestation startSegment="6 9 11 18 0 0" endSegment="7 11 10 16 -1 -2"/>
    <SelectManifestation point="7 11 10 16 -1 -2"/>
    <SelectManifestation startSegment="6 10 8 13 -1 -2" endSegment="7 11 10 16 -1 -2"/>
    <SelectManifestation startSegment="7 11 10 16 -1 -2" endSegment="9 14 10 16 -2 -3"/>
    <SelectManifestation startSegment="9 14 10 16 -2 -3" endSegment="8 13 8 13 -2 -3"/>
    <SelectManifestation point="9 14 10 16 -2 -3"/>
    <SelectManifestation startSegment="9 14 10 16 -2 -3" endSegment="10 16 11 18 -3 -5"/>
    <SelectManifestation point="10 16 11 18 -3 -5"/>
    <SelectManifestation startSegment="10 16 11 18 -3 -5" endSegment="9 15 9 15 -3 -5"/>
    <SelectManifestation startSegment="8 13 8 13 -2 -3" endSegment="9 15 9 15 -3 -5"/>
    <SelectManifestation point="9 15 9 15 -3 -5"/>
    <SelectManifestation startSegment="8 13 8 13 -2 -3" endSegment="9 15 7 11 -3 -5"/>
    <SelectManifestation point="9 15 7 11 -3 -5"/>
    <SelectManifestation startSegment="9 15 7 11 -3 -5" endSegment="10 16 5 8 -3 -5"/>
    <SelectManifestation startSegment="9 15 7 11 -3 -5" endSegment="10 17 8 13 -4 -7"/>
    <SelectManifestation point="10 17 8 13 -4 -7"/>
    <SelectManifestation startSegment="9 15 9 15 -3 -5" endSegment="10 17 8 13 -4 -7"/>
    <SelectManifestation startSegment="10 17 8 13 -4 -7" endSegment="11 18 6 10 -4 -7"/>
    <SelectManifestation point="11 18 6 10 -4 -7"/>
    <SelectManifestation startSegment="10 16 5 8 -3 -5" endSegment="11 18 6 10 -4 -7"/>
    <SelectManifestation startSegment="12 19 5 8 -4 -6" endSegment="13 21 6 10 -5 -8"/>
    <SelectManifestation point="13 21 6 10 -5 -8"/>
    <SelectManifestation startSegment="11 18 6 10 -4 -7" endSegment="13 21 6 10 -5 -8"/>
    <SelectManifestation startSegment="10 16 5 8 -3 -5" endSegment="12 19 5 8 -4 -6"/>
    <SelectManifestation startSegment="9 15 3 5 -3 -5" endSegment="11 18 3 5 -4 -6"/>
    <SelectManifestation point="11 18 3 5 -4 -6"/>
    <SelectManifestation startSegment="12 19 5 8 -4 -6" endSegment="11 18 3 5 -4 -6"/>
    <SelectManifestation startSegment="10 16 1 2 -3 -5" endSegment="12 19 1 2 -4 -6"/>
    <SelectManifestation startSegment="11 18 3 5 -4 -6" endSegment="12 19 1 2 -4 -6"/>
    <SelectManifestation point="12 19 1 2 -4 -6"/>
    <SelectManifestation point="12 19 5 8 -4 -6"/>
    <SelectManifestation startSegment="12 19 1 2 -4 -6" endSegment="13 21 0 0 -5 -8"/>
    <SelectManifestation point="13 21 0 0 -5 -8"/>
    <SelectManifestation startSegment="11 18 0 0 -4 -7" endSegment="13 21 0 0 -5 -8"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 0 0 2 3" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 2 0 0 2 3" endSegment="2 4 -2 -3 3 4"/>
    <SelectManifestation point="2 4 -2 -3 3 4"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 -2 -3 3 4" index="0" len="2 4"/>
    <StrutCreation anchor="3 6 0 0 2 3" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="3 6 0 0 2 3" endSegment="4 8 -2 -3 3 4"/>
    <SelectManifestation startSegment="2 4 -2 -3 3 4" endSegment="4 8 -2 -3 3 4"/>
    <SelectManifestation point="4 8 -2 -3 3 4"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 6 0 0 2 3" index="52" len="2 4"/>
    <StrutCreation anchor="4 8 2 3 3 4" index="52" len="2 4"/>
    <StrutCreation anchor="5 9 3 5 1 1" index="36" len="2 4"/>
    <StrutCreation anchor="3 6 0 0 2 3" index="25" len="2 4"/>
    <StrutCreation anchor="4 7 1 2 0 0" index="25" len="2 4"/>
    <StrutCreation anchor="4 7 -1 -2 0 0" index="52" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="3 6 0 0 2 3" endSegment="4 7 1 2 0 0"/>
    <SelectManifestation startSegment="4 8 2 3 3 4" endSegment="5 9 3 5 1 1"/>
    <SelectManifestation point="5 9 3 5 1 1"/>
    <SelectManifestation startSegment="5 9 3 5 1 1" endSegment="4 7 1 2 0 0"/>
    <SelectManifestation startSegment="3 6 0 0 2 3" endSegment="4 7 -1 -2 0 0"/>
    <SelectManifestation startSegment="4 7 -1 -2 0 0" endSegment="5 8 0 0 -2 -3"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <SelectManifestation startSegment="4 7 1 2 0 0" endSegment="5 8 0 0 -2 -3"/>
    <SelectManifestation point="4 7 1 2 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 8 -2 -3 3 4" index="25" len="2 4"/>
    <StrutCreation anchor="5 9 -3 -5 1 1" index="54" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 8 -2 -3 3 4" endSegment="5 9 -3 -5 1 1"/>
    <SelectManifestation startSegment="3 6 0 0 2 3" endSegment="4 7 -1 -2 0 0"/>
    <SelectManifestation point="4 7 -1 -2 0 0"/>
    <SelectManifestation startSegment="5 9 -3 -5 1 1" endSegment="4 7 -1 -2 0 0"/>
    <SelectManifestation startSegment="4 7 -1 -2 0 0" endSegment="5 8 0 0 -2 -3"/>
    <SelectManifestation startSegment="4 7 1 2 0 0" endSegment="5 8 0 0 -2 -3"/>
    <SelectManifestation startSegment="3 6 0 0 2 3" endSegment="4 7 1 2 0 0"/>
    <SelectManifestation startSegment="5 9 3 5 1 1" endSegment="4 7 1 2 0 0"/>
    <SelectManifestation startSegment="4 8 2 3 3 4" endSegment="5 9 3 5 1 1"/>
    <SelectManifestation point="5 9 3 5 1 1"/>
    <SelectManifestation point="4 7 1 2 0 0"/>
    <SelectManifestation point="5 8 0 0 -2 -3"/>
    <SelectManifestation point="5 9 0 0 -1 -2"/>
    <SelectManifestation point="5 9 0 0 -1 -2"/>
    <SelectManifestation point="4 7 1 2 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 -6 -10 2 3" index="52" len="2 4"/>
    <StrutCreation anchor="4 7 -5 -8 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="1 2 -6 -10 2 3" index="0" len="2 4"/>
    <StrutCreation anchor="3 6 -6 -10 2 3" index="52" len="2 4"/>
    <StrutCreation anchor="4 7 -5 -8 0 0" index="9" len="2 4"/>
    <StrutCreation anchor="0 1 -5 -8 4 6" index="25" len="2 4"/>
    <StrutCreation anchor="0 1 -5 -8 4 6" index="36" len="2 4"/>
    <StrutCreation anchor="-1 -1 -7 -11 3 5" index="25" len="2 4"/>
    <StrutCreation anchor="1 2 -6 -10 2 3" index="36" len="2 4"/>
    <StrutCreation anchor="5 9 -3 -5 1 1" index="25" len="2 4"/>
    <StrutCreation anchor="4 7 -5 -8 0 0" index="25" len="2 4"/>
    <StrutCreation anchor="5 8 -6 -10 -2 -3" index="9" len="2 4"/>
    <StrutCreation anchor="3 6 -6 -10 2 3" index="21" len="2 4"/>
    <StrutCreation anchor="1 2 -6 -10 2 3" index="21" len="2 4"/>
    <StrutCreation anchor="2 4 -8 -13 3 4" index="0" len="2 4"/>
    <StrutCreation anchor="4 8 -8 -13 3 4" index="52" len="2 4"/>
    <StrutCreation anchor="5 9 -7 -11 1 1" index="54" len="2 4"/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 2 0 0 2 3" endSegment="2 4 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-1 -1 -3 -5 1 1" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 2 -2 -3 1 1" endSegment="-1 -1 -3 -5 1 1"/>
    <SelectManifestation point="-1 -1 -3 -5 1 1"/>
    <SelectManifestation startSegment="-1 -1 -3 -5 1 1" endSegment="-1 -1 -1 -2 2 3"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 -3 -5 1 1" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="1 2 -2 -3 1 1" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="1 2 -4 -6 2 3" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-1 -1 -1 -2 2 3" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-1 -1 -5 -8 2 3" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="3 5 -3 -5 1 1" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="3 5 -3 -5 1 1" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="1 2 -4 -6 2 3" dir="red" index="15" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="3 5 -3 -5 1 1" endSegment="3 5 -5 -8 2 3"/>
    <SelectManifestation point="3 5 -5 -8 2 3"/>
    <SelectManifestation startSegment="1 2 -4 -6 2 3" endSegment="3 5 -5 -8 2 3"/>
    <SelectManifestation startSegment="3 5 -3 -5 1 1" endSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation startSegment="1 2 -2 -3 1 1" endSegment="1 2 -4 -6 2 3"/>
    <SelectManifestation point="1 2 -4 -6 2 3"/>
    <SelectManifestation point="1 2 -4 -6 2 3"/>
    <SelectManifestation startSegment="1 2 -4 -6 2 3" endSegment="-1 -1 -5 -8 2 3"/>
    <SelectManifestation point="-1 -1 -5 -8 2 3"/>
    <SelectManifestation startSegment="-1 -1 -3 -5 1 1" endSegment="-1 -1 -5 -8 2 3"/>
    <SelectManifestation startSegment="-1 -1 -5 -8 2 3" endSegment="-1 -1 -3 -5 3 5"/>
    <SelectManifestation startSegment="-1 -1 -1 -2 2 3" endSegment="-1 -1 -3 -5 3 5"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 1 -5 -8 4 6" endSegment="1 2 -6 -10 2 3"/>
    <SelectManifestation startSegment="-1 -1 -7 -11 3 5" endSegment="0 0 -8 -13 1 2"/>
    <SelectManifestation point="0 0 -8 -13 1 2"/>
    <SelectManifestation startSegment="1 2 -6 -10 2 3" endSegment="0 0 -8 -13 1 2"/>
    <SelectManifestation startSegment="1 2 -6 -10 2 3" endSegment="2 4 -8 -13 3 4"/>
    <SelectManifestation point="2 4 -8 -13 3 4"/>
    <SelectManifestation startSegment="2 4 -8 -13 3 4" endSegment="4 8 -8 -13 3 4"/>
    <SelectManifestation point="4 8 -8 -13 3 4"/>
    <SelectManifestation startSegment="3 6 -6 -10 2 3" endSegment="4 8 -8 -13 3 4"/>
    <SelectManifestation startSegment="1 2 -6 -10 2 3" endSegment="3 6 -6 -10 2 3"/>
    <SelectManifestation point="3 6 -6 -10 2 3"/>
    <SelectManifestation startSegment="4 8 -8 -13 3 4" endSegment="5 9 -7 -11 1 1"/>
    <SelectManifestation startSegment="3 6 -6 -10 2 3" endSegment="4 7 -5 -8 0 0"/>
    <SelectManifestation point="5 9 -7 -11 1 1"/>
    <SelectManifestation startSegment="5 9 -7 -11 1 1" endSegment="4 7 -5 -8 0 0"/>
    <SelectManifestation startSegment="4 7 -5 -8 0 0" endSegment="5 8 -6 -10 -2 -3"/>
    <SelectManifestation startSegment="5 9 -3 -5 1 1" endSegment="6 10 -4 -7 -1 -2"/>
    <SelectManifestation startSegment="5 8 -6 -10 -2 -3" endSegment="6 10 -4 -7 -1 -2"/>
    <SelectManifestation point="5 8 -6 -10 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 3 5 3 5" index="40" len="2 4"/>
    <StrutCreation anchor="-2 -3 5 8 4 6" index="36" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 -3 5 8 4 6" endSegment="-3 -5 3 5 3 5"/>
    <SelectManifestation startSegment="-3 -5 3 5 3 5" endSegment="-4 -6 2 3 5 8"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 3 5 5 8" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-4 -6 2 3 5 8" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-1 -1 5 8 2 3" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-2 -3 5 8 4 6" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="46" len="2 2"/>
    <StrutCreation anchor="1 0 2 3 -1 -1" dir="green" index="48" len="2 2"/>
    <StrutCreation anchor="0 -3 3 5 -1 0" dir="green" index="43" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="48" len="2 2"/>
    <StrutCreation anchor="1 0 2 3 -1 -1" dir="green" index="1" len="2 2"/>
    <StrutCreation anchor="0 0 4 6 0 0" dir="green" index="48" len="2 2"/>
    <StrutCreation anchor="-1 -3 5 8 0 1" dir="green" index="28" len="2 2"/>
    <StrutCreation anchor="-1 -3 5 8 0 1" dir="green" index="43" len="2 2"/>
    <StrutCreation anchor="-2 -3 3 5 1 2" dir="green" index="28" len="2 2"/>
    <StrutCreation anchor="1 0 2 3 -1 -1" dir="green" index="3" len="2 2"/>
    <StrutCreation anchor="2 3 3 5 -1 -2" dir="green" index="1" len="2 2"/>
    <StrutCreation anchor="1 3 5 8 0 -1" dir="green" index="39" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="2 3 3 5 -1 -2" endSegment="1 3 5 8 0 -1"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectManifestation point="1 3 5 8 0 -1"/>
    <SelectManifestation startSegment="1 3 5 8 0 -1" endSegment="0 0 4 6 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation startSegment="1 0 2 3 -1 -1" endSegment="0 0 4 6 0 0"/>
    <SelectManifestation startSegment="0 0 4 6 0 0" endSegment="-1 -3 5 8 0 1"/>
    <SelectManifestation point="-1 -3 5 8 0 1"/>
    <SelectManifestation startSegment="-1 -3 5 8 0 1" endSegment="0 -3 3 5 -1 0"/>
    <SelectManifestation startSegment="-1 -3 5 8 0 1" endSegment="-2 -3 3 5 1 2"/>
    <SelectManifestation point="0 -3 3 5 -1 0"/>
    <SelectManifestation point="1 0 2 3 -1 -1"/>
    <SelectManifestation startSegment="1 0 2 3 -1 -1" endSegment="2 3 3 5 -1 -2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 0 2 3 -1 -1"/>
    <SelectManifestation startSegment="1 0 2 3 -1 -1" endSegment="0 -3 3 5 -1 0"/>
    <SelectManifestation startSegment="0 -3 3 5 -1 0" endSegment="-1 -3 1 2 0 1"/>
    <SelectManifestation startSegment="-2 -3 3 5 1 2" endSegment="-1 -3 1 2 0 1"/>
    <SelectManifestation point="-2 -3 3 5 1 2"/>
    <SelectManifestation point="-1 -3 1 2 0 1"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -3 1 2 0 1"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 7 -5 -8 0 0"/>
    <SelectManifestation point="5 9 -6 -10 -1 -2"/>
    <SelectManifestation point="6 10 -8 -13 -1 -2"/>
    <SelectManifestation point="5 8 -7 -11 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -7 -11 3 5"/>
    <SelectManifestation point="0 1 -8 -13 2 3"/>
    <SelectManifestation point="1 2 -10 -16 2 3"/>
    <SelectManifestation point="0 0 -9 -14 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1 3 -3 -5 5 7"/>
    <SelectManifestation point="0 -3 -3 -5 -1 0"/>
    <SelectManifestation point="-1 -3 -5 -8 0 1"/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 -2 -3 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="2 4 -2 -3 3 4"/>
    <SelectManifestation point="2 4 -2 -3 3 4"/>
    <SelectManifestation point="2 4 -2 -3 3 4"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <StrutCreation anchor="0 -3 3 5 -1 0" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 -3 3 5 -1 0" endSegment="-1 -5 3 5 -3 -3"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 -3 3 5 -1 0" endSegment="-1 -5 3 5 -3 -3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -3 5 8 0 1" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-1 -5 3 5 -3 -3" dir="orange" index="1" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -3 5 8 0 1" endSegment="-2 -5 5 8 -2 -2"/>
    <SelectManifestation startSegment="-1 -5 3 5 -3 -3" endSegment="-2 -13/2 13/2 21/2 -5/2 -2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -5 3 5 -3 -3" endSegment="-2 -13/2 13/2 21/2 -5/2 -2"/>
    <SelectManifestation point="-8/5 -29/5 5 8 -14/5 -12/5"/>
    <SelectManifestation point="-2 -13/2 13/2 21/2 -5/2 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -5 5 8 -2 -2"/>
    <SelectManifestation startSegment="-1 -3 5 8 0 1" endSegment="-2 -5 5 8 -2 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-8/5 -29/5 5 8 -14/5 -12/5"/>
    <SelectManifestation point="-1 -5 3 5 -3 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <StrutCreation anchor="-8/5 -29/5 5 8 -14/5 -12/5" dir="orange" index="38" len="6/5 8/5"/>
    <StrutCreation anchor="-8/5 -29/5 5 8 -14/5 -12/5" dir="orange" index="43" len="6/5 8/5"/>
    <StrutCreation anchor="-11/5 -33/5 3 5 -13/5 -9/5" dir="orange" index="28" len="6/5 8/5"/>
    <StrutCreation anchor="-1 -5 3 5 -3 -3" dir="orange" index="43" len="6/5 8/5"/>
    <StrutCreation anchor="-1 -5 3 5 -3 -3" dir="orange" index="24" len="6/5 8/5"/>
    <StrutCreation anchor="2/5 -14/5 2 3 -19/5 -22/5" dir="orange" index="43" len="6/5 8/5"/>
    <StrutCreation anchor="-1/5 -18/5 0 0 -18/5 -19/5" dir="orange" index="48" len="6/5 8/5"/>
    <StrutCreation anchor="2/5 -14/5 2 3 -19/5 -22/5" dir="orange" index="1" len="6/5 8/5"/>
    <StrutCreation anchor="-1/5 -18/5 4 6 -18/5 -19/5" dir="orange" index="48" len="6/5 8/5"/>
    <StrutCreation anchor="-8/5 -29/5 5 8 -14/5 -12/5" dir="orange" index="3" len="6/5 8/5"/>
    <StrutCreation anchor="-1/5 -18/5 6 10 -18/5 -19/5" dir="orange" index="24" len="6/5 8/5"/>
    <StrutCreation anchor="6/5 -7/5 5 8 -22/5 -26/5" dir="orange" index="39" len="6/5 8/5"/>
    <StrutCreation anchor="6/5 -7/5 5 8 -22/5 -26/5" dir="orange" index="28" len="6/5 8/5"/>
    <StrutCreation anchor="9/5 -3/5 3 5 -23/5 -29/5" dir="orange" index="39" len="6/5 8/5"/>
    <StrutCreation anchor="-16/5 -43/5 5 8 -8/5 -4/5" dir="orange" index="43" len="6/5 8/5"/>
    <StrutCreation anchor="-11/5 -33/5 3 5 -13/5 -9/5" dir="orange" index="38" len="6/5 8/5"/>
    <StrutCreation anchor="-1/5 -18/5 4 6 -18/5 -19/5" dir="red" index="47" len="1 2"/>
    <SelectManifestation startSegment="-1/5 -18/5 4 6 -18/5 -19/5" endSegment="-6/5 -28/5 4 6 -28/5 -34/5"/>
    <Delete/>
    <StrutCreation anchor="-8/5 -29/5 5 8 -14/5 -12/5" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-6/5 -28/5 4 6 -28/5 -34/5" dir="purple" index="57" len="0 1"/>
    <StrutCreation anchor="-27/10 -71/10 9/2 7 -28/5 -73/10" dir="purple" index="57" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-27/10 -71/10 9/2 7 -28/5 -73/10"/>
    <SelectManifestation startSegment="-27/10 -71/10 9/2 7 -28/5 -73/10" endSegment="-21/5 -43/5 5 8 -28/5 -39/5"/>
    <SelectManifestation startSegment="-6/5 -28/5 4 6 -28/5 -34/5" endSegment="-27/10 -71/10 9/2 7 -28/5 -73/10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-6/5 -28/5 4 6 -28/5 -34/5"/>
    <SelectManifestation point="-21/5 -43/5 5 8 -28/5 -39/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <StrutCreation anchor="-6/5 -28/5 4 6 -28/5 -34/5" dir="purple" index="22" len="0 2"/>
    <StrutCreation anchor="-11/5 -28/5 2 3 -33/5 -49/5" dir="purple" index="57" len="0 2"/>
    <StrutCreation anchor="-21/5 -43/5 5 8 -28/5 -39/5" dir="purple" index="22" len="0 2"/>
    <StrutCreation anchor="-26/5 -43/5 3 5 -33/5 -54/5" dir="purple" index="37" len="0 2"/>
    <StrutCreation anchor="-21/5 -43/5 1 2 -28/5 -39/5" dir="purple" index="10" len="0 2"/>
    <StrutCreation anchor="-16/5 -43/5 3 5 -23/5 -24/5" dir="purple" index="55" len="0 2"/>
    <StrutCreation anchor="-21/5 -43/5 5 8 -28/5 -39/5" dir="purple" index="32" len="0 2"/>
    <StrutCreation anchor="-21/5 -53/5 5 8 -18/5 -19/5" dir="purple" index="37" len="0 2"/>
    <StrutCreation anchor="-16/5 -53/5 3 5 -13/5 -4/5" dir="purple" index="17" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="-13/5 -39/5 5 8 -24/5 -27/5"/>
    <SelectManifestation startSegment="-8/5 -29/5 5 8 -14/5 -12/5" endSegment="-13/5 -39/5 5 8 -24/5 -27/5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-16/5 -53/5 3 5 -13/5 -4/5" dir="purple" index="22" len="0 2"/>
    <StrutCreation anchor="-21/5 -53/5 1 2 -18/5 -19/5" dir="purple" index="17" len="0 2"/>
    <StrutCreation anchor="-21/5 -43/5 5 8 -28/5 -39/5" dir="purple" index="12" len="0 2"/>
    <StrutCreation anchor="-6/5 -28/5 6 10 -28/5 -34/5" dir="purple" index="18" len="0 2"/>
    <StrutCreation anchor="9/5 -13/5 5 8 -28/5 -29/5" dir="purple" index="33" len="0 2"/>
    <StrutCreation anchor="9/5 -13/5 5 8 -28/5 -29/5" dir="purple" index="22" len="0 2"/>
    <StrutCreation anchor="4/5 -13/5 3 5 -33/5 -44/5" dir="purple" index="33" len="0 2"/>
    <StrutCreation anchor="-16/5 -53/5 3 5 -13/5 -4/5" dir="purple" index="33" len="0 2"/>
    <StrutCreation anchor="-31/5 -68/5 2 3 -13/5 -9/5" dir="purple" index="22" len="0 2"/>
    <StrutCreation anchor="-21/5 -53/5 1 2 -18/5 -19/5" dir="purple" index="33" len="0 2"/>
    <StrutCreation anchor="-36/5 -68/5 0 0 -18/5 -24/5" dir="purple" index="17" len="0 2"/>
    <StrutCreation anchor="-36/5 -58/5 0 0 -28/5 -44/5" dir="purple" index="12" len="0 2"/>
    <StrutCreation anchor="-21/5 -43/5 1 2 -28/5 -39/5" dir="purple" index="18" len="0 2"/>
    <StrutCreation anchor="-6/5 -28/5 0 0 -28/5 -34/5" dir="purple" index="55" len="0 2"/>
    <StrutCreation anchor="-6/5 -28/5 0 0 -28/5 -34/5" dir="purple" index="17" len="0 2"/>
    <StrutCreation anchor="-11/5 -28/5 2 3 -33/5 -49/5" dir="purple" index="17" len="0 2"/>
    <StrutCreation anchor="-6/5 -18/5 0 0 -38/5 -54/5" dir="purple" index="55" len="0 2"/>
    <StrutCreation anchor="4/5 -13/5 3 5 -33/5 -44/5" dir="purple" index="17" len="0 2"/>
    <StrutCreation anchor="4/5 -3/5 3 5 -43/5 -64/5" dir="purple" index="33" len="0 2"/>
    <StrutCreation anchor="-6/5 -28/5 0 0 -28/5 -34/5" dir="purple" index="33" len="0 2"/>
    <StrutCreation anchor="-21/5 -43/5 -1 -2 -28/5 -39/5" dir="purple" index="57" len="0 2"/>
    <StrutCreation anchor="-36/5 -68/5 0 0 -18/5 -24/5" dir="purple" index="18" len="0 2"/>
    <StrutCreation anchor="-21/5 -43/5 -1 -2 -28/5 -39/5" dir="purple" index="32" len="0 2"/>
    <StrutCreation anchor="-21/5 -43/5 -1 -2 -28/5 -39/5" dir="purple" index="37" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="-26/5 -43/5 3 5 -33/5 -54/5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-16/5 -43/5 5 8 -8/5 -4/5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-21/5 -43/5 -5 -8 -28/5 -39/5" dir="purple" index="37" len="0 2"/>
    <StrutCreation anchor="-16/5 -43/5 -7 -11 -23/5 -24/5" dir="purple" index="32" len="0 2"/>
    <StrutCreation anchor="-16/5 -53/5 -7 -11 -13/5 -4/5" dir="purple" index="55" len="0 2"/>
    <StrutCreation anchor="-16/5 -43/5 -7 -11 -23/5 -24/5" dir="purple" index="33" len="0 2"/>
    <StrutCreation anchor="-31/5 -58/5 -8 -13 -23/5 -29/5" dir="purple" index="22" len="0 2"/>
    <StrutCreation anchor="-16/5 -43/5 -7 -11 -23/5 -24/5" dir="purple" index="22" len="0 2"/>
    <StrutCreation anchor="-21/5 -43/5 -9 -14 -28/5 -39/5" dir="purple" index="33" len="0 2"/>
    <StrutCreation anchor="-36/5 -58/5 -10 -16 -28/5 -44/5" dir="purple" index="18" len="0 2"/>
    <StrutCreation anchor="-21/5 -43/5 -11 -18 -28/5 -39/5" dir="purple" index="32" len="0 2"/>
    <StrutCreation anchor="-21/5 -53/5 -11 -18 -18/5 -19/5" dir="purple" index="57" len="0 2"/>
    <StrutCreation anchor="-36/5 -68/5 -10 -16 -18/5 -24/5" dir="purple" index="17" len="0 2"/>
    <StrutCreation anchor="-21/5 -53/5 -11 -18 -18/5 -19/5" dir="purple" index="37" len="0 2"/>
    <StrutCreation anchor="-16/5 -53/5 -13 -21 -13/5 -4/5" dir="purple" index="17" len="0 2"/>
    <StrutCreation anchor="-16/5 -43/5 -13 -21 -23/5 -24/5" dir="purple" index="55" len="0 2"/>
    <StrutCreation anchor="-16/5 -43/5 -13 -21 -23/5 -24/5" dir="purple" index="22" len="0 2"/>
    <StrutCreation anchor="-21/5 -43/5 -15 -24 -28/5 -39/5" dir="purple" index="55" len="0 2"/>
    <StrutCreation anchor="-26/5 -43/5 -13 -21 -33/5 -54/5" dir="purple" index="10" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="-21/5 -43/5 -15 -24 -28/5 -39/5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-16/5 -53/5 -13 -21 -13/5 -4/5" dir="purple" index="57" len="0 2"/>
    <StrutCreation anchor="-36/5 -68/5 -10 -16 -18/5 -24/5" dir="purple" index="37" len="0 2"/>
    <StrutCreation anchor="-31/5 -68/5 -12 -19 -13/5 -9/5" dir="purple" index="33" len="0 2"/>
    <StrutCreation anchor="-46/5 -83/5 -13 -21 -13/5 -14/5" dir="purple" index="55" len="0 2"/>
    <StrutCreation anchor="-51/5 -83/5 -11 -18 -18/5 -29/5" dir="purple" index="12" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="-46/5 -83/5 -13 -21 -13/5 -14/5"/>
    <SelectManifestation point="-51/5 -83/5 -11 -18 -18/5 -29/5"/>
    <SelectManifestation point="-31/5 -68/5 -12 -19 -13/5 -9/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 -8 -13 5 8" dir="purple" index="22" len="0 2"/>
    <StrutCreation anchor="-31/5 -58/5 -8 -13 -23/5 -29/5" dir="purple" index="32" len="0 2"/>
    <StrutCreation anchor="-31/5 -68/5 -8 -13 -13/5 -9/5" dir="purple" index="12" len="0 2"/>
    <StrutCreation anchor="-31/5 -68/5 -8 -13 -13/5 -9/5" dir="purple" index="55" len="0 2"/>
    <StrutCreation anchor="-36/5 -68/5 -6 -10 -18/5 -24/5" dir="purple" index="12" len="0 2"/>
    <StrutCreation anchor="-31/5 -68/5 -8 -13 -13/5 -9/5" dir="purple" index="33" len="0 2"/>
    <StrutCreation anchor="-46/5 -83/5 -9 -15 -13/5 -14/5" dir="purple" index="22" len="0 2"/>
    <StrutCreation anchor="-46/5 -83/5 -9 -15 -13/5 -14/5" dir="purple" index="57" len="0 2"/>
    <StrutCreation anchor="-61/5 -98/5 -8 -13 -13/5 -19/5" dir="purple" index="12" len="0 2"/>
    <StrutCreation anchor="-46/5 -83/5 -7 -11 -13/5 -14/5" dir="purple" index="18" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="-31/5 -68/5 -8 -13 -13/5 -9/5"/>
    <SelectManifestation point="-36/5 -68/5 -6 -10 -18/5 -24/5"/>
    <SelectManifestation point="-46/5 -83/5 -9 -15 -13/5 -14/5"/>
    <SelectManifestation point="-61/5 -98/5 -8 -13 -13/5 -19/5"/>
    <SelectManifestation point="-46/5 -83/5 -7 -11 -13/5 -14/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3 -3 -5 5 7"/>
      <polygonVertex at="0 -3 -3 -5 -1 0"/>
      <polygonVertex at="-1 -3 -5 -8 0 1"/>
      <polygonVertex at="0 0 -5 -8 3 5"/>
    </SelectManifestation>
    <SelectManifestation point="0 -3 -3 -5 -1 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 3 -3 -5 5 7"/>
      <polygonVertex at="0 -3 -3 -5 -1 0"/>
      <polygonVertex at="-1 -3 -5 -8 0 1"/>
      <polygonVertex at="0 0 -5 -8 3 5"/>
    </SelectManifestation>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-31/5 -68/5 -12 -19 -13/5 -9/5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="false"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-31/5 -68/5 -2 -3 -13/5 -9/5" dir="purple" index="22" len="0 2"/>
    <StrutCreation anchor="-46/5 -83/5 -3 -5 -13/5 -14/5" dir="purple" index="22" len="0 2"/>
    <StrutCreation anchor="-36/5 -68/5 -4 -6 -18/5 -24/5" dir="purple" index="33" len="0 2"/>
    <StrutCreation anchor="-51/5 -83/5 -5 -8 -18/5 -29/5" dir="purple" index="32" len="0 2"/>
    <StrutCreation anchor="-51/5 -93/5 -5 -8 -8/5 -9/5" dir="purple" index="37" len="0 2"/>
    <StrutCreation anchor="-66/5 -108/5 -6 -10 -8/5 -14/5" dir="purple" index="37" len="0 2"/>
    <StrutCreation anchor="-61/5 -108/5 -8 -13 -3/5 1/5" dir="purple" index="12" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="-46/5 -93/5 -7 -11 -3/5 6/5"/>
    <SelectManifestation point="-61/5 -108/5 -8 -13 -3/5 1/5"/>
    <SelectManifestation point="-51/5 -83/5 -5 -8 -18/5 -29/5"/>
    <SelectManifestation point="-36/5 -68/5 -4 -6 -18/5 -24/5"/>
    <SelectManifestation point="-51/5 -93/5 -5 -8 -8/5 -9/5"/>
    <SelectManifestation point="-66/5 -108/5 -6 -10 -8/5 -14/5"/>
    <SelectManifestation point="-66/5 -108/5 -6 -10 -8/5 -14/5"/>
    <SelectManifestation point="-51/5 -93/5 -5 -8 -8/5 -9/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-1" selectInputs="true" copyColors="false"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-1" label="mirror 1" selectInputs="true" deleteInputs="false" copyColors="false"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="269.18633752362183" far="538.3726750472437" near="0.24924660881816837" parallel="false" stereoAngle="0.0" width="121.13385188562982">
      <LookAtPoint x="-5.4214631224089755" y="3.3768308586378657" z="-13.71753778756098"/>
      <UpDirection x="-0.5205606878724474" y="-0.00525638016882111" z="-0.8538085239265081"/>
      <LookDirection x="-0.06324972100740661" y="0.9974709431751783" z="0.032422065228875425"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="0">
      <ViewModel distance="354.9397473309488" far="709.8794946618976" near="0.328647914195323" parallel="true" stereoAngle="0.0" width="159.72288629892697">
        <LookAtPoint x="-5.4214631224089755" y="3.3768308586378657" z="-13.71753778756098"/>
        <UpDirection x="-0.2628655731678009" y="0.9510565400123596" z="0.1624598503112793"/>
        <LookDirection x="0.5257311031389016" y="0" z="0.8506508139021286"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="269.18633752362183" far="538.3726750472437" near="0.24924660881816837" parallel="false" stereoAngle="0.0" width="121.13385188562982">
        <LookAtPoint x="-5.4214631224089755" y="3.3768308586378657" z="-13.71753778756098"/>
        <UpDirection x="-0.5205606878724474" y="-0.00525638016882111" z="-0.8538085239265081"/>
        <LookDirection x="-0.06324972100740661" y="0.9974709431751783" z="0.032422065228875425"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
