<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="DEV" field="golden" version="7.1">
  <EditHistory editNumber="503" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <SelectNeighbors/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -3 -5 0 0"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="1 2 3 5 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 0 -1 -2 -3"/>
    <SelectManifestation point="1 2 -1 -1 -2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -1 -2 -3 -5" dir="green" index="10" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 1 -2 0 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 1 -2 0 -3 -4" startSegment="0 0 -1 -2 -3 -5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 1 2 -3 -5" index="40" len="4 6"/>
    <SelectManifestation endSegment="-1 -2 -1 -1 0 0" startSegment="0 0 1 2 -3 -5"/>
    <Delete/>
    <SelectManifestation point="-1 -2 -1 -1 0 0"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 1 2 -3 -5" dir="green" index="32" len="2 0"/>
    <StrutCreation anchor="0 0 1 2 -3 -5" dir="green" index="5" len="2 0"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 2 1 -4 -3"/>
    <SelectManifestation point="-1 0 3 1 -2 -4"/>
    <SelectManifestation point="-1 0 3 1 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -3 0 1 2 1"/>
    <SelectManifestation point="-3 -5 0 0 1 2"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectManifestation point="-1 1 -2 0 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation point="2 1 -4 -3 0 1"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-3 -4 -1 1 -2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="2 3 2 3 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 0 0 1 2" startSegment="0 0 -1 -2 -3 -5"/>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 -4 -3 0 1"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-3 -4 -1 1 -2 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="-2 -3 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 1 -4 -3 0 1"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="-3 -4 -1 1 -2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 3 1 2" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 2 3 1 2" dir="red" index="16" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 -3 -5" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="-3 -5 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="3 5 0 0 -1 -2" startSegment="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 2 3 -2 -3"/>
      <polygonVertex at="2 3 2 3 2 3"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <SelectManifestation point="1 2 -1 -1 -2 -2"/>
    <SelectManifestation point="0 3 0 -3 -2 -3"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 3 0 -3 -2 -3"/>
    <SelectManifestation point="1 2 -1 -1 -2 -2"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="0 1 0 -1 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="-1 -2 3 5 0 0"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="-1 -2 3 5 0 0"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="1 2 -1 -1 -2 -2"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="2 3 2 3 -2 -3"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -3 -5 -2 -3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 0 0 -1 -2"/>
      <polygonVertex at="2 3 2 3 -2 -3"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -2 -3 0 -1"/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <SelectManifestation point="2 3 0 -3 0 -3"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <SelectManifestation point="2 3 0 -3 0 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="-1 -2 3 5 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="0 1 0 -1 -2 -3"/>
    <SelectManifestation point="1 1 -2 -2 -1 -2"/>
    <SelectManifestation point="0 3 -2 -3 0 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 3 -2 -3 0 -3"/>
    <SelectManifestation point="1 1 -2 -2 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 -1 -1"/>
    <SelectManifestation point="0 1 -2 -3 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation point="1 2 -1 -1 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -2 -3 2 3" dir="red" index="16" len="1 2"/>
    <SelectManifestation point="-2 -3 -4 -6 1 1"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -4 -6 1 1"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-3 -5 0 0 -1 -2"/>
    <SelectManifestation point="-3 -5 -2 -3 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="0 0 -1 -2 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -4 -6 1 1"/>
    <SelectManifestation point="-3 -5 -2 -3 -2 -4"/>
    <SelectManifestation point="0 0 -1 -1 -4 -7"/>
    <SelectManifestation point="3 5 -2 -3 -2 -4"/>
    <SelectManifestation point="2 3 -4 -6 1 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 0 3 1 2 4"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="-3 -5 0 0 -1 -2" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation point="0 -1 2 1 4 3"/>
    <SelectManifestation point="-1 1 2 0 3 4"/>
    <SelectManifestation endSegment="1 2 -3 -5 0 0" startSegment="0 0 1 2 3 5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-1 0 -3 -1 2 4"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="3 5 0 0 -1 -2"/>
    <SelectManifestation point="0 1 -2 -1 4 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 3 1 -2 -4"/>
    <SelectManifestation point="0 -3 2 3 0 -3"/>
    <SelectManifestation endSegment="-1 0 3 1 -2 -4" startSegment="0 0 1 2 -3 -5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 1 2 -3 -5" startSegment="-1 -2 -3 -5 0 0"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 1 2 1 -4 -3" startSegment="0 0 1 2 -3 -5"/>
    <SelectManifestation point="0 1 2 1 -4 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1 -2 -3"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 0 1 -2 -3"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 0 -1 -2"/>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 0 0 -1 -2"/>
      <polygonVertex at="0 -1 0 -1 -2 -3"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation point="1 -1 2 0 -3 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="-2 -4 1 0 -3 -1"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 3 -2 -3 0 -3"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="0 3 0 -3 -2 -3"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation point="2 1 -4 -3 0 1"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="2 2 -1 -2 -1 -1"/>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="2 0 -3 -4 1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 -3 -4 1 -1"/>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="0 0 -1 -2 -1 -1"/>
      <polygonVertex at="0 -1 -2 -3 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 -3 -4 1 -1"/>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="0 0 -1 -2 -1 -1"/>
      <polygonVertex at="0 -1 -2 -3 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="2 2 -1 -2 -1 -1"/>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="2 0 -3 -4 1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 0 -3 -4 1 -1"/>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="0 0 -1 -2 -1 -1"/>
      <polygonVertex at="0 -1 -2 -3 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="2 2 -1 -2 -1 -1"/>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="2 0 -3 -4 1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 0 -3 -4 1 -1"/>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="0 0 -1 -2 -1 -1"/>
      <polygonVertex at="0 -1 -2 -3 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 -1 -2 -3 0 -1"/>
    <SelectManifestation point="0 1 -2 -3 0 -1"/>
    <SelectManifestation point="0 0 -1 -2 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 -1 -2 -3 0 -1"/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="0 1 -2 -3 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="2 2 -1 -2 -1 -1"/>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="2 0 -3 -4 1 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -3 -5 0 0"/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <SelectManifestation point="0 1 -2 -3 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 -2 -3 0 -1"/>
      <polygonVertex at="2 2 -1 -2 -1 -1"/>
      <polygonVertex at="2 3 0 -3 0 -3"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="0 1 -2 -3 0 -1"/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 2 -1 -2 -1 -1"/>
      <polygonVertex at="1 2 -1 -1 0 0"/>
      <polygonVertex at="2 3 0 -1 0 -1"/>
      <polygonVertex at="2 3 0 -3 0 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 -1 0 -1"/>
      <polygonVertex at="1 2 -1 -1 -2 -2"/>
      <polygonVertex at="0 3 0 -3 -2 -3"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="2 2 -1 -2 -1 -1"/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 -1 0 -1"/>
      <polygonVertex at="1 2 -1 -1 -2 -2"/>
      <polygonVertex at="0 3 0 -3 -2 -3"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <SelectManifestation point="1 2 -1 -1 -2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 -2 -3"/>
    <SelectManifestation point="1 2 -1 -1 -2 -2"/>
    <SelectManifestation point="0 1 0 -1 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 3 0 -3 -2 -3"/>
      <polygonVertex at="1 2 -1 -1 -2 -2"/>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="0 1 0 -1 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -1 -1 -2 -2"/>
    <SelectManifestation point="1 1 0 0 -1 -2"/>
    <SelectManifestation point="0 1 0 -1 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 0 -1 0 -1"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="1 2 -1 -1 -2 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 0 0 -1 -2"/>
      <polygonVertex at="1 2 -1 -1 -2 -2"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="1 2 -1 -1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 2 3"/>
    <SelectManifestation point="2 3 0 -1 0 -1"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -4 -6 1 1" startSegment="-2 -3 -2 -3 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 -1 -4 -7"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="3 5 -2 -3 -2 -4"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -4 -6 1 1"/>
      <polygonVertex at="-3 -5 -2 -3 -2 -4"/>
      <polygonVertex at="0 0 -1 -1 -4 -7"/>
      <polygonVertex at="3 5 -2 -3 -2 -4"/>
      <polygonVertex at="2 3 -4 -6 1 1"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation point="0 0 -1 -1 -4 -7"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="0 1 0 1 -2 -3"/>
      <polygonVertex at="1 1 0 0 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="0 1 0 1 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -3 0 0 -1 -2"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 -1 -2 -3 -5" dir="red" index="1" len="1 2"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 0 0 -1 -1"/>
    <SelectManifestation point="0 0 1 1 -2 -3"/>
    <SelectManifestation point="0 0 -1 -2 -3 -5"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="87.2588882446289" far="174.5176239013672" near="0.21814723312854767" parallel="false" stereoAngle="0.0" width="39.266502380371094">
      <LookAtPoint x="0.0" y="-4.236067771911621" z="-2.6180338859558105"/>
      <UpDirection x="0.8174200654029846" y="0.35620394349098206" z="0.45268431305885315"/>
      <LookDirection x="0.5106887817382812" y="-0.8116827011108398" z="-0.2834777534008026"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
