<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="52" lastStickyEdit="-1">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [
    [ [1,0,1],[1,0,1],[-1,0,1] ],
    [ [-1,1,1],[0,-1,1],[0,0,1] ],
    [ [0,-1,1],[0,0,1],[1,-1,1] ],
    [ [0,0,1],[-1,1,1],[0,1,1] ],
    [ [1,0,1],[-1,0,1],[-1,0,1] ],
    [ [0,-1,1],[1,-1,1],[0,0,1] ],
    [ [0,0,1],[0,1,1],[1,-1,1] ],
    [ [-1,1,1],[0,0,1],[0,1,1] ],
    [ [-1,0,1],[1,0,1],[1,0,1] ],
    [ [1,-1,1],[0,-1,1],[0,0,1] ],
    [ [0,1,1],[0,0,1],[-1,1,1] ],
    [ [0,0,1],[-1,1,1],[0,-1,1] ],
    [ [1,0,1],[1,0,1],[1,0,1] ],
    [ [0,-1,1],[-1,1,1],[0,0,1] ],
    [ [0,0,1],[0,-1,1],[-1,1,1] ],
    [ [-1,1,1],[0,0,1],[0,-1,1] ],
    [ [-1,0,1],[-1,0,1],[1,0,1] ],
    [ [0,1,1],[1,-1,1],[0,0,1] ],
    [ [0,0,1],[0,1,1],[-1,1,1] ],
    [ [1,-1,1],[0,0,1],[0,-1,1] ],
    [ [1,0,1],[-1,0,1],[1,0,1] ],
    [ [0,0,1],[1,-1,1],[0,-1,1] ],
    [ [-1,1,1],[0,1,1],[0,0,1] ],
    [ [0,-1,1],[0,0,1],[-1,1,1] ],
    [ [-1,0,1],[1,0,1],[-1,0,1] ],
    [ [0,0,1],[0,-1,1],[1,-1,1] ],
    [ [1,-1,1],[0,0,1],[0,1,1] ],
    [ [0,1,1],[-1,1,1],[0,0,1] ],
    [ [-1,0,1],[-1,0,1],[-1,0,1] ],
    [ [0,0,1],[1,-1,1],[0,1,1] ],
    [ [1,-1,1],[0,1,1],[0,0,1] ],
    [ [0,1,1],[0,0,1],[1,-1,1] ]
  ],
  "balls": [],
  "struts": [],
  "panels" : [
    {
    "vertices" : [ 0,1,2  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 0,2,3  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 0,3,1  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 1,3,2  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 4,5,6  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 4,6,7  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 4,7,5  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 5,7,6  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 8,9,10  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 8,10,11  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 8,11,9  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 9,11,10  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 12,13,14  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 12,14,15  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 12,15,13  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 13,15,14  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 16,17,18  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 16,18,19  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 16,19,17  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 17,19,18  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 20,21,22  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 20,22,23  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 20,23,21  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 21,23,22  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 24,25,26  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 24,26,27  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 24,27,25  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 25,27,26  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 28,29,30  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 28,30,31  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 28,31,29  ],
    "color" : "#B9B380"
    },
 {
    "vertices" : [ 29,31,30  ],
    "color" : "#B9B380"
    }
  ]
}
</ImportColoredMeshJson>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="0 0 -5 -8 -2 -3"/>
      <polygonVertex at="-2 -3 0 0 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 3 5 -3 -5"/>
      <polygonVertex at="-2 -3 0 0 5 8"/>
      <polygonVertex at="5 8 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5 -8 -2 -3"/>
      <polygonVertex at="5 8 2 3 0 0"/>
      <polygonVertex at="-2 -3 0 0 5 8"/>
    </SelectManifestation>
    <EndBlock/>
    <ConvexHull3d mode="noPanels"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="octahedral"/>
    <SelectAll/>
    <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <EndBlock/>
    <Symmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <Symmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 8 2 3"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="-2 -3 0 0 5 8"/>
    <SelectManifestation point="2 3 0 0 5 8"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="178,205,230">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="194.19821166992188" far="388.3960266113281" near="0.4854954779148102" parallel="false" stereoAngle="0.0" width="87.3891372680664">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9909442067146301" y="0.029987916350364685" z="-0.13082844018936157"/>
      <LookDirection x="-0.1277131885290146" y="-0.08919881284236908" z="-0.987792432308197"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="6,96,141" name="blue"/>
    <Direction color="197,3,20" name="red"/>
    <Direction color="245,163,1" name="yellow"/>
    <Direction color="2,130,53" name="green"/>
    <Direction color="236,89,1" name="orange"/>
    <Direction color="113,64,178" name="purple"/>
    <Direction color="36,35,38" name="black"/>
    <Direction color="144,127,227" name="lavender"/>
    <Direction color="116,104,1" name="olive"/>
    <Direction color="141,2,41" name="maroon"/>
    <Direction color="251,94,160" name="rose"/>
    <Direction color="52,48,136" name="navy"/>
    <Direction color="53,181,179" name="turquoise"/>
    <Direction color="254,124,123" name="coral"/>
    <Direction color="218,225,83" name="sulfur"/>
    <Direction color="187,144,85" name="sand"/>
    <Direction color="129,191,30" name="apple"/>
    <Direction color="144,56,14" name="cinnamon"/>
    <Direction color="12,84,55" name="spruce"/>
    <Direction color="105,54,1" name="brown"/>
    <Direction color="255,255,255" name="1" prototype="-1 0 -3 1 -2 1"/>
    <Direction color="255,255,255" name="2" prototype="-3 2 1 -1 0 1"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="6,96,141" name="blue"/>
      <Direction color="245,163,1" name="yellow"/>
      <Direction color="2,130,53" name="green"/>
      <Direction color="144,127,227" name="lavender"/>
      <Direction color="116,104,1" name="olive"/>
      <Direction color="141,2,41" name="maroon"/>
      <Direction color="105,54,1" name="brown"/>
      <Direction color="197,3,20" name="red"/>
      <Direction color="113,64,178" name="purple"/>
      <Direction color="36,35,38" name="black"/>
      <Direction color="53,181,179" name="turquoise"/>
      <Direction color="255,255,255" name="21" prototype="2 -1 -1 0 -3 1"/>
      <Direction color="255,255,255" name="22" prototype="-3 2 1 -1 0 1"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
