<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="394" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="11" len="4 6"/>
    <StrutCreation anchor="3 5 1 2 2 3" index="11" len="4 6"/>
    <StrutCreation anchor="6 10 2 4 4 6" index="11" len="4 6"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15 24 6 9 9 15"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="9 15 15 24 6 9" index="21" len="4 6"/>
    <StrutCreation anchor="11 18 12 19 7 11" index="21" len="4 6"/>
    <StrutCreation anchor="13 21 9 14 8 13" index="21" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="13 21 9 14 8 13" startSegment="11 18 12 19 7 11"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="8 13 13 21 9 14" index="21" len="4 6"/>
    <StrutCreation anchor="10 16 10 16 10 16" index="21" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="10 16 10 16 10 16"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 9 9 15 15 24" dir="yellow" index="21" len="1 2"/>
    <StrutCreation anchor="7 11 6 10 15 24" dir="yellow" index="21" len="1 2"/>
    <SelectManifestation point="8 13 3 5 15 24"/>
    <StrutCreation anchor="8 13 3 5 15 24" dir="yellow" index="21" len="1 2"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="9 14 8 13 13 21" dir="yellow" index="21" len="1 2"/>
    <StrutCreation anchor="10 16 5 8 13 21" dir="yellow" index="21" len="1 2"/>
    <StrutCreation anchor="7 11 6 10 15 24" index="26" len="4 6"/>
    <StrutCreation anchor="10 16 5 8 13 21" index="26" len="4 6"/>
    <StrutCreation anchor="12 19 7 11 11 18" dir="yellow" index="21" len="1 2"/>
    <StrutCreation anchor="12 19 7 11 11 18" dir="yellow" index="39" len="1 2"/>
    <StrutCreation anchor="10 16 5 8 13 21" dir="yellow" index="39" len="1 2"/>
    <StrutCreation anchor="8 13 3 5 15 24" index="26" len="4 6"/>
    <StrutCreation anchor="9 14 8 13 13 21" dir="yellow" index="39" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="10 16 5 8 13 21"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 -9 -15 15 24"/>
    <SelectManifestation point="6 9 9 15 -15 -24"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="15 24 2 3 9 15" index="52" len="4 6"/>
    <SelectManifestation endSegment="16 26 4 6 6 10" startSegment="15 24 2 3 9 15"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-9 -15 15 24 24 39"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-11 -18 10 16 24 39" startSegment="-9 -15 15 24 24 39"/>
    <DeselectAll/>
    <SelectManifestation point="9 15 -15 -24 -24 -39"/>
    <SelectManifestation point="-9 -15 15 24 24 39"/>
    <SelectManifestation point="0 0 -24 -39 15 24"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -24 -39 15 24"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="18 29 -19 -31 -11 -18" dir="red" index="45" len="2 3"/>
    <StrutCreation anchor="16 26 -16 -26 -16 -26" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="13 21 -21 -34 -14 -23" dir="red" index="1" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="14 23 -16 -26 -13 -21"/>
    <SelectManifestation point="15 24 -17 -28 -11 -18"/>
    <SelectManifestation point="13 21 -18 -29 -12 -20"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="16 26 -13 -21 -14 -23"/>
    <SelectManifestation point="14 23 -16 -26 -13 -21"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="13 21 -14 -23 -16 -26" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="11 18 -15 -24 -17 -28"/>
    <SelectManifestation point="12 19 -16 -26 -15 -25"/>
    <DeselectAll/>
    <SelectManifestation point="14 23 -16 -26 -13 -21"/>
    <SelectManifestation point="13 21 -18 -29 -12 -20"/>
    <SelectManifestation point="11 18 -15 -24 -17 -28"/>
    <SelectManifestation point="12 19 -16 -26 -15 -25"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation point="12 19 -16 -26 -15 -25"/>
    <SelectManifestation endSegment="12 19 -16 -26 -15 -25" startSegment="13 21 -14 -23 -16 -26"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="13 21 -18 -29 -12 -20" index="37" len="2 4"/>
    <StrutCreation anchor="14 22 -19 -31 -10 -17" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="14 22 -19 -31 -10 -17"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="14 22 -19 -31 -10 -17" index="39" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="12 19 -22 -36 -9 -15"/>
    <SelectManifestation endSegment="12 19 -22 -36 -9 -15" startSegment="14 22 -19 -31 -10 -17"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="15 24 -21 -34 -7 -12" index="53" len="4 6"/>
    <SelectManifestation endSegment="12 19 -22 -36 -9 -15" startSegment="15 24 -21 -34 -7 -12"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="12 19 -22 -36 -9 -15" dir="yellow" index="19" len="1 2"/>
    <SelectManifestation endSegment="10 16 -24 -39 -11 -18" startSegment="12 19 -22 -36 -9 -15"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="15 24 -21 -34 -7 -12" index="2" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="15 24 -21 -34 -3 -6" startSegment="15 24 -21 -34 -7 -12"/>
    <SelectManifestation point="15 24 -21 -34 -3 -6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="15 24 -21 -34 -3 -6" index="2" len="2 4"/>
    <StrutCreation anchor="15 24 -21 -34 -1 -2" index="2" len="2 4"/>
    <StrutCreation anchor="15 24 -21 -34 1 2" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="15 24 -21 -34 1 2" startSegment="15 24 -21 -34 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15 24 -21 -34 -3 -6"/>
    <SelectManifestation point="12 19 -22 -36 -5 -9"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15 24 -21 -34 -3 -6"/>
    <SelectManifestation point="12 19 -22 -36 -3 -5"/>
    <SelectManifestation point="15 24 -21 -34 -1 -2"/>
    <SelectManifestation point="12 19 -22 -36 1 1"/>
    <SelectManifestation point="15 24 -21 -34 1 2"/>
    <SelectManifestation point="12 19 -22 -36 3 5"/>
    <SelectManifestation point="15 24 -21 -34 3 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="15 24 -21 -34 -1 -2"/>
    <SelectManifestation point="18 29 -21 -34 0 0"/>
    <SelectManifestation point="15 24 -21 -34 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 19 31 14 23"/>
    <DeselectAll/>
    <SelectManifestation point="13 21 21 34 14 23"/>
    <SelectManifestation point="10 16 19 31 14 23"/>
    <SelectManifestation point="9 15 18 29 16 26"/>
    <SelectManifestation point="11 18 18 29 19 31"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="10 16 19 31 14 23" startSegment="13 21 21 34 14 23"/>
    <SelectManifestation endSegment="11 18 18 29 19 31" startSegment="9 15 18 29 16 26"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="21 34 6 10 -18 -29"/>
    <SelectManifestation point="18 29 8 14 -17 -27"/>
    <SelectManifestation point="16 26 8 13 -21 -34"/>
    <DeselectAll/>
    <SelectManifestation point="21 34 6 10 -18 -29"/>
    <SelectManifestation point="16 26 9 15 -18 -29"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="16 26 9 15 -18 -29" startSegment="21 34 6 10 -18 -29"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 30 48 0 0"/>
    <SelectManifestation point="0 0 -30 -48 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-7 -12 -15 -24 21 34"/>
    <SelectManifestation point="-9 -15 -15 -24 24 39"/>
    <SelectManifestation point="-9 -15 -12 -19 22 36"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -28 -45 -5 -8" startSegment="0 0 -27 -43 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Hide/>
    <StrutCreation anchor="19 31 -14 -23 -10 -16" index="8" len="16 26"/>
    <SelectManifestation point="32 52 -19 -31 -2 -3"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="32 52 -19 -31 -2 -3" startSegment="19 31 -14 -23 -10 -16"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation endSegment="21 34 -16 -26 -8 -13" startSegment="24 39 -11 -18 -10 -16"/>
    <SelectManifestation endSegment="24 39 -11 -18 -10 -16" startSegment="21 34 -14 -23 -13 -21"/>
    <SelectManifestation endSegment="24 39 -9 -15 -15 -24" startSegment="21 34 -14 -23 -13 -21"/>
    <EndBlock/>
    <Hide/>
    <StrutCreation anchor="24 39 -11 -18 -10 -16" dir="yellow" index="19" len="1 2"/>
    <SelectManifestation endSegment="24 39 -11 -18 -10 -16" startSegment="21 34 -14 -23 -13 -21"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="24 39 -9 -15 -15 -24"/>
    <DeselectAll/>
    <SelectManifestation endSegment="24 39 -9 -15 -15 -24" startSegment="21 34 -14 -23 -13 -21"/>
    <SelectManifestation endSegment="21 34 -16 -26 -8 -13" startSegment="24 39 -11 -18 -10 -16"/>
    <EndBlock/>
    <Hide/>
    <StrutCreation anchor="19 31 -14 -23 -10 -16" index="23" len="4 6"/>
    <StrutCreation anchor="18 29 -12 -20 -13 -21" dir="red" index="15" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="18 29 -12 -20 -13 -21"/>
    <SelectManifestation point="22 36 -13 -21 -12 -19"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="24 39 -9 -15 -15 -24" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="24 39 -9 -15 -15 -24" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="22 36 -13 -21 -12 -19" index="52" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="22 36 -13 -21 -12 -19"/>
    <SelectManifestation point="24 39 -9 -15 -15 -24"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="23 38 -11 -18 -15 -24" index="23" len="2 4"/>
    <StrutCreation anchor="23 38 -11 -18 -15 -24" index="55" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="23 37 -10 -17 -16 -26"/>
    <SelectManifestation point="25 41 -10 -17 -16 -26"/>
    <SelectManifestation point="23 38 -11 -18 -15 -24"/>
    <SelectManifestation point="22 36 -13 -21 -12 -19"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="23 38 -11 -18 -15 -24"/>
    <SelectManifestation point="18 29 -12 -20 -13 -21"/>
    <SelectManifestation point="22 36 -13 -21 -12 -19"/>
    <SelectManifestation point="22 36 -13 -21 -12 -19"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="18 29 -12 -20 -13 -21" dir="red" index="17" len="1 2"/>
    <StrutCreation anchor="18 29 -12 -20 -13 -21" index="23" len="4 6"/>
    <StrutCreation anchor="17 28 -11 -18 -15 -24" index="0" len="4 6"/>
    <StrutCreation anchor="21 34 -11 -18 -15 -24" index="23" len="2 4"/>
    <StrutCreation anchor="21 34 -11 -18 -15 -24" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="21 34 -11 -18 -15 -24"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="22 36 -9 -15 -12 -19"/>
    <SelectManifestation point="21 34 -7 -12 -15 -24"/>
    <SelectManifestation point="24 39 -9 -15 -15 -24"/>
    <SelectManifestation point="21 34 -11 -18 -15 -24"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="16 26 -9 -15 -18 -29" index="0" len="4 6"/>
    <StrutCreation anchor="20 32 -9 -15 -18 -29" index="8" len="4 6"/>
    <StrutCreation anchor="20 32 -9 -15 -18 -29" dir="yellow" index="6" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="25 41 -10 -17 -16 -26"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="23 37 -10 -17 -16 -26" dir="yellow" index="9" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="21 34 -11 -18 -15 -24"/>
    <SelectManifestation point="23 38 -11 -18 -15 -24"/>
    <SelectManifestation point="23 37 -10 -17 -16 -26"/>
    <SelectManifestation point="22 36 -13 -21 -12 -19"/>
    <SelectManifestation point="20 32 -9 -15 -18 -29"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="32 52 -19 -31 -2 -3"/>
      <polygonVertex at="18 29 0 0 -33 -53"/>
      <polygonVertex at="-21 -34 -1 -2 -31 -50"/>
      <polygonVertex at="-31 -50 -21 -34 1 2"/>
      <polygonVertex at="2 3 -32 -52 19 31"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="21 34 -14 -23 -13 -21"/>
    <SelectManifestation endSegment="18 29 -12 -20 -13 -21" startSegment="21 34 -14 -23 -13 -21"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="19 31 -12 -20 -15 -24"/>
    <SelectManifestation endSegment="19 31 -12 -20 -15 -24" startSegment="18 29 -12 -20 -13 -21"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="32 52 -19 -31 -2 -3"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 -28 -45"/>
    <SelectManifestation point="21 34 -6 -10 -18 -29"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 5 8 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="787.5126953125" far="1575.02197265625" near="1.9687849283218384" parallel="false" stereoAngle="0.0" width="354.3812561035156">
      <LookAtPoint x="0.0" y="17.944271087646484" z="11.090169906616211"/>
      <UpDirection x="-0.01064030360430479" y="0.8303000926971436" z="0.5571972131729126"/>
      <LookDirection x="0.9534452557563782" y="-0.1594991683959961" z="0.2558958828449249"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[-1,2,5],[7,-4,5]]" prototype="1 -1 -5 3 -3 1"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
