<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="73" field="golden" version="7.0">
  <EditHistory editNumber="165" lastStickyEdit="166">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="3 5 3 5 3 5" dir="yellow" index="21" len="1 1"/>
    <StrutCreation anchor="3 5 3 5 3 5" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="4 6 1 2 3 5" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="4 7 2 3 2 3" dir="yellow" index="21" len="1 1"/>
    <SymmetryAxisChange end="3 5 3 5 3 5" start="0 0 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="4 6 1 2 3 5"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="4 7 2 3 2 3"/>
    <SelectManifestation point="4 7 2 3 2 3"/>
    <SelectManifestation endSegment="4 7 2 3 2 3" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="4 6 1 2 3 5" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation point="4 6 1 2 3 5"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="3 5 4 6 1 2" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="4 7 2 3 2 3" dir="yellow" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 7 3 4 0 0" startSegment="3 5 4 6 1 2"/>
    <SelectManifestation point="4 7 3 4 0 0"/>
    <SelectManifestation endSegment="4 7 3 4 0 0" startSegment="4 7 2 3 2 3"/>
    <EndBlock/>
    <AxialSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 7 3 4 0 0" startSegment="3 5 4 6 1 2"/>
    <SelectManifestation point="4 7 3 4 0 0"/>
    <SelectManifestation endSegment="4 7 3 4 0 0" startSegment="4 7 2 3 2 3"/>
    <SelectManifestation point="4 7 2 3 2 3"/>
    <SelectManifestation endSegment="4 7 2 3 2 3" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="4 7 2 3 2 3"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="4 6 1 2 3 5"/>
    <SelectManifestation point="4 6 1 2 3 5"/>
    <SelectManifestation endSegment="4 6 1 2 3 5" startSegment="3 5 3 5 3 5"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="3" len="4 6" symm="octahedral"/>
    <StrutCreation anchor="4 6 -4 -6 0 0" dir="yellow" index="15" len="2 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="4 6 -4 -6 0 0"/>
    <SelectManifestation point="1 1 -7 -11 -3 -5"/>
    <SelectManifestation endSegment="3 5 -4 -6 -1 -2" startSegment="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -43/11 -73/11 -5/11 -9/11"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -3 -5 -3 -5" dir="yellow" index="39" len="10/11 18/11"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -43/11 -73/11 -5/11 -9/11"/>
    <SelectManifestation point="15/11 27/11 -51/11 -83/11 -15/11 -27/11"/>
    <SelectManifestation endSegment="15/11 27/11 -51/11 -83/11 -15/11 -27/11" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectManifestation endSegment="3 5 -3 -5 -3 -5" startSegment="3 5 -43/11 -73/11 -5/11 -9/11"/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <InvertSelection/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="3 5 -43/11 -73/11 -5/11 -9/11" dir="yellow" index="39" len="10/11 18/11"/>
    <StrutCreation anchor="15/11 27/11 -51/11 -83/11 -15/11 -27/11" dir="yellow" index="2" len="10/11 18/11"/>
    <SelectAll/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -43/11 -73/11 -5/11 -9/11" dir="yellow" index="9" len="10/11 18/11"/>
    <StrutCreation anchor="51/11 83/11 -15/11 -27/11 -15/11 -27/11" dir="yellow" index="2" len="10/11 18/11"/>
    <BeginBlock/>
    <SelectManifestation endSegment="51/11 83/11 -25/11 -45/11 13/11 19/11" startSegment="51/11 83/11 -15/11 -27/11 -15/11 -27/11"/>
    <SelectManifestation point="51/11 83/11 -25/11 -45/11 13/11 19/11"/>
    <SelectManifestation endSegment="51/11 83/11 -25/11 -45/11 13/11 19/11" startSegment="3 5 -43/11 -73/11 -5/11 -9/11"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="13/11 19/11 -51/11 -83/11 25/11 45/11" startSegment="-5/11 -9/11 -3 -5 43/11 73/11"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-5/11 -9/11 -3 -5 43/11 73/11"/>
    <SelectManifestation point="5/11 9/11 -43/11 -73/11 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/11 9/11 -43/11 -73/11 3 5"/>
    <SelectManifestation point="13/11 19/11 -51/11 -83/11 25/11 45/11"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5/11 9/11 -3 -5 -43/11 -73/11"/>
    <SelectManifestation point="-13/11 -19/11 -51/11 -83/11 -25/11 -45/11"/>
    <DeselectAll/>
    <SelectManifestation point="5/11 9/11 -3 -5 -43/11 -73/11"/>
    <SelectManifestation point="-13/11 -19/11 -51/11 -83/11 -25/11 -45/11"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-15/11 -27/11 13/11 19/11 -61/11 -101/11"/>
    <SelectManifestation endSegment="-15/11 -27/11 13/11 19/11 -61/11 -101/11" startSegment="-15/11 -27/11 -15/11 -27/11 -51/11 -83/11"/>
    <SelectManifestation endSegment="-15/11 -27/11 13/11 19/11 -61/11 -101/11" startSegment="-3 -5 -5/11 -9/11 -43/11 -73/11"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="51/11 83/11 -15/11 -27/11 -15/11 -27/11"/>
    <SelectManifestation point="51/11 83/11 -13/11 -19/11 -25/11 -45/11"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="16" len="1 2"/>
    <StrutCreation anchor="-1 -2 -3 -5 0 0" dir="yellow" index="54" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-43/11 -73/11 5/11 9/11 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectManifestation endSegment="-3 -5 -1 -2 -2 -3" startSegment="-1 -2 -3 -5 0 0"/>
    <StrutIntersection/>
    <DeselectAll/>
    <StrutCreation anchor="-9/2 -8 1/2 1 -7/2 -6" dir="yellow" index="6" len="1 2"/>
    <StrutCreation anchor="-7/2 -6 7/2 6 -7/2 -6" dir="yellow" index="24" len="1 2"/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="-9/2 -8 1/2 1 -7/2 -6"/>
    <SelectManifestation endSegment="-7/2 -6 7/2 6 -7/2 -6" startSegment="-9/2 -8 1/2 1 -7/2 -6"/>
    <SelectManifestation point="-7/2 -6 7/2 6 -7/2 -6"/>
    <SelectManifestation endSegment="-3/2 -3 3/2 3 -11/2 -9" startSegment="-7/2 -6 7/2 6 -7/2 -6"/>
    <SelectManifestation point="-3/2 -3 3/2 3 -11/2 -9"/>
    <EndBlock/>
    <StrutCreation anchor="-3/2 -3 3/2 3 -11/2 -9" dir="yellow" index="16" len="1 2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectAll/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-9/2 -8 1/2 1 -7/2 -6"/>
    <SelectManifestation point="-9/2 -8 1/2 1 -7/2 -6"/>
    <EndBlock/>
    <StrutCreation anchor="-9/2 -8 1/2 1 -7/2 -6" dir="yellow" index="24" len="1 1"/>
    <StrutCreation anchor="-7/2 -6 -1/2 -1 -9/2 -8" dir="yellow" index="24" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5/2 -5 -3/2 -2 -11/2 -9" startSegment="-7/2 -6 -1/2 -1 -9/2 -8"/>
    <SelectManifestation endSegment="-7/2 -6 -1/2 -1 -9/2 -8" startSegment="-9/2 -8 1/2 1 -7/2 -6"/>
    <EndBlock/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="-3/2 -2 5/2 5 -11/2 -9" dir="yellow" index="16" len="0 1"/>
    <SelectManifestation endSegment="-3/2 -3 3/2 3 -11/2 -9" startSegment="-3/2 -2 5/2 5 -11/2 -9"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <Snapshot id="0"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="How to save notes">
      <ViewModel distance="104.46785736083984" far="208.9357147216797" near="0.2611696422100067" parallel="true" stereoAngle="0.0" width="47.010536193847656">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.0370895192027092" y="0.9992413520812988" z="-0.011876127682626247"/>
        <LookDirection x="-0.2571288049221039" y="-0.021026836708188057" z="-0.9661483764648438"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="110.92778778076172" far="221.8555450439453" near="0.2773195803165436" parallel="false" stereoAngle="0.0" width="49.91750717163086">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.42951491475105286" y="-0.9030344486236572" z="-0.0066677238792181015"/>
      <LookDirection x="-0.013529591262340546" y="-9.484603069722652E-4" z="0.999908447265625"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="80,80,80" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="44" prototype="-2 1 -1 0 -3 1"/>
    <Direction color="255,255,255" name="43" prototype="21/11 -4/11 -5/11 2/11 -1 0"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
