<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="29" field="golden" version="7.1">
  <EditHistory editNumber="98" lastStickyEdit="66">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="1 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="5" len="1 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="4" len="1 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 1 2 0 0" index="0" len="1 2" symm="octahedral"/>
    <StrutCreation anchor="1 2 1 2 0 0" index="7" len="1 2" symm="octahedral"/>
    <StrutCreation anchor="1 2 1 2 0 0" index="4" len="1 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 1 2 0 0" index="4" len="1 2" symm="octahedral"/>
    <StrutCreation anchor="1 2 0 0 0 0" index="4" len="1 2" symm="octahedral"/>
    <StrutCreation anchor="1 2 0 0 1 2" index="5" len="1 2" symm="octahedral"/>
    <StrutCreation anchor="1 2 1 2 1 2" index="12" len="1 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 1 2 1 2" index="7" len="1 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 1 2" index="0" len="1 2" symm="octahedral"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 1 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 1,
      "color": "#ffffff"
    },
    {
      "vertex": 2,
      "color": "#ffffff"
    },
    {
      "vertex": 4,
      "color": "#ffffff"
    },
    {
      "vertex": 5,
      "color": "#ffffff"
    },
    {
      "vertex": 6,
      "color": "#ffffff"
    },
    {
      "vertex": 7,
      "color": "#ffffff"
    },
    {
      "vertex": 0,
      "color": "#ffffff"
    },
    {
      "vertex": 3,
      "color": "#ffffff"
    }
  ],
  "struts": [
    {
      "vertices": [
        0,
        1
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        0,
        2
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        0,
        3
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        2,
        4
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        4,
        1
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        4,
        5
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        2,
        6
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        1,
        7
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        7,
        5
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        5,
        6
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        6,
        3
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        3,
        7
      ],
      "color": "#007695"
    }
  ],
  "panels": []
}

    
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 1 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 1,
      "color": "#ffffff"
    },
    {
      "vertex": 2,
      "color": "#ffffff"
    },
    {
      "vertex": 4,
      "color": "#ffffff"
    },
    {
      "vertex": 5,
      "color": "#ffffff"
    },
    {
      "vertex": 6,
      "color": "#ffffff"
    },
    {
      "vertex": 7,
      "color": "#ffffff"
    },
    {
      "vertex": 0,
      "color": "#ffffff"
    },
    {
      "vertex": 3,
      "color": "#ffffff"
    }
  ],
  "struts": [
    {
      "vertices": [
        0,
        1
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        0,
        2
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        0,
        3
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        2,
        4
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        4,
        1
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        4,
        5
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        2,
        6
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        1,
        7
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        7,
        5
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        5,
        6
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        6,
        3
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        3,
        7
      ],
      "color": "#007695"
    }
  ],
  "panels": []
}

    
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="3 6 0 0 1 2"/>
    <SelectManifestation point="3 6 0 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="3 6 1 2 1 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        -1,
        -2,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        -1,
        -2,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        -1,
        -2,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        -1,
        -2,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        -3,
        -6,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        -2,
        -4,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        -3,
        -6,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        -3,
        -6,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        -2,
        -4,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        -2,
        -4,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        -3,
        -6,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        -2,
        -4,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#ffffff"
    },
    {
      "vertex": 1,
      "color": "#ffffff"
    },
    {
      "vertex": 2,
      "color": "#ffffff"
    },
    {
      "vertex": 3,
      "color": "#ffffff"
    },
    {
      "vertex": 4,
      "color": "#ffffff"
    },
    {
      "vertex": 5,
      "color": "#ffffff"
    },
    {
      "vertex": 6,
      "color": "#ffffff"
    },
    {
      "vertex": 9,
      "color": "#ffffff"
    },
    {
      "vertex": 10,
      "color": "#ffffff"
    },
    {
      "vertex": 11,
      "color": "#ffffff"
    },
    {
      "vertex": 12,
      "color": "#ffffff"
    },
    {
      "vertex": 13,
      "color": "#ffffff"
    },
    {
      "vertex": 14,
      "color": "#ffffff"
    },
    {
      "vertex": 15,
      "color": "#ffffff"
    },
    {
      "vertex": 8,
      "color": "#ffffff"
    },
    {
      "vertex": 7,
      "color": "#ffffff"
    }
  ],
  "struts": [
    {
      "vertices": [
        5,
        0
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        1,
        5
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        5,
        6
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        1,
        2
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        2,
        0
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        2,
        3
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        1,
        4
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        0,
        7
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        7,
        3
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        3,
        4
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        6,
        4
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        6,
        7
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        8,
        9
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        8,
        10
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        8,
        11
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        10,
        12
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        12,
        9
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        12,
        13
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        10,
        14
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        9,
        15
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        15,
        13
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        13,
        14
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        14,
        11
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        11,
        15
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        9,
        5
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        12,
        1
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        4,
        13
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        15,
        6
      ],
      "color": "#007695"
    }
  ],
  "panels": []
}

    
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 6 2 4 1 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        -1,
        -2,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        -1,
        -2,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        -1,
        -2,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        -1,
        -2,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        -3,
        -6,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        -2,
        -4,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        -3,
        -6,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        -3,
        -6,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        -2,
        -4,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        -2,
        -4,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        -3,
        -6,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        -2,
        -4,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#ffffff"
    },
    {
      "vertex": 1,
      "color": "#ffffff"
    },
    {
      "vertex": 2,
      "color": "#ffffff"
    },
    {
      "vertex": 3,
      "color": "#ffffff"
    },
    {
      "vertex": 4,
      "color": "#ffffff"
    },
    {
      "vertex": 5,
      "color": "#ffffff"
    },
    {
      "vertex": 6,
      "color": "#ffffff"
    },
    {
      "vertex": 9,
      "color": "#ffffff"
    },
    {
      "vertex": 10,
      "color": "#ffffff"
    },
    {
      "vertex": 11,
      "color": "#ffffff"
    },
    {
      "vertex": 12,
      "color": "#ffffff"
    },
    {
      "vertex": 13,
      "color": "#ffffff"
    },
    {
      "vertex": 14,
      "color": "#ffffff"
    },
    {
      "vertex": 15,
      "color": "#ffffff"
    },
    {
      "vertex": 8,
      "color": "#ffffff"
    },
    {
      "vertex": 7,
      "color": "#ffffff"
    }
  ],
  "struts": [
    {
      "vertices": [
        5,
        0
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        1,
        5
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        5,
        6
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        1,
        2
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        2,
        0
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        2,
        3
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        1,
        4
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        0,
        7
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        7,
        3
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        3,
        4
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        6,
        4
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        6,
        7
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        8,
        9
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        8,
        10
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        8,
        11
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        10,
        12
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        12,
        9
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        12,
        13
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        10,
        14
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        9,
        15
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        15,
        13
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        13,
        14
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        14,
        11
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        11,
        15
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        9,
        5
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        12,
        1
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        4,
        13
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        15,
        6
      ],
      "color": "#007695"
    }
  ],
  "panels": []
}

    
</ImportColoredMeshJson>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 1 2"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        3,
        6,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        3,
        6,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        3,
        6,
        1
      ],
      [
        3,
        6,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        3,
        6,
        1
      ],
      [
        3,
        6,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        3,
        6,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        3,
        6,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        3,
        6,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        3,
        6,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        3,
        6,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        3,
        6,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        3,
        6,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        3,
        6,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        3,
        6,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        3,
        6,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#ffffff"
    },
    {
      "vertex": 1,
      "color": "#ffffff"
    },
    {
      "vertex": 2,
      "color": "#ffffff"
    },
    {
      "vertex": 3,
      "color": "#ffffff"
    },
    {
      "vertex": 4,
      "color": "#ffffff"
    },
    {
      "vertex": 5,
      "color": "#ffffff"
    },
    {
      "vertex": 6,
      "color": "#ffffff"
    },
    {
      "vertex": 7,
      "color": "#ffffff"
    },
    {
      "vertex": 8,
      "color": "#ffffff"
    },
    {
      "vertex": 9,
      "color": "#ffffff"
    },
    {
      "vertex": 10,
      "color": "#ffffff"
    },
    {
      "vertex": 11,
      "color": "#ffffff"
    },
    {
      "vertex": 12,
      "color": "#ffffff"
    },
    {
      "vertex": 13,
      "color": "#ffffff"
    },
    {
      "vertex": 14,
      "color": "#ffffff"
    },
    {
      "vertex": 15,
      "color": "#ffffff"
    },
    {
      "vertex": 17,
      "color": "#ffffff"
    },
    {
      "vertex": 18,
      "color": "#ffffff"
    },
    {
      "vertex": 19,
      "color": "#ffffff"
    },
    {
      "vertex": 20,
      "color": "#ffffff"
    },
    {
      "vertex": 21,
      "color": "#ffffff"
    },
    {
      "vertex": 22,
      "color": "#ffffff"
    },
    {
      "vertex": 23,
      "color": "#ffffff"
    },
    {
      "vertex": 24,
      "color": "#ffffff"
    },
    {
      "vertex": 25,
      "color": "#ffffff"
    },
    {
      "vertex": 26,
      "color": "#ffffff"
    },
    {
      "vertex": 27,
      "color": "#ffffff"
    },
    {
      "vertex": 28,
      "color": "#ffffff"
    },
    {
      "vertex": 29,
      "color": "#ffffff"
    },
    {
      "vertex": 30,
      "color": "#ffffff"
    },
    {
      "vertex": 31,
      "color": "#ffffff"
    },
    {
      "vertex": 16,
      "color": "#ffffff"
    }
  ],
  "struts": [
    {
      "vertices": [
        5,
        0
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        1,
        5
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        5,
        6
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        1,
        2
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        2,
        0
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        2,
        3
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        1,
        4
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        0,
        15
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        15,
        3
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        3,
        4
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        6,
        4
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        15,
        6
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        14,
        7
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        14,
        8
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        14,
        9
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        8,
        10
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        10,
        7
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        10,
        11
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        8,
        12
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        7,
        13
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        13,
        11
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        11,
        12
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        12,
        9
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        13,
        9
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        7,
        5
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        10,
        1
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        4,
        11
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        6,
        13
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        16,
        17
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        16,
        18
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        16,
        19
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        18,
        20
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        20,
        17
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        20,
        21
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        18,
        22
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        17,
        23
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        23,
        21
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        21,
        22
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        22,
        19
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        19,
        23
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        17,
        24
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        20,
        25
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        25,
        24
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        25,
        26
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        24,
        27
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        27,
        26
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        26,
        21
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        23,
        27
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        24,
        28
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        25,
        29
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        29,
        28
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        29,
        30
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        28,
        31
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        31,
        30
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        30,
        26
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        27,
        31
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        5,
        25
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        0,
        29
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        30,
        15
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        26,
        6
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        18,
        14
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        7,
        20
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        21,
        13
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        9,
        22
      ],
      "color": "#007695"
    }
  ],
  "panels": []
}

    
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        3,
        6,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        3,
        6,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        3,
        6,
        1
      ],
      [
        3,
        6,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        3,
        6,
        1
      ],
      [
        3,
        6,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        3,
        6,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        3,
        6,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        3,
        6,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        3,
        6,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        3,
        6,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        3,
        6,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        3,
        6,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        3,
        6,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        3,
        6,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        3,
        6,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        1,
        2,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 0,
      "color": "#ffffff"
    },
    {
      "vertex": 1,
      "color": "#ffffff"
    },
    {
      "vertex": 2,
      "color": "#ffffff"
    },
    {
      "vertex": 3,
      "color": "#ffffff"
    },
    {
      "vertex": 4,
      "color": "#ffffff"
    },
    {
      "vertex": 5,
      "color": "#ffffff"
    },
    {
      "vertex": 6,
      "color": "#ffffff"
    },
    {
      "vertex": 7,
      "color": "#ffffff"
    },
    {
      "vertex": 8,
      "color": "#ffffff"
    },
    {
      "vertex": 9,
      "color": "#ffffff"
    },
    {
      "vertex": 10,
      "color": "#ffffff"
    },
    {
      "vertex": 11,
      "color": "#ffffff"
    },
    {
      "vertex": 12,
      "color": "#ffffff"
    },
    {
      "vertex": 13,
      "color": "#ffffff"
    },
    {
      "vertex": 14,
      "color": "#ffffff"
    },
    {
      "vertex": 15,
      "color": "#ffffff"
    },
    {
      "vertex": 17,
      "color": "#ffffff"
    },
    {
      "vertex": 18,
      "color": "#ffffff"
    },
    {
      "vertex": 19,
      "color": "#ffffff"
    },
    {
      "vertex": 20,
      "color": "#ffffff"
    },
    {
      "vertex": 21,
      "color": "#ffffff"
    },
    {
      "vertex": 22,
      "color": "#ffffff"
    },
    {
      "vertex": 23,
      "color": "#ffffff"
    },
    {
      "vertex": 24,
      "color": "#ffffff"
    },
    {
      "vertex": 25,
      "color": "#ffffff"
    },
    {
      "vertex": 26,
      "color": "#ffffff"
    },
    {
      "vertex": 27,
      "color": "#ffffff"
    },
    {
      "vertex": 28,
      "color": "#ffffff"
    },
    {
      "vertex": 29,
      "color": "#ffffff"
    },
    {
      "vertex": 30,
      "color": "#ffffff"
    },
    {
      "vertex": 31,
      "color": "#ffffff"
    },
    {
      "vertex": 16,
      "color": "#ffffff"
    }
  ],
  "struts": [
    {
      "vertices": [
        5,
        0
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        1,
        5
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        5,
        6
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        1,
        2
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        2,
        0
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        2,
        3
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        1,
        4
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        0,
        15
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        15,
        3
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        3,
        4
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        6,
        4
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        15,
        6
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        14,
        7
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        14,
        8
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        14,
        9
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        8,
        10
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        10,
        7
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        10,
        11
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        8,
        12
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        7,
        13
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        13,
        11
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        11,
        12
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        12,
        9
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        13,
        9
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        7,
        5
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        10,
        1
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        4,
        11
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        6,
        13
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        16,
        17
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        16,
        18
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        16,
        19
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        18,
        20
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        20,
        17
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        20,
        21
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        18,
        22
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        17,
        23
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        23,
        21
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        21,
        22
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        22,
        19
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        19,
        23
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        17,
        24
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        20,
        25
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        25,
        24
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        25,
        26
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        24,
        27
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        27,
        26
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        26,
        21
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        23,
        27
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        24,
        28
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        25,
        29
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        29,
        28
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        29,
        30
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        28,
        31
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        31,
        30
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        30,
        26
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        27,
        31
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        5,
        25
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        0,
        29
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        30,
        15
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        26,
        6
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        18,
        14
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        7,
        20
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        21,
        13
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        9,
        22
      ],
      "color": "#007695"
    }
  ],
  "panels": []
}

    
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="9 15 9 15 0 0"/>
    <SelectManifestation point="0 0 9 15 9 15"/>
    <SelectManifestation point="9 15 0 0 9 15"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ProjectionTool name="tool-0"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation>
      <polygonVertex at="9 15 9 15 0 0"/>
      <polygonVertex at="0 0 9 15 9 15"/>
      <polygonVertex at="9 15 0 0 9 15"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 6 10 6 10"/>
    <SelectManifestation point="6 10 6 10 6 10"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="9 15 9 15 9 15"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        -15,
        -25,
        3
      ],
      [
        3,
        5,
        3
      ],
      [
        12,
        20,
        3
      ]
    ],
    [
      [
        -12,
        -20,
        3
      ],
      [
        -3,
        -5,
        3
      ],
      [
        15,
        25,
        3
      ]
    ],
    [
      [
        3,
        5,
        3
      ],
      [
        -15,
        -25,
        3
      ],
      [
        12,
        20,
        3
      ]
    ],
    [
      [
        3,
        5,
        1
      ],
      [
        -6,
        -10,
        1
      ],
      [
        3,
        5,
        1
      ]
    ],
    [
      [
        6,
        10,
        3
      ],
      [
        -12,
        -20,
        3
      ],
      [
        6,
        10,
        3
      ]
    ],
    [
      [
        12,
        20,
        3
      ],
      [
        -15,
        -25,
        3
      ],
      [
        3,
        5,
        3
      ]
    ],
    [
      [
        -3,
        -5,
        3
      ],
      [
        -12,
        -20,
        3
      ],
      [
        15,
        25,
        3
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        -3,
        -5,
        1
      ],
      [
        3,
        5,
        1
      ]
    ],
    [
      [
        -3,
        -5,
        1
      ],
      [
        -3,
        -5,
        1
      ],
      [
        6,
        10,
        1
      ]
    ],
    [
      [
        -6,
        -10,
        3
      ],
      [
        -6,
        -10,
        3
      ],
      [
        12,
        20,
        3
      ]
    ],
    [
      [
        -3,
        -5,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        3,
        5,
        1
      ]
    ],
    [
      [
        -6,
        -10,
        1
      ],
      [
        3,
        5,
        1
      ],
      [
        3,
        5,
        1
      ]
    ],
    [
      [
        -12,
        -20,
        3
      ],
      [
        6,
        10,
        3
      ],
      [
        6,
        10,
        3
      ]
    ],
    [
      [
        -15,
        -25,
        3
      ],
      [
        12,
        20,
        3
      ],
      [
        3,
        5,
        3
      ]
    ],
    [
      [
        3,
        5,
        1
      ],
      [
        -3,
        -5,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        15,
        25,
        3
      ],
      [
        -12,
        -20,
        3
      ],
      [
        -3,
        -5,
        3
      ]
    ],
    [
      [
        3,
        5,
        3
      ],
      [
        -6,
        -10,
        3
      ],
      [
        3,
        5,
        3
      ]
    ],
    [
      [
        -3,
        -5,
        3
      ],
      [
        -3,
        -5,
        3
      ],
      [
        6,
        10,
        3
      ]
    ],
    [
      [
        -6,
        -10,
        3
      ],
      [
        3,
        5,
        3
      ],
      [
        3,
        5,
        3
      ]
    ],
    [
      [
        -3,
        -5,
        1
      ],
      [
        3,
        5,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        -12,
        -20,
        3
      ],
      [
        15,
        25,
        3
      ],
      [
        -3,
        -5,
        3
      ]
    ],
    [
      [
        -3,
        -5,
        3
      ],
      [
        15,
        25,
        3
      ],
      [
        -12,
        -20,
        3
      ]
    ],
    [
      [
        3,
        5,
        3
      ],
      [
        12,
        20,
        3
      ],
      [
        -15,
        -25,
        3
      ]
    ],
    [
      [
        -6,
        -10,
        3
      ],
      [
        12,
        20,
        3
      ],
      [
        -6,
        -10,
        3
      ]
    ],
    [
      [
        -3,
        -5,
        1
      ],
      [
        6,
        10,
        1
      ],
      [
        -3,
        -5,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        3,
        5,
        1
      ],
      [
        -3,
        -5,
        1
      ]
    ],
    [
      [
        3,
        5,
        1
      ],
      [
        3,
        5,
        1
      ],
      [
        -6,
        -10,
        1
      ]
    ],
    [
      [
        6,
        10,
        3
      ],
      [
        6,
        10,
        3
      ],
      [
        -12,
        -20,
        3
      ]
    ],
    [
      [
        12,
        20,
        3
      ],
      [
        3,
        5,
        3
      ],
      [
        -15,
        -25,
        3
      ]
    ],
    [
      [
        -3,
        -5,
        3
      ],
      [
        6,
        10,
        3
      ],
      [
        -3,
        -5,
        3
      ]
    ],
    [
      [
        3,
        5,
        3
      ],
      [
        3,
        5,
        3
      ],
      [
        -6,
        -10,
        3
      ]
    ],
    [
      [
        3,
        5,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        -3,
        -5,
        1
      ]
    ],
    [
      [
        15,
        25,
        3
      ],
      [
        -3,
        -5,
        3
      ],
      [
        -12,
        -20,
        3
      ]
    ],
    [
      [
        12,
        20,
        3
      ],
      [
        -6,
        -10,
        3
      ],
      [
        -6,
        -10,
        3
      ]
    ],
    [
      [
        6,
        10,
        1
      ],
      [
        -3,
        -5,
        1
      ],
      [
        -3,
        -5,
        1
      ]
    ],
    [
      [
        6,
        10,
        3
      ],
      [
        -3,
        -5,
        3
      ],
      [
        -3,
        -5,
        3
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 3,
      "color": "#ffffff"
    },
    {
      "vertex": 2,
      "color": "#ffffff"
    },
    {
      "vertex": 6,
      "color": "#ffffff"
    },
    {
      "vertex": 1,
      "color": "#ffffff"
    },
    {
      "vertex": 8,
      "color": "#ffffff"
    },
    {
      "vertex": 11,
      "color": "#ffffff"
    },
    {
      "vertex": 0,
      "color": "#ffffff"
    },
    {
      "vertex": 5,
      "color": "#ffffff"
    },
    {
      "vertex": 4,
      "color": "#ffffff"
    },
    {
      "vertex": 7,
      "color": "#ffffff"
    },
    {
      "vertex": 10,
      "color": "#ffffff"
    },
    {
      "vertex": 9,
      "color": "#ffffff"
    },
    {
      "vertex": 13,
      "color": "#ffffff"
    },
    {
      "vertex": 12,
      "color": "#ffffff"
    },
    {
      "vertex": 20,
      "color": "#ffffff"
    },
    {
      "vertex": 21,
      "color": "#ffffff"
    },
    {
      "vertex": 24,
      "color": "#ffffff"
    },
    {
      "vertex": 26,
      "color": "#ffffff"
    },
    {
      "vertex": 22,
      "color": "#ffffff"
    },
    {
      "vertex": 19,
      "color": "#ffffff"
    },
    {
      "vertex": 25,
      "color": "#ffffff"
    },
    {
      "vertex": 23,
      "color": "#ffffff"
    },
    {
      "vertex": 28,
      "color": "#ffffff"
    },
    {
      "vertex": 27,
      "color": "#ffffff"
    },
    {
      "vertex": 15,
      "color": "#ffffff"
    },
    {
      "vertex": 32,
      "color": "#ffffff"
    },
    {
      "vertex": 34,
      "color": "#ffffff"
    },
    {
      "vertex": 14,
      "color": "#ffffff"
    },
    {
      "vertex": 31,
      "color": "#ffffff"
    },
    {
      "vertex": 33,
      "color": "#ffffff"
    },
    {
      "vertex": 16,
      "color": "#ffffff"
    },
    {
      "vertex": 18,
      "color": "#ffffff"
    },
    {
      "vertex": 30,
      "color": "#ffffff"
    },
    {
      "vertex": 17,
      "color": "#ffffff"
    },
    {
      "vertex": 29,
      "color": "#ffffff"
    },
    {
      "vertex": 35,
      "color": "#ffffff"
    },
    {
      "vertex": 36,
      "color": "#ffffff"
    }
  ],
  "struts": [
    {
      "vertices": [
        0,
        1
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        2,
        3
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        3,
        4
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        5,
        3
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        6,
        2
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        2,
        7
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        4,
        2
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        8,
        6
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        1,
        8
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        9,
        1
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        6,
        9
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        7,
        6
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        10,
        1
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        9,
        8
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        10,
        0
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        11,
        0
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        12,
        11
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        13,
        11
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        12,
        0
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        12,
        10
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        4,
        5
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        5,
        14
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        15,
        5
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        7,
        4
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        4,
        16
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        14,
        4
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        9,
        7
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        10,
        9
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        17,
        10
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        7,
        17
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        16,
        7
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        18,
        10
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        17,
        9
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        18,
        12
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        13,
        12
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        19,
        13
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        20,
        13
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        19,
        12
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        21,
        22
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        20,
        19
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        23,
        20
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        24,
        20
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        21,
        23
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        21,
        25
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        24,
        21
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        23,
        24
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        22,
        25
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        26,
        27
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        26,
        28
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        22,
        26
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        22,
        27
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        25,
        27
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        19,
        18
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        29,
        19
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        23,
        19
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        25,
        29
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        25,
        30
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        23,
        25
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        29,
        23
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        27,
        30
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        28,
        31
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        28,
        32
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        27,
        28
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        27,
        31
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        14,
        15
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        15,
        33
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        34,
        15
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        32,
        33
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        32,
        34
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        31,
        32
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        33,
        34
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        16,
        14
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        14,
        35
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        33,
        14
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        31,
        35
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        31,
        33
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        30,
        31
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        35,
        33
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        17,
        16
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        18,
        17
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        36,
        18
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        16,
        36
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        35,
        16
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        29,
        18
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        30,
        36
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        30,
        35
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        29,
        30
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        36,
        17
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        36,
        29
      ],
      "color": "#6b351a"
    },
    {
      "vertices": [
        36,
        35
      ],
      "color": "#6b351a"
    }
  ],
  "panels": []
}

    
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="9 15 9 15 0 0"/>
      <polygonVertex at="0 0 9 15 9 15"/>
      <polygonVertex at="9 15 0 0 9 15"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="15 25 6 10 6 10"/>
    <SelectManifestation point="12 20 12 20 3 5"/>
    <SelectManifestation point="6 10 15 25 6 10"/>
    <SelectManifestation point="3 5 12 20 12 20"/>
    <SelectManifestation point="6 10 6 10 15 25"/>
    <SelectManifestation point="12 20 3 5 12 20"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <ShowVertices/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="301.70928955078125" far="606.2122192382812" near="0.10000000149011612" parallel="false" stereoAngle="0.0" width="135.69740295410156">
      <LookAtPoint x="22.180339813232422" y="22.180339813232422" z="22.180339813232422"/>
      <UpDirection x="-0.050956256687641144" y="-0.7274782657623291" z="0.6842353343963623"/>
      <LookDirection x="0.5579634308815002" y="0.5474908351898193" z="0.6236433982849121"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
    <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
      <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
      <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
      <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
      <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
      <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
      <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
      <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
      <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="projection 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
