<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="golden" version="7.1">
  <EditHistory editNumber="25" lastStickyEdit="25">
    <Snapshot id="1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <Snapshot id="2"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <Snapshot id="3"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Snapshot id="4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <Snapshot id="5"/>
    <JoinPoints/>
    <Snapshot id="6"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <Snapshot id="7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Snapshot id="8"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Snapshot id="0"/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="the starting ball">
      <ViewModel distance="26.812803268432617" far="53.625606536865234" near="0.06703200936317444" parallel="false" stereoAngle="0.0" width="12.06576156616211">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
Every new vZome document starts with nothing but a single ball.  Your first step will be to make a yellow strut.  Start by setting the strut direction to yellow, by clicking on the yellow circle in the "strut directions" triangle on the right side of your other window.  If the yellow direction was already selected (with a black dot), you'll have to click twice, so the yellow dot has a circle around it.

Next, click on the checkbox labeled "single", just above the direction triangle.  This means you will only build yellow struts.

Next, click on the "y2" button in the "strut size" panel below the triangle.

To actually build the strut, move the mouse cursor over the ball, and click and drag to begin creating a yellow medium strut in any direction.  As you drag the mouse around, the preview strut moves as if it were embedded in a transparent trackball.  You will find the motion easiest to manage if you keep the strut pointing more or less out of the screen toward you.

When you let go of the mouse drag, the transparent preview strut will become a "real" virtual strut.
</content>
    </page>
    <page snapshot="2" title="yellow scaffolding">
      <ViewModel distance="62.1082878112793" far="124.2165756225586" near="0.15527072548866272" parallel="false" stereoAngle="0.0" width="27.948728561401367">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
The strut you just built is "scaffolding", a temporary structure to support what we really want to build.  We'll remove it before we're done.

Now, click once on the new ball at the end of the yellow strut.  This will select the ball, and it will be highlighted.
</content>
    </page>
    <page snapshot="3" title="icosahedral symmetry">
      <ViewModel distance="62.1082878112793" far="124.2165756225586" near="0.15527072548866272" parallel="false" stereoAngle="0.0" width="27.948728561401367">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
Most vZome model manipulation commands require a selection of some sort.

With this ball selected, use the "icosahedral around origin" symmetry tool, the first button in the third section of the lower toolbar at the top of the editor window.
</content>
    </page>
    <page snapshot="4" title="twenty balls">
      <ViewModel distance="92.6546859741211" far="185.3093719482422" near="0.23163671791553497" parallel="false" stereoAngle="0.0" width="41.69460678100586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
Since you had a ball selected that lies on a threefold symmetry axis, you now see twenty balls.  You can see that these form the vertices of a dodecahedron.

To create an edge of the dodecahedron, you need to select only two balls.  First, deselect everything by clicking on the background.

Then, click on two balls that would form the endpoints of an edge... two balls that are as close as possible to each other.
</content>
    </page>
    <page snapshot="5" title="edge endpoints">
      <ViewModel distance="92.6546859741211" far="185.3093719482422" near="0.23163671791553497" parallel="false" stereoAngle="0.0" width="41.69460678100586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
With two balls thus selected, you can apply any of the "Connect balls..." tools, the first four in second section of the lower toolbar.
</content>
    </page>
    <page snapshot="6" title="edge strut">
      <ViewModel distance="92.6546859741211" far="185.3093719482422" near="0.23163671791553497" parallel="false" stereoAngle="0.0" width="41.69460678100586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
The newly created edge strut remains selected after you applied the tool, so you are immediately ready to apply icosahedral symmetry again.
</content>
    </page>
    <page snapshot="7" title="thirty edges">
      <ViewModel distance="92.6546859741211" far="185.3093719482422" near="0.23163671791553497" parallel="false" stereoAngle="0.0" width="41.69460678100586">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">
Having created all the dodecahedron's edges, you can guess that the next action is to deselect everything by clicking again on the background.
</content>
    </page>
    <page snapshot="8" title="removing the scaffolding">
      <ViewModel distance="92.6546859741211" far="185.3093719482422" near="0.23163671791553497" parallel="false" stereoAngle="0.0" width="41.694610595703125">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.004257997497916222" y="0.998629629611969" z="-0.052160680294036865"/>
        <LookDirection x="-0.10442228615283966" y="-0.05232001468539238" z="-0.9931558966636658"/>
      </ViewModel>
      <content xml:space="preserve">
Now select the original ball and the yellow scaffolding strut, and apply the "delete" tool, the very first button in the toolbar, showing a big red X.
</content>
    </page>
    <page snapshot="0" title="enjoy your dodecahedron">
      <ViewModel distance="98.38412475585938" far="196.76824951171875" near="0.2459603101015091" parallel="false" stereoAngle="0.0" width="44.272857666015625">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.045134756714105606" y="0.995402991771698" z="-0.08447330445051193"/>
        <LookDirection x="-0.49606427550315857" y="-0.05106502026319504" z="-0.8667829036712646"/>
      </ViewModel>
      <content xml:space="preserve">
You are now ready to start your vZome journey!
</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="80.55010986328125" far="161.1002197265625" near="0.20137527585029602" parallel="false" stereoAngle="0.0" width="36.24755096435547">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.41007521748542786" y="0.17565663158893585" z="0.8949766755104065"/>
      <LookDirection x="-0.2206469625234604" y="-0.9330230951309204" z="0.2842235565185547"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,160,228" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
