<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="81" field="golden" version="7.0">
  <EditHistory editNumber="45" lastStickyEdit="15">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 2 3 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 3/2 1 3/2 1 3/2"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="1 3/2 1 3/2 1 3/2" dir="green" index="24" len="2 4"/>
      <StrutCreation anchor="1 3/2 1 3/2 1 3/2" dir="green" index="48" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation point="-2 -5/2 3 9/2 2 5/2"/>
      <SelectManifestation endSegment="-2 -5/2 3 9/2 2 5/2" startSegment="1 3/2 1 3/2 1 3/2"/>
      <SelectManifestation endSegment="4 11/2 -1 -3/2 0 1/2" startSegment="1 3/2 1 3/2 1 3/2"/>
      <SelectManifestation point="4 11/2 -1 -3/2 0 1/2"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
      <DeselectAll/>
      <StrutCreation anchor="-1 -3/2 0 1/2 4 11/2" dir="red" index="15" len="1 1"/>
      <StrutCreation anchor="1 3/2 0 -1/2 4 11/2" dir="red" index="45" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation point="-1 -3/2 -1 -3/2 1 3/2"/>
      <SelectManifestation point="-1 -3/2 0 1/2 4 11/2"/>
      <SelectManifestation point="0 -1/2 1 1/2 4 11/2"/>
      <DeselectAll/>
      <SelectManifestation point="-1 -3/2 0 1/2 4 11/2"/>
      <SelectManifestation point="0 -1/2 1 1/2 4 11/2"/>
      <EndBlock/>
      <TranslationTool name="tool-0"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -3/2 -1 -3/2 1 3/2"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <DeselectAll/>
      <SelectManifestation point="0 -1/2 1 1/2 4 11/2"/>
      <SelectManifestation point="-1 -3/2 0 1/2 4 11/2"/>
      <EndBlock/>
      <TranslationTool name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -3/2 -1 -3/2 1 3/2"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="-1 -3/2 1 3/2 -1 -3/2"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="1 3/2 -1 -3/2 -1 -3/2"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <EndBlock/>
      <Branch>
        <Delete/>
        <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <EndBlock/>
        <SymmetryTool name="tetrahedral.tool-2" symmetry="icosahedral"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="1 3/2 1 3/2 1 3/2"/>
        <SelectManifestation point="-2 -5/2 -2 -3/2 1 3/2"/>
        <EndBlock/>
        <NewCentroid/>
        <StrutCreation anchor="-1/2 -1/2 -1/2 0 1 3/2" index="2" len="2 4"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-1/2 -1/2 -1/2 0 3 11/2" startSegment="-1/2 -1/2 -1/2 0 1 3/2"/>
        <SelectManifestation point="-1/2 -1/2 -1/2 0 1 3/2"/>
        <EndBlock/>
        <SymmetryTool name="tetrahedral.tool-3" symmetry="icosahedral"/>
      </Branch>
    </Branch>
    <StrutCreation anchor="1 3/2 1 3/2 1 3/2" dir="green" index="24" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -1/2 -1 1/2 1/2"/>
    <SelectManifestation endSegment="3 5 -1/2 -1 1/2 1/2" startSegment="1 3/2 1 3/2 1 3/2"/>
    <EndBlock/>
    <StrutCreation anchor="1 3/2 1 3/2 1 3/2" dir="green" index="48" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 5/2 4 3/2 5/2" startSegment="1 3/2 1 3/2 1 3/2"/>
    <SelectManifestation point="-1 -2 5/2 4 3/2 5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1 1/2 1/2 3 5"/>
    <SelectManifestation point="1/2 1 -1/2 -1/2 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5/2 -4 3/2 5/2 1 2"/>
    <SelectManifestation point="-3/2 -5/2 1 2 5/2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46249389648438" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.929054260253906">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.6830804944038391" y="0.47238460183143616" z="0.5570071935653687"/>
      <LookDirection x="-0.7206776142120361" y="-0.3122763931751251" z="-0.6189609169960022"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-2" label="tetrahedral 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-3" label="tetrahedral 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
  </Tools>
</vzome:vZome>
