<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="344" field="golden">
  <EditHistory editNumber="7" lastStickyEdit="7">
    <Branch>
      <Branch>
        <Branch>
          <Branch>
            <Branch>
              <Branch>
                <Branch>
                  <Branch>
                    <Branch>
                      <Branch>
                        <Branch>
                          <Polytope4d quaternion="3 5 3 5 3 5 1 1" group="D4" wythoff="1111"/>
                          <SelectAll originLast="true"/>
                          <ApplyTool name="scaling.builtin/scale down" deleteInputs="true" copyColors="true"/>
                          <Branch>
                            <DeselectAll/>
                            <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="1 1"/>
                            <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 1 2 1 2"/>
                            <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-0"/>
                          </Branch>
                        </Branch>
                      </Branch>
                    </Branch>
                  </Branch>
                </Branch>
              </Branch>
            </Branch>
            <Polytope4d quaternion="3 5 1 1 3 5 3 5" group="B4/C4" wythoff="1111"/>
            <Branch>
              <StrutCreation anchor="0 0 0 0 0 0" index="41" len="4 6"/>
              <BeginBlock/>
              <SelectManifestation startSegment="-1 -4 3 6 7 10" endSegment="5 6 5 10 3 4"/>
              <SelectManifestation startSegment="-1 -4 3 6 7 10" endSegment="5 6 5 10 3 4"/>
              <SelectManifestation startSegment="-1 -4 3 6 7 10" endSegment="5 6 5 10 3 4"/>
              <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-3 -5 -1 -2 2 3"/>
              <SelectManifestation point="0 0 0 0 0 0"/>
              <EndBlock/>
              <ScalingTool symmetry="icosahedral" name="tool-1"/>
            </Branch>
            <SelectManifestation point="0 0 0 0 0 0"/>
            <Delete/>
            <SelectAll originLast="true"/>
            <ApplyTool name="tool-1" deleteInputs="true" copyColors="true"/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation startSegment="-1/2 -2 3/2 3 7/2 5" endSegment="5/2 3 5/2 5 3/2 2"/>
            <SelectManifestation startSegment="0 -1/2 -5 -15/2 1 1/2" endSegment="-3/2 -3 -7/2 -5 -1/2 -2"/>
            <EndBlock/>
            <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
            <SelectManifestation startSegment="-1/2 -2 3/2 3 7/2 5" endSegment="5/2 3 5/2 5 3/2 2"/>
            <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-2"/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation point="0 0 0 0 0 0"/>
            <EndBlock/>
            <Delete/>
            <SelectManifestation startSegment="-1/2 -2 3/2 3 7/2 5" endSegment="5/2 3 5/2 5 3/2 2"/>
            <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
            <BeginBlock/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <EndBlock/>
            <Delete/>
            <SelectManifestation startSegment="-9 -31/2 4 13/2 -1 -5/2" endSegment="-7 -25/2 7 23/2 0 -1/2"/>
            <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
            <BeginBlock/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <EndBlock/>
            <Delete/>
            <BeginBlock/>
            <SelectManifestation point="-11 -37/2 0 -1/2 1 1/2"/>
            <SelectNeighbors/>
            <EndBlock/>
            <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation point="-11 -37/2 0 -1/2 1 1/2"/>
            <SelectManifestation point="-5 -19/2 9 29/2 4 13/2"/>
            <SelectNeighbors/>
            <EndBlock/>
            <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
            <Delete/>
            <BeginBlock/>
            <SelectManifestation point="-23/2 -19 -1/2 -2 7/2 5"/>
            <SelectManifestation point="-11/2 -10 17/2 13 13/2 11"/>
            <SelectNeighbors/>
            <DeselectAll/>
            <SelectManifestation point="-11 -37/2 -1 -5/2 4 11/2"/>
            <DeselectAll/>
            <SelectManifestation startSegment="-11 -37/2 -1 -5/2 4 11/2" endSegment="-9 -31/2 -1 -5/2 7 21/2"/>
            <SelectManifestation startSegment="-15/2 -13 -5/2 -5 17/2 13" endSegment="-9 -31/2 -1 -5/2 7 21/2"/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <EndBlock/>
            <ApplyTool name="tool-2" selectInputs="true" copyColors="true"/>
            <BookmarkTool name="tool-3"/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation startSegment="-5 -15/2 -5 -19/2 4 13/2" endSegment="-4 -11/2 -7 -25/2 1 3/2"/>
            <EndBlock/>
            <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
            <MirrorTool name="tool-4"/>
          </Branch>
          <Polytope4d quaternion="1 1 3 5 3 5 3 5" group="B4/C4" wythoff="1111"/>
          <BeginBlock/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <SelectManifestation startSegment="-16 -25 10 19 6 9" endSegment="-19 -30 7 14 3 4"/>
          <EndBlock/>
          <AxialStretchTool name="tool-5" stretch="true" orbit="yellow" first="false"/>
          <SelectAll originLast="true"/>
          <ApplyTool name="scaling.builtin/scale down" deleteInputs="true" copyColors="true"/>
          <DeselectAll/>
          <Snapshot id="0"/>
          <SelectAll originLast="true"/>
          <Branch>
            <ApplyTool name="tool-5" deleteInputs="true" copyColors="false"/>
            <DeselectAll/>
            <Snapshot id="1"/>
          </Branch>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <SelectManifestation startSegment="5 5 -1 -3 -1 -5" endSegment="3 2 -3 -6 -3 -8"/>
          <EndBlock/>
          <AxialStretchTool name="tool-6" orbit="yellow" first="false"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectAll originLast="true"/>
          <EndBlock/>
          <Branch>
            <ApplyTool name="tool-6" deleteInputs="true" copyColors="false"/>
            <DeselectAll/>
            <Snapshot id="2"/>
          </Branch>
          <Branch>
            <DeselectAll/>
            <Branch>
              <StrutCreation anchor="-5 -8 -11 -18 -5 -10" dir="yellow" index="19" len="1 1"/>
              <BeginBlock/>
              <SelectManifestation point="-6 -10 -12 -20 -6 -12"/>
              <SelectManifestation point="-5 -8 -11 -18 -5 -10"/>
              <SelectManifestation point="-5 -7 -13 -21 -3 -7"/>
              <EndBlock/>
              <Polygon>
                <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
              </Polygon>
              <DeselectAll/>
              <StrutCreation anchor="-5 -8 -11 -18 -5 -10" dir="lavender" index="30" len="2 3"/>
              <StrutCreation anchor="-5 -8 -11 -18 -5 -10" dir="maroon" index="31" len="2 3"/>
              <BeginBlock/>
              <SelectManifestation startSegment="-5 -5 -11 -15 -5 -7" endSegment="-9 -11 -9 -13 -3 -3"/>
              <SelectManifestation startSegment="-5 -5 -11 -15 -5 -7" endSegment="-3 -3 -9 -11 -9 -13"/>
              <SelectManifestation startSegment="-5 -7 -13 -21 -3 -7" endSegment="-5 -8 -11 -18 -5 -10"/>
              <SelectManifestation startSegment="-9 -14 -9 -16 -3 -6" endSegment="-5 -8 -11 -18 -5 -10"/>
              <SelectManifestation startSegment="-3 -6 -9 -14 -9 -16" endSegment="-5 -8 -11 -18 -5 -10"/>
              <SelectManifestation startSegment="-5 -8 -11 -18 -5 -10" endSegment="-4 -6 -12 -20 -2 -6"/>
              <SelectManifestation point="0 0 0 0 0 0"/>
              <DeselectAll/>
              <EndBlock/>
              <StrutCreation anchor="-5 -5 -11 -15 -5 -7" dir="olive" index="43" len="1 2"/>
              <BeginBlock/>
              <SelectManifestation startSegment="-5 -5 -11 -15 -5 -7" endSegment="-9 -11 -9 -13 -3 -3"/>
              <SelectManifestation startSegment="-5 -5 -11 -15 -5 -7" endSegment="-5 -4 -13 -18 -3 -4"/>
              <SelectManifestation startSegment="-5 -5 -11 -15 -5 -7" endSegment="-3 -3 -9 -11 -9 -13"/>
              <SelectManifestation startSegment="-9 -14 -9 -16 -3 -6" endSegment="-5 -8 -11 -18 -5 -10"/>
              <SelectManifestation startSegment="-5 -8 -11 -18 -5 -10" endSegment="-4 -6 -12 -20 -2 -6"/>
              <SelectManifestation startSegment="-3 -6 -9 -14 -9 -16" endSegment="-5 -8 -11 -18 -5 -10"/>
              <SelectManifestation point="0 0 0 0 0 0"/>
              <EndBlock/>
              <LinearTransformTool name="tool-7"/>
            </Branch>
            <StrutCreation anchor="-9 -11 -9 -13 -3 -3" dir="maroon" index="14" len="2 3"/>
            <BeginBlock/>
            <SelectManifestation startSegment="-11 -18 -5 -10 -5 -8" endSegment="-9 -14 -9 -16 -3 -6"/>
            <SelectManifestation startSegment="-9 -13 -11 -19 -1 -3" endSegment="-9 -14 -9 -16 -3 -6"/>
            <SelectManifestation startSegment="-9 -14 -9 -16 -3 -6" endSegment="-5 -8 -11 -18 -5 -10"/>
            <SelectManifestation startSegment="-9 -11 -9 -13 -3 -3" endSegment="-11 -15 -5 -7 -5 -5"/>
            <SelectManifestation startSegment="-9 -11 -9 -13 -3 -3" endSegment="-8 -10 -11 -16 -1 1"/>
            <SelectManifestation startSegment="-5 -5 -11 -15 -5 -7" endSegment="-9 -11 -9 -13 -3 -3"/>
            <SelectManifestation point="0 0 0 0 0 0"/>
            <EndBlock/>
            <LinearTransformTool name="tool-8"/>
          </Branch>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="-9 -14 -9 -16 -3 -6"/>
          <SelectNeighbors/>
          <DeselectAll/>
          <EndBlock/>
          <Branch>
            <StrutCreation anchor="-9 -11 -9 -13 -3 -3" dir="maroon" index="14" len="2 3"/>
            <BeginBlock/>
            <SelectManifestation startSegment="-11 -18 -5 -10 -5 -8" endSegment="-9 -14 -9 -16 -3 -6"/>
            <SelectManifestation startSegment="-9 -14 -9 -16 -3 -6" endSegment="-5 -8 -11 -18 -5 -10"/>
            <SelectManifestation startSegment="-9 -13 -11 -19 -1 -3" endSegment="-9 -14 -9 -16 -3 -6"/>
            <SelectManifestation startSegment="-9 -11 -9 -13 -3 -3" endSegment="-11 -15 -5 -7 -5 -5"/>
            <SelectManifestation startSegment="-5 -5 -11 -15 -5 -7" endSegment="-9 -11 -9 -13 -3 -3"/>
            <SelectManifestation startSegment="-9 -11 -9 -13 -3 -3" endSegment="-8 -10 -11 -16 -1 1"/>
            <SelectManifestation point="0 0 0 0 0 0"/>
            <EndBlock/>
            <LinearTransformTool name="tool-9"/>
          </Branch>
        </Branch>
        <Polytope4d quaternion="1 1 1 1 1 1 3 5" group="B4/C4" wythoff="1111"/>
        <Snapshot id="3"/>
      </Branch>
    </Branch>
    <Polytope4d quaternion="-7 -11 3 5 3 5 3 5" group="B4/C4" wythoff="1111"/>
    <SelectAll originLast="true"/>
    <ApplyTool name="scaling.builtin/scale down" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="scaling.builtin/scale down" deleteInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction prototype="0 0 4 -2 -3 1" name="5" orbit="[[2,-1,3],[9,-5,3]]" color="255,255,255"/>
    <Direction prototype="-4 2 -1 1 3 -1" name="6" orbit="[[6,1,41],[11,-5,41]]" color="255,255,255"/>
    <Direction prototype="-2 1 -1 0 -1 0" name="3" orbit="[[4,-1,11],[9,-5,11]]" color="255,255,255"/>
    <Direction prototype="-2 2 0 0 2 -1" name="4" orbit="[[0,0,1],[-1,1,2]]" color="255,255,255"/>
    <Direction prototype="2 -2 -2 1 -4 3" name="1" orbit="[[2,-1,5],[5,-3,5]]" color="255,255,255"/>
    <Direction prototype="3 -1 -1 1 0 0" name="2" orbit="[[-1,2,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="0 0 -2 2 4 -3" name="0" orbit="[[-14,9,1],[-21,13,1]]" color="255,255,255"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction prototype="0 0 8 -4 8 -5" name="39" orbit="[[-3,2,4],[0,0,1]]" color="255,255,255"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction prototype="8 -5 0 -1 0 0" name="38" orbit="[[0,0,1],[13,-8,1]]" color="255,255,255"/>
    <Direction prototype="12 -8 5 -3 0 1" name="35" orbit="[[-3,11,29],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="7 -4 12 -8 0 1" name="34" orbit="[[0,0,1],[16,-9,31]]" color="255,255,255"/>
    <Direction prototype="-12 8 0 0 1 0" name="37" orbit="[[-48,37,29],[-27,19,29]]" color="255,255,255"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction prototype="1 0 -13 8 12 -8" name="36" orbit="[[2,1,11],[3,-1,11]]" color="255,255,255"/>
    <Direction prototype="-21 13 0 1 -12 8" name="31" orbit="[[20,-12,1],[34,-21,1]]" color="255,255,255"/>
    <Direction prototype="13 -9 -8 5 20 -12" name="30" orbit="[[7,-4,15],[1,0,3]]" color="255,255,255"/>
    <Direction prototype="0 0 12 -7 21 -12" name="33" orbit="[[-21,13,1],[-32,20,1]]" color="255,255,255"/>
    <Direction prototype="-21 12 -9 5 0 0" name="32" orbit="[[7,1,15],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="-1/2 1 -5/2 1 3/2 -1" name="9" orbit="[[15,-9,1],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="0 -1 1 -1 1 -1" name="7" orbit="[[-4,3,5],[-11,7,5]]" color="255,192,203"/>
    <Direction prototype="-2 2 0 0 -1 0" name="8" orbit="[[-4,3,3],[-1,1,3]]" color="255,255,255"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction prototype="10 -6 0 0 5 -4" name="17" orbit="[[-14,10,11],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="-9 5 -7 5 16 -10" name="16" orbit="[[6,17,151],[-5,11,151]]" color="255,255,255"/>
    <Direction prototype="0 0 10 -6 5 -2" name="19" orbit="[[0,0,1],[18,-10,11]]" color="255,255,255"/>
    <Direction prototype="-7 5 9 -5 0 0" name="18" orbit="[[-14,13,15],[3,-1,15]]" color="255,255,255"/>
    <Direction prototype="-4 3 -1 0 6 -4" name="13" orbit="[[7,-4,5],[7,-4,5]]" color="255,255,255"/>
    <Direction prototype="-18 12 0 0 24 -14" name="12" orbit="[[-9,8,11],[5,-2,11]]" color="255,255,255"/>
    <Direction prototype="10 -6 0 0 -2 2" name="15" orbit="[[-3,2,1],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="2 -2 0 0 10 -6" name="14" orbit="[[0,0,1],[-3,2,1]]" color="255,255,255"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction prototype="7 -5 -2 1 -8 4" name="11" orbit="[[-15,12,11],[-5,4,11]]" color="255,255,255"/>
    <Direction prototype="-12 8 -22 14 4 -2" name="10" orbit="[[0,0,1],[4,-1,11]]" color="255,255,255"/>
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction prototype="13 -7 1 0 -8 5" name="28" orbit="[[6,-2,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="-13 8 8 -4 -4 3" name="27" orbit="[[-1,2,4],[5,-3,4]]" color="255,255,255"/>
    <Direction prototype="-12 7 -9 5 21 -12" name="29" orbit="[[16,-9,31],[41,-25,31]]" color="255,255,255"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction prototype="1 0 -13 9 20 -12" name="24" orbit="[[41,-25,31],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="7 -5 0 0 -5 4" name="23" orbit="[[7,-4,1],[13,-8,1]]" color="255,255,255"/>
    <Direction prototype="20 -13 -8 4 -1 1" name="26" orbit="[[-25,16,31],[-25,16,31]]" color="255,255,255"/>
    <Direction prototype="-1 1 8 -4 -13 8" name="25" orbit="[[0,0,1],[-8,11,29]]" color="255,255,255"/>
    <Direction prototype="5 -3 -5 3 0 -1" name="20" orbit="[[-8,5,1],[-8,5,1]]" color="255,255,255"/>
    <Direction prototype="-8 4 -20 13 -13 8" name="22" orbit="[[41,-25,1],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="21 -13 -7 4 0 1" name="21" orbit="[[34,-21,1],[-11,7,1]]" color="255,255,255"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-1" label="scaling 1" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-2" label="axial symmetry 2" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-3" label="bookmark 3" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-4" label="mirror 4" selectInputs="true" deleteInputs="false" copyColors="false"/>
    <Tool id="tool-5" label="yellowstretch 5" selectInputs="false" deleteInputs="true" copyColors="false"/>
    <Tool id="tool-6" label="yellowsquash 6" selectInputs="false" deleteInputs="true" copyColors="false"/>
    <Tool id="tool-7" label="linear map 7" hidden="true" selectInputs="false" deleteInputs="true" copyColors="false"/>
    <Tool id="tool-8" label="linear map 8" hidden="true" selectInputs="false" deleteInputs="true" copyColors="false"/>
    <Tool id="tool-9" label="linear map 9" selectInputs="false" deleteInputs="true" copyColors="false"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="449.83441162109375" far="899.6688232421875" near="0.41651334409360535" parallel="false" stereoAngle="0.0" width="202.42548522949218">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="-0.43247943382382603" y="-0.633983214436086" z="-0.6411137365029009"/>
      <LookDirection x="-0.025377718442597532" y="0.7193272558511052" z="-0.6942076565382773"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="olive" snapshot="0">
      <ViewModel distance="346.15037610860526" far="692.3007522172105" near="0.32050960750796786" parallel="false" stereoAngle="0.0" width="155.76766924887238">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.5597824364151947" y="-0.6294084716356512" z="-0.5389699432383458"/>
        <LookDirection x="0.17602545572788414" y="-0.725905181725345" z="0.6648884914631058"/>
      </ViewModel>
      <content xml:space="preserve">
quaternion:
(2&#120593;-3) + i + j + k      </content>
    </page>
    <page title="maroon" snapshot="4">
      <ViewModel distance="346.1503761086053" far="692.3007522172106" near="0.3205096075079679" parallel="false" stereoAngle="0.0" width="155.7676692488724">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.5597824364151935" y="-0.6294084716356505" z="-0.5389699432383446"/>
        <LookDirection x="0.17602545572788417" y="-0.7259051817253449" z="0.6648884914631058"/>
      </ViewModel>
      <content xml:space="preserve">
quaternion:
(1-2&#120593;) + i + j + k      </content>
    </page>
    <page title="lavender" snapshot="3">
      <ViewModel distance="349.8005672103866" far="699.6011344207732" near="0.3238894140836913" parallel="false" stereoAngle="0.0" width="157.41025524467398">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.6212170021635421" y="-0.5972574617911225" z="-0.5073193871298108"/>
        <LookDirection x="0.5856577508084961" y="-0.07629194078160392" z="0.8069600601576943"/>
      </ViewModel>
      <content xml:space="preserve">
quaternion:
(2&#120593;-3) + (2&#120593;-3)i + (2&#120593;-3)j + k      </content>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="787.5126953125" far="1575.0220947265625" near="1.9687806367874146" parallel="false" stereoAngle="0.0" width="354.3807678222656">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.5905117988586426" y="-0.19342242181301117" z="-0.7834952473640442"/>
        <LookDirection x="-0.8056476712226868" y="0.08463744819164276" z="0.5863203406333923"/>
      </ViewModel>
      <content xml:space="preserve">
quaternion:
(2&#120593;-3) + i + j + k

yellow stretch      </content>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="391.06719970703125" far="782.132568359375" near="0.977666974067688" parallel="false" stereoAngle="0.0" width="175.98025512695312">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.901716947555542" y="0.026917219161987305" z="0.4314615726470947"/>
        <LookDirection x="0.3902648091316223" y="0.48003852367401123" z="0.7856599688529968"/>
      </ViewModel>
      <content xml:space="preserve">
quaternion:
(2&#120593;-3) + i + j + k

yellow squish      </content>
    </page>
  </notes>
</vzome:vZome>
