<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="81" field="golden" version="7.1">
  <EditHistory editNumber="31" lastStickyEdit="31">
    <Snapshot id="1"/>
    <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="1000" wythoff="1000"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 13 21 -5 -8" startSegment="-3 -5 11 18 -8 -13"/>
    <SelectManifestation endSegment="2 3 13 21 -5 -8" startSegment="-2 -3 13 21 -5 -8"/>
    <SelectManifestation endSegment="2 3 13 21 -5 -8" startSegment="3 5 11 18 -8 -13"/>
    <SelectManifestation endSegment="3 5 11 18 -8 -13" startSegment="0 0 10 16 -10 -16"/>
    <SelectManifestation endSegment="-3 -5 11 18 -8 -13" startSegment="0 0 10 16 -10 -16"/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 11 18 -8 -13"/>
    <SelectManifestation point="0 0 10 16 -10 -16"/>
    <SelectManifestation point="3 5 11 18 -8 -13"/>
    <SelectManifestation point="2 3 13 21 -5 -8"/>
    <SelectManifestation point="-2 -3 13 21 -5 -8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 11 18 5 8"/>
    <SelectManifestation point="-3 -5 13 21 3 5"/>
    <SelectManifestation point="-5 -8 13 21 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="4"/>
  </EditHistory>
  <notes>
    <page snapshot="4" title="">
      <ViewModel distance="106.57825469970703" far="213.15618896484375" near="0.266445517539978" parallel="false" stereoAngle="0.0" width="47.960201263427734">
        <LookAtPoint x="-15.659571647644043" y="44.69401168823242" z="9.678147315979004"/>
        <UpDirection x="0.04711955040693283" y="0.9722743034362793" z="-0.22904688119888306"/>
        <LookDirection x="0.9166984558105469" y="0.04899401590228081" z="0.39656534790992737"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="155.8477325439453" far="311.6952209472656" near="0.38961905241012573" parallel="false" stereoAngle="0.0" width="70.13145446777344">
        <LookAtPoint x="6.85410213470459" y="46.97871398925781" z="-17.944271087646484"/>
        <UpDirection x="-0.19567963480949402" y="0.9266889691352844" z="-0.32086828351020813"/>
        <LookDirection x="-0.9801442623138428" y="-0.1955101191997528" z="0.033088602125644684"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="87.2588882446289" far="174.5176239013672" near="0.21814705431461334" parallel="false" stereoAngle="0.0" width="39.266483306884766">
        <LookAtPoint x="6.85410213470459" y="46.97871398925781" z="-17.944271087646484"/>
        <UpDirection x="-0.1716347634792328" y="0.9261295795440674" z="-0.33589500188827515"/>
        <LookDirection x="-0.9667473435401917" y="-0.22394779324531555" z="-0.12348270416259766"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="">
      <ViewModel distance="497.14385986328125" far="994.2870483398438" near="1.24285888671875" parallel="false" stereoAngle="0.0" width="223.71458435058594">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.9510564804077148" y="0.1624598503112793" z="0.2628655731678009"/>
        <LookDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="186.58360290527344" far="373.1669616699219" near="0.466458797454834" parallel="false" stereoAngle="0.0" width="83.96257781982422">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.9510564804077148" y="0.1624598503112793" z="0.2628655731678009"/>
      <LookDirection x="0.0" y="0.8506507873535156" z="-0.525731086730957"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
