<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="117" field="golden" version="7.1">
  <EditHistory editNumber="201" lastStickyEdit="133">
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -2 -3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectManifestation point="-1 -2 -2 -3 1 1"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <SelectManifestation point="0 0 -6/5 -8/5 -2/5 -6/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -6/5 -8/5 -2/5 -6/5" dir="red" index="1" len="1 2"/>
    <SelectManifestation endSegment="0 0 4/5 7/5 3/5 4/5" startSegment="0 0 -6/5 -8/5 -2/5 -6/5"/>
    <LineReflectionTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -6/5 -8/5 -2/5 -6/5" startSegment="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <ApplyTool copyColors="false" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 -2 -4"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2/5 -1/5 -9/5 -17/5"/>
    <SelectManifestation point="1 2 -2/5 -1/5 -9/5 -17/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -2/5 -1/5 -9/5 -17/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -1 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -6/5 -8/5 -2/5 -6/5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 4/5 7/5 3/5 4/5"/>
    <Delete/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 2 3 1 2"/>
      <EndBlock/>
      <TranslationTool name="tool-1"/>
    </Branch>
    <StrutCreation anchor="1 2 -2/5 -1/5 -9/5 -17/5" index="26" len="2 4"/>
    <StrutCreation anchor="2 3 -7/5 -11/5 1/5 -2/5" index="26" len="2 4"/>
    <StrutCreation anchor="4 6 -12/5 -16/5 -4/5 -12/5" index="55" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -2/5 -1/5 -9/5 -17/5"/>
    <SelectManifestation point="4 6 -12/5 -16/5 -4/5 -12/5"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="5/2 4 -7/5 -17/10 -13/10 -29/10" index="9" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -7/5 -6/5 -14/5 -27/5"/>
    <SelectManifestation point="1 2 -2/5 -1/5 -9/5 -17/5"/>
    <SelectManifestation point="2 3 -7/5 -11/5 1/5 -2/5"/>
    <SelectManifestation point="4 6 -12/5 -16/5 -4/5 -12/5"/>
    <SelectManifestation point="7/2 5 -2/5 3/10 -13/10 -19/10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/2 5 -2/5 3/10 -13/10 -19/10" startSegment="5/2 4 -7/5 -17/10 -13/10 -29/10"/>
    <SelectManifestation point="5/2 4 -7/5 -17/10 -13/10 -29/10"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="7/2 5 -2/5 3/10 -13/10 -19/10"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="3 5 -7/5 -6/5 -14/5 -27/5" startSegment="1 2 -2/5 -1/5 -9/5 -17/5"/>
    <SelectManifestation endSegment="4 6 -12/5 -16/5 -4/5 -12/5" startSegment="2 3 -7/5 -11/5 1/5 -2/5"/>
    <SelectManifestation endSegment="3 5 -7/5 -6/5 -14/5 -27/5" startSegment="4 6 -12/5 -16/5 -4/5 -12/5"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -17/5 -26/5 6/5 3/5"/>
    <SelectManifestation point="-1 -2 -22/5 -31/5 11/5 13/5"/>
    <SelectManifestation point="-1 -2 -2/5 -1/5 -19/5 -37/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 -17/5 -26/5 6/5 3/5"/>
      <polygonVertex at="-1 -2 -22/5 -31/5 11/5 13/5"/>
      <polygonVertex at="-1 -2 -2/5 -1/5 -19/5 -37/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -22/5 -31/5 11/5 13/5" index="8" len="2 2"/>
    <StrutCreation anchor="1 2 -22/5 -31/5 11/5 13/5" index="41" len="2 2"/>
    <StrutCreation anchor="0 0 -22/5 -36/5 16/5 18/5" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="0 0 -27/5 -46/5 21/5 23/5" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="0 0 -27/5 -46/5 21/5 23/5" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 -27/5 -46/5 21/5 23/5" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="1 2 -32/5 -51/5 21/5 23/5" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="-1 -2 -32/5 -51/5 21/5 23/5" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="1 2 -37/5 -61/5 26/5 28/5" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 -42/5 -66/5 26/5 28/5" dir="red" index="45" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -22/5 -41/5 31/5 38/5"/>
    <SelectManifestation endSegment="0 0 -22/5 -41/5 31/5 38/5" startSegment="0 0 -27/5 -46/5 21/5 23/5"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 2 -32/5 -51/5 21/5 23/5" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 -37/5 -56/5 21/5 23/5" dir="yellow" index="7" len="1 1"/>
    <SelectManifestation endSegment="0 0 -32/5 -51/5 31/5 38/5" startSegment="0 0 -37/5 -56/5 21/5 23/5"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -32/5 -51/5 31/5 38/5" startSegment="0 0 -37/5 -56/5 21/5 23/5"/>
    <SelectManifestation endSegment="0 0 1 2 1 1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <SymmetryTool name="tool-2" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -32/5 -51/5 31/5 38/5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectAll originLast="true"/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -7/5 -11/5 1/5 -2/5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -12/5 -16/5 6/5 8/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="3/2 7/2 -19/10 -16/5 11/5 31/10"/>
    <SelectManifestation point="2 3 -7/5 -11/5 1/5 -2/5"/>
    <SelectManifestation point="0 0 -12/5 -16/5 6/5 8/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 3 -7/5 -11/5 1/5 -2/5"/>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="0 0 -12/5 -16/5 6/5 8/5"/>
    </SelectManifestation>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 9 -77/5 -116/5 -74/5 -127/5" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-11 -17 -37/5 -46/5 -24/5 -47/5"/>
    <SelectManifestation point="-13 -19 -42/5 -56/5 -29/5 -57/5"/>
    <SelectManifestation point="-11 -17 -47/5 -66/5 -24/5 -47/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-11 -17 -37/5 -46/5 -24/5 -47/5"/>
    <SelectManifestation point="-11 -35/2 -69/10 -77/10 -23/10 -32/5"/>
    <SelectManifestation point="-10 -16 -42/5 -56/5 -14/5 -32/5"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="-11 -17 -37/5 -46/5 -24/5 -47/5"/>
      <polygonVertex at="-13 -19 -42/5 -56/5 -29/5 -57/5"/>
      <polygonVertex at="-11 -17 -47/5 -66/5 -24/5 -47/5"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13 -19 -42/5 -56/5 -29/5 -57/5"/>
    <SelectManifestation point="-11 -17 -47/5 -66/5 -34/5 -67/5"/>
    <SelectManifestation point="-11 -17 -47/5 -66/5 -24/5 -47/5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-13 -19 -42/5 -56/5 -29/5 -57/5"/>
      <polygonVertex at="-11 -17 -47/5 -66/5 -34/5 -67/5"/>
      <polygonVertex at="-11 -17 -47/5 -66/5 -24/5 -47/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11 -17 -37/5 -46/5 -34/5 -67/5"/>
      <polygonVertex at="-13 -19 -42/5 -56/5 -29/5 -57/5"/>
      <polygonVertex at="-11 -17 -47/5 -66/5 -34/5 -67/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13 -19 -42/5 -56/5 -29/5 -57/5"/>
      <polygonVertex at="-11 -17 -37/5 -46/5 -24/5 -47/5"/>
      <polygonVertex at="-11 -17 -37/5 -46/5 -34/5 -67/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11 -17 -37/5 -46/5 -24/5 -47/5"/>
      <polygonVertex at="-13 -19 -42/5 -56/5 -29/5 -57/5"/>
      <polygonVertex at="-11 -17 -47/5 -66/5 -24/5 -47/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11 -17 -37/5 -46/5 -24/5 -47/5"/>
      <polygonVertex at="-57/5 -86/5 -28/5 -29/5 -29/5 -57/5"/>
      <polygonVertex at="-11 -17 -37/5 -46/5 -34/5 -67/5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <setItemColor blue="166" green="157" red="39"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="313.8387756347656" far="627.6773681640625" near="0.7845973372459412" parallel="false" stereoAngle="0.0" width="141.2274627685547">
      <LookAtPoint x="0.0" y="-39.230186462402344" z="-24.245588302612305"/>
      <UpDirection x="-0.6816353797912598" y="0.6224666833877563" z="-0.3846021294593811"/>
      <LookDirection x="0.5737856030464172" y="0.1285681277513504" z="-0.8088532090187073"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="3" orbit="[[-4,3,3],[-1,1,3]]" prototype="-2 1 -3 3 7 -4"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="30,144,255" name="4" orbit="[[-6,7,11],[9,-5,11]]" prototype="2 -2 0 0 8 -4"/>
    <Direction color="255,255,255" name="1" orbit="[[18,-11,5],[3,-1,5]]" prototype="-3/2 1 0 1/2 5/2 -1/2"/>
    <Direction color="255,255,255" name="2" orbit="[[-7,5,11],[0,0,1]]" prototype="-6 4 6/5 -2/5 12/5 -4/5"/>
    <Direction color="184,134,11" name="0" orbit="[[1,0,2],[0,0,1]]" prototype="1 0 -4/5 3/5 7/5 1/5"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="line reflection 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="icosahedral 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
