<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="52" field="golden" version="7.1">
  <EditHistory editNumber="89" lastStickyEdit="31">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="1 2 1 2 1 2" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="yellow" index="39" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 1 2 1 2"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <TranslationTool name="tool-0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="0 0 0 0 4 8"/>
    <SelectManifestation point="0 0 0 0 4 8"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -3, -6, 1 ] ], [ [ -1, -2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -3, -6, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ -3, -6, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -3, -6, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ] ],
  "balls" : [ {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 7, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 9 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 14 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 13, 8 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 9 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 0 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 2, 8 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 3, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 14, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 6, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 -2 -4" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" dir="yellow" index="5" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 -2 -4" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -2 1 2" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 3 6" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="1 2 1 2 3 6" startSegment="0 0 0 0 2 4"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 2 4"/>
    <EndBlock/>
    <setItemColor blue="51" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 -3 -6" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="1 2 1 2 -1 -2" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="1 2 -1 -2 -3 -6" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -1 -2" startSegment="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="51" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 -3 -6" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 1 2 -1 -2" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 0 0 -2 -4"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 -3 -6" startSegment="0 0 0 0 -2 -4"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="0"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 2 3 -2 -3" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="2 3 2 3 -6 -9" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -6 -9" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="2 3 -2 -3 -2 -3" startSegment="0 0 0 0 -4 -6"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 2 3 -6 -9" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="2 3 -2 -3 -6 -9" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="2 3 2 3 -2 -3" startSegment="0 0 0 0 -4 -6"/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="2 3 2 3 6 9" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 6 9" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="2 3 -2 -3 2 3" startSegment="0 0 0 0 4 6"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="204"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="155.8477325439453" far="311.6954345703125" near="0.3896193504333496" parallel="false" stereoAngle="0.0" width="70.1314926147461">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5155598521232605" y="0.8568438291549683" z="-0.002579321851953864"/>
      <LookDirection x="-0.8523551821708679" y="-0.5125471353530884" z="0.10384409874677658"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="translation 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
