<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="371" field="golden">
  <EditHistory editNumber="1396" lastStickyEdit="949">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
      <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 1 2 1 2"/>
      <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-0"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="26" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 -1 -2" index="54" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 -1 -2" index="40" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="2 3 -1 -1 -1 -2" endSegment="1 2 -2 -3 1 1"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation startSegment="2 3 -1 -1 -1 -2" endSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation point="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 -1 -1 -1 -2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 -2 -3 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 1 2 -2 -3" index="0" len="2 4"/>
    <StrutCreation anchor="2 3 -1 -1 -1 -2" index="6" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" index="9" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 -2 -3" index="9" len="2 4"/>
    <StrutCreation anchor="0 0 4 6 0 0" index="26" len="2 4"/>
    <StrutCreation anchor="2 3 3 5 -1 -2" index="24" len="2 4"/>
    <StrutCreation anchor="0 0 4 6 0 0" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="2 3 3 5 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 4 6 0 0" endSegment="-2 -3 3 5 1 2"/>
    <SelectManifestation startSegment="-1 -2 2 3 3 5" endSegment="-2 -3 3 5 1 2"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation point="2 3 3 5 1 2"/>
    <SelectManifestation point="1 2 2 3 3 5"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="3 5 1 2 2 3" index="53" len="2 4"/>
      <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="1 2 0 1 1 1"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <TranslationTool name="tool-1"/>
    </Branch>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <Branch>
      <TranslationTool name="tool-2"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <SelectAll originLast="true"/>
    <ApplyTool name="tool-3" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-1 -1 -1 -1 -1 -1" endSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 4 0 1 1 2" dir="red" index="1" len="1 2"/>
    <SelectManifestation startSegment="2 4 0 1 1 2" endSegment="2 4 2 4 2 4"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="0 1 1 2 2 4" index="54" len="2 4"/>
      <StrutCreation anchor="-1 -1 3 5 1 3" dir="red" index="1" len="1 2"/>
      <SelectManifestation startSegment="-1 -1 3 5 1 3" endSegment="-1 -1 5 8 2 5"/>
      <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-4"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectManifestation startSegment="1 2 2 4 0 1" endSegment="2 4 2 4 2 4"/>
    <SelectManifestation startSegment="0 1 1 2 2 4" endSegment="2 4 2 4 2 4"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="1 2 2 4 0 1" endSegment="2 4 2 4 2 4"/>
    <SelectManifestation startSegment="1 2 2 4 0 1" endSegment="1 2 4 7 -1 -1"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation point="2 4 5 9 0 1"/>
    <SelectManifestation point="3 5 4 7 2 4"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 5 9 0 1"/>
    <SelectManifestation point="0 1 6 10 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 3 5 4 7" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="1 2 4 7 5 9" dir="yellow" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 2 4 7 5 9" endSegment="0 1 2 4 5 9"/>
    <SelectManifestation startSegment="2 4 3 5 4 7" endSegment="1 2 4 7 5 9"/>
    <SelectManifestation point="1 2 4 7 5 9"/>
    <EndBlock/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 4 5 9 0 1" endSegment="2 4 6 10 2 4"/>
    <SelectManifestation startSegment="2 4 5 9 0 1" endSegment="0 1 6 10 -1 -1"/>
    <EndBlock/>
    <AffinePentagon/>
    <SelectManifestation point="0 1 7 12 2 4"/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 6 10 4 7"/>
    <SelectManifestation point="0 1 7 12 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="tool-4" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 -2 -2 -2 -3" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="0 1 -3 -4 0 0" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="2 4 -2 -3 1 2" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="3 5 -1 -1 -1 -1" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -3 -4 -2 -3"/>
    <SelectManifestation point="2 4 -4 -6 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -3 -4 -2 -3" index="6" len="2 4"/>
    <SelectManifestation startSegment="3 5 -3 -4 -2 -3" endSegment="4 7 -1 -1 -3 -4"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 2 4 2 4" index="16" len="2 4"/>
    <StrutCreation anchor="-4 -6 2 4 2 4" index="22" len="2 4"/>
    <StrutCreation anchor="-4 -6 0 0 2 4" index="55" len="2 4"/>
    <StrutCreation anchor="-3 -4 2 4 0 1" dir="red" index="30" len="1 2"/>
    <StrutCreation anchor="-3 -4 0 0 0 1" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -7 1 2 0 1"/>
    <SelectNeighbors/>
    <SelectManifestation startSegment="-4 -6 2 4 2 4" endSegment="-4 -6 0 0 2 4"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -4 4 7 -1 -1" index="36" len="2 4"/>
    <StrutCreation anchor="-2 -3 3 5 -3 -4" index="41" len="2 4"/>
    <StrutCreation anchor="-3 -4 2 4 0 1" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-2 -3 1 2 -2 -2" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 2 4 -2 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 2 4 -2 -2" index="40" len="2 4"/>
    <StrutCreation anchor="-4 -6 2 4 -2 -2" index="16" len="2 4"/>
    <StrutCreation anchor="-5 -7 1 2 0 1" index="25" len="2 4"/>
    <StrutCreation anchor="-3 -4 0 0 0 1" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-2 -3 1 2 -2 -2" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 0 0 -2 -2"/>
    <SelectNeighbors/>
    <SelectManifestation startSegment="-4 -6 2 4 -2 -2" endSegment="-5 -7 1 2 0 1"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 0 0 -2 -2" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="-4 -6 -2 -3 -3 -4" index="26" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -3 -4 -4 -6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="-2 -3 1 2 -2 -2" dir="red" index="16" len="1 2"/>
      <SelectManifestation startSegment="-2 -3 1 2 -2 -2" endSegment="-2 -3 -1 -1 -3 -4"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-2 -3 -1 -1 -3 -4"/>
      <SelectManifestation startSegment="-2 -3 1 2 -2 -2" endSegment="0 0 0 1 -3 -4"/>
      <EndBlock/>
      <MirrorTool name="tool-5"/>
      <DeselectAll/>
      <StrutCreation anchor="-2 -3 -1 -1 -3 -4" index="36" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation startSegment="-2 -3 -1 -1 -3 -4" endSegment="-3 -5 -3 -4 -4 -5"/>
      <SelectManifestation point="-2 -3 -1 -1 -3 -4"/>
      <EndBlock/>
      <MirrorTool name="tool-6"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 2 4 -2 -2"/>
    <SelectManifestation point="1 2 0 1 -5 -7"/>
    <SelectManifestation point="-2 -3 3 5 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-2 -3 1 2 -2 -2" endSegment="-4 -6 2 4 -2 -2"/>
    <SelectManifestation startSegment="-4 -6 2 4 -2 -2" endSegment="-4 -6 0 0 -2 -2"/>
    <SelectManifestation startSegment="-2 -3 1 2 -2 -2" endSegment="-2 -3 3 5 -3 -4"/>
    <SelectManifestation startSegment="0 0 0 1 -3 -4" endSegment="0 0 2 4 -4 -6"/>
    <SelectManifestation startSegment="0 0 0 1 -3 -4" endSegment="1 2 0 1 -5 -7"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-2 -3 1 2 -2 -2" endSegment="-2 -3 3 5 -3 -4"/>
    <SelectManifestation startSegment="-2 -3 1 2 -2 -2" endSegment="-4 -6 2 4 -2 -2"/>
    <SelectManifestation startSegment="-4 -6 2 4 -2 -2" endSegment="-4 -6 0 0 -2 -2"/>
    <EndBlock/>
    <ApplyTool name="tool-5" selectInputs="true" copyColors="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 2 4 -2 -2" dir="yellow" index="19" len="1 1"/>
    <StrutCreation anchor="-4 -6 0 0 -2 -2" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-4 -6 -2 -3 -3 -4" dir="yellow" index="54" len="1 1"/>
    <StrutCreation anchor="-5 -8 1 2 -3 -4" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 1 2 6 10"/>
    <SelectManifestation startSegment="-2 -3 1 2 -2 -2" endSegment="0 0 0 1 -3 -4"/>
    <EndBlock/>
    <MirrorTool name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -1 -1 -4 -6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -2 -3 -6 -9" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="-2 -3 -3 -4 -4 -6" index="56" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -2 -3 -5 -8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 2 4 -4 -6" endSegment="1 2 0 1 -5 -7"/>
    <SelectManifestation startSegment="1 2 0 1 -5 -7" endSegment="0 0 -1 -1 -6 -9"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 -3 2 4 -5 -7" endSegment="-2 -3 0 1 -6 -9"/>
    <SelectManifestation point="-2 -3 2 4 -5 -7"/>
    <SelectManifestation startSegment="-2 -3 2 4 -5 -7" endSegment="-2 -3 0 1 -6 -9"/>
    <SelectManifestation point="-2 -3 0 1 -6 -9"/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 -6 -9"/>
    <SelectManifestation point="-2 -3 0 1 -6 -9"/>
    <SelectManifestation point="-4 -6 1 2 -5 -7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <AffinePentagon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -2 -3 -5 -8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -3 -4 -4 -6"/>
    <SelectManifestation point="-4 -6 -3 -4 -5 -7"/>
    <SelectManifestation point="-4 -6 -2 -3 -3 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-2 -3 0 1 -6 -9" endSegment="-4 -6 1 2 -5 -7"/>
    <SelectManifestation startSegment="-2 -3 -2 -3 -6 -9" endSegment="-2 -3 0 1 -6 -9"/>
    <SelectManifestation startSegment="-2 -3 -2 -3 -6 -9" endSegment="-4 -6 -3 -4 -5 -7"/>
    <SelectManifestation startSegment="-4 -6 -3 -4 -5 -7" endSegment="-5 -8 -1 -1 -4 -6"/>
    <SelectManifestation startSegment="-4 -6 1 2 -5 -7" endSegment="-5 -8 -1 -1 -4 -6"/>
    <SelectManifestation startSegment="-2 -3 2 4 -5 -7" endSegment="-4 -6 1 2 -5 -7"/>
    <SelectManifestation startSegment="-2 -3 2 4 -5 -7" endSegment="-2 -3 0 1 -6 -9"/>
    <SelectManifestation startSegment="0 0 -1 -1 -6 -9" endSegment="-2 -3 0 1 -6 -9"/>
    <SelectManifestation startSegment="-2 -3 6 10 -1 -1" endSegment="-4 -6 5 9 0 1"/>
    <SelectManifestation startSegment="-2 -3 6 10 -1 -1" endSegment="-4 -6 5 9 0 1"/>
    <SelectManifestation startSegment="0 0 -1 -1 -6 -9" endSegment="-2 -3 -2 -3 -6 -9"/>
    <SelectManifestation startSegment="-5 -8 1 2 -3 -4" endSegment="-4 -6 1 2 -5 -7"/>
    <SelectManifestation startSegment="-5 -8 1 2 -3 -4" endSegment="-5 -8 -1 -1 -4 -6"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -3 -4 -5 -7"/>
    <SelectManifestation point="-3 -4 -5 -7 -4 -6"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -9 -2 -3 -2 -3" index="52" len="2 4"/>
    <StrutCreation anchor="-5 -8 -1 -1 -4 -6" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="-4 -6 -3 -4 -5 -7" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="-6 -9 -2 -3 -2 -3" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="-5 -7 -4 -6 -3 -4" dir="yellow" index="54" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 -3 -4 -4 -6"/>
    <SelectNeighbors/>
    <SelectManifestation startSegment="-6 -9 -2 -3 -2 -3" endSegment="-5 -8 -1 -1 -4 -6"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 9 -2 -3 2 4" index="52" len="2 4"/>
    <SelectManifestation startSegment="5 9 -2 -3 2 4" endSegment="6 10 -1 -1 0 1"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="4 7 -1 -1 -3 -4" endSegment="6 10 -1 -1 -2 -3"/>
    <SelectManifestation startSegment="3 5 -3 -4 -2 -3" endSegment="4 7 -1 -1 -3 -4"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -3 -4 -1 -1"/>
    <SelectManifestation point="4 7 -4 -6 -1 -1"/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="false"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="5 9 -4 -6 1 2" index="52" len="2 4"/>
    <StrutCreation anchor="6 10 -1 -1 0 1" dir="red" index="16" len="1 2"/>
    <StrutCreation anchor="5 9 -2 -3 2 4" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="5 9 -2 -3 2 4" endSegment="5 9 -4 -6 1 2"/>
    <SelectManifestation startSegment="5 9 -4 -6 1 2" endSegment="6 10 -3 -4 -1 -1"/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="false"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -6 -9 -3 -4"/>
    <SelectManifestation point="-6 -9 -3 -4 -4 -6"/>
    <SelectManifestation point="-3 -4 -4 -6 -6 -9"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 -6 -9 0 0" index="38" len="2 4"/>
    <SelectManifestation startSegment="-1 -1 -6 -9 0 0" endSegment="-3 -4 -5 -8 1 2"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 4 7 5 9"/>
    <SelectManifestation point="2 4 2 4 6 10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 -2 -3 0 1"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 0 0 0 1"/>
    <SelectManifestation point="-5 -7 -4 -6 1 2"/>
    <EndBlock/>
    <SelectByDiameter/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -5 -8 1 2"/>
    <SelectManifestation point="-5 -7 1 2 0 1"/>
    <EndBlock/>
    <SelectByDiameter/>
    <BeginBlock/>
    <SelectManifestation startSegment="-3 -4 -4 -6 -2 -3" endSegment="-4 -6 -2 -3 -3 -4"/>
    <SelectManifestation startSegment="-6 -9 -2 -3 -2 -3" endSegment="-5 -7 -4 -6 -3 -4"/>
    <SelectManifestation startSegment="-5 -7 -4 -6 -3 -4" endSegment="-4 -6 -5 -8 -1 -1"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
    <BookmarkTool name="tool-8"/>
    <DeselectAll/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field" : "golden",
  "vertices" : [ [ [ -2, -4, 1 ], [ -4, -6, 1 ], [ 2, 2, 1 ] ], [ [ -2, -4, 1 ], [ -2, -3, 1 ], [ 3, 4, 1 ] ], [ [ -1, -2, 1 ], [ -4, -6, 1 ], [ 0, -1, 1 ] ], [ [ -1, -2, 1 ], [ 0, 0, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ -2, -3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 3, 1, 0, 2, 4, 5 ],
    "color" : "#8583E3"
  } ]
}

    </ImportColoredMeshJson>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true" copyColors="true"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-2 -4 -2 -3 3 4"/>
      <polygonVertex at="-2 -4 -4 -6 2 2"/>
      <polygonVertex at="-1 -2 -4 -6 0 -1"/>
      <polygonVertex at="0 0 -2 -3 -1 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <MapToColor colorMapper="CopyLastSelectedColor" red="133" green="131" blue="227"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 0 2 3"/>
      <polygonVertex at="-2 -4 -2 -3 3 4"/>
      <polygonVertex at="-2 -4 -4 -6 2 2"/>
      <polygonVertex at="-1 -2 -4 -6 0 -1"/>
      <polygonVertex at="0 0 -2 -3 -1 -2"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <ApplyTool name="tool-8" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -1 -1 1 2"/>
    <SelectManifestation point="4 7 5 9 -3 -4"/>
    <EndBlock/>
    <SelectByDiameter/>
    <BeginBlock/>
    <SelectManifestation startSegment="5 9 0 1 2 4" endSegment="6 10 -1 -1 0 1"/>
    <SelectManifestation startSegment="6 10 -1 -1 -2 -3" endSegment="5 9 0 1 -4 -6"/>
    <SelectManifestation startSegment="4 7 2 4 -5 -7" endSegment="3 5 4 7 -4 -6"/>
    <SelectManifestation startSegment="2 4 5 9 -2 -3" endSegment="2 4 5 9 0 1"/>
    <SelectManifestation startSegment="3 5 4 7 2 4" endSegment="4 7 2 4 3 5"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
    <BookmarkTool name="tool-9"/>
    <DeselectAll/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ -3, -5, 1 ], [ 1, 2, 1 ], [ -2, -3, 1 ] ], [ [ -1, -2, 1 ], [ -2, -3, 1 ], [ -1, -1, 1 ] ], [ [ -1, -2, 1 ], [ 2, 3, 1 ], [ -1, -1, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 2, 0, 1, 3, 4 ],
    "color" : "#B9C790"
  } ]
}

    </ImportColoredMeshJson>
    <DeselectAll/>
    <ApplyTool name="tool-9" selectInputs="true" copyColors="true"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
      <polygonVertex at="-3 -5 -1 -2 -2 -3"/>
      <polygonVertex at="-3 -5 1 2 -2 -3"/>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <MapToColor colorMapper="CopyLastSelectedColor" red="185" green="199" blue="144"/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -2 -3 -1 -1"/>
      <polygonVertex at="-3 -5 -1 -2 -2 -3"/>
      <polygonVertex at="-3 -5 1 2 -2 -3"/>
      <polygonVertex at="-1 -2 2 3 -1 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <ApplyTool name="tool-9" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <Snapshot id="1"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" struts="IGNORE" panels="SELECT" originLast="true"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 4 0 1"/>
    <SelectManifestation startSegment="1 2 2 4 0 1" endSegment="0 1 1 2 2 4"/>
    <SelectManifestation point="1 2 2 4 0 1"/>
    <SelectManifestation startSegment="-2 -3 1 2 2 4" endSegment="-3 -4 2 4 0 1"/>
    <SelectManifestation startSegment="-1 -1 3 5 -1 -1" endSegment="-3 -4 2 4 0 1"/>
    <SelectManifestation startSegment="-2 -2 -2 -3 1 2" endSegment="-3 -4 0 0 0 1"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
    <BookmarkTool name="tool-10"/>
    <ApplyTool name="tool-8" selectInputs="true" copyColors="true"/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="133" green="131" blue="227"/>
    <ShowHidden/>
    <DeselectAll/>
    <ApplyTool name="tool-8" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-9" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <ApplyTool name="tool-10" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-4 -6 3 5 4 7" endSegment="-2 -3 2 4 5 9"/>
    <SelectManifestation point="-4 -6 1 2 5 9"/>
    <DeselectAll/>
    <SelectManifestation startSegment="3 5 4 7 -4 -6" endSegment="2 4 5 9 -2 -3"/>
    <SelectManifestation point="1 2 5 9 -4 -6"/>
    <SelectManifestation startSegment="1 2 2 4 -2 -3" endSegment="2 4 2 4 -4 -6"/>
    <SelectManifestation point="0 0 2 4 -4 -6"/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <SelectManifestation startSegment="2 4 5 9 -2 -3" endSegment="0 1 6 10 -1 -1"/>
    <SelectManifestation startSegment="-1 -1 3 5 -1 -1" endSegment="1 2 2 4 -2 -3"/>
    <SelectManifestation point="1 2 4 7 -1 -1"/>
    <SelectManifestation point="-1 -1 4 7 -4 -6"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
    <BookmarkTool name="tool-11"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="1 2 4 7 5 9" endSegment="2 4 2 4 6 10"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field" : "golden",
  "vertices" : [ [ [ -1, -1, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 4, 6, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 1, 1, 1 ] ], [ [ 1, 2, 1 ], [ -2, -3, 1 ], [ 3, 5, 1 ] ] ],
  "balls" : [ ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 0, 2, 4, 3, 1 ],
    "color" : "#CB8868"
  } ]
}

    </ImportColoredMeshJson>
    <ApplyTool name="tool-11" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 1 2 2 3"/>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="1 2 -2 -3 3 5"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -1 1 2 2 3"/>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="1 2 -2 -3 3 5"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="203" green="136" blue="104"/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 1 2 2 3"/>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="1 2 -2 -3 3 5"/>
      <polygonVertex at="1 2 -2 -3 1 1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <ApplyTool name="tool-11" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" struts="IGNORE" panels="SELECT" originLast="true"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <ApplyTool name="tool-11" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <ShowHidden/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -2 -4 -6 2 4" dir="yellow" index="21" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -5 -7 1 2"/>
    <SelectManifestation point="-1 -1 -6 -9 0 0"/>
    <SelectManifestation point="-3 -4 -5 -8 1 2"/>
    <SelectManifestation point="-1 -1 -6 -9 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 -2 -4 -6 2 4" endSegment="-1 -1 -6 -9 2 4"/>
    <SelectManifestation point="-1 -1 -6 -9 2 4"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-2 -2 -4 -6 2 4" endSegment="-1 -1 -6 -9 2 4"/>
    <SelectManifestation startSegment="-1 -1 -3 -4 4 7" endSegment="-2 -2 -4 -6 2 4"/>
    <EndBlock/>
    <AffinePentagon/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="false"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -6 -9 4 7"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-3 -4 -5 -8 1 2" endSegment="-1 -1 -6 -9 2 4"/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="false"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -1 -1 4 7"/>
    <SelectManifestation point="-5 -7 -2 -3 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="false"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 -4 -6 -1 -1" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="2 4 -5 -7 -2 -3" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 7 -4 -6 -1 -1" endSegment="5 9 -5 -7 -1 -1"/>
    <SelectManifestation startSegment="4 7 -4 -6 -1 -1" endSegment="2 4 -5 -7 -2 -3"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation point="4 7 -6 -9 -2 -3"/>
    <SelectManifestation point="2 4 -6 -9 -3 -4"/>
    <SelectManifestation startSegment="4 7 -4 -6 -1 -1" endSegment="5 9 -5 -7 -1 -1"/>
    <SelectManifestation point="5 9 -5 -7 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="4 7 -6 -9 -2 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 -6 -9 0 0" dir="red" index="16" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -1 -6 -9 0 0" endSegment="-1 -1 -7 -11 -1 -1"/>
    <SelectManifestation startSegment="-1 -1 -6 -9 0 0" endSegment="-1 -1 -6 -9 2 4"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -1 -6 -9 0 0" endSegment="-1 -1 -7 -11 -1 -1"/>
    <SelectManifestation point="-1 -1 -7 -11 -1 -1"/>
    <SelectManifestation point="-1 -1 -8 -12 1 2"/>
    <SelectManifestation point="-1 -1 -7 -11 3 5"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 5 4 7 -4 -6" dir="red" index="46" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="3 5 4 7 -4 -6" endSegment="3 5 5 9 -5 -7"/>
    <SelectManifestation startSegment="4 7 2 4 -5 -7" endSegment="3 5 4 7 -4 -6"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation point="3 5 5 9 -5 -7"/>
    <SelectManifestation startSegment="3 5 4 7 -4 -6" endSegment="3 5 5 9 -5 -7"/>
    <SelectManifestation point="4 7 4 7 -6 -9"/>
    <SelectManifestation point="5 8 2 4 -6 -9"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5 9 -5 -7"/>
    <SelectManifestation point="1 2 5 9 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="4 7 4 7 -6 -9"/>
    <SelectManifestation point="1 2 -1 -1 -8 -12"/>
    <SelectManifestation point="-2 -3 4 7 -6 -9"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="false"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="4 7 2 4 -5 -7" endSegment="5 8 2 4 -6 -9"/>
    <SelectManifestation startSegment="4 7 0 1 -6 -9" endSegment="4 7 2 4 -5 -7"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 4 -6 -9"/>
    <SelectManifestation point="4 7 0 1 -6 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="false"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 0 1 -6 -9" dir="yellow" index="19" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="4 7 0 1 -6 -9" endSegment="3 5 -1 -1 -7 -11"/>
    <SelectManifestation startSegment="5 8 2 4 -6 -9" endSegment="4 7 0 1 -6 -9"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation point="4 7 2 4 -7 -11"/>
    <SelectManifestation point="3 5 0 1 -8 -12"/>
    <SelectManifestation startSegment="4 7 0 1 -6 -9" endSegment="3 5 -1 -1 -7 -11"/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="false"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="2 4 2 4 -4 -6" dir="red" index="47" len="1 2"/>
      <StrutCreation anchor="1 2 2 4 -6 -9" dir="yellow" index="17" len="1 1"/>
      <SelectManifestation startSegment="1 2 2 4 -6 -9" endSegment="1 2 3 5 -8 -12"/>
      <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-12"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation startSegment="3 5 0 1 -8 -12" endSegment="4 7 2 4 -7 -11"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation startSegment="3 5 -1 -1 -7 -11" endSegment="4 7 -2 -2 -7 -11"/>
    <SelectManifestation startSegment="2 4 -3 -4 -7 -11" endSegment="3 5 -1 -1 -7 -11"/>
    <EndBlock/>
    <ApplyTool name="tool-12" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="false"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 6 10 -1 -1"/>
    <SelectManifestation point="-4 -6 7 12 -1 -1"/>
    <SelectManifestation point="-3 -4 7 12 -3 -4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 5 9 -6 -9"/>
    <SelectManifestation point="4 7 4 7 -6 -9"/>
    <SelectManifestation point="4 7 2 4 -7 -11"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-12" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="false"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 4 5 9 -6 -9" endSegment="4 7 4 7 -6 -9"/>
    <SelectManifestation startSegment="4 7 4 7 -6 -9" endSegment="4 7 2 4 -7 -11"/>
    <EndBlock/>
    <AffinePentagon/>
    <SelectManifestation point="1 2 4 7 -7 -11"/>
    <ApplyTool name="tool-12" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="false"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-7 -11 1 2 4 7" endSegment="-8 -12 2 4 2 4"/>
    <SelectManifestation startSegment="-4 -6 0 0 2 4" endSegment="-5 -7 1 2 0 1"/>
    <SelectManifestation startSegment="-5 -7 4 7 2 4" endSegment="-4 -6 3 5 4 7"/>
    <SelectManifestation point="-6 -9 4 7 4 7"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 4 2 4 -8 -12" endSegment="0 0 2 4 -8 -12"/>
    <SelectManifestation startSegment="2 4 2 4 -4 -6" endSegment="0 0 2 4 -4 -6"/>
    <SelectManifestation startSegment="2 4 5 9 -6 -9" endSegment="0 0 5 9 -6 -9"/>
    <SelectManifestation startSegment="0 0 -1 -1 -6 -9" endSegment="2 4 -1 -1 -6 -9"/>
    <SelectManifestation startSegment="-1 -1 5 9 -5 -7" endSegment="1 2 5 9 -4 -6"/>
    <SelectManifestation startSegment="1 2 5 9 -4 -6" endSegment="3 5 5 9 -5 -7"/>
    <SelectManifestation startSegment="3 5 4 7 -4 -6" endSegment="1 2 5 9 -4 -6"/>
    <SelectManifestation startSegment="1 2 5 9 -4 -6" endSegment="-1 -1 4 7 -4 -6"/>
    <EndBlock/>
    <ApplyTool name="tool-12" selectInputs="true" copyColors="true"/>
    <SelectManifestation point="-2 -3 4 7 -6 -9"/>
    <ApplyTool name="tool-12" selectInputs="true" copyColors="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
    <BookmarkTool name="tool-13"/>
    <SelectManifestation>
      <polygonVertex at="3 5 4 7 -4 -6"/>
      <polygonVertex at="4 7 5 9 -3 -4"/>
      <polygonVertex at="6 10 4 7 -3 -4"/>
      <polygonVertex at="6 10 2 4 -4 -6"/>
      <polygonVertex at="4 7 2 4 -5 -7"/>
    </SelectManifestation>
    <MapToColor colorMapper="CopyLastSelectedColor" red="185" green="199" blue="144"/>
    <ApplyTool name="tool-13" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" struts="IGNORE" panels="SELECT" originLast="true"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <ApplyTool name="tool-13" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <ShowHidden/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 4 7 5 9" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 2 4 7 5 9" endSegment="1 2 5 9 6 10"/>
    <SelectManifestation startSegment="1 2 4 7 5 9" endSegment="2 4 2 4 6 10"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation point="2 4 4 7 7 12"/>
    <SelectManifestation point="3 5 2 4 7 12"/>
    <SelectManifestation startSegment="1 2 4 7 5 9" endSegment="1 2 5 9 6 10"/>
    <SelectManifestation point="1 2 5 9 6 10"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 5 9 6 10"/>
    <SelectManifestation point="1 2 6 10 4 7"/>
    <SelectManifestation point="2 4 7 12 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 2 5 9 6 10" endSegment="1 2 6 10 4 7"/>
    <SelectManifestation startSegment="1 2 6 10 4 7" endSegment="2 4 7 12 3 5"/>
    <SelectManifestation point="2 4 6 10 6 10"/>
    <SelectManifestation point="3 5 7 12 4 7"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 6 10 6 10"/>
    <SelectManifestation point="2 4 4 7 7 12"/>
    <SelectManifestation point="4 7 3 5 7 12"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation startSegment="2 4 4 7 7 12" endSegment="4 7 3 5 7 12"/>
    <SelectManifestation startSegment="2 4 6 10 6 10" endSegment="2 4 4 7 7 12"/>
    <SelectManifestation point="4 7 6 10 5 9"/>
    <SelectManifestation point="5 9 4 7 6 10"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 4 3 5 4 7" endSegment="3 5 4 7 2 4"/>
    <SelectManifestation startSegment="5 9 4 7 6 10" endSegment="6 10 5 9 4 7"/>
    <SelectManifestation>
      <polygonVertex at="1 2 4 7 5 9"/>
      <polygonVertex at="2 4 3 5 4 7"/>
      <polygonVertex at="3 5 4 7 2 4"/>
      <polygonVertex at="2 4 6 10 2 4"/>
      <polygonVertex at="1 2 6 10 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4 7 5 9"/>
      <polygonVertex at="2 4 3 5 4 7"/>
      <polygonVertex at="3 5 4 7 2 4"/>
      <polygonVertex at="2 4 6 10 2 4"/>
      <polygonVertex at="1 2 6 10 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 4 7 5 9"/>
      <polygonVertex at="2 4 3 5 4 7"/>
      <polygonVertex at="3 5 4 7 2 4"/>
      <polygonVertex at="2 4 6 10 2 4"/>
      <polygonVertex at="1 2 6 10 4 7"/>
    </SelectManifestation>
    <SelectManifestation point="1 2 5 9 6 10"/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 4 7 5 9"/>
      <polygonVertex at="2 4 3 5 4 7"/>
      <polygonVertex at="3 5 4 7 2 4"/>
      <polygonVertex at="2 4 6 10 2 4"/>
      <polygonVertex at="1 2 6 10 4 7"/>
    </SelectManifestation>
    <SelectManifestation startSegment="2 4 6 10 6 10" endSegment="3 5 7 12 4 7"/>
    <SelectManifestation startSegment="4 7 6 10 5 9" endSegment="5 9 4 7 6 10"/>
    <SelectManifestation point="1 2 5 9 6 10"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <SelectManifestation point="2 4 4 7 7 12"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <SelectManifestation point="3 5 2 4 7 12"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
    <BookmarkTool name="tool-14"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" struts="IGNORE" panels="SELECT" originLast="true"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <ApplyTool name="tool-14" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-13" selectInputs="true" copyColors="true"/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="185" green="199" blue="144"/>
    <ApplyTool name="tool-14" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-13" selectInputs="true" copyColors="true"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <ApplyTool name="tool-14" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-5 -7 -4 -6 -3 -4" endSegment="-4 -6 -6 -9 -3 -4"/>
    <SelectManifestation startSegment="-5 -7 -4 -6 -3 -4" endSegment="-6 -9 -3 -4 -4 -6"/>
    <EndBlock/>
    <AffinePentagon/>
    <SelectManifestation point="-6 -9 -4 -6 -5 -7"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-5 -7 -4 -6 -3 -4" endSegment="-4 -6 -3 -4 -5 -7"/>
    <SelectManifestation point="-6 -9 -3 -4 -4 -6"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
    <BookmarkTool name="tool-15"/>
    <DeselectAll/>
    <ApplyTool name="tool-14" selectInputs="true" copyColors="true"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <ApplyTool name="tool-15" selectInputs="true" copyColors="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-3 -4 -5 -7 -4 -6" endSegment="-5 -7 -4 -6 -3 -4"/>
    <SelectManifestation startSegment="-5 -7 -6 -9 -4 -6" endSegment="-6 -9 -4 -6 -5 -7"/>
    <SelectManifestation point="-4 -6 -6 -9 -3 -4"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
    <BookmarkTool name="tool-16"/>
    <DeselectAll/>
    <ApplyTool name="tool-16" selectInputs="true" copyColors="true"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -1, -1, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ 1, 2, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ 1, 2, 1 ] ] ],
  "balls" : [ ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 4, 2, 0, 1, 3 ],
    "color" : "#84CEBD"
  } ]
}

    </ImportColoredMeshJson>
    <ApplyTool name="tool-16" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="-2 -3 3 5 1 2"/>
      <polygonVertex at="-3 -5 2 3 0 0"/>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="-2 -3 3 5 1 2"/>
      <polygonVertex at="-3 -5 2 3 0 0"/>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="132" green="206" blue="189"/>
    <SelectManifestation>
      <polygonVertex at="0 0 2 3 1 2"/>
      <polygonVertex at="-2 -3 3 5 1 2"/>
      <polygonVertex at="-3 -5 2 3 0 0"/>
      <polygonVertex at="-2 -3 0 0 -1 -1"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <Snapshot id="6"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 6 10 -5 -7"/>
    <SelectManifestation point="0 0 5 9 -6 -9"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 2 4 -6 -9"/>
    <SelectManifestation point="6 10 2 4 -4 -6"/>
    <SelectManifestation point="6 10 0 1 -5 -8"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 5 9 -3 -4" dir="red" index="45" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 5 9 -3 -4"/>
    <SelectManifestation point="3 5 5 9 -5 -7"/>
    <SelectManifestation point="2 4 6 11 -3 -4"/>
    <SelectManifestation point="2 4 5 9 -2 -3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 5 9 -4 -6" dir="yellow" index="9" len="1 1"/>
    <SelectManifestation startSegment="1 2 5 9 -4 -6" endSegment="2 4 6 11 -3 -4"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 6 11 -3 -4"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="4 7 5 9 -3 -4" endSegment="2 4 6 11 -3 -4"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 6 11 -3 -4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 1 7 12 -2 -2" index="26" len="2 4"/>
    <SelectManifestation startSegment="0 1 7 12 -2 -2" endSegment="2 4 6 11 -3 -4"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="-6 -9 -2 -3 0 1" dir="red" index="16" len="1 2"/>
      <StrutCreation anchor="-6 -9 -4 -6 -1 -1" dir="red" index="30" len="1 2"/>
      <SelectManifestation startSegment="-6 -9 -4 -6 -1 -1" endSegment="-8 -12 -5 -8 -1 -1"/>
      <RotationTool full="true" corrected="true" symmetry="icosahedral" name="tool-17"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation startSegment="-6 -9 -2 -3 -2 -3" endSegment="-6 -9 -2 -3 0 1"/>
    <SelectManifestation point="-6 -9 -2 -3 -2 -3"/>
    <SelectManifestation startSegment="-7 -11 -1 -1 -1 -1" endSegment="-6 -9 -2 -3 0 1"/>
    <SelectManifestation point="-7 -11 -1 -1 -1 -1"/>
    <SelectManifestation point="-6 -9 -4 -6 -5 -7"/>
    <SelectManifestation startSegment="-5 -7 -6 -9 -4 -6" endSegment="-6 -9 -4 -6 -5 -7"/>
    <SelectManifestation point="-5 -7 -6 -9 -4 -6"/>
    <SelectManifestation startSegment="-4 -6 -6 -9 -3 -4" endSegment="-5 -7 -6 -9 -4 -6"/>
    <SelectManifestation point="-4 -6 -6 -9 -3 -4"/>
    <SelectManifestation startSegment="-6 -9 -3 -4 -4 -6" endSegment="-6 -9 -4 -6 -5 -7"/>
    <SelectManifestation point="-6 -9 -3 -4 -4 -6"/>
    <SelectManifestation startSegment="-6 -9 -2 -3 -2 -3" endSegment="-6 -9 -3 -4 -4 -6"/>
    <SelectManifestation startSegment="-5 -7 -4 -6 -3 -4" endSegment="-6 -9 -3 -4 -4 -6"/>
    <SelectManifestation startSegment="-5 -7 -4 -6 -3 -4" endSegment="-4 -6 -6 -9 -3 -4"/>
    <EndBlock/>
    <ApplyTool name="tool-17" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -9 -4 -6 3 5" index="54" len="2 4"/>
    <SelectManifestation startSegment="-6 -9 -4 -6 3 5" endSegment="-7 -11 -2 -3 2 4"/>
    <ApplyTool name="tool-17" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-8 -12 -1 -1 0 1" dir="red" index="31" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-8 -12 -1 -1 0 1" endSegment="-8 -12 -2 -3 1 2"/>
    <SelectManifestation startSegment="-8 -12 -1 -1 0 1" endSegment="-8 -12 -1 -1 -2 -3"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation point="-8 -12 -2 -3 1 2"/>
    <SelectManifestation startSegment="-8 -12 -1 -1 0 1" endSegment="-8 -12 -2 -3 1 2"/>
    <SelectManifestation point="-8 -12 -3 -4 -1 -1"/>
    <SelectManifestation point="-8 -12 -2 -3 -3 -4"/>
    <EndBlock/>
    <ApplyTool name="tool-17" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-8 -12 -3 -4 -1 -1" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 -2 -3 0 1"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-8 -12 -3 -4 -1 -1" endSegment="-7 -11 -4 -6 1 2"/>
    <EndBlock/>
    <ApplyTool name="tool-17" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-8 -12 -3 -4 -1 -1" endSegment="-7 -11 -4 -6 1 2"/>
    <SelectManifestation startSegment="-7 -11 -2 -3 2 4" endSegment="-8 -12 -1 -1 0 1"/>
    <SelectManifestation startSegment="-8 -12 -1 -1 0 1" endSegment="-8 -12 -1 -1 -2 -3"/>
    <SelectManifestation startSegment="-6 -9 -2 -3 0 1" endSegment="-5 -7 -4 -6 1 2"/>
    <SelectManifestation point="-7 -11 -1 -1 -1 -1"/>
    <SelectManifestation point="-8 -12 -2 -3 1 2"/>
    <EndBlock/>
    <ApplyTool name="tool-17" selectInputs="true" copyColors="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <AdjustSelectionByClass balls="DESELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
    <BookmarkTool name="tool-18"/>
    <ApplyTool name="tool-14" selectInputs="true" copyColors="true"/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="185" green="199" blue="144"/>
    <ApplyTool name="tool-18" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-16" selectInputs="true" copyColors="true"/>
    <AdjustSelectionByClass balls="IGNORE" struts="IGNORE" panels="SELECT" originLast="true"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <StrutCreation anchor="-4 -6 -6 -9 -5 -8" index="54" len="2 4"/>
    <SelectManifestation startSegment="-4 -6 -6 -9 -5 -8" endSegment="-5 -8 -4 -6 -6 -9"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 -5 -7 -7 -11" index="54" len="2 4"/>
    <SelectManifestation startSegment="-1 -1 -5 -7 -7 -11" endSegment="-2 -3 -3 -4 -8 -12"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-18" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <Snapshot id="7"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -8 -12 1 2"/>
    <SelectManifestation point="-3 -4 -7 -11 2 4"/>
    <SelectManifestation point="-4 -6 -7 -11 0 1"/>
    <SelectManifestation point="-2 -3 -8 -12 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 -7 -11 0 1" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="-3 -4 -8 -12 0 1" dir="red" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -8 -12 0 1"/>
    <SelectManifestation point="-5 -7 -7 -11 -1 -1"/>
    <SelectManifestation point="-3 -4 -8 -12 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation startSegment="-4 -6 -7 -11 0 1" endSegment="-3 -4 -8 -12 0 1"/>
    <SelectManifestation point="-3 -4 -8 -12 0 1"/>
    <SelectManifestation startSegment="-3 -4 -8 -12 0 1" endSegment="-2 -3 -8 -12 -1 -1"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -4 -7 -11 2 4" dir="red" index="15" len="1 1"/>
    <StrutCreation anchor="-1 -1 -8 -12 1 2" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-2 -2 -8 -12 2 4" dir="red" index="47" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 -8 -12 3 5"/>
    <SelectManifestation point="-2 -2 -7 -11 4 7"/>
    <SelectManifestation point="-2 -2 -8 -12 2 4"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 -8 -12 2 4"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-8 -12 3 5 0 1" endSegment="-7 -11 4 7 -2 -2"/>
    <SelectManifestation startSegment="-7 -11 4 7 -2 -2" endSegment="-6 -9 6 10 -1 -1"/>
    <EndBlock/>
    <AffinePentagon/>
    <SelectManifestation point="-6 -9 6 10 1 3"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 5 8 2 4"/>
    <SelectManifestation point="-6 -9 6 10 1 3"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 5 9 6 10"/>
    <SelectManifestation point="-1 -1 5 9 5 9"/>
    <DeselectAll/>
    <EndBlock/>
    <ApplyTool name="tool-8" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-9" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-10" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-11" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-11" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-13" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-13" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 1 7 12 -2 -2" endSegment="2 4 6 11 -3 -4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <Delete/>
    <StrutCreation anchor="1 2 5 9 -4 -6" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="2 4 6 11 -3 -4" index="38" len="2 4"/>
    <StrutCreation anchor="-1 -1 6 10 -3 -4" dir="yellow" index="9" len="1 1"/>
    <StrutCreation anchor="2 4 6 11 -3 -4" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="3 5 6 11 -4 -6" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="2 3 7 12 -4 -6" index="38" len="2 4"/>
    <StrutCreation anchor="0 1 7 12 -2 -2" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-1 -1 8 13 -2 -2" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="0 0 2 4 -8 -12" dir="red" index="30" len="1 2"/>
    <SelectManifestation startSegment="0 0 2 4 -8 -12" endSegment="-2 -3 1 2 -8 -12"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 5 9 -6 -9" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="-2 -3 6 10 -5 -7" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="1 2 6 10 -6 -9" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="0 0 7 12 -5 -7" dir="yellow" index="38" len="1 1"/>
    <StrutCreation anchor="1 2 4 7 -7 -11" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-2 -3 7 12 -4 -6" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 7 12 -4 -6"/>
    <SelectManifestation point="0 0 7 12 -5 -7"/>
    <SelectManifestation point="1 2 6 10 -6 -9"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 8 13 -3 -4" dir="yellow" index="22" len="1 1"/>
    <SelectManifestation startSegment="0 0 8 13 -3 -4" endSegment="0 0 7 12 -5 -7"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 7 12 -4 -6" index="22" len="2 4"/>
    <StrutCreation anchor="3 5 6 11 -4 -6" index="22" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="3 5 6 11 -4 -6" endSegment="2 4 5 9 -6 -9"/>
    <SelectManifestation startSegment="2 3 7 12 -4 -6" endSegment="1 2 6 10 -6 -9"/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 5 9 -6 -9" dir="red" index="45" len="1 1"/>
    <SelectManifestation startSegment="2 4 5 9 -6 -9" endSegment="1 2 6 10 -6 -9"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 6 11 -4 -6"/>
    <SelectManifestation point="3 5 5 9 -5 -7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 5 9 -5 -7"/>
    <SelectManifestation point="2 4 6 11 -3 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 4 6 11 -3 -4" endSegment="0 1 7 12 -2 -2"/>
    <SelectManifestation startSegment="2 3 7 12 -4 -6" endSegment="0 0 8 13 -3 -4"/>
    <SelectManifestation point="3 5 6 11 -4 -6"/>
    <SelectManifestation point="-1 -1 8 13 -2 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 5 9 -2 -3" dir="red" index="46" len="1 1"/>
    <SelectManifestation startSegment="2 4 5 9 -2 -3" endSegment="2 4 6 11 -3 -4"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 5 9 -3 -4" dir="red" index="45" len="1 2"/>
    <SelectManifestation startSegment="4 7 5 9 -3 -4" endSegment="2 4 6 11 -3 -4"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="1 2 5 9 -4 -6" endSegment="2 4 6 11 -3 -4"/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 7 12 0 1"/>
    <SelectManifestation point="-2 -3 7 12 -2 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 7 12 -1 -1" index="11" len="2 4"/>
    <StrutCreation anchor="-1 -1 8 13 -2 -2" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-2 -3 8 13 0 1" dir="red" index="47" len="1 1"/>
    <StrutCreation anchor="-3 -4 8 13 -1 -1" dir="red" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 8 13 -2 -2"/>
    <SelectManifestation point="-3 -4 8 13 -1 -1"/>
    <SelectManifestation point="-3 -4 7 12 -3 -4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 8 13 -1 -1"/>
    <SelectManifestation startSegment="-2 -3 6 10 -1 -1" endSegment="-1 -1 7 12 0 1"/>
    <SelectManifestation startSegment="-2 -3 6 10 -1 -1" endSegment="-1 -1 7 12 0 1"/>
    <SelectManifestation startSegment="-2 -3 8 13 0 1" endSegment="-3 -4 8 13 -1 -1"/>
    <SelectManifestation startSegment="-3 -4 8 13 -1 -1" endSegment="-4 -6 7 12 -1 -1"/>
    <SelectManifestation startSegment="-4 -6 7 12 -1 -1" endSegment="-2 -3 8 13 0 1"/>
    <SelectManifestation point="-2 -3 8 13 0 1"/>
    <SelectManifestation startSegment="-1 -1 8 13 -2 -2" endSegment="-2 -3 8 13 0 1"/>
    <EndBlock/>
    <StrutCreation anchor="-2 -3 7 12 -2 -2" dir="yellow" index="7" len="1 1"/>
    <SelectManifestation startSegment="-2 -3 7 12 -2 -2" endSegment="-2 -3 8 13 0 1"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 7 12 0 1" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="-2 -3 7 12 2 4" dir="yellow" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 -3 7 12 2 4" endSegment="-2 -3 8 13 0 1"/>
    <SelectManifestation point="-1 -1 7 12 0 1"/>
    <SelectManifestation startSegment="-1 -1 7 12 0 1" endSegment="-2 -3 8 13 0 1"/>
    <SelectManifestation point="-1 -1 7 12 0 1"/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 6 10 1 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <Delete/>
    <StrutCreation anchor="-6 -9 6 10 -1 -1" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="-7 -11 5 8 0 1" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-7 -11 5 8 0 1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 7 12 2 4" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="-3 -4 6 10 4 7" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="-1 -1 8 13 2 4" dir="yellow" index="2" len="1 1"/>
    <StrutCreation anchor="-1 -1 7 12 4 7" dir="yellow" index="39" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 7 12 4 7"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 8 13 0 1"/>
    <SelectManifestation point="-1 -1 8 13 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -12 3 5 0 1"/>
    <SelectManifestation point="-7 -11 5 8 0 1"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="7 12 -4 -6 2 3" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="6 10 -5 -8 3 5" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="5 9 -5 -8 4 7" dir="red" index="17" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -5 -8 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 4 -8 -12 2 4"/>
    <SelectManifestation startSegment="4 7 -7 -11 1 2" endSegment="6 10 -6 -9 1 2"/>
    <SelectManifestation startSegment="4 7 -7 -11 1 2" endSegment="6 10 -6 -9 1 2"/>
    <SelectManifestation point="6 10 -6 -9 1 2"/>
    <SelectManifestation point="6 10 -5 -8 3 5"/>
    <SelectManifestation point="5 9 -5 -8 4 7"/>
    <SelectManifestation point="2 4 -7 -11 4 7"/>
    <SelectManifestation point="2 4 -7 -11 4 7"/>
    <SelectManifestation point="2 4 -8 -12 2 4"/>
    <SelectManifestation point="2 4 -7 -11 4 7"/>
    <SelectManifestation point="2 4 -8 -12 2 4"/>
    <SelectManifestation point="4 7 -7 -11 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="4 7 -7 -11 1 2" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="3 5 -8 -12 1 2" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="2 4 -8 -12 0 0" dir="red" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -8 -12 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="6 10 -6 -9 1 2"/>
      <polygonVertex at="6 10 -5 -8 3 5"/>
      <polygonVertex at="5 9 -5 -8 4 7"/>
      <polygonVertex at="2 4 -7 -11 4 7"/>
      <polygonVertex at="2 4 -8 -12 2 4"/>
      <polygonVertex at="4 7 -7 -11 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -8 -12 1 2"/>
    <SelectManifestation point="6 10 -6 -9 1 2"/>
    <SelectManifestation point="6 10 -5 -8 3 5"/>
    <SelectManifestation point="5 9 -5 -8 4 7"/>
    <SelectManifestation point="2 4 -7 -11 4 7"/>
    <SelectManifestation point="2 4 -8 -12 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -8 -12 -2 -3"/>
    <SelectManifestation point="-1 -1 -8 -12 -3 -4"/>
    <SelectManifestation point="1 2 -8 -12 -2 -3"/>
    <SelectManifestation point="3 5 -8 -12 1 2"/>
    <SelectManifestation point="2 4 -8 -12 2 4"/>
    <SelectManifestation point="0 1 -8 -12 3 5"/>
    <SelectManifestation point="-2 -2 -8 -12 2 4"/>
    <SelectManifestation point="-3 -4 -8 -12 0 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -4 -8 -12 -2 -3" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-4 -5 -8 -12 -1 -1" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="-5 -7 -7 -11 -1 -1" dir="red" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -5 -8 -12 -1 -1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <Delete/>
    <StrutCreation anchor="3 5 7 12 4 7" index="56" len="2 4"/>
    <StrutCreation anchor="1 2 8 13 3 5" index="41" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 8 13 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 7 12 2 4"/>
    <SelectManifestation point="-1 -1 8 13 2 4"/>
    <SelectManifestation point="1 2 8 13 3 5"/>
    <SelectManifestation point="2 4 7 12 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 5 8 5 9" index="8" len="2 4"/>
    <StrutCreation anchor="-1 -1 5 9 5 9" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="-2 -3 4 7 6 11" dir="red" index="47" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 6 10 5 9"/>
    <SelectManifestation point="-2 -3 4 7 6 11"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 4 7 6 11"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 2 4 6 11"/>
    <SelectManifestation point="-2 -3 4 7 6 11"/>
    <SelectManifestation point="-4 -6 3 5 6 11"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 5 9 6 10" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="0 0 4 7 7 12" dir="yellow" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 6 10 6 10" dir="red" index="31" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 7 7 12"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 2 2 4 8 13" index="54" len="2 4"/>
    <SelectManifestation startSegment="1 2 2 4 8 13" endSegment="0 0 4 7 7 12"/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 2 3 7 12" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="-2 -3 2 3 8 13" dir="yellow" index="16" len="1 1"/>
    <StrutCreation anchor="0 0 4 7 7 12" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="1 2 2 4 8 13" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 3 5 8 13" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 8 13"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 2 3 8 13"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 4 7 7 12" dir="red" index="45" len="1 1"/>
    <StrutCreation anchor="1 2 5 8 7 12" dir="red" index="30" len="1 1"/>
    <StrutCreation anchor="2 4 6 10 6 10" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="1 2 5 8 7 12" dir="yellow" index="54" len="1 1"/>
    <SelectManifestation point="1 2 5 8 7 12"/>
    <StrutCreation anchor="2 4 4 7 7 12" index="45" len="2 4"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectManifestation startSegment="2 4 4 7 7 12" endSegment="0 0 4 7 7 12"/>
    <EndBlock/>
    <ApplyTool name="tool-7" selectInputs="true" copyColors="true"/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="2 4 3 5 8 13" index="54" len="2 4"/>
    <StrutCreation anchor="2 4 3 5 8 13" index="45" len="2 4"/>
    <StrutCreation anchor="1 2 5 8 7 12" index="39" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="2 4 3 5 8 13" endSegment="0 0 3 5 8 13"/>
    <SelectManifestation startSegment="2 4 3 5 8 13" endSegment="1 2 5 8 7 12"/>
    <SelectManifestation startSegment="1 2 5 8 7 12" endSegment="0 0 3 5 8 13"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" struts="IGNORE" panels="SELECT" originLast="true"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 1 -3 -4 2 4"/>
    <SelectManifestation point="-1 -1 3 5 -1 -1"/>
    <EndBlock/>
    <SelectByDiameter/>
    <BeginBlock/>
    <SelectManifestation point="1 2 2 4 -2 -3"/>
    <SelectManifestation point="2 4 0 1 -3 -4"/>
    <SelectManifestation point="3 5 -1 -1 -1 -1"/>
    <SelectManifestation point="1 2 -2 -2 -2 -3"/>
    <SelectManifestation point="0 0 0 1 -3 -4"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-1" label="translation 1" hidden="true" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-10" label="bookmark 10" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-11" label="bookmark 11" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-12" label="axial symmetry 12" hidden="true" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-13" label="bookmark 13" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-14" label="bookmark 14" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-15" label="bookmark 15" hidden="true" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-16" label="bookmark 16" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-17" label="axial symmetry 17" hidden="true" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-18" label="bookmark 18" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-2" label="translation 2" hidden="true" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-3" label="translation 3" hidden="true" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="tool-4" label="axial symmetry 4" hidden="true" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-5" label="mirror 5" hidden="true" selectInputs="true" deleteInputs="false" copyColors="false"/>
    <Tool id="tool-6" label="mirror 6" hidden="true" selectInputs="true" deleteInputs="false" copyColors="false"/>
    <Tool id="tool-7" label="mirror 7" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-8" label="bookmark 8" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-9" label="bookmark 9" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="190.42008823208363" far="380.84017646416726" near="0.17631489651118856" parallel="false" stereoAngle="0.0" width="85.68903970443763">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0.6974733380984875" y="0.46722858738280243" z="0.5433492337107122"/>
      <LookDirection x="0.6919416866688791" y="-0.6363273990025093" z="-0.34103393310421176"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="5">
      <ViewModel distance="283.97308349609375" far="567.9456176757812" near="0.7099328637123108" parallel="false" stereoAngle="0.0" width="127.78785705566406">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.5773503184318542" y="0.5773503184318542" z="0.5773502588272095"/>
        <LookDirection x="-0.5" y="0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="283.97308349609375" far="567.9456176757812" near="0.7099328637123108" parallel="false" stereoAngle="0.0" width="127.78785705566406">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.5773503184318542" y="0.5773503184318542" z="0.5773502588272095"/>
        <LookDirection x="-0.5" y="0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="283.97308349609375" far="567.9456176757812" near="0.7099328637123108" parallel="false" stereoAngle="0.0" width="127.78785705566406">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.5773503184318542" y="0.5773503184318542" z="0.5773502588272095"/>
        <LookDirection x="-0.5" y="0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="0">
      <ViewModel distance="283.97308349609375" far="567.9456176757812" near="0.7099328637123108" parallel="false" stereoAngle="0.0" width="127.78785705566406">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.5773503184318542" y="0.5773503184318542" z="0.5773502588272095"/>
        <LookDirection x="-0.5" y="0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="3">
      <ViewModel distance="283.97308349609375" far="567.9456176757812" near="0.7099328637123108" parallel="false" stereoAngle="0.0" width="127.78785705566406">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.5773503184318542" y="0.5773503184318542" z="0.5773502588272095"/>
        <LookDirection x="-0.5" y="0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="4">
      <ViewModel distance="283.97308349609375" far="567.9456176757812" near="0.7099328637123108" parallel="false" stereoAngle="0.0" width="127.78785705566406">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.5773503184318542" y="0.5773503184318542" z="0.5773502588272095"/>
        <LookDirection x="-0.5" y="0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="6">
      <ViewModel distance="283.97308349609375" far="567.9456176757812" near="0.7099328637123108" parallel="false" stereoAngle="0.0" width="127.78785705566406">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.5773503184318542" y="0.5773503184318542" z="0.5773502588272095"/>
        <LookDirection x="-0.5" y="0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page title="" snapshot="7">
      <ViewModel distance="283.97308349609375" far="567.9456176757812" near="0.7099328637123108" parallel="false" stereoAngle="0.0" width="127.78785705566406">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.5773503184318542" y="0.5773503184318542" z="0.5773502588272095"/>
        <LookDirection x="-0.5" y="0.80901700258255" z="-0.30901700258255005"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
</vzome:vZome>
