<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="67" field="golden" version="7.1">
  <EditHistory editNumber="48" lastStickyEdit="42">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
      <Branch>
        <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 4"/>
        <Branch>
          <StrutCreation anchor="1 2 -2 -3 1 1" dir="purple" index="24" len="1 1"/>
          <StrutCreation anchor="5/2 9/2 -7/2 -5 1 1/2" index="26" len="2 4"/>
          <StrutCreation anchor="9/2 15/2 -9/2 -6 0 -3/2" dir="purple" index="23" len="1 1"/>
          <StrutCreation anchor="6 19/2 -9/2 -11/2 -3/2 -4" index="52" len="2 4"/>
          <StrutCreation anchor="7 21/2 -7/2 -7/2 -7/2 -7" dir="purple" index="55" len="1 1"/>
          <StrutCreation anchor="7 10 -2 -1 -5 -9" index="54" len="2 4"/>
          <StrutCreation anchor="6 8 0 2 -6 -10" dir="purple" index="51" len="1 1"/>
          <StrutCreation anchor="9/2 11/2 3/2 4 -6 -19/2" index="38" len="2 4"/>
          <StrutCreation anchor="5/2 5/2 5/2 5 -5 -15/2" dir="purple" index="41" len="1 1"/>
          <StrutCreation anchor="1 1/2 5/2 9/2 -7/2 -5" index="40" len="2 4"/>
          <StrutCreation anchor="0 -1/2 3/2 5/2 -3/2 -2" dir="purple" index="37" len="1 1"/>
          <BeginBlock/>
          <SelectManifestation point="7 10 -2 -1 -5 -9"/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <EndBlock/>
          <NewCentroid/>
          <SelectManifestation point="7/2 5 -1 -1/2 -5/2 -9/2"/>
          <SymmetryTool name="tool-0" symmetry="icosahedral"/>
        </Branch>
      </Branch>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="25" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" index="55" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" index="47" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 -3 -5" index="24" len="2 4"/>
    <StrutCreation anchor="1 1 -1 -2 -2 -3" dir="green" index="26" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 -4 -6" dir="green" index="24" len="2 4"/>
    <StrutCreation anchor="3 4 -2 -3 -5 -7" index="36" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 -1 -1" index="26" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 -2 -3" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 0 -2 -3" startSegment="1 1 1 2 -2 -3"/>
    <SelectManifestation endSegment="2 2 -4 -6 -6 -8" startSegment="3 4 -2 -3 -5 -7"/>
    <EndBlock/>
    <StrutIntersection/>
    <SymmetryTool name="tool-1" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 0 0 -2 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="2 2 -4 -6 -6 -8" startSegment="3 4 -2 -3 -5 -7"/>
    <SelectManifestation point="2 2 -4 -6 -6 -8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="1 1 1 2 -2 -3" startSegment="-1 -2 2 3 -1 -1"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="7 11 5 8 -2 -3"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 5 8 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="7 11 5 8 -2 -3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-3"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="272.8383483886719" far="545.6759033203125" near="0.682095468044281" parallel="false" stereoAngle="0.0" width="122.7770767211914">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.07739154249429703" y="-0.39899447560310364" z="-0.9136831164360046"/>
      <LookDirection x="0.2435774803161621" y="-0.881093442440033" z="0.4053947627544403"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="icosahedral 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="icosahedral 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
