<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="19" field="golden" version="7.1">
  <EditHistory editNumber="389" lastStickyEdit="375">
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 2"/>
    <StrutCreation anchor="-1 -2 0 -1 1 1" index="16" len="2 2"/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" index="16" len="2 2"/>
    <StrutCreation anchor="1 2 0 1 -1 -1" index="24" len="2 2"/>
    <StrutCreation anchor="2 3 -1 -1 -1 -2" index="24" len="2 2"/>
    <StrutCreation anchor="3 4 -2 -3 -1 -3" index="39" len="2 2"/>
    <StrutCreation anchor="2 3 -3 -5 -1 -2" index="39" len="2 2"/>
    <StrutCreation anchor="-1 -2 -4 -5 1 1" index="26" len="2 2"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" index="26" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 1 -1 -1"/>
    <SelectManifestation point="-1 -2 0 -1 1 1"/>
    <SelectManifestation point="-1 -2 -4 -5 1 1"/>
    <SelectManifestation point="1 2 -4 -7 -1 -1"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="2 3 -1 -1 -1 -2"/>
    <SelectManifestation point="3 4 -2 -3 -1 -3"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="3/5 4/5 -2 -3 -1/5 -3/5"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="3/5 4/5 -2 -3 -1/5 -3/5" dir="red" index="2" len="1 2"/>
      <SelectManifestation endSegment="8/5 14/5 -2 -3 9/5 12/5" startSegment="3/5 4/5 -2 -3 -1/5 -3/5"/>
      <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    </Branch>
    <SelectManifestation point="3/5 4/5 -2 -3 -1/5 -3/5"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 0 -1 1 1" index="1" len="2 4"/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="1" len="2 4"/>
    <StrutCreation anchor="-1 -2 4 7 1 1" index="24" len="2 4"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 4 7 1 1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 -4 -6 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="2 3 -3 -5 -1 -2" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -3 -5 -1 -2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 0 1 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 -3 -5 -1 -2" startSegment="3 4 -2 -3 -1 -3"/>
    <SelectManifestation endSegment="0 0 -4 -6 0 0" startSegment="-1 -2 -4 -5 1 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -4 -6 0 0" index="6" len="2 4"/>
    <SelectManifestation endSegment="1 2 -4 -7 -1 -1" startSegment="0 0 -4 -6 0 0"/>
    <Delete/>
    <StrutCreation anchor="2 3 -1 -1 -1 -2" index="6" len="2 4"/>
    <SelectManifestation endSegment="3 5 1 2 -2 -3" startSegment="1 2 0 1 -1 -1"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" index="26" len="2 2"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="26" len="0 2"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="-1 -2 -2 -3 1 1"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="6" len="0 2"/>
    <StrutCreation anchor="-1 -1 3 4 0 1" index="26" len="0 2"/>
    <StrutCreation anchor="-1 -1 3 4 0 1" index="41" len="1 2"/>
    <StrutCreation anchor="-1 -1 3 4 0 1" index="39" len="1 2"/>
    <StrutCreation anchor="-1 -1 3 4 0 1" index="38" len="1 2"/>
    <StrutCreation anchor="-1 -1 3 4 0 1" index="51" len="1 2"/>
    <StrutCreation anchor="-1 -1 3 4 0 1" index="1" len="1 2"/>
    <StrutCreation anchor="-1 -1 3 4 0 1" index="6" len="1 2"/>
    <StrutCreation anchor="-1 -1 3 4 0 1" index="23" len="1 2"/>
    <StrutCreation anchor="-1 -1 3 4 0 1" index="26" len="1 2"/>
    <StrutCreation anchor="-1 -1 3 4 0 1" index="24" len="1 2"/>
    <StrutCreation anchor="-1 -1 3 4 0 1" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 0 4 11/2 -1/2 1/2"/>
    <SelectManifestation point="-1 -1 4 6 0 1"/>
    <SelectManifestation point="-3/2 -2 4 11/2 1/2 3/2"/>
    <SelectManifestation point="-2 -5/2 7/2 9/2 1/2 2"/>
    <SelectManifestation point="-2 -5/2 5/2 7/2 1/2 2"/>
    <SelectManifestation point="-3/2 -2 2 5/2 1/2 3/2"/>
    <SelectManifestation point="-1 -1 2 2 0 1"/>
    <SelectManifestation point="-1/2 0 2 5/2 -1/2 1/2"/>
    <SelectManifestation point="0 1/2 5/2 7/2 -1/2 0"/>
    <SelectManifestation point="0 1/2 7/2 9/2 -1/2 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 3 4 0 1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1/2 0 4 11/2 -1/2 1/2"/>
      <polygonVertex at="-1 -1 4 6 0 1"/>
      <polygonVertex at="-3/2 -2 4 11/2 1/2 3/2"/>
      <polygonVertex at="-2 -5/2 7/2 9/2 1/2 2"/>
      <polygonVertex at="-2 -5/2 5/2 7/2 1/2 2"/>
      <polygonVertex at="-3/2 -2 2 5/2 1/2 3/2"/>
      <polygonVertex at="-1 -1 2 2 0 1"/>
      <polygonVertex at="-1/2 0 2 5/2 -1/2 1/2"/>
      <polygonVertex at="0 1/2 5/2 7/2 -1/2 0"/>
      <polygonVertex at="0 1/2 7/2 9/2 -1/2 0"/>
    </SelectManifestation>
    <setItemColor blue="255" green="255" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-1/2 0 4 11/2 -1/2 1/2"/>
      <polygonVertex at="-1 -1 4 6 0 1"/>
      <polygonVertex at="-3/2 -2 4 11/2 1/2 3/2"/>
      <polygonVertex at="-2 -5/2 7/2 9/2 1/2 2"/>
      <polygonVertex at="-2 -5/2 5/2 7/2 1/2 2"/>
      <polygonVertex at="-3/2 -2 2 5/2 1/2 3/2"/>
      <polygonVertex at="-1 -1 2 2 0 1"/>
      <polygonVertex at="-1/2 0 2 5/2 -1/2 1/2"/>
      <polygonVertex at="0 1/2 5/2 7/2 -1/2 0"/>
      <polygonVertex at="0 1/2 7/2 9/2 -1/2 0"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -2 -3 3 5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-1 -2 2 3 1 1" index="6" len="0 2"/>
    <StrutCreation anchor="-1 -1 3 4 0 1" index="26" len="0 2"/>
    <StrutCreation anchor="-1 -1 3 4 0 1" index="16" len="0 2"/>
    <StrutCreation anchor="-1 -1 3 4 0 1" index="38" len="0 2"/>
    <StrutCreation anchor="-2 -2 4 4 0 2" index="39" len="2 4"/>
    <StrutCreation anchor="-3 -4 2 1 1 3" index="39" len="2 4"/>
    <StrutCreation anchor="-1 -1 3 2 0 1" index="39" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation endSegment="-1 -2 0 -1 1 1" startSegment="-3 -5 -1 -2 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -2 -2 -3 1 1" index="38" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 0 -3 1 3"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -4 0 -3 1 3" index="6" len="2 2"/>
    <StrutCreation anchor="-2 -3 1 -1 1 2" index="6" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 3 2 0 1"/>
    <SelectManifestation endSegment="-3 -4 0 -3 1 3" startSegment="-1 -1 3 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-1 -1 3 4 0 1" index="16" len="0 2"/>
    <SelectManifestation point="-1 -1 3 4 0 1"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 0 -2 2 4"/>
    <SelectManifestation endSegment="-4 -6 0 -2 2 4" startSegment="-3 -4 2 1 1 3"/>
    <SelectManifestation endSegment="-3 -4 2 1 1 3" startSegment="-2 -2 4 4 0 2"/>
    <SelectManifestation point="-3 -4 2 1 1 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -6 -2 -3 3 3" index="51" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -7 -1 -2 4 3"/>
    <SelectManifestation point="-2 -2 4 4 0 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -6 -2 -3 3 3" index="23" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 1 -1 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 0 -3 1 3"/>
    <SelectManifestation point="-1 -2 2 1 1 1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -6 -2 -3 3 3" dir="red" index="2" len="1 2"/>
    <SelectManifestation endSegment="-2 -4 -2 -3 5 6" startSegment="-3 -6 -2 -3 3 3"/>
    <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 0 -3 1 3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -2 -3 3 3"/>
    <EndBlock/>
    <InversionTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 0 -3 1 3"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -7 -1 -3/2 7/2 7/2"/>
      <polygonVertex at="-4 -15/2 -3/2 -5/2 7/2 4"/>
      <polygonVertex at="-4 -15/2 -5/2 -7/2 7/2 4"/>
      <polygonVertex at="-7/2 -7 -3 -9/2 7/2 7/2"/>
      <polygonVertex at="-3 -6 -3 -5 3 3"/>
      <polygonVertex at="-5/2 -5 -3 -9/2 5/2 5/2"/>
      <polygonVertex at="-2 -9/2 -5/2 -7/2 5/2 2"/>
      <polygonVertex at="-2 -9/2 -3/2 -5/2 5/2 2"/>
      <polygonVertex at="-5/2 -5 -1 -3/2 5/2 5/2"/>
      <polygonVertex at="-3 -6 -1 -1 3 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 1 -3 3 4"/>
    <SelectManifestation point="-5 -7 -3 -2 2 5"/>
    <SelectManifestation point="-3 -8 -4 -3 5 3"/>
    <SelectManifestation point="-3 -7 -1 -6 4 3"/>
    <SelectManifestation point="-4 -5 -3 -5 1 4"/>
    <SelectManifestation point="-2 -5 -5 -3 3 2"/>
    <SelectManifestation point="-1 -5 -1 -4 4 1"/>
    <SelectManifestation point="-3 -4 0 -3 1 3"/>
    <SelectManifestation point="-3 -5 -3 0 2 3"/>
    <SelectManifestation point="-2 -7 -1 -1 5 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/2 0 4 11/2 -1/2 1/2"/>
      <polygonVertex at="-1 -1 4 6 0 1"/>
      <polygonVertex at="-3/2 -2 4 11/2 1/2 3/2"/>
      <polygonVertex at="-2 -5/2 7/2 9/2 1/2 2"/>
      <polygonVertex at="-2 -5/2 5/2 7/2 1/2 2"/>
      <polygonVertex at="-3/2 -2 2 5/2 1/2 3/2"/>
      <polygonVertex at="-1 -1 2 2 0 1"/>
      <polygonVertex at="-1/2 0 2 5/2 -1/2 1/2"/>
      <polygonVertex at="0 1/2 5/2 7/2 -1/2 0"/>
      <polygonVertex at="0 1/2 7/2 9/2 -1/2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 15/2 -1/2 3/2 -5/2 -5"/>
      <polygonVertex at="5 15/2 1/2 5/2 -5/2 -5"/>
      <polygonVertex at="9/2 7 1 7/2 -5/2 -9/2"/>
      <polygonVertex at="4 6 1 4 -2 -4"/>
      <polygonVertex at="7/2 5 1 7/2 -3/2 -7/2"/>
      <polygonVertex at="3 9/2 1/2 5/2 -3/2 -3"/>
      <polygonVertex at="3 9/2 -1/2 3/2 -3/2 -3"/>
      <polygonVertex at="7/2 5 -1 1/2 -3/2 -7/2"/>
      <polygonVertex at="4 6 -1 0 -2 -4"/>
      <polygonVertex at="9/2 7 -1 1/2 -5/2 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 6 -5 -10 -2 -4"/>
      <polygonVertex at="9/2 7 -5 -19/2 -5/2 -9/2"/>
      <polygonVertex at="5 15/2 -9/2 -17/2 -5/2 -5"/>
      <polygonVertex at="5 15/2 -7/2 -15/2 -5/2 -5"/>
      <polygonVertex at="9/2 7 -3 -13/2 -5/2 -9/2"/>
      <polygonVertex at="4 6 -3 -6 -2 -4"/>
      <polygonVertex at="7/2 5 -3 -13/2 -3/2 -7/2"/>
      <polygonVertex at="3 9/2 -7/2 -15/2 -3/2 -3"/>
      <polygonVertex at="3 9/2 -9/2 -17/2 -3/2 -3"/>
      <polygonVertex at="7/2 5 -5 -19/2 -3/2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -5/2 -15/2 -21/2 1/2 2"/>
      <polygonVertex at="-3/2 -2 -8 -23/2 1/2 3/2"/>
      <polygonVertex at="-1 -1 -8 -12 0 1"/>
      <polygonVertex at="-1/2 0 -8 -23/2 -1/2 1/2"/>
      <polygonVertex at="0 1/2 -15/2 -21/2 -1/2 0"/>
      <polygonVertex at="0 1/2 -13/2 -19/2 -1/2 0"/>
      <polygonVertex at="-1/2 0 -6 -17/2 -1/2 1/2"/>
      <polygonVertex at="-1 -1 -6 -8 0 1"/>
      <polygonVertex at="-3/2 -2 -6 -17/2 1/2 3/2"/>
      <polygonVertex at="-2 -5/2 -13/2 -19/2 1/2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -7 -1 -1 5 2"/>
    <SelectManifestation point="-4 -7 1 -3 3 4"/>
    <SelectManifestation point="-5 -7 -3 -2 2 5"/>
    <SelectManifestation point="-3 -8 -4 -3 5 3"/>
    <SelectManifestation point="-3 -7 -1 -6 4 3"/>
    <SelectManifestation point="-4 -5 -3 -5 1 4"/>
    <SelectManifestation point="-2 -5 -5 -3 3 2"/>
    <SelectManifestation point="-1 -5 -1 -4 4 1"/>
    <SelectManifestation point="-3 -4 0 -3 1 3"/>
    <SelectManifestation point="-3 -5 -3 0 2 3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 -2 -3 5 6"/>
    <SelectManifestation endSegment="-2 -4 -2 -3 5 6" startSegment="-3 -6 -2 -3 3 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -6 -2 -3 3 3" dir="red" index="2" len="2 -1"/>
    <StrutCreation anchor="-1 -7 -2 -3 2 4" dir="red" index="2" len="2 -1"/>
    <StrutCreation anchor="1 -8 -2 -3 1 5" dir="red" index="2" len="2 -1"/>
    <StrutCreation anchor="3 -9 -2 -3 0 6" dir="red" index="2" len="2 -1"/>
    <StrutCreation anchor="5 -10 -2 -3 -1 7" dir="red" index="2" len="2 -1"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -2 -3 3 3"/>
    <SelectManifestation point="7 -11 -2 -3 -2 8"/>
    <EndBlock/>
    <TranslationTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-2 -7 -1 -1 5 2"/>
      <polygonVertex at="-4 -7 1 -3 3 4"/>
      <polygonVertex at="-5 -7 -3 -2 2 5"/>
      <polygonVertex at="-3 -8 -4 -3 5 3"/>
      <polygonVertex at="-3 -7 -1 -6 4 3"/>
      <polygonVertex at="-4 -5 -3 -5 1 4"/>
      <polygonVertex at="-2 -5 -5 -3 3 2"/>
      <polygonVertex at="-1 -5 -1 -4 4 1"/>
      <polygonVertex at="-3 -4 0 -3 1 3"/>
      <polygonVertex at="-3 -5 -3 0 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1 5 4 -2 1"/>
      <polygonVertex at="-1 0 2 7 -1 1"/>
      <polygonVertex at="0 -2 4 6 2 0"/>
      <polygonVertex at="-2 -2 6 4 0 2"/>
      <polygonVertex at="-3 -2 2 5 -1 3"/>
      <polygonVertex at="-1 -3 1 4 2 1"/>
      <polygonVertex at="-1 -2 4 1 1 1"/>
      <polygonVertex at="-2 0 2 2 -2 2"/>
      <polygonVertex at="0 0 0 4 0 0"/>
      <polygonVertex at="1 0 4 3 1 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 7 -3 2 -2 -5"/>
      <polygonVertex at="6 7 1 1 -1 -6"/>
      <polygonVertex at="4 8 2 2 -4 -4"/>
      <polygonVertex at="4 7 -1 5 -3 -4"/>
      <polygonVertex at="5 5 1 4 0 -5"/>
      <polygonVertex at="3 5 3 2 -2 -3"/>
      <polygonVertex at="2 5 -1 3 -3 -2"/>
      <polygonVertex at="4 4 -2 2 0 -4"/>
      <polygonVertex at="4 5 1 -1 -1 -4"/>
      <polygonVertex at="3 7 -1 0 -4 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 5 -3 -11 -1 -4"/>
      <polygonVertex at="3 7 -5 -10 -4 -3"/>
      <polygonVertex at="5 7 -7 -8 -2 -5"/>
      <polygonVertex at="6 7 -3 -9 -1 -6"/>
      <polygonVertex at="4 8 -2 -8 -4 -4"/>
      <polygonVertex at="4 7 -5 -5 -3 -4"/>
      <polygonVertex at="5 5 -3 -6 0 -5"/>
      <polygonVertex at="3 5 -1 -8 -2 -3"/>
      <polygonVertex at="2 5 -5 -7 -3 -2"/>
      <polygonVertex at="4 4 -6 -8 0 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -2 -8 -9 -1 3"/>
      <polygonVertex at="-1 -3 -9 -10 2 1"/>
      <polygonVertex at="-1 -2 -6 -13 1 1"/>
      <polygonVertex at="-2 0 -8 -12 -2 2"/>
      <polygonVertex at="0 0 -10 -10 0 0"/>
      <polygonVertex at="1 0 -6 -11 1 -1"/>
      <polygonVertex at="-1 1 -5 -10 -2 1"/>
      <polygonVertex at="-1 0 -8 -7 -1 1"/>
      <polygonVertex at="0 -2 -6 -8 2 0"/>
      <polygonVertex at="-2 -2 -4 -10 0 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8 -12 -1 -1 0 7"/>
      <polygonVertex at="6 -12 1 -3 -2 9"/>
      <polygonVertex at="5 -12 -3 -2 -3 10"/>
      <polygonVertex at="7 -13 -4 -3 0 8"/>
      <polygonVertex at="7 -12 -1 -6 -1 8"/>
      <polygonVertex at="6 -10 -3 -5 -4 9"/>
      <polygonVertex at="8 -10 -5 -3 -2 7"/>
      <polygonVertex at="9 -10 -1 -4 -1 6"/>
      <polygonVertex at="7 -9 0 -3 -4 8"/>
      <polygonVertex at="7 -10 -3 0 -3 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 -4 5 4 -7 6"/>
      <polygonVertex at="9 -5 2 7 -6 6"/>
      <polygonVertex at="10 -7 4 6 -3 5"/>
      <polygonVertex at="8 -7 6 4 -5 7"/>
      <polygonVertex at="7 -7 2 5 -6 8"/>
      <polygonVertex at="9 -8 1 4 -3 6"/>
      <polygonVertex at="9 -7 4 1 -4 6"/>
      <polygonVertex at="8 -5 2 2 -7 7"/>
      <polygonVertex at="10 -5 0 4 -5 5"/>
      <polygonVertex at="11 -5 4 3 -4 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="15 2 -3 2 -7 0"/>
      <polygonVertex at="16 2 1 1 -6 -1"/>
      <polygonVertex at="14 3 2 2 -9 1"/>
      <polygonVertex at="14 2 -1 5 -8 1"/>
      <polygonVertex at="15 0 1 4 -5 0"/>
      <polygonVertex at="13 0 3 2 -7 2"/>
      <polygonVertex at="12 0 -1 3 -8 3"/>
      <polygonVertex at="14 -1 -2 2 -5 1"/>
      <polygonVertex at="14 0 1 -1 -6 1"/>
      <polygonVertex at="13 2 -1 0 -9 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14 0 -3 -11 -6 1"/>
      <polygonVertex at="13 2 -5 -10 -9 2"/>
      <polygonVertex at="15 2 -7 -8 -7 0"/>
      <polygonVertex at="16 2 -3 -9 -6 -1"/>
      <polygonVertex at="14 3 -2 -8 -9 1"/>
      <polygonVertex at="14 2 -5 -5 -8 1"/>
      <polygonVertex at="15 0 -3 -6 -5 0"/>
      <polygonVertex at="13 0 -1 -8 -7 2"/>
      <polygonVertex at="12 0 -5 -7 -8 3"/>
      <polygonVertex at="14 -1 -6 -8 -5 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 -7 -8 -9 -6 8"/>
      <polygonVertex at="9 -8 -9 -10 -3 6"/>
      <polygonVertex at="9 -7 -6 -13 -4 6"/>
      <polygonVertex at="8 -5 -8 -12 -7 7"/>
      <polygonVertex at="10 -5 -10 -10 -5 5"/>
      <polygonVertex at="11 -5 -6 -11 -4 4"/>
      <polygonVertex at="9 -4 -5 -10 -7 6"/>
      <polygonVertex at="9 -5 -8 -7 -6 6"/>
      <polygonVertex at="10 -7 -6 -8 -3 5"/>
      <polygonVertex at="8 -7 -4 -10 -5 7"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="7 -11 -2 -3 -2 8"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="-1 -2 -6 -9 1 1"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation endSegment="7 -11 -2 -3 -2 8" startSegment="5 -10 -2 -3 -1 7"/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="0" red="175"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -2 -3 3 3"/>
    <SelectManifestation point="5 -10 -2 -3 -1 7"/>
    <EndBlock/>
    <TranslationTool name="tool-5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="-1 -2 -6 -9 1 1"/>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <DeselectAll/>
    <ShowHidden/>
    <SelectManifestation>
      <polygonVertex at="7 -6 2 3 -3 5"/>
      <polygonVertex at="7 -6 -6 -9 -3 5"/>
      <polygonVertex at="8 -4 -6 -10 -4 4"/>
      <polygonVertex at="8 -4 2 4 -4 4"/>
    </SelectManifestation>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="5 -10 -2 -3 -1 7"/>
    <Delete/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="red" index="47" len="2 -1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 2 3 1 1"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="4 6 -4 -6 -2 -4"/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="lavender" index="4" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="3 5 -5 -8 -2 -3"/>
      <polygonVertex at="4 6 -4 -6 -2 -4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="2 2 3 6 1 1" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <MapToColor blue="255" colorMapper="CopyLastSelectedColor" green="135" red="175"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -2 -3 3 3"/>
    <SelectManifestation point="3 -9 -2 -3 0 6"/>
    <EndBlock/>
    <TranslationTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 2 3 1 1"/>
      <polygonVertex at="3 5 -5 -8 -2 -3"/>
      <polygonVertex at="4 6 -4 -6 -2 -4"/>
      <polygonVertex at="0 0 2 4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-6"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="8 -12 -1 -1 0 7"/>
      <polygonVertex at="6 -12 1 -3 -2 9"/>
      <polygonVertex at="5 -12 -3 -2 -3 10"/>
      <polygonVertex at="7 -13 -4 -3 0 8"/>
      <polygonVertex at="7 -12 -1 -6 -1 8"/>
      <polygonVertex at="6 -10 -3 -5 -4 9"/>
      <polygonVertex at="8 -10 -5 -3 -2 7"/>
      <polygonVertex at="9 -10 -1 -4 -1 6"/>
      <polygonVertex at="7 -9 0 -3 -4 8"/>
      <polygonVertex at="7 -10 -3 0 -3 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 -4 5 4 -7 6"/>
      <polygonVertex at="9 -5 2 7 -6 6"/>
      <polygonVertex at="10 -7 4 6 -3 5"/>
      <polygonVertex at="8 -7 6 4 -5 7"/>
      <polygonVertex at="7 -7 2 5 -6 8"/>
      <polygonVertex at="9 -8 1 4 -3 6"/>
      <polygonVertex at="9 -7 4 1 -4 6"/>
      <polygonVertex at="8 -5 2 2 -7 7"/>
      <polygonVertex at="10 -5 0 4 -5 5"/>
      <polygonVertex at="11 -5 4 3 -4 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="15 2 -3 2 -7 0"/>
      <polygonVertex at="16 2 1 1 -6 -1"/>
      <polygonVertex at="14 3 2 2 -9 1"/>
      <polygonVertex at="14 2 -1 5 -8 1"/>
      <polygonVertex at="15 0 1 4 -5 0"/>
      <polygonVertex at="13 0 3 2 -7 2"/>
      <polygonVertex at="12 0 -1 3 -8 3"/>
      <polygonVertex at="14 -1 -2 2 -5 1"/>
      <polygonVertex at="14 0 1 -1 -6 1"/>
      <polygonVertex at="13 2 -1 0 -9 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14 0 -3 -11 -6 1"/>
      <polygonVertex at="13 2 -5 -10 -9 2"/>
      <polygonVertex at="15 2 -7 -8 -7 0"/>
      <polygonVertex at="16 2 -3 -9 -6 -1"/>
      <polygonVertex at="14 3 -2 -8 -9 1"/>
      <polygonVertex at="14 2 -5 -5 -8 1"/>
      <polygonVertex at="15 0 -3 -6 -5 0"/>
      <polygonVertex at="13 0 -1 -8 -7 2"/>
      <polygonVertex at="12 0 -5 -7 -8 3"/>
      <polygonVertex at="14 -1 -6 -8 -5 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 -7 -8 -9 -6 8"/>
      <polygonVertex at="9 -8 -9 -10 -3 6"/>
      <polygonVertex at="9 -7 -6 -13 -4 6"/>
      <polygonVertex at="8 -5 -8 -12 -7 7"/>
      <polygonVertex at="10 -5 -10 -10 -5 5"/>
      <polygonVertex at="11 -5 -6 -11 -4 4"/>
      <polygonVertex at="9 -4 -5 -10 -7 6"/>
      <polygonVertex at="9 -5 -8 -7 -6 6"/>
      <polygonVertex at="10 -7 -6 -8 -3 5"/>
      <polygonVertex at="8 -7 -4 -10 -5 7"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="7 -6 2 3 -3 5"/>
      <polygonVertex at="7 -6 -6 -9 -3 5"/>
      <polygonVertex at="8 -4 -6 -10 -4 4"/>
      <polygonVertex at="8 -4 2 4 -4 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="9 -4 5 4 -7 6"/>
      <polygonVertex at="9 -5 2 7 -6 6"/>
      <polygonVertex at="10 -7 4 6 -3 5"/>
      <polygonVertex at="8 -7 6 4 -5 7"/>
      <polygonVertex at="7 -7 2 5 -6 8"/>
      <polygonVertex at="9 -8 1 4 -3 6"/>
      <polygonVertex at="9 -7 4 1 -4 6"/>
      <polygonVertex at="8 -5 2 2 -7 7"/>
      <polygonVertex at="10 -5 0 4 -5 5"/>
      <polygonVertex at="11 -5 4 3 -4 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 -5 2 3 -2 4"/>
      <polygonVertex at="9 2 -5 -8 -5 0"/>
      <polygonVertex at="10 3 -4 -6 -5 -1"/>
      <polygonVertex at="6 -3 2 4 -3 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="15 2 -3 2 -7 0"/>
      <polygonVertex at="16 2 1 1 -6 -1"/>
      <polygonVertex at="14 3 2 2 -9 1"/>
      <polygonVertex at="14 2 -1 5 -8 1"/>
      <polygonVertex at="15 0 1 4 -5 0"/>
      <polygonVertex at="13 0 3 2 -7 2"/>
      <polygonVertex at="12 0 -1 3 -8 3"/>
      <polygonVertex at="14 -1 -2 2 -5 1"/>
      <polygonVertex at="14 0 1 -1 -6 1"/>
      <polygonVertex at="13 2 -1 0 -9 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14 0 -3 -11 -6 1"/>
      <polygonVertex at="13 2 -5 -10 -9 2"/>
      <polygonVertex at="15 2 -7 -8 -7 0"/>
      <polygonVertex at="16 2 -3 -9 -6 -1"/>
      <polygonVertex at="14 3 -2 -8 -9 1"/>
      <polygonVertex at="14 2 -5 -5 -8 1"/>
      <polygonVertex at="15 0 -3 -6 -5 0"/>
      <polygonVertex at="13 0 -1 -8 -7 2"/>
      <polygonVertex at="12 0 -5 -7 -8 3"/>
      <polygonVertex at="14 -1 -6 -8 -5 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 -7 -8 -9 -6 8"/>
      <polygonVertex at="9 -8 -9 -10 -3 6"/>
      <polygonVertex at="9 -7 -6 -13 -4 6"/>
      <polygonVertex at="8 -5 -8 -12 -7 7"/>
      <polygonVertex at="10 -5 -10 -10 -5 5"/>
      <polygonVertex at="11 -5 -6 -11 -4 4"/>
      <polygonVertex at="9 -4 -5 -10 -7 6"/>
      <polygonVertex at="9 -5 -8 -7 -6 6"/>
      <polygonVertex at="10 -7 -6 -8 -3 5"/>
      <polygonVertex at="8 -7 -4 -10 -5 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 -12 -1 -1 0 7"/>
      <polygonVertex at="6 -12 1 -3 -2 9"/>
      <polygonVertex at="5 -12 -3 -2 -3 10"/>
      <polygonVertex at="7 -13 -4 -3 0 8"/>
      <polygonVertex at="7 -12 -1 -6 -1 8"/>
      <polygonVertex at="6 -10 -3 -5 -4 9"/>
      <polygonVertex at="8 -10 -5 -3 -2 7"/>
      <polygonVertex at="9 -10 -1 -4 -1 6"/>
      <polygonVertex at="7 -9 0 -3 -4 8"/>
      <polygonVertex at="7 -10 -3 0 -3 8"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 3 2 0 1"/>
    <SelectManifestation point="-2 -2 4 4 0 2"/>
    <SelectManifestation point="-3 -7 -1 -2 4 3"/>
    <SelectManifestation point="-2 -5 -1 -3 3 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation endSegment="-2 -2 4 4 0 2" startSegment="-3 -7 -1 -2 4 3"/>
    <MapToColor blue="149" colorMapper="CopyLastSelectedColor" green="118" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -5 -1 -3 3 2"/>
    <SelectManifestation point="-3 -5 -3 -4 2 3"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="4 6 -4 -6 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <StrutCreation anchor="-4 -5 -3 -5 1 4" dir="green" index="31" len="2 4"/>
    <SelectManifestation endSegment="-4 -4 -6 -10 2 6" startSegment="-4 -5 -3 -5 1 4"/>
    <MapToColor blue="54" colorMapper="CopyLastSelectedColor" green="141" red="0"/>
    <SelectManifestation>
      <polygonVertex at="-2 -5 -1 -3 3 2"/>
      <polygonVertex at="-3 -5 -3 -4 2 3"/>
      <polygonVertex at="3 5 -5 -8 -2 -3"/>
      <polygonVertex at="4 6 -4 -6 -2 -4"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -1 -2 2 3"/>
    <SelectManifestation point="-3 -5 -3 -4 2 3"/>
    <SelectManifestation point="3 5 -5 -8 -2 -3"/>
    <SelectManifestation point="4 6 -4 -6 -2 -4"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation endSegment="-4 -4 -6 -10 2 6" startSegment="-4 -5 -3 -5 1 4"/>
    <MapToColor blue="54" colorMapper="CopyLastSelectedColor" green="141" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -6 -9 1 1"/>
    <SelectManifestation point="0 0 -6 -10 0 0"/>
    <SelectManifestation point="4 6 0 0 -2 -4"/>
    <SelectManifestation point="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="3 5 1 2 -2 -3" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -6 -9 1 1"/>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="4 6 0 0 -2 -4"/>
      <polygonVertex at="3 5 1 2 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation endSegment="4 6 3 5 -2 -3" startSegment="3 5 1 2 -2 -3"/>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -6 -2 -3 3 3"/>
    <SelectManifestation point="1 -8 -2 -3 1 5"/>
    <EndBlock/>
    <TranslationTool name="tool-7"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -6 -9 1 1"/>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="4 6 0 0 -2 -4"/>
      <polygonVertex at="3 5 1 2 -2 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 -6 -9 1 1"/>
      <polygonVertex at="0 0 -6 -10 0 0"/>
      <polygonVertex at="4 6 0 0 -2 -4"/>
      <polygonVertex at="3 5 1 2 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="0,0,0">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="190.35284423828125" far="380.70538330078125" near="0.4758821427822113" parallel="true" stereoAngle="0.0" width="85.65872955322266">
      <LookAtPoint x="1.8944271802902222" y="-6.85410213470459" z="-1.1708203554153442"/>
      <UpDirection x="-0.6881909966468811" y="0.5877852439880371" z="0.4253253936767578"/>
      <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="point reflection 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="translation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-6" label="translation 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="translation 7" selectInputs="false"/>
  </Tools>
</vzome:vZome>
