<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="76" field="golden" version="7.0">
  <EditHistory editNumber="86" lastStickyEdit="85">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1" symm="octahedral"/>
    <SelectManifestation grouping="2.1.1" point="1 2 1 2 1 2"/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1 2 1 2 1 2"/>
    <SelectManifestation grouping="2.1.1" point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="-1 -2 -1 -2 1 2" index="11" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="2 3 0 0 3 5"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" grouping="2.1.1" startSegment="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="1 2 1 2 1 2" index="37" len="2 4"/>
    <SelectManifestation endSegment="2 3 0 0 3 5" grouping="2.1.1" startSegment="1 2 1 2 1 2"/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowPoint point="0 0 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="2 3 0 0 3 5"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" grouping="2.1.1" startSegment="2 3 0 0 3 5"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="-1 -2 -1 -2 1 2" grouping="2.1.1" startSegment="1 2 1 2 1 2"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" grouping="2.1.1" startSegment="3 5 2 3 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowPoint point="0 0 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 2 1 2 1 2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="3 5 2 3 0 0"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" grouping="2.1.1" startSegment="3 5 2 3 0 0"/>
    <SelectManifestation endSegment="1 2 1 2 1 2" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" grouping="2.1.1" startSegment="1 2 -1 -2 -1 -2"/>
    <SelectManifestation endSegment="3 5 -2 -3 0 0" grouping="2.1.1" startSegment="1 2 -1 -2 -1 -2"/>
    <EndBlock/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" grouping="2.1.1" startSegment="0 0 3 5 -2 -3"/>
    <EndBlock/>
    <Branch>
      <Hide grouping="2.1.1">
        <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      </Hide>
      <Snapshot id="0"/>
    </Branch>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
  </EditHistory>
  <notes>
    <page snapshot="0" title="How to save notes">
      <ViewModel distance="68.64027404785156" far="137.28054809570312" near="0.17160068452358246" parallel="false" stereoAngle="0.0" width="30.88812255859375">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.4907626509666443" y="-0.6674780249595642" z="-0.5600224137306213"/>
        <LookDirection x="-0.7104089260101318" y="-0.6786717772483826" z="0.18634308874607086"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="200,200,250">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.8373067378997803" y="-0.4820603132247925" z="-0.257944256067276"/>
      <LookDirection x="0.41037023067474365" y="0.24238139390945435" z="0.879117488861084"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="1" prototype="-22 14 942 -582 40 -24"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="2" prototype="22 -14 -40 24 942 -582"/>
    <Direction color="255,255,255" name="0" prototype="-19 11 17 -10 -28 17"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
