<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="golden" version="7.1">
  <EditHistory editNumber="65" lastStickyEdit="39">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="2 4 2 4 0 0" index="2" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 2 4"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Symmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <Symmetry>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="2 4 0 0 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="6 10 0 0 0 0" dir="orange" index="7" len="1 2"/>
    <StrutCreation anchor="6 10 0 0 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="6 10 0 0 0 0" index="0" len="2 4"/>
    <SelectManifestation endSegment="6 10 0 0 0 0" startSegment="2 4 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="2 4 -2 -4 0 0"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="0 0 -2 -4 2 4"/>
    <SelectManifestation endSegment="2 4 -2 -4 2 4" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="6 10 2 3 -1 -2" startSegment="6 10 0 0 0 0"/>
    <SelectManifestation endSegment="6 10 1 2 2 3" startSegment="6 10 0 0 0 0"/>
    <SelectManifestation endSegment="8 14 0 0 0 0" startSegment="6 10 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="0 0 -2 -4 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 -3 -5 -1 -1"/>
    <SelectManifestation point="-2 -4 -3 -5 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 4, 6, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ 1, 1, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 4, 7, 1 ], [ 3, 4, 1 ] ], [ [ 0, 0, 1 ], [ 5, 8, 1 ], [ 0, -1, 1 ] ], [ [ 0, 0, 1 ], [ 6, 10, 1 ], [ 2, 2, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 2, 4, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 4, 6, 1 ] ], [ [ 2, 4, 1 ], [ 4, 6, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 4, 7, 1 ], [ 3, 4, 1 ] ], [ [ 2, 4, 1 ], [ 5, 8, 1 ], [ 0, -1, 1 ] ], [ [ 2, 4, 1 ], [ 6, 10, 1 ], [ 2, 2, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4, 8, 1 ], [ 1, 2, 1 ], [ 2, 3, 1 ] ], [ [ 4, 8, 1 ], [ 2, 3, 1 ], [ -1, -2, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ 4, 6, 1 ] ], [ [ 4, 8, 1 ], [ 3, 5, 1 ], [ 1, 1, 1 ] ], [ [ 4, 8, 1 ], [ 4, 6, 1 ], [ -2, -4, 1 ] ], [ [ 4, 8, 1 ], [ 4, 7, 1 ], [ 3, 4, 1 ] ], [ [ 4, 8, 1 ], [ 5, 8, 1 ], [ 0, -1, 1 ] ], [ [ 4, 8, 1 ], [ 6, 10, 1 ], [ 2, 2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 21, 19 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 21, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 22, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 21 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 4, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 4, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 4 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 17 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 18, 20 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 10, 18 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 23 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 15, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 25 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 16, 25 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 25, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 25, 14 ],
    "color" : "#AF87FF"
  }, {
    "vertices" : [ 13, 22 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 11 ],
    "color" : "#AF87FF"
  }, {
    "vertices" : [ 22, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 9, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 17, 11 ],
    "color" : "#AF87FF"
  }, {
    "vertices" : [ 12, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 20, 14 ],
    "color" : "#AF87FF"
  }, {
    "vertices" : [ 2, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 15, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 10, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 12, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 3, 14 ],
    "color" : "#AF87FF"
  }, {
    "vertices" : [ 9, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 11 ],
    "color" : "#AF87FF"
  }, {
    "vertices" : [ 0, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 5 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 11 ],
    "color" : "#AF87FF"
  }, {
    "vertices" : [ 16, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 15 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 14 ],
    "color" : "#AF87FF"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 10, 12 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#DC4C00"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#DC4C00"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="2 4 -2 -4 0 0" index="1" len="2 4"/>
    <AdjustSelectionByOrbitLength length="2 3" orbit="51" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <setItemColor blue="204" green="204" red="255"/>
    <AdjustSelectionByOrbitLength length="2 3" orbit="52" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <setItemColor blue="153" green="255" red="204"/>
    <AdjustSelectionByOrbitLength length="2 3" orbit="53" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <setItemColor blue="255" green="255" red="204"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="227.89373779296875" far="455.7875061035156" near="0.5697344541549683" parallel="false" stereoAngle="0.0" width="102.55221557617188">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.09587804973125458" y="0.6817420721054077" z="-0.7252756357192993"/>
      <LookDirection x="0.033904511481523514" y="-0.7259725332260132" z="-0.6868829727172852"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="255,255,255" name="53" prototype="2 -2 1 -1 -1 0"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="0 0 -2 1 0 1"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="51" prototype="0 0 0 -1 -2 1"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="false" deleteInputs="false" id="tool-0" label="linear map 0" selectInputs="false"/>
  </Tools>
</vzome:vZome>
