<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" edition="vZome" version="4.0 beta 39" revision="744" xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/">
  <sceneModel ambientLight="45,45,45" background="12,14,5">
    <directionalLight x="1.0" y="-1.0" z="-1.0" color="236,236,236"/>
    <directionalLight x="-1.0" y="0.0" z="0.0" color="236,236,236"/>
    <directionalLight x="0.0" y="0.0" z="-1.0" color="30,30,30"/>
  </sceneModel>
  <Viewing>
    <ViewModel near="0.6296537874587445" far="503.72302246093795" width="113.33768005371095" distance="251.86151123046875"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.08148999817010283" y="-0.9946982509491434" z="0.06272774312000223"/>
      <LookDirection x="0.8033774709967253" y="0.10280389512281568" z="0.5865287701745937"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors" single="true">
    <Direction name="blue" available="true" snap="true" build="true" render="true" color="0,160,228">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" render="true" color="175,0,0">
      <LengthModel scale="2" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" render="true" color="240,160,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" available="true" render="true" color="220,76,0">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" available="true" render="true" color="108,0,198">
      <LengthModel scale="5" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" render="true" color="0,0,153">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sand" render="true" color="154,117,74">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="apple" render="true" color="116,195,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="cinnamon" render="true" color="136,37,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="spruce" render="true" color="18,73,48">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-19 11 17 -10 -28 17" name="0" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-22 14 942 -582 40 -24" name="1" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="22 -14 -40 24 942 -582" name="2" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-19 11 17 -10 -28 17" name="0" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-22 14 942 -582 40 -24" name="1" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="22 -14 -40 24 942 -582" name="2" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-19 11 17 -10 -28 17" name="0" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-22 14 942 -582 40 -24" name="1" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="22 -14 -40 24 942 -582" name="2" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-19 11 17 -10 -28 17" name="0" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-22 14 942 -582 40 -24" name="1" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="22 -14 -40 24 942 -582" name="2" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-19 11 17 -10 -28 17" name="0" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="-22 14 942 -582 40 -24" name="1" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction prototype="22 -14 -40 24 942 -582" name="2" color="255,255,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="256">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 2 3 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 0 0 2 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 2 3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.2/red 0-1"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 -1 -1 0 0"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.6/red 0-2"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -1 -1 2 3"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -1 2 3 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 0 0 -1 -1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.7/yellow 0-1"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="51" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 2 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -2 2 2 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.14/red 1-2"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="7" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 4 0 0 2 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 4 2 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 4 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 4 0 0 2 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 4 2 4 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 2 4 2 4"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.16/yellow 1-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="36" len="1 2"/>
    <StrutCreation anchor="-2 -3 1 1 0 0" index="2" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-1 -2 -2 -3 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 1 1 0 0"/>
    <SelectManifestation startSegment="-2 -3 1 1 0 0" endSegment="-2 -3 1 1 2 3"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.17/red 1-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="0" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="36" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 -3 -5 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="5 8 2 3 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 0 0 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 -3 -5 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 0 0 -2 -3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="5 8 2 3 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.19/red 2-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 4 0 0 0 0"/>
    <SelectManifestation startSegment="-2 -4 -2 -4 0 0" endSegment="-2 -4 -2 -4 -2 -2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.21/red 2-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <UniformH4Polytope>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      <Integer value="8" attrName="polytope.index"/>
    </UniformH4Polytope>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation startSegment="3 5 3 5 3 5" endSegment="0 0 2 3 5 8"/>
    <EndBlock/>
    <Symmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Symmetry>
    <CreateDesign name="dodec"/>
    <SwitchDesign to="dodec"/>
    <LoadVEF>vZome VEF 6 field golden 20 (0,0) (5,3) (5,3) (5,3) (0,0) (0,0) (3,2) (8,5) (0,0) (8,5) (0,0) (3,2)
      (0,0) (3,2) (8,5) (0,0) (0,0) (5,3) (-5,-3) (5,3) (0,0) (5,3) (5,3) (-5,-3) (0,0) (-5,-3) (5,3) (5,3) (0,0)
      (5,3) (-5,-3) (-5,-3) (0,0) (8,5) (0,0) (-3,-2) (0,0) (-5,-3) (5,3) (-5,-3) (0,0) (-3,-2) (8,5) (0,0) (0,0)
      (-5,-3) (-5,-3) (5,3) (0,0) (0,0) (-3,-2) (8,5) (0,0) (0,0) (3,2) (-8,-5) (0,0) (-8,-5) (0,0) (3,2) (0,0)
      (3,2) (-8,-5) (0,0) (0,0) (0,0) (-3,-2) (-8,-5) (0,0) (-5,-3) (-5,-3) (-5,-3) (0,0) (-3,-2) (-8,-5) (0,0)
      (0,0) (-8,-5) (0,0) (-3,-2) 30 0 1 0 2 0 3 4 2 5 3 6 1 7 8 9 10 11 12 5 13 6 14 4 15 10 3 12 1 8 2 7 16 7
      15 5 8 17 16 11 18 9 13 4 12 17 19 15 18 13 16 11 14 17 18 9 19 6 10 14 19 0 20 1 2 3 4 5 6 7 9 11 13 14
      15 10 12 8 16 17 0 19 18 </LoadVEF>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <SwitchDesign to="initial design"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <CreateDesign name="layer 1"/>
    <SwitchDesign to="layer 1"/>
    <LoadVEF>vZome VEF 6 field golden 70 (0,0) (5,3) (5,3) (5,3) (0,0) (0,0) (3,2) (8,5) (0,0) (8,5) (0,0) (3,2)
      (0,0) (3,2) (8,5) (0,0) (0,0) (5,3) (-5,-3) (5,3) (0,0) (5,3) (5,3) (-5,-3) (0,0) (-5,-3) (5,3) (5,3) (0,0)
      (5,3) (-5,-3) (-5,-3) (0,0) (8,5) (0,0) (-3,-2) (0,0) (-5,-3) (5,3) (-5,-3) (0,0) (-3,-2) (8,5) (0,0) (0,0)
      (-5,-3) (-5,-3) (5,3) (0,0) (0,0) (-3,-2) (8,5) (0,0) (0,0) (3,2) (-8,-5) (0,0) (-8,-5) (0,0) (3,2) (0,0)
      (3,2) (-8,-5) (0,0) (0,0) (0,0) (-3,-2) (-8,-5) (0,0) (-5,-3) (-5,-3) (-5,-3) (0,0) (-3,-2) (-8,-5) (0,0)
      (0,0) (-8,-5) (0,0) (-3,-2) (0,0) (0,0) (5,3) (13,8) (0,0) (13,8) (0,0) (-5,-3) (0,0) (0,0) (-5,-3) (13,8)
      (0,0) (5,3) (13,8) (0,0) (0,0) (13,8) (0,0) (5,3) (0,0) (-5,-3) (13,8) (0,0) (0,0) (8,5) (-8,-5) (-8,-5)
      (0,0) (-8,-5) (8,5) (-8,-5) (0,0) (-13,-8) (0,0) (5,3) (0,0) (5,3) (-13,-8) (0,0) (0,0) (-8,-5) (-8,-5) 
      (-8,-5) (0,0) (8,5) (8,5) (-8,-5) (0,0) (-5,-3) (-13,-8) (0,0) (0,0) (8,5) (8,5) (8,5) (0,0) (0,0) (-5,-3)
      (-13,-8) (0,0) (-8,-5) (-8,-5) (8,5) (0,0) (-13,-8) (0,0) (-5,-3) (0,0) (0,0) (5,3) (-13,-8) (0,0) (8,5)
      (-8,-5) (8,5) (0,0) (-8,-5) (8,5) (8,5) (0,0) (5,3) (-8,-5) (13,8) (0,0) (13,8) (-5,-3) (8,5) (0,0) (8,5)
      (-13,-8) (5,3) (0,0) (13,8) (5,3) (-8,-5) (0,0) (8,5) (13,8) (-5,-3) (0,0) (5,3) (8,5) (-13,-8) (0,0) (0,0)
      (0,0) (16,10) (0,0) (5,3) (8,5) (13,8) (0,0) (-5,-3) (8,5) (13,8) (0,0) (-16,-10) (0,0) (0,0) (0,0) (-13,-8)
      (-5,-3) (-8,-5) (0,0) (-13,-8) (5,3) (-8,-5) (0,0) (16,10) (0,0) (0,0) (0,0) (13,8) (-5,-3) (-8,-5) (0,0)
      (8,5) (13,8) (5,3) (0,0) (13,8) (5,3) (8,5) (0,0) (-5,-3) (8,5) (-13,-8) (0,0) (0,0) (0,0) (-16,-10) (0,0)
      (8,5) (-13,-8) (-5,-3) (0,0) (5,3) (-8,-5) (-13,-8) (0,0) (-8,-5) (-13,-8) (-5,-3) (0,0) (-5,-3) (-8,-5)
      (-13,-8) (0,0) (-8,-5) (13,8) (5,3) (0,0) (-13,-8) (5,3) (8,5) (0,0) (-5,-3) (-8,-5) (13,8) (0,0) (0,0) 
      (-16,-10) (0,0) (0,0) (-8,-5) (-13,-8) (5,3) (0,0) (0,0) (16,10) (0,0) (0,0) (-8,-5) (13,8) (-5,-3) (0,0)
      (-13,-8) (-5,-3) (8,5) 110 0 1 0 2 0 3 4 2 5 3 6 1 7 8 9 10 11 12 5 13 6 14 4 15 10 3 12 1 8 2 7 16 7 15
      5 8 17 16 11 18 9 13 4 12 17 19 15 18 13 16 11 14 17 18 9 19 6 10 14 19 20 1 8 21 12 22 23 3 2 24 25 10 7
      26 27 9 14 28 29 15 30 17 5 31 32 18 33 0 34 16 11 35 19 36 13 37 38 4 6 39 38 40 38 41 38 42 31 43 31 44
      31 45 46 20 47 20 48 20 49 36 36 50 51 36 52 21 21 53 43 21 33 47 33 54 33 55 37 45 37 56 57 37 26 58 26
      53 26 59 30 60 30 50 30 61 39 48 39 62 39 63 46 22 22 64 22 40 29 58 65 29 29 42 24 55 41 24 52 24 65 32
      32 60 66 32 44 23 23 54 67 23 27 51 27 68 27 56 61 34 59 34 57 34 28 63 69 28 49 28 25 68 25 62 67 25 35
      69 35 64 35 66 0 70 1 2 3 4 5 6 7 9 11 13 14 15 10 12 8 16 17 0 19 18 34 22 28 25 31 23 30 21 37 20 27 36
      26 24 32 29 39 38 33 35 47 45 58 44 48 56 67 43 55 63 57 52 49 65 68 60 51 69 41 62 66 42 54 50 46 40 59
      61 64 53 </LoadVEF>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <SwitchDesign to="initial design"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 -3 8 13 8 13" endSegment="-3 -5 5 8 8 13"/>
    <SelectManifestation point="-2 -3 8 13 8 13"/>
    <SelectManifestation startSegment="-2 -3 8 13 8 13" endSegment="2 3 8 13 8 13"/>
    <EndBlock/>
    <CreateDesign name="layer 2"/>
    <SwitchDesign to="layer 2"/>
    <LoadVEF>vZome VEF 6 field golden 72 (0,0) (-3,-2) (13,8) (13,8) (0,0) (-5,-3) (8,5) (13,8) (0,0) (5,3) (5,3)
      (5,3) (0,0) (0,0) (3,2) (8,5) (0,0) (8,5) (0,0) (3,2) (0,0) (3,2) (8,5) (0,0) (0,0) (5,3) (-5,-3) (5,3) 
      (0,0) (5,3) (5,3) (-5,-3) (0,0) (-5,-3) (5,3) (5,3) (0,0) (5,3) (-5,-3) (-5,-3) (0,0) (8,5) (0,0) (-3,-2)
      (0,0) (-5,-3) (5,3) (-5,-3) (0,0) (-3,-2) (8,5) (0,0) (0,0) (-5,-3) (-5,-3) (5,3) (0,0) (0,0) (-3,-2) (8,5)
      (0,0) (0,0) (3,2) (-8,-5) (0,0) (-8,-5) (0,0) (3,2) (0,0) (3,2) (-8,-5) (0,0) (0,0) (0,0) (-3,-2) (-8,-5)
      (0,0) (-5,-3) (-5,-3) (-5,-3) (0,0) (-3,-2) (-8,-5) (0,0) (0,0) (-8,-5) (0,0) (-3,-2) (0,0) (0,0) (5,3) 
      (13,8) (0,0) (13,8) (0,0) (-5,-3) (0,0) (0,0) (-5,-3) (13,8) (0,0) (5,3) (13,8) (0,0) (0,0) (13,8) (0,0)
      (5,3) (0,0) (-5,-3) (13,8) (0,0) (0,0) (8,5) (-8,-5) (-8,-5) (0,0) (-8,-5) (8,5) (-8,-5) (0,0) (-13,-8) 
      (0,0) (5,3) (0,0) (5,3) (-13,-8) (0,0) (0,0) (-8,-5) (-8,-5) (-8,-5) (0,0) (8,5) (8,5) (-8,-5) (0,0) (-5,-3)
      (-13,-8) (0,0) (0,0) (8,5) (8,5) (8,5) (0,0) (0,0) (-5,-3) (-13,-8) (0,0) (-8,-5) (-8,-5) (8,5) (0,0) (-13,-8)
      (0,0) (-5,-3) (0,0) (0,0) (5,3) (-13,-8) (0,0) (8,5) (-8,-5) (8,5) (0,0) (-8,-5) (8,5) (8,5) (0,0) (5,3)
      (-8,-5) (13,8) (0,0) (13,8) (-5,-3) (8,5) (0,0) (8,5) (-13,-8) (5,3) (0,0) (13,8) (5,3) (-8,-5) (0,0) (8,5)
      (13,8) (-5,-3) (0,0) (5,3) (8,5) (-13,-8) (0,0) (0,0) (0,0) (16,10) (0,0) (5,3) (8,5) (13,8) (0,0) (-16,-10)
      (0,0) (0,0) (0,0) (-13,-8) (-5,-3) (-8,-5) (0,0) (-13,-8) (5,3) (-8,-5) (0,0) (16,10) (0,0) (0,0) (0,0) 
      (13,8) (-5,-3) (-8,-5) (0,0) (8,5) (13,8) (5,3) (0,0) (13,8) (5,3) (8,5) (0,0) (-5,-3) (8,5) (-13,-8) (0,0)
      (0,0) (0,0) (-16,-10) (0,0) (8,5) (-13,-8) (-5,-3) (0,0) (5,3) (-8,-5) (-13,-8) (0,0) (-8,-5) (-13,-8) (-5,-3)
      (0,0) (-5,-3) (-8,-5) (-13,-8) (0,0) (-8,-5) (13,8) (5,3) (0,0) (-13,-8) (5,3) (8,5) (0,0) (-5,-3) (-8,-5)
      (13,8) (0,0) (0,0) (-16,-10) (0,0) (0,0) (-8,-5) (-13,-8) (5,3) (0,0) (0,0) (16,10) (0,0) (0,0) (-8,-5) 
      (13,8) (-5,-3) (0,0) (-13,-8) (-5,-3) (8,5) (0,0) (3,2) (13,8) (13,8) 112 0 1 2 3 2 4 2 5 6 4 7 5 8 3 9 10
      11 12 13 14 7 15 8 16 6 17 12 5 14 3 10 4 9 18 9 17 7 10 19 18 13 20 11 15 6 14 19 21 17 20 15 18 13 16 19
      20 11 21 8 12 16 21 22 3 10 23 14 24 25 5 4 26 27 12 9 28 29 11 16 30 31 17 32 19 7 33 34 20 35 2 36 18 13
      37 21 38 15 39 40 6 8 41 40 42 40 43 40 44 33 45 33 46 33 47 48 22 49 22 1 22 50 38 38 51 52 38 53 23 23
      54 45 23 35 49 35 55 35 56 39 47 39 57 58 39 28 59 28 54 28 60 32 61 32 51 32 62 41 1 41 63 41 64 48 24 24
      65 24 42 31 59 66 31 31 44 26 56 43 26 53 26 66 34 34 61 67 34 46 25 25 55 68 25 29 52 29 69 29 57 62 36
      60 36 58 36 30 64 70 30 50 30 27 69 27 63 68 27 37 70 37 65 37 67 0 71 0 71 0 3 4 5 6 7 8 9 11 13 15 16 17
      12 14 10 18 19 2 21 20 36 24 30 27 33 25 32 23 39 22 29 38 28 26 34 31 41 40 35 37 49 47 59 46 1 57 68 45
      56 64 58 53 50 66 69 61 52 70 43 63 67 44 55 51 48 42 60 62 65 54 </LoadVEF>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 -3 8 13 8 13" endSegment="2 3 8 13 8 13"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Symmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <CreateDesign name="layer 3"/>
    <SwitchDesign to="layer 3"/>
    <LoadVEF>vZome VEF 6 field golden 130 (0,0) (8,5) (13,8) (-5,-3) (0,0) (5,3) (13,8) (0,0) (0,0) (5,3) (-13,-8)
      (0,0) (0,0) (8,5) (-13,-8) (-5,-3) (0,0) (13,8) (-3,-2) (-13,-8) (0,0) (13,8) (-5,-3) (-8,-5) (0,0) (-13,-8)
      (-3,-2) (-13,-8) (0,0) (-13,-8) (-5,-3) (-8,-5) (0,0) (3,2) (13,8) (-13,-8) (0,0) (-3,-2) (13,8) (-13,-8)
      (0,0) (3,2) (-13,-8) (13,8) (0,0) (-3,-2) (-13,-8) (13,8) (0,0) (-3,-2) (-13,-8) (-13,-8) (0,0) (3,2) (-13,-8)
      (-13,-8) (0,0) (-3,-2) (13,8) (13,8) (0,0) (3,2) (13,8) (13,8) (0,0) (0,0) (-5,-3) (-13,-8) (0,0) (0,0) 
      (-3,-2) (-8,-5) (0,0) (3,2) (-8,-5) (0,0) (0,0) (-3,-2) (-8,-5) (0,0) (0,0) (-3,-2) (8,5) (0,0) (0,0) (3,2)
      (8,5) (0,0) (0,0) (-13,-8) (-3,-2) (13,8) (0,0) (-8,-5) (-5,-3) (16,10) (0,0) (5,3) (-8,-5) (13,8) (0,0)
      (-5,-3) (-8,-5) (13,8) (0,0) (13,8) (3,2) (13,8) (0,0) (8,5) (5,3) (16,10) (0,0) (16,10) (8,5) (-5,-3) (0,0)
      (-13,-8) (0,0) (5,3) (0,0) (-13,-8) (5,3) (8,5) (0,0) (13,8) (0,0) (5,3) (0,0) (13,8) (5,3) (8,5) (0,0) 
      (0,0) (0,0) (16,10) (0,0) (-13,-8) (3,2) (-13,-8) (0,0) (-13,-8) (5,3) (-8,-5) (0,0) (13,8) (3,2) (-13,-8)
      (0,0) (13,8) (5,3) (-8,-5) (0,0) (0,0) (3,2) (-8,-5) (0,0) (0,0) (5,3) (-13,-8) (0,0) (-8,-5) (5,3) (16,10)
      (0,0) (-13,-8) (3,2) (13,8) (0,0) (13,8) (-13,-8) (-3,-2) (0,0) (16,10) (-8,-5) (-5,-3) (0,0) (0,0) (18,11)
      (5,3) (0,0) (13,8) (-5,-3) (8,5) (0,0) (-16,-10) (0,0) (0,0) (0,0) (-13,-8) (0,0) (-5,-3) (0,0) (0,0) (-16,-10)
      (0,0) (0,0) (-5,-3) (-13,-8) (0,0) (0,0) (-13,-8) (-5,-3) (8,5) (0,0) (-5,-3) (13,8) (0,0) (0,0) (-8,-5)
      (13,8) (-5,-3) (0,0) (-8,-5) (-13,-8) (-5,-3) (0,0) (8,5) (-5,-3) (16,10) (0,0) (13,8) (-3,-2) (13,8) (0,0)
      (16,10) (0,0) (0,0) (0,0) (13,8) (0,0) (-5,-3) (0,0) (0,0) (-3,-2) (8,5) (0,0) (0,0) (3,2) (8,5) (0,0) (-13,-8)
      (13,8) (3,2) (0,0) (-13,-8) (13,8) (-3,-2) (0,0) (-13,-8) (-13,-8) (-3,-2) (0,0) (-13,-8) (-13,-8) (3,2)
      (0,0) (13,8) (-13,-8) (3,2) (0,0) (13,8) (13,8) (-3,-2) (0,0) (13,8) (13,8) (3,2) (0,0) (-8,-5) (0,0) (3,2)
      (0,0) (-8,-5) (0,0) (-3,-2) (0,0) (8,5) (0,0) (-3,-2) (0,0) (8,5) (0,0) (3,2) (0,0) (-5,-3) (0,0) (-18,-11)
      (0,0) (0,0) (0,0) (-16,-10) (0,0) (5,3) (0,0) (-18,-11) (0,0) (-16,-10) (-8,-5) (-5,-3) (0,0) (-5,-3) (16,10)
      (-8,-5) (0,0) (-16,-10) (8,5) (-5,-3) (0,0) (5,3) (16,10) (-8,-5) (0,0) (-8,-5) (-8,-5) (-8,-5) (0,0) (8,5)
      (-8,-5) (-8,-5) (0,0) (5,3) (-8,-5) (-13,-8) (0,0) (5,3) (-5,-3) (-5,-3) (0,0) (8,5) (-8,-5) (8,5) (0,0)
      (-5,-3) (-5,-3) (-5,-3) (0,0) (-5,-3) (-8,-5) (-13,-8) (0,0) (-8,-5) (-8,-5) (8,5) (0,0) (0,0) (-5,-3) (13,8)
      (0,0) (-5,-3) (0,0) (18,11) (0,0) (-8,-5) (-13,-8) (5,3) (0,0) (-8,-5) (13,8) (5,3) (0,0) (18,11) (-5,-3)
      (0,0) (0,0) (8,5) (8,5) (8,5) (0,0) (5,3) (8,5) (13,8) (0,0) (5,3) (-16,-10) (8,5) (0,0) (-5,-3) (-16,-10)
      (8,5) (0,0) (-8,-5) (8,5) (8,5) (0,0) (-5,-3) (8,5) (13,8) (0,0) (0,0) (18,11) (-5,-3) (0,0) (0,0) (16,10)
      (0,0) (0,0) (5,3) (0,0) (18,11) (0,0) (8,5) (13,8) (5,3) (0,0) (8,5) (-13,-8) (5,3) (0,0) (0,0) (5,3) (13,8)
      (0,0) (5,3) (5,3) (5,3) (0,0) (-5,-3) (5,3) (5,3) (0,0) (0,0) (-18,-11) (5,3) (0,0) (-18,-11) (-5,-3) (0,0)
      (0,0) (5,3) (-5,-3) (5,3) (0,0) (-5,-3) (-5,-3) (5,3) (0,0) (8,5) (5,3) (-16,-10) (0,0) (5,3) (8,5) (-13,-8)
      (0,0) (-18,-11) (5,3) (0,0) (0,0) (-16,-10) (8,5) (5,3) (0,0) (-8,-5) (5,3) (-16,-10) (0,0) (-5,-3) (8,5)
      (-13,-8) (0,0) (16,10) (8,5) (5,3) (0,0) (18,11) (5,3) (0,0) (0,0) (-8,-5) (-5,-3) (-16,-10) (0,0) (0,0)
      (-18,-11) (-5,-3) (0,0) (-5,-3) (-16,-10) (-8,-5) (0,0) (5,3) (-16,-10) (-8,-5) (0,0) (8,5) (-5,-3) (-16,-10)
      (0,0) (5,3) (5,3) (-5,-3) (0,0) (8,5) (8,5) (-8,-5) (0,0) (16,10) (-8,-5) (5,3) (0,0) (-8,-5) (8,5) (-8,-5)
      (0,0) (-5,-3) (5,3) (-5,-3) (0,0) (5,3) (16,10) (8,5) (0,0) (-5,-3) (16,10) (8,5) (0,0) (-16,-10) (-8,-5)
      (5,3) 230 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 26 27 29 30 31 32 34 35 36 37 38
      39 40 41 42 43 46 47 48 49 48 2 51 52 49 53 54 55 56 57 6 34 41 22 36 4 55 26 50 29 45 31 38 17 58 59 60
      61 62 63 64 42 65 66 67 68 69 70 71 72 73 72 74 62 78 53 79 3 81 18 83 19 85 50 78 7 33 86 23 87 63 88 60
      89 67 29 43 90 91 92 82 24 93 10 11 94 85 25 95 96 97 98 99 54 79 5 82 45 66 100 64 101 84 16 86 25 70 31
      80 16 86 24 95 89 91 100 27 99 103 59 104 59 106 74 87 40 33 102 107 58 108 58 109 110 90 56 22 50 55 45
      58 86 54 24 73 109 111 46 26 32 41 30 102 59 23 25 112 60 113 71 111 112 113 114 115 116 71 117 104 20 103
      21 93 101 66 115 118 119 120 118 116 56 94 88 121 73 106 46 9 114 51 20 14 96 122 123 107 70 87 33 15 92
      8 110 1 21 99 33 119 12 13 120 105 48 77 0 124 45 79 80 123 110 76 35 75 52 125 114 78 84 125 126 108 67
      127 44 104 67 44 128 28 37 82 107 108 85 129 50 103 70 124 64 78 83 74 7 115 32 56 31 81 79 97 77 75 97 112
      30 128 89 51 89 88 49 104 95 46 29 91 103 127 100 43 5 1 100 2 101 63 129 117 84 129 106 94 105 40 96 105
      93 119 53 42 3 65 0 69 57 120 3 61 52 62 53 68 47 77 8 27 92 9 75 121 80 11 25 12 84 49 19 13 80 10 24 2
      18 44 98 107 18 108 19 90 124 39 110 92 102 39 114 96 102 98 51 81 17 91 32 123 37 83 17 98 1 61 76 72 16
      122 38 116 28 126 38 125 35 95 30 126 20 125 52 123 0 122 21 72 39 76 111 28 65 34 113 83 68 4 121 85 88
      82 101 117 6 128 14 15 127 81 69 109 36 57 5 47 7 37 57 35 47 122 69 126 68 118 48 0 130 24 25 28 33 44 45
      50 17 16 32 39 30 75 76 77 21 20 31 29 38 80 82 84 69 86 68 85 102 70 105 67 54 79 78 22 103 55 23 104 48
      53 108 40 107 27 2 3 41 49 26 6 7 58 4 124 5 99 87 35 52 37 129 59 34 36 127 1 0 128 51 117 112 47 57 46
      121 13 12 93 94 109 15 56 97 14 113 115 118 123 8 9 10 11 98 125 72 101 88 60 66 81 83 116 111 71 73 90 126
      122 110 91 106 114 65 95 61 100 64 89 63 18 19 74 43 92 96 119 120 62 42 </LoadVEF>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <SwitchDesign to="initial design"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13 -21 0 0 -5 -8"/>
    <SelectManifestation startSegment="-13 -21 -3 -5 -3 -5" endSegment="-13 -21 0 0 -5 -8"/>
    <SelectManifestation point="-13 -21 -3 -5 -3 -5"/>
    <SelectManifestation startSegment="-13 -21 -3 -5 -3 -5" endSegment="-13 -21 -2 -3 0 0"/>
    <SelectManifestation startSegment="-11 -18 -3 -5 0 0" endSegment="-13 -21 -2 -3 0 0"/>
    <SelectManifestation startSegment="-11 -18 -5 -8 -5 -8" endSegment="-13 -21 -3 -5 -3 -5"/>
    <SelectManifestation point="-11 -18 -5 -8 -5 -8"/>
    <SelectManifestation startSegment="-11 -18 -5 -8 -5 -8" endSegment="-10 -16 -5 -8 -3 -5"/>
    <EndBlock/>
    <SwitchDesign to="layer 3"/>
    <CreateDesign name="layer 4"/>
    <SwitchDesign to="layer 4"/>
    <LoadVEF>vZome VEF 6 field golden 6 (0,0) (-21,-13) (0,0) (-8,-5) (0,0) (-21,-13) (-5,-3) (-5,-3) (0,0) (-21,-13)
      (-3,-2) (0,0) (0,0) (-18,-11) (-5,-3) (0,0) (0,0) (-18,-11) (-8,-5) (-8,-5) (0,0) (-16,-10) (-8,-5) (-5,-3)
      5 1 0 1 2 3 2 4 1 4 5 0 3 0 1 4 </LoadVEF>
    <SelectAll/>
    <Symmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <SwitchDesign to="layer 3"/>
    <SelectAll/>
    <SwitchDesign to="layer 4"/>
    <SelectAll/>
    <SwitchDesign to="layer 3"/>
    <DeselectAll/>
    <LoadVEF>vZome VEF 6 field golden 200 (0,0) (13,8) (8,5) (16,10) (0,0) (13,8) (13,8) (13,8) (0,0) (-13,-8)
      (8,5) (16,10) (0,0) (-13,-8) (13,8) (13,8) (0,0) (5,3) (21,13) (-5,-3) (0,0) (8,5) (21,13) (0,0) (0,0) (5,3)
      (-21,-13) (-5,-3) (0,0) (8,5) (-21,-13) (0,0) (0,0) (-16,-10) (-5,-3) (-13,-8) (0,0) (-8,-5) (-16,-10) (13,8)
      (0,0) (-13,-8) (-13,-8) (13,8) (0,0) (-8,-5) (-16,-10) (-13,-8) (0,0) (-13,-8) (-13,-8) (-13,-8) (0,0) (16,10)
      (5,3) (-13,-8) (0,0) (-8,-5) (-8,-5) (18,11) (0,0) (-5,-3) (5,3) (-21,-13) (0,0) (-8,-5) (8,5) (-18,-11)
      (0,0) (-8,-5) (-18,-11) (-8,-5) (0,0) (8,5) (8,5) (-18,-11) (0,0) (5,3) (5,3) (-21,-13) (0,0) (8,5) (-18,-11)
      (-8,-5) (0,0) (21,13) (5,3) (5,3) (0,0) (21,13) (0,0) (8,5) (0,0) (-21,-13) (5,3) (5,3) (0,0) (-21,-13) 
      (0,0) (8,5) (0,0) (8,5) (-8,-5) (18,11) (0,0) (0,0) (-13,-8) (-18,-11) (0,0) (-5,-3) (21,13) (-5,-3) (0,0)
      (-8,-5) (21,13) (0,0) (0,0) (-5,-3) (-21,-13) (-5,-3) (0,0) (-8,-5) (-21,-13) (0,0) (0,0) (8,5) (-16,-10)
      (13,8) (0,0) (13,8) (-13,-8) (13,8) (0,0) (8,5) (-16,-10) (-13,-8) (0,0) (13,8) (-13,-8) (-13,-8) (0,0) 
      (-8,-5) (16,10) (13,8) (0,0) (-8,-5) (18,11) (8,5) (0,0) (8,5) (18,11) (8,5) (0,0) (8,5) (16,10) (13,8) 
      (0,0) (0,0) (8,5) (21,13) (0,0) (21,13) (-5,-3) (5,3) (0,0) (-21,-13) (-5,-3) (5,3) (0,0) (8,5) (-18,-11)
      (8,5) (0,0) (5,3) (-21,-13) (5,3) (0,0) (3,2) (0,0) (-21,-13) (0,0) (-5,-3) (13,8) (-16,-10) (0,0) (0,0)
      (13,8) (-18,-11) (0,0) (-5,-3) (-13,-8) (-16,-10) (0,0) (-3,-2) (0,0) (-21,-13) (0,0) (5,3) (13,8) (-16,-10)
      (0,0) (5,3) (-13,-8) (-16,-10) (0,0) (13,8) (8,5) (-16,-10) (0,0) (8,5) (-8,-5) (-18,-11) (0,0) (13,8) (-8,-5)
      (-16,-10) (0,0) (-13,-8) (-8,-5) (-16,-10) (0,0) (-8,-5) (-8,-5) (-18,-11) (0,0) (-13,-8) (8,5) (-16,-10)
      (0,0) (-16,-10) (5,3) (-13,-8) (0,0) (16,10) (-5,-3) (-13,-8) (0,0) (-5,-3) (-21,-13) (5,3) (0,0) (-8,-5)
      (-18,-11) (8,5) (0,0) (13,8) (-13,-8) (3,2) (0,0) (13,8) (-16,-10) (5,3) (0,0) (-13,-8) (-13,-8) (3,2) (0,0)
      (-13,-8) (-16,-10) (5,3) (0,0) (16,10) (5,3) (13,8) (0,0) (-8,-5) (8,5) (18,11) (0,0) (-5,-3) (5,3) (21,13)
      (0,0) (-5,-3) (16,10) (-8,-5) (0,0) (-8,-5) (18,11) (-8,-5) (0,0) (-5,-3) (16,10) (8,5) (0,0) (13,8) (16,10)
      (5,3) (0,0) (-16,-10) (-5,-3) (13,8) (0,0) (-13,-8) (16,10) (5,3) (0,0) (-16,-10) (13,8) (8,5) (0,0) (-16,-10)
      (-13,-8) (8,5) (0,0) (8,5) (18,11) (-8,-5) (0,0) (5,3) (16,10) (-8,-5) (0,0) (5,3) (16,10) (8,5) (0,0) (13,8)
      (18,11) (0,0) (0,0) (13,8) (16,10) (-5,-3) (0,0) (-13,-8) (16,10) (-5,-3) (0,0) (-13,-8) (18,11) (0,0) (0,0)
      (5,3) (5,3) (21,13) (0,0) (8,5) (8,5) (18,11) (0,0) (-18,-11) (0,0) (13,8) (0,0) (0,0) (-21,-13) (3,2) (0,0)
      (-5,-3) (21,13) (5,3) (0,0) (0,0) (21,13) (3,2) (0,0) (5,3) (21,13) (5,3) (0,0) (18,11) (0,0) (13,8) (0,0)
      (-5,-3) (-5,-3) (21,13) (0,0) (0,0) (-8,-5) (21,13) (0,0) (-5,-3) (-5,-3) (-21,-13) (0,0) (0,0) (-8,-5) 
      (-21,-13) (0,0) (5,3) (-5,-3) (21,13) (0,0) (5,3) (-5,-3) (-21,-13) (0,0) (-21,-13) (0,0) (-8,-5) (0,0) 
      (21,13) (0,0) (-8,-5) (0,0) (16,10) (-13,-8) (8,5) (0,0) (16,10) (13,8) (8,5) (0,0) (18,11) (-8,-5) (8,5)
      (0,0) (16,10) (-5,-3) (13,8) (0,0) (8,5) (-5,-3) (-16,-10) (0,0) (-8,-5) (-5,-3) (-16,-10) (0,0) (-18,-11)
      (-8,-5) (8,5) (0,0) (-16,-10) (5,3) (13,8) (0,0) (0,0) (-21,-13) (-3,-2) (0,0) (18,11) (0,0) (-13,-8) (0,0)
      (8,5) (16,10) (-13,-8) (0,0) (-3,-2) (0,0) (21,13) (0,0) (-18,-11) (0,0) (-13,-8) (0,0) (0,0) (18,11) (5,3)
      (0,0) (3,2) (0,0) (21,13) (0,0) (-13,-8) (-18,-11) (0,0) (0,0) (-13,-8) (-8,-5) (16,10) (0,0) (13,8) (-18,-11)
      (0,0) (0,0) (8,5) (-5,-3) (16,10) (0,0) (-8,-5) (-5,-3) (16,10) (0,0) (-8,-5) (16,10) (-13,-8) (0,0) (-18,-11)
      (8,5) (8,5) (0,0) (-16,-10) (8,5) (5,3) (0,0) (-16,-10) (-8,-5) (5,3) (0,0) (-13,-8) (-16,-10) (-5,-3) (0,0)
      (13,8) (-16,-10) (-5,-3) (0,0) (16,10) (-8,-5) (5,3) (0,0) (16,10) (8,5) (5,3) (0,0) (18,11) (8,5) (8,5)
      (0,0) (0,0) (-13,-8) (18,11) (0,0) (13,8) (-8,-5) (16,10) (0,0) (0,0) (21,13) (-3,-2) (0,0) (-18,-11) (-8,-5)
      (-8,-5) (0,0) (18,11) (-8,-5) (-8,-5) (0,0) (16,10) (13,8) (-8,-5) (0,0) (18,11) (8,5) (-8,-5) (0,0) (-13,-8)
      (3,2) (13,8) (0,0) (-13,-8) (3,2) (-13,-8) (0,0) (-3,-2) (-13,-8) (13,8) (0,0) (-5,-3) (-13,-8) (16,10) 
      (0,0) (18,11) (5,3) (0,0) (0,0) (21,13) (3,2) (0,0) (0,0) (-3,-2) (13,8) (13,8) (0,0) (-5,-3) (13,8) (16,10)
      (0,0) (0,0) (13,8) (18,11) (0,0) (3,2) (-13,-8) (13,8) (0,0) (5,3) (-13,-8) (16,10) (0,0) (0,0) (-18,-11)
      (5,3) (0,0) (3,2) (13,8) (13,8) (0,0) (5,3) (13,8) (16,10) (0,0) (-18,-11) (5,3) (0,0) (0,0) (-21,-13) (3,2)
      (0,0) (0,0) (21,13) (-3,-2) (0,0) (0,0) (21,13) (-5,-3) (-5,-3) (0,0) (-21,-13) (-5,-3) (-5,-3) (0,0) (-21,-13)
      (-3,-2) (0,0) (0,0) (13,8) (13,8) (-3,-2) (0,0) (-13,-8) (13,8) (-3,-2) (0,0) (-13,-8) (-3,-2) (13,8) (0,0)
      (-13,-8) (-3,-2) (-13,-8) (0,0) (-16,-10) (13,8) (-8,-5) (0,0) (-13,-8) (13,8) (-13,-8) (0,0) (-16,-10) 
      (-13,-8) (-8,-5) (0,0) (18,11) (-5,-3) (0,0) (0,0) (-21,-13) (5,3) (-5,-3) (0,0) (-18,-11) (8,5) (-8,-5)
      (0,0) (21,13) (5,3) (-5,-3) (0,0) (-18,-11) (-5,-3) (0,0) (0,0) (13,8) (-3,-2) (13,8) (0,0) (13,8) (-3,-2)
      (-13,-8) (0,0) (16,10) (-13,-8) (-8,-5) (0,0) (13,8) (13,8) (-13,-8) (0,0) (13,8) (3,2) (13,8) (0,0) (13,8)
      (3,2) (-13,-8) (0,0) (0,0) (8,5) (-21,-13) (0,0) (3,2) (13,8) (-13,-8) (0,0) (3,2) (-13,-8) (-13,-8) (0,0)
      (-3,-2) (13,8) (-13,-8) (0,0) (-3,-2) (-13,-8) (-13,-8) (0,0) (8,5) (5,3) (16,10) (0,0) (-8,-5) (5,3) (16,10)
      (0,0) (13,8) (-13,-8) (-3,-2) (0,0) (-13,-8) (-13,-8) (-3,-2) (0,0) (16,10) (-8,-5) (-5,-3) (0,0) (16,10)
      (8,5) (-5,-3) (0,0) (-16,-10) (8,5) (-5,-3) (0,0) (-16,-10) (-8,-5) (-5,-3) (0,0) (5,3) (0,0) (-18,-11) 
      (0,0) (-5,-3) (0,0) (-18,-11) (0,0) (0,0) (18,11) (-5,-3) (0,0) (8,5) (5,3) (-16,-10) (0,0) (-8,-5) (5,3)
      (-16,-10) (0,0) (5,3) (0,0) (18,11) (0,0) (-5,-3) (0,0) (18,11) (0,0) (0,0) (-18,-11) (-5,-3) (0,0) (13,8)
      (13,8) (3,2) (0,0) (-13,-8) (13,8) (3,2) (0,0) (-5,-3) (-16,-10) (8,5) (0,0) (-5,-3) (-16,-10) (-8,-5) (0,0)
      (5,3) (-16,-10) (8,5) (0,0) (5,3) (-16,-10) (-8,-5) 240 0 1 2 3 4 5 6 7 9 10 11 12 15 16 18 19 21 22 23 24
      27 28 29 30 31 32 33 34 35 36 37 38 40 22 41 24 42 43 45 46 26 47 46 49 50 26 51 18 52 53 54 55 16 56 59
      60 61 62 63 64 66 67 68 69 36 70 74 3 75 10 76 77 78 37 79 80 81 82 83 84 85 24 86 59 87 88 43 86 88 89 90
      22 91 92 93 94 95 92 96 94 89 37 99 32 100 1 103 52 55 104 36 87 53 34 54 12 90 102 58 108 49 109 62 99 85
      106 110 91 57 111 93 48 112 88 95 113 44 96 114 30 115 72 116 7 25 117 118 14 56 57 109 76 69 119 119 45
      120 121 122 105 13 51 101 125 126 127 128 92 102 129 75 64 65 90 108 13 113 83 19 44 72 85 67 110 111 8 48
      15 133 134 127 100 135 106 136 57 137 138 139 140 141 142 138 128 143 142 144 145 146 86 147 148 128 145
      148 143 82 28 145 31 149 150 129 25 84 0 116 62 151 152 64 114 153 154 155 80 156 81 79 5 9 138 157 72 158
      8 159 160 159 81 161 12 2 66 14 115 162 151 163 164 108 98 165 140 150 163 134 165 166 154 111 97 167 102
      168 58 169 34 133 170 80 133 26 94 74 120 164 159 101 40 171 65 172 13 41 105 152 132 47 11 131 153 143 39
      100 71 33 50 174 49 175 50 176 45 177 47 120 23 21 127 59 30 87 28 73 74 11 17 20 33 43 7 89 5 8 54 46 173
      4 130 107 6 123 161 178 84 66 179 130 27 29 107 142 35 106 2 38 148 180 124 181 123 161 131 105 75 182 132
      134 183 71 79 82 73 184 164 131 185 99 101 132 169 169 124 0 65 53 58 109 170 38 1 83 39 19 173 67 39 15
      173 27 69 25 95 186 44 187 48 91 14 119 160 35 3 76 4 188 130 129 32 115 10 18 189 190 16 31 42 60 9 191
      113 17 29 192 110 96 52 55 93 51 170 56 160 6 20 152 98 193 107 153 97 194 71 195 73 196 60 17 197 165 98
      163 97 140 21 23 150 42 198 199 20 124 116 40 151 114 123 154 41 0 140 8 13 14 17 20 25 26 39 44 48 57 58
      47 50 65 71 72 73 46 97 76 98 101 102 105 45 69 49 106 107 18 41 40 88 15 19 16 123 124 96 86 93 22 37 51
      35 24 56 130 38 36 21 131 23 111 108 132 60 87 89 129 115 42 119 85 90 94 43 109 59 173 99 110 113 33 75
      79 82 143 3 2 1 0 34 11 12 54 53 150 134 140 164 114 100 116 74 52 128 31 151 32 9 154 55 10 81 160 80 170
      163 165 91 62 95 133 64 120 127 145 83 138 67 159 152 153 29 6 7 92 30 169 148 66 28 142 161 5 84 4 27 </LoadVEF>
    <BeginBlock/>
    <SelectManifestation point="-11 -18 5 8 -5 -8"/>
    <SelectManifestation point="-10 -16 3 5 -8 -13"/>
    <EndBlock/>
    <JoinPoints/>
    <Symmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <EndBlock/>
    <SwitchDesign to="layer 4"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <LoadVEF>vZome VEF 6 field golden 270 (0,0) (13,8) (8,5) (16,10) (0,0) (13,8) (13,8) (13,8) (0,0) (-13,-8)
      (8,5) (16,10) (0,0) (-13,-8) (13,8) (13,8) (0,0) (16,10) (-5,-3) (13,8) (0,0) (18,11) (-8,-5) (8,5) (0,0)
      (8,5) (13,8) (-5,-3) (0,0) (5,3) (13,8) (0,0) (0,0) (5,3) (-13,-8) (0,0) (0,0) (8,5) (-13,-8) (-5,-3) (0,0)
      (5,3) (21,13) (-5,-3) (0,0) (8,5) (21,13) (0,0) (0,0) (5,3) (-21,-13) (-5,-3) (0,0) (8,5) (-21,-13) (0,0)
      (0,0) (-8,-5) (8,5) (18,11) (0,0) (-5,-3) (13,8) (16,10) (0,0) (3,2) (13,8) (-13,-8) (0,0) (-3,-2) (13,8)
      (-13,-8) (0,0) (3,2) (-13,-8) (13,8) (0,0) (-3,-2) (-13,-8) (13,8) (0,0) (-3,-2) (-13,-8) (-13,-8) (0,0)
      (3,2) (-13,-8) (-13,-8) (0,0) (-3,-2) (13,8) (13,8) (0,0) (3,2) (13,8) (13,8) (0,0) (3,2) (-8,-5) (0,0) 
      (0,0) (-3,-2) (-8,-5) (0,0) (0,0) (-3,-2) (8,5) (0,0) (0,0) (3,2) (8,5) (0,0) (0,0) (-3,-2) (0,0) (-21,-13)
      (0,0) (3,2) (0,0) (-21,-13) (0,0) (-3,-2) (0,0) (21,13) (0,0) (3,2) (0,0) (21,13) (0,0) (-13,-8) (-3,-2)
      (13,8) (0,0) (-8,-5) (-5,-3) (16,10) (0,0) (-8,-5) (-16,-10) (13,8) (0,0) (-13,-8) (-13,-8) (13,8) (0,0)
      (-8,-5) (-16,-10) (-13,-8) (0,0) (-13,-8) (-13,-8) (-13,-8) (0,0) (13,8) (3,2) (13,8) (0,0) (8,5) (5,3) 
      (16,10) (0,0) (16,10) (8,5) (-5,-3) (0,0) (-5,-3) (5,3) (-21,-13) (0,0) (-8,-5) (8,5) (-18,-11) (0,0) (8,5)
      (8,5) (-18,-11) (0,0) (5,3) (5,3) (-21,-13) (0,0) (-13,-8) (0,0) (5,3) (0,0) (-13,-8) (5,3) (8,5) (0,0) 
      (13,8) (0,0) (5,3) (0,0) (13,8) (5,3) (8,5) (0,0) (21,13) (5,3) (5,3) (0,0) (21,13) (0,0) (8,5) (0,0) (-21,-13)
      (5,3) (5,3) (0,0) (-21,-13) (0,0) (8,5) (0,0) (0,0) (-13,-8) (-18,-11) (0,0) (-8,-5) (5,3) (16,10) (0,0)
      (-13,-8) (3,2) (13,8) (0,0) (13,8) (-13,-8) (-3,-2) (0,0) (16,10) (-8,-5) (-5,-3) (0,0) (-16,-10) (0,0) 
      (0,0) (0,0) (-13,-8) (0,0) (-5,-3) (0,0) (0,0) (18,11) (5,3) (0,0) (0,0) (-16,-10) (0,0) (0,0) (-5,-3) (-13,-8)
      (0,0) (0,0) (-5,-3) (13,8) (0,0) (0,0) (-8,-5) (13,8) (-5,-3) (0,0) (-8,-5) (-13,-8) (-5,-3) (0,0) (0,0)
      (-3,-2) (-8,-5) (0,0) (-5,-3) (21,13) (-5,-3) (0,0) (-8,-5) (21,13) (0,0) (0,0) (-5,-3) (-21,-13) (-5,-3)
      (0,0) (-8,-5) (-21,-13) (0,0) (0,0) (8,5) (8,5) (18,11) (0,0) (5,3) (13,8) (16,10) (0,0) (8,5) (-16,-10)
      (13,8) (0,0) (13,8) (-13,-8) (13,8) (0,0) (8,5) (-16,-10) (-13,-8) (0,0) (13,8) (-13,-8) (-13,-8) (0,0) 
      (8,5) (-5,-3) (16,10) (0,0) (13,8) (-3,-2) (13,8) (0,0) (-8,-5) (16,10) (13,8) (0,0) (-8,-5) (18,11) (8,5)
      (0,0) (8,5) (18,11) (8,5) (0,0) (8,5) (16,10) (13,8) (0,0) (16,10) (0,0) (0,0) (0,0) (13,8) (0,0) (-5,-3)
      (0,0) (21,13) (3,2) (0,0) (0,0) (21,13) (-3,-2) (0,0) (0,0) (-13,-8) (-3,-2) (-13,-8) (0,0) (-13,-8) (3,2)
      (-13,-8) (0,0) (13,8) (3,2) (-13,-8) (0,0) (13,8) (-3,-2) (-13,-8) (0,0) (-13,-8) (-5,-3) (8,5) (0,0) (13,8)
      (-5,-3) (8,5) (0,0) (0,0) (3,2) (-8,-5) (0,0) (0,0) (-3,-2) (8,5) (0,0) (0,0) (3,2) (8,5) (0,0) (21,13) 
      (-5,-3) (5,3) (0,0) (-21,-13) (-5,-3) (5,3) (0,0) (-21,-13) (-3,-2) (0,0) (0,0) (-21,-13) (3,2) (0,0) (0,0)
      (8,5) (-18,-11) (8,5) (0,0) (5,3) (-21,-13) (5,3) (0,0) (-16,-10) (-8,-5) (-5,-3) (0,0) (-13,-8) (-13,-8)
      (-3,-2) (0,0) (-16,-10) (8,5) (-5,-3) (0,0) (-8,-5) (-8,-5) (-8,-5) (0,0) (8,5) (-8,-5) (-8,-5) (0,0) (-18,-11)
      (-8,-5) (8,5) (0,0) (-16,-10) (-5,-3) (13,8) (0,0) (-5,-3) (-21,-13) (5,3) (0,0) (-8,-5) (-18,-11) (8,5)
      (0,0) (5,3) (-5,-3) (-5,-3) (0,0) (13,8) (-13,-8) (3,2) (0,0) (13,8) (-16,-10) (5,3) (0,0) (-13,-8) (-13,-8)
      (3,2) (0,0) (-13,-8) (-16,-10) (5,3) (0,0) (-5,-3) (-5,-3) (-5,-3) (0,0) (-8,-5) (-8,-5) (8,5) (0,0) (-13,-8)
      (-5,-3) (-8,-5) (0,0) (8,5) (0,0) (-3,-2) (0,0) (0,0) (0,0) (16,10) (0,0) (0,0) (-5,-3) (13,8) (0,0) (-5,-3)
      (0,0) (18,11) (0,0) (-5,-3) (5,3) (21,13) (0,0) (-8,-5) (-13,-8) (5,3) (0,0) (-13,-8) (13,8) (3,2) (0,0)
      (-8,-5) (13,8) (5,3) (0,0) (-8,-5) (0,0) (3,2) (0,0) (18,11) (-5,-3) (0,0) (0,0) (8,5) (8,5) (8,5) (0,0)
      (5,3) (8,5) (13,8) (0,0) (8,5) (-8,-5) (8,5) (0,0) (5,3) (-8,-5) (13,8) (0,0) (-5,-3) (16,10) (-8,-5) (0,0)
      (-8,-5) (18,11) (-8,-5) (0,0) (-5,-3) (16,10) (8,5) (0,0) (13,8) (16,10) (5,3) (0,0) (5,3) (-16,-10) (8,5)
      (0,0) (-5,-3) (-16,-10) (8,5) (0,0) (-13,-8) (16,10) (5,3) (0,0) (0,0) (13,8) (-18,-11) (0,0) (-16,-10) 
      (13,8) (8,5) (0,0) (-16,-10) (-13,-8) (8,5) (0,0) (-5,-3) (-8,-5) (13,8) (0,0) (-8,-5) (8,5) (8,5) (0,0)
      (-5,-3) (8,5) (13,8) (0,0) (8,5) (18,11) (-8,-5) (0,0) (5,3) (16,10) (-8,-5) (0,0) (5,3) (16,10) (8,5) (0,0)
      (0,0) (18,11) (-5,-3) (0,0) (0,0) (16,10) (0,0) (0,0) (13,8) (18,11) (0,0) (0,0) (13,8) (16,10) (-5,-3) 
      (0,0) (-13,-8) (16,10) (-5,-3) (0,0) (-13,-8) (18,11) (0,0) (0,0) (5,3) (0,0) (18,11) (0,0) (5,3) (5,3) 
      (21,13) (0,0) (-18,-11) (0,0) (13,8) (0,0) (13,8) (-5,-3) (-8,-5) (0,0) (0,0) (-21,-13) (3,2) (0,0) (-5,-3)
      (21,13) (5,3) (0,0) (0,0) (21,13) (3,2) (0,0) (5,3) (21,13) (5,3) (0,0) (18,11) (0,0) (13,8) (0,0) (13,8)
      (13,8) (3,2) (0,0) (8,5) (13,8) (5,3) (0,0) (8,5) (-13,-8) (5,3) (0,0) (-5,-3) (-8,-5) (-13,-8) (0,0) (0,0)
      (-5,-3) (-13,-8) (0,0) (8,5) (0,0) (3,2) (0,0) (-8,-5) (0,0) (-3,-2) (0,0) (-5,-3) (-5,-3) (21,13) (0,0)
      (0,0) (-8,-5) (21,13) (0,0) (-5,-3) (-5,-3) (-21,-13) (0,0) (0,0) (-8,-5) (-21,-13) (0,0) (5,3) (-8,-5) 
      (-13,-8) (0,0) (5,3) (-5,-3) (21,13) (0,0) (5,3) (-5,-3) (-21,-13) (0,0) (-21,-13) (0,0) (-8,-5) (0,0) (21,13)
      (0,0) (-8,-5) (0,0) (16,10) (-13,-8) (8,5) (0,0) (16,10) (13,8) (8,5) (0,0) (5,3) (5,3) (5,3) (0,0) (-5,-3)
      (5,3) (5,3) (0,0) (0,0) (-18,-11) (5,3) (0,0) (-18,-11) (-5,-3) (0,0) (0,0) (0,0) (5,3) (13,8) (0,0) (5,3)
      (-5,-3) (5,3) (0,0) (13,8) (-8,-5) (-16,-10) (0,0) (-13,-8) (-8,-5) (-16,-10) (0,0) (-5,-3) (-5,-3) (5,3)
      (0,0) (8,5) (5,3) (-16,-10) (0,0) (5,3) (8,5) (-13,-8) (0,0) (16,10) (-5,-3) (-13,-8) (0,0) (18,11) (0,0)
      (-13,-8) (0,0) (-18,-11) (5,3) (0,0) (0,0) (-16,-10) (5,3) (13,8) (0,0) (-16,-10) (5,3) (-13,-8) (0,0) (-18,-11)
      (0,0) (-13,-8) (0,0) (-13,-8) (-18,-11) (0,0) (0,0) (-13,-8) (-8,-5) (16,10) (0,0) (13,8) (-18,-11) (0,0)
      (0,0) (8,5) (-8,-5) (18,11) (0,0) (-8,-5) (-8,-5) (18,11) (0,0) (-16,-10) (8,5) (5,3) (0,0) (-13,-8) (8,5)
      (-16,-10) (0,0) (-8,-5) (5,3) (-16,-10) (0,0) (-5,-3) (8,5) (-13,-8) (0,0) (-18,-11) (8,5) (8,5) (0,0) (-16,-10)
      (-8,-5) (5,3) (0,0) (16,10) (5,3) (-13,-8) (0,0) (13,8) (8,5) (-16,-10) (0,0) (-13,-8) (-16,-10) (-5,-3)
      (0,0) (13,8) (-16,-10) (-5,-3) (0,0) (16,10) (-8,-5) (5,3) (0,0) (16,10) (8,5) (5,3) (0,0) (18,11) (8,5)
      (8,5) (0,0) (0,0) (-13,-8) (18,11) (0,0) (13,8) (-8,-5) (16,10) (0,0) (18,11) (5,3) (0,0) (0,0) (16,10) 
      (5,3) (13,8) (0,0) (-18,-11) (-8,-5) (-8,-5) (0,0) (18,11) (-8,-5) (-8,-5) (0,0) (-16,-10) (-5,-3) (-13,-8)
      (0,0) (16,10) (13,8) (-8,-5) (0,0) (18,11) (8,5) (-8,-5) (0,0) (5,3) (5,3) (-5,-3) (0,0) (8,5) (8,5) (-8,-5)
      (0,0) (-5,-3) (-13,-8) (16,10) (0,0) (0,0) (13,8) (18,11) (0,0) (5,3) (-13,-8) (16,10) (0,0) (21,13) (-5,-3)
      (-5,-3) (0,0) (-21,-13) (-5,-3) (-5,-3) (0,0) (-13,-8) (5,3) (-8,-5) (0,0) (-8,-5) (8,5) (-8,-5) (0,0) (-5,-3)
      (5,3) (-5,-3) (0,0) (-21,-13) (5,3) (-5,-3) (0,0) (-18,-11) (8,5) (-8,-5) (0,0) (21,13) (5,3) (-5,-3) (0,0)
      (-8,-5) (16,10) (-13,-8) (0,0) (13,8) (5,3) (-8,-5) (0,0) (-16,-10) (13,8) (-8,-5) (0,0) (8,5) (16,10) (-13,-8)
      (0,0) (-5,-3) (-13,-8) (-16,-10) (0,0) (0,0) (8,5) (21,13) (0,0) (0,0) (8,5) (-21,-13) (0,0) (5,3) (-13,-8)
      (-16,-10) (0,0) (5,3) (13,8) (-16,-10) (0,0) (-5,-3) (13,8) (-16,-10) (0,0) (-8,-5) (-18,-11) (-8,-5) (0,0)
      (8,5) (-18,-11) (-8,-5) (0,0) (-8,-5) (-5,-3) (-16,-10) (0,0) (0,0) (21,13) (-3,-2) (0,0) (0,0) (-21,-13)
      (-3,-2) (0,0) (-16,-10) (-13,-8) (-8,-5) (0,0) (-5,-3) (-16,-10) (-8,-5) (0,0) (13,8) (13,8) (-3,-2) (0,0)
      (5,3) (-16,-10) (-8,-5) (0,0) (-13,-8) (13,8) (-3,-2) (0,0) (8,5) (-5,-3) (-16,-10) (0,0) (16,10) (-13,-8)
      (-8,-5) (0,0) (8,5) (-8,-5) (-18,-11) (0,0) (-8,-5) (-8,-5) (-18,-11) (0,0) (0,0) (5,3) (-13,-8) (0,0) (5,3)
      (0,0) (-18,-11) (0,0) (-5,-3) (0,0) (-18,-11) (0,0) (0,0) (0,0) (-16,-10) (0,0) (13,8) (13,8) (-13,-8) (0,0)
      (-13,-8) (13,8) (-13,-8) (0,0) (0,0) (-18,-11) (-5,-3) 500 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
      19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 42 43 44 45 46 47 48 49 50 51 52 54 55
      56 57 58 59 61 62 61 8 63 64 62 65 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 55 32
      89 90 78 38 91 45 92 47 93 66 94 95 96 50 97 52 98 99 100 101 102 103 105 65 106 9 107 108 109 110 111 24
      112 113 114 115 116 25 117 91 105 118 120 121 33 122 14 123 114 124 125 126 127 45 57 128 129 130 131 132
      133 134 80 135 137 18 19 138 141 3 142 35 117 143 144 145 146 147 148 81 149 150 151 152 153 154 155 77 156
      71 157 52 106 158 131 92 159 109 160 161 101 159 161 162 163 50 164 165 112 166 167 168 121 143 169 47 171
      172 173 174 175 168 121 132 176 172 177 174 144 126 129 165 162 81 180 74 181 1 39 155 182 95 183 95 185
      102 122 54 120 186 80 160 187 94 188 76 189 37 190 94 191 192 128 83 163 4 193 194 32 91 78 92 94 121 77
      132 113 180 195 58 157 196 30 171 197 198 173 28 60 161 176 31 29 177 199 70 200 108 201 13 38 48 55 46 186
      95 202 77 33 203 33 143 204 125 205 197 206 207 208 204 209 107 210 211 5 214 215 216 217 172 4 218 137 166
      164 215 142 115 219 83 220 163 194 210 138 124 31 156 44 29 185 58 108 157 123 30 198 223 28 41 224 225 216
      181 55 196 88 197 17 207 63 26 22 145 226 227 187 169 19 228 219 85 22 15 122 120 23 130 16 192 7 27 228
      217 229 15 18 230 184 159 23 72 155 120 217 230 72 229 154 68 230 73 195 99 218 202 71 0 184 61 201 113 86
      231 115 199 232 98 214 92 151 11 104 233 34 228 234 235 190 127 32 108 87 223 2 14 203 200 128 86 236 237
      238 85 99 236 225 238 185 98 81 136 148 60 183 127 60 135 40 240 78 4 90 193 131 187 53 174 190 117 209 91
      80 139 141 208 237 241 182 169 5 96 38 220 89 210 97 107 153 134 231 222 214 112 243 36 221 232 105 116 102
      118 229 244 215 48 111 106 152 146 75 246 149 147 133 149 16 247 21 246 17 248 20 243 208 51 49 216 204 46
      183 144 129 182 36 249 250 75 57 158 114 209 251 167 223 189 140 245 10 252 253 12 212 254 54 145 39 71 14
      54 252 67 69 253 255 65 196 2 56 9 256 6 119 84 56 213 103 212 254 221 107 142 257 9 258 64 103 65 170 59
      147 16 39 130 17 133 57 222 225 40 259 175 19 143 20 167 62 25 21 175 18 132 8 24 104 237 221 102 180 5 222
      260 260 213 0 220 188 193 263 192 130 186 156 244 44 245 263 207 145 186 123 244 41 245 67 134 111 66 129
      48 227 240 116 66 258 104 202 176 264 29 265 28 266 168 226 93 219 40 235 93 171 203 234 233 144 46 146 10
      235 26 234 64 227 6 149 252 226 27 266 263 218 74 200 35 228 203 104 195 230 202 40 256 88 206 155 31 116
      170 249 69 122 30 90 259 117 124 131 166 177 261 251 87 262 173 211 267 205 268 111 119 12 250 191 89 84
      158 59 118 231 179 269 253 232 178 220 216 196 208 240 84 233 59 238 179 236 178 226 119 235 170 90 158 87
      118 168 66 88 233 89 240 93 263 125 258 103 114 112 56 256 164 127 170 119 169 253 159 161 252 265 266 248
      140 53 243 264 266 140 247 246 53 211 43 261 188 189 262 42 205 259 261 262 251 247 242 193 222 264 191 206
      265 242 146 134 239 239 248 195 204 215 219 265 251 183 26 182 27 249 212 269 255 257 269 213 250 259 264
      221 223 255 20 21 257 147 6 106 175 227 192 256 152 258 153 133 64 234 207 105 167 241 268 241 153 254 37
      194 179 198 178 248 42 260 76 224 267 152 224 247 43 83 47 181 136 135 126 63 126 124 62 109 70 160 68 58
      45 139 141 148 165 7 165 8 166 101 13 162 11 209 185 262 243 138 184 184 137 15 79 113 100 82 72 261 246
      110 115 225 210 237 197 60 150 136 151 154 139 187 24 190 25 128 214 242 267 82 1 150 63 150 7 239 268 79
      3 43 191 206 42 73 100 110 34 135 22 23 148 164 136 125 139 138 110 249 255 85 49 51 99 100 137 257 250 269
      61 213 201 96 86 199 212 98 97 0 270 40 53 60 66 29 28 104 27 26 93 119 136 139 140 170 178 179 184 43 106
      105 161 41 44 42 212 61 213 177 159 173 65 81 79 82 80 8 9 221 62 222 110 160 162 118 158 100 233 64 239
      240 174 148 7 101 6 242 135 63 109 59 84 58 245 83 99 225 85 237 227 261 86 98 262 234 236 238 224 111 116
      219 195 265 264 128 235 226 241 185 256 258 231 232 260 24 25 102 57 255 257 254 103 56 223 132 210 203 143
      249 250 120 202 92 91 168 244 48 263 46 133 147 197 193 47 243 45 246 175 131 220 167 108 121 117 186 169
      146 5 4 107 248 127 134 247 196 77 253 97 96 32 182 78 33 183 50 211 52 190 54 205 187 252 39 49 51 55 198
      194 38 87 94 90 214 155 218 122 200 209 95 88 157 163 89 251 204 180 30 31 259 21 20 75 142 137 138 151 191
      154 23 229 149 22 3 2 206 1 0 76 36 215 37 189 188 269 199 181 201 141 16 17 18 217 19 73 74 34 35 153 268
      150 152 267 266 166 171 124 125 113 176 164 115 208 216 230 156 228 123 192 129 207 144 69 12 165 13 172
      112 126 70 114 72 130 14 68 15 145 11 71 10 67 </LoadVEF>
    <SwitchDesign to="layer 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 8 -13 -21"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Symmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Symmetry>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <SelectManifestation startSegment="13 21 -3 -5 3 5" endSegment="13 21 0 0 5 8"/>
    <Symmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Symmetry>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -3 -5 -10 -16"/>
    <SelectManifestation startSegment="-5 -8 -3 -5 -10 -16" endSegment="-3 -5 -5 -8 -8 -13"/>
    <SelectManifestation point="-3 -5 0 0 -11 -18"/>
    <SelectManifestation startSegment="-3 -5 0 0 -11 -18" endSegment="0 0 0 0 -10 -16"/>
    <EndBlock/>
    <SwitchDesign to="layer 2"/>
    <LoadVEF>vZome VEF 6 field golden 4 (0,0) (-8,-5) (-5,-3) (-16,-10) (0,0) (-5,-3) (-8,-5) (-13,-8) (0,0) (-5,-3)
      (0,0) (-18,-11) (0,0) (0,0) (0,0) (-16,-10) 2 0 1 2 3 0 2 0 2 </LoadVEF>
    <BeginBlock/>
    <SelectManifestation startSegment="-5 -8 -3 -5 -10 -16" endSegment="-3 -5 -5 -8 -8 -13"/>
    <SelectManifestation point="-5 -8 -3 -5 -10 -16"/>
    <SelectManifestation point="-3 -5 0 0 -11 -18"/>
    <SelectManifestation startSegment="-3 -5 0 0 -11 -18" endSegment="0 0 0 0 -10 -16"/>
    <EndBlock/>
    <Symmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Symmetry>
    <DeselectAll/>
    <SwitchDesign to="initial design"/>
    <DeselectAll/>
    <SwitchDesign to="layer 4"/>
    <CreateDesign name="unrelated!"/>
    <SwitchDesign to="unrelated!"/>
    <Polytope4d group="A4" wythoff="110"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <SelectManifestation startSegment="-2 -3 -6 -9 -2 -3" endSegment="2 3 -6 -9 2 3"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <SwitchDesign to="layer 3"/>
    <DeselectAll/>
    <SwitchDesign to="layer 2"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -3 -5 -10 -16"/>
    <SelectManifestation point="-3 -5 0 0 -11 -18"/>
    <SelectManifestation point="-5 -8 3 5 -10 -16"/>
    <SelectManifestation point="-8 -13 2 3 -8 -13"/>
    <SelectManifestation point="-8 -13 -2 -3 -8 -13"/>
    <SelectNeighbors/>
    <EndBlock/>
    <SwitchDesign to="layer 1"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -13 -3 -5 -5 -8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation startSegment="-5 -8 -5 -8 -5 -8" endSegment="-3 -5 -3 -5 -3 -5"/>
    <SelectManifestation startSegment="-5 -8 0 0 -2 -3" endSegment="-8 -13 0 0 -3 -5"/>
    <EndBlock/>
    <SwitchDesign to="layer 3"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -16 -3 -5 -8 -13"/>
    <SelectNeighbors/>
    <SelectManifestation point="-8 -13 -5 -8 -10 -16"/>
    <SelectManifestation startSegment="-8 -13 -5 -8 -10 -16" endSegment="-5 -8 -5 -8 -11 -18"/>
    <SelectManifestation startSegment="-11 -18 0 0 -8 -13" endSegment="-10 -16 -3 -5 -8 -13"/>
    <SelectManifestation startSegment="-5 -8 -5 -8 -11 -18" endSegment="-5 -8 -3 -5 -10 -16"/>
    <SelectManifestation point="-5 -8 -5 -8 -11 -18"/>
    <SelectManifestation startSegment="-5 -8 -5 -8 -11 -18" endSegment="-5 -8 -3 -5 -10 -16"/>
    <SelectManifestation point="-5 -8 -5 -8 -11 -18"/>
    <EndBlock/>
    <SwitchDesign to="layer 4"/>
    <SelectManifestation point="-8 -13 -8 -13 -8 -13"/>
    <SelectManifestation startSegment="-8 -13 -5 -8 -10 -16" endSegment="-8 -13 -8 -13 -8 -13"/>
  </EditHistory>
  <notes>
    <page title="How to save notes">
      <ViewModel near="0.2718281786416199" far="217.46253967285156" width="48.9290714263916" distance="108.73126983642578"
      stereoAngle="0.0" parallel="false">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
</vzome:vZome>
