<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="39" field="golden" version="7.1">
  <EditHistory editNumber="66" lastStickyEdit="66">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="40" len="2 4"/>
      <Snapshot id="0"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="2 3"/>
    <SelectManifestation point="2 3 0 0 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-3 -5 2 3 0 0"/>
      <polygonVertex at="0 0 3 5 -2 -3"/>
      <polygonVertex at="-2 -3 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-2 -3 0 0 -3 -5"/>
      <polygonVertex at="0 0 3 5 -2 -3"/>
      <polygonVertex at="2 3 0 0 -3 -5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -5 2 3 0 0"/>
      <polygonVertex at="0 0 3 5 2 3"/>
      <polygonVertex at="0 0 3 5 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3 5 2 3 0 0"/>
      <polygonVertex at="0 0 3 5 -2 -3"/>
      <polygonVertex at="0 0 3 5 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 5 2 3 0 0"/>
      <polygonVertex at="2 3 0 0 -3 -5"/>
      <polygonVertex at="0 0 3 5 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 0 0 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <SelectManifestation point="2 3 0 0 -3 -5"/>
    <SelectManifestation point="-2 -3 0 0 -3 -5"/>
    <SelectManifestation point="-3 -5 2 3 0 0"/>
    <EndBlock/>
    <Polygon/>
    <StrutCreation anchor="-3 -5 2 3 0 0" dir="red" index="45" len="2 3"/>
    <SelectManifestation endSegment="-6 -10 4 6 0 0" startSegment="-3 -5 2 3 0 0"/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="0" red="175"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 4 6 0 0"/>
    <SelectManifestation endSegment="-6 -10 4 6 0 0" startSegment="-3 -5 2 3 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="yellow" index="6" len="1 1"/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <SelectManifestation>
      <polygonVertex at="0 0 3 5 2 3"/>
      <polygonVertex at="3 5 2 3 0 0"/>
      <polygonVertex at="2 3 0 0 -3 -5"/>
      <polygonVertex at="-2 -3 0 0 -3 -5"/>
      <polygonVertex at="-3 -5 2 3 0 0"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 1 5 8 2 3" startSegment="0 0 3 5 2 3"/>
    <EndBlock/>
    <MapToColor blue="0" colorMapper="CopyLastSelectedColor" green="160" red="240"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 5 8 2 3"/>
    <SelectManifestation endSegment="1 1 5 8 2 3" startSegment="0 0 3 5 2 3"/>
    <EndBlock/>
    <Delete/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="SELECT" struts="IGNORE"/>
    <Hide/>
    <Snapshot id="1"/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <EndBlock/>
    <Hide/>
    <Snapshot id="2"/>
  </EditHistory>
  <notes>
    <page snapshot="1" title="Edges">
      <ViewModel distance="135.48751831054688" far="270.9750061035156" near="0.33871889114379883" parallel="false" stereoAngle="0.0" width="60.96938705444336">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2620603144168854" y="-0.32557305693626404" z="0.9084746837615967"/>
        <LookDirection x="-0.9241621494293213" y="-0.35578104853630066" z="0.13908416032791138"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="Faces">
      <ViewModel distance="135.48751831054688" far="270.9750061035156" near="0.33871889114379883" parallel="false" stereoAngle="0.0" width="60.96938705444336">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.2620603144168854" y="-0.32557305693626404" z="0.9084746837615967"/>
        <LookDirection x="-0.9241621494293213" y="-0.35578104853630066" z="0.13908416032791138"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="40.80805206298828" far="81.61607360839844" near="0.10202015191316605" parallel="false" stereoAngle="0.0" width="18.363616943359375">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.23402217030525208" y="0.965218186378479" z="0.11656651645898819"/>
      <LookDirection x="0.6796184778213501" y="-0.07667160034179688" z="-0.7295483350753784"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
