<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="73" field="golden" version="7.0">
  <EditHistory editNumber="832" lastStickyEdit="748">
    <LoadVEF scale="3 5">vZome VEF 6 field golden 23 (0,0) (2,0) (3,-3) (1,-2) (0,0) (2,0) (3,-3) (-1,2) (0,0)
      (4,4) (1,3) (-1,2) (0,0) (4,4) (1,3) (1,-2) (0,0) (1,0) (2,-2) (-1,1) (0,0) (2,0) (1,-1) (1,-2) (0,0) (-1,3)
      (1,0) (0,0) (0,0) (1,0) (2,-2) (1,-1) (0,0) (0,2) (1,-1) (1,-2) (0,0) (2,0) (1,-1) (-1,2) (0,0) (0,2) (1,-1)
      (-1,2) (0,0) (6,4) (2,2) (0,0) (0,0) (6,2) (1,3) (1,-2) (0,0) (5,4) (0,4) (-1,1) (0,0) (1,0) (2,-2) (-11,17)
      (0,0) (4,4) (-1,5) (1,-2) (0,0) (4,4) (-1,5) (-1,2) (0,0) (5,4) (0,4) (1,-1) (0,0) (6,2) (1,3) (-1,2) (0,0)
      (7,1) (1,2) (0,0) (0,0) (0,0) (0,0) (0,0) (0,0) (5,4) (0,4) (11,-17) (0,0) (3,2) (1,1) (0,0) 3 17 21 20 22
      4 14 20 4 0 1 2 3 3 4 0 5 3 6 7 1 4 8 5 9 10 3 3 12 13 3 0 6 1 3 9 1 7 3 5 8 4 4 3 15 5 0 3 16 17 2 3 7 10
      9 3 2 17 18 3 15 13 19 3 16 19 17 4 18 12 3 2 3 3 13 15 4 9 16 2 1 4 5 15 16 9 3 0 4 6 3 19 16 15 4 11 7
      14 20 
</LoadVEF>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="0" len="8 13"/>
    <StrutCreation anchor="21 34 8 13 0 0" dir="purple" index="0" len="8 13"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="0" len="13 21"/>
    <StrutCreation anchor="34 55 13 21 0 0" dir="purple" index="0" len="13 21"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="68 110 26 42 0 0"/>
    <EndBlock/>
    <TranslationTool name="translation.1/scaled medium purple"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="5 8 4 6 -2 -3"/>
      <polygonVertex at="10 16 6 9 -1 -2"/>
      <polygonVertex at="10 16 2 3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 2 3 -1 -2"/>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="5 8 4 6 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="10 16 2 3 -1 -2"/>
      <polygonVertex at="10 16 2 3 1 2"/>
      <polygonVertex at="6 10 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 4 6 2 3"/>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="10 16 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 4 6 2 3"/>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="10 16 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 4 6 2 3"/>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="10 16 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 2 3 1 2"/>
      <polygonVertex at="10 16 6 9 1 2"/>
      <polygonVertex at="5 8 4 6 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="5 8 4 6 2 3"/>
      <polygonVertex at="10 16 6 9 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 6 9 -1 -2"/>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="10 16 6 9 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 6 9 -1 -2"/>
      <polygonVertex at="5 8 4 6 -2 -3"/>
      <polygonVertex at="4 7 5 8 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="68 110 26 42 0 0"/>
    <SelectManifestation endSegment="68 110 26 42 0 0" startSegment="34 55 13 21 0 0"/>
    <SelectManifestation endSegment="21 34 8 13 0 0" startSegment="0 0 0 0 0 0"/>
    <InvertSelection/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 4 6 -2 -3"/>
      <polygonVertex at="10 16 6 9 -1 -2"/>
      <polygonVertex at="10 16 2 3 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="4 6"/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <RotationTool name="rotation.2/rotate frustum" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="5 8 4 6 2 3"/>
      <polygonVertex at="10 16 6 9 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="rotation.2/rotate frustum"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" deselectOutputs="true" hideInputs="true" name="translation.1/scaled medium purple"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="0" len="2 3"/>
    <StrutCreation anchor="5 8 2 3 0 0" dir="purple" index="0" len="2 3"/>
    <StrutCreation anchor="10 16 4 6 0 0" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="10 16 4 6 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="10 16 4 6 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="10 16 4 6 0 0" dir="red" index="16" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="10 16 6 9 1 2"/>
    <SelectManifestation point="10 16 6 9 -1 -2"/>
    <SelectManifestation point="10 16 2 3 -1 -2"/>
    <SelectManifestation point="10 16 2 3 1 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="rotation.2/rotate frustum"/>
    <ApplyTool copyColors="true" name="translation.1/scaled medium purple"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="58 94 20 33 1 2"/>
    <SelectManifestation point="58 94 24 39 1 2"/>
    <SelectManifestation point="10 16 6 9 1 2"/>
    <SelectManifestation point="10 16 2 3 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 2 3 -1 -2"/>
    <SelectManifestation point="10 16 6 9 -1 -2"/>
    <SelectManifestation point="58 94 24 39 -1 -2"/>
    <SelectManifestation point="58 94 20 33 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="58 94 24 39 1 2"/>
    <SelectManifestation point="58 94 24 39 -1 -2"/>
    <SelectManifestation point="10 16 6 9 -1 -2"/>
    <SelectManifestation point="10 16 6 9 1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="58 94 20 33 -1 -2"/>
    <SelectManifestation point="58 94 20 33 1 2"/>
    <SelectManifestation point="10 16 2 3 1 2"/>
    <SelectManifestation point="10 16 2 3 -1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <DeselectAll/>
    <LoadVEF scale="3 5">vZome VEF 6 field golden scale (-1,2) 80 (0,0) (2,-1) (1,1) (0,0) (0,0) (61/5,-171/10)
      (49/10,-26/5) (-7/2,11/2) (0,0) (-34/5,139/10) (-71/10,69/5) (7/2,-13/2) (0,0) (-7,14) (2,-1) (2,-4) (0,0)
      (-9,17) (-6,12) (4,-7) (0,0) (-3/10,17/5) (-31/10,73/10) (9,-31/2) (0,0) (1,1) (0,2) (0,-1) (0,0) (97/10,-121/10)
      (12/5,-27/10) (13/2,-10) (0,0) (16/5,-8/5) (-8/5,19/5) (1,-1) (0,0) (2,0) (0,1) (1,-1) (0,0) (-3/10,27/5)
      (-1/10,23/10) (10,-31/2) (0,0) (77/10,-38/5) (49/10,-57/10) (10,-31/2) (0,0) (87/10,-53/5) (19/10,-17/10)
      (10,-31/2) (0,0) (7/10,12/5) (-31/10,63/10) (10,-31/2) (0,0) (8,-10) (4,-5) (-11,17) (0,0) (2,-1) (6,-8)
      (-3,4) (0,0) (2,0) (0,1) (13,-21) (0,0) (-2,6) (3,-4) (4,-7) (0,0) (2,0) (0,1) (-1,1) (0,0) (2,0) (16,-25)
      (7,-11) (0,0) (2,0) (7,-10) (-6,9) (0,0) (-8,16) (10,-15) (-11,17) (0,0) (-33/10,42/5) (-51/10,103/10) (9,-31/2)
      (0,0) (87/10,-53/5) (19/10,-17/10) (-10,31/2) (0,0) (2,1) (2,0) (1,0) (0,0) (-13/10,32/5) (-1/10,33/10) 
      (-9,31/2) (0,0) (6/5,12/5) (7/5,4/5) (0,1) (0,0) (61/5,-171/10) (49/10,-26/5) (7/2,-11/2) (0,0) (97/10,-131/10)
      (17/5,-27/10) (-11/2,9) (0,0) (16/5,-8/5) (-8/5,19/5) (12,-19) (0,0) (-1,5) (5,-7) (7,-11) (0,0) (2,2) (1,0)
      (0,1) (0,0) (11/5,7/5) (7/5,-1/5) (1,-1) (0,0) (87/10,-91/10) (27/5,-67/10) (13/2,-10) (0,0) (4,-4) (9,-12)
      (2,-3) (0,0) (2,-1) (17,-25) (-6,10) (0,0) (6/5,12/5) (7/5,4/5) (0,-1) (0,0) (-34/5,77/5) (-18/5,44/5) (0,-1)
      (0,0) (-29/5,62/5) (-33/5,64/5) (0,-1) (0,0) (11/5,-3/5) (-8/5,24/5) (0,-1) (0,0) (-5,10) (2,-1) (0,0) (0,0)
      (87/10,-101/10) (32/5,-67/10) (-11/2,9) (0,0) (11/5,2/5) (12/5,-1/5) (0,0) (0,0) (16/5,-13/5) (-3/5,19/5)
      (0,0) (0,0) (16/5,-8/5) (-8/5,19/5) (-12,19) (0,0) (2,-1) (6,-8) (3,-4) (0,0) (-2,6) (3,-4) (-4,7) (0,0)
      (-15,27) (6,-8) (0,1) (0,0) (7/10,12/5) (-31/10,63/10) (-10,31/2) (0,0) (1,2) (2,1) (0,0) (0,0) (2,2) (1,0)
      (0,-1) (0,0) (87/10,-91/10) (27/5,-67/10) (-13/2,10) (0,0) (11/5,7/5) (7/5,-1/5) (-1,1) (0,0) (97/10,-131/10)
      (17/5,-27/10) (11/2,-9) (0,0) (-33/10,42/5) (-51/10,103/10) (-9,31/2) (0,0) (-29/5,62/5) (-33/5,64/5) (0,1)
      (0,0) (1,1) (0,2) (0,1) (0,0) (-5,11) (-4,8) (-10,17) (0,0) (2,1) (2,0) (-1,0) (0,0) (-13/10,32/5) (-1/10,33/10)
      (9,-31/2) (0,0) (-39/5,169/10) (-41/10,49/5) (7/2,-13/2) (0,0) (56/5,-141/10) (79/10,-46/5) (-7/2,11/2) 
      (0,0) (87/10,-101/10) (32/5,-67/10) (11/2,-9) (0,0) (-34/5,77/5) (-18/5,44/5) (0,1) (0,0) (16/5,-8/5) (-8/5,19/5)
      (-1,1) (0,0) (11/5,-3/5) (-8/5,24/5) (0,1) (0,0) (-9,17) (10,-14) (10,-17) (0,0) (97/10,-121/10) (12/5,-27/10)
      (-13/2,10) (0,0) (-43/10,57/5) (-21/10,63/10) (-9,31/2) (0,0) (-3/10,17/5) (-31/10,73/10) (-9,31/2) (0,0)
      (-43/10,57/5) (-21/10,63/10) (9,-31/2) (0,0) (77/10,-38/5) (49/10,-57/10) (-10,31/2) (0,0) (-5,11) (3,-3)
      (-5,9) (0,0) (12,-17) (7,-9) (4,-6) (0,0) (56/5,-141/10) (79/10,-46/5) (7/2,-11/2) (0,0) (-39/5,169/10) 
      (-41/10,49/5) (-7/2,13/2) (0,0) (11/5,7/5) (7/5,-1/5) (-12,19) (0,0) (11/5,7/5) (7/5,-1/5) (12,-19) (0,0)
      (-34/5,139/10) (-71/10,69/5) (-7/2,13/2) (0,0) (-3/10,27/5) (-1/10,23/10) (-10,31/2) 0 101 5 0 1 2 3 4 3
      2 5 6 3 7 8 9 4 10 11 12 13 3 14 15 6 3 16 17 18 3 19 17 16 3 20 18 21 5 6 22 23 20 14 3 24 25 26 3 27 28
      0 3 29 9 30 3 31 32 33 3 34 0 35 4 36 37 38 39 3 35 0 40 3 13 12 9 4 33 32 8 7 4 41 42 43 28 5 18 44 29 30
      16 3 45 46 47 3 23 48 18 3 21 18 17 3 49 42 41 3 2 6 3 3 50 51 52 3 38 22 6 3 28 43 0 3 43 53 0 3 54 55 56
      3 47 46 57 6 49 58 59 60 61 62 3 24 26 63 3 48 64 18 4 63 26 65 55 3 66 6 15 4 52 51 67 64 3 30 9 19 3 47
      56 45 3 19 9 46 3 27 0 34 3 8 13 9 3 67 44 18 4 68 63 55 54 3 15 40 66 3 58 36 59 4 60 59 5 2 3 64 67 18
      3 65 69 56 4 32 10 13 8 3 21 15 14 4 70 71 23 22 5 40 15 17 46 45 4 61 60 2 1 5 9 12 54 72 57 4 59 36 39
      5 3 5 39 6 3 66 4 3 3 73 45 56 3 17 15 21 4 74 41 28 27 3 58 37 36 3 47 57 72 3 49 62 42 3 19 16 30 6 24
      49 41 74 75 25 4 76 77 29 44 3 4 40 0 5 56 78 27 34 73 4 75 74 27 78 4 25 75 78 69 3 35 73 34 3 53 1 0 3
      35 45 73 3 57 46 9 6 58 50 79 71 70 37 4 37 70 22 38 4 42 62 53 43 3 50 52 79 3 23 18 20 3 54 56 72 4 51
      76 44 67 3 72 56 47 4 71 79 48 23 3 46 17 19 3 31 10 32 6 31 24 63 68 11 10 4 11 68 54 12 3 39 38 6 3 40
      45 35 3 66 40 4 4 77 33 7 29 6 50 31 33 77 76 51 4 79 52 64 48 4 26 25 69 65 3 69 78 56 3 29 7 9 3 55 65
      56 3 21 14 20 3 3 6 66 4 62 61 1 53 0 
</LoadVEF>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="83/10 27/5 33/5 53/10 -3/2 1/2"/>
      <polygonVertex at="13/10 52/5 8/5 73/10 1/2 -5/2"/>
      <polygonVertex at="3/10 37/5 -2/5 63/10 1/2 -5/2"/>
      <polygonVertex at="73/10 12/5 23/5 43/10 -3/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="63/10 29/10 41/10 24/5 2 -3/2"/>
      <polygonVertex at="73/10 12/5 23/5 43/10 -3/2 1/2"/>
      <polygonVertex at="3 4 3 5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="73/10 59/10 61/10 29/5 2 -3/2"/>
      <polygonVertex at="83/10 27/5 33/5 53/10 -3/2 1/2"/>
      <polygonVertex at="73/10 12/5 23/5 43/10 -3/2 1/2"/>
      <polygonVertex at="63/10 29/10 41/10 24/5 2 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="24/5 37/5 23/5 34/5 0 0"/>
      <polygonVertex at="73/10 59/10 61/10 29/5 2 -3/2"/>
      <polygonVertex at="63/10 29/10 41/10 24/5 2 -3/2"/>
      <polygonVertex at="19/5 22/5 13/5 29/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="19/5 22/5 13/5 29/5 0 0"/>
      <polygonVertex at="63/10 29/10 41/10 24/5 2 -3/2"/>
      <polygonVertex at="3 4 3 5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="63/10 29/10 41/10 24/5 -2 3/2"/>
      <polygonVertex at="19/5 22/5 13/5 29/5 0 0"/>
      <polygonVertex at="3 4 3 5 0 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="83/10 27/5 33/5 53/10 -3/2 1/2"/>
      <polygonVertex at="13/10 52/5 8/5 73/10 1/2 -5/2"/>
      <polygonVertex at="3/10 37/5 -2/5 63/10 1/2 -5/2"/>
      <polygonVertex at="73/10 12/5 23/5 43/10 -3/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 3 5 0 0"/>
      <polygonVertex at="73/10 12/5 23/5 43/10 -3/2 1/2"/>
      <polygonVertex at="3/10 37/5 -2/5 63/10 1/2 -5/2"/>
      <polygonVertex at="0 7 3 4 0 -2"/>
      <polygonVertex at="-1 7 0 6 1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 3 5 0 0"/>
      <polygonVertex at="73/10 12/5 23/5 43/10 -3/2 1/2"/>
      <polygonVertex at="3/10 37/5 -2/5 63/10 1/2 -5/2"/>
      <polygonVertex at="0 7 3 4 0 -2"/>
      <polygonVertex at="-1 7 0 6 1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="63/10 29/10 41/10 24/5 2 -3/2"/>
      <polygonVertex at="73/10 12/5 23/5 43/10 -3/2 1/2"/>
      <polygonVertex at="3 4 3 5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/10 37/5 -2/5 63/10 1/2 -5/2"/>
      <polygonVertex at="14/5 59/10 11/10 53/10 5/2 -4"/>
      <polygonVertex at="3 5 2 4 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 7 6 2 3 -4"/>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="-1 7 0 6 1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 4 2 -2 -1"/>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="-1 7 6 2 3 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 7 0 6 1 -2"/>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="3 4 3 5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 7 6 2 3 -4"/>
      <polygonVertex at="3 5 2 4 -1 -2"/>
      <polygonVertex at="3 4 4 2 -2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 7 6 2 3 -4"/>
      <polygonVertex at="3 5 2 4 -1 -2"/>
      <polygonVertex at="3 4 4 2 -2 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 4 3 5 0 0"/>
      <polygonVertex at="73/10 12/5 23/5 43/10 -3/2 1/2"/>
      <polygonVertex at="3/10 37/5 -2/5 63/10 1/2 -5/2"/>
      <polygonVertex at="0 7 3 4 0 -2"/>
      <polygonVertex at="-1 7 0 6 1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 4 4 2 -2 -1"/>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="-1 7 6 2 3 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 7 6 2 3 -4"/>
      <polygonVertex at="3 5 2 4 -1 -2"/>
      <polygonVertex at="3 4 4 2 -2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 7 6 2 3 -4"/>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="-1 7 0 6 1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 7 0 6 1 -2"/>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="3 4 3 5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 3 5 0 0"/>
      <polygonVertex at="73/10 12/5 23/5 43/10 -3/2 1/2"/>
      <polygonVertex at="3/10 37/5 -2/5 63/10 1/2 -5/2"/>
      <polygonVertex at="0 7 3 4 0 -2"/>
      <polygonVertex at="-1 7 0 6 1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/10 37/5 -2/5 63/10 1/2 -5/2"/>
      <polygonVertex at="3 5 2 4 -1 -2"/>
      <polygonVertex at="0 7 3 4 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 7 6 2 3 -4"/>
      <polygonVertex at="-1 7 0 6 1 -2"/>
      <polygonVertex at="0 7 3 4 0 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 7 3 4 0 -2"/>
      <polygonVertex at="3 5 2 4 -1 -2"/>
      <polygonVertex at="-1 7 6 2 3 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/10 37/5 -2/5 63/10 1/2 -5/2"/>
      <polygonVertex at="14/5 59/10 11/10 53/10 5/2 -4"/>
      <polygonVertex at="3 5 2 4 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14/5 59/10 11/10 53/10 5/2 -4"/>
      <polygonVertex at="19/5 27/5 8/5 24/5 -1 -2"/>
      <polygonVertex at="3 5 2 4 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="19/5 22/5 13/5 29/5 0 0"/>
      <polygonVertex at="63/10 29/10 41/10 24/5 2 -3/2"/>
      <polygonVertex at="3 4 3 5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="63/10 29/10 41/10 24/5 2 -3/2"/>
      <polygonVertex at="73/10 12/5 23/5 43/10 -3/2 1/2"/>
      <polygonVertex at="3 4 3 5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="73/10 59/10 61/10 29/5 2 -3/2"/>
      <polygonVertex at="83/10 27/5 33/5 53/10 -3/2 1/2"/>
      <polygonVertex at="73/10 12/5 23/5 43/10 -3/2 1/2"/>
      <polygonVertex at="63/10 29/10 41/10 24/5 2 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="24/5 37/5 23/5 34/5 0 0"/>
      <polygonVertex at="73/10 59/10 61/10 29/5 2 -3/2"/>
      <polygonVertex at="63/10 29/10 41/10 24/5 2 -3/2"/>
      <polygonVertex at="19/5 22/5 13/5 29/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="83/10 27/5 33/5 53/10 -3/2 1/2"/>
      <polygonVertex at="13/10 52/5 8/5 73/10 1/2 -5/2"/>
      <polygonVertex at="3/10 37/5 -2/5 63/10 1/2 -5/2"/>
      <polygonVertex at="73/10 12/5 23/5 43/10 -3/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="19/5 89/10 31/10 63/10 5/2 -4"/>
      <polygonVertex at="24/5 42/5 18/5 29/5 -1 -2"/>
      <polygonVertex at="19/5 27/5 8/5 24/5 -1 -2"/>
      <polygonVertex at="14/5 59/10 11/10 53/10 5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/10 52/5 8/5 73/10 1/2 -5/2"/>
      <polygonVertex at="19/5 89/10 31/10 63/10 5/2 -4"/>
      <polygonVertex at="14/5 59/10 11/10 53/10 5/2 -4"/>
      <polygonVertex at="3/10 37/5 -2/5 63/10 1/2 -5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="5 8 4 6 -2 -3"/>
      <polygonVertex at="19/5 89/10 31/10 63/10 5/2 -4"/>
      <polygonVertex at="13/10 52/5 8/5 73/10 1/2 -5/2"/>
      <polygonVertex at="83/10 27/5 33/5 53/10 -3/2 1/2"/>
      <polygonVertex at="73/10 59/10 61/10 29/5 2 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="73/10 59/10 61/10 29/5 2 -3/2"/>
      <polygonVertex at="24/5 37/5 23/5 34/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 4 6 -2 -3"/>
      <polygonVertex at="24/5 42/5 18/5 29/5 -1 -2"/>
      <polygonVertex at="19/5 89/10 31/10 63/10 5/2 -4"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="83/10 27/5 33/5 53/10 -3/2 1/2"/>
      <polygonVertex at="13/10 52/5 8/5 73/10 1/2 -5/2"/>
      <polygonVertex at="3/10 37/5 -2/5 63/10 1/2 -5/2"/>
      <polygonVertex at="73/10 12/5 23/5 43/10 -3/2 1/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="1 2"/>
    <SelectManifestation endSegment="-2 -3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <RotationTool name="rotation.1/red rotation" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="83/10 27/5 33/5 53/10 -3/2 1/2"/>
      <polygonVertex at="13/10 52/5 8/5 73/10 1/2 -5/2"/>
      <polygonVertex at="3/10 37/5 -2/5 63/10 1/2 -5/2"/>
      <polygonVertex at="73/10 12/5 23/5 43/10 -3/2 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" justSelect="true" name="rotation.1/red rotation" selectInputs="true"/>
    <ApplyTool copyColors="true" justSelect="true" name="rotation.1/red rotation" selectInputs="true"/>
    <ApplyTool copyColors="true" justSelect="true" name="rotation.1/red rotation" selectInputs="true"/>
    <ApplyTool copyColors="true" justSelect="true" name="rotation.1/red rotation" selectInputs="true"/>
    <SelectManifestation>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="3 4 4 2 -2 -1"/>
      <polygonVertex at="2 6 2 1 1 -2"/>
      <polygonVertex at="2 6 2 1 -1 2"/>
      <polygonVertex at="3 4 4 2 2 1"/>
    </SelectManifestation>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="3 4 4 2 -2 -1"/>
      <polygonVertex at="2 6 2 1 1 -2"/>
      <polygonVertex at="2 6 2 1 -1 2"/>
      <polygonVertex at="3 4 4 2 2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="rotation.2/rotate frustum"/>
    <ApplyTool copyColors="true" hideInputs="true" name="translation.1/scaled medium purple"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="63 102 22 36 -2 -3"/>
      <polygonVertex at="58 94 20 33 -1 -2"/>
      <polygonVertex at="58 94 24 39 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="58 94 24 39 -1 -2"/>
      <polygonVertex at="62 100 24 39 -1 -2"/>
      <polygonVertex at="63 102 22 36 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="62 100 24 39 -1 -2"/>
      <polygonVertex at="58 94 24 39 -1 -2"/>
      <polygonVertex at="58 94 24 39 1 2"/>
      <polygonVertex at="62 100 24 39 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="63 102 22 36 2 3"/>
      <polygonVertex at="62 100 24 39 1 2"/>
      <polygonVertex at="58 94 24 39 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="58 94 24 39 1 2"/>
      <polygonVertex at="58 94 20 33 1 2"/>
      <polygonVertex at="63 102 22 36 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="64 103 21 34 0 0"/>
      <polygonVertex at="63 102 22 36 2 3"/>
      <polygonVertex at="58 94 20 33 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="58 94 20 33 -1 -2"/>
      <polygonVertex at="64 103 21 34 0 0"/>
      <polygonVertex at="58 94 20 33 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="58 94 20 33 -1 -2"/>
      <polygonVertex at="63 102 22 36 -2 -3"/>
      <polygonVertex at="64 103 21 34 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="64 104 25 40 1 1"/>
      <polygonVertex at="306/5 1051/10 239/10 397/10 9/2 -1"/>
      <polygonVertex at="331/5 1031/10 259/10 367/10 -5/2 4"/>
      <polygonVertex at="67 103 23 39 -1 3"/>
      <polygonVertex at="67 103 26 38 -3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="5 8 4 6 2 3"/>
      <polygonVertex at="10 16 6 9 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="13/10 52/5 8/5 73/10 -1/2 5/2"/>
      <polygonVertex at="83/10 27/5 33/5 53/10 3/2 -1/2"/>
      <polygonVertex at="73/10 12/5 23/5 43/10 3/2 -1/2"/>
      <polygonVertex at="3/10 37/5 -2/5 63/10 -1/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="58 94 24 39 1 2"/>
      <polygonVertex at="58 94 24 39 -1 -2"/>
      <polygonVertex at="10 16 6 9 -1 -2"/>
      <polygonVertex at="10 16 6 9 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="58 94 20 33 1 2"/>
      <polygonVertex at="58 94 24 39 1 2"/>
      <polygonVertex at="10 16 6 9 1 2"/>
      <polygonVertex at="10 16 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="58 94 20 33 -1 -2"/>
      <polygonVertex at="58 94 20 33 1 2"/>
      <polygonVertex at="10 16 2 3 1 2"/>
      <polygonVertex at="10 16 2 3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 2 3 -1 -2"/>
      <polygonVertex at="10 16 6 9 -1 -2"/>
      <polygonVertex at="58 94 24 39 -1 -2"/>
      <polygonVertex at="58 94 20 33 -1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <DeselectAll/>
    <StrutCreation anchor="10 16 2 3 -1 -2" index="2" len="4 6"/>
    <StrutCreation anchor="10 16 2 3 3 4" index="2" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="10 16 2 3 -1 -2"/>
    <SelectManifestation point="10 16 2 3 3 6"/>
    <EndBlock/>
    <TranslationTool name="translation.2/duplicate"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="10 16 2 3 -1 -2"/>
        <polygonVertex at="10 16 6 9 -1 -2"/>
        <polygonVertex at="58 94 24 39 -1 -2"/>
        <polygonVertex at="58 94 20 33 -1 -2"/>
      </SelectManifestation>
      <EndBlock/>
      <ApplyTool copyColors="true" name="translation.2/duplicate"/>
      <GroupSelection/>
      <ApplyTool copyColors="true" name="translation.2/duplicate"/>
      <GroupSelection/>
      <ApplyTool copyColors="true" name="translation.2/duplicate"/>
      <GroupSelection/>
      <ApplyTool copyColors="true" name="translation.2/duplicate"/>
      <GroupSelection/>
      <ApplyTool copyColors="true" name="translation.2/duplicate"/>
      <GroupSelection/>
      <Branch>
        <ApplyTool copyColors="true" name="translation.2/duplicate"/>
        <GroupSelection/>
        <ApplyTool copyColors="true" name="translation.2/duplicate"/>
        <GroupSelection/>
        <ApplyTool copyColors="true" name="translation.2/duplicate"/>
        <GroupSelection/>
        <ApplyTool copyColors="true" name="translation.2/duplicate"/>
        <GroupSelection/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation>
          <polygonVertex at="58 94 24 39 37 74"/>
          <polygonVertex at="58 94 24 39 35 70"/>
          <polygonVertex at="10 16 6 9 35 70"/>
          <polygonVertex at="10 16 6 9 37 74"/>
        </SelectManifestation>
        <EndBlock/>
        <ApplyTool copyColors="true" name="translation.2/duplicate"/>
        <GroupSelection/>
        <ApplyTool copyColors="true" name="translation.2/duplicate"/>
        <GroupSelection/>
        <DeselectAll/>
        <Branch>
          <Snapshot id="0"/>
        </Branch>
      </Branch>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 2 3 1 2"/>
      <polygonVertex at="10 16 6 9 1 2"/>
      <polygonVertex at="5 8 4 6 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 2 3 1 2"/>
      <polygonVertex at="10 16 6 9 1 2"/>
      <polygonVertex at="5 8 4 6 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="58 94 20 33 1 2"/>
      <polygonVertex at="58 94 24 39 1 2"/>
      <polygonVertex at="10 16 6 9 1 2"/>
      <polygonVertex at="10 16 2 3 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 2 4 1 2"/>
      <polygonVertex at="3/10 37/5 -2/5 63/10 -1/2 5/2"/>
      <polygonVertex at="73/10 12/5 23/5 43/10 3/2 -1/2"/>
      <polygonVertex at="4 4 6 3 1 0"/>
      <polygonVertex at="7 2 5 3 2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <SelectManifestation>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="3 4 4 2 -2 -1"/>
      <polygonVertex at="2 6 2 1 1 -2"/>
      <polygonVertex at="2 6 2 1 -1 2"/>
      <polygonVertex at="3 4 4 2 2 1"/>
    </SelectManifestation>
    <GroupSelection/>
    <SelectManifestation>
      <polygonVertex at="5 8 4 6 2 3"/>
      <polygonVertex at="6 10 2 3 1 2"/>
      <polygonVertex at="10 16 2 3 1 2"/>
    </SelectManifestation>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="21 34 8 13 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="68 110 26 42 0 0" startSegment="34 55 13 21 0 0"/>
    <SelectManifestation endSegment="21 34 8 13 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="21 34 8 13 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-10 -16 -6 -9 1 2"/>
    <SelectManifestation point="-10 -16 -6 -9 -1 -2"/>
    <SelectManifestation point="-10 -16 -2 -3 1 2"/>
    <SelectManifestation point="-10 -16 -2 -3 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="14/5 99/10 21/10 63/10 5/2 -4"/>
      <polygonVertex at="39/5 79/10 41/10 33/10 -9/2 1"/>
      <polygonVertex at="34/5 49/10 21/10 23/10 -9/2 1"/>
      <polygonVertex at="9/5 69/10 1/10 53/10 5/2 -4"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="3 4 4 2 -2 -1"/>
      <polygonVertex at="2 6 2 1 1 -2"/>
      <polygonVertex at="2 6 2 1 -1 2"/>
      <polygonVertex at="3 4 4 2 2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="68 105 23 38 0 0"/>
      <polygonVertex at="65 106 22 40 -2 -1"/>
      <polygonVertex at="66 104 24 41 1 -2"/>
      <polygonVertex at="66 104 24 41 -1 2"/>
      <polygonVertex at="65 106 22 40 2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="68 105 23 38 0 0"/>
      <polygonVertex at="65 106 22 40 -2 -1"/>
      <polygonVertex at="66 104 24 41 1 -2"/>
      <polygonVertex at="66 104 24 41 -1 2"/>
      <polygonVertex at="65 106 22 40 2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="68 105 23 38 0 0"/>
      <polygonVertex at="65 106 22 40 -2 -1"/>
      <polygonVertex at="66 104 24 41 1 -2"/>
      <polygonVertex at="66 104 24 41 -1 2"/>
      <polygonVertex at="65 106 22 40 2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="68 105 23 38 0 0"/>
      <polygonVertex at="65 106 22 40 -2 -1"/>
      <polygonVertex at="66 104 24 41 1 -2"/>
      <polygonVertex at="66 104 24 41 -1 2"/>
      <polygonVertex at="65 106 22 40 2 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="68 105 23 38 0 0"/>
      <polygonVertex at="65 106 22 40 -2 -1"/>
      <polygonVertex at="66 104 24 41 1 -2"/>
      <polygonVertex at="66 104 24 41 -1 2"/>
      <polygonVertex at="65 106 22 40 2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <SelectManifestation>
      <polygonVertex at="68 105 23 38 0 0"/>
      <polygonVertex at="65 106 22 40 -2 -1"/>
      <polygonVertex at="66 104 24 41 1 -2"/>
      <polygonVertex at="66 104 24 41 -1 2"/>
      <polygonVertex at="65 106 22 40 2 1"/>
    </SelectManifestation>
    <GroupSelection/>
    <SelectManifestation>
      <polygonVertex at="58 94 20 33 -1 -2"/>
      <polygonVertex at="63 102 22 36 -2 -3"/>
      <polygonVertex at="64 103 21 34 0 0"/>
    </SelectManifestation>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="68 105 23 38 0 0"/>
      <polygonVertex at="65 106 22 40 -2 -1"/>
      <polygonVertex at="66 104 24 41 1 -2"/>
      <polygonVertex at="66 104 24 41 -1 2"/>
      <polygonVertex at="65 106 22 40 2 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="58 94 24 39 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="58 94 24 39 1 2"/>
    <SelectManifestation point="58 94 24 39 -1 -2"/>
    <SelectManifestation point="58 94 20 33 1 2"/>
    <SelectManifestation point="58 94 20 33 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="68 105 23 38 0 0"/>
      <polygonVertex at="65 106 22 40 -2 -1"/>
      <polygonVertex at="66 104 24 41 1 -2"/>
      <polygonVertex at="66 104 24 41 -1 2"/>
      <polygonVertex at="65 106 22 40 2 1"/>
    </SelectManifestation>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="68 105 23 38 0 0"/>
      <polygonVertex at="65 106 22 40 -2 -1"/>
      <polygonVertex at="66 104 24 41 1 -2"/>
      <polygonVertex at="66 104 24 41 -1 2"/>
      <polygonVertex at="65 106 22 40 2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="3 4 4 2 -2 -1"/>
      <polygonVertex at="2 6 2 1 1 -2"/>
      <polygonVertex at="2 6 2 1 -1 2"/>
      <polygonVertex at="3 4 4 2 2 1"/>
    </SelectManifestation>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="3 4 4 2 -2 -1"/>
      <polygonVertex at="2 6 2 1 1 -2"/>
      <polygonVertex at="2 6 2 1 -1 2"/>
      <polygonVertex at="3 4 4 2 2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="58 94 20 33 1 2"/>
      <polygonVertex at="58 94 24 39 1 2"/>
      <polygonVertex at="10 16 6 9 1 2"/>
      <polygonVertex at="10 16 2 3 1 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="39/5 79/10 41/10 33/10 9/2 -1"/>
      <polygonVertex at="14/5 99/10 21/10 63/10 -5/2 4"/>
      <polygonVertex at="9/5 69/10 1/10 53/10 -5/2 4"/>
      <polygonVertex at="34/5 49/10 21/10 23/10 9/2 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="83/10 79/10 41/10 14/5 23 79/2"/>
      <polygonVertex at="29/5 47/5 13/5 19/5 21 41"/>
      <polygonVertex at="24/5 32/5 3/5 14/5 21 41"/>
      <polygonVertex at="73/10 49/10 21/10 9/5 23 79/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 15 30"/>
      <polygonVertex at="10 16 2 3 15 30"/>
      <polygonVertex at="10 16 2 3 17 34"/>
      <polygonVertex at="6 10 2 3 17 34"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 4 6 14 27"/>
      <polygonVertex at="6 10 2 3 13 26"/>
      <polygonVertex at="10 16 2 3 13 26"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="597/10 523/5 97/5 367/10 -3/2 1/2"/>
      <polygonVertex at="667/10 498/5 122/5 347/10 1/2 -5/2"/>
      <polygonVertex at="677/10 513/5 132/5 357/10 1/2 -5/2"/>
      <polygonVertex at="607/10 538/5 107/5 377/10 -3/2 1/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="58 94 20 33 -1 -2"/>
      <polygonVertex at="58 94 20 33 1 2"/>
      <polygonVertex at="10 16 2 3 1 2"/>
      <polygonVertex at="10 16 2 3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="58 94 20 33 1 2"/>
      <polygonVertex at="58 94 24 39 1 2"/>
      <polygonVertex at="10 16 6 9 1 2"/>
      <polygonVertex at="10 16 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 2 3 -1 -2"/>
      <polygonVertex at="10 16 6 9 -1 -2"/>
      <polygonVertex at="58 94 24 39 -1 -2"/>
      <polygonVertex at="58 94 20 33 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="58 94 24 39 1 2"/>
      <polygonVertex at="58 94 24 39 -1 -2"/>
      <polygonVertex at="10 16 6 9 -1 -2"/>
      <polygonVertex at="10 16 6 9 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="58 94 24 39 13 26"/>
      <polygonVertex at="58 94 24 39 11 22"/>
      <polygonVertex at="10 16 6 9 11 22"/>
      <polygonVertex at="10 16 6 9 13 26"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10 16 2 3 11 22"/>
      <polygonVertex at="10 16 6 9 11 22"/>
      <polygonVertex at="58 94 24 39 11 22"/>
      <polygonVertex at="58 94 20 33 11 22"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 6 9 11 22"/>
    <SelectManifestation point="58 94 20 33 11 22"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="58 94 24 39 11 22"/>
    <SelectManifestation point="10 16 2 3 11 22"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 2 3 11 22"/>
    <SelectManifestation point="58 94 24 39 11 22"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="34 55 13 21 11 22"/>
    <SelectManifestation point="34 55 13 21 11 22"/>
    <SelectManifestation point="34 55 13 21 11 22"/>
    <DeselectAll/>
    <EndBlock/>
    <ShowHidden/>
    <Delete/>
    <StrutCreation anchor="66 104 24 41 1 -2" index="21" len="0 2"/>
    <StrutCreation anchor="66 104 24 41 -1 2" index="24" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="66 105 23 40 -2 2" startSegment="66 104 24 41 -1 2"/>
    <SelectManifestation endSegment="66 105 23 40 2 -2" startSegment="66 104 24 41 1 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="65 106 22 40 -2 -1"/>
    <SelectManifestation point="66 104 24 41 1 -2"/>
    <SelectManifestation point="66 105 23 40 2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="66 105 23 40 2 -2"/>
    <SelectManifestation point="68 105 23 38 0 0"/>
    <SelectManifestation point="65 106 22 40 -2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="66 105 23 40 2 -2"/>
    <SelectManifestation point="66 105 23 40 -2 2"/>
    <SelectManifestation point="68 105 23 38 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="68 105 23 38 0 0"/>
    <SelectManifestation point="66 105 23 40 -2 2"/>
    <SelectManifestation point="65 106 22 40 2 1"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="65 106 22 40 2 1"/>
    <SelectManifestation point="66 105 23 40 -2 2"/>
    <SelectManifestation point="66 104 24 41 -1 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="68 105 23 38 0 0"/>
      <polygonVertex at="66 105 23 40 -2 2"/>
      <polygonVertex at="65 106 22 40 2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="66 105 23 40 2 -2"/>
      <polygonVertex at="66 105 23 40 -2 2"/>
      <polygonVertex at="68 105 23 38 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="66 105 23 40 2 -2"/>
      <polygonVertex at="68 105 23 38 0 0"/>
      <polygonVertex at="65 106 22 40 -2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="65 106 22 40 -2 -1"/>
      <polygonVertex at="66 104 24 41 1 -2"/>
      <polygonVertex at="66 105 23 40 2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="65 106 22 40 2 1"/>
    <SelectManifestation point="68 105 23 38 0 0"/>
    <SelectManifestation point="65 106 22 40 -2 -1"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="66 105 23 40 -2 2" dir="purple" index="12" len="1 0"/>
    <SymmetryCenterChange new="34 55 13 21 11 22"/>
    <SelectManifestation point="34 55 13 21 11 22"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="66 105 23 40 2 -2"/>
      <polygonVertex at="68 105 23 38 0 0"/>
      <polygonVertex at="65 106 22 40 -2 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 6 2 1 -1 2" index="54" len="0 2"/>
    <StrutCreation anchor="2 6 2 1 1 -2" index="51" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 5 3 2 2 -2" startSegment="2 6 2 1 1 -2"/>
    <SelectManifestation endSegment="2 5 3 2 -2 2" startSegment="2 6 2 1 -1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 6 2 1 -1 2"/>
    <SelectManifestation point="3 4 4 2 2 1"/>
    <SelectManifestation point="2 5 3 2 -2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 5 3 2 -2 2"/>
    <SelectManifestation point="3 4 4 2 2 1"/>
    <SelectManifestation point="0 5 3 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 5 3 4 0 0"/>
    <SelectManifestation point="2 5 3 2 2 -2"/>
    <SelectManifestation point="2 5 3 2 -2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 5 3 4 0 0"/>
    <SelectManifestation point="3 4 4 2 -2 -1"/>
    <SelectManifestation point="2 5 3 2 2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 5 3 2 2 -2"/>
    <SelectManifestation point="3 4 4 2 -2 -1"/>
    <SelectManifestation point="2 6 2 1 1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="3 4 4 2 -2 -1"/>
      <polygonVertex at="2 5 3 2 2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="2 5 3 2 2 -2"/>
      <polygonVertex at="2 5 3 2 -2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 3 2 -2 2"/>
      <polygonVertex at="3 4 4 2 2 1"/>
      <polygonVertex at="0 5 3 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 6 2 1 -1 2"/>
      <polygonVertex at="3 4 4 2 2 1"/>
      <polygonVertex at="2 5 3 2 -2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool name="rotation.1/end for end" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 -2"/>
    <SelectManifestation endSegment="0 0 0 0 0 -2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 5 3 4 0 0"/>
      <polygonVertex at="2 5 3 2 2 -2"/>
      <polygonVertex at="2 5 3 2 -2 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 5 3 2 -2 2" dir="purple" index="39" len="0 1"/>
    <StrutCreation anchor="2 5 3 2 2 -2" dir="purple" index="42" len="0 1"/>
    <StrutCreation anchor="2 6 2 1 1 -2" dir="purple" index="30" len="0 1"/>
    <StrutCreation anchor="2 6 2 1 -1 2" dir="purple" index="30" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="1/2 7/2 5/2 1 2 -3/2"/>
    <SelectManifestation endSegment="1/2 7/2 5/2 1 2 -3/2" startSegment="2 5 3 2 2 -2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 6 2 1 -1 2"/>
      <polygonVertex at="3 4 4 2 2 1"/>
      <polygonVertex at="2 5 3 2 -2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 6 2 1 -1 2"/>
      <polygonVertex at="3 4 4 2 2 1"/>
      <polygonVertex at="2 5 3 2 -2 2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="1 7/2 5/2 1/2 -3/2 2" startSegment="2 5 3 2 -2 2"/>
    <SelectManifestation point="1 7/2 5/2 1/2 -3/2 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 5 3 2 -2 2" dir="purple" index="30" len="0 1"/>
    <StrutCreation anchor="2 5 3 2 2 -2" dir="purple" index="30" len="0 1"/>
    <StrutCreation anchor="1 3 3 1 2 -2" dir="purple" index="30" len="1 0"/>
    <StrutCreation anchor="1 4 2 0 1 -2" dir="purple" index="30" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation point="1 3 3 1 2 -2"/>
    <SelectManifestation point="1 4 2 0 1 -2"/>
    <SelectManifestation point="0 3 1 0 1 -2"/>
    <SelectManifestation point="0 2 2 1 2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 3 1 0 1 -2" startSegment="1 4 2 0 1 -2"/>
    <SelectManifestation endSegment="0 2 2 1 2 -2" startSegment="1 3 3 1 2 -2"/>
    <SelectManifestation endSegment="1 3 3 1 -2 2" startSegment="2 5 3 2 -2 2"/>
    <SelectManifestation endSegment="1 3 3 1 2 -2" startSegment="2 5 3 2 2 -2"/>
    <SelectManifestation endSegment="1 4 2 0 1 -2" startSegment="2 6 2 1 1 -2"/>
    <SelectManifestation endSegment="1 4 2 0 -1 2" startSegment="2 6 2 1 -1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 4 4 2 2 1"/>
    <SelectManifestation point="0 5 3 4 0 0"/>
    <SelectManifestation point="3 4 4 2 -2 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 5 3 2 2 -2"/>
    <SelectManifestation point="2 6 2 1 1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="2 6 2 1 1 -2"/>
    <SelectManifestation point="2 6 2 1 -1 2"/>
    <SelectManifestation point="1 4 2 0 -1 2"/>
    <SelectManifestation point="1 4 2 0 1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 5 3 2 2 -2"/>
    <SelectManifestation point="2 6 2 1 1 -2"/>
    <SelectManifestation point="1 4 2 0 1 -2"/>
    <SelectManifestation point="1 3 3 1 2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 3 3 1 2 -2"/>
    <SelectManifestation point="1 4 2 0 1 -2"/>
    <SelectManifestation point="0 3 1 0 1 -2"/>
    <SelectManifestation point="0 2 2 1 2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 4 2 0 1 -2"/>
    <SelectManifestation point="1 4 2 0 -1 2"/>
    <SelectManifestation point="0 3 1 0 1 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 3 1 0 1 -2"/>
    <SelectManifestation point="1 4 2 0 -1 2"/>
    <SelectManifestation point="1 4 2 0 5 6"/>
    <SelectManifestation point="0 3 1 0 5 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 3 1 0 1 -2"/>
    <SelectManifestation point="0 3 1 0 5 6"/>
    <SelectManifestation point="0 2 2 1 6 6"/>
    <SelectManifestation point="0 2 2 1 2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 3 1 2 -2"/>
    <SelectManifestation point="1 3 3 1 -2 2"/>
    <SelectManifestation point="2 5 3 2 -2 2"/>
    <SelectManifestation point="2 5 3 2 2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3 3 1 -2 2"/>
    <SelectManifestation point="1 4 2 0 -1 2"/>
    <SelectManifestation point="2 6 2 1 -1 2"/>
    <SelectManifestation point="2 5 3 2 -2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 4 2 0 -1 2"/>
    <SelectManifestation point="1 3 3 1 -2 2"/>
    <SelectManifestation point="1 3 3 1 6 6"/>
    <SelectManifestation point="1 4 2 0 5 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 2 1 2 -2"/>
    <SelectManifestation point="1 3 3 1 -2 2"/>
    <SelectManifestation point="1 3 3 1 2 -2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="0 2 2 1 2 -2"/>
    <SelectManifestation point="0 2 2 1 6 6"/>
    <SelectManifestation point="1 3 3 1 6 6"/>
    <SelectManifestation point="1 3 3 1 -2 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 6 2 1 1 -2"/>
    <SelectManifestation point="2 5 3 2 2 -2"/>
    <SelectManifestation point="2 5 3 2 -2 2"/>
    <SelectManifestation point="2 6 2 1 -1 2"/>
    <SelectManifestation point="1 3 3 1 -2 2"/>
    <SelectManifestation point="1 3 3 1 2 -2"/>
    <SelectManifestation point="1 4 2 0 1 -2"/>
    <SelectManifestation point="0 3 1 0 1 -2"/>
    <SelectManifestation point="0 2 2 1 2 -2"/>
    <SelectManifestation point="0 3 1 0 5 6"/>
    <SelectManifestation point="0 2 2 1 6 6"/>
    <SelectManifestation point="1 3 3 1 6 6"/>
    <SelectManifestation point="1 4 2 0 5 6"/>
    <SelectManifestation point="1 4 2 0 -1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 5 3 2 2 -2"/>
      <polygonVertex at="2 6 2 1 1 -2"/>
      <polygonVertex at="1 4 2 0 1 -2"/>
      <polygonVertex at="1 3 3 1 2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 3 1 2 -2"/>
      <polygonVertex at="1 4 2 0 1 -2"/>
      <polygonVertex at="0 3 1 0 1 -2"/>
      <polygonVertex at="0 2 2 1 2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 3 1 2 -2"/>
      <polygonVertex at="1 3 3 1 -2 2"/>
      <polygonVertex at="2 5 3 2 -2 2"/>
      <polygonVertex at="2 5 3 2 2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 2 1 2 -2"/>
      <polygonVertex at="1 3 3 1 -2 2"/>
      <polygonVertex at="1 3 3 1 2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 2 1 2 -2"/>
      <polygonVertex at="0 2 2 1 6 6"/>
      <polygonVertex at="1 3 3 1 6 6"/>
      <polygonVertex at="1 3 3 1 -2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 3 1 0 1 -2"/>
      <polygonVertex at="0 3 1 0 5 6"/>
      <polygonVertex at="0 2 2 1 6 6"/>
      <polygonVertex at="0 2 2 1 2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 6 2 1 1 -2"/>
      <polygonVertex at="2 6 2 1 -1 2"/>
      <polygonVertex at="1 4 2 0 -1 2"/>
      <polygonVertex at="1 4 2 0 1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 4 2 0 1 -2"/>
      <polygonVertex at="1 4 2 0 -1 2"/>
      <polygonVertex at="0 3 1 0 1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 3 1 0 1 -2"/>
      <polygonVertex at="1 4 2 0 -1 2"/>
      <polygonVertex at="1 4 2 0 5 6"/>
      <polygonVertex at="0 3 1 0 5 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 4 2 0 -1 2"/>
      <polygonVertex at="1 3 3 1 -2 2"/>
      <polygonVertex at="1 3 3 1 6 6"/>
      <polygonVertex at="1 4 2 0 5 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 3 1 -2 2"/>
      <polygonVertex at="1 4 2 0 -1 2"/>
      <polygonVertex at="2 6 2 1 -1 2"/>
      <polygonVertex at="2 5 3 2 -2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 3 1 2 -2"/>
      <polygonVertex at="1 4 2 0 1 -2"/>
      <polygonVertex at="0 3 1 0 1 -2"/>
      <polygonVertex at="0 2 2 1 2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/duplicate"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 2 2 1 22 38"/>
      <polygonVertex at="0 2 2 1 26 46"/>
      <polygonVertex at="1 3 3 1 26 46"/>
      <polygonVertex at="1 3 3 1 18 42"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 4 2 0 19 42"/>
      <polygonVertex at="1 3 3 1 18 42"/>
      <polygonVertex at="1 3 3 1 26 46"/>
      <polygonVertex at="1 4 2 0 25 46"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 3 1 0 21 38"/>
      <polygonVertex at="1 4 2 0 19 42"/>
      <polygonVertex at="1 4 2 0 25 46"/>
      <polygonVertex at="0 3 1 0 25 46"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 3 1 0 21 38"/>
      <polygonVertex at="0 3 1 0 25 46"/>
      <polygonVertex at="0 2 2 1 26 46"/>
      <polygonVertex at="0 2 2 1 22 38"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 4 2 0 21 38"/>
      <polygonVertex at="1 4 2 0 19 42"/>
      <polygonVertex at="0 3 1 0 21 38"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 2 1 22 38"/>
      <polygonVertex at="1 3 3 1 18 42"/>
      <polygonVertex at="1 3 3 1 22 38"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="1 4 2 0 19 42"/>
    <SelectManifestation point="1 3 3 1 18 42"/>
    <SelectManifestation point="0 2 2 1 22 38"/>
    <SelectManifestation point="0 3 1 0 21 38"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 3 3 1 18 42"/>
    <SelectManifestation point="0 2 2 1 22 38"/>
    <SelectManifestation point="0 3 1 0 21 38"/>
    <SelectManifestation point="1 4 2 0 19 42"/>
    <DeselectAll/>
    <SelectManifestation point="1 3 3 1 18 42"/>
    <SelectManifestation point="0 3 1 0 21 38"/>
    <SelectManifestation point="1 4 2 0 19 42"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="1 3 3 1 18 42"/>
    <SelectManifestation point="0 2 2 1 22 38"/>
    <SelectManifestation point="0 3 1 0 21 38"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 4 2 0 19 42"/>
    <SelectManifestation point="1 3 3 1 18 42"/>
    <SelectManifestation point="0 2 2 1 22 38"/>
    <SelectManifestation point="0 3 1 0 21 38"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3 3 1 22 38"/>
      <polygonVertex at="1 3 3 1 18 42"/>
      <polygonVertex at="2 5 3 2 18 42"/>
      <polygonVertex at="2 5 3 2 22 38"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 2 2 1 22 38"/>
      <polygonVertex at="1 3 3 1 18 42"/>
      <polygonVertex at="1 3 3 1 22 38"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 3 1 18 42"/>
      <polygonVertex at="0 2 2 1 22 38"/>
      <polygonVertex at="0 3 1 0 21 38"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 3 1 18 42"/>
      <polygonVertex at="0 3 1 0 21 38"/>
      <polygonVertex at="1 4 2 0 19 42"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 3 1 18 42"/>
      <polygonVertex at="1 4 2 0 19 42"/>
      <polygonVertex at="2 6 2 1 19 42"/>
      <polygonVertex at="2 5 3 2 18 42"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 6 2 1 21 38"/>
      <polygonVertex at="2 6 2 1 19 42"/>
      <polygonVertex at="1 4 2 0 19 42"/>
      <polygonVertex at="1 4 2 0 21 38"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 4 2 0 21 38"/>
      <polygonVertex at="1 4 2 0 19 42"/>
      <polygonVertex at="0 3 1 0 21 38"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 3 2 22 38"/>
      <polygonVertex at="2 6 2 1 21 38"/>
      <polygonVertex at="1 4 2 0 21 38"/>
      <polygonVertex at="1 3 3 1 22 38"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 3 1 0 17 30"/>
      <polygonVertex at="1 4 2 0 15 34"/>
      <polygonVertex at="1 4 2 0 21 38"/>
      <polygonVertex at="0 3 1 0 21 38"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 3 1 0 13 22"/>
      <polygonVertex at="1 4 2 0 11 26"/>
      <polygonVertex at="1 4 2 0 17 30"/>
      <polygonVertex at="0 3 1 0 17 30"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 3 1 0 9 14"/>
      <polygonVertex at="1 4 2 0 7 18"/>
      <polygonVertex at="1 4 2 0 13 22"/>
      <polygonVertex at="0 3 1 0 13 22"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 3 1 0 5 6"/>
      <polygonVertex at="1 4 2 0 3 10"/>
      <polygonVertex at="1 4 2 0 9 14"/>
      <polygonVertex at="0 3 1 0 9 14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 3 1 0 1 -2"/>
      <polygonVertex at="1 4 2 0 -1 2"/>
      <polygonVertex at="1 4 2 0 5 6"/>
      <polygonVertex at="0 3 1 0 5 6"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 3 1 0 1 -2"/>
      <polygonVertex at="1 4 2 0 -1 2"/>
      <polygonVertex at="1 4 2 0 5 6"/>
      <polygonVertex at="0 3 1 0 5 6"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="68 110 26 42 0 0"/>
    <EndBlock/>
    <TranslationTool name="translation.2/medium purple"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 3 1 0 9 14"/>
      <polygonVertex at="0 3 1 0 13 22"/>
      <polygonVertex at="0 2 2 1 14 22"/>
      <polygonVertex at="0 2 2 1 10 14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3 3 1 2 -2"/>
      <polygonVertex at="1 4 2 0 1 -2"/>
      <polygonVertex at="0 3 1 0 1 -2"/>
      <polygonVertex at="0 2 2 1 2 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="rotation.1/end for end"/>
    <GroupSelection/>
    <ApplyTool copyColors="true" name="translation.2/medium purple"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -4 -2 0 1 -2"/>
      <polygonVertex at="-1 -4 -2 0 -1 2"/>
      <polygonVertex at="0 -3 -1 0 1 -2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 3 3 1 2 -2"/>
      <polygonVertex at="1 4 2 0 1 -2"/>
      <polygonVertex at="0 3 1 0 1 -2"/>
      <polygonVertex at="0 2 2 1 2 -2"/>
    </SelectManifestation>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="66 213/2 47/2 81/2 -3/2 2"/>
    <SelectManifestation point="66 105 23 40 -2 2"/>
    <SelectManifestation point="66 105 23 40 2 -2"/>
    <SelectManifestation point="66 104 24 41 1 -2"/>
    <SelectManifestation point="66 104 24 41 -1 2"/>
    <SelectManifestation point="68 110 26 42 0 0"/>
    <SelectManifestation point="68 110 26 42 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="66 213/2 47/2 81/2 -3/2 2" startSegment="66 105 23 40 -2 2"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="68 107 25 42 1 -2"/>
      <polygonVertex at="68 107 25 42 5 6"/>
      <polygonVertex at="68 108 24 41 6 6"/>
      <polygonVertex at="68 108 24 41 2 -2"/>
    </SelectManifestation>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="311/5 503/5 117/5 191/5 -5 2"/>
      <polygonVertex at="311/5 503/5 117/5 191/5 5 -2"/>
      <polygonVertex at="316/5 518/5 127/5 196/5 5 -2"/>
      <polygonVertex at="316/5 518/5 127/5 196/5 -5 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="62 100 24 39 3 6"/>
      <polygonVertex at="58 94 24 39 3 6"/>
      <polygonVertex at="58 94 24 39 5 10"/>
      <polygonVertex at="62 100 24 39 5 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="62 100 24 39 7 14"/>
      <polygonVertex at="58 94 24 39 7 14"/>
      <polygonVertex at="58 94 24 39 9 18"/>
      <polygonVertex at="62 100 24 39 9 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="58 94 24 39 11 22"/>
      <polygonVertex at="62 100 24 39 11 22"/>
      <polygonVertex at="63 102 22 36 10 21"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="58 94 24 39 15 30"/>
      <polygonVertex at="62 100 24 39 15 30"/>
      <polygonVertex at="63 102 22 36 14 29"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="62 100 24 39 19 38"/>
      <polygonVertex at="58 94 24 39 19 38"/>
      <polygonVertex at="58 94 24 39 21 42"/>
      <polygonVertex at="62 100 24 39 21 42"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="58 94 24 39 13 26"/>
      <polygonVertex at="58 94 24 39 11 22"/>
      <polygonVertex at="10 16 6 9 11 22"/>
      <polygonVertex at="10 16 6 9 13 26"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 16 2 3 11 22"/>
      <polygonVertex at="10 16 6 9 11 22"/>
      <polygonVertex at="58 94 24 39 11 22"/>
      <polygonVertex at="58 94 20 33 11 22"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="58 94 20 33 13 26"/>
      <polygonVertex at="58 94 24 39 13 26"/>
      <polygonVertex at="10 16 6 9 13 26"/>
      <polygonVertex at="10 16 2 3 13 26"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="58 94 20 33 11 22"/>
      <polygonVertex at="58 94 20 33 13 26"/>
      <polygonVertex at="10 16 2 3 13 26"/>
      <polygonVertex at="10 16 2 3 11 22"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="58 94 20 33 11 22"/>
      <polygonVertex at="64 103 21 34 12 24"/>
      <polygonVertex at="58 94 20 33 13 26"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="64 103 21 34 8 16"/>
      <polygonVertex at="63 102 22 36 10 19"/>
      <polygonVertex at="58 94 20 33 9 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="58 94 20 33 7 14"/>
      <polygonVertex at="58 94 20 33 9 18"/>
      <polygonVertex at="10 16 2 3 9 18"/>
      <polygonVertex at="10 16 2 3 7 14"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="64 103 21 34 4 8"/>
      <polygonVertex at="63 102 22 36 6 11"/>
      <polygonVertex at="58 94 20 33 5 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="58 94 20 33 3 6"/>
      <polygonVertex at="58 94 20 33 5 10"/>
      <polygonVertex at="10 16 2 3 5 10"/>
      <polygonVertex at="10 16 2 3 3 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="64 103 21 34 0 0"/>
      <polygonVertex at="63 102 22 36 2 3"/>
      <polygonVertex at="58 94 20 33 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="58 94 20 33 -1 -2"/>
      <polygonVertex at="58 94 20 33 1 2"/>
      <polygonVertex at="10 16 2 3 1 2"/>
      <polygonVertex at="10 16 2 3 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="64 103 21 34 16 32"/>
      <polygonVertex at="63 102 22 36 18 35"/>
      <polygonVertex at="58 94 20 33 17 34"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="58 94 20 33 15 30"/>
      <polygonVertex at="58 94 20 33 17 34"/>
      <polygonVertex at="10 16 2 3 17 34"/>
      <polygonVertex at="10 16 2 3 15 30"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="64 103 21 34 20 40"/>
      <polygonVertex at="63 102 22 36 22 43"/>
      <polygonVertex at="58 94 20 33 21 42"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="58 94 20 33 21 42"/>
      <polygonVertex at="58 94 24 39 21 42"/>
      <polygonVertex at="10 16 6 9 21 42"/>
      <polygonVertex at="10 16 2 3 21 42"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 -1 -2"/>
      <polygonVertex at="10 16 2 3 -1 -2"/>
      <polygonVertex at="10 16 2 3 1 2"/>
      <polygonVertex at="6 10 2 3 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 3 6"/>
      <polygonVertex at="10 16 2 3 3 6"/>
      <polygonVertex at="10 16 2 3 5 10"/>
      <polygonVertex at="6 10 2 3 5 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 7 14"/>
      <polygonVertex at="10 16 2 3 7 14"/>
      <polygonVertex at="10 16 2 3 9 18"/>
      <polygonVertex at="6 10 2 3 9 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 11 22"/>
      <polygonVertex at="10 16 2 3 11 22"/>
      <polygonVertex at="10 16 2 3 13 26"/>
      <polygonVertex at="6 10 2 3 13 26"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 15 30"/>
      <polygonVertex at="10 16 2 3 15 30"/>
      <polygonVertex at="10 16 2 3 17 34"/>
      <polygonVertex at="6 10 2 3 17 34"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 10 2 3 19 38"/>
      <polygonVertex at="10 16 2 3 19 38"/>
      <polygonVertex at="10 16 2 3 21 42"/>
      <polygonVertex at="6 10 2 3 21 42"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="66 105 23 40 2 -2"/>
      <polygonVertex at="66 105 23 40 -2 2"/>
      <polygonVertex at="68 105 23 38 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="66 105 23 40 6 6"/>
      <polygonVertex at="66 105 23 40 2 10"/>
      <polygonVertex at="68 105 23 38 4 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="68 105 23 38 8 16"/>
      <polygonVertex at="66 105 23 40 6 18"/>
      <polygonVertex at="65 106 22 40 10 17"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="66 105 23 40 14 22"/>
      <polygonVertex at="66 105 23 40 10 26"/>
      <polygonVertex at="68 105 23 38 12 24"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="66 105 23 40 18 30"/>
      <polygonVertex at="66 105 23 40 14 34"/>
      <polygonVertex at="68 105 23 38 16 32"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="66 105 23 40 22 38"/>
      <polygonVertex at="68 105 23 38 20 40"/>
      <polygonVertex at="65 106 22 40 18 39"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5 3 4 20 40"/>
      <polygonVertex at="3 4 4 2 18 39"/>
      <polygonVertex at="2 5 3 2 22 38"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5 3 4 16 32"/>
      <polygonVertex at="2 5 3 2 18 30"/>
      <polygonVertex at="2 5 3 2 14 34"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5 3 4 12 24"/>
      <polygonVertex at="3 4 4 2 10 23"/>
      <polygonVertex at="2 5 3 2 14 22"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5 3 4 8 16"/>
      <polygonVertex at="2 5 3 2 10 14"/>
      <polygonVertex at="2 5 3 2 6 18"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 5 3 4 4 8"/>
      <polygonVertex at="2 5 3 2 6 6"/>
      <polygonVertex at="2 5 3 2 2 10"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 5 3 2 -2 2"/>
      <polygonVertex at="3 4 4 2 2 1"/>
      <polygonVertex at="0 5 3 4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="68 110 26 42 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
  </EditHistory>
  <notes>
    <page snapshot="0" title="How to save notes">
      <ViewModel distance="108.73126983642578" far="217.46253967285156" near="0.27182817459106445" parallel="false" stereoAngle="0.0" width="48.92906951904297">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="0.0" y="1.0" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="-1.0"/>
      </ViewModel>
      <content xml:space="preserve">You can create as many pages as you like, using the '+' buttons in either direction.

For now, only the text and the view of the model are different from one page to the next.  In the next update, each page will allow a different model entirely.

Eventually there will be a 'vZome Player' application that will display the pages.
</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="326.6467590332031" far="653.2932739257812" near="0.8166163563728333" parallel="false" stereoAngle="0.0" width="146.99111938476562">
      <LookAtPoint x="122.99186706542969" y="46.97871398925781" z="46.59674835205078"/>
      <UpDirection x="-0.4478299915790558" y="0.870002806186676" z="-0.20626382529735565"/>
      <LookDirection x="-0.893090546131134" y="-0.44630658626556396" z="0.05655314773321152"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="255,255,255" name="6" prototype="168 -104 -44 28 0 0"/>
    <Direction color="255,255,255" name="1" prototype="-22 14 942 -582 40 -24"/>
    <Direction color="255,255,255" name="2" prototype="22 -14 -40 24 942 -582"/>
    <Direction color="255,255,255" name="0" prototype="-19 11 17 -10 -28 17"/>
    <Direction color="255,255,255" name="187" prototype="-13/2 9/2 8 -11/2 -2 1"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,255,255" name="39" prototype="-2 2 4 -2 5 -3"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="38" prototype="-2 2 0 0 -3 2"/>
    <Direction color="255,255,255" name="35" prototype="-2 2 0 0 1 0"/>
    <Direction color="255,255,255" name="34" prototype="-1 0 4 -3 0 0"/>
    <Direction color="255,255,255" name="37" prototype="6 -3 -1 1 0 0"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="36" prototype="-2 2 4 -2 -1 1"/>
    <Direction color="255,255,255" name="31" prototype="2 -2 -6 4 -2 2"/>
    <Direction color="255,255,255" name="30" prototype="3 -1 -3 2 0 0"/>
    <Direction color="255,255,255" name="33" prototype="2 -2 2 -2 -2 1"/>
    <Direction color="255,255,255" name="32" prototype="0 -1 1 -1 -2 1"/>
    <Direction color="255,255,255" name="9" prototype="3 -2 3 -1 6 -4"/>
    <Direction color="255,255,255" name="7" prototype="16 -10 -18 12 0 0"/>
    <Direction color="255,255,255" name="8" prototype="-5 3 -4 3 2 -2"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="130" prototype="1 -1/2 -29/2 17/2 1/2 -1"/>
    <Direction color="255,255,255" name="132" prototype="90 -55 -83 51 -101 62"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="255,255,255" name="131" prototype="-4 3 -25 15 51 -32"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="255,255,255" name="133" prototype="10 -6 -46 28 -56 34"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="255,255,255" name="46" prototype="90 -55 -83 51 -101 62"/>
    <Direction color="255,255,255" name="45" prototype="30 -18 6 -4 24 -14"/>
    <Direction color="255,255,255" name="48" prototype="6 -4 -48 30 54 -34"/>
    <Direction color="255,255,255" name="47" prototype="-4 3 -25 15 51 -32"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="255,255,255" name="42" prototype="2 -2 -4 2 -16 10"/>
    <Direction color="255,255,255" name="41" prototype="6 -4 2 -2 10 -6"/>
    <Direction color="255,255,255" name="40" prototype="-8 6 -6 4 6 -4"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="121" prototype="-2 2 -14 8 10 -6"/>
    <Direction color="255,255,255" name="120" prototype="-17/2 6 -13 8 5 -7/2"/>
    <Direction color="255,255,255" name="123" prototype="22 -13 -25 15 -31 19"/>
    <Direction color="255,255,255" name="122" prototype="-21 14 -28 17 12 -7"/>
    <Direction color="255,255,255" name="125" prototype="-12 8 18 -12 -20 12"/>
    <Direction color="255,255,255" name="124" prototype="8 -4 48 -30 -12 8"/>
    <Direction color="255,255,255" name="17" prototype="-6 4 6 -4 -2 2"/>
    <Direction color="255,255,255" name="129" prototype="1/2 1/2 1/2 -1 -14 17/2"/>
    <Direction color="255,255,255" name="16" prototype="14 -8 4 -2 0 0"/>
    <Direction color="255,255,255" name="128" prototype="-3/2 1 1 -3/2 -9/2 5/2"/>
    <Direction color="255,255,255" name="19" prototype="-4 2 14 -8 4 -2"/>
    <Direction color="255,255,255" name="18" prototype="-10 6 4 -2 2 -2"/>
    <Direction color="255,255,255" name="13" prototype="14 -8 10 -6 4 -2"/>
    <Direction color="255,255,255" name="12" prototype="12 -8 6 -4 -4 2"/>
    <Direction color="255,255,255" name="15" prototype="40 -24 20 -12 0 0"/>
    <Direction color="255,255,255" name="14" prototype="-16 10 -6 4 2 -2"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="11" prototype="7 -4 1 -1 -2 2"/>
    <Direction color="255,255,255" name="10" prototype="-3 2 -3 1 -2 2"/>
    <Direction color="0,160,228" name="blue"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,255,255" name="198" prototype="17 -11 -22 13 -2 2"/>
    <Direction color="255,255,255" name="197" prototype="-6 3 19 -12 4 -2"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,255,255" name="118" prototype="-44 28 58 -36 0 0"/>
    <Direction color="255,255,255" name="117" prototype="-144 177/2 753/2 -465/2 -1191/2 369"/>
    <Direction color="255,255,255" name="29" prototype="2 -1 -3 3 0 0"/>
    <Direction color="255,255,255" name="119" prototype="17/2 -9/2 -13/2 4 -5 7/2"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="255,255,255" name="24" prototype="-2 2 4 -2 14 -8"/>
    <Direction color="255,255,255" name="23" prototype="20 -12 40 -24 0 0"/>
    <Direction color="255,255,255" name="26" prototype="20 -12 20 -12 40 -24"/>
    <Direction color="255,255,255" name="25" prototype="6 -4 10 -6 8 -6"/>
    <Direction color="255,255,255" name="20" prototype="10 -6 -16 10 2 -2"/>
    <Direction color="255,255,255" name="22" prototype="6 -4 -8 6 0 0"/>
    <Direction color="255,255,255" name="21" prototype="0 0 10 -6 -2 2"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="rotation.1/end for end" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="rotation.1/red rotation" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="rotation.2/rotate frustum" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="translation.1/scaled medium purple" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="translation.2/duplicate" label="" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="translation.2/medium purple" label="" selectInputs="false"/>
  </Tools>
</vzome:vZome>
