<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="65" field="golden" version="7.0">
  <EditHistory editNumber="102" lastStickyEdit="65">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -8, -16, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -6, -12, 1 ], [ 2, 4, 1 ], [ 4, 8, 1 ] ], [ [ -6, -12, 1 ], [ 4, 8, 1 ], [ -2, -4, 1 ] ], [ [ -14, -28, 3 ], [ 2, 4, 3 ], [ -4, -8, 3 ] ], [ [ -4, -8, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ -4, -8, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ -4, -8, 1 ], [ 6, 12, 1 ], [ 2, 4, 1 ] ], [ [ -8, -16, 3 ], [ 8, 16, 3 ], [ -8, -16, 3 ] ], [ [ -8, -16, 3 ], [ 8, 16, 3 ], [ 8, 16, 3 ] ], [ [ -2, -4, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ -2, -4, 1 ], [ 6, 12, 1 ], [ -4, -8, 1 ] ], [ [ -2, -4, 3 ], [ 14, 28, 3 ], [ 4, 8, 3 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 8, 16, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 3, 7 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 10, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#6B351A"
  }, {
    "vertices" : [ 13, 6 ],
    "color" : "#6B351A"
  } ],
  "panels" : [ {
    "vertices" : [ 13, 6, 2, 10 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 6, 9, 1 ],
    "color" : "#6699FF"
  }, {
    "vertices" : [ 9, 8, 1 ],
    "color" : "#6699FF"
  }, {
    "vertices" : [ 9, 6, 13 ],
    "color" : "#6699FF"
  }, {
    "vertices" : [ 10, 4, 0, 2 ],
    "color" : "#6699FF"
  }, {
    "vertices" : [ 4, 7, 10 ],
    "color" : "#6699FF"
  }, {
    "vertices" : [ 8, 0, 3 ],
    "color" : "#FFFFFF"
  }, {
    "vertices" : [ 5, 1, 0 ],
    "color" : "#6699FF"
  } ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 8 16 0 0"/>
    <SelectManifestation point="-2/3 -4/3 14/3 28/3 4/3 8/3"/>
    <SelectManifestation point="-8/3 -16/3 8/3 16/3 8/3 16/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="153" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="-8/3 -16/3 8/3 16/3 -8/3 -16/3"/>
    <SelectManifestation point="-8 -16 0 0 0 0"/>
    <SelectManifestation point="-14/3 -28/3 2/3 4/3 -4/3 -8/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <setItemColor blue="255" green="153" red="102"/>
    <BeginBlock/>
    <SelectManifestation point="-8/3 -16/3 8/3 16/3 8/3 16/3"/>
    <SelectManifestation point="-2/3 -4/3 14/3 28/3 4/3 8/3"/>
    <SelectManifestation point="-8/3 -16/3 8/3 16/3 -8/3 -16/3"/>
    <SelectManifestation point="-14/3 -28/3 2/3 4/3 -4/3 -8/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8/3 -16/3 8/3 16/3 8/3 16/3"/>
    <SelectManifestation point="-6 -12 2 4 4 8"/>
    <SelectManifestation point="-8 -16 0 0 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-8/3 -16/3 8/3 16/3 8/3 16/3"/>
      <polygonVertex at="-6 -12 2 4 4 8"/>
      <polygonVertex at="-8 -16 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-4 -8 2 4 2 4"/>
      <polygonVertex at="-6 -12 2 4 4 8"/>
      <polygonVertex at="-8 -16 0 0 0 0"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-8 -16 0 0 0 0"/>
    <SelectManifestation point="-6 -12 2 4 4 8"/>
    <SelectManifestation point="-8/3 -16/3 8/3 16/3 8/3 16/3"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -16 0 0 0 0"/>
    <SelectManifestation point="-6 -12 4 8 -2 -4"/>
    <SelectManifestation point="-4 -8 6 12 2 4"/>
    <SelectManifestation point="-6 -12 2 4 4 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 6 12 -4 -8"/>
    <SelectManifestation point="-8/3 -16/3 8/3 16/3 -8/3 -16/3"/>
    <SelectManifestation point="-2/3 -4/3 14/3 28/3 4/3 8/3"/>
    <SelectManifestation point="0 0 8 16 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <Branch>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="-4 -8 6 12 2 4"/>
        <polygonVertex at="-2 -4 4 8 2 4"/>
        <polygonVertex at="-6 -12 2 4 4 8"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectAll/>
      <DeselectAll/>
      <EndBlock/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="13" len="1 1" symm="octahedral"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <Branch>
        <RotationTool corrected="true" full="true" name="tool-0" symmetry="octahedral"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectAll/>
        <EndBlock/>
        <ApplyTool name="tool-0" selectInputs="true"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation>
          <polygonVertex at="-8/3 -16/3 8/3 16/3 8/3 16/3"/>
          <polygonVertex at="-14/3 -28/3 4/3 8/3 2/3 4/3"/>
          <polygonVertex at="-8/3 -16/3 -8/3 -16/3 8/3 16/3"/>
          <polygonVertex at="-2/3 -4/3 -4/3 -8/3 14/3 28/3"/>
        </SelectManifestation>
        <DeselectAll/>
        <EndBlock/>
        <StrutCreation anchor="0 0 0 0 0 0" index="5" len="4 6" symm="octahedral"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 4 6 0 0" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <EndBlock/>
        <RotationTool corrected="true" full="true" name="tool-1" symmetry="octahedral"/>
      </Branch>
    </Branch>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool name="tool-2" selectInputs="true"/>
    <ApplyTool name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-8/3 -16/3 8/3 16/3 8/3 16/3"/>
      <polygonVertex at="-4/3 -8/3 2/3 4/3 14/3 28/3"/>
      <polygonVertex at="8/3 16/3 8/3 16/3 8/3 16/3"/>
      <polygonVertex at="4/3 8/3 14/3 28/3 2/3 4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8/3 -16/3 8/3 16/3 8/3 16/3"/>
      <polygonVertex at="-2/3 -4/3 14/3 28/3 4/3 8/3"/>
      <polygonVertex at="-8/3 -16/3 8/3 16/3 -8/3 -16/3"/>
      <polygonVertex at="-14/3 -28/3 2/3 4/3 -4/3 -8/3"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 16/3 32/3 0 0" startSegment="-32/9 -64/9 16/9 32/9 32/9 64/9"/>
    <SelectManifestation point="0 0 16/3 32/3 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 16/3 32/3 0 0" startSegment="-32/9 -64/9 16/9 32/9 32/9 64/9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 16/3 32/3 0 0"/>
    <SelectManifestation point="-8/3 -16/3 8/3 16/3 8/3 16/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 16/3 32/3 0 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8/3 -16/3 8/3 16/3 8/3 16/3"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="278.3500671386719" far="556.699462890625" near="0.6958750486373901" parallel="true" stereoAngle="0.0" width="125.25749206542969">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.3633391559123993" y="0.9308648109436035" z="0.038476742804050446"/>
      <LookDirection x="0.6426523923873901" y="0.22051455080509186" z="0.7337406873703003"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="255,255,255" name="1015" prototype="-2 2 -2 2 4/3 -4/3"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="1016" prototype="20/3 -10/3 4/3 -2/3 -8/3 4/3"/>
    <Direction color="255,255,255" name="1017" prototype="156 -96 -260 160 52 -32"/>
    <Direction color="255,255,255" name="1018" prototype="-20 12 -20 12 -60 36"/>
    <Direction color="100,113,0" name="olive"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="108,0,198" name="purple"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="154,117,74" name="sand"/>
      <Direction color="18,73,48" name="spruce"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="255,126,106" name="coral"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="230,245,62" name="sulfur"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="255,51,143" name="rose"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="116,195,0" name="apple"/>
      <Direction color="136,37,0" name="cinnamon"/>
      <Direction color="108,0,198" name="purple"/>
      <Direction color="220,76,0" name="orange"/>
      <Direction color="0,0,153" name="navy"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="100,113,0" name="olive"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
