<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="116" field="golden" version="7.1">
  <EditHistory editNumber="15" lastStickyEdit="15">
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
      <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
      <SelectAll/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <ConvexHull3d mode=""/>
      <BeginBlock/>
      <SelectManifestation point="0 0 3 5 8 13"/>
      <SelectManifestation point="0 0 0 0 10 16"/>
      <SelectManifestation point="5 8 0 0 8 13"/>
      <SelectManifestation endSegment="5 8 0 0 8 13" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 3 5 8 13" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation endSegment="0 0 0 0 10 16" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation>
        <polygonVertex at="0 0 3 5 8 13"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="0 0 0 0 10 16"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="0 0 3 5 8 13"/>
        <polygonVertex at="5 8 0 0 8 13"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 10 16"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="5 8 0 0 8 13"/>
      </SelectManifestation>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation endSegment="5 8 0 0 8 13" startSegment="0 0 0 0 0 0"/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="0 0 3 5 8 13"/>
        <polygonVertex at="5 8 0 0 8 13"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <SelectManifestation point="0 0 0 0 10 16"/>
      <EndBlock/>
      <setItemColor blue="204" green="157" red="0"/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="0 0 3 5 8 13"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="0 0 0 0 10 16"/>
      </SelectManifestation>
      <SelectManifestation point="5 8 0 0 8 13"/>
      <EndBlock/>
      <setItemColor blue="0" green="0" red="153"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 3 5 8 13"/>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 10 16"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="5 8 0 0 8 13"/>
      </SelectManifestation>
      <EndBlock/>
      <setItemColor blue="51" green="204" red="255"/>
      <SelectManifestation>
        <polygonVertex at="0 0 3 5 8 13"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="0 0 0 0 10 16"/>
      </SelectManifestation>
      <MirrorTool name="tool-0"/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="0 0 3 5 8 13"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="0 0 0 0 10 16"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 10 16"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="5 8 0 0 8 13"/>
      </SelectManifestation>
      <EndBlock/>
      <MirrorTool name="tool-1"/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="0 0 0 0 10 16"/>
        <polygonVertex at="0 0 0 0 0 0"/>
        <polygonVertex at="5 8 0 0 8 13"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="0 0 3 5 8 13"/>
        <polygonVertex at="5 8 0 0 8 13"/>
        <polygonVertex at="0 0 0 0 0 0"/>
      </SelectManifestation>
      <EndBlock/>
      <MirrorTool name="tool-2"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll/>
      <DeselectAll/>
      <SelectAll/>
      <DeselectAll/>
      <SelectManifestation point="0 0 3 5 8 13"/>
      <DeselectAll/>
      <SelectAll/>
      <DeselectAll/>
      <SelectAll/>
      <EndBlock/>
      <DeselectAll/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="lavender" index="1" len="5 8"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="8" len="2 3"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="sulfur" index="2" len="5 8"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="rose" index="1" len="3 5"/>
      <BeginBlock/>
      <SelectManifestation point="0 0 1 2 7 11"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 1 2 7 11"/>
      <EndBlock/>
      <setItemColor blue="129" green="3" red="225"/>
      <SelectManifestation point="2 3 0 0 9 15"/>
      <setItemColor blue="102" green="255" red="255"/>
      <SelectManifestation point="2 3 1 2 6 10"/>
      <setItemColor blue="204" green="0" red="51"/>
      <SelectManifestation point="2 3 2 3 8 13"/>
      <setItemColor blue="255" green="153" red="153"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="0" len="5 8"/>
      <BeginBlock/>
      <SelectManifestation point="1 2 1 2 9 14"/>
      <DeselectAll/>
      <SelectManifestation point="1 2 1 2 9 14"/>
      <EndBlock/>
      <setItemColor blue="51" green="102" red="0"/>
      <SelectAll/>
      <BookmarkTool name="tool-4"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 3 5 8 13"/>
      <DeselectAll/>
      <EndBlock/>
      <LoadVEF scale="1 0">
        vZome VEF 6 field golden

9
(0,0)  (-16,27)  (-21,33)  (-2,4) 
(0,0)  (5,-7)  (-16,25)  (-13,22) 
(0,0)  (0,1)  (0,-1)  (0,1) 
(0,0)  (20,-31)  (26,-43)  (2,-3) 
(0,0)  (4,-5)  (5,-9)  (0,0) 
(0,0)  (25,-39)  (10,-17)  (-11,18) 
(0,0)  (-6,11)  (20,-33)  (16,-25) 
(0,0)  (-22,37)  (-1,1)  (14,-22) 
(0,0)  (-1,3)  (4,-7)  (3,-4) 



0



4
3 0 1 2
3 3 4 5
6 5 3 0 1 6 7
3 7 6 8



0

      
</LoadVEF>
      <LoadVEF scale="1 0">
        vZome VEF 6 field golden

62
(0,0)  (0,0)  (4,-5)  (-5,9) 
(0,0)  (-4,7)  (3,-4)  (-1,3) 
(0,0)  (0,1)  (0,1)  (0,1) 
(0,0)  (-5,9)  (0,0)  (-4,5) 
(0,0)  (0,0)  (0,0)  (-6,8) 
(0,0)  (0,0)  (1,-1)  (-1,0) 
(0,0)  (0,0)  (6,-8)  (0,0) 
(0,0)  (-1,1)  (1,0)  (0,0) 
(0,0)  (-4,5)  (-5,9)  (0,0) 
(0,0)  (-3,4)  (-1,3)  (4,-7) 
(0,0)  (0,0)  (-4,5)  (-5,9) 
(0,0)  (-3,4)  (1,-3)  (-4,7) 
(0,0)  (-1,1)  (-1,0)  (0,0) 
(0,0)  (-4,7)  (-3,4)  (1,-3) 
(0,0)  (0,1)  (0,-1)  (0,-1) 
(0,0)  (0,0)  (4,-5)  (5,-9) 
(0,0)  (-4,7)  (3,-4)  (1,-3) 
(0,0)  (4,-5)  (-5,9)  (0,0) 
(0,0)  (3,-4)  (-1,3)  (-4,7) 
(0,0)  (1,-1)  (1,0)  (0,0) 
(0,0)  (5,-9)  (0,0)  (-4,5) 
(0,0)  (0,0)  (-1,1)  (-1,0) 
(0,0)  (-4,5)  (5,-9)  (0,0) 
(0,0)  (-5,9)  (0,0)  (4,-5) 
(0,0)  (-1,3)  (4,-7)  (3,-4) 
(0,0)  (1,0)  (0,0)  (1,-1) 
(0,0)  (3,-4)  (-1,3)  (4,-7) 
(0,0)  (0,1)  (0,1)  (0,-1) 
(0,0)  (0,0)  (0,0)  (6,-8) 
(0,0)  (0,0)  (-1,1)  (1,0) 
(0,0)  (4,-7)  (-3,4)  (1,-3) 
(0,0)  (0,0)  (-4,5)  (5,-9) 
(0,0)  (1,-3)  (-4,7)  (-3,4) 
(0,0)  (-1,0)  (0,0)  (-1,1) 
(0,0)  (1,-3)  (-4,7)  (3,-4) 
(0,0)  (0,-1)  (0,1)  (0,1) 
(0,0)  (0,0)  (-6,8)  (0,0) 
(0,0)  (0,0)  (1,-1)  (1,0) 
(0,0)  (-6,8)  (0,0)  (0,0) 
(0,0)  (5,-9)  (0,0)  (4,-5) 
(0,0)  (1,-3)  (4,-7)  (3,-4) 
(0,0)  (-1,0)  (0,0)  (1,-1) 
(0,0)  (0,-1)  (0,-1)  (0,-1) 
(0,0)  (4,-5)  (5,-9)  (0,0) 
(0,0)  (-1,3)  (4,-7)  (-3,4) 
(0,0)  (1,0)  (0,0)  (-1,1) 
(0,0)  (0,1)  (0,-1)  (0,1) 
(0,0)  (-4,7)  (-3,4)  (-1,3) 
(0,0)  (-3,4)  (-1,3)  (-4,7) 
(0,0)  (4,-7)  (-3,4)  (-1,3) 
(0,0)  (0,-1)  (0,-1)  (0,1) 
(0,0)  (-1,3)  (-4,7)  (-3,4) 
(0,0)  (4,-7)  (3,-4)  (1,-3) 
(0,0)  (0,-1)  (0,1)  (0,-1) 
(0,0)  (3,-4)  (1,-3)  (4,-7) 
(0,0)  (1,-1)  (-1,0)  (0,0) 
(0,0)  (-1,3)  (-4,7)  (3,-4) 
(0,0)  (1,-3)  (4,-7)  (-3,4) 
(0,0)  (4,-7)  (3,-4)  (-1,3) 
(0,0)  (3,-4)  (1,-3)  (-4,7) 
(0,0)  (6,-8)  (0,0)  (0,0) 
(0,0)  (-3,4)  (1,-3)  (4,-7) 



0



120
3 0 1 2
3 3 4 5
3 0 6 7
3 8 9 7
3 10 11 12
3 3 13 14
3 15 16 5
3 17 18 19
3 20 4 21
3 22 11 12
3 23 24 25
3 15 26 19
3 17 26 27
3 23 28 29
3 0 18 19
3 20 30 21
3 31 30 21
3 20 32 33
3 3 16 5
3 8 34 35
3 3 4 21
3 31 13 14
3 31 36 12
3 0 1 37
3 8 38 33
3 39 40 41
3 31 30 42
3 43 44 45
3 39 28 29
3 23 24 46
3 23 1 2
3 10 47 46
3 8 48 35
3 10 49 50
3 22 11 50
3 3 51 27
3 23 1 37
3 15 52 53
3 3 44 14
3 39 40 50
3 31 54 14
3 10 36 55
3 3 44 45
3 17 56 25
3 23 47 46
3 15 26 27
3 20 57 33
3 23 56 2
3 8 32 53
3 0 58 35
3 20 30 42
3 43 59 55
3 20 32 53
3 0 58 37
3 20 52 53
3 8 38 41
3 3 51 45
3 8 48 7
3 15 9 53
3 15 52 5
3 15 9 7
3 8 9 53
3 22 40 41
3 43 60 25
3 15 6 19
3 22 61 42
3 15 16 27
3 15 6 7
3 31 61 12
3 23 47 29
3 22 40 50
3 8 34 41
3 39 49 50
3 17 26 19
3 22 57 33
3 22 61 12
3 17 51 27
3 10 49 29
3 17 51 45
3 0 6 19
3 43 60 45
3 20 4 5
3 10 36 12
3 3 13 21
3 31 61 42
3 39 58 37
3 43 54 14
3 20 52 5
3 10 47 29
3 23 56 25
3 10 59 55
3 39 28 37
3 39 34 35
3 39 34 41
3 10 59 46
3 31 36 55
3 10 11 50
3 31 13 21
3 39 58 35
3 17 60 25
3 43 44 14
3 20 57 42
3 39 49 29
3 0 18 2
3 22 38 41
3 3 16 27
3 23 28 37
3 0 48 7
3 0 48 35
3 43 54 55
3 22 57 42
3 17 18 2
3 43 59 46
3 17 56 2
3 22 38 33
3 17 60 45
3 43 24 25
3 43 24 46
3 8 32 33
3 31 54 55



0

      
</LoadVEF>
      <SelectManifestation>
        <polygonVertex at="-5 4 9 -5 0 0"/>
        <polygonVertex at="3 -1 7 -4 -4 3"/>
        <polygonVertex at="1 0 1 0 1 0"/>
      </SelectManifestation>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-5 4 9 -5 0 0"/>
        <polygonVertex at="3 -1 7 -4 -4 3"/>
        <polygonVertex at="0 1 0 0 -1 1"/>
      </SelectManifestation>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <Delete/>
      <SelectManifestation>
        <polygonVertex at="0 0 -5 4 9 -5"/>
        <polygonVertex at="-4 3 3 -1 7 -4"/>
        <polygonVertex at="1 0 1 0 1 0"/>
      </SelectManifestation>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="37 -22 1 -1 -22 14"/>
        <polygonVertex at="11 -6 -33 20 -25 16"/>
        <polygonVertex at="3 -1 -7 4 -4 3"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-39 25 -17 10 18 -11"/>
        <polygonVertex at="-31 20 -43 26 -3 2"/>
        <polygonVertex at="27 -16 33 -21 4 -2"/>
        <polygonVertex at="-7 5 25 -16 22 -13"/>
        <polygonVertex at="11 -6 -33 20 -25 16"/>
        <polygonVertex at="37 -22 1 -1 -22 14"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="-31 20 -43 26 -3 2"/>
        <polygonVertex at="-5 4 -9 5 0 0"/>
        <polygonVertex at="-39 25 -17 10 18 -11"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="27 -16 33 -21 4 -2"/>
        <polygonVertex at="-7 5 25 -16 22 -13"/>
        <polygonVertex at="1 0 -1 0 1 0"/>
      </SelectManifestation>
      <EndBlock/>
      <Delete/>
      <SelectManifestation>
        <polygonVertex at="-1 3 4 -1 0 0"/>
        <polygonVertex at="2 1 3 -1 -1 2"/>
        <polygonVertex at="1 1 1 1 1 1"/>
      </SelectManifestation>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="3 2 0 0 2 5"/>
        <polygonVertex at="0 0 0 0 2 6"/>
        <polygonVertex at="0 0 1 2 3 5"/>
      </SelectManifestation>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <SelectManifestation>
        <polygonVertex at="3 2 0 0 2 5"/>
        <polygonVertex at="0 0 0 0 2 6"/>
        <polygonVertex at="0 0 1 2 3 5"/>
      </SelectManifestation>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <setItemColor blue="102" green="102" red="102"/>
      <SelectAll/>
      <BookmarkTool name="tool-5"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="2 3 2 3 8 13"/>
      <EndBlock/>
      <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
      <InvertSelection/>
      <Delete/>
      <SelectAll originLast="true"/>
      <MapToColor colorMapper="SystemColorMap" symmetry="icosahedral"/>
      <SelectAll originLast="true"/>
      <ConvexHull3d mode="noPanels"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectAll originLast="true"/>
      <EndBlock/>
      <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
      <DeselectAll/>
      <Snapshot id="0"/>
      <SelectManifestation point="0 0 3 5 4 7"/>
      <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
      <SelectNeighbors/>
      <Snapshot id="1"/>
      <DeselectAll/>
      <Branch>
        <StrutCreation anchor="5 8 1 2 1 2" index="0" len="2 4"/>
        <StrutCreation anchor="7 12 1 2 1 2" index="0" len="2 4"/>
        <StrutCreation anchor="9 16 1 2 1 2" index="0" len="2 4"/>
        <StrutCreation anchor="11 20 1 2 1 2" index="16" len="2 4"/>
        <StrutCreation anchor="11 20 1 2 1 2" index="2" len="2 4"/>
        <BeginBlock/>
        <SelectManifestation point="11 20 1 2 3 6"/>
        <SelectManifestation point="11 20 1 2 1 2"/>
        <SelectManifestation point="11 20 -1 -2 1 2"/>
        <EndBlock/>
        <Polygon>
          <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
        </Polygon>
        <ProjectionTool name="tool-6"/>
      </Branch>
      <Branch>
        <SelectAll originLast="true"/>
        <ApplyTool copyColors="false" name="tool-6"/>
        <Branch>
          <DeselectAll/>
          <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation endSegment="1 2 1 2 5 8" startSegment="-1 -2 1 2 5 8"/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <EndBlock/>
          <RotationTool corrected="true" name="tool-7" symmetry="octahedral"/>
        </Branch>
      </Branch>
      <SelectManifestation point="0 0 3 5 4 7"/>
      <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
      <SelectNeighbors/>
      <Branch>
        <Delete/>
        <Snapshot id="2"/>
      </Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-3 -5 4 7 0 0" startSegment="-1 -2 5 8 1 2"/>
      <SelectManifestation endSegment="-2 -3 4 6 3 5" startSegment="-4 -6 3 5 2 3"/>
      <SelectManifestation endSegment="-3 -5 4 7 0 0" startSegment="-4 -6 3 5 2 3"/>
      <SelectManifestation endSegment="-2 -3 4 6 3 5" startSegment="-1 -2 5 8 1 2"/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectNeighbors/>
      <SelectManifestation point="4 6 3 5 -2 -3"/>
      <SelectManifestation point="1 2 -1 -2 5 8"/>
      <SelectManifestation point="-4 -6 -3 -5 2 3"/>
      <SelectManifestation point="-1 -2 1 2 -5 -8"/>
      <SelectNeighbors/>
      <SelectManifestation point="-1 -2 1 2 -5 -8"/>
      <SelectManifestation point="-4 -6 -3 -5 2 3"/>
      <SelectManifestation point="4 6 3 5 -2 -3"/>
      <SelectManifestation point="1 2 -1 -2 5 8"/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="3"/>
    </Branch>
    <ImportColoredMeshJson scale="1 0">
      {
  "field" : "golden",
  "vertices" : [ [ [ "0", "0", "1" ], [ "-6", "-10", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "-6", "-10", "1" ], [ "2", "4", "1" ] ], [ [ "0", "0", "1" ], [ "-5", "-9", "1" ], [ "-2", "-3", "1" ] ], [ [ "0", "0", "1" ], [ "-5", "-9", "1" ], [ "4", "7", "1" ] ], [ [ "0", "0", "1" ], [ "-5", "-8", "1" ], [ "-1", "-1", "1" ] ], [ [ "0", "0", "1" ], [ "-5", "-8", "1" ], [ "3", "5", "1" ] ], [ [ "0", "0", "1" ], [ "-4", "-7", "1" ], [ "-3", "-4", "1" ] ], [ [ "0", "0", "1" ], [ "-4", "-7", "1" ], [ "1", "2", "1" ] ], [ [ "0", "0", "1" ], [ "-4", "-7", "1" ], [ "5", "8", "1" ] ], [ [ "0", "0", "1" ], [ "-3", "-5", "1" ], [ "-2", "-3", "1" ] ], [ [ "0", "0", "1" ], [ "-3", "-5", "1" ], [ "4", "7", "1" ] ], [ [ "0", "0", "1" ], [ "-2", "-4", "1" ], [ "-4", "-6", "1" ] ], [ [ "0", "0", "1" ], [ "-2", "-4", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "-2", "-4", "1" ], [ "2", "4", "1" ] ], [ [ "0", "0", "1" ], [ "-2", "-4", "1" ], [ "6", "10", "1" ] ], [ [ "0", "0", "1" ], [ "-1", "-2", "1" ], [ "-3", "-5", "1" ] ], [ [ "0", "0", "1" ], [ "-1", "-2", "1" ], [ "5", "9", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "-4", "-6", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "2", "4", "1" ] ], [ [ "0", "0", "1" ], [ "0", "0", "1" ], [ "6", "10", "1" ] ], [ [ "0", "0", "1" ], [ "1", "1", "1" ], [ "-2", "-3", "1" ] ], [ [ "0", "0", "1" ], [ "1", "1", "1" ], [ "4", "7", "1" ] ], [ [ "0", "0", "1" ], [ "2", "3", "1" ], [ "-3", "-4", "1" ] ], [ [ "0", "0", "1" ], [ "2", "3", "1" ], [ "1", "2", "1" ] ], [ [ "0", "0", "1" ], [ "2", "3", "1" ], [ "5", "8", "1" ] ], [ [ "0", "0", "1" ], [ "3", "4", "1" ], [ "-1", "-1", "1" ] ], [ [ "0", "0", "1" ], [ "3", "4", "1" ], [ "3", "5", "1" ] ], [ [ "0", "0", "1" ], [ "3", "5", "1" ], [ "-2", "-3", "1" ] ], [ [ "0", "0", "1" ], [ "3", "5", "1" ], [ "4", "7", "1" ] ], [ [ "0", "0", "1" ], [ "4", "6", "1" ], [ "0", "0", "1" ] ], [ [ "0", "0", "1" ], [ "4", "6", "1" ], [ "2", "4", "1" ] ] ],
  "balls" : [ {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 24, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 19 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 22 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 26 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 18, 24 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 27 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 18, 21 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 18, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 22, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 22, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 30, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 26, 23 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 21, 26 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 27, 25 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 27 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 21 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 10, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 20 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 25, 29 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 31, 30 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 28, 30 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 17, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 28, 23 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 31, 29 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 15, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 8 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 3, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 0, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#F0A000"
  } ],
  "panels" : [ ]
}

    
</ImportColoredMeshJson>
    <DeselectAll/>
    <Snapshot id="4"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -3 -5 4 7"/>
    <SelectManifestation point="0 0 -2 -4 2 4"/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <SelectManifestation point="0 0 1 1 4 7"/>
    <SelectManifestation point="0 0 -1 -2 5 9"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Snapshot id="5"/>
    <Delete/>
    <Snapshot id="6"/>
    <SelectAll originLast="true"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="">
      <ViewModel distance="146.77186584472656" far="293.5437316894531" near="0.1358998715877533" parallel="false" stereoAngle="0.0" width="66.0473403930664">
        <LookAtPoint x="0.5852435827255249" y="0.8685199022293091" z="0.13375160098075867"/>
        <UpDirection x="-0.010790148749947548" y="-0.9999403953552246" z="-0.0016716716345399618"/>
        <LookDirection x="-0.999783456325531" y="0.010758674703538418" z="0.017813770100474358"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="4" title="">
      <ViewModel distance="146.77186584472656" far="293.5437316894531" near="0.1358998715877533" parallel="false" stereoAngle="0.0" width="66.0473403930664">
        <LookAtPoint x="0.7516798973083496" y="-2.563896894454956" z="3.9845266342163086"/>
        <UpDirection x="-0.0856328010559082" y="-0.9963103532791138" z="-0.005714528262615204"/>
        <LookDirection x="-0.9949122667312622" y="0.08581534028053284" z="-0.05277607589960098"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="3" title="">
      <ViewModel distance="146.77186584472656" far="293.5437316894531" near="0.1358998715877533" parallel="false" stereoAngle="0.0" width="66.0473403930664">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.3033654987812042" y="-0.5393134951591492" z="0.7855637073516846"/>
        <LookDirection x="-0.5383996367454529" y="0.777217447757721" z="0.32566675543785095"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="1" title="">
      <ViewModel distance="138.2245330810547" far="276.4490661621094" near="0.12798568606376648" parallel="false" stereoAngle="0.0" width="62.2010383605957">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.09096265584230423" y="0.6227283477783203" z="-0.7771326899528503"/>
        <LookDirection x="0.5637717843055725" y="-0.6110743880271912" z="-0.5556522607803345"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="2" title="">
      <ViewModel distance="138.2245330810547" far="276.4490661621094" near="0.12798568606376648" parallel="false" stereoAngle="0.0" width="62.2010383605957">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.09096265584230423" y="0.6227283477783203" z="-0.7771326899528503"/>
        <LookDirection x="0.5637717843055725" y="-0.6110743880271912" z="-0.5556522607803345"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="5" title="">
      <ViewModel distance="146.77186584472656" far="293.5437316894531" near="0.1358998715877533" parallel="false" stereoAngle="0.0" width="66.0473403930664">
        <LookAtPoint x="0.27319562435150146" y="-3.0433249473571777" z="4.619255065917969"/>
        <UpDirection x="0.03501086309552193" y="-0.9993644952774048" z="-0.006699558347463608"/>
        <LookDirection x="-0.9972862005233765" y="-0.0345020554959774" z="-0.06503724306821823"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="146.77186584472656" far="293.5437316894531" near="0.1358998715877533" parallel="false" stereoAngle="0.0" width="66.0473403930664">
        <LookAtPoint x="0.27319562435150146" y="-3.0433249473571777" z="4.619255065917969"/>
        <UpDirection x="0.03501086309552193" y="-0.9993644952774048" z="-0.006699558347463608"/>
        <LookDirection x="-0.9972862005233765" y="-0.0345020554959774" z="-0.06503724306821823"/>
      </ViewModel>
      <content xml:space="preserve">
       </content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="138.2245330810547" far="276.4490661621094" near="0.12798568606376648" parallel="false" stereoAngle="0.0" width="62.2010383605957">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.4116794764995575" y="0.7279296517372131" z="-0.5483050346374512"/>
      <LookDirection x="0.15929634869098663" y="-0.6498702168464661" z="-0.7431644201278687"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="897" orbit="[[-2,3,11],[5,-3,1]]" prototype="19 -11 -17 10 28 -17"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="Red mirror" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="Yellow mirror" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="Blue mirror" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" hidden="true" id="tool-4" label="Starter scaffolding" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="Starter scaffolding" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-6" label="projection 6" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-7" label="rotation 7" selectInputs="false"/>
  </Tools>
</vzome:vZome>
