<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="DEV" field="golden">
  <EditHistory editNumber="714" lastStickyEdit="668">
    <LoadVEF scale="3 5">
      vZome VEF 6 field golden

108
(0,0) (-9,-9) (4,4) (6,1)
(0,0) (-9,-9) (5,5) (3,-1)
(0,0) (-9,-9) (5,5) (7,1)
(0,0) (-9,-9) (6,6) (4,-1)
(0,0) (-9,-9) (8,8) (2,-3)
(0,0) (-9,-9) (9,9) (3,-3)
(0,0) (-8,-8) (3,3) (3,0)
(0,0) (-8,-8) (3,3) (7,2)
(0,0) (-8,-8) (4,4) (4,0)
(0,0) (-8,-8) (4,4) (8,2)
(0,0) (-8,-8) (5,5) (1,-2)
(0,0) (-8,-8) (6,6) (2,-2)
(0,0) (-8,-8) (9,9) (1,-4)
(0,0) (-8,-8) (10,10) (2,-4)
(0,0) (-6,-6) (1,1) (1,0)
(0,0) (-6,-6) (1,1) (5,2)
(0,0) (-6,-6) (2,2) (2,0)
(0,0) (-6,-6) (2,2) (6,2)
(0,0) (-6,-6) (3,3) (-1,-2)
(0,0) (-6,-6) (4,4) (0,-2)
(0,0) (-6,-6) (7,7) (-1,-4)
(0,0) (-6,-6) (8,8) (0,-4)
(0,0) (-5,-5) (0,0) (2,1)
(0,0) (-5,-5) (1,1) (-1,-1)
(0,0) (-5,-5) (1,1) (3,1)
(0,0) (-5,-5) (1,1) (7,3)
(0,0) (-5,-5) (2,2) (0,-1)
(0,0) (-5,-5) (2,2) (8,3)
(0,0) (-5,-5) (4,4) (-2,-3)
(0,0) (-5,-5) (5,5) (-1,-3)
(0,0) (-5,-5) (9,9) (-1,-5)
(0,0) (-5,-5) (10,10) (0,-5)
(0,0) (-3,-3) (-1,-1) (1,1)
(0,0) (-3,-3) (0,0) (-2,-1)
(0,0) (-3,-3) (0,0) (2,1)
(0,0) (-3,-3) (0,0) (6,3)
(0,0) (-3,-3) (1,1) (-1,-1)
(0,0) (-3,-3) (1,1) (7,3)
(0,0) (-3,-3) (3,3) (-3,-3)
(0,0) (-3,-3) (4,4) (-2,-3)
(0,0) (-3,-3) (8,8) (-2,-5)
(0,0) (-3,-3) (9,9) (-1,-5)
(0,0) (-2,-2) (-1,-1) (-1,0)
(0,0) (-2,-2) (-1,-1) (3,2)
(0,0) (-2,-2) (0,0) (0,0)
(0,0) (-2,-2) (0,0) (4,2)
(0,0) (-2,-2) (1,1) (-3,-2)
(0,0) (-2,-2) (1,1) (9,4)
(0,0) (-2,-2) (2,2) (-2,-2)
(0,0) (-2,-2) (2,2) (10,4)
(0,0) (-2,-2) (5,5) (-3,-4)
(0,0) (-2,-2) (6,6) (-2,-4)
(0,0) (-2,-2) (11,11) (-1,-6)
(0,0) (-2,-2) (12,12) (0,-6)
(0,0) (0,0) (-1,-1) (-1,0)
(0,0) (0,0) (-1,-1) (3,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (4,2)
(0,0) (0,0) (1,1) (-3,-2)
(0,0) (0,0) (1,1) (9,4)
(0,0) (0,0) (2,2) (-2,-2)
(0,0) (0,0) (2,2) (10,4)
(0,0) (0,0) (5,5) (-3,-4)
(0,0) (0,0) (6,6) (-2,-4)
(0,0) (0,0) (11,11) (-1,-6)
(0,0) (0,0) (12,12) (0,-6)
(0,0) (1,1) (-1,-1) (1,1)
(0,0) (1,1) (0,0) (-2,-1)
(0,0) (1,1) (0,0) (2,1)
(0,0) (1,1) (0,0) (6,3)
(0,0) (1,1) (1,1) (-1,-1)
(0,0) (1,1) (1,1) (7,3)
(0,0) (1,1) (3,3) (-3,-3)
(0,0) (1,1) (4,4) (-2,-3)
(0,0) (1,1) (8,8) (-2,-5)
(0,0) (1,1) (9,9) (-1,-5)
(0,0) (3,3) (0,0) (2,1)
(0,0) (3,3) (1,1) (-1,-1)
(0,0) (3,3) (1,1) (3,1)
(0,0) (3,3) (1,1) (7,3)
(0,0) (3,3) (2,2) (0,-1)
(0,0) (3,3) (2,2) (8,3)
(0,0) (3,3) (4,4) (-2,-3)
(0,0) (3,3) (5,5) (-1,-3)
(0,0) (3,3) (9,9) (-1,-5)
(0,0) (3,3) (10,10) (0,-5)
(0,0) (4,4) (1,1) (1,0)
(0,0) (4,4) (1,1) (5,2)
(0,0) (4,4) (2,2) (2,0)
(0,0) (4,4) (2,2) (6,2)
(0,0) (4,4) (3,3) (-1,-2)
(0,0) (4,4) (4,4) (0,-2)
(0,0) (4,4) (7,7) (-1,-4)
(0,0) (4,4) (8,8) (0,-4)
(0,0) (6,6) (3,3) (3,0)
(0,0) (6,6) (3,3) (7,2)
(0,0) (6,6) (4,4) (4,0)
(0,0) (6,6) (4,4) (8,2)
(0,0) (6,6) (5,5) (1,-2)
(0,0) (6,6) (6,6) (2,-2)
(0,0) (6,6) (9,9) (1,-4)
(0,0) (6,6) (10,10) (2,-4)
(0,0) (7,7) (4,4) (6,1)
(0,0) (7,7) (5,5) (3,-1)
(0,0) (7,7) (5,5) (7,1)
(0,0) (7,7) (6,6) (4,-1)
(0,0) (7,7) (8,8) (2,-3)
(0,0) (7,7) (9,9) (3,-3)



145
0 6
1 6
2 8
3 8
4 10
5 11
6 14
7 0
8 16
9 2
10 1
11 3
12 4
13 5
14 22
15 7
15 25
16 24
17 9
17 27
18 10
18 23
19 11
19 26
20 12
20 30
21 13
21 31
22 15
22 32
23 14
24 17
24 34
25 35
26 16
27 37
28 18
28 20
29 19
29 21
30 40
31 41
32 42
33 23
33 42
34 44
35 43
35 47
36 26
36 44
37 45
37 49
38 28
39 29
40 50
41 51
43 32
45 34
46 33
46 38
47 59
48 36
48 39
49 61
50 38
51 39
52 40
53 41
54 42
54 66
54 67
55 43
56 44
56 68
56 70
57 45
58 46
58 72
59 69
60 48
60 58
60 73
61 71
62 50
63 51
64 52
65 53
66 55
67 58
67 77
68 57
69 55
70 60
70 80
71 57
72 62
72 82
73 63
73 83
74 62
74 64
75 63
75 65
76 66
76 87
77 86
78 68
78 89
79 69
80 88
81 71
82 90
82 92
83 91
83 93
84 74
85 75
86 76
87 79
87 95
88 78
89 81
89 97
90 77
90 98
91 80
91 99
92 84
92 100
93 85
93 101
94 86
95 102
96 88
97 104
98 103
99 105
100 106
101 107
102 94
103 94
104 96
105 96
106 98
107 99



0



108
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 
50 51 52 53 54 55 56 57 58 59 
60 61 62 63 64 65 66 67 68 69 
70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 86 87 88 89 
90 91 92 93 94 95 96 97 98 99 
100 101 102 103 104 105 106 107

    </LoadVEF>
    <SelectAll/>
    <ApplyTool name="scaling.builtin/scale down" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="scaling.builtin/scale down" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="scaling.builtin/scale down" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="scaling.builtin/scale down" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="scaling.builtin/scale down" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 4 4 4 -2 0"/>
    <SelectManifestation point="-6 -6 4 4 -2 0"/>
    <SelectManifestation point="-6 -6 2 2 0 2"/>
    <SelectManifestation point="4 4 2 2 0 2"/>
    <EndBlock/>
    <Centroid>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Centroid>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 1 1 -2 -3"/>
    <SelectManifestation point="0 0 -1 -1 0 -1"/>
    <EndBlock/>
    <Centroid>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Centroid>
    <SelectManifestation startSegment="0 0 1 1 -2 -3" endSegment="-2 -2 1 1 -2 -3"/>
    <MirrorTool name="mirror.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 4 4 -3 -2" dir="red" index="16" len="0 1"/>
    <SelectManifestation startSegment="1 1 4 4 -3 -2" endSegment="1 1 3 3 -3 -3"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <StrutCreation anchor="0 0 6 6 -4 -2" dir="red" index="16" len="0 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 6 6 -4 -2" endSegment="0 0 5 5 -4 -3"/>
    <EndBlock/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 3 5 5 -3 -1" dir="red" index="16" len="0 1"/>
    <SelectManifestation startSegment="3 3 5 5 -3 -1" endSegment="3 3 4 4 -3 -2"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 4 4 4 -2 0" dir="red" index="16" len="0 1"/>
    <SelectManifestation startSegment="4 4 4 4 -2 0" endSegment="4 4 3 3 -2 -1"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-8 -8 6 6 -2 2" dir="red" index="16" len="0 1"/>
    <SelectManifestation startSegment="-8 -8 6 6 -2 2" endSegment="-8 -8 5 5 -2 1"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-9 -9 6 6 -1 4" dir="red" index="16" len="0 1"/>
    <SelectManifestation startSegment="-9 -9 6 6 -1 4" endSegment="-9 -9 5 5 -1 3"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-9 -9 9 9 -3 3" dir="red" index="16" len="0 1"/>
    <SelectManifestation startSegment="-9 -9 9 9 -3 3" endSegment="-9 -9 8 8 -3 2"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -6 8 8 -4 0" dir="red" index="16" len="0 1"/>
    <SelectManifestation startSegment="-6 -6 8 8 -4 0" endSegment="-6 -6 7 7 -4 -1"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 3 10 10 -5 0" dir="red" index="16" len="0 1"/>
    <SelectManifestation startSegment="3 3 10 10 -5 0" endSegment="3 3 9 9 -5 -1"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 9 9 -5 -1" dir="red" index="16" len="0 1"/>
    <SelectManifestation startSegment="1 1 9 9 -5 -1" endSegment="1 1 8 8 -5 -2"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 12 12 -6 0" dir="red" index="16" len="0 1"/>
    <SelectManifestation startSegment="0 0 12 12 -6 0" endSegment="0 0 11 11 -6 -1"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 6 10 10 -4 2" dir="red" index="16" len="0 1"/>
    <SelectManifestation startSegment="6 6 10 10 -4 2" endSegment="6 6 9 9 -4 1"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 6 4 4 0 4" dir="red" index="16" len="0 1"/>
    <SelectManifestation startSegment="6 6 4 4 0 4" endSegment="6 6 3 3 0 3"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="7 7 5 5 1 7" dir="red" index="16" len="0 1"/>
    <SelectManifestation startSegment="7 7 5 5 1 7" endSegment="7 7 4 4 1 6"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 6 4 4 2 8" dir="red" index="16" len="0 1"/>
    <SelectManifestation startSegment="6 6 4 4 2 8" endSegment="6 6 3 3 2 7"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 4 2 2 2 6" dir="red" index="16" len="0 1"/>
    <SelectManifestation startSegment="4 4 2 2 2 6" endSegment="4 4 1 1 2 5"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 3 2 2 3 8" dir="red" index="16" len="0 1"/>
    <SelectManifestation startSegment="3 3 2 2 3 8" endSegment="3 3 1 1 3 7"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 2 2 -2 -2" endSegment="0 0 1 1 -2 -3"/>
    <EndBlock/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -3 0 0 -1 -2" dir="red" index="1" len="0 1"/>
    <SelectManifestation startSegment="-3 -3 0 0 -1 -2" endSegment="-3 -3 1 1 -1 -1"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -1 -1 0 -1" dir="red" index="1" len="0 1"/>
    <SelectManifestation startSegment="0 0 -1 -1 0 -1" endSegment="0 0 0 0 0 0"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -5 1 1 -1 -1" dir="red" index="1" len="0 1"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <SelectManifestation startSegment="-5 -5 1 1 -1 -1" endSegment="-5 -5 2 2 -1 0"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -5 0 0 1 2" dir="red" index="1" len="0 1"/>
    <SelectManifestation startSegment="-5 -5 0 0 1 2" endSegment="-5 -5 1 1 1 3"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -6 1 1 0 1" dir="red" index="1" len="0 1"/>
    <SelectManifestation startSegment="-6 -6 1 1 0 1" endSegment="-6 -6 2 2 0 2"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -3 -1 -1 1 1" dir="red" index="1" len="0 1"/>
    <SelectManifestation startSegment="-3 -3 -1 -1 1 1" endSegment="-3 -3 0 0 1 2"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -1 -1 2 3" dir="red" index="1" len="0 1"/>
    <SelectManifestation startSegment="0 0 -1 -1 2 3" endSegment="0 0 0 0 2 4"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 0 0 3 6" dir="red" index="1" len="0 1"/>
    <SelectManifestation startSegment="1 1 0 0 3 6" endSegment="1 1 1 1 3 7"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 1 1 4 9" dir="red" index="1" len="0 1"/>
    <SelectManifestation startSegment="0 0 1 1 4 9" endSegment="0 0 2 2 4 10"/>
    <ApplyTool name="mirror.1" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="1 1 8 8 -5 -2" endSegment="0 0 5 5 -4 -3"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="11" index="15" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 3 3 -1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 3 3 -1 1"/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <realizeMetaParts/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 0 0"/>
      <polygonVertex at="8 13 23 37 1 2"/>
      <polygonVertex at="8 12 23 37 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 1 1"/>
      <polygonVertex at="0 0 1 2 0 0"/>
      <polygonVertex at="8 12 23 37 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 1 1 2 0 0"/>
      <polygonVertex at="8 13 23 37 2 3"/>
      <polygonVertex at="8 13 23 37 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1 1 2 0 0"/>
      <polygonVertex at="0 0 1 2 1 1"/>
      <polygonVertex at="8 13 23 37 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 0 0"/>
      <polygonVertex at="0 1 1 2 0 0"/>
      <polygonVertex at="8 13 23 37 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 23 37 2 3"/>
      <polygonVertex at="0 0 1 2 1 1"/>
      <polygonVertex at="8 12 23 37 2 3"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 0 0"/>
      <polygonVertex at="0 1 1 2 0 0"/>
      <polygonVertex at="8 13 23 37 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 5/2 4 -2 -3"/>
      <polygonVertex at="1/2 1 3 5 -1 -3/2"/>
      <polygonVertex at="2 7/2 5/2 4 0 0"/>
      <polygonVertex at="5/2 4 2 3 -1 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 5/2 4 -2 -3"/>
      <polygonVertex at="5/2 4 2 3 -1 -3/2"/>
      <polygonVertex at="2 3 1 3/2 -5/2 -4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 2 7/2 -5/2 -4"/>
      <polygonVertex at="-1 -3/2 5/2 4 -2 -3"/>
      <polygonVertex at="-1/2 -1 3 5 -1 -3/2"/>
      <polygonVertex at="1/2 1 3 5 -1 -3/2"/>
      <polygonVertex at="1 3/2 5/2 4 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <Delete/>
    <Branch>
      <SelectManifestation>
        <polygonVertex at="0 0 1 2 0 0"/>
        <polygonVertex at="0 0 1 2 1 1"/>
        <polygonVertex at="0 1 1 2 0 0"/>
      </SelectManifestation>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="15/2 12 27 44 3 9/2"/>
        <polygonVertex at="17/2 14 27 44 3 9/2"/>
        <polygonVertex at="17/2 14 27 44 1 3/2"/>
        <polygonVertex at="15/2 12 27 44 1 3/2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="6 19/2 53/2 43 2 3"/>
        <polygonVertex at="15/2 12 27 44 3 9/2"/>
        <polygonVertex at="15/2 12 27 44 1 3/2"/>
      </SelectManifestation>
      <EndBlock/>
      <Delete/>
      <SelectManifestation>
        <polygonVertex at="8 13 23 37 1 2"/>
        <polygonVertex at="8 13 23 37 2 3"/>
        <polygonVertex at="8 12 23 37 2 3"/>
      </SelectManifestation>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="8 13 23 37 2 3"/>
      <DeselectAll/>
      <SelectManifestation point="8 13 23 37 2 3"/>
      <EndBlock/>
      <SymmetryTool symmetry="icosahedral" name="icosahedral.1"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="8 13 23 37 2 3"/>
      <EndBlock/>
      <SymmetryTool symmetry="icosahedral" name="icosahedral.2"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="6 19/2 53/2 43 2 3"/>
        <polygonVertex at="11/2 9 26 42 3 9/2"/>
        <polygonVertex at="7 23/2 53/2 43 4 6"/>
        <polygonVertex at="15/2 12 27 44 3 9/2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="7 23/2 53/2 43 4 6"/>
        <polygonVertex at="8 13 26 85/2 9/2 7"/>
        <polygonVertex at="9 29/2 53/2 43 4 6"/>
        <polygonVertex at="17/2 14 27 44 3 9/2"/>
        <polygonVertex at="15/2 12 27 44 3 9/2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="11/2 9 26 42 3 9/2"/>
        <polygonVertex at="6 10 25 81/2 9/2 7"/>
        <polygonVertex at="7 23/2 53/2 43 4 6"/>
      </SelectManifestation>
      <DeselectAll/>
      <SelectManifestation point="17/2 14 27 44 1 3/2"/>
      <SelectManifestation point="15/2 12 21 34 3 9/2"/>
      <EndBlock/>
      <Centroid>
        <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      </Centroid>
      <SymmetryTool symmetry="icosahedral" name="icosahedral.3"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="6 19/2 53/2 43 2 3"/>
        <polygonVertex at="11/2 9 26 42 3 9/2"/>
        <polygonVertex at="7 23/2 53/2 43 4 6"/>
        <polygonVertex at="15/2 12 27 44 3 9/2"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="11/2 9 26 42 3 9/2"/>
        <polygonVertex at="6 10 25 81/2 9/2 7"/>
        <polygonVertex at="7 23/2 53/2 43 4 6"/>
      </SelectManifestation>
      <SelectManifestation>
        <polygonVertex at="7 23/2 53/2 43 4 6"/>
        <polygonVertex at="8 13 26 85/2 9/2 7"/>
        <polygonVertex at="9 29/2 53/2 43 4 6"/>
        <polygonVertex at="17/2 14 27 44 3 9/2"/>
        <polygonVertex at="15/2 12 27 44 3 9/2"/>
      </SelectManifestation>
      <EndBlock/>
      <ApplyTool name="icosahedral.3" selectInputs="true" copyColors="true"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation>
        <polygonVertex at="8 13 23 37 2 3"/>
        <polygonVertex at="0 0 1 2 1 1"/>
        <polygonVertex at="8 12 23 37 2 3"/>
      </SelectManifestation>
      <SelectManifestation point="8 12 23 37 2 3"/>
      <SelectManifestation point="8 13 23 37 1 2"/>
      <SelectManifestation point="8 13 24 39 2 3"/>
      <EndBlock/>
      <Delete/>
      <SelectManifestation point="8 13 23 37 2 3"/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="17/2 14 27 44 1 3/2"/>
      <SelectManifestation point="15/2 12 21 34 3 9/2"/>
      <EndBlock/>
      <Centroid>
        <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      </Centroid>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="15/2 12 21 34 1 3/2"/>
      <EndBlock/>
      <ApplyTool name="icosahedral.3" selectInputs="true" copyColors="true"/>
      <BeginBlock/>
      <SelectManifestation point="15/2 12 21 34 1 3/2"/>
      <SelectManifestation point="15/2 12 21 34 3 9/2"/>
      <SelectManifestation point="6 19/2 43/2 35 2 3"/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="1 1 3 3 -1 1"/>
      <SelectManifestation point="0 1 1 2 0 0"/>
      <SelectManifestation point="0 0 1 2 0 0"/>
      <SelectManifestation point="0 0 1 2 1 1"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <BeginBlock/>
      <SelectManifestation point="-1/2 -1 -3 -5 -1 -3/2"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <SymmetryTool symmetry="icosahedral" name="icosahedral.4"/>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="29" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="11" index="15" len="13 21"/>
    <SelectManifestation point="1/2 1 3 5 1 3/2"/>
    <ApplyTool name="icosahedral.4" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 7/2 5/2 4 0 0"/>
    <SelectManifestation point="1/2 1 3 5 -1 -3/2"/>
    <SelectManifestation point="1/2 1 3 5 1 3/2"/>
    <SelectManifestation point="5/2 4 2 3 -1 -3/2"/>
    <SelectManifestation point="1 3/2 5/2 4 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 3 3 -1 1"/>
    <SelectManifestation point="0 0 1 2 1 1"/>
    <SelectManifestation point="0 0 1 2 0 0"/>
    <SelectManifestation point="0 1 1 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 0 0"/>
      <polygonVertex at="0 0 1 2 1 1"/>
      <polygonVertex at="0 1 1 2 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="8 13 23 37 2 3"/>
      <polygonVertex at="0 0 1 2 1 1"/>
      <polygonVertex at="8 12 23 37 2 3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 3 3 -1 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="15/2 12 27 44 3 9/2"/>
      <polygonVertex at="17/2 14 27 44 3 9/2"/>
      <polygonVertex at="17/2 14 27 44 1 3/2"/>
      <polygonVertex at="15/2 12 27 44 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10 33/2 53/2 43 2 3"/>
      <polygonVertex at="17/2 14 27 44 1 3/2"/>
      <polygonVertex at="17/2 14 27 44 3 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="21/2 17 26 42 3 9/2"/>
      <polygonVertex at="10 33/2 53/2 43 2 3"/>
      <polygonVertex at="17/2 14 27 44 3 9/2"/>
      <polygonVertex at="9 29/2 53/2 43 4 6"/>
    </SelectManifestation>
    <SelectManifestation point="17/2 14 27 44 3 9/2"/>
    <SelectManifestation>
      <polygonVertex at="7 23/2 53/2 43 4 6"/>
      <polygonVertex at="8 13 26 85/2 9/2 7"/>
      <polygonVertex at="9 29/2 53/2 43 4 6"/>
      <polygonVertex at="17/2 14 27 44 3 9/2"/>
      <polygonVertex at="15/2 12 27 44 3 9/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8 13 26 85/2 -1/2 -1"/>
      <polygonVertex at="7 23/2 49/2 40 -1 -2"/>
      <polygonVertex at="6 10 25 81/2 -1/2 -1"/>
      <polygonVertex at="7 23/2 53/2 43 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/2 9 26 42 1 3/2"/>
      <polygonVertex at="7 23/2 53/2 43 0 0"/>
      <polygonVertex at="6 10 25 81/2 -1/2 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 23 75/2 3/2 2"/>
      <polygonVertex at="11/2 9 24 39 0 -1/2"/>
      <polygonVertex at="6 10 23 75/2 -1/2 -1"/>
      <polygonVertex at="11/2 9 22 36 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7 23/2 43/2 35 0 0"/>
      <polygonVertex at="11/2 9 22 36 1 3/2"/>
      <polygonVertex at="6 10 23 75/2 -1/2 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/2 9 22 36 3 9/2"/>
      <polygonVertex at="5 8 23 75/2 5/2 4"/>
      <polygonVertex at="5 8 23 75/2 3/2 2"/>
      <polygonVertex at="11/2 9 22 36 1 3/2"/>
      <polygonVertex at="6 19/2 43/2 35 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 13 24 39 2 3"/>
    <SelectManifestation point="8 13 24 39 2 3"/>
    <SelectManifestation>
      <polygonVertex at="5 8 25 81/2 3/2 2"/>
      <polygonVertex at="11/2 9 24 39 0 -1/2"/>
      <polygonVertex at="5 8 23 75/2 3/2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="6 19/2 53/2 43 2 3"/>
      <polygonVertex at="11/2 9 26 42 1 3/2"/>
      <polygonVertex at="5 8 25 81/2 3/2 2"/>
      <polygonVertex at="5 8 25 81/2 5/2 4"/>
      <polygonVertex at="11/2 9 26 42 3 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 25 81/2 5/2 4"/>
      <polygonVertex at="5 8 25 81/2 3/2 2"/>
      <polygonVertex at="5 8 23 75/2 3/2 2"/>
      <polygonVertex at="5 8 23 75/2 5/2 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="icosahedral.3" selectInputs="true" copyColors="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 23 75/2 3/2 2"/>
    <DeselectAll/>
    <SelectManifestation point="21/2 17 24 39 4 13/2"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.3" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="15/2 12 21 34 1 3/2"/>
    <SelectManifestation point="15/2 12 21 34 3 9/2"/>
    <SelectManifestation point="7 23/2 43/2 35 4 6"/>
    <SelectManifestation point="11/2 9 22 36 3 9/2"/>
    <SelectManifestation point="6 19/2 43/2 35 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="8 12 23 37 2 3"/>
    <SelectManifestation point="8 13 23 37 2 3"/>
    <SelectManifestation>
      <polygonVertex at="8 13 23 37 1 2"/>
      <polygonVertex at="8 13 23 37 2 3"/>
      <polygonVertex at="8 12 23 37 2 3"/>
    </SelectManifestation>
    <SelectManifestation point="8 13 23 37 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="8 13 24 39 2 3" dir="11" index="15" len="13 21"/>
    <BeginBlock/>
    <SelectManifestation point="8 13 24 39 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="16 26 48 78 4 6"/>
    <EndBlock/>
    <TranslationTool name="translation.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11/2 9 22 36 3 9/2"/>
    <SelectManifestation point="7 23/2 43/2 35 4 6"/>
    <SelectManifestation point="15/2 12 21 34 3 9/2"/>
    <SelectManifestation point="15/2 12 21 34 1 3/2"/>
    <SelectManifestation point="6 19/2 43/2 35 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 3 5 1 3/2"/>
    <SelectManifestation point="2 7/2 5/2 4 0 0"/>
    <SelectManifestation point="1/2 1 3 5 -1 -3/2"/>
    <SelectManifestation point="1 3/2 5/2 4 -2 -3"/>
    <SelectManifestation point="5/2 4 2 3 -1 -3/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="4 6 2 3 -5 -8"/>
    <ApplyTool name="icosahedral.4" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -6 -10 2 3"/>
    <SelectManifestation point="-4 -7 -5 -8 0 0"/>
    <SelectManifestation point="-1 -2 -6 -10 -2 -3"/>
    <SelectManifestation point="-2 -3 -5 -8 4 6"/>
    <SelectManifestation point="-2 -3 -5 -8 4 6"/>
    <EndBlock/>
    <ApplyTool name="translation.1" deleteInputs="true" copyColors="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="11" index="15" len="3 5"/>
    <StrutCreation anchor="2 3 6 9 0 1" dir="11" index="15" len="3 5"/>
    <StrutCreation anchor="5 8 4 6 -2 -3" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="3 5 5 8 -2 -3" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="4 6 12 18 0 2" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="4 6 12 18 0 2" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="4 6 12 18 0 2" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="4 6 12 18 0 2" dir="red" index="47" len="1 2"/>
    <SelectManifestation point="4 7 5 8 0 0"/>
    <ApplyTool name="icosahedral.4" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 6 10 2 3"/>
    <SelectManifestation point="4 7 5 8 0 0"/>
    <SelectManifestation point="1 2 6 10 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 7 5 8 0 0"/>
    <SelectManifestation point="3 5 5 8 -2 -3"/>
    <SelectNeighbors/>
    <SelectManifestation point="4 7 5 8 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="4 6 2 3 -5 -8"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 6 10 2 3"/>
    <SelectManifestation point="4 7 5 8 0 0"/>
    <SelectManifestation point="6 9 11 16 0 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 6 10 2 3"/>
    <SelectManifestation point="6 9 11 16 0 2"/>
    <SelectManifestation point="5 8 12 18 2 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <SelectManifestation point="2 3 13 20 0 2"/>
    <SelectManifestation point="1 2 6 10 2 3"/>
    <SelectManifestation point="5 8 12 18 2 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 6 10 2 3"/>
      <polygonVertex at="6 9 11 16 0 2"/>
      <polygonVertex at="5 8 12 18 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 6 10 2 3"/>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="6 9 11 16 0 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 6 10 2 3"/>
    <SelectManifestation point="4 7 5 8 0 0"/>
    <SelectManifestation point="5 8 12 18 2 5"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 12 18 2 5"/>
    <SelectManifestation point="4 7 5 8 0 0"/>
    <SelectManifestation point="6 9 11 16 0 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 6 10 2 3"/>
    <SelectManifestation point="2 3 13 20 0 2"/>
    <SelectManifestation point="1 2 6 10 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 13 20 0 2"/>
    <SelectManifestation point="3 4 12 18 -2 -1"/>
    <SelectManifestation point="1 2 6 10 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 4 12 18 -2 -1"/>
    <SelectManifestation point="6 9 11 16 0 2"/>
    <SelectManifestation point="4 7 5 8 0 0"/>
    <SelectManifestation point="1 2 6 10 -2 -3"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 -1 -1 1 2"/>
    <RotationTool corrected="true" symmetry="icosahedral" name="rotation.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 2 6 10 2 3"/>
      <polygonVertex at="2 3 13 20 0 2"/>
      <polygonVertex at="1 2 6 10 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 12 18 -2 -1"/>
      <polygonVertex at="6 9 11 16 0 2"/>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="1 2 6 10 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 6 10 2 3"/>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="5 8 12 18 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 12 18 2 5"/>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="6 9 11 16 0 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 13 20 0 2"/>
      <polygonVertex at="1 2 6 10 2 3"/>
      <polygonVertex at="5 8 12 18 2 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 3 13 20 0 2"/>
      <polygonVertex at="3 4 12 18 -2 -1"/>
      <polygonVertex at="1 2 6 10 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 12 18 -2 -1"/>
      <polygonVertex at="6 9 11 16 0 2"/>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="1 2 6 10 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 12 18 -2 -1"/>
      <polygonVertex at="6 9 11 16 0 2"/>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="1 2 6 10 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="rotation.1" copyColors="true"/>
    <ApplyTool name="translation.1" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 12 18 2 5"/>
    <SelectManifestation point="6 9 11 16 0 2"/>
    <SelectManifestation point="3 4 12 18 -2 -1"/>
    <SelectManifestation point="2 3 13 20 0 2"/>
    <EndBlock/>
    <ApplyTool name="rotation.1" copyColors="true"/>
    <ApplyTool name="translation.1" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 12 18 2 5"/>
    <SelectManifestation point="6 9 11 16 0 2"/>
    <SelectManifestation point="14 23 35 58 4 4"/>
    <SelectManifestation point="13 22 36 60 6 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 18 36 60 2 1"/>
    <SelectManifestation point="14 23 35 58 4 4"/>
    <SelectManifestation point="6 9 11 16 0 2"/>
    <SelectManifestation point="3 4 12 18 -2 -1"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 17 37 62 4 4"/>
    <SelectManifestation point="11 18 36 60 2 1"/>
    <SelectManifestation point="3 4 12 18 -2 -1"/>
    <SelectManifestation point="2 3 13 20 0 2"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 13 20 0 2"/>
    <SelectManifestation point="5 8 12 18 2 5"/>
    <SelectManifestation point="13 22 36 60 6 7"/>
    <SelectManifestation point="10 17 37 62 4 4"/>
    <EndBlock/>
    <Polygon>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 12 18 0 2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -1 -1 1 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="2 3 -1 -1 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="13 22 36 60 6 7"/>
    <SelectManifestation point="14 23 35 58 4 4"/>
    <SelectManifestation point="11 18 36 60 2 1"/>
    <SelectManifestation point="10 17 37 62 4 4"/>
    <SelectManifestation point="12 19 43 70 4 6"/>
    <SelectManifestation point="15 24 42 68 2 3"/>
    <SelectManifestation point="15 24 42 68 6 9"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 2 6 10 2 3"/>
    <SelectManifestation point="1 2 6 10 -2 -3"/>
    <SelectManifestation point="4 7 5 8 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="16 26 48 78 4 6"/>
    <SelectManifestation point="16 26 48 78 4 6"/>
    <SelectManifestation point="16 26 48 78 4 6"/>
    <EndBlock/>
    <BookmarkTool name="bookmark.1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="16 26 48 78 4 6"/>
    <EndBlock/>
    <BookmarkTool name="bookmark.2"/>
    <DeselectAll/>
    <LoadVEF scale="3 5">
      vZome VEF 6 field golden

scale (-1,2)

45
(0,0)  (5/2,-5/2)  (-1,9/2)  (-3/2,2) 
(0,0)  (-7/2,15/2)  (-11,41/2)  (-3/2,2) 
(0,0)  (-4,7)  (-2,6)  (-3,4) 
(0,0)  (0,4/3)  (7/3,4/3)  (15,-25) 
(0,0)  (1,-1)  (2,0)  (15,-25) 
(0,0)  (-7,12)  (-1,5)  (9,-15) 
(0,0)  (-9/2,53/6)  (43/3,-109/6)  (-15/2,13) 
(0,0)  (-7/2,13/2)  (14,-39/2)  (-15/2,13) 
(0,0)  (-19/2,33/2)  (6,-13/2)  (-9/2,8) 
(0,0)  (5/2,-7/2)  (-2,13/2)  (-15/2,13) 
(0,0)  (3/2,-7/6)  (-5/3,47/6)  (-15/2,13) 
(0,0)  (0,4/3)  (7/3,4/3)  (-15,25) 
(0,0)  (1,-1)  (2,0)  (-15,25) 
(0,0)  (-19/2,33/2)  (4,-7/2)  (-15/2,13) 
(0,0)  (1/2,1/2)  (4,-7/2)  (-3/2,3) 
(0,0)  (-4,7)  (-2,6)  (3,-4) 
(0,0)  (-5,10)  (2,-1)  (0,0) 
(0,0)  (0,1)  (2,2)  (1,0) 
(0,0)  (0,4/3)  (7/3,4/3)  (0,1) 
(0,0)  (5/2,-7/2)  (-2,13/2)  (15/2,-13) 
(0,0)  (1,-1)  (2,0)  (0,-1) 
(0,0)  (0,1)  (2,2)  (-1,0) 
(0,0)  (0,4/3)  (7/3,4/3)  (0,-1) 
(0,0)  (3/2,-7/6)  (-5/3,47/6)  (15/2,-13) 
(0,0)  (5/2,-7/6)  (-8/3,53/6)  (15/2,-12) 
(0,0)  (-3,19/3)  (31/3,-35/3)  (0,1) 
(0,0)  (11/2,-37/6)  (-32/3,131/6)  (15/2,-12) 
(0,0)  (13/2,-17/2)  (-11,41/2)  (-15/2,12) 
(0,0)  (-9/2,53/6)  (43/3,-109/6)  (15/2,-13) 
(0,0)  (11/2,-37/6)  (-32/3,131/6)  (-15/2,12) 
(0,0)  (-7/2,15/2)  (-9,35/2)  (-9/2,7) 
(0,0)  (-7/2,13/2)  (14,-39/2)  (15/2,-13) 
(0,0)  (1,-1)  (2,0)  (3,-5) 
(0,0)  (-9,15)  (2,0)  (9,-15) 
(0,0)  (7/2,-7/2)  (-3,15/2)  (-15/2,12) 
(0,0)  (2,-1)  (1,1)  (0,0) 
(0,0)  (5/2,-7/6)  (-8/3,53/6)  (-15/2,12) 
(0,0)  (1,4/3)  (4/3,7/3)  (0,0) 
(0,0)  (7/2,-7/2)  (-3,15/2)  (15/2,-12) 
(0,0)  (13/2,-17/2)  (-11,41/2)  (15/2,-12) 
(0,0)  (1,-1)  (2,0)  (0,1) 
(0,0)  (-3,19/3)  (31/3,-35/3)  (0,-1) 
(0,0)  (-2,4)  (10,-13)  (0,-1) 
(0,0)  (-2,4)  (10,-13)  (0,1) 
(0,0)  (1,2)  (2,1)  (0,0) 



0



61
3 0 1 2
3 3 4 5
3 6 7 8
4 9 10 11 12
3 8 13 14
3 15 2 16
3 17 10 18
3 19 20 2
3 21 22 23
4 24 25 6 26
3 1 27 16
5 28 29 30 0 31
3 29 27 30
3 32 33 15
3 34 35 16
4 36 37 35 34
3 31 0 2
3 17 18 25
4 38 24 26 39
4 37 24 38 35
3 35 38 16
3 39 14 16
3 13 15 16
4 18 10 9 40
3 33 4 2
4 22 41 42 20
3 33 5 4
3 1 16 2
3 9 12 15
4 6 25 43 7
4 41 36 29 28
4 17 21 23 10
4 42 41 28 31
4 29 36 34 27
4 44 17 25 24
3 30 1 0
3 14 13 16
3 12 32 15
4 25 18 40 43
3 13 8 7
3 43 40 15
3 20 42 2
3 33 2 15
3 1 30 27
3 42 31 2
4 10 23 3 11
5 11 3 5 32 12
3 38 39 16
3 27 34 16
3 21 41 22
3 44 24 37
3 40 9 15
5 26 6 8 14 39
3 13 7 15
3 4 19 2
4 21 44 36 41
4 3 23 19 4
3 44 37 36
3 7 43 15
4 23 22 20 19
3 5 33 32



0

    </LoadVEF>
    <ApplyTool name="bookmark.2" selectInputs="true" copyColors="true"/>
    <InvertSelection/>
    <ApplyTool name="rotation.1" copyColors="true"/>
    <ApplyTool name="translation.1" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="15 24 42 68 2 3"/>
      <polygonVertex at="15 24 42 68 6 9"/>
      <polygonVertex at="14 23 35 58 4 4"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="15 24 42 68 2 3"/>
    <SelectManifestation point="15 24 42 68 6 9"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="15 24 42 68 6 9" dir="purple" index="23" len="1 1"/>
    <StrutCreation anchor="33/2 26 42 137/2 9/2 13/2" dir="purple" index="23" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="33/2 26 42 137/2 9/2 13/2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="15 24 42 68 6 9"/>
    <SelectManifestation point="18 28 42 69 3 4"/>
    <EndBlock/>
    <TranslationTool name="translation.2"/>
    <Delete/>
    <SelectManifestation point="15 24 42 68 2 3"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="17 24 46 72 2 5"/>
      <polygonVertex at="16 21 45 74 4 6"/>
      <polygonVertex at="17 24 46 72 6 7"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 2 2 6 2 1"/>
      <polygonVertex at="-1 2 2 6 -2 -1"/>
      <polygonVertex at="0 5 3 4 0 0"/>
    </SelectManifestation>
    <Delete/>
    <ApplyTool name="bookmark.1" selectInputs="true" copyColors="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <InvertSelection/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="16 26 48 78 4 6"/>
    <EndBlock/>
    <GroupSelection/>
    <DeselectAll/>
    <LoadVEF scale="3 5">
      vZome VEF 6 field golden

scale (5,-8)

72
(0,0) (-17,-23/2) (-1/2,-1) (63/2,35/2)
(0,0) (-17,-23/2) (1/2,1) (63/2,35/2)
(0,0) (-16,-19/2) (-1/2,-1) (65/2,37/2)
(0,0) (-16,-19/2) (1/2,1) (65/2,37/2)
(0,0) (-15,-19/2) (-1/2,-1) (63/2,35/2)
(0,0) (-15,-19/2) (1/2,1) (63/2,35/2)
(0,0) (-16,-7) (0,0) (35,20)
(0,0) (-15,-15/2) (-1/2,-1) (67/2,39/2)
(0,0) (-15,-15/2) (1/2,1) (67/2,39/2)
(0,0) (-14,-8) (-1,-2) (32,19)
(0,0) (-14,-8) (0,0) (32,19)
(0,0) (-14,-8) (1,2) (32,19)
(0,0) (-13,-19/2) (-1/2,-1) (51/2,27/2)
(0,0) (-13,-19/2) (1/2,1) (51/2,27/2)
(0,0) (-12,-15/2) (-1/2,-1) (53/2,29/2)
(0,0) (-12,-15/2) (1/2,1) (53/2,29/2)
(0,0) (-11,-15/2) (-1/2,-1) (51/2,27/2)
(0,0) (-11,-15/2) (1/2,1) (51/2,27/2)
(0,0) (-12,-5) (0,0) (29,16)
(0,0) (-11,-11/2) (-1/2,-1) (55/2,31/2)
(0,0) (-11,-11/2) (1/2,1) (55/2,31/2)
(0,0) (-10,-6) (-1,-2) (26,15)
(0,0) (-10,-6) (0,0) (26,15)
(0,0) (-10,-6) (1,2) (26,15)
(0,0) (-9,-15/2) (-1/2,-1) (39/2,19/2)
(0,0) (-9,-15/2) (1/2,1) (39/2,19/2)
(0,0) (-8,-11/2) (-1/2,-1) (41/2,21/2)
(0,0) (-8,-11/2) (1/2,1) (41/2,21/2)
(0,0) (-7,-11/2) (-1/2,-1) (39/2,19/2)
(0,0) (-7,-11/2) (1/2,1) (39/2,19/2)
(0,0) (-8,-3) (0,0) (23,12)
(0,0) (-7,-7/2) (-1/2,-1) (43/2,23/2)
(0,0) (-7,-7/2) (1/2,1) (43/2,23/2)
(0,0) (-6,-4) (-1,-2) (20,11)
(0,0) (-6,-4) (0,0) (20,11)
(0,0) (-6,-4) (1,2) (20,11)
(0,0) (-5,-11/2) (-1/2,-1) (27/2,11/2)
(0,0) (-5,-11/2) (1/2,1) (27/2,11/2)
(0,0) (-4,-7/2) (-1/2,-1) (29/2,13/2)
(0,0) (-4,-7/2) (1/2,1) (29/2,13/2)
(0,0) (-3,-7/2) (-1/2,-1) (27/2,11/2)
(0,0) (-3,-7/2) (1/2,1) (27/2,11/2)
(0,0) (-4,-1) (0,0) (17,8)
(0,0) (-3,-3/2) (-1/2,-1) (31/2,15/2)
(0,0) (-3,-3/2) (1/2,1) (31/2,15/2)
(0,0) (-2,-2) (-1,-2) (14,7)
(0,0) (-2,-2) (0,0) (14,7)
(0,0) (-2,-2) (1,2) (14,7)
(0,0) (-1,-7/2) (-1/2,-1) (15/2,3/2)
(0,0) (-1,-7/2) (1/2,1) (15/2,3/2)
(0,0) (0,-3/2) (-1/2,-1) (17/2,5/2)
(0,0) (0,-3/2) (1/2,1) (17/2,5/2)
(0,0) (1,-3/2) (-1/2,-1) (15/2,3/2)
(0,0) (1,-3/2) (1/2,1) (15/2,3/2)
(0,0) (0,1) (0,0) (11,4)
(0,0) (1,1/2) (-1/2,-1) (19/2,7/2)
(0,0) (1,1/2) (1/2,1) (19/2,7/2)
(0,0) (2,0) (-1,-2) (8,3)
(0,0) (2,0) (0,0) (8,3)
(0,0) (2,0) (1,2) (8,3)
(0,0) (3,-3/2) (-1/2,-1) (3/2,-5/2)
(0,0) (3,-3/2) (1/2,1) (3/2,-5/2)
(0,0) (4,1/2) (-1/2,-1) (5/2,-3/2)
(0,0) (4,1/2) (1/2,1) (5/2,-3/2)
(0,0) (5,1/2) (-1/2,-1) (3/2,-5/2)
(0,0) (5,1/2) (1/2,1) (3/2,-5/2)
(0,0) (4,3) (0,0) (5,0)
(0,0) (5,5/2) (-1/2,-1) (7/2,-1/2)
(0,0) (5,5/2) (1/2,1) (7/2,-1/2)
(0,0) (6,2) (-1,-2) (2,-1)
(0,0) (6,2) (0,0) (2,-1)
(0,0) (6,2) (1,2) (2,-1)



0



88
3  0 4 2 
3  1 3 5 
3  2 4 10 
3  2 10 7 
3  4 5 10 
3  6 8 7 
3  7 10 9 
3  8 5 3 
3  8 10 5 
3  10 8 11 
3  12 16 14 
3  13 15 17 
3  14 16 22 
3  14 22 19 
3  16 17 22 
3  18 20 19 
3  19 22 21 
3  20 17 15 
3  20 22 17 
3  22 20 23 
3  24 28 26 
3  25 27 29 
3  26 28 34 
3  26 34 31 
3  28 29 34 
3  30 32 31 
3  31 34 33 
3  32 29 27 
3  32 34 29 
3  34 32 35 
3  36 40 38 
3  37 39 41 
3  38 40 46 
3  38 46 43 
3  40 41 46 
3  42 44 43 
3  43 46 45 
3  44 41 39 
3  44 46 41 
3  46 44 47 
3  48 52 50 
3  49 51 53 
3  50 52 58 
3  50 58 55 
3  52 53 58 
3  54 56 55 
3  55 58 57 
3  56 53 51 
3  56 58 53 
3  58 56 59 
3  60 64 62 
3  61 63 65 
3  62 64 70 
3  62 70 67 
3  64 65 70 
3  66 68 67 
3  67 70 69 
3  68 65 63 
3  68 70 65 
3  70 68 71 
4  0 12 14 4 
4  1 5 15 13 
4  1 13 12 0 
4  2 3 1 0 
4  5 4 14 15 
4  7 8 3 2 
4  12 24 26 16 
4  13 17 27 25 
4  13 25 24 12 
4  17 16 26 27 
4  19 20 15 14 
4  24 36 38 28 
4  25 29 39 37 
4  25 37 36 24 
4  29 28 38 39 
4  31 32 27 26 
4  36 48 50 40 
4  37 41 51 49 
4  37 49 48 36 
4  41 40 50 51 
4  43 44 39 38 
4  48 60 62 52 
4  49 53 63 61 
4  49 61 60 48 
4  53 52 62 63 
4  55 56 51 50 
4  65 64 60 61 
4  67 68 63 62 



0

    </LoadVEF>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/6 25/6 21/2 20/3 2 -7/2"/>
      <polygonVertex at="29/6 25/6 1/2 35/3 -3 3/2"/>
      <polygonVertex at="1/2 9/2 -1/2 8 -2 1/2"/>
      <polygonVertex at="5/2 5/2 5/2 6 -1 -1/2"/>
      <polygonVertex at="-1/2 5/2 17/2 3 2 -7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 12 18 -2 -1"/>
      <polygonVertex at="6 9 11 16 0 2"/>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="1 2 6 10 -2 -3"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="16 26 48 78 4 6"/>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -1 -1 -1/2 3/2 15/2"/>
      <polygonVertex at="-3/2 3 -1 -1/2 -5/2 3/2"/>
      <polygonVertex at="1/2 4 -1 -1/2 -3/2 5/2"/>
      <polygonVertex at="-3/2 1 -1 -1/2 3/2 15/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="17" len="1 2"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 0 0 -2 -3"/>
    <Branch>
      <RotationTool full="true" corrected="true" symmetry="icosahedral" name="axial symmetry.1"/>
    </Branch>
    <RotationTool corrected="true" symmetry="icosahedral" name="rotation.2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 0 0 -2 -3"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 0 0 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-7/2 -1 1 1/2 3/2 15/2"/>
      <polygonVertex at="-3/2 3 1 1/2 -5/2 3/2"/>
      <polygonVertex at="-3/2 3 -1 -1/2 -5/2 3/2"/>
      <polygonVertex at="-7/2 -1 -1 -1/2 3/2 15/2"/>
    </SelectManifestation>
    <ApplyTool name="rotation.2" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="rotation.2" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="rotation.2" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="rotation.2" deleteInputs="true" copyColors="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-17/2 -17/2 1/2 1 11 37/2"/>
      <polygonVertex at="-13/2 -9/2 1/2 1 7 25/2"/>
      <polygonVertex at="-11/2 -9/2 3/2 3 8 25/2"/>
      <polygonVertex at="-15/2 -15/2 3/2 3 11 35/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 -2 0 2 2 6"/>
      <polygonVertex at="-3 2 0 2 -2 0"/>
      <polygonVertex at="-5/2 7/2 1/2 1 -1 1/2"/>
      <polygonVertex at="-9/2 -1/2 1/2 1 3 13/2"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/2 7/2 5/2 5 1 1/2"/>
      <polygonVertex at="-1/2 7/2 5/2 5 -1 -1/2"/>
      <polygonVertex at="0 5 3 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 -1/2 5/2 5 5 13/2"/>
      <polygonVertex at="-5/2 -1/2 5/2 5 3 11/2"/>
      <polygonVertex at="-2 1 3 4 4 6"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5/2 -1/2 5/2 5 5 13/2"/>
      <polygonVertex at="-5/2 -1/2 5/2 5 3 11/2"/>
      <polygonVertex at="-2 1 3 4 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 7/2 5/2 5 1 1/2"/>
      <polygonVertex at="-1/2 7/2 5/2 5 -1 -1/2"/>
      <polygonVertex at="0 5 3 4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <SelectManifestation point="0 5 3 4 0 0"/>
    <SelectManifestation point="-2 1 3 4 4 6"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 5 3 4 0 0"/>
    <SelectManifestation point="-2 1 3 4 4 6"/>
    <EndBlock/>
    <TranslationTool name="translation.3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="29/6 25/6 1/2 35/3 3 -3/2"/>
      <polygonVertex at="-1/6 25/6 21/2 20/3 -2 7/2"/>
      <polygonVertex at="-5/2 9/2 11/2 5 -1 5/2"/>
      <polygonVertex at="3/2 5/2 9/2 5 0 3/2"/>
      <polygonVertex at="9/2 5/2 -3/2 8 3 -3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 12 18 2 5"/>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="6 9 11 16 0 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="translation.3" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.3" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.3" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.3" copyColors="true"/>
    <GroupSelection/>
    <ApplyTool name="translation.3" copyColors="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 -12 12 18 22 35"/>
      <polygonVertex at="-4 -11 11 16 20 32"/>
      <polygonVertex at="4 3 35 58 24 34"/>
      <polygonVertex at="3 2 36 60 26 37"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-9/2 -1/2 1/2 1 3 13/2"/>
      <polygonVertex at="-5/2 7/2 1/2 1 -1 1/2"/>
      <polygonVertex at="-3/2 7/2 3/2 3 0 1/2"/>
      <polygonVertex at="-7/2 1/2 3/2 3 3 11/2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-9/2 -1/2 1/2 1 3 13/2"/>
      <polygonVertex at="-5/2 7/2 1/2 1 -1 1/2"/>
      <polygonVertex at="-3/2 7/2 3/2 3 0 1/2"/>
      <polygonVertex at="-7/2 1/2 3/2 3 3 11/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 -1/2 5/2 5 5 13/2"/>
      <polygonVertex at="-5/2 -1/2 5/2 5 3 11/2"/>
      <polygonVertex at="-2 1 3 4 4 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 7/2 5/2 5 1 1/2"/>
      <polygonVertex at="-1/2 7/2 5/2 5 -1 -1/2"/>
      <polygonVertex at="0 5 3 4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <DeselectAll/>
    <LoadVEF scale="3 5">
      vZome VEF 6 field golden
scale (5,-8)

72
(0,0) (32,24) (-1,-2) (70,47)
(0,0) (32,24) (0,0) (70,47)
(0,0) (32,24) (1,2) (70,47)
(0,0) (33,47/2) (-1/2,-1) (137/2,93/2)
(0,0) (33,47/2) (1/2,1) (137/2,93/2)
(0,0) (34,23) (0,0) (67,46)
(0,0) (33,51/2) (-1/2,-1) (141/2,97/2)
(0,0) (33,51/2) (1/2,1) (141/2,97/2)
(0,0) (34,51/2) (-1/2,-1) (139/2,95/2)
(0,0) (34,51/2) (1/2,1) (139/2,95/2)
(0,0) (35,55/2) (-1/2,-1) (141/2,97/2)
(0,0) (35,55/2) (1/2,1) (141/2,97/2)
(0,0) (36,26) (-1,-2) (64,43)
(0,0) (36,26) (0,0) (64,43)
(0,0) (36,26) (1,2) (64,43)
(0,0) (37,51/2) (-1/2,-1) (125/2,85/2)
(0,0) (37,51/2) (1/2,1) (125/2,85/2)
(0,0) (38,25) (0,0) (61,42)
(0,0) (37,55/2) (-1/2,-1) (129/2,89/2)
(0,0) (37,55/2) (1/2,1) (129/2,89/2)
(0,0) (38,55/2) (-1/2,-1) (127/2,87/2)
(0,0) (38,55/2) (1/2,1) (127/2,87/2)
(0,0) (39,59/2) (-1/2,-1) (129/2,89/2)
(0,0) (39,59/2) (1/2,1) (129/2,89/2)
(0,0) (40,28) (-1,-2) (58,39)
(0,0) (40,28) (0,0) (58,39)
(0,0) (40,28) (1,2) (58,39)
(0,0) (41,55/2) (-1/2,-1) (113/2,77/2)
(0,0) (41,55/2) (1/2,1) (113/2,77/2)
(0,0) (42,27) (0,0) (55,38)
(0,0) (41,59/2) (-1/2,-1) (117/2,81/2)
(0,0) (41,59/2) (1/2,1) (117/2,81/2)
(0,0) (42,59/2) (-1/2,-1) (115/2,79/2)
(0,0) (42,59/2) (1/2,1) (115/2,79/2)
(0,0) (43,63/2) (-1/2,-1) (117/2,81/2)
(0,0) (43,63/2) (1/2,1) (117/2,81/2)
(0,0) (44,30) (-1,-2) (52,35)
(0,0) (44,30) (0,0) (52,35)
(0,0) (44,30) (1,2) (52,35)
(0,0) (45,59/2) (-1/2,-1) (101/2,69/2)
(0,0) (45,59/2) (1/2,1) (101/2,69/2)
(0,0) (46,29) (0,0) (49,34)
(0,0) (45,63/2) (-1/2,-1) (105/2,73/2)
(0,0) (45,63/2) (1/2,1) (105/2,73/2)
(0,0) (46,63/2) (-1/2,-1) (103/2,71/2)
(0,0) (46,63/2) (1/2,1) (103/2,71/2)
(0,0) (47,67/2) (-1/2,-1) (105/2,73/2)
(0,0) (47,67/2) (1/2,1) (105/2,73/2)
(0,0) (48,32) (-1,-2) (46,31)
(0,0) (48,32) (0,0) (46,31)
(0,0) (48,32) (1,2) (46,31)
(0,0) (49,63/2) (-1/2,-1) (89/2,61/2)
(0,0) (49,63/2) (1/2,1) (89/2,61/2)
(0,0) (50,31) (0,0) (43,30)
(0,0) (49,67/2) (-1/2,-1) (93/2,65/2)
(0,0) (49,67/2) (1/2,1) (93/2,65/2)
(0,0) (50,67/2) (-1/2,-1) (91/2,63/2)
(0,0) (50,67/2) (1/2,1) (91/2,63/2)
(0,0) (51,71/2) (-1/2,-1) (93/2,65/2)
(0,0) (51,71/2) (1/2,1) (93/2,65/2)
(0,0) (52,34) (-1,-2) (40,27)
(0,0) (52,34) (0,0) (40,27)
(0,0) (52,34) (1,2) (40,27)
(0,0) (53,67/2) (-1/2,-1) (77/2,53/2)
(0,0) (53,67/2) (1/2,1) (77/2,53/2)
(0,0) (54,33) (0,0) (37,26)
(0,0) (53,71/2) (-1/2,-1) (81/2,57/2)
(0,0) (53,71/2) (1/2,1) (81/2,57/2)
(0,0) (54,71/2) (-1/2,-1) (79/2,55/2)
(0,0) (54,71/2) (1/2,1) (79/2,55/2)
(0,0) (55,75/2) (-1/2,-1) (81/2,57/2)
(0,0) (55,75/2) (1/2,1) (81/2,57/2)



0



88
3  1 4 2 
3  3 1 0 
3  4 1 7 
3  4 7 9 
3  5 4 3 
3  6 7 1 
3  8 1 3 
3  8 6 1 
3  10 6 8 
3  11 9 7 
3  13 16 14 
3  15 13 12 
3  16 13 19 
3  16 19 21 
3  17 16 15 
3  18 19 13 
3  20 13 15 
3  20 18 13 
3  22 18 20 
3  23 21 19 
3  25 28 26 
3  27 25 24 
3  28 25 31 
3  28 31 33 
3  29 28 27 
3  30 31 25 
3  32 25 27 
3  32 30 25 
3  34 30 32 
3  35 33 31 
3  37 40 38 
3  39 37 36 
3  40 37 43 
3  40 43 45 
3  41 40 39 
3  42 43 37 
3  44 37 39 
3  44 42 37 
3  46 42 44 
3  47 45 43 
3  49 52 50 
3  51 49 48 
3  52 49 55 
3  52 55 57 
3  53 52 51 
3  54 55 49 
3  56 49 51 
3  56 54 49 
3  58 54 56 
3  59 57 55 
3  61 64 62 
3  63 61 60 
3  64 61 67 
3  64 67 69 
3  65 64 63 
3  66 67 61 
3  68 61 63 
3  68 66 61 
3  70 66 68 
3  71 69 67 
4  3 4 9 8 
4  7 6 10 11 
4  15 16 21 20 
4  19 18 8 9 
4  22 10 8 18 
4  23 11 10 22 
4  23 19 9 11 
4  27 28 33 32 
4  31 30 20 21 
4  34 22 20 30 
4  35 23 22 34 
4  35 31 21 23 
4  39 40 45 44 
4  43 42 32 33 
4  46 34 32 42 
4  47 35 34 46 
4  47 43 33 35 
4  51 52 57 56 
4  55 54 44 45 
4  58 46 44 54 
4  59 47 46 58 
4  59 55 45 47 
4  63 64 69 68 
4  67 66 56 57 
4  68 69 71 70 
4  70 58 56 66 
4  71 59 58 70 
4  71 67 57 59 



0

    </LoadVEF>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -12 12 18 22 35"/>
      <polygonVertex at="-4 -11 11 16 20 32"/>
      <polygonVertex at="4 3 35 58 24 34"/>
      <polygonVertex at="3 2 36 60 26 37"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3 -8 12 18 18 29"/>
      <polygonVertex at="-2 -7 11 16 16 26"/>
      <polygonVertex at="6 7 35 58 20 28"/>
      <polygonVertex at="5 6 36 60 22 31"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -4 12 18 14 23"/>
      <polygonVertex at="0 -3 11 16 12 20"/>
      <polygonVertex at="8 11 35 58 16 22"/>
      <polygonVertex at="7 10 36 60 18 25"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 0 12 18 10 17"/>
      <polygonVertex at="2 1 11 16 8 14"/>
      <polygonVertex at="10 15 35 58 12 16"/>
      <polygonVertex at="9 14 36 60 14 19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 12 18 6 11"/>
      <polygonVertex at="4 5 11 16 4 8"/>
      <polygonVertex at="12 19 35 58 8 10"/>
      <polygonVertex at="11 18 36 60 10 13"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5 8 12 18 2 5"/>
      <polygonVertex at="6 9 11 16 0 2"/>
      <polygonVertex at="14 23 35 58 4 4"/>
      <polygonVertex at="13 22 36 60 6 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -1/2 1/2 1 3 13/2"/>
      <polygonVertex at="-7/2 1/2 3/2 3 3 11/2"/>
      <polygonVertex at="-7/2 -1/2 3/2 3 4 13/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="29/6 25/6 1/2 35/3 3 -3/2"/>
      <polygonVertex at="-1/6 25/6 21/2 20/3 -2 7/2"/>
      <polygonVertex at="-5/2 9/2 11/2 5 -1 5/2"/>
      <polygonVertex at="3/2 5/2 9/2 5 0 3/2"/>
      <polygonVertex at="9/2 5/2 -3/2 8 3 -3/2"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <InvertSelection/>
    <SelectManifestation point="16 26 48 78 4 6"/>
    <EndBlock/>
    <GroupSelection/>
    <ApplyTool name="rotation.2" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="0 2 -2 -1 3 8"/>
    <SelectManifestation point="2 6 -2 -1 -1 2"/>
    <EndBlock/>
    <ApplyTool name="rotation.2" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="rotation.2" deleteInputs="true" copyColors="true"/>
    <ApplyTool name="rotation.2" deleteInputs="true" copyColors="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 2 -2 -1 3 8"/>
    <SelectManifestation point="2 6 -2 -1 -1 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="9/2 -7/2 83/2 67 27 79/2"/>
      <polygonVertex at="5/2 -15/2 83/2 67 31 91/2"/>
      <polygonVertex at="3 -6 42 66 32 46"/>
      <polygonVertex at="5 -2 42 66 28 40"/>
    </SelectManifestation>
    <GroupSelection grouping="false"/>
    <SelectManifestation>
      <polygonVertex at="1 -6 40 62 30 46"/>
      <polygonVertex at="1/2 -15/2 79/2 63 31 93/2"/>
      <polygonVertex at="1 -6 40 62 32 47"/>
    </SelectManifestation>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 -6 40 62 30 46"/>
      <polygonVertex at="1/2 -15/2 79/2 63 31 93/2"/>
      <polygonVertex at="1 -6 40 62 32 47"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="17/2 3/2 87/2 73 22 79/2"/>
      <polygonVertex at="7 4 46 72 26 37"/>
      <polygonVertex at="6 1 45 74 24 36"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection grouping="false"/>
    <SelectManifestation>
      <polygonVertex at="17/2 3/2 87/2 73 22 79/2"/>
      <polygonVertex at="7 4 46 72 26 37"/>
      <polygonVertex at="6 1 45 74 24 36"/>
    </SelectManifestation>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="17/2 3/2 87/2 73 22 79/2"/>
      <polygonVertex at="7 4 46 72 26 37"/>
      <polygonVertex at="6 1 45 74 24 36"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 -6 40 62 32 47"/>
    <SelectManifestation point="7 4 46 72 26 37"/>
    <EndBlock/>
    <TranslationTool name="translation.4"/>
    <BeginBlock/>
    <SelectManifestation point="6 1 45 74 24 36"/>
    <SelectManifestation point="17/2 3/2 87/2 73 22 79/2"/>
    <SelectManifestation point="1/2 -15/2 79/2 63 31 93/2"/>
    <SelectManifestation point="1 -6 40 62 30 46"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/2 -17/2 81/2 65 31 93/2"/>
      <polygonVertex at="2 -7 41 64 32 47"/>
      <polygonVertex at="3 -6 42 66 32 46"/>
      <polygonVertex at="5/2 -15/2 83/2 67 31 91/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -6 40 62 30 46"/>
      <polygonVertex at="1/2 -15/2 79/2 63 31 93/2"/>
      <polygonVertex at="1 -6 40 62 32 47"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <ApplyTool name="translation.4" deleteInputs="true" copyColors="true"/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="7/6 11/6 95/2 199/3 27 69/2"/>
      <polygonVertex at="37/6 11/6 75/2 214/3 22 79/2"/>
      <polygonVertex at="17/2 3/2 85/2 73 23 77/2"/>
      <polygonVertex at="9/2 7/2 87/2 73 24 75/2"/>
      <polygonVertex at="3/2 7/2 99/2 70 27 69/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="17/2 3/2 87/2 73 22 79/2"/>
      <polygonVertex at="7 4 46 72 26 37"/>
      <polygonVertex at="6 1 45 74 24 36"/>
    </SelectManifestation>
    <EndBlock/>
    <GroupSelection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="15 16 48 76 14 18"/>
      <polygonVertex at="13 12 48 76 18 24"/>
      <polygonVertex at="12 12 47 74 17 24"/>
      <polygonVertex at="14 15 47 74 14 19"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="32/3 46/3 42 205/3 7 23"/>
      <polygonVertex at="32/3 46/3 42 205/3 17 13"/>
      <polygonVertex at="14 15 45 71 15 15"/>
      <polygonVertex at="11 17 44 72 13 17"/>
      <polygonVertex at="11 17 44 72 7 23"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-17/2 -17/2 1/2 1 11 37/2"/>
      <polygonVertex at="-13/2 -9/2 1/2 1 7 25/2"/>
      <polygonVertex at="-11/2 -9/2 3/2 3 8 25/2"/>
      <polygonVertex at="-15/2 -15/2 3/2 3 11 35/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -10 6 10 14 21"/>
      <polygonVertex at="-2 -5 5 8 12 18"/>
      <polygonVertex at="-1 -4 12 18 14 23"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-19/6 -71/6 1/2 35/3 19 45/2"/>
      <polygonVertex at="-49/6 -71/6 21/2 20/3 14 55/2"/>
      <polygonVertex at="-21/2 -23/2 11/2 5 15 53/2"/>
      <polygonVertex at="-13/2 -27/2 9/2 5 16 51/2"/>
      <polygonVertex at="-7/2 -27/2 -3/2 8 19 45/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-31/6 -95/6 1/2 35/3 23 57/2"/>
      <polygonVertex at="-61/6 -95/6 21/2 20/3 18 67/2"/>
      <polygonVertex at="-25/2 -31/2 11/2 5 19 65/2"/>
      <polygonVertex at="-17/2 -35/2 9/2 5 20 63/2"/>
      <polygonVertex at="-11/2 -35/2 -3/2 8 23 57/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="17/6 1/6 1/2 35/3 7 9/2"/>
      <polygonVertex at="-13/6 1/6 21/2 20/3 2 19/2"/>
      <polygonVertex at="-9/2 1/2 11/2 5 3 17/2"/>
      <polygonVertex at="-1/2 -3/2 9/2 5 4 15/2"/>
      <polygonVertex at="5/2 -3/2 -3/2 8 7 9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 2 6 10 -2 -3"/>
      <polygonVertex at="4 7 5 8 0 0"/>
      <polygonVertex at="23/6 31/6 7/2 29/3 -3 3/2"/>
      <polygonVertex at="1/3 11/3 9 23/3 -1 -2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="16 26 48 78 4 6"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="37/2 45/2 95/2 77 5 11/2"/>
      <polygonVertex at="33/2 37/2 95/2 77 9 23/2"/>
      <polygonVertex at="17 20 48 76 10 12"/>
      <polygonVertex at="19 24 48 76 6 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-9/2 -1/2 1/2 1 3 13/2"/>
      <polygonVertex at="-5/2 7/2 1/2 1 -1 1/2"/>
      <polygonVertex at="-3/2 7/2 3/2 3 0 1/2"/>
      <polygonVertex at="-7/2 1/2 3/2 3 3 11/2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor red="255" green="255" blue="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="5 8 12 18 2 5"/>
      <polygonVertex at="6 9 11 16 0 2"/>
      <polygonVertex at="14 23 35 58 4 4"/>
      <polygonVertex at="13 22 36 60 6 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 12 18 6 11"/>
      <polygonVertex at="4 5 11 16 4 8"/>
      <polygonVertex at="12 19 35 58 8 10"/>
      <polygonVertex at="11 18 36 60 10 13"/>
    </SelectManifestation>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="240,160,0"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,141,54"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="220,76,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="108,0,198"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="30,30,30"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="18,205,148"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction prototype="-1 1 3 -3 -5 3" name="11" orbit="[[-3,2,3],[1,0,3]]" color="255,255,255"/>
    <Direction prototype="3 -5/2 -85/2 53/2 -11/2 3" name="12" orbit="[[88,-53,271],[-53,35,271]]" color="255,255,255"/>
    <Direction prototype="-15/2 11/2 25/2 -8 0 -1/2" name="13" orbit="[[0,0,1],[-13,9,29]]" color="255,255,255"/>
    <Direction prototype="0 1/2 -25/2 15/2 -39/2 13" name="14" orbit="[[36,-16,29],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="-12 8 38 -24 30 -18" name="15" orbit="[[0,0,1],[0,1,5]]" color="255,255,255"/>
    <Direction prototype="64 -40 10 -6 24 -14" name="16" orbit="[[-3,3,5],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="20 -12 22 -14 24 -14" name="17" orbit="[[7,-3,19],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="-572 354 -94 58 -202 124" name="18" orbit="[[-6,7,11],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="7 -4 -4 3 -29 17" name="19" orbit="[[38,-23,41],[-23,15,41]]" color="255,255,255"/>
    <Direction prototype="-17/2 9/2 13/2 -4 5 -7/2" name="20" orbit="[[-6,5,19],[-1,4,19]]" color="255,255,255"/>
    <Direction prototype="-26 17 1 -1 -43 26" name="21" orbit="[[64,-39,79],[-39,25,79]]" color="255,255,255"/>
    <Direction prototype="-9 6 -54 33 81 -51" name="22" orbit="[[2,-1,2],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="17/2 -6 13 -8 5 -7/2" name="23" orbit="[[33,-18,38],[15,-3,38]]" color="255,255,255"/>
    <Direction prototype="3/2 -1/2 3/2 -2 -2 3/2" name="4848" orbit="[[8,-3,31],[-3,5,31]]" color="255,255,255"/>
    <Direction prototype="-2 3/2 -17/2 9/2 15/2 -5" name="4849" orbit="[[-3,2,1],[0,0,1]]" color="255,255,255"/>
    <Direction prototype="-13 17/2 0 0 19/2 -13/2" name="4850" orbit="[[7,-4,1],[13,-8,1]]" color="255,255,255"/>
    <Direction prototype="4 -3 0 0 -15 10" name="4851" orbit="[[0,1,3],[5,-3,3]]" color="255,255,255"/>
    <Direction prototype="48/55 53/110 -8/55 -29/110 2/11 3/55" name="4852" orbit="[[7,16,95],[22,-4,95]]" color="255,255,255"/>
    <Direction prototype="8/55 -31/66 128/165 -47/110 34/33 17/55" name="4853" orbit="[[-9,14,34],[31,-18,34]]" color="255,255,255"/>
    <Direction prototype="-6/25 -2/5 -2/5 -2/3 -4/25 -4/15" name="4854" orbit="[[38,-23,41],[99,-61,41]]" color="255,255,255"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="axial symmetry.1" label="null" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="bookmark.1" label="null" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="bookmark.2" label="null" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="icosahedral.1" label="null" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="icosahedral.2" label="null" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="icosahedral.3" label="null" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="icosahedral.4" label="null" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="mirror.1" label="null" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="rotation.1" label="null" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="rotation.2" label="null" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="translation.1" label="null" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="translation.2" label="null" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="translation.3" label="null" selectInputs="false" deleteInputs="true" copyColors="true"/>
    <Tool id="translation.4" label="null" selectInputs="false" deleteInputs="true" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="525.8087611102733" far="1051.6175222205466" near="0.4868599639909938" parallel="false" stereoAngle="0.0" width="236.613942499623">
      <LookAtPoint x="-3.738677289725418" y="94.32234635938958" z="32.687438234708836"/>
      <UpDirection x="-0.7429596745841673" y="-0.07177826365303316" z="0.665476372840345"/>
      <LookDirection x="0.6679550573774313" y="-0.1433462016012519" z="0.7302656419484663"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
