<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="33" field="golden" version="7.1">
  <EditHistory editNumber="136" lastStickyEdit="19">
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -36, -57, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -36, -57, 1 ], [ 0, 1, 1 ], [ -1, -2, 1 ] ], [ [ -34, -55, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ -34, -55, 1 ], [ 0, 1, 1 ], [ -1, -2, 1 ] ], [ [ -22, -35, 1 ], [ 22, 36, 1 ], [ 8, 14, 1 ] ], [ [ -22, -35, 1 ], [ 22, 37, 1 ], [ 7, 12, 1 ] ], [ [ -21, -34, 1 ], [ 21, 34, 1 ], [ 8, 13, 1 ] ], [ [ -21, -34, 1 ], [ 21, 35, 1 ], [ 7, 11, 1 ] ], [ [ -14, -22, 1 ], [ -35, -57, 1 ], [ -13, -22, 1 ] ], [ [ -14, -22, 1 ], [ -35, -56, 1 ], [ -14, -24, 1 ] ], [ [ -13, -21, 1 ], [ -34, -55, 1 ], [ -13, -21, 1 ] ], [ [ -13, -21, 1 ], [ -34, -54, 1 ], [ -14, -23, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 13, 21, 1 ], [ -34, -55, 1 ], [ -13, -21, 1 ] ], [ [ 13, 21, 1 ], [ -34, -54, 1 ], [ -14, -23, 1 ] ], [ [ 14, 22, 1 ], [ -35, -57, 1 ], [ -13, -22, 1 ] ], [ [ 14, 22, 1 ], [ -35, -56, 1 ], [ -14, -24, 1 ] ], [ [ 21, 34, 1 ], [ 21, 34, 1 ], [ 8, 13, 1 ] ], [ [ 21, 34, 1 ], [ 21, 35, 1 ], [ 7, 11, 1 ] ], [ [ 22, 35, 1 ], [ 22, 36, 1 ], [ 8, 14, 1 ] ], [ [ 22, 35, 1 ], [ 22, 37, 1 ], [ 7, 12, 1 ] ], [ [ 34, 55, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 34, 55, 1 ], [ 0, 1, 1 ], [ -1, -2, 1 ] ], [ [ 36, 57, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 36, 57, 1 ], [ 0, 1, 1 ], [ -1, -2, 1 ] ] ],
  "balls" : [ {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#666666"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#666666"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#666666"
  }, {
    "vertex" : 10,
    "color" : "#666666"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#666666"
  }, {
    "vertex" : 2,
    "color" : "#666666"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ ],
  "panels" : [ {
    "vertices" : [ 6, 2, 10, 13, 21, 17 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 20, 18, 7, 5 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 6, 7, 18, 17 ],
    "color" : "#B57FE2"
  }, {
    "vertices" : [ 19, 20, 5, 4 ],
    "color" : "#B57FE2"
  }, {
    "vertices" : [ 7, 3, 1, 5 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 7, 6, 2, 3 ],
    "color" : "#B57FE2"
  }, {
    "vertices" : [ 5, 1, 0, 4 ],
    "color" : "#B57FE2"
  }, {
    "vertices" : [ 16, 14, 22, 24 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 1, 3, 11, 9 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 21, 22, 14, 13 ],
    "color" : "#B57FE2"
  }, {
    "vertices" : [ 10, 11, 3, 2 ],
    "color" : "#B57FE2"
  }, {
    "vertices" : [ 15, 16, 24, 23 ],
    "color" : "#B57FE2"
  }, {
    "vertices" : [ 0, 1, 9, 8 ],
    "color" : "#B57FE2"
  }, {
    "vertices" : [ 22, 18, 20, 24 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 11, 14, 16, 9 ],
    "color" : "#F7CF7F"
  }, {
    "vertices" : [ 22, 21, 17, 18 ],
    "color" : "#B57FE2"
  }, {
    "vertices" : [ 11, 10, 13, 14 ],
    "color" : "#B57FE2"
  }, {
    "vertices" : [ 24, 20, 19, 23 ],
    "color" : "#B57FE2"
  }, {
    "vertices" : [ 9, 16, 15, 8 ],
    "color" : "#B57FE2"
  } ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="-22 -35 22 36 8 14" dir="yellow" index="2" len="-1 1"/>
    <SelectManifestation>
      <polygonVertex at="-21 -34 21 34 8 13"/>
      <polygonVertex at="-34 -55 0 0 0 0"/>
      <polygonVertex at="-13 -21 -34 -55 -13 -21"/>
      <polygonVertex at="13 21 -34 -55 -13 -21"/>
      <polygonVertex at="34 55 0 0 0 0"/>
      <polygonVertex at="21 34 21 34 8 13"/>
    </SelectManifestation>
    <Delete/>
    <StrutCreation anchor="-22 -35 23 35 8 15" index="24" len="2 2"/>
    <StrutCreation anchor="-21 -34 21 34 8 13" index="24" len="6 10"/>
    <StrutCreation anchor="-21 -34 22 33 8 14" index="24" len="6 10"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="22 35 22 37 7 12"/>
    <SelectManifestation point="14 22 -35 -56 -14 -24"/>
    <SelectManifestation point="-36 -57 0 1 -1 -2"/>
    <EndBlock/>
    <NewCentroid/>
    <StrutCreation anchor="0 0 -13/3 -6 -8/3 -14/3" dir="yellow" index="17" len="0 1"/>
    <SelectManifestation endSegment="0 0 -13/3 -5 -11/3 -20/3" startSegment="0 0 -13/3 -6 -8/3 -14/3"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-22 -35 23 35 8 15"/>
    <SelectManifestation point="-21 -34 22 33 8 14"/>
    <SelectManifestation point="-18 -29 17 25 6 11"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-18 -29 16 26 6 10"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <StrutCreation anchor="-34 -55 0 0 0 0" index="0" len="6 10"/>
    <StrutCreation anchor="-36 -57 0 0 0 0" dir="yellow" index="2" len="-1 1"/>
    <StrutCreation anchor="-34 -55 0 0 0 0" dir="yellow" index="2" len="-1 1"/>
    <StrutCreation anchor="-28 -45 0 0 0 0" dir="yellow" index="2" len="-1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-28 -45 0 0 0 0"/>
    <SelectManifestation point="-28 -45 1 -1 0 1"/>
    <SelectManifestation point="-34 -55 1 -1 0 1"/>
    <SelectManifestation point="-36 -57 1 -1 0 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-22 -35 23 35 8 15"/>
    <SelectManifestation point="-22 -35 22 36 8 14"/>
    <SelectManifestation point="-36 -57 0 0 0 0"/>
    <SelectManifestation point="-36 -57 1 -1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-21 -34 22 33 8 14"/>
    <SelectManifestation point="-22 -35 23 35 8 15"/>
    <SelectManifestation point="-36 -57 1 -1 0 1"/>
    <SelectManifestation point="-34 -55 1 -1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-18 -29 17 25 6 11"/>
    <SelectManifestation point="-21 -34 22 33 8 14"/>
    <SelectManifestation point="-34 -55 1 -1 0 1"/>
    <SelectManifestation point="-28 -45 1 -1 0 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-28 -45 1 -1 0 1"/>
    <SelectManifestation point="-28 -45 0 0 0 0"/>
    <SelectManifestation point="-18 -29 16 26 6 10"/>
    <SelectManifestation point="-18 -29 17 25 6 11"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-28 -45 0 0 0 0"/>
    <SelectManifestation point="-34 -55 0 0 0 0"/>
    <SelectManifestation point="-21 -34 21 34 8 13"/>
    <SelectManifestation point="-18 -29 16 26 6 10"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-28 -45 1 -1 0 1"/>
      <polygonVertex at="-28 -45 0 0 0 0"/>
      <polygonVertex at="-18 -29 16 26 6 10"/>
      <polygonVertex at="-18 -29 17 25 6 11"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-18 -29 17 25 6 11"/>
      <polygonVertex at="-21 -34 22 33 8 14"/>
      <polygonVertex at="-34 -55 1 -1 0 1"/>
      <polygonVertex at="-28 -45 1 -1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-21 -34 22 33 8 14"/>
      <polygonVertex at="-22 -35 23 35 8 15"/>
      <polygonVertex at="-36 -57 1 -1 0 1"/>
      <polygonVertex at="-34 -55 1 -1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-22 -35 23 35 8 15"/>
      <polygonVertex at="-22 -35 22 36 8 14"/>
      <polygonVertex at="-36 -57 0 0 0 0"/>
      <polygonVertex at="-36 -57 1 -1 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-22 -35 22 36 8 14"/>
    <SelectManifestation point="-22 -35 23 35 8 15"/>
    <SelectManifestation point="22 35 23 35 8 15"/>
    <SelectManifestation point="22 35 22 36 8 14"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="21 34 22 33 8 14"/>
    <SelectManifestation point="22 35 23 35 8 15"/>
    <SelectManifestation point="-22 -35 23 35 8 15"/>
    <SelectManifestation point="-21 -34 22 33 8 14"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="21 34 22 33 8 14"/>
    <SelectManifestation point="-21 -34 22 33 8 14"/>
    <SelectManifestation point="-18 -29 17 25 6 11"/>
    <SelectManifestation point="18 29 17 25 6 11"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="18 29 16 26 6 10"/>
    <SelectManifestation point="18 29 17 25 6 11"/>
    <SelectManifestation point="-18 -29 17 25 6 11"/>
    <SelectManifestation point="-18 -29 16 26 6 10"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="21 34 21 34 8 13"/>
    <SelectManifestation point="18 29 16 26 6 10"/>
    <SelectManifestation point="-18 -29 16 26 6 10"/>
    <SelectManifestation point="-21 -34 21 34 8 13"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
    <Validate2Manifold/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="152.76174926757812" far="305.5238952636719" near="0.3819043040275574" parallel="false" stereoAngle="0.0" width="68.74285888671875">
      <LookAtPoint x="0.0" y="-1.812564730644226" z="-2.10874605178833"/>
      <UpDirection x="0.24017390608787537" y="-0.3955429792404175" z="-0.8864898085594177"/>
      <LookDirection x="0.03940291702747345" y="-0.908491849899292" z="0.41603535413742065"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
