<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="47" field="golden" version="7.1">
  <EditHistory editNumber="123" lastStickyEdit="110">
    <Branch>
      <Branch>
        <Polytope4d group="A4" quaternion="3 5 3 5 0 0 0 0" wythoff="1100"/>
        <SelectAll originLast="true"/>
        <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
        <DeselectAll/>
        <Branch>
          <StrutCreation anchor="26/5 38/5 0 0 -2 -4" dir="yellow" index="22" len="1 1"/>
          <BeginBlock/>
          <SelectManifestation endSegment="16/5 18/5 -2 -4 0 0" startSegment="26/5 38/5 0 0 -2 -4"/>
          <SelectManifestation endSegment="26/5 38/5 -1 -1 -4 -7" startSegment="26/5 38/5 0 0 -2 -4"/>
          <SelectManifestation point="0 0 0 0 0 0"/>
          <EndBlock/>
          <ScalingTool name="tool-0" symmetry="icosahedral"/>
        </Branch>
        <SelectAll originLast="true"/>
        <ApplyTool copyColors="true" deleteInputs="true" name="tool-0"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectAll originLast="true"/>
        <EndBlock/>
        <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <DeselectAll/>
        <EndBlock/>
        <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="5 8"/>
        <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="5 8"/>
        <BeginBlock/>
        <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="0 0 0 0 0 0"/>
        <SelectAll originLast="true"/>
        <DeselectAll/>
        <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <EndBlock/>
        <AxialStretchTool name="tool-1" orbit="red" stretch="true"/>
      </Branch>
      <Polytope4d group="A4" quaternion="3 5 3 5 0 0 0 0" wythoff="1101"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="5 8"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="5 8"/>
      <Branch>
        <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="1 1"/>
        <BeginBlock/>
        <SelectManifestation endSegment="-18/5 -34/5 -4 -6 8 12" startSegment="12/5 16/5 -8 -12 8 12"/>
        <DeselectAll/>
        <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <EndBlock/>
        <AxialStretchTool first="false" name="tool-2" orbit="yellow"/>
      </Branch>
      <Branch>
        <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="1 1"/>
        <BeginBlock/>
        <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
        <SelectManifestation point="0 0 0 0 0 0"/>
        <EndBlock/>
        <AxialStretchTool first="false" name="tool-3" orbit="yellow" stretch="true"/>
      </Branch>
    </Branch>
    <Polytope4d group="A4" quaternion="3 5 3 5 0 0 0 0" wythoff="1111"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="16" len="8 13"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="8 13"/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="21" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 1 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <AxialStretchTool first="false" name="tool-4" orbit="yellow" stretch="true"/>
    </Branch>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="false" deleteInputs="true" name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 8 13 3 5"/>
    <SelectManifestation point="-5 -8 8 13 -3 -5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <StrutCreation anchor="2 0 4 10 -6 -6" index="47" len="2 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="2 0 4 10 -6 -6" startSegment="0 0 4 8 -8 -8"/>
      <SelectManifestation endSegment="2 0 4 10 -8 -8" startSegment="2 0 4 10 -6 -6"/>
      <EndBlock/>
      <ScalingTool name="tool-5" symmetry="icosahedral"/>
    </Branch>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-5"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="21" len="10 16"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="54" len="10 16"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="38" len="5 8"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="16 26"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-13 -21 0 0 5 8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="-13 -21 0 0 5 8"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="10 16"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="23" len="10 16"/>
    <StrutCreation anchor="8 13 3 5 -5 -8" index="21" len="10 16"/>
    <StrutCreation anchor="13 21 -5 -8 -2 -3" index="21" len="10 16"/>
    <StrutCreation anchor="-8 -13 -3 -5 5 8" index="21" len="10 16"/>
    <StrutCreation anchor="-3 -5 -11 -18 8 13" index="21" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation point="-13 -21 -5 -8 8 13"/>
    <SelectManifestation point="13 21 5 8 -8 -13"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="18 29 -13 -21 1 2" index="41" len="10 16"/>
    <StrutCreation anchor="10 16 -16 -26 6 10" index="41" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -8 -13 3 5"/>
    <SelectManifestation point="-5 -8 8 13 -3 -5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="10 16 -16 -26 6 10" index="22" len="10 16"/>
    <StrutCreation anchor="10 16 -16 -26 6 10" index="10" len="10 16"/>
    <StrutCreation anchor="10 16 -16 -26 6 10" dir="orange" index="27" len="5 8"/>
    <StrutCreation anchor="10 16 -16 -26 6 10" dir="orange" index="45" len="5 8"/>
    <StrutCreation anchor="19 61/2 -35/2 -57/2 7/2 6" index="10" len="10 16"/>
    <StrutCreation anchor="1 3/2 -29/2 -47/2 17/2 14" index="10" len="10 16"/>
    <StrutCreation anchor="1 3/2 -29/2 -47/2 17/2 14" index="22" len="10 16"/>
    <StrutCreation anchor="19 61/2 -35/2 -57/2 7/2 6" index="22" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation point="16 51/2 -45/2 -73/2 -9/2 -7"/>
    <SelectManifestation point="-2 -7/2 -39/2 -63/2 1/2 1"/>
    <SelectManifestation point="4 13/2 -19/2 -31/2 33/2 27"/>
    <SelectManifestation point="22 71/2 -25/2 -41/2 23/2 19"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="13 21 -5 -8 -2 -3"/>
    <SelectManifestation endSegment="-3 -5 -11 -18 8 13" startSegment="-8 -13 -3 -5 5 8"/>
    <SelectManifestation endSegment="-3 -5 -11 -18 8 13" startSegment="-8 -13 -3 -5 5 8"/>
    <SelectManifestation point="-3 -5 -11 -18 8 13"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 3 -1 -3 1 2"/>
    <SelectManifestation point="0 -3 1 3 -1 -2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="16 51/2 -45/2 -73/2 -9/2 -7"/>
      <polygonVertex at="-2 -7/2 -39/2 -63/2 1/2 1"/>
      <polygonVertex at="4 13/2 -19/2 -31/2 33/2 27"/>
      <polygonVertex at="22 71/2 -25/2 -41/2 23/2 19"/>
    </SelectManifestation>
    <EndBlock/>
    <ProjectionTool name="tool-7"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="10 16 -16 -26 6 10" index="54" len="10 16"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="16 51/2 -45/2 -73/2 -9/2 -7"/>
      <polygonVertex at="-2 -7/2 -39/2 -63/2 1/2 1"/>
      <polygonVertex at="4 13/2 -19/2 -31/2 33/2 27"/>
      <polygonVertex at="22 71/2 -25/2 -41/2 23/2 19"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 8 -8 -13 3 5" startSegment="10 16 -16 -26 6 10"/>
    <EndBlock/>
    <ProjectionTool name="tool-8"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="false" deselectOutputs="true" name="tool-8"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -8 -13 3 5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="326.6467590332031" far="653.2920532226562" near="0.8166176080703735" parallel="false" stereoAngle="0.0" width="146.9911651611328">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="1.063412735646807E-8" y="-0.35682210326194763" z="-0.9341723322868347"/>
      <LookDirection x="-0.7905694246292114" y="-0.5720614194869995" z="0.2185080200433731"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="1" orbit="[[2,-1,5],[-1,1,5]]" prototype="3 -2 2/5 1/5 1/5 3/5"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[18,-11,5],[-11,7,5]]" prototype="-2 2 -6/5 2/5 2/5 -4/5"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="scaling 0" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-1" label="redstretch1 1" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-2" label="yellowsquash 2" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-3" label="yellowstretch 3" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-4" label="yellowstretch 4" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-5" label="scaling 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="true" id="tool-7" label="projection 7" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-8" label="projection 8" selectInputs="false"/>
  </Tools>
</vzome:vZome>
