<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="DEV" field="golden">
  <EditHistory editNumber="28" lastStickyEdit="26">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 2"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="16" len="4 6"/>
    <Snapshot id="3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="0 1"/>
    <StrutCreation anchor="2 2 0 0 0 0" dir="red" index="31" len="1 1"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="4 6 -4 -6 0 0" dir="red" index="32" len="2 3"/>
    <Snapshot id="2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="0 1"/>
    <StrutCreation anchor="2 2 0 0 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="yellow" index="6" len="1 2"/>
    <Snapshot id="1"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="green" index="38" len="4 6"/>
    <StrutCreation anchor="2 2 0 0 0 0" dir="green" index="38" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="38" len="2 2"/>
    <Snapshot id="0"/>
    <StrutCreation anchor="0 1 1 2 0 0" dir="green" index="41" len="1 1"/>
    <StrutCreation anchor="3 3 2 3 0 0" dir="green" index="41" len="1 2"/>
    <StrutCreation anchor="5 8 3 5 0 0" dir="green" index="41" len="2 3"/>
    <Snapshot id="4"/>
    <StrutCreation anchor="3 3 2 3 0 0" dir="green" index="13" len="1 2"/>
    <StrutCreation anchor="5 8 3 5 0 0" dir="green" index="1" len="2 3"/>
    <Snapshot id="5"/>
    <StrutCreation anchor="5 8 3 5 0 0" dir="green" index="2" len="2 3"/>
    <Snapshot id="6"/>
    <StrutCreation anchor="0 1 1 2 0 0" dir="navy" index="10" len="1 1"/>
    <StrutCreation anchor="0 1 1 2 0 0" dir="navy" index="48" len="0 1"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,141,54"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="30,30,30"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="240,160,0"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="18,205,148"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="108,0,198"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="220,76,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="18,205,148"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="30,30,30"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,141,54"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="240,160,0"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="108,0,198"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="108.73126983642595" far="217.4625396728519" near="0.1006771017003944" parallel="false" stereoAngle="0.0" width="54.3656311035157">
      <LookAtPoint x="5.904077029660385" y="3.7377132141894642" z="-2.627750811067181"/>
      <UpDirection x="-0.4234189187004147" y="0.6810387117805329" z="0.5974135892201733"/>
      <LookDirection x="0.550414017618605" y="-0.330385277379539" z="0.7667398370371733"/>
    </ViewModel>
  </Viewing>
  <notes>
    <page title="" snapshot="3">
      <ViewModel distance="108" far="216" near="0.10000000149011612" parallel="false" stereoAngle="0.0" width="54">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.12266309559345245" y="0.8765082359313965" z="-0.46549656987190247"/>
        <LookDirection x="-0.29487133026123047" y="-0.41567012667655945" z="-0.860388994216919"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="2">
      <ViewModel distance="108" far="216" near="0.10000000149011612" parallel="false" stereoAngle="0.0" width="54">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.12266309559345245" y="0.8765082359313965" z="-0.46549656987190247"/>
        <LookDirection x="-0.29487133026123047" y="-0.41567012667655945" z="-0.860388994216919"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="1">
      <ViewModel distance="108" far="216" near="0.10000000149011612" parallel="false" stereoAngle="0.0" width="54">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.12266309559345245" y="0.8765082359313965" z="-0.46549656987190247"/>
        <LookDirection x="-0.29487133026123047" y="-0.41567012667655945" z="-0.860388994216919"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="0">
      <ViewModel distance="108" far="216" near="0.10000000149011612" parallel="false" stereoAngle="0.0" width="54">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="0.12266309559345245" y="0.8765082359313965" z="-0.46549656987190247"/>
        <LookDirection x="-0.29487133026123047" y="-0.41567012667655945" z="-0.860388994216919"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page title="" snapshot="6">
      <ViewModel distance="108" far="216" near="0.10000000149011612" parallel="false" stereoAngle="0.0" width="54">
        <LookAtPoint x="0" y="0" z="0"/>
        <UpDirection x="-0.05732567980885506" y="0.8251294493675232" z="-0.5620279908180237"/>
        <LookDirection x="0.500179648399353" y="-0.4634685516357422" z="-0.7314486503601074"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
</vzome:vZome>
