<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="dev" field="golden" version="7.0">
  <EditHistory editNumber="269" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="2 3"/>
    <SelectManifestation grouping="2.1.1" point="-3 -5 3 5 3 5"/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <CentralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 3 5"/>
    <SelectManifestation grouping="2.1.1" point="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <TauDivision grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 3 5 3 5"/>
    <SelectManifestation grouping="2.1.1" point="-3 -5 3 5 -1 -1"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 3 5"/>
    <EndBlock/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 3 5 3 5"/>
    <SelectManifestation grouping="2.1.1" point="1 1 3 5 3 5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 1 1"/>
    <SelectManifestation grouping="2.1.1" point="1 1 3 5 3 5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <ShowPoint point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="10" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="2 4"/>
    <StrutCreation anchor="1 1 1 2 2 3" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="2 3 -1 -1 1 2"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 1 1 3 5" grouping="2.1.1" startSegment="1 1 3 5 3 5"/>
    <SelectManifestation endSegment="3 5 1 1 3 5" grouping="2.1.1" startSegment="1 1 3 5 3 5"/>
    <SelectManifestation grouping="2.1.1" point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Centroid grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 -3 -5"/>
    <JoinPoints grouping="2.1.1"/>
    <SymmetryAxisChange end="3 5 3 5 -3 -5" start="1 4/3 0 1/3 1 5/3"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="2 3 -1 -1 1 2"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 1 1 2 2 3"/>
    <EndBlock/>
    <Translate grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Translate>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 -3 -5"/>
    <SelectManifestation grouping="2.1.1" point="2 11/3 3 14/3 -4 -20/3"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="3 5 1 1 -3 -5" index="47" len="2 4"/>
    <StrutCreation anchor="-1 -1 3 5 -3 -5" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 -3 -5"/>
    <SelectManifestation grouping="2.1.1" point="2 11/3 3 14/3 -4 -20/3"/>
    <SelectManifestation endSegment="-1 -1 3 5 -5 -9" grouping="2.1.1" startSegment="-1 -1 3 5 -3 -5"/>
    <EndBlock/>
    <LinePlaneIntersect grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-1 -1 3 5 -9 -15"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 -3 -5"/>
    <SelectManifestation grouping="2.1.1" point="2 11/3 3 14/3 -4 -20/3"/>
    <DeselectAll grouping="2.1.1"/>
    <EndBlock/>
    <StrutCreation anchor="1 1 3 5 -3 -5" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 1 5 9 -3 -5" grouping="2.1.1" startSegment="1 1 3 5 -3 -5"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 -3 -5"/>
    <SelectManifestation grouping="2.1.1" point="2 11/3 3 14/3 -4 -20/3"/>
    <EndBlock/>
    <LinePlaneIntersect grouping="2.1.1"/>
    <BeginBlock/>
    <SelectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1 1 1 3 -3 -5"/>
    <SelectManifestation endSegment="3 5 3 5 1 1" grouping="2.1.1" startSegment="1 1 3 5 -3 -5"/>
    <DeselectAll grouping="2.1.1"/>
    <EndBlock/>
    <StrutCreation anchor="3 5 3 5 1 1" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 5 9 1 1" grouping="2.1.1" startSegment="3 5 3 5 1 1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 -3 -5"/>
    <SelectManifestation grouping="2.1.1" point="2 11/3 3 14/3 -4 -20/3"/>
    <EndBlock/>
    <LinePlaneIntersect grouping="2.1.1"/>
    <BeginBlock/>
    <SelectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="3 5 1 3 1 1"/>
    <DeselectAll grouping="2.1.1"/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 3 5 -1 -1" index="1" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 -3 -5"/>
    <SelectManifestation grouping="2.1.1" point="2 11/3 3 14/3 -4 -20/3"/>
    <SelectManifestation endSegment="-3 -5 5 9 -1 -1" grouping="2.1.1" startSegment="-3 -5 3 5 -1 -1"/>
    <EndBlock/>
    <LinePlaneIntersect grouping="2.1.1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -1 -1 -3 -5" grouping="2.1.1" startSegment="-1 -1 3 5 -3 -5"/>
    <InvertSelection/>
    <DeselectAll grouping="2.1.1"/>
    <EndBlock/>
    <StrutCreation anchor="3 5 -1 -1 -3 -5" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 -3 -5"/>
    <SelectManifestation grouping="2.1.1" point="2 11/3 3 14/3 -4 -20/3"/>
    <SelectManifestation endSegment="5 9 -1 -1 -3 -5" grouping="2.1.1" startSegment="3 5 -1 -1 -3 -5"/>
    <EndBlock/>
    <LinePlaneIntersect grouping="2.1.1"/>
    <SymmetryAxisChange end="3 5 3 5 -3 -5" start="0 0 0 0 0 0"/>
    <AxialSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </AxialSymmetry>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="3 5 -3 -5 1 1" grouping="2.1.1" startSegment="-1 -1 3 5 3 5"/>
    <EndBlock/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="1 1 -3 -5 3 5" grouping="2.1.1" startSegment="3 5 -1 -1 3 5"/>
    <SelectManifestation endSegment="1 1 -3 -5 3 5" grouping="2.1.1" startSegment="3 5 1 1 -3 -5"/>
    <SelectManifestation grouping="2.1.1" point="1 1 -3 -5 3 5"/>
    <DeselectAll grouping="2.1.1"/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 -1 -1 -3 -5" index="47" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="1 4/3 0 1/3 1 5/3"/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 -3 -5"/>
    <SelectManifestation grouping="2.1.1" point="2 11/3 3 14/3 -4 -20/3"/>
    <SelectManifestation endSegment="-3 -5 -1 -1 -5 -9" grouping="2.1.1" startSegment="-3 -5 -1 -1 -3 -5"/>
    <EndBlock/>
    <LinePlaneIntersect grouping="2.1.1"/>
    <DeselectAll grouping="2.1.1"/>
    <StrutCreation anchor="3 5 3 5 -1 -1" index="0" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="2 11/3 3 14/3 -4 -20/3"/>
    <SelectManifestation grouping="2.1.1" point="3 5 3 5 -3 -5"/>
    <SelectManifestation endSegment="5 9 3 5 -1 -1" grouping="2.1.1" startSegment="3 5 3 5 -1 -1"/>
    <EndBlock/>
    <LinePlaneIntersect grouping="2.1.1"/>
    <BeginBlock/>
    <SelectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="5 7 3 5 -1 -1"/>
    <SelectManifestation endSegment="3 5 -1 -1 -3 -5" grouping="2.1.1" startSegment="3 5 3 5 -1 -1"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation grouping="2.1.1" point="5 7 3 5 -1 -1"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="5 7 3 5 -1 -1"/>
    <SelectManifestation grouping="2.1.1" point="5 7 -1 -1 -3 -5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="3 5 -1 -1 -3 -5" grouping="2.1.1" startSegment="3 5 3 5 -1 -1"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="3 5 1 1 -5 -7"/>
    <SelectManifestation grouping="2.1.1" point="1 1 5 7 -3 -5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <DeselectAll grouping="2.1.1"/>
    <ShowPoint point="0 0 0 0 0 0"/>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 1 5 7 -3 -5"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1 1 5 7 -3 -5"/>
    <EndBlock/>
    <Centroid grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="1 1 5 7 -3 -5" grouping="2.1.1" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="1/2 1/2 5/2 7/2 -3/2 -5/2"/>
    <EndBlock/>
    <TauDivision grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="0 0 0 0 0 0"/>
    <SelectManifestation grouping="2.1.1" point="0 1/2 1 5/2 -1 -3/2"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <SymmetryAxisChange end="0 1/2 1 5/2 -1 -3/2" start="0 0 0 0 0 0"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1/2 1/2 5/2 7/2 -3/2 -5/2"/>
    <EndBlock/>
    <Translate grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Translate>
    <BeginBlock/>
    <SelectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1/2 1 7/2 6 -5/2 -4"/>
    <EndBlock/>
    <Hide grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation grouping="2.1.1" point="1/2 1 7/2 6 -5/2 -4"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="1/2 1 7/2 6 -5/2 -4"/>
    <SelectManifestation grouping="2.1.1" point="5/2 4 7/2 6 1/2 1"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <Symmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
      <Symmetry attrName="symmetry.group" name="octahedral"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="5/2 4 1/2 1 -7/2 -6"/>
    <SelectManifestation grouping="2.1.1" point="1/2 1 7/2 6 -5/2 -4"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation grouping="2.1.1" point="-7/2 -6 -1/2 -1 5/2 4"/>
    <SelectManifestation grouping="2.1.1" point="-5/2 -4 1/2 1 7/2 6"/>
    <EndBlock/>
    <JoinPoints grouping="2.1.1"/>
    <BeginBlock/>
    <DeselectAll grouping="2.1.1"/>
    <SelectManifestation endSegment="-5/2 -4 1/2 1 7/2 6" grouping="2.1.1" startSegment="-7/2 -6 -1/2 -1 5/2 4"/>
    <EndBlock/>
    <TetrahedralSymmetry grouping="2.1.1">
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TetrahedralSymmetry>
    <DeselectAll grouping="2.1.1"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="138.2245330810547" far="276.4490661621094" near="0.3455614149570465" parallel="false" stereoAngle="0.0" width="62.20104217529297">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="-3 2 -5 4 -1 0"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="255,255,255" name="51" prototype="7/3 -1 -2/3 1 -4/3 0"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
