<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="40" field="golden" version="7.1">
  <EditHistory editNumber="74" lastStickyEdit="74">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="2 3"/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 5 8 0 0" dir="red" index="32" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <SelectManifestation endSegment="0 0 5 8 3 5" startSegment="2 3 5 8 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -5 -8 -3 -5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <Snapshot id="0"/>
      <BeginBlock/>
      <SelectAll originLast="true"/>
      <SelectManifestation point="-3 -5 3 5 3 5"/>
      <SelectManifestation point="-3 -5 3 5 3 5"/>
      <DeselectAll/>
      <SelectManifestation point="5 8 3 5 0 0"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -6, -10, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ -5, -8, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -8, -13, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ -8, -13, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -5, -8, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ -8, -13, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ -6, -10, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ 6, 10, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ 6, 10, 1 ], [ -3, -5, 1 ], [ -8, -13, 1 ] ], [ [ 6, 10, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 8, 13, 1 ], [ -6, -10, 1 ], [ -3, -5, 1 ] ], [ [ 8, 13, 1 ], [ -3, -5, 1 ], [ -5, -8, 1 ] ], [ [ 8, 13, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ 8, 13, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ] ],
  "balls" : [ {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 23, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 18 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="3 5 0 0 -1 -2"/>
      <SelectManifestation point="3 5 -3 -5 -3 -5"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="1"/>
    </Branch>
    <SelectAll originLast="true"/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -6, -10, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ -5, -8, 1 ] ], [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -8, -13, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ 3, 5, 1 ], [ -8, -13, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ -5, -8, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ -8, -13, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ 2, 3, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ -6, -10, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ 6, 10, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ 6, 10, 1 ], [ -3, -5, 1 ], [ -8, -13, 1 ] ], [ [ 6, 10, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ -6, -10, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 8, 13, 1 ], [ -6, -10, 1 ], [ -3, -5, 1 ] ], [ [ 8, 13, 1 ], [ -3, -5, 1 ], [ -5, -8, 1 ] ], [ [ 8, 13, 1 ], [ -3, -5, 1 ], [ -1, -2, 1 ] ], [ [ 8, 13, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 22,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 25,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 20,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 23,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 24,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 21,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 20, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 20, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 11, 10 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 23, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 14 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 22 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 21, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 24, 25 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 20, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 24, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 24 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 21, 13 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 16, 21 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 20 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 -3 -5 -3 -5"/>
    <SelectManifestation point="3 5 0 0 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 13 -2 -3 8 13" startSegment="5 8 -3 -5 10 16"/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <EndBlock/>
    <MirrorTool name="tool-2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 5 8 0 0" startSegment="2 3 5 8 0 0"/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <EndBlock/>
    <MirrorTool name="tool-3"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-3" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="4"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="5"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="figure 36">
      <ViewModel distance="237.19424438476562" far="474.3879699707031" near="0.592985212802887" parallel="false" stereoAngle="0.0" width="106.73733520507812">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-5.591587396338582E-4" y="0.8724827766418457" z="-0.48864564299583435"/>
        <LookDirection x="0.07044745981693268" y="-0.4873970150947571" z="-0.8703334331512451"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="figure 37">
      <ViewModel distance="256.949462890625" far="513.8983154296875" near="0.6423733234405518" parallel="false" stereoAngle="0.0" width="115.6271743774414">
        <LookAtPoint x="0.0" y="0.0" z="0.0"/>
        <UpDirection x="-0.32864025235176086" y="0.7814919352531433" z="-0.5303475856781006"/>
        <LookDirection x="-0.2852514684200287" y="-0.6174446940422058" z="-0.7330709099769592"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="figure 38">
      <ViewModel distance="283.97308349609375" far="567.9453125" near="0.7099324464797974" parallel="false" stereoAngle="0.0" width="127.787841796875">
        <LookAtPoint x="17.944271087646484" y="0.0" z="6.85410213470459"/>
        <UpDirection x="-0.7830291986465454" y="0.6163512468338013" z="0.08353552222251892"/>
        <LookDirection x="-0.5397054553031921" y="-0.6065317392349243" z="-0.5838091373443604"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="figure 39">
      <ViewModel distance="283.97308349609375" far="567.9453125" near="0.7099324464797974" parallel="false" stereoAngle="0.0" width="127.787841796875">
        <LookAtPoint x="17.944271087646484" y="0.0" z="29.034440994262695"/>
        <UpDirection x="-0.29532158374786377" y="0.8529506921768188" z="-0.4304216504096985"/>
        <LookDirection x="-0.2433813214302063" y="-0.5028151869773865" z="-0.82942134141922"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="figure 40">
      <ViewModel distance="320.1787414550781" far="640.3565063476562" near="0.8004465699195862" parallel="false" stereoAngle="0.0" width="144.08041381835938">
        <LookAtPoint x="0.0" y="6.85410213470459" z="17.944271087646484"/>
        <UpDirection x="0.17455510795116425" y="0.8371952772140503" z="-0.5183039903640747"/>
        <LookDirection x="0.06718682497739792" y="-0.5352834463119507" z="-0.841995120048523"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="figure 41">
      <ViewModel distance="368.2932434082031" far="736.5852661132812" near="0.9207326173782349" parallel="false" stereoAngle="0.0" width="165.73191833496094">
        <LookAtPoint x="0.0" y="6.85410213470459" z="17.944271087646484"/>
        <UpDirection x="0.17455510795116425" y="0.8371952772140503" z="-0.5183039903640747"/>
        <LookDirection x="0.06718682497739792" y="-0.5352834463119507" z="-0.841995120048523"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="237.19424438476562" far="474.3879699707031" near="0.592985212802887" parallel="false" stereoAngle="0.0" width="106.73733520507812">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-5.591587396338582E-4" y="0.8724827766418457" z="-0.48864564299583435"/>
      <LookDirection x="0.07044745981693268" y="-0.4873970150947571" z="-0.8703334331512451"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="mirror 2" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="mirror 3" selectInputs="true"/>
  </Tools>
</vzome:vZome>
