<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="18" field="golden" version="7.1">
  <EditHistory editNumber="8" lastStickyEdit="-1">
    <Polytope4d group="H4" quaternion="3 5 3 5 0 0 0 0" renderEdges="1" wythoff="1"/>
    <SelectAll/>
    <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" renderEdges="1000" wythoff="1000"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <InvertSelection/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="255,255,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="272.8383483886719" far="545.6766967773438" near="0.6820958852767944" parallel="true" stereoAngle="0.0" width="122.77725982666016">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="-0.525731086730957" y="0.0" z="-0.8506507873535156"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="6,96,141" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="2,130,53" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="187,144,85" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="12,84,55" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="197,3,20" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="254,124,123" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="36,35,38" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="141,2,41" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="245,163,1" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="218,225,83" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="251,94,160" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="53,181,179" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="129,191,30" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="144,56,14" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="113,64,178" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="236,89,1" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="52,48,136" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="105,54,1" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="144,127,227" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="116,104,1" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
