<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="23" field="golden" version="7.1">
  <EditHistory editNumber="128" lastStickyEdit="47">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="5 8"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="8 13"/>
    <SelectManifestation point="-8 -13 0 0 13 21"/>
    <SymmetryTool name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 8 13 21"/>
    <EndBlock/>
    <SymmetryTool name="tool-1" symmetry="icosahedral"/>
    <DeselectAll/>
    <StrutCreation anchor="-8 -13 0 0 13 21" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="0 0 5 8 13 21" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-8 -13 0 0 13 21" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="0 0 5 8 13 21" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 7 11 14 23"/>
    <SelectManifestation point="-1 -2 6 10 14 23"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 6 10 14 23"/>
    <SelectManifestation point="0 0 7 11 14 23"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -13 2 3 14 23"/>
    <SelectManifestation point="-9 -15 1 2 14 23"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -13 2 3 14 23"/>
    <SelectManifestation point="-9 -15 1 2 14 23"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-8 -13 0 0 13 21"/>
    <SelectManifestation point="0 0 5 8 13 21"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 6 9 15 24" startSegment="-1 -2 5 8 15 24"/>
    <SelectManifestation point="-2 -3 4 6 13 21"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 4 6 14 23"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -2 4 6 14 23" dir="red" index="30" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 3 4 14 23" startSegment="-1 -2 4 6 14 23"/>
    <SelectManifestation point="-3 -5 3 4 14 23"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-7 -11 1 2 14 23" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 2 4 14 23" startSegment="-7 -11 1 2 14 23"/>
    <SelectManifestation point="-5 -8 2 4 14 23"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 1 2 14 22"/>
    <SelectManifestation point="-5 -8 2 4 14 23"/>
    <SelectManifestation point="-3 -5 3 4 14 23"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -7 1 2 14 22"/>
    <SelectManifestation point="-5 -8 2 4 14 23"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 3 4 14 23"/>
    <SelectManifestation point="-4 -6 4 6 14 22"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectManifestation endSegment="-5 -8 2 4 14 23" startSegment="-4 -7 1 2 14 22"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 3 4 12 19"/>
    <SelectManifestation point="-3 -4 2 3 13 21"/>
    <SelectManifestation point="-3 -5 3 4 14 23"/>
    <SelectManifestation point="-4 -6 4 6 14 22"/>
    <SelectManifestation point="-4 -6 4 6 12 20"/>
    <SelectManifestation point="-5 -9 3 5 13 21"/>
    <SelectManifestation point="-5 -8 2 4 12 19"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-5 -8 2 4 14 23"/>
    <SelectManifestation point="-4 -7 1 2 12 20"/>
    <SelectManifestation point="-4 -7 1 2 14 22"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-3 -5 3 4 14 23" dir="yellow" index="39" len="0 1"/>
    <StrutCreation anchor="-5 -8 2 4 14 23" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 2 3 15 24"/>
    <SelectManifestation point="-4 -7 3 5 15 24"/>
    <SelectManifestation endSegment="-4 -7 3 5 15 24" startSegment="-5 -8 2 4 14 23"/>
    <SelectManifestation endSegment="-4 -6 2 3 15 24" startSegment="-3 -5 3 4 14 23"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-4 -7 3 5 15 24" dir="yellow" index="21" len="0 1"/>
    <StrutCreation anchor="-3 -5 3 4 14 23" index="38" len="2 2"/>
    <StrutCreation anchor="-5 -8 2 4 14 23" index="8" len="2 2"/>
    <StrutCreation anchor="-4 -6 4 6 14 22" index="40" len="2 2"/>
    <StrutCreation anchor="-4 -7 1 2 14 22" index="10" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 2 3 15 24"/>
    <SelectManifestation point="-4 -7 3 5 15 24"/>
    <SelectNeighbors/>
    <EndBlock/>
    <StrutCreation anchor="-4 -7 3 5 15 24" dir="yellow" index="54" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 4 6 14 23" startSegment="-4 -7 3 5 15 24"/>
    <SelectManifestation point="-5 -8 4 6 14 23"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="237.19424438476562" far="1537.4100341796875" near="0.07687049359083176" parallel="true" stereoAngle="0.0" width="200.45828247070312">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.538115918636322" y="-0.8118976950645447" z="-0.22639286518096924"/>
      <LookDirection x="-0.18706323206424713" y="0.09401391446590424" z="-0.977838933467865"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="icosahedral 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="icosahedral 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
