<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" coreVersion="7.0" field="golden">
  <EditHistory editNumber="47" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 1 2 0 0" index="21" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 -1 -1 1 1" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="3 5 -1 -1 1 1"/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool deleteInputs="true" name="translation.builtin/b1 move along +X"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 1 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -7 5 8 2 2"/>
    <SelectManifestation point="-4 -7 5 8 -2 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 7 11 -3 -3"/>
    <SelectManifestation point="-4 -8 6 9 -3 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 6 9 -3 -4"/>
    <SelectManifestation point="-3 -4 4 8 -6 -9"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 4 8 -6 -9"/>
    <SelectManifestation point="-3 -5 7 11 -3 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -2 4 7 -5 -8"/>
    <DeselectAll/>
    <SelectAll/>
    <EndBlock/>
    <setItemColor blue="153" green="204" red="255"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="0,51,153">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="267.4357604980469" far="534.8715209960938" near="0.6685894131660461" parallel="false" stereoAngle="0.0" width="120.3460922241211">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.3985351324081421" y="0.6781385540962219" z="-0.617493212223053"/>
      <LookDirection x="-0.2567098140716553" y="-0.5638816952705383" z="-0.7849442958831787"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="6,96,141" name="blue"/>
    <Direction color="2,130,53" name="green"/>
    <Direction color="187,144,85" name="sand"/>
    <Direction color="255,255,255" name="1" prototype="-5 3 -9 6 6 -3"/>
    <Direction color="12,84,55" name="spruce"/>
    <Direction color="255,255,255" name="0" prototype="12 -7 11 -7 -1 0"/>
    <Direction color="197,3,20" name="red"/>
    <Direction color="254,124,123" name="coral"/>
    <Direction color="36,35,38" name="black"/>
    <Direction color="141,2,41" name="maroon"/>
    <Direction color="245,163,1" name="yellow"/>
    <Direction color="218,225,83" name="sulfur"/>
    <Direction color="251,94,160" name="rose"/>
    <Direction color="53,181,179" name="turquoise"/>
    <Direction color="129,191,30" name="apple"/>
    <Direction color="144,56,14" name="cinnamon"/>
    <Direction color="113,64,178" name="purple"/>
    <Direction color="236,89,1" name="orange"/>
    <Direction color="52,48,136" name="navy"/>
    <Direction color="105,54,1" name="brown"/>
    <Direction color="144,127,227" name="lavender"/>
    <Direction color="116,104,1" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="6,96,141" name="blue"/>
      <Direction color="144,127,227" name="lavender"/>
      <Direction color="53,181,179" name="turquoise"/>
      <Direction color="36,35,38" name="black"/>
      <Direction color="2,130,53" name="green"/>
      <Direction color="116,104,1" name="olive"/>
      <Direction color="141,2,41" name="maroon"/>
      <Direction color="105,54,1" name="brown"/>
      <Direction color="245,163,1" name="yellow"/>
      <Direction color="197,3,20" name="red"/>
      <Direction color="113,64,178" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
