<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="dev" field="golden" version="7.0">
  <EditHistory editNumber="331" lastStickyEdit="332">
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 -1 -2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.2/red 0-1"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="15" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 -1 -1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <SelectManifestation point="1 2 -1 -1 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.6/red 0-2"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 -1 -1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -1 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 -1 -1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.7/yellow 0-1"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="51" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -2 2 2 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.14/red 1-2"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="6" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="7" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="8" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 4 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.16/yellow 1-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="45" len="1 1"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="36" len="1 2"/>
    <StrutCreation anchor="-2 -3 1 1 0 0" index="2" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 -2 -3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 1 1 2 3" startSegment="-2 -3 1 1 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.17/red 1-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="0" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="36" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -3 -5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 2 3 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.19/red 2-0"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="36" len="2 4"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 -2 -2" startSegment="-2 -4 -2 -4 0 0"/>
    <SelectManifestation endSegment="-2 -4 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinearTransformTool name="linear map.21/red 2-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <StrutCreation anchor="0 0 0 0 0 0" dir="apple" index="38" len="5 8"/>
    <SelectManifestation point="5 8 4 7 7 11"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <CentralSymmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </CentralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 5 8 8 13"/>
    <SelectManifestation point="1 1 5 8 8 13"/>
    <SelectManifestation point="2 3 3 5 9 14"/>
    <SelectManifestation point="5 8 4 7 7 11"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 9 15 1 2"/>
    <SelectManifestation point="2 3 9 15 -1 -2"/>
    <SelectManifestation point="5 8 8 13 -1 -1"/>
    <SelectManifestation point="7 11 5 8 -4 -7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <Symmetry>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="13 21"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="13 21 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="8 13 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 8 13 1 1" startSegment="5 8 8 13 -1 -1"/>
    <DeselectAll/>
    <SelectManifestation point="8 13 0 0 0 0"/>
    <SelectManifestation point="13 21 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="5 8 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 0 0 0 0"/>
    <SelectManifestation point="8 13 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 0 0 0 0"/>
    <SelectManifestation point="13 21 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 9 15 -1 -2" startSegment="2 3 9 15 1 2"/>
    <SelectManifestation endSegment="2 3 9 15 -1 -2" startSegment="2 3 9 15 1 2"/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation point="5 8 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation point="4 7 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 0 0 0 0"/>
    <SelectManifestation point="7 11 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 0 0 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7 11 0 0 0 0"/>
    <SelectManifestation point="8 13 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 0 0 0 0"/>
    <SelectManifestation point="11 18 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 0 0 0 0"/>
    <SelectManifestation point="10 16 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8 13 0 0 0 0"/>
    <SelectManifestation point="9 15 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 16 0 0 0 0"/>
    <SelectManifestation point="11 18 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 18 0 0 0 0"/>
    <SelectManifestation point="13 21 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="11 18 0 0 0 0"/>
    <SelectManifestation point="12 20 0 0 0 0"/>
    <EndBlock/>
    <TauDivision>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </TauDivision>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="1 1 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="1 2 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="2 3 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="3 4 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="3 5 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="4 7 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="5 8 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="6 9 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="6 10 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="7 11 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="8 12 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="8 13 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="9 14 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="9 15 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="10 16 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="11 17 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="11 18 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="12 19 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="12 20 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="13 21 0 0 0 0" index="47" len="13 21"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="53" len="2 4"/>
    <SelectManifestation endSegment="-2 -4 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <MirrorTool name="mirror.1/mirror.1"/>
    <SelectManifestation point="-2 -4 0 0 -2 -4"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <SelectManifestation point="1 2 0 0 0 0"/>
    <SelectManifestation point="2 3 0 0 0 0"/>
    <SelectManifestation point="3 4 0 0 0 0"/>
    <SelectManifestation point="3 5 0 0 0 0"/>
    <SelectManifestation point="4 6 0 0 0 0"/>
    <SelectManifestation point="4 7 0 0 0 0"/>
    <SelectManifestation point="5 8 0 0 0 0"/>
    <SelectManifestation point="6 9 0 0 0 0"/>
    <SelectManifestation point="6 10 0 0 0 0"/>
    <SelectManifestation point="13 21 0 0 0 0"/>
    <SelectManifestation point="12 20 0 0 0 0"/>
    <SelectManifestation point="12 19 0 0 0 0"/>
    <SelectManifestation point="11 18 0 0 0 0"/>
    <SelectManifestation point="11 17 0 0 0 0"/>
    <SelectManifestation point="10 16 0 0 0 0"/>
    <SelectManifestation point="9 15 0 0 0 0"/>
    <SelectManifestation point="9 14 0 0 0 0"/>
    <SelectManifestation point="8 13 0 0 0 0"/>
    <SelectManifestation point="8 12 0 0 0 0"/>
    <SelectManifestation point="7 11 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="5 8 4 7 7 11" startSegment="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="5 8 4 7 7 11" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <GroupSelection/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="24" len="1 1"/>
    <SelectManifestation endSegment="1 2 -1 -2 -1 -2" startSegment="0 0 0 0 0 0"/>
    <RotationTool name="rotation.2/rotation.2" symmetry="icosahedral"/>
    <SelectManifestation point="1 2 -1 -2 -1 -2"/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <SelectManifestation point="1 1 0 0 0 0"/>
    <GroupSelection grouping="false"/>
    <ApplyTool name="mirror.1/mirror.1" selectInputs="true"/>
    <ApplyTool name="rotation.2/rotation.2"/>
    <ApplyTool name="mirror.1/mirror.1"/>
    <DeselectAll/>
    <Snapshot id="0"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="recursive tau-grid">
      <ViewModel distance="127.59732818603516" far="255.1946563720703" near="0.31899333000183105" parallel="true" stereoAngle="0.0" width="57.41879653930664">
        <LookAtPoint x="22.180339813232422" y="13.70820426940918" z="-22.180339813232422"/>
        <UpDirection x="0.0" y="0.0" z="-1.0"/>
        <LookDirection x="0.0" y="-1.0" z="0.0"/>
      </ViewModel>
      <content xml:space="preserve">This grid was constructed by applying the "tau-divide" tool to the edge of the large square, using a consistent orientation, iteratively.

Clearly the grid contains the projections of all the vertices of the uniform blue polytope and its chiral alternation.</content>
    </page>
    <page snapshot="0" title="perspective">
      <ViewModel distance="186.58360290527344" far="373.1672058105469" near="0.4664590060710907" parallel="false" stereoAngle="0.0" width="83.9626235961914">
        <LookAtPoint x="17.944271087646484" y="-15.326237678527832" z="-24.79837417602539"/>
        <UpDirection x="-0.06056279316544533" y="-0.9773034453392029" z="0.20300273597240448"/>
        <LookDirection x="-0.028075598180294037" y="0.20496346056461334" z="0.9783668518066406"/>
      </ViewModel>
      <content xml:space="preserve">It is easy to convince yourself that all the polyhedron vertices lie on the grid points.</content>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="12,14,5">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="168.8278350830078" far="337.6553955078125" near="0.4220695495605469" parallel="true" stereoAngle="0.0" width="75.97252655029297">
      <LookAtPoint x="22.180339813232422" y="-13.70820426940918" z="22.180339813232422"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="small dodecahedra">
    <Direction color="0,160,228" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="255,255,255" name="1" prototype="-22 14 942 -582 40 -24"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="255,255,255" name="2" prototype="22 -14 -40 24 942 -582"/>
    <Direction color="255,255,255" name="0" prototype="-19 11 17 -10 -28 17"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool deleteInputs="true" id="linear map.14/red 1-2" label=""/>
    <Tool deleteInputs="true" id="linear map.16/yellow 1-0" label=""/>
    <Tool deleteInputs="true" id="linear map.17/red 1-0" label=""/>
    <Tool deleteInputs="true" id="linear map.19/red 2-0" label=""/>
    <Tool deleteInputs="true" id="linear map.2/red 0-1" label=""/>
    <Tool deleteInputs="true" id="linear map.21/red 2-1" label=""/>
    <Tool deleteInputs="true" id="linear map.6/red 0-2" label=""/>
    <Tool deleteInputs="true" id="linear map.7/yellow 0-1" label=""/>
    <Tool id="mirror.1/mirror.1" label="" selectInputs="true"/>
    <Tool deleteInputs="true" id="rotation.2/rotation.2" label=""/>
  </Tools>
</vzome:vZome>
