<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="371" field="golden">
  <EditHistory editNumber="104" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" symm="octahedral" dir="yellow" index="0" len="1 1"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 1 2 1 2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="1 2 1 2 1 2" symm="octahedral" dir="lavender" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 4 7 2 3"/>
    <SelectManifestation startSegment="1 2 1 2 1 2" endSegment="2 3 4 7 2 3"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 4 7 2 3"/>
    <SelectManifestation point="4 7 2 3 2 3"/>
    <SelectManifestation point="2 3 2 3 4 7"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="1 2 1 2 1 2" endSegment="-1 -2 1 2 -1 -2"/>
    <SelectManifestation startSegment="1 2 1 2 1 2" endSegment="2 3 4 7 2 3"/>
    <EndBlock/>
    <AffinePolygon mode="5"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 2 1 2 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 2 3 4 7" symm="octahedral" dir="maroon" index="8" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 6 10" symm="octahedral" dir="lavender" index="0" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 3 5 7 11"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 3 2 3 4 7" endSegment="1 1 3 5 7 11"/>
    <SelectManifestation startSegment="2 3 2 3 4 7" endSegment="2 3 4 7 2 3"/>
    <EndBlock/>
    <AffinePolygon mode="5"/>
    <SelectManifestation startSegment="0 0 0 0 6 10" endSegment="1 1 3 5 7 11"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 6 10 0 0" endSegment="3 5 7 11 1 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 6 10 0 0" symm="octahedral" dir="lavender" index="8" len="2 3"/>
    <StrutCreation anchor="3 5 7 11 1 1" symm="octahedral" dir="green" index="12" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation startSegment="3 5 7 11 1 1" endSegment="1 1 7 11 3 5"/>
    <SelectManifestation startSegment="0 0 6 10 0 0" endSegment="1 1 7 11 3 5"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 6 10 0 0" endSegment="-3 -5 7 11 -1 -1"/>
    <SelectManifestation startSegment="0 0 6 10 0 0" endSegment="1 1 7 11 3 5"/>
    <EndBlock/>
    <AffinePolygon mode="5"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 6 10 -6 -10"/>
    <SelectManifestation point="2 3 8 13 -4 -7"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 4 7 -8 -13"/>
    <SelectManifestation point="0 0 6 10 -6 -10"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 3 4 7 -8 -13" endSegment="0 0 6 10 -6 -10"/>
    <SelectManifestation startSegment="0 0 6 10 -6 -10" endSegment="2 3 8 13 -4 -7"/>
    <EndBlock/>
    <AffinePolygon mode="5"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 1 2 -1 -2"/>
    <SelectManifestation point="-4 -7 2 3 -2 -3"/>
    <SelectManifestation point="-2 -3 4 7 -2 -3"/>
    <SelectManifestation point="-2 -3 2 3 -4 -7"/>
    <EndBlock/>
    <ConvexHull3d mode="onlyPanels"/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 -1 -2 1 2"/>
    <EndBlock/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <ConvexHull3d mode="onlyPanels"/>
    <DeselectAll/>
  </EditHistory>
  <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
    <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
    <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
    <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
    <Direction prototype="-2 1 6 -3 -4 3" name="0" orbit="[[1,0,3],[-1,2,3]]" color="255,255,255"/>
    <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
    <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
    <Direction prototype="-3 2 5 -4 -3 2" name="2" orbit="[[5,-2,11],[5,-2,11]]" color="255,255,255"/>
    <Direction prototype="3 -2 -7 4 5 -2" name="1" orbit="[[13,-6,11],[-5,4,11]]" color="255,255,255"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
    <Direction prototype="-10 6 -8 4 -10 6" name="3" orbit="[[2,-1,2],[2,-1,2]]" color="255,255,255"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="icosahedral" renderingStyle="printable">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
      <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
      <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
      <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
      <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
      <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
      <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="239,245,61"/>
      <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
      <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
      <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
      <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
      <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
      <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
      <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
      <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
      <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="232.49749755859375" far="464.9949951171875" near="0.21527546070240164" parallel="false" stereoAngle="0.0" width="104.62387390136719">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="-0.03325165916080901" y="-0.9986700515456037" z="-0.03940120948593914"/>
      <LookDirection x="-0.9976801503075174" y="0.03551018887218473" z="-0.05808049731735375"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
