<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="41" field="heptagon" version="7.1">
  <EditHistory editNumber="33" lastStickyEdit="33">
    <StrutCreation anchor="0 0 0 0 0 0 0 0 0" index="6" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <StrutCreation anchor="2 -1 2 -2 1 -2 0 0 0" dir="red" index="7" len="0 2 1" symm="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <SelectManifestation point="2 -1 2 -2 1 -2 0 -2 -1"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <PolarZonohedron symmetry="heptagonal antiprism corrected"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 -1 2 -2 1 -2 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0 0 -14 -7"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation>
      <polygonVertex at="2 -1 2 -2 -1 -3 0 -4 -2"/>
      <polygonVertex at="0 0 0 -1 -3 -3 0 -6 -3"/>
      <polygonVertex at="0 2 1 -1 -3 -3 0 -8 -4"/>
      <polygonVertex at="2 1 3 -2 -1 -3 0 -6 -3"/>
    </SelectManifestation>
    <Hide/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <setItemColor blue="255" green="102" red="153"/>
    <Snapshot id="0"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="axis">
      <ViewModel distance="143.86558532714844" far="287.7309265136719" near="0.35966378450393677" parallel="false" stereoAngle="0.0" width="64.73947143554688">
        <LookAtPoint x="0.0" y="0.0" z="-20.47799301147461"/>
        <UpDirection x="-0.22252093255519867" y="0.9749279022216797" z="0.0"/>
        <LookDirection x="0.0" y="0.0" z="1.0"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="0" title="tilted">
      <ViewModel distance="143.86558532714844" far="287.7309265136719" near="0.35966378450393677" parallel="false" stereoAngle="0.0" width="64.73947143554688">
        <LookAtPoint x="0.0" y="0.0" z="-20.47799301147461"/>
        <UpDirection x="-0.5622968673706055" y="0.7089080810546875" z="0.4257602095603943"/>
        <LookDirection x="0.24608772993087769" y="-0.3480881154537201" z="0.9045857787132263"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="61,78,91">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="143.86558532714844" far="287.7309265136719" near="0.35966378450393677" parallel="false" stereoAngle="0.0" width="64.73947143554688">
      <LookAtPoint x="0.0" y="0.0" z="-20.47799301147461"/>
      <UpDirection x="-0.9009688496589661" y="0.4338837265968323" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="heptagonal antiprism corrected" renderingStyle="heptagonal antiprism">
    <Direction color="255,255,255" name="20" orbit="[[-2,1,0,1],[-2,-1,2,1]]" prototype="1 -2 1 1 -1 1 1 0 0"/>
    <Direction color="0,141,54" name="green" orbit="[[-2,0,1,1],[0,0,0,1]]"/>
    <Direction color="255,255,255" name="21" orbit="[[0,0,0,1],[-1,1,0,1]]" prototype="1 0 0 -1 0 0 1 0 0"/>
    <Direction color="255,255,255" name="22" orbit="[[-3,11,-7,13],[-7,4,1,13]]" prototype="1 0 0 -2 -1 2 -2 0 1"/>
    <Direction color="255,255,255" name="23" orbit="[[2,8,-11,41],[-2,-8,11,41]]" prototype="-2 0 1 2 2 -2 -2 0 1"/>
    <Direction color="255,255,255" name="24" orbit="[[0,0,0,1],[3,-4,2,1]]" prototype="1 0 -1 -1 0 1 0 -1 1"/>
    <Direction color="255,255,255" name="25" orbit="[[-2,1,0,1],[-2,0,1,1]]" prototype="0 -1 1 0 -1 0 0 -1 1"/>
    <Direction color="175,0,0" name="red" orbit="red"/>
    <Direction color="255,255,255" name="4" orbit="[[0,0,0,1],[3,-3,2,1]]" prototype="1 1 -1 -1 -1 1 1 -1 1"/>
    <Direction color="255,255,255" name="3" orbit="[[2,8,-11,41],[12,7,16,41]]" prototype="-2 1 0 0 2 -2 1 -1 1"/>
    <Direction color="255,255,255" name="6" orbit="[[-10,-1,5,7],[-3,-1,5,7]]" prototype="-1 -1 1 1 -1 0 1 0 0"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,0,1],[0,0,0,1]]"/>
    <Direction color="255,255,255" name="5" orbit="[[2,8,-11,41],[1,4,15,41]]" prototype="0 2 -2 -2 1 0 1 0 0"/>
    <Direction color="255,255,255" name="0" orbit="[[0,0,0,1],[1,1,-1,1]]" prototype="1 -1 0 -1 1 0 -1 -1 1"/>
    <Direction color="255,255,255" name="2" orbit="[[-10,-1,5,7],[3,1,2,7]]" prototype="1 -1 0 -1 -1 1 1 -1 1"/>
    <Direction color="255,255,255" name="1" orbit="[[-2,1,0,1],[0,1,0,1]]" prototype="1 -1 0 2 -1 0 1 -1 1"/>
    <Direction color="255,255,255" name="10" orbit="[[2,8,-11,41],[-8,9,3,41]]" prototype="2 0 -1 -2 -2 2 0 -1 1"/>
    <Direction color="255,255,255" name="11" orbit="[[0,0,0,1],[-4,5,-2,1]]" prototype="-1 0 1 1 0 -1 -1 1 0"/>
    <Direction color="255,255,255" name="8" orbit="[[0,0,0,1],[1,-1,1,1]]" prototype="-1 -1 1 1 1 -1 1 0 0"/>
    <Direction color="255,255,255" name="7" orbit="[[-2,1,0,1],[-1,0,1,1]]" prototype="2 -1 0 1 -1 0 1 0 0"/>
    <Direction color="255,255,255" name="9" orbit="[[-10,-1,5,7],[-4,1,2,7]]" prototype="-1 0 0 2 1 -2 0 -1 1"/>
    <Direction color="255,255,255" name="16" orbit="[[2,8,-11,41],[3,12,4,41]]" prototype="2 -1 0 0 -2 2 -1 1 0"/>
    <Direction color="255,255,255" name="17" orbit="[[0,0,0,1],[-2,3,-1,1]]" prototype="-1 -1 1 1 1 -1 -1 1 0"/>
    <Direction color="255,255,255" name="18" orbit="[[2,8,-11,41],[-10,1,14,41]]" prototype="-2 2 0 -1 2 -1 1 0 0"/>
    <Direction color="255,255,255" name="19" orbit="[[-10,-1,5,7],[-9,-3,8,7]]" prototype="1 1 -1 -1 1 0 1 1 -1"/>
    <Direction color="255,255,255" name="12" orbit="[[-2,1,0,1],[0,-1,1,1]]" prototype="2 0 -1 1 0 0 0 -1 1"/>
    <Direction color="255,255,255" name="13" orbit="[[0,0,0,1],[1,0,0,1]]" prototype="1 -1 0 -1 1 0 1 0 0"/>
    <Direction color="255,255,255" name="14" orbit="[[-2,1,0,1],[1,0,0,1]]" prototype="-1 1 0 -2 1 0 -1 1 0"/>
    <Direction color="255,255,255" name="15" orbit="[[-10,-1,5,7],[2,3,-1,7]]" prototype="-1 1 0 1 1 -1 -1 1 0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="octahedra">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,1],[0,0,0,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,0,1],[-1,0,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,0,1],[-1,0,0,1]]"/>
    </SymmetrySystem>
    <SymmetrySystem name="heptagonal antiprism" renderingStyle="heptagonal antiprism">
      <Direction color="0,141,54" name="green" orbit="[[-2,0,1,1],[0,0,0,1]]"/>
      <Direction color="0,118,149" name="blue" orbit="[[0,0,0,1],[0,0,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="red"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
