<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="59" coreVersion="7.0" edition="vZome" field="golden" version="7.0">
  <EditHistory editNumber="45" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="14" len="1 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="14" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="0" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 1 3 5"/>
    <SelectManifestation endSegment="1 2 0 1 3 5" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="14" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 0 2 3"/>
    <SelectAll/>
    <EndBlock/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 1 1 5 8"/>
    <SelectManifestation point="1 3/2 3/2 5/2 11/2 9"/>
    <SelectManifestation point="1 1 1 1 5 9"/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 5/2 11/2 9"/>
    <SelectManifestation point="1 1 1 1 5 9"/>
    <SelectManifestation point="2 3 1 1 5 8"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 3/2 5/2 11/2 9"/>
    <SelectManifestation point="-1 -3/2 3/2 5/2 11/2 9"/>
    <SelectManifestation point="-1 -1 1 1 5 9"/>
    <SelectManifestation point="1 1 1 1 5 9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 1 1 5 9"/>
    <SelectManifestation point="1 1 -1 -1 5 9"/>
    <SelectManifestation point="2 3 -1 -1 5 8"/>
    <SelectManifestation point="2 3 1 1 5 8"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="218.95790100097656" far="437.9157409667969" near="0.5473946332931519" parallel="false" stereoAngle="0.0" width="98.53105163574219">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.10266263782978058" y="0.9861478209495544" z="-0.1302604228258133"/>
      <LookDirection x="-0.15218712389469147" y="-0.11383861303329468" z="-0.9817736148834229"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
