<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="300" field="golden">
  <EditHistory editNumber="268" lastStickyEdit="141">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="3 5"/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation startSegment="5 8 5 8 5 8" endSegment="-5 -8 -5 -8 -5 -8"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="5 8 -5 -8 5 8" endSegment="-5 -8 -5 -8 -5 -8"/>
    <SelectManifestation startSegment="0 0 3 5 8 13" endSegment="3 5 -8 -13 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="5 8 -5 -8 5 8" endSegment="-8 -13 0 0 -3 -5"/>
    <SelectManifestation startSegment="0 0 3 5 8 13" endSegment="3 5 -8 -13 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 -3 -5 8 13" endSegment="5 8 -5 -8 -5 -8"/>
    <SelectManifestation startSegment="8 13 0 0 3 5" endSegment="-3 -5 -8 -13 0 0"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="8 13 0 0 3 5" endSegment="-5 -8 -5 -8 -5 -8"/>
    <SelectManifestation startSegment="0 0 3 5 8 13" endSegment="5 8 -5 -8 -5 -8"/>
    <EndBlock/>
    <StrutIntersection/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation startSegment="5 8 -5 -8 5 8" endSegment="5 8 -5 -8 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 -3 -5 8 13" endSegment="-3 -5 -8 -13 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <Delete/>
    <SelectManifestation point="0 0 -3 -5 8 13"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="153" green="102" blue="255"/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 5 8"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="0" green="153" blue="51"/>
    <SelectManifestation point="3 5 2 3 4 6"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="255" green="255" blue="102"/>
    <SelectManifestation point="4 13/2 -3/2 -5/2 5/2 4"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="255" green="153" blue="204"/>
    <SelectManifestation point="3 5 2 3 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="153" green="153" blue="153"/>
    <SelectManifestation startSegment="5 8 5 8 5 8" endSegment="-5 -8 5 8 -5 -8"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <Delete/>
    <SelectManifestation startSegment="8 13 0 0 3 5" endSegment="-3 -5 8 13 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 5 8 -5 -8"/>
    <SelectManifestation point="18/5 29/5 22/5 36/5 -7/5 -11/5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="7/5 11/5 18/5 29/5 22/5 36/5"/>
    <SelectManifestation point="0 0 3 5 8 13"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation startSegment="5 8 5 8 -5 -8" endSegment="18/5 29/5 22/5 36/5 -7/5 -11/5"/>
    <DeselectAll/>
    <SelectManifestation point="8 13 0 0 -3 -5"/>
    <SelectManifestation point="29/5 47/5 4/5 7/5 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="11/5 18/5 11/5 18/5 5 8"/>
    <SelectManifestation point="0 0 3 5 8 13"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation startSegment="7/5 11/5 18/5 29/5 22/5 36/5" endSegment="0 0 3 5 8 13"/>
    <SelectManifestation startSegment="5 8 5 8 -5 -8" endSegment="18/5 29/5 22/5 36/5 -7/5 -11/5"/>
    <SelectManifestation startSegment="8 13 0 0 -3 -5" endSegment="29/5 47/5 4/5 7/5 0 0"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="210" green="59" blue="225"/>
    <BeginBlock/>
    <SelectManifestation point="29/5 47/5 -4/5 -7/5 0 0"/>
    <SelectManifestation point="5 8 -1 -2 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="255" green="255" blue="102"/>
    <BeginBlock/>
    <SelectManifestation point="3/2 5/2 -5/2 -4 4 13/2"/>
    <SelectManifestation point="1 2 -1 -2 5 8"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <StrutCreation anchor="5 8 -5 -8 5 8" index="40" len="4 6"/>
    <StrutCreation anchor="4 6 -7 -11 8 13" index="40" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -7 -11 8 13"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="4 6 -7 -11 8 13"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -5 -8 5 8"/>
    <SelectManifestation point="3 4 -9 -14 11 18"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="5 8 -5 -8 5 8" endSegment="3 5 -8 -13 0 0"/>
    <SelectManifestation startSegment="5 8 -5 -8 5 8" endSegment="3 4 -9 -14 11 18"/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <ScalingTool symmetry="icosahedral" name="tool-0"/>
    <BeginBlock/>
    <SelectAll/>
    <SelectManifestation point="3 4 -9 -14 11 18"/>
    <SelectManifestation startSegment="5 8 -5 -8 5 8" endSegment="3 4 -9 -14 11 18"/>
    <DeselectAll/>
    <SelectManifestation startSegment="5 8 -5 -8 5 8" endSegment="3 4 -9 -14 11 18"/>
    <SelectManifestation point="3 4 -9 -14 11 18"/>
    <EndBlock/>
    <Delete/>
    <SelectAll/>
    <ApplyTool name="tool-0" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-14/5 -22/5 -6 -10 14/5 22/5" endSegment="-4 -6 -10 -16 0 0"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -10 -16 0 0"/>
    <SelectManifestation startSegment="-22/5 -36/5 -28/5 -44/5 8/5 14/5" endSegment="-4 -6 -10 -16 0 0"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="153" green="0" blue="255"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -14/5 -22/5 14/5 22/5"/>
    <SelectManifestation startSegment="-6 -10 -14/5 -22/5 14/5 22/5" endSegment="-4 -8 -4 -6 2 4"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -10 -14/5 -22/5 14/5 22/5"/>
    <SelectManifestation point="-4 -8 -4 -6 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -8 -4 -6 2 4"/>
    <SelectManifestation startSegment="-6 -10 -14/5 -22/5 14/5 22/5" endSegment="-4 -8 -4 -6 2 4"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="255" green="255" blue="102"/>
    <SelectManifestation point="-22/5 -36/5 -28/5 -44/5 8/5 14/5"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -3 -5 5 8"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="204" green="102" blue="0"/>
    <SelectManifestation point="8/5 14/5 -22/5 -36/5 28/5 44/5"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="0" green="153" blue="0"/>
    <SelectManifestation startSegment="10 16 0 0 4 6" endSegment="-6 -10 6 10 -6 -10"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <Delete/>
    <SelectManifestation point="4 6 2 4 0 0"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="102" green="255" blue="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 0 0 -4 -6"/>
    <SelectManifestation point="0 0 4 6 -2 -4"/>
    <EndBlock/>
    <JoinPoints/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-28/5 -44/5 8/5 14/5 -22/5 -36/5" dir="green" index="42" len="3 5"/>
    <StrutCreation anchor="-6 -10 14/5 22/5 -14/5 -22/5" dir="green" index="33" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="-10 -16 0 0 -4 -6"/>
    <DeselectAll/>
    <SelectManifestation point="-19/2 -31/2 3/10 2/5 -19/5 -59/10"/>
    <SelectManifestation point="-48/5 -153/10 1/10 3/10 -39/10 -31/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-28/5 -44/5 8/5 14/5 -22/5 -36/5" endSegment="-10 -16 0 0 -4 -6"/>
    <SelectManifestation startSegment="-6 -10 14/5 22/5 -14/5 -22/5" endSegment="-10 -16 0 0 -4 -6"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-6 -10 14/5 22/5 -14/5 -22/5" endSegment="-19/2 -31/2 3/10 2/5 -19/5 -59/10"/>
    <SelectManifestation startSegment="-28/5 -44/5 8/5 14/5 -22/5 -36/5" endSegment="-48/5 -153/10 1/10 3/10 -39/10 -31/5"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="204" green="51" blue="255"/>
    <SelectManifestation startSegment="0 0 -36/5 -58/5 6/5 8/5" endSegment="-7/2 -11/2 -97/10 -78/5 1/5 1/10"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <Delete/>
    <StrutCreation anchor="0 0 -36/5 -58/5 6/5 8/5" dir="green" index="33" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -46/5 -73/5 1/5 3/5"/>
    <SelectManifestation point="-4 -6 -10 -16 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 -36/5 -58/5 6/5 8/5" endSegment="-3 -4 -46/5 -73/5 1/5 3/5"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="0" green="0" blue="153"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-3 -4 -46/5 -73/5 1/5 3/5" endSegment="-4 -6 -10 -16 0 0"/>
    <SelectManifestation point="-3 -4 -46/5 -73/5 1/5 3/5"/>
    <EndBlock/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true" copyColors="true"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="7" green="83" blue="53"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-3 -4 -46/5 -73/5 1/5 3/5" endSegment="-4 -6 -10 -16 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 -36/5 -58/5 6/5 8/5" endSegment="-2 -2 -6 -10 2 2"/>
    <SelectManifestation startSegment="-3 -5 -5 -8 -2 -3" endSegment="-2 -2 -6 -10 -2 -2"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-3 -5 -5 -8 -2 -3" endSegment="-2 -2 -6 -10 -2 -2"/>
    <EndBlock/>
    <setItemColor red="255" green="255" blue="0"/>
    <SelectManifestation startSegment="0 0 -36/5 -58/5 6/5 8/5" endSegment="-2 -2 -6 -10 2 2"/>
    <setItemColor red="255" green="102" blue="0"/>
    <SelectManifestation startSegment="-3 -4 -46/5 -73/5 1/5 3/5" endSegment="-4 -6 -10 -16 0 0"/>
    <setItemColor red="0" green="102" blue="51"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="240,160,0"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,141,54"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="220,76,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="108,0,198"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="30,30,30"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="18,205,148"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="scaling 0" selectInputs="false" deleteInputs="true" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="199.44249968435497" far="398.88499936870994" near="0.18466898118921757" parallel="false" stereoAngle="0.0" width="89.74912485795974">
      <LookAtPoint x="-9.919349550499538" y="-22.18033988749895" z="-9.919349550499538"/>
      <UpDirection x="-0.5826372315085285" y="-0.6558299567885241" z="0.48002179558729163"/>
      <LookDirection x="0.46897575491356963" y="0.21107941242490544" z="0.8576171773895415"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
