<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="golden" version="7.1">
  <EditHistory editNumber="684" lastStickyEdit="684">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        -2,
        -4,
        1
      ],
      [
        -2,
        -4,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        2,
        4,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        2,
        4,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        2,
        4,
        1
      ],
      [
        -2,
        -4,
        1
      ]
    ],
    [
      [
        -4,
        -8,
        1
      ],
      [
        -2,
        -4,
        1
      ],
      [
        2,
        4,
        1
      ]
    ],
    [
      [
        -2,
        -4,
        1
      ],
      [
        -4,
        -8,
        1
      ],
      [
        -2,
        -4,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 1,
      "color": "#ffffff"
    },
    {
      "vertex": 2,
      "color": "#ffffff"
    },
    {
      "vertex": 3,
      "color": "#ffffff"
    },
    {
      "vertex": 4,
      "color": "#ffffff"
    },
    {
      "vertex": 5,
      "color": "#ffffff"
    },
    {
      "vertex": 0,
      "color": "#ffffff"
    }
  ],
  "struts": [
    {
      "vertices": [
        0,
        1
      ],
      "color": "#008d36"
    },
    {
      "vertices": [
        0,
        2
      ],
      "color": "#008d36"
    },
    {
      "vertices": [
        0,
        3
      ],
      "color": "#008d36"
    },
    {
      "vertices": [
        1,
        4
      ],
      "color": "#008d36"
    },
    {
      "vertices": [
        1,
        5
      ],
      "color": "#008d36"
    }
  ],
  "panels": []
}

    
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="-2 -4 -2 -4 0 0" dir="yellow" index="5" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <Branch>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-1 -2 -3 -6 1 2" startSegment="-2 -4 -2 -4 0 0"/>
      <SelectManifestation point="-2 -4 -2 -4 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -6 -9 2 3" startSegment="-4 -6 -4 -6 0 0"/>
    <SelectManifestation point="-4 -6 -4 -6 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-2" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -6 -9 2 3"/>
    <SelectManifestation endSegment="-2 -3 -6 -9 2 3" startSegment="-4 -6 -4 -6 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="1 2"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 0 0 4 6"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">
      {
  "field": "golden",
  "vertices": [
    [
      [
        0,
        0,
        1
      ],
      [
        2,
        3,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        -2,
        -3,
        1
      ]
    ],
    [
      [
        -1,
        -2,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        -2,
        -3,
        1
      ]
    ],
    [
      [
        -2,
        -3,
        1
      ],
      [
        -1,
        -2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        -2,
        -3,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        -2,
        -3,
        1
      ],
      [
        -1,
        -2,
        1
      ]
    ],
    [
      [
        2,
        3,
        1
      ],
      [
        -1,
        -2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        -2,
        -3,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        2,
        3,
        1
      ],
      [
        1,
        2,
        1
      ]
    ],
    [
      [
        -1,
        -2,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        2,
        3,
        1
      ]
    ],
    [
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        2,
        3,
        1
      ]
    ],
    [
      [
        2,
        3,
        1
      ],
      [
        1,
        2,
        1
      ],
      [
        0,
        0,
        1
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        1
      ]
    ]
  ],
  "balls": [
    {
      "vertex": 9,
      "color": "#ffffff"
    },
    {
      "vertex": 6,
      "color": "#ffffff"
    },
    {
      "vertex": 0,
      "color": "#ffffff"
    },
    {
      "vertex": 7,
      "color": "#ffffff"
    },
    {
      "vertex": 1,
      "color": "#ffffff"
    },
    {
      "vertex": 4,
      "color": "#ffffff"
    },
    {
      "vertex": 5,
      "color": "#ffffff"
    },
    {
      "vertex": 2,
      "color": "#ffffff"
    },
    {
      "vertex": 3,
      "color": "#ffffff"
    },
    {
      "vertex": 11,
      "color": "#ffffff"
    },
    {
      "vertex": 10,
      "color": "#ffffff"
    },
    {
      "vertex": 8,
      "color": "#ffffff"
    },
    {
      "vertex": 12,
      "color": "#ffffff"
    }
  ],
  "struts": [
    {
      "vertices": [
        0,
        1
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        1,
        2
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        0,
        2
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        2,
        3
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        4,
        2
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        5,
        3
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        1,
        5
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        5,
        2
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        6,
        5
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        7,
        3
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        6,
        7
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        7,
        5
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        4,
        8
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        0,
        4
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        9,
        8
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        4,
        3
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        9,
        4
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        6,
        10
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        9,
        3
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        7,
        10
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        9,
        7
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        1,
        11
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        6,
        1
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        0,
        11
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        10,
        8
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        9,
        10
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        11,
        10
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        6,
        11
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        0,
        8
      ],
      "color": "#007695"
    },
    {
      "vertices": [
        11,
        8
      ],
      "color": "#007695"
    }
  ],
  "panels": []
}

    
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 1 2 0 0"/>
    <SelectManifestation point="2 3 -1 -2 0 0"/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectManifestation point="0 0 -2 -3 1 2"/>
    <SelectManifestation point="-1 -2 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="2 3 -1 -2 4 6"/>
    <SelectManifestation point="2 3 1 2 4 6"/>
    <SelectManifestation point="3 4 0 0 2 3"/>
    <SelectManifestation point="4 6 -2 -3 3 4"/>
    <SelectManifestation point="4 6 2 3 3 4"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_POSSIBLE"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 3 3 4" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="4 6 -2 -3 3 4" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="2 3 -1 -2 4 6" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="2 3 1 2 4 6" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="2 3 1 2 4 6" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 4 6" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="4 6 -2 -3 3 4" startSegment="2 3 1 2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="4 6 2 3 3 4" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="2 3 1 2 4 6" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="4 6 2 3 3 4" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="4 6 2 3 3 4" startSegment="1 2 0 0 2 3"/>
    <SelectManifestation endSegment="3 4 0 0 2 3" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="4 6 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 4 0 0 2 3" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="0 0 -2 -3 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 2 3 3 4" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="4 6 -2 -3 3 4" startSegment="1 2 0 0 2 3"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 -2 -3 3 4" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="4 6 -2 -3 3 4" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="4 6 -2 -3 3 4" startSegment="1 2 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="4 6 2 3 3 4" startSegment="2 3 -1 -2 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="2 3 -1 -2 4 6" startSegment="0 0 -2 -3 1 2"/>
    <Delete/>
    <StrutCreation anchor="4 6 -2 -3 3 4" dir="yellow" index="30" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -2 -3 3 4" startSegment="0 0 -2 -3 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 2 3 3 4" startSegment="0 0 2 3 1 2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="4 6 -2 -3 3 4" startSegment="0 0 -2 -3 1 2"/>
    <SelectManifestation endSegment="4 6 2 3 3 4" startSegment="0 0 2 3 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -2 -3 1 2" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="4 6 2 3 3 4" dir="yellow" index="30" len="1 1"/>
    <StrutCreation anchor="0 0 2 3 1 2" dir="yellow" index="8" len="1 1"/>
    <StrutCreation anchor="2 3 1 2 0 0" dir="yellow" index="7" len="1 1"/>
    <StrutCreation anchor="2 3 -1 -2 4 6" dir="yellow" index="22" len="1 1"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="yellow" index="17" len="1 1"/>
    <StrutCreation anchor="2 3 2 3 2 3" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 4 6" startSegment="-1 -2 0 0 2 3"/>
    <SelectManifestation endSegment="2 3 1 2 4 6" startSegment="-1 -2 0 0 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 1 2 4 6" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="2 3 -1 -2 4 6" startSegment="2 3 -1 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="yellow" index="6" len="1 1"/>
    <StrutCreation anchor="3 4 0 0 2 3" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="yellow" index="1" len="1 1"/>
    <StrutCreation anchor="2 3 2 3 2 3" dir="yellow" index="16" len="1 1"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 2 3 1 2"/>
    <SelectManifestation endSegment="0 0 2 3 1 2" startSegment="2 3 -1 -2 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="2 3 1 2 0 0"/>
    <SelectManifestation endSegment="-1 -2 0 0 2 3" startSegment="2 3 -1 -2 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 2 3 3 4" startSegment="2 3 -1 -2 4 6"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="2 3 1 2 4 6"/>
    <SelectManifestation endSegment="4 6 2 3 3 4" startSegment="4 6 -2 -3 3 4"/>
    <SelectManifestation endSegment="4 6 -2 -3 3 4" startSegment="2 3 1 2 4 6"/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="2 3 -1 -2 4 6"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="3 4 0 0 2 3" startSegment="-1 -2 0 0 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="-1 -2 0 0 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="3 4 0 0 2 3" startSegment="1 2 0 0 2 3"/>
    <Delete/>
    <SelectManifestation endSegment="5 8 0 0 2 3" startSegment="1 2 0 0 2 3"/>
    <Delete/>
    <StrutCreation anchor="2 3 2 3 2 3" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="0 0 2 3 1 2" index="37" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 0 2 3" index="11" len="2 4"/>
    <StrutCreation anchor="-1 -2 0 0 2 3" index="8" len="2 4"/>
    <StrutCreation anchor="0 0 -2 -3 1 2" index="10" len="2 4"/>
    <StrutCreation anchor="2 3 1 2 4 6" index="53" len="2 2"/>
    <StrutCreation anchor="1 1 1 1 3 5" index="16" len="2 2"/>
    <StrutCreation anchor="1 1 -1 -1 3 5" index="8" len="2 2"/>
    <StrutCreation anchor="2 3 -1 -2 0 0" index="11" len="2 2"/>
    <StrutCreation anchor="2 3 1 2 0 0" index="8" len="2 2"/>
    <StrutCreation anchor="3 5 -1 -1 1 1" index="1" len="2 2"/>
    <StrutCreation anchor="2 3 -2 -3 2 3" dir="yellow" index="3" len="1 1"/>
    <StrutCreation anchor="3 5 1 1 1 1" dir="yellow" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 0 0 2 3"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="4 6 -2 -3 3 4"/>
    <SelectManifestation point="3 5 -1 -1 1 1"/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectManifestation point="3 5 1 1 1 1"/>
    <SelectManifestation point="4 6 2 3 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="2 3 2 3 2 3" startSegment="3 5 1 1 1 1"/>
    <SelectManifestation endSegment="1 1 -1 -1 3 5" startSegment="2 3 -2 -3 2 3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -1 -2 0 0"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="0 0 2 3 -1 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -4 -6 2 3"/>
    <SelectManifestation point="-4 -6 -6 -9 -1 -2"/>
    <SelectManifestation point="-2 -3 -3 -4 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="2 3 -13 -20 -4 -6"/>
    <SelectManifestation point="-9 -14 -8 -12 -10 -15"/>
    <EndBlock/>
    <SelectToolParameters name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="8" green="8" red="247"/>
    <SelectToolParameters name="tool-2"/>
    <setItemColor blue="72" green="221" red="8"/>
    <StrutCreation anchor="-5 -7 -5 -7 3 5" dir="red" index="15" len="1 2"/>
    <StrutCreation anchor="-1 -1 -3 -5 1 1" dir="red" index="31" len="1 2"/>
    <StrutCreation anchor="-3 -5 -7 -11 -1 -1" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="-3 -4 -6 -9 3 5" index="23" len="2 4"/>
    <StrutCreation anchor="-1 -1 -5 -8 2 3" index="36" len="2 4"/>
    <StrutCreation anchor="-3 -4 -6 -9 3 5" index="25" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -6 -9 3 5"/>
    <SelectManifestation point="-4 -6 -6 -9 1 2"/>
    <SelectManifestation point="-2 -3 -7 -11 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="-4 -6 -6 -9 1 2" startSegment="-3 -4 -4 -6 2 3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-4 -6 -2 -3 1 2" dir="red" index="47" len="1 2"/>
    <StrutCreation anchor="-6 -9 -5 -8 0 0" dir="red" index="46" len="1 2"/>
    <StrutCreation anchor="-3 -4 -4 -6 -2 -3" dir="red" index="45" len="1 2"/>
    <StrutCreation anchor="-7 -11 -3 -5 1 1" dir="red" index="17" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 -6 -9 -2 -3"/>
    <SelectManifestation point="-5 -7 -5 -7 -3 -5"/>
    <SelectManifestation point="-3 -5 -5 -7 -3 -5"/>
    <SelectManifestation point="-2 -3 -6 -9 -2 -3"/>
    <SelectManifestation point="-3 -5 -7 -11 -1 -1"/>
    <SelectManifestation point="-5 -7 -7 -11 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-6 -9 -6 -9 -2 -3"/>
      <polygonVertex at="-5 -7 -5 -7 -3 -5"/>
      <polygonVertex at="-3 -5 -5 -7 -3 -5"/>
      <polygonVertex at="-2 -3 -6 -9 -2 -3"/>
      <polygonVertex at="-3 -5 -7 -11 -1 -1"/>
      <polygonVertex at="-5 -7 -7 -11 -1 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -6 -9 -2 -3"/>
    <SelectManifestation point="-3 -5 -7 -11 -1 -1"/>
    <SelectManifestation point="-5 -7 -7 -11 -1 -1"/>
    <SelectManifestation point="-6 -9 -6 -9 -2 -3"/>
    <SelectManifestation point="-5 -7 -5 -7 -3 -5"/>
    <SelectManifestation point="-3 -5 -5 -7 -3 -5"/>
    <EndBlock/>
    <ConvexHull2d/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Hide/>
    <SelectManifestation endSegment="-2 -3 -7 -11 1 2" startSegment="-1 -1 -5 -8 2 3"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-5 -7 -3 -4 -2 -3"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <SelectNeighbors/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -4 -6 -2 -3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-4 -6 -4 -6 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -3 -6 -9 2 3" startSegment="-4 -6 -4 -6 0 0"/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -7 -11 -1 -1"/>
    <SelectManifestation point="-5 -7 -7 -11 -1 -1"/>
    <SelectManifestation point="-6 -9 -6 -9 -2 -3"/>
    <SelectManifestation point="-5 -7 -5 -7 -3 -5"/>
    <SelectManifestation point="-3 -5 -5 -7 -3 -5"/>
    <SelectManifestation point="-2 -3 -6 -9 -2 -3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -6 -9 -2 -3"/>
    <SelectManifestation point="-3 -5 -7 -11 -1 -1"/>
    <SelectManifestation point="-5 -7 -7 -11 -1 -1"/>
    <SelectManifestation point="-6 -9 -6 -9 -2 -3"/>
    <SelectManifestation point="-5 -7 -5 -7 -3 -5"/>
    <SelectManifestation point="-3 -5 -5 -7 -3 -5"/>
    <EndBlock/>
    <ConvexHull2d/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -5 -7 -11 -1 -1" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-3 -5 -7 -11 -1 -1" dir="red" index="0" len="1 2"/>
    <StrutCreation anchor="-2 -3 -6 -9 -2 -3" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-2 -3 -6 -9 -2 -3" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-2 -3 -6 -9 -2 -3" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="-5 -7 -7 -11 -1 -1" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="-5 -7 -7 -11 -1 -1" dir="red" index="32" len="1 2"/>
    <StrutCreation anchor="-5 -7 -7 -11 -1 -1" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -4 -6 -1 -1"/>
    <SelectManifestation point="-5 -7 -5 -8 0 1"/>
    <SelectManifestation point="-3 -5 -5 -8 0 1"/>
    <SelectManifestation point="-3 -5 -6 -9 0 0"/>
    <SelectManifestation point="-1 -1 -6 -9 0 0"/>
    <SelectManifestation point="-1 -2 -6 -9 -1 -1"/>
    <SelectManifestation point="-4 -5 -7 -11 1 2"/>
    <SelectManifestation point="-6 -9 -7 -11 1 2"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 -7 -11 1 2"/>
    <SelectManifestation endSegment="-6 -9 -7 -11 1 2" startSegment="-5 -7 -7 -11 -1 -1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 -6 -9 0 0" startSegment="-2 -3 -6 -9 -2 -3"/>
    <SelectManifestation point="-3 -5 -6 -9 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -2 -6 -9 -1 -1"/>
    <SelectManifestation point="-1 -1 -6 -9 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -5 -7 -11 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 -5 -7 -3 -5" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-5 -7 -5 -7 -3 -5" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-6 -9 -6 -9 -2 -3" dir="red" index="1" len="1 2"/>
    <SelectManifestation endSegment="-2 -3 -6 -9 2 3" startSegment="-4 -6 -4 -6 0 0"/>
    <RotationTool corrected="true" name="tool-3" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -9 -4 -6 -1 -1" startSegment="-6 -9 -6 -9 -2 -3"/>
    <SelectManifestation endSegment="-5 -7 -5 -8 0 1" startSegment="-5 -7 -7 -11 -1 -1"/>
    <SelectManifestation endSegment="-5 -7 -3 -4 -2 -3" startSegment="-5 -7 -5 -7 -3 -5"/>
    <SelectManifestation endSegment="-3 -5 -5 -8 0 1" startSegment="-3 -5 -7 -11 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 -3 -4 -2 -3" startSegment="-3 -5 -5 -7 -3 -5"/>
    <SelectManifestation endSegment="-2 -3 -4 -6 -1 -1" startSegment="-2 -3 -6 -9 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -5 -8 0 1"/>
    <SelectManifestation point="-3 -4 -4 -7 1 1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-3 -5 -7 -11 -1 -1" dir="red" index="1" len="1 1"/>
    <StrutCreation anchor="-3 -5 -6 -9 0 0" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -5 -7 1 1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -6 -9 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-4 -6 -4 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -6 -9 2 3" startSegment="-4 -6 -4 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -4 -6 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 -4 -6 -2 -3" startSegment="-6 -9 -3 -4 0 0"/>
    <SelectManifestation point="-6 -9 -3 -4 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <SelectNeighbors/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -4 -6 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-3 -5 -3 -4 -2 -3" dir="yellow" index="5" len="1 1"/>
    <SelectManifestation endSegment="-2 -3 -4 -6 -1 -1" startSegment="-3 -5 -3 -4 -2 -3"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -3 -5 -2 -3"/>
    <SelectManifestation point="-3 -4 -4 -7 -1 -1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <Delete/>
    <StrutCreation anchor="-3 -5 -3 -4 -2 -3" dir="red" index="0" len="1 1"/>
    <StrutCreation anchor="-2 -3 -4 -6 -1 -1" dir="red" index="0" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 -3 -5 -1 -1" startSegment="-2 -3 -4 -6 -1 -1"/>
    <SelectManifestation endSegment="-2 -3 -2 -3 -2 -3" startSegment="-3 -5 -3 -4 -2 -3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-5 -8 -2 -3 -1 -1" startSegment="-3 -5 -1 -1 -1 -1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -3 -4 -2 -3"/>
    <SelectManifestation point="-5 -7 -3 -4 -2 -3"/>
    <SelectManifestation point="-5 -8 -2 -3 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 -1 -1 -1 -1" startSegment="-2 -3 -2 -3 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -1 -1 1 1"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-1 -1 -3 -5 1 1"/>
    <SelectManifestation point="-1 -1 -3 -5 -1 -1"/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-3 -5 -1 -1 -1 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -4 -6 1 1"/>
    <SelectManifestation point="-2 -3 -4 -6 -1 -1"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -5 -7 2 3"/>
    <SelectManifestation point="-2 -3 -4 -6 1 1"/>
    <SelectManifestation point="-4 -6 -3 -5 2 3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 -5 -7 1 1"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Snapshot id="0"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <SelectManifestation endSegment="-2 -3 -6 -9 2 3" startSegment="-4 -6 -4 -6 0 0"/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <Branch>
        <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
        <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
        <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
        <DeselectAll/>
        <Snapshot id="1"/>
      </Branch>
    </Branch>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -3 -5 1 1"/>
    <SelectManifestation point="-3 -5 -1 -1 -1 -1"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="-2 -3 -2 -3 0 0"/>
    <InversionTool name="tool-5"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-6 -9 -3 -5 -1 -2" startSegment="-5 -8 -2 -3 -1 -1"/>
    <SelectManifestation endSegment="-3 -5 -6 -9 0 0" startSegment="-2 -3 -4 -6 1 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BeginBlock/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-5 -7 -5 -7 -3 -5"/>
    <SelectManifestation point="-3 -5 -7 -11 -1 -1"/>
    <SelectManifestation point="-7 -11 -3 -5 1 1"/>
    <SelectManifestation point="-5 -7 -5 -7 3 5"/>
    <SelectManifestation point="-3 -5 -1 -1 -1 -1"/>
    <SelectManifestation point="-1 -1 -3 -5 1 1"/>
    <SelectNeighbors/>
    <SelectManifestation point="-7 -11 -3 -5 1 1"/>
    <SelectManifestation point="-5 -7 -5 -7 3 5"/>
    <SelectManifestation point="-5 -7 -5 -7 -3 -5"/>
    <SelectManifestation point="-3 -5 -7 -11 -1 -1"/>
    <SelectManifestation point="-1 -1 -3 -5 1 1"/>
    <SelectManifestation point="-3 -5 -1 -1 -1 -1"/>
    <EndBlock/>
    <BookmarkTool name="tool-6"/>
    <Branch>
      <ApplyTool copyColors="false" name="tool-5"/>
      <Snapshot id="2"/>
    </Branch>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="-2 -3 -2 -3 -2 -3" index="47" len="2 4"/>
      <SelectManifestation endSegment="-2 -3 -2 -3 -4 -7" startSegment="-2 -3 -2 -3 -2 -3"/>
      <RotationTool corrected="true" name="tool-7" symmetry="icosahedral"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-6" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-7"/>
    <Branch>
      <Snapshot id="3"/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <Branch>
        <Snapshot id="4"/>
      </Branch>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation>
        <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
        <polygonVertex at="-3 -5 -1 -1 -1 -1"/>
        <polygonVertex at="-3 -5 -1 -1 1 1"/>
        <polygonVertex at="-2 -3 -2 -3 2 3"/>
        <polygonVertex at="-1 -1 -3 -5 1 1"/>
        <polygonVertex at="-1 -1 -3 -5 -1 -1"/>
      </SelectManifestation>
      <EndBlock/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
      <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
      <Delete/>
      <SelectManifestation endSegment="-2 -3 -6 -9 2 3" startSegment="-4 -6 -4 -6 0 0"/>
      <Delete/>
      <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
      <Delete/>
      <Snapshot id="5"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -2 -3 -1 -1"/>
    <SelectManifestation point="-5 -7 -3 -4 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -2 -3 -1 -1"/>
    <SelectManifestation point="-5 -7 -3 -4 -2 -3"/>
    <SelectManifestation point="-6 -9 -3 -5 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -9 -3 -5 -1 -2"/>
    <SelectManifestation point="-5 -7 -3 -4 -2 -3"/>
    <SelectManifestation point="-6 -9 -5 -7 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-5 -7 -3 -4 -2 -3"/>
    <SelectManifestation point="-5 -7 -5 -7 -3 -5"/>
    <SelectManifestation point="-6 -9 -6 -9 -2 -3"/>
    <SelectManifestation point="-6 -9 -5 -7 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="false" name="tool-7"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -7 -3 -4 -2 -3"/>
    <SelectManifestation point="-3 -5 -3 -4 -2 -3"/>
    <SelectManifestation point="-3 -5 -5 -7 -3 -5"/>
    <SelectManifestation point="-5 -7 -5 -7 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="false" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 -7 -3 -4 -2 -3"/>
      <polygonVertex at="-5 -7 -5 -7 -3 -5"/>
      <polygonVertex at="-6 -9 -6 -9 -2 -3"/>
      <polygonVertex at="-6 -9 -5 -7 -1 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5 -7 -3 -4 -2 -3"/>
      <polygonVertex at="-3 -5 -3 -4 -2 -3"/>
      <polygonVertex at="-3 -5 -5 -7 -3 -5"/>
      <polygonVertex at="-5 -7 -5 -7 -3 -5"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -2 -3 -2 -3"/>
    <SelectManifestation point="-1 -1 -3 -5 -1 -1"/>
    <SelectManifestation point="-2 -3 -4 -6 -1 -1"/>
    <SelectManifestation point="-3 -5 -3 -4 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -3 -5 -1 -1"/>
    <SelectManifestation point="-1 -1 -3 -5 1 1"/>
    <SelectManifestation point="-2 -3 -4 -6 1 1"/>
    <SelectManifestation point="-2 -3 -4 -6 -1 -1"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-7"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -5 -3 -4 -2 -3"/>
    <SelectManifestation point="-2 -3 -4 -6 -1 -1"/>
    <SelectManifestation point="-2 -3 -6 -9 -2 -3"/>
    <SelectManifestation point="-3 -5 -5 -7 -3 -5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -4 -6 1 1"/>
    <SelectManifestation point="-4 -6 -5 -7 2 3"/>
    <SelectManifestation point="-3 -5 -6 -9 0 0"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="false" name="tool-7"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -3 -5 1 1"/>
    <SelectManifestation point="-2 -3 -2 -3 2 3"/>
    <SelectManifestation point="-4 -6 -3 -5 2 3"/>
    <SelectManifestation point="-2 -3 -4 -6 1 1"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -3 -5 2 3"/>
    <SelectManifestation point="-4 -6 -5 -7 2 3"/>
    <SelectManifestation point="-2 -3 -4 -6 1 1"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-7"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation endSegment="-2 -3 -6 -9 2 3" startSegment="-4 -6 -4 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 -3 -6 -9 2 3" startSegment="-4 -6 -4 -6 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-3 -4 -5 -8 1 2" startSegment="-4 -6 -4 -6 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-2 -3 2 3 2 3" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <EndBlock/>
    <Snapshot id="6"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="7"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="Closed Cell">
      <ViewModel distance="120.16664123535156" far="240.33319091796875" near="0.11126548051834106" parallel="false" stereoAngle="0.0" width="60.08329772949219">
        <LookAtPoint x="-13.70820426940918" y="-13.70820426940918" z="0.0"/>
        <UpDirection x="0.6153655648231506" y="-0.7774280309677124" z="-0.1301240622997284"/>
        <LookDirection x="-0.340267151594162" y="-0.11308310180902481" z="-0.9335010051727295"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="3-Fold Rotations">
      <ViewModel distance="383.3235778808594" far="766.6463623046875" near="0.3549293279647827" parallel="false" stereoAngle="0.0" width="191.66159057617188">
        <LookAtPoint x="-13.70820426940918" y="-13.70820426940918" z="0.0"/>
        <UpDirection x="0.5126455426216125" y="-0.768832266330719" z="0.38222014904022217"/>
        <LookDirection x="0.3478400409221649" y="-0.22102071344852448" z="-0.9111257195472717"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="2-Fold rotation">
      <ViewModel distance="155.8477325439453" far="311.6950378417969" near="0.14430345594882965" parallel="false" stereoAngle="0.0" width="77.92375946044922">
        <LookAtPoint x="-13.70820426940918" y="-13.70820426940918" z="0.0"/>
        <UpDirection x="-0.3370954990386963" y="0.36404526233673096" z="-0.8682390451431274"/>
        <LookDirection x="-0.5984436273574829" y="0.6290686726570129" z="0.49611708521842957"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="4" title="Open Cells">
      <ViewModel distance="517.4326782226562" far="1034.8638916015625" near="0.47910431027412415" parallel="false" stereoAngle="0.0" width="258.7159729003906">
        <LookAtPoint x="-13.70820426940918" y="-13.70820426940918" z="0.0"/>
        <UpDirection x="-0.3280739188194275" y="0.41644424200057983" z="0.8479061722755432"/>
        <LookDirection x="0.6601495146751404" y="-0.5409629940986633" z="0.5211097002029419"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="K4 Lattice">
      <ViewModel distance="477.65057373046875" far="955.2991333007812" near="0.44226938486099243" parallel="false" stereoAngle="0.0" width="238.8247833251953">
        <LookAtPoint x="-13.70820426940918" y="-13.70820426940918" z="0.0"/>
        <UpDirection x="-0.5801972150802612" y="0.7444775104522705" z="0.3303418457508087"/>
        <LookDirection x="0.8126257061958313" y="0.5017916560173035" z="0.2963709831237793"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="">
      <ViewModel distance="175.71783447265625" far="351.4348449707031" near="0.1627017855644226" parallel="false" stereoAngle="0.0" width="87.85871124267578">
        <LookAtPoint x="-13.70820426940918" y="-13.70820426940918" z="0.0"/>
        <UpDirection x="-0.1952594816684723" y="0.08071289211511612" z="-0.9774243235588074"/>
        <LookDirection x="0.6856990456581116" y="-0.7013037800788879" z="-0.19488638639450073"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="7" title="">
      <ViewModel distance="517.4326782226562" far="1034.86328125" near="0.4791046380996704" parallel="false" stereoAngle="0.0" width="258.7158203125">
        <LookAtPoint x="-13.70820426940918" y="-13.70820426940918" z="0.0"/>
        <UpDirection x="0.2922331690788269" y="0.44209587574005127" z="0.8480266332626343"/>
        <LookDirection x="0.9541735649108887" y="-0.19443672895431519" z="-0.22745676338672638"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="255,255,255">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="120.16664123535156" far="240.33319091796875" near="0.11126548051834106" parallel="false" stereoAngle="0.0" width="60.08329772949219">
      <LookAtPoint x="-13.70820426940918" y="-13.70820426940918" z="0.0"/>
      <UpDirection x="0.6153655648231506" y="-0.7774280309677124" z="-0.1301240622997284"/>
      <LookDirection x="-0.340267151594162" y="-0.11308310180902481" z="-0.9335010051727295"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,255,255" name="0" orbit="[[4,-1,11],[9,-5,11]]" prototype="-2 2 2 -2 -6 4"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="red 3-fold" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="green 3-fold" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="rotation 3" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-5" label="point reflection 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-7" label="rotation 7" selectInputs="false"/>
  </Tools>
</vzome:vZome>
