<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="golden" version="7.1">
  <EditHistory editNumber="542" lastStickyEdit="448">
    <SelectManifestation point="0 0 0 0 0 0"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="7" len="2 2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 2 2 2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="4" len="2 2"/>
    <SelectManifestation endSegment="0 -1 1 3 1 2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="1" len="2 2"/>
    <SelectManifestation endSegment="-1 0 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="10" len="2 2"/>
    <SelectManifestation endSegment="0 1 1 3 1 2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="13" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 2 3 1 1"/>
    <SelectManifestation point="0 -1 1 3 1 2"/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <SelectManifestation point="0 1 1 3 1 2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 0 2 3 1 1"/>
    <SelectManifestation endSegment="1 0 2 3 1 1" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 -1 1 3 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 1 1 3 1 2"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 2 2 2 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="-1 0 2 3 1 1"/>
    <SelectManifestation point="0 -1 1 3 1 2"/>
    <SelectManifestation point="0 0 2 2 2 2"/>
    <SelectManifestation point="0 1 1 3 1 2"/>
    <SelectManifestation point="1 0 2 3 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 2 0 2"/>
    <SelectManifestation point="1 0 2 1 1 1"/>
    <SelectManifestation point="-1 0 2 1 1 1"/>
    <SelectManifestation point="-1 1 1 2 0 1"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="1 0 2 1 1 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 0 2 0 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 1 1 2 0 1"/>
    <Delete/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 0 2 1 1 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 0 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ReplaceWithShape endSegment="0 0 1 1 0 1" shapes="icosahedral:solid connectors" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <ReplaceWithShape point="1 -1 1 2 0 1" shapes="icosahedral:lifelike"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="2 -3/2 1 5/2 3 -1/2"/>
      <polygonVertex at="15 -19/2 18 -8 19/2 -9/2"/>
      <polygonVertex at="-43/2 13 -9/2 6 -9/2 4"/>
      <polygonVertex at="-1/2 0 -1/2 7/2 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 -37/2 29/2 -13 19/2"/>
      <polygonVertex at="15 -19/2 18 -8 19/2 -9/2"/>
      <polygonVertex at="2 -3/2 1 5/2 3 -1/2"/>
      <polygonVertex at="1 -1 -3/2 4 3/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 -3/2 2 2 -1/2 3/2"/>
      <polygonVertex at="-43/2 13 -9/2 6 -9/2 4"/>
      <polygonVertex at="15 -19/2 18 -8 19/2 -9/2"/>
      <polygonVertex at="1/2 -1/2 1 5/2 -1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 2 2 -1/2 3/2"/>
      <polygonVertex at="47/2 -15 -9/2 6 -9/2 4"/>
      <polygonVertex at="-43/2 13 -9/2 6 -9/2 4"/>
      <polygonVertex at="2 -3/2 2 2 -1/2 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11 13/2 2 2 15/2 -7/2"/>
      <polygonVertex at="13 -17/2 2 2 15/2 -7/2"/>
      <polygonVertex at="0 -1/2 2 2 -1/2 3/2"/>
      <polygonVertex at="2 -3/2 2 2 -1/2 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11 13/2 2 2 15/2 -7/2"/>
      <polygonVertex at="2 -3/2 2 2 -1/2 3/2"/>
      <polygonVertex at="2 -3/2 2 2 1/2 1/2"/>
      <polygonVertex at="-11 13/2 2 2 -15/2 11/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11 13/2 2 2 15/2 -7/2"/>
      <polygonVertex at="2 -3/2 2 2 -1/2 3/2"/>
      <polygonVertex at="2 -3/2 2 2 1/2 1/2"/>
      <polygonVertex at="-11 13/2 2 2 -15/2 11/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-11 13/2 2 2 15/2 -7/2"/>
      <polygonVertex at="13 -17/2 2 2 15/2 -7/2"/>
      <polygonVertex at="0 -1/2 2 2 -1/2 3/2"/>
      <polygonVertex at="2 -3/2 2 2 -1/2 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 -37/2 29/2 -13 19/2"/>
      <polygonVertex at="1 -1 5/2 3/2 0 3/2"/>
      <polygonVertex at="1/2 -1/2 1 5/2 -1 2"/>
      <polygonVertex at="15 -19/2 18 -8 19/2 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13 15/2 18 -8 19/2 -9/2"/>
      <polygonVertex at="3/2 -3/2 1 5/2 -1 2"/>
      <polygonVertex at="1 -1 5/2 3/2 0 3/2"/>
      <polygonVertex at="1 -1 -37/2 29/2 -13 19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 1 5/2 3 -1/2"/>
      <polygonVertex at="-13 15/2 18 -8 19/2 -9/2"/>
      <polygonVertex at="1 -1 -37/2 29/2 -13 19/2"/>
      <polygonVertex at="1 -1 -3/2 4 3/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1 -1 7/2 1/2 1"/>
      <polygonVertex at="1 -1 -3/2 4 3/2 1/2"/>
      <polygonVertex at="2 -3/2 1 5/2 3 -1/2"/>
      <polygonVertex at="2 -3/2 3/2 2 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 -3/2 1 5/2 3 -1/2"/>
      <polygonVertex at="-1/2 0 -1/2 7/2 2 0"/>
      <polygonVertex at="-1/2 0 0 3 1 1/2"/>
      <polygonVertex at="2 -3/2 3/2 2 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 0 -1/2 7/2 2 0"/>
      <polygonVertex at="-43/2 13 -9/2 6 -9/2 4"/>
      <polygonVertex at="47/2 -15 -9/2 6 -9/2 4"/>
      <polygonVertex at="5/2 -2 -1/2 7/2 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 1 5/2 3 -1/2"/>
      <polygonVertex at="5/2 -2 -1/2 7/2 2 0"/>
      <polygonVertex at="47/2 -15 -9/2 6 -9/2 4"/>
      <polygonVertex at="-13 15/2 18 -8 19/2 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-13 15/2 18 -8 19/2 -9/2"/>
      <polygonVertex at="47/2 -15 -9/2 6 -9/2 4"/>
      <polygonVertex at="0 -1/2 2 2 -1/2 3/2"/>
      <polygonVertex at="3/2 -3/2 1 5/2 -1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <StrutCreation anchor="0 0 1 1 0 1" index="51" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 3/2 2 2 0"/>
      <polygonVertex at="0 -1/2 1 5/2 3 -1/2"/>
      <polygonVertex at="1 -1 -3/2 4 3/2 1/2"/>
      <polygonVertex at="1 -1 -1 7/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 -1/2 3/2 2 2 0"/>
      <polygonVertex at="5/2 -2 0 3 1 1/2"/>
      <polygonVertex at="5/2 -2 -1/2 7/2 2 0"/>
      <polygonVertex at="0 -1/2 1 5/2 3 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="5/2 -2 0 3 1 1/2"/>
      <polygonVertex at="-1/2 0 0 3 1 1/2"/>
      <polygonVertex at="-1/2 0 -1/2 7/2 2 0"/>
      <polygonVertex at="5/2 -2 -1/2 7/2 2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -2 3 4 1 2" startSegment="0 0 1 1 0 1"/>
    <SelectManifestation point="-1 -2 3 4 1 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 1 0 1"/>
    <DeselectAll/>
    <EndBlock/>
    <ReplaceWithShape point="0 0 1 1 0 1" shapes="icosahedral:lifelike"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 3/2 1 2 0"/>
      <polygonVertex at="-1 1/2 1 3/2 3 -1/2"/>
      <polygonVertex at="0 0 -3/2 3 3/2 1/2"/>
      <polygonVertex at="0 0 -1 5/2 1/2 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -1 5/2 1/2 1"/>
      <polygonVertex at="0 0 -3/2 3 3/2 1/2"/>
      <polygonVertex at="1 -1/2 1 3/2 3 -1/2"/>
      <polygonVertex at="1 -1/2 3/2 1 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -37/2 27/2 -13 19/2"/>
      <polygonVertex at="14 -17/2 18 -9 19/2 -9/2"/>
      <polygonVertex at="1 -1/2 1 3/2 3 -1/2"/>
      <polygonVertex at="0 0 -3/2 3 3/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -37/2 27/2 -13 19/2"/>
      <polygonVertex at="0 0 5/2 1/2 0 3/2"/>
      <polygonVertex at="-1/2 1/2 1 3/2 -1 2"/>
      <polygonVertex at="14 -17/2 18 -9 19/2 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 1 3/2 3 -1/2"/>
      <polygonVertex at="-14 17/2 18 -9 19/2 -9/2"/>
      <polygonVertex at="0 0 -37/2 27/2 -13 19/2"/>
      <polygonVertex at="0 0 -3/2 3 3/2 1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-14 17/2 18 -9 19/2 -9/2"/>
      <polygonVertex at="1/2 -1/2 1 3/2 -1 2"/>
      <polygonVertex at="0 0 5/2 1/2 0 3/2"/>
      <polygonVertex at="0 0 -37/2 27/2 -13 19/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 2 1 -1/2 3/2"/>
      <polygonVertex at="-45/2 14 -9/2 5 -9/2 4"/>
      <polygonVertex at="14 -17/2 18 -9 19/2 -9/2"/>
      <polygonVertex at="-1/2 1/2 1 3/2 -1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 1 3/2 3 -1/2"/>
      <polygonVertex at="14 -17/2 18 -9 19/2 -9/2"/>
      <polygonVertex at="-45/2 14 -9/2 5 -9/2 4"/>
      <polygonVertex at="-3/2 1 -1/2 5/2 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 -1/2 1 3/2 3 -1/2"/>
      <polygonVertex at="-3/2 1 -1/2 5/2 2 0"/>
      <polygonVertex at="-3/2 1 0 2 1 1/2"/>
      <polygonVertex at="1 -1/2 3/2 1 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 2 1 -1/2 3/2"/>
      <polygonVertex at="45/2 -14 -9/2 5 -9/2 4"/>
      <polygonVertex at="-45/2 14 -9/2 5 -9/2 4"/>
      <polygonVertex at="1 -1/2 2 1 -1/2 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1 -1/2 5/2 2 0"/>
      <polygonVertex at="-45/2 14 -9/2 5 -9/2 4"/>
      <polygonVertex at="45/2 -14 -9/2 5 -9/2 4"/>
      <polygonVertex at="3/2 -1 -1/2 5/2 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1 -1/2 5/2 2 0"/>
      <polygonVertex at="-45/2 14 -9/2 5 -9/2 4"/>
      <polygonVertex at="45/2 -14 -9/2 5 -9/2 4"/>
      <polygonVertex at="3/2 -1 -1/2 5/2 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/2 -1 0 2 1 1/2"/>
      <polygonVertex at="-3/2 1 0 2 1 1/2"/>
      <polygonVertex at="-3/2 1 -1/2 5/2 2 0"/>
      <polygonVertex at="3/2 -1 -1/2 5/2 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-3/2 1 -1/2 5/2 2 0"/>
      <polygonVertex at="-45/2 14 -9/2 5 -9/2 4"/>
      <polygonVertex at="45/2 -14 -9/2 5 -9/2 4"/>
      <polygonVertex at="3/2 -1 -1/2 5/2 2 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 3/2 1 2 0"/>
      <polygonVertex at="3/2 -1 0 2 1 1/2"/>
      <polygonVertex at="3/2 -1 -1/2 5/2 2 0"/>
      <polygonVertex at="-1 1/2 1 3/2 3 -1/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 1/2 1 3/2 3 -1/2"/>
      <polygonVertex at="3/2 -1 -1/2 5/2 2 0"/>
      <polygonVertex at="45/2 -14 -9/2 5 -9/2 4"/>
      <polygonVertex at="-14 17/2 18 -9 19/2 -9/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-14 17/2 18 -9 19/2 -9/2"/>
      <polygonVertex at="45/2 -14 -9/2 5 -9/2 4"/>
      <polygonVertex at="-1 1/2 2 1 -1/2 3/2"/>
      <polygonVertex at="1/2 -1/2 1 3/2 -1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="1" len="26 42"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="13 21"/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 2 7/2 1/2 1/2"/>
      <polygonVertex at="-1 -3/2 13/2 21/2 7/2 6"/>
      <polygonVertex at="0 0 7 11 3 5"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 2 7/2 1/2 1/2"/>
      <polygonVertex at="-1/2 -1 2 7/2 1/2 1/2"/>
      <polygonVertex at="0 0 7 11 3 5"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 3/2 5/2 3/2 2"/>
      <polygonVertex at="-1 -3/2 13/2 21/2 7/2 6"/>
      <polygonVertex at="-1/2 -1 2 7/2 1/2 1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 13/2 21/2 7/2 6"/>
      <polygonVertex at="1/2 1 2 7/2 1/2 1/2"/>
      <polygonVertex at="0 0 7 11 3 5"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 13/2 21/2 7/2 6"/>
      <polygonVertex at="0 0 7 11 3 5"/>
      <polygonVertex at="0 0 6 19/2 5/2 4"/>
      <polygonVertex at="1 3/2 11/2 9 3 5"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 6 19/2 9/2 15/2"/>
      <polygonVertex at="-1/2 -1 6 19/2 9/2 15/2"/>
      <polygonVertex at="0 0 1 2 2 3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 6 19/2 9/2 15/2"/>
      <polygonVertex at="1/2 1 5 8 4 13/2"/>
      <polygonVertex at="-1/2 -1 5 8 4 13/2"/>
      <polygonVertex at="-1/2 -1 6 19/2 9/2 15/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 2 3"/>
      <polygonVertex at="-1/2 -1 6 19/2 9/2 15/2"/>
      <polygonVertex at="-1 -3/2 3/2 5/2 3/2 2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 3/2 5/2 3/2 2"/>
      <polygonVertex at="-1/2 -1 6 19/2 9/2 15/2"/>
      <polygonVertex at="-1 -3/2 13/2 21/2 7/2 6"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 13/2 21/2 7/2 6"/>
      <polygonVertex at="-1/2 -1 6 19/2 9/2 15/2"/>
      <polygonVertex at="-1/2 -1 5 8 4 13/2"/>
      <polygonVertex at="-1 -3/2 11/2 9 3 5"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 7 11 3 5"/>
      <polygonVertex at="-1 -3/2 13/2 21/2 7/2 6"/>
      <polygonVertex at="-1 -3/2 11/2 9 3 5"/>
      <polygonVertex at="0 0 6 19/2 5/2 4"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 3/2 5/2 3/2 2"/>
      <polygonVertex at="1/2 1 6 19/2 9/2 15/2"/>
      <polygonVertex at="0 0 1 2 2 3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 3/2 5/2 3/2 2"/>
      <polygonVertex at="1 3/2 13/2 21/2 7/2 6"/>
      <polygonVertex at="1/2 1 6 19/2 9/2 15/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 13/2 21/2 7/2 6"/>
      <polygonVertex at="1 3/2 11/2 9 3 5"/>
      <polygonVertex at="1/2 1 5 8 4 13/2"/>
      <polygonVertex at="1/2 1 6 19/2 9/2 15/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ReplaceWithShape point="0 0 0 0 0 0" shapes="icosahedral:lifelike"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 3/2 5/2 1 2"/>
      <polygonVertex at="-1/2 -1 5/2 4 3/2 3"/>
      <polygonVertex at="0 0 5/2 7/2 2 7/2"/>
      <polygonVertex at="0 0 3/2 2 3/2 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 5/2 4 3/2 3"/>
      <polygonVertex at="1/2 -2 1 5 1 7/2"/>
      <polygonVertex at="0 0 4 5/2 7/2 3"/>
      <polygonVertex at="0 0 5/2 7/2 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 -2 1 5 1 7/2"/>
      <polygonVertex at="-1 -3/2 5/2 4 2 3"/>
      <polygonVertex at="0 0 2 7/2 5/2 4"/>
      <polygonVertex at="0 0 4 5/2 7/2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/2 2 3/2 5/2"/>
      <polygonVertex at="0 0 5/2 7/2 2 7/2"/>
      <polygonVertex at="1/2 1 5/2 4 3/2 3"/>
      <polygonVertex at="1/2 1 3/2 5/2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 5/2 7/2 3"/>
      <polygonVertex at="-1/2 2 1 5 1 7/2"/>
      <polygonVertex at="1/2 1 5/2 4 3/2 3"/>
      <polygonVertex at="0 0 5/2 7/2 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 5/2 7/2 3"/>
      <polygonVertex at="-1/2 2 1 5 1 7/2"/>
      <polygonVertex at="1/2 1 5/2 4 3/2 3"/>
      <polygonVertex at="0 0 5/2 7/2 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 5/2 7/2 3"/>
      <polygonVertex at="-1/2 2 1 5 1 7/2"/>
      <polygonVertex at="1/2 1 5/2 4 3/2 3"/>
      <polygonVertex at="0 0 5/2 7/2 2 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 5/2 7/2 3"/>
      <polygonVertex at="0 0 2 7/2 5/2 4"/>
      <polygonVertex at="1 3/2 5/2 4 2 3"/>
      <polygonVertex at="-1/2 2 1 5 1 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 5/2 4 3/2 3"/>
      <polygonVertex at="1/2 1/2 3 9/2 1 2"/>
      <polygonVertex at="1/2 1/2 2 3 1/2 1"/>
      <polygonVertex at="1/2 1 3/2 5/2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 5/2 4 3/2 3"/>
      <polygonVertex at="-1/2 2 1 5 1 7/2"/>
      <polygonVertex at="5/2 -1/2 7/2 9/2 3/2 3/2"/>
      <polygonVertex at="1/2 1/2 3 9/2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 3 5 1 3/2"/>
      <polygonVertex at="5/2 -1/2 7/2 9/2 3/2 3/2"/>
      <polygonVertex at="-1/2 2 1 5 1 7/2"/>
      <polygonVertex at="1 3/2 5/2 4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 2 3 1/2 1"/>
      <polygonVertex at="1/2 1/2 2 3 1/2 1"/>
      <polygonVertex at="1/2 1/2 3 9/2 1 2"/>
      <polygonVertex at="-1/2 -1/2 3 9/2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 3 5 1 3/2"/>
      <polygonVertex at="-5/2 1/2 7/2 9/2 3/2 3/2"/>
      <polygonVertex at="5/2 -1/2 7/2 9/2 3/2 3/2"/>
      <polygonVertex at="1/2 1 3 5 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 3 9/2 1 2"/>
      <polygonVertex at="5/2 -1/2 7/2 9/2 3/2 3/2"/>
      <polygonVertex at="-5/2 1/2 7/2 9/2 3/2 3/2"/>
      <polygonVertex at="-1/2 -1/2 3 9/2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 5/2 4 3/2 3"/>
      <polygonVertex at="-1/2 -1/2 3 9/2 1 2"/>
      <polygonVertex at="-5/2 1/2 7/2 9/2 3/2 3/2"/>
      <polygonVertex at="1/2 -2 1 5 1 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 -2 1 5 1 7/2"/>
      <polygonVertex at="-5/2 1/2 7/2 9/2 3/2 3/2"/>
      <polygonVertex at="-1/2 -1 3 5 1 3/2"/>
      <polygonVertex at="-1 -3/2 5/2 4 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1 3/2 5/2 1 2"/>
      <polygonVertex at="-1/2 -1/2 2 3 1/2 1"/>
      <polygonVertex at="-1/2 -1/2 3 9/2 1 2"/>
      <polygonVertex at="-1/2 -1 5/2 4 3/2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 3/2 5/2 3/2 2"/>
      <polygonVertex at="1/2 1 2 7/2 1/2 1/2"/>
      <polygonVertex at="1 3/2 13/2 21/2 7/2 6"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 3/2 3/2 5/2 3/2 2"/>
      <polygonVertex at="1/2 1 2 7/2 1/2 1/2"/>
      <polygonVertex at="1 3/2 13/2 21/2 7/2 6"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 2 7/2 1/2 1/2"/>
      <polygonVertex at="1/2 1 3 5 1 3/2"/>
      <polygonVertex at="-1/2 -1 3 5 1 3/2"/>
      <polygonVertex at="-1/2 -1 2 7/2 1/2 1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 3/2 5/2 3/2 2"/>
      <polygonVertex at="1/2 1 2 7/2 1/2 1/2"/>
      <polygonVertex at="1 3/2 13/2 21/2 7/2 6"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 3/2 5/2 3/2 2"/>
      <polygonVertex at="1 3/2 5/2 4 2 3"/>
      <polygonVertex at="1/2 1 3 5 1 3/2"/>
      <polygonVertex at="1/2 1 2 7/2 1/2 1/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 5/2 4 2 3"/>
      <polygonVertex at="0 0 2 7/2 5/2 4"/>
      <polygonVertex at="0 0 1 2 2 3"/>
      <polygonVertex at="-1 -3/2 3/2 5/2 3/2 2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 3/2 3/2 5/2 3/2 2"/>
      <polygonVertex at="0 0 1 2 2 3"/>
      <polygonVertex at="0 0 2 7/2 5/2 4"/>
      <polygonVertex at="1 3/2 5/2 4 2 3"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -3/2 5/2 4 2 3"/>
      <polygonVertex at="-1 -3/2 3/2 5/2 3/2 2"/>
      <polygonVertex at="-1/2 -1 2 7/2 1/2 1/2"/>
      <polygonVertex at="-1/2 -1 3 5 1 3/2"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation point="0 0 21 34 13 21"/>
    <Delete/>
    <SelectManifestation point="-5 -8 34 55 13 21"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="-1 -1 5 8 2 3"/>
    <EndBlock/>
    <Delete/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 3 5 2 3" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="navy" index="4" len="1 1"/>
    <SelectManifestation endSegment="1 1 5 8 4 5" startSegment="0 0 3 5 2 3"/>
    <Midpoint>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Midpoint>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 1 5 8 4 5"/>
    <SelectManifestation endSegment="1 1 5 8 4 5" startSegment="0 0 3 5 2 3"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectManifestation point="1/2 1/2 4 13/2 3 4"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="navy" index="7" len="1/2 1/2"/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="navy" index="10" len="1/2 1/2"/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="navy" index="13" len="1/2 1/2"/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="navy" index="1" len="1/2 1/2"/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="navy" index="41" len="1/2 1/2"/>
    <StrutCreation anchor="0 0 3 5 2 3" dir="navy" index="44" len="1/2 1/2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="1" len="1/2 1/2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="41" len="1/2 1/2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="13" len="1/2 1/2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="44" len="1/2 1/2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 13 5 8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 0 1/2 1 2"/>
    <SelectManifestation point="0 0 1/2 3/2 1 3/2"/>
    <SelectManifestation point="-1 -1 1/2 1/2 1 3/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 3 11/2 3 5"/>
    <SelectManifestation point="0 0 7/2 13/2 3 9/2"/>
    <SelectManifestation point="-1 -1 7/2 11/2 3 9/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 3 5 2 3"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="1" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 5 8 2 3"/>
    <SelectNeighbors/>
    <SelectManifestation point="-1 -1 5 8 2 3"/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 3/2 2 3/2 5/2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1/2 1 -3/2 -5/2 -1 -2" startSegment="1/2 1/2 -2 -3 -1/2 -1"/>
    <SelectManifestation endSegment="1/2 1/2 -2 -3 -1/2 -1" startSegment="-1/2 -1/2 -2 -3 -1/2 -1"/>
    <SelectManifestation endSegment="-1/2 -1 -3/2 -5/2 -1 -2" startSegment="-1/2 -1/2 -2 -3 -1/2 -1"/>
    <SelectManifestation endSegment="-1/2 -1 -3/2 -5/2 -1 -2" startSegment="0 0 -3/2 -2 -3/2 -5/2"/>
    <SelectManifestation endSegment="1/2 1 -3/2 -5/2 -1 -2" startSegment="0 0 -3/2 -2 -3/2 -5/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1/2 -1 1/2 1/2 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-1/2 -1 3/2 5/2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 3/2 2 3/2 5/2" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation endSegment="-1 -2 1/2 1 3/2 5/2" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1/2 1 1/2 1/2 2 3" startSegment="-1/2 -1 1/2 1/2 2 3"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-1/2 -1 1/2 1/2 2 3" startSegment="-1 -2 1/2 1 3/2 5/2"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 2 ], [ 1, 2, 1 ], [ 1, 2, 2 ] ], [ [ -3, -4, 2 ], [ 3, 5, 2 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 2 ], [ 3, 5, 2 ] ], [ [ -1, -2, 2 ], [ 1, 1, 2 ], [ 2, 3, 1 ] ], [ [ -1, -2, 2 ], [ 3, 5, 2 ], [ 1, 2, 1 ] ], [ [ -1, -1, 2 ], [ 2, 3, 1 ], [ -1, -2, 2 ] ], [ [ -1, -1, 2 ], [ 2, 3, 1 ], [ 1, 2, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 3, 4, 2 ], [ 3, 5, 2 ] ], [ [ 1, 1, 2 ], [ 2, 3, 1 ], [ -1, -2, 2 ] ], [ [ 1, 1, 2 ], [ 2, 3, 1 ], [ 1, 2, 2 ] ], [ [ 1, 2, 2 ], [ 1, 1, 2 ], [ 2, 3, 1 ] ], [ [ 1, 2, 2 ], [ 3, 5, 2 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 2 ], [ 3, 5, 2 ] ], [ [ 3, 4, 2 ], [ 3, 5, 2 ], [ 0, 0, 1 ] ], [ [ 3, 5, 2 ], [ 1, 2, 1 ], [ 1, 2, 2 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 9 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 8 13 3 5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -3, -5, 2 ], [ 1, 2, 1 ], [ 1, 2, 2 ] ], [ [ -3, -4, 2 ], [ 3, 5, 2 ], [ 0, 0, 1 ] ], [ [ -1, -2, 1 ], [ 1, 2, 2 ], [ 3, 5, 2 ] ], [ [ -1, -2, 2 ], [ 1, 1, 2 ], [ 2, 3, 1 ] ], [ [ -1, -2, 2 ], [ 3, 5, 2 ], [ 1, 2, 1 ] ], [ [ -1, -1, 2 ], [ 2, 3, 1 ], [ -1, -2, 2 ] ], [ [ -1, -1, 2 ], [ 2, 3, 1 ], [ 1, 2, 2 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 3, 4, 2 ], [ 3, 5, 2 ] ], [ [ 1, 1, 2 ], [ 2, 3, 1 ], [ -1, -2, 2 ] ], [ [ 1, 1, 2 ], [ 2, 3, 1 ], [ 1, 2, 2 ] ], [ [ 1, 2, 2 ], [ 1, 1, 2 ], [ 2, 3, 1 ] ], [ [ 1, 2, 2 ], [ 3, 5, 2 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 2 ], [ 3, 5, 2 ] ], [ [ 3, 4, 2 ], [ 3, 5, 2 ], [ 0, 0, 1 ] ], [ [ 3, 5, 2 ], [ 1, 2, 1 ], [ 1, 2, 2 ] ] ],
  "balls" : [ {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 2, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 3, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 0, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 12, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 13, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 9 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="1" len="0 2"/>
    <SelectManifestation point="1 -1 1 2 0 1"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 -1 1 2 0 1" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <ReplaceWithShape endSegment="1 -1 1 2 0 1" shapes="icosahedral:solid connectors" startSegment="0 0 0 0 0 0"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale up"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 13/2 11 3/2 5/2"/>
      <polygonVertex at="-1/2 -1 13/2 21/2 2 3"/>
      <polygonVertex at="1/2 -3/4 19/4 31/4 5/4 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -7/4 19/4 31/4 5/4 5/2"/>
      <polygonVertex at="-1 -2 13/2 11 3/2 5/2"/>
      <polygonVertex at="1/2 -3/4 19/4 31/4 5/4 5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 -3/4 19/4 31/4 5/4 5/2"/>
      <polygonVertex at="-1/2 -1 13/2 21/2 2 3"/>
      <polygonVertex at="-1/2 -3/2 6 10 5/2 4"/>
      <polygonVertex at="1/2 -5/4 17/4 29/4 7/4 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -9/4 17/4 29/4 7/4 7/2"/>
      <polygonVertex at="1/2 -5/4 17/4 29/4 7/4 7/2"/>
      <polygonVertex at="-1/2 -3/2 6 10 5/2 4"/>
      <polygonVertex at="-3/2 -5/2 6 10 5/2 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 -3/4 19/4 31/4 5/4 5/2"/>
      <polygonVertex at="-1/2 -1 13/2 21/2 2 3"/>
      <polygonVertex at="-1/2 -3/2 6 10 5/2 4"/>
      <polygonVertex at="1/2 -5/4 17/4 29/4 7/4 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 -3/4 19/4 31/4 5/4 5/2"/>
      <polygonVertex at="-1/2 -1 13/2 21/2 2 3"/>
      <polygonVertex at="-1/2 -3/2 6 10 5/2 4"/>
      <polygonVertex at="1/2 -5/4 17/4 29/4 7/4 7/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -9/4 17/4 29/4 7/4 7/2"/>
      <polygonVertex at="-3/2 -5/2 6 10 5/2 4"/>
      <polygonVertex at="-3/2 -3 13/2 21/2 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -7/4 19/4 31/4 5/4 5/2"/>
      <polygonVertex at="-1/2 -9/4 17/4 29/4 7/4 7/2"/>
      <polygonVertex at="-3/2 -3 13/2 21/2 2 3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -7/4 19/4 31/4 5/4 5/2"/>
      <polygonVertex at="-3/2 -3 13/2 21/2 2 3"/>
      <polygonVertex at="-1 -2 13/2 11 3/2 5/2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 3/2 5/2 1 2"/>
      <polygonVertex at="1/2 1/2 2 3 1/2 1"/>
      <polygonVertex at="-1/2 1/4 15/4 23/4 5/4 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 3/2 5/2 1 2"/>
      <polygonVertex at="-1/2 1/4 15/4 23/4 5/4 3/2"/>
      <polygonVertex at="-1/2 -1/4 13/4 21/4 7/4 5/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 3/2 5/2 1 2"/>
      <polygonVertex at="-1/2 -1/4 13/4 21/4 7/4 5/2"/>
      <polygonVertex at="0 0 3/2 2 3/2 5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 3/2 2 3/2 5/2"/>
      <polygonVertex at="-3/2 -5/4 13/4 21/4 7/4 5/2"/>
      <polygonVertex at="-1/2 -1 3/2 5/2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/2 2 3/2 5/2"/>
      <polygonVertex at="-3/2 -5/4 13/4 21/4 7/4 5/2"/>
      <polygonVertex at="-1/2 -1 3/2 5/2 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/4 13/4 21/4 7/4 5/2"/>
      <polygonVertex at="-3/2 -5/4 13/4 21/4 7/4 5/2"/>
      <polygonVertex at="0 0 3/2 2 3/2 5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="0 0 3/2 2 3/2 5/2"/>
      <polygonVertex at="-3/2 -5/4 13/4 21/4 7/4 5/2"/>
      <polygonVertex at="-1/2 -1 3/2 5/2 1 2"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1/2 7 11 7/2 6"/>
    <SelectManifestation point="1/2 1 13/2 21/2 4 7"/>
    <SelectManifestation point="1/2 1 3/2 5/2 1 2"/>
    <SelectManifestation point="1/2 1/2 2 3 1/2 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="1/2 1 13/2 21/2 4 7"/>
    <SelectManifestation point="0 0 13/2 10 9/2 15/2"/>
    <SelectManifestation point="0 0 3/2 2 3/2 5/2"/>
    <SelectManifestation point="1/2 1 3/2 5/2 1 2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 13/2 10 9/2 15/2"/>
    <SelectManifestation point="-1/2 -1 13/2 21/2 4 7"/>
    <SelectManifestation point="-1/2 -1 3/2 5/2 1 2"/>
    <SelectManifestation point="0 0 3/2 2 3/2 5/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1/2 -1/2 7 11 7/2 6"/>
    <SelectManifestation point="1/2 1/2 7 11 7/2 6"/>
    <SelectManifestation point="1/2 1/2 2 3 1/2 1"/>
    <SelectManifestation point="-1/2 -1/2 2 3 1/2 1"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 13/2 10 9/2 15/2" startSegment="1/2 1 13/2 21/2 4 7"/>
    <SelectManifestation point="-1/2 -1/2 7 11 7/2 6"/>
    <EndBlock/>
    <MirrorTool name="tool-1"/>
    <DeselectAll/>
    <StrutCreation anchor="-1/2 -3/2 10 16 7/2 6" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="-3/2 -3 19/2 31/2 4 7" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="-3/2 -5/2 10 16 7/2 6" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="-1/2 -1 19/2 31/2 4 7" dir="red" index="16" len="2 3"/>
    <StrutCreation anchor="-1 -2 19/2 15 9/2 15/2" dir="red" index="16" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 -3/4 19/4 31/4 5/4 5/2"/>
      <polygonVertex at="1/2 -5/4 17/4 29/4 7/4 7/2"/>
      <polygonVertex at="-1/2 -1/4 13/4 21/4 7/4 5/2"/>
      <polygonVertex at="-1/2 1/4 15/4 23/4 5/4 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -7/4 19/4 31/4 5/4 5/2"/>
      <polygonVertex at="-3/2 -3/4 15/4 23/4 5/4 3/2"/>
      <polygonVertex at="-3/2 -5/4 13/4 21/4 7/4 5/2"/>
      <polygonVertex at="-1/2 -9/4 17/4 29/4 7/4 7/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ShowVertices/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 7 11 7/2 6"/>
      <polygonVertex at="1/2 1/2 7 11 7/2 6"/>
      <polygonVertex at="1/2 1/2 2 3 1/2 1"/>
      <polygonVertex at="-1/2 -1/2 2 3 1/2 1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1/2 -1/2 7 11 7/2 6"/>
      <polygonVertex at="1/2 1/2 7 11 7/2 6"/>
      <polygonVertex at="1/2 1/2 2 3 1/2 1"/>
      <polygonVertex at="-1/2 -1/2 2 3 1/2 1"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 -3/4 19/4 31/4 5/4 5/2"/>
      <polygonVertex at="1/2 -5/4 17/4 29/4 7/4 7/2"/>
      <polygonVertex at="-1/2 -1/4 13/4 21/4 7/4 5/2"/>
      <polygonVertex at="-1/2 1/4 15/4 23/4 5/4 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -9/4 17/4 29/4 7/4 7/2"/>
      <polygonVertex at="-3/2 -5/4 13/4 21/4 7/4 5/2"/>
      <polygonVertex at="-1/2 -1/4 13/4 21/4 7/4 5/2"/>
      <polygonVertex at="1/2 -5/4 17/4 29/4 7/4 7/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -7/4 19/4 31/4 5/4 5/2"/>
      <polygonVertex at="1/2 -3/4 19/4 31/4 5/4 5/2"/>
      <polygonVertex at="-1/2 1/4 15/4 23/4 5/4 3/2"/>
      <polygonVertex at="-3/2 -3/4 15/4 23/4 5/4 3/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1/2 -7/4 19/4 31/4 5/4 5/2"/>
      <polygonVertex at="-3/2 -3/4 15/4 23/4 5/4 3/2"/>
      <polygonVertex at="-3/2 -5/4 13/4 21/4 7/4 5/2"/>
      <polygonVertex at="-1/2 -9/4 17/4 29/4 7/4 7/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1/2 -7/4 19/4 31/4 5/4 5/2"/>
    <SelectManifestation point="1/2 -3/4 19/4 31/4 5/4 5/2"/>
    <SelectManifestation point="1/2 -5/4 17/4 29/4 7/4 7/2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-1/2 -9/4 17/4 29/4 7/4 7/2"/>
    <Delete/>
    <StrutCreation anchor="-3/2 -3/4 15/4 23/4 5/4 3/2" dir="green" index="1" len="6 10"/>
    <StrutCreation anchor="-1/2 1/4 15/4 23/4 5/4 3/2" dir="green" index="1" len="6 10"/>
    <StrutCreation anchor="-1/2 -1/4 13/4 21/4 7/4 5/2" dir="green" index="1" len="6 10"/>
    <StrutCreation anchor="-3/2 -5/4 13/4 21/4 7/4 5/2" dir="green" index="1" len="6 10"/>
    <StrutCreation anchor="1/2 1/2 2 3 1/2 1" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-1/2 -1/2 2 3 1/2 1" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="-1/2 -1 3/2 5/2 1 2" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -3 13/2 21/2 2 4"/>
    <SelectManifestation point="-1 -2 13/2 10 5/2 9/2"/>
    <SelectManifestation point="-1 -2 19/2 15 9/2 15/2"/>
    <SelectManifestation point="-3/2 -3 19/2 31/2 4 7"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -2 13/2 10 5/2 9/2"/>
    <SelectManifestation point="-1/2 -1 13/2 21/2 2 4"/>
    <SelectManifestation point="-1/2 -1 19/2 31/2 4 7"/>
    <SelectManifestation point="-1 -2 19/2 15 9/2 15/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3/2 -5/2 7 11 3/2 3"/>
    <SelectManifestation point="-3/2 -3 13/2 21/2 2 4"/>
    <SelectManifestation point="-3/2 -3 19/2 31/2 4 7"/>
    <SelectManifestation point="-3/2 -5/2 10 16 7/2 6"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 3/2 2 3/2 5/2" dir="red" index="1" len="1 2"/>
    <StrutCreation anchor="1/2 1 3/2 5/2 1 2" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3/2 -5/4 13/4 21/4 7/4 5/2"/>
    <SelectManifestation point="-1/2 -1/4 13/4 21/4 7/4 5/2"/>
    <SelectManifestation point="-3/2 -9/4 45/4 73/4 19/4 15/2"/>
    <SelectManifestation point="-5/2 -13/4 45/4 73/4 19/4 15/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-5/2 -13/4 45/4 73/4 19/4 15/2"/>
    <SelectManifestation point="-5/2 -11/4 47/4 75/4 17/4 13/2"/>
    <SelectManifestation point="-3/2 -3/4 15/4 23/4 5/4 3/2"/>
    <SelectManifestation point="-3/2 -5/4 13/4 21/4 7/4 5/2"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-3/2 -5/4 13/4 21/4 7/4 5/2"/>
      <polygonVertex at="-1/2 -1/4 13/4 21/4 7/4 5/2"/>
      <polygonVertex at="-3/2 -9/4 45/4 73/4 19/4 15/2"/>
      <polygonVertex at="-5/2 -13/4 45/4 73/4 19/4 15/2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-5/2 -13/4 45/4 73/4 19/4 15/2"/>
      <polygonVertex at="-5/2 -11/4 47/4 75/4 17/4 13/2"/>
      <polygonVertex at="-3/2 -3/4 15/4 23/4 5/4 3/2"/>
      <polygonVertex at="-3/2 -5/4 13/4 21/4 7/4 5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 13/2 10 9/2 15/2"/>
      <polygonVertex at="-1/2 -1 13/2 21/2 4 7"/>
      <polygonVertex at="-1/2 -1 3/2 5/2 1 2"/>
      <polygonVertex at="0 0 3/2 2 3/2 5/2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="127.59732818603516" far="255.1942138671875" near="0.31899338960647583" parallel="false" stereoAngle="0.0" width="57.418792724609375">
      <LookAtPoint x="-1.3090169429779053" y="24.79837417602539" z="8.972135543823242"/>
      <UpDirection x="0.5833665132522583" y="-0.07174689322710037" z="0.8090360164642334"/>
      <LookDirection x="-0.6814967393875122" y="-0.5851368308067322" z="0.43950918316841125"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="57" prototype="-5/4 1/4 3/4 -1/2 -1 -1/4"/>
    <Direction color="255,255,255" name="56" prototype="0 0 -3/4 1/2 -5/4 -1/4"/>
    <Direction color="255,255,255" name="59" prototype="0 0 -5/4 1 -1/4 -3/4"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="58" prototype="-5/4 1/4 3/4 -3/4 -7/4 7/4"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="255,255,255" name="53" prototype="3/4 0 6 -15/4 -9/4 3/4"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="-3/4 1/4 1/4 0 0 -3/4"/>
    <Direction color="255,255,255" name="51" prototype="5/2 -1/2 3 -2 1/2 0"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
