<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="rootTwo" version="7.1">
  <EditHistory editNumber="70" lastStickyEdit="63">
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="0" len="0 4" symm="octahedral"/>
    <SelectManifestation point="4 0 0 0 4 0"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 4 0 4 0" index="4" len="4 0" symm="octahedral"/>
    <SelectManifestation point="0 0 4 0 8 0"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 8 0 4 0" dir="yellow" index="0" len="0 2" symm="octahedral"/>
    <StrutCreation anchor="0 0 8 0 4 0" dir="yellow" index="13" len="0 2" symm="octahedral"/>
    <SelectManifestation point="0 -2 8 2 4 2"/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 8 2 -4 -2" startSegment="4 2 8 2 0 -2"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 -2 8 2 -4 -2" startSegment="0 2 8 2 -4 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 2 -8 -2 -4 -2"/>
    <SelectManifestation point="0 2 8 2 -4 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -2 -8 -2 0 -2"/>
    <SelectManifestation point="-4 -2 8 2 0 -2"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" index="5" len="4 0" symm="octahedral"/>
    <SelectManifestation endSegment="0 0 4 0 0 0" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 8 2 -4 -2" startSegment="0 2 -8 -2 -4 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BookmarkTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 8 0 -4 0"/>
    <SelectManifestation point="0 0 4 0 -4 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="4 0 0 0 4 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 -2 8 2 4 2" startSegment="0 0 8 0 4 0"/>
    <SelectManifestation endSegment="0 2 8 2 4 2" startSegment="0 0 8 0 4 0"/>
    <SelectManifestation endSegment="0 0 4 0 8 0" startSegment="0 0 4 0 4 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-8 -2 -4 -2 0 2"/>
    <SelectManifestation point="0 2 4 2 -8 -2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="1" len="0 2" symm="octahedral"/>
    <SelectManifestation endSegment="0 2 0 2 0 -2" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" full="true" name="tool-2" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 2 4 2 -8 -2" startSegment="-8 -2 -4 -2 0 2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="130.1749725341797" far="260.3498229980469" near="0.3254374861717224" parallel="false" stereoAngle="0.0" width="58.5787353515625">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.09221956133842468" y="0.9579905867576599" z="0.2715698182582855"/>
      <LookDirection x="-0.10954204201698303" y="-0.280836820602417" z="0.9534839391708374"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="octahedral" renderingStyle="small octahedra">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="synestructics" renderingStyle="small octahedra">
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="220,76,0" name="orange" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="255,41,183" name="magenta" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="bookmark 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="axial symmetry 2" selectInputs="true"/>
  </Tools>
</vzome:vZome>
