<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="370" field="golden">
  <EditHistory editNumber="278" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="20" sense="minus" len="3 5"/>
    <SelectManifestation point="4 6 2 3 3 6"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <ConvexHull3d mode="noPanels"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="32" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -1 -1 5 9"/>
    <SelectManifestation point="-1 -1 1 1 5 9"/>
    <SelectManifestation point="-2 -2 -2 -3 5 8"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="-2 -3 0 0 3 5"/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 -1 5 9"/>
      <polygonVertex at="-1 -1 1 1 5 9"/>
      <polygonVertex at="-2 -2 -2 -3 5 8"/>
    </SelectManifestation>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation point="-17/5 -24/5 0 0 24/5 41/5"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -10/3 -7/3 17/3 8"/>
    <SelectManifestation point="-17/5 -24/5 0 0 24/5 41/5"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-17/5 -24/5 0 0 24/5 41/5"/>
    <SelectManifestation point="0 0 -10/3 -7/3 17/3 8"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 5 9"/>
    <SelectManifestation point="17/5 24/5 0 0 24/5 41/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 10/3 7/3 17/3 8"/>
    <SelectManifestation point="17/5 24/5 0 0 24/5 41/5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 10/3 7/3 17/3 8"/>
    <SelectManifestation point="1 1 -1 -1 5 9"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 10/3 7/3 17/3 8" endSegment="17/5 24/5 0 0 24/5 41/5"/>
    <SelectManifestation startSegment="1 1 -1 -1 5 9" endSegment="2 2 2 3 5 8"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="1 1 -1 -1 5 9" endSegment="2 2 2 3 5 8"/>
    <SelectManifestation startSegment="-1 -1 1 1 5 9" endSegment="17/5 24/5 0 0 24/5 41/5"/>
    <DeselectAll/>
    <SelectManifestation startSegment="1 1 -1 -1 5 9" endSegment="2 2 2 3 5 8"/>
    <SelectManifestation startSegment="-1 -1 1 1 5 9" endSegment="17/5 24/5 0 0 24/5 41/5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 10/3 7/3 17/3 8"/>
    <SelectManifestation point="1 1 -1 -1 5 9"/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 10/3 7/3 17/3 8" endSegment="1 1 -1 -1 5 9"/>
    <DeselectAll/>
    <SelectManifestation point="8/5 9/5 1 2 24/5 42/5"/>
    <SelectManifestation point="22/15 7/5 1/3 2/3 76/15 128/15"/>
    <SelectManifestation point="17/5 24/5 0 0 24/5 41/5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 2 2 3 5 8" endSegment="-1 -1 1 1 5 9"/>
    <SelectManifestation startSegment="0 0 10/3 7/3 17/3 8" endSegment="17/5 24/5 0 0 24/5 41/5"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 2 2 3 5 8" endSegment="-1 -1 1 1 5 9"/>
    <SelectManifestation startSegment="0 0 10/3 7/3 17/3 8" endSegment="1 1 -1 -1 5 9"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-1 -1 1 1 5 9" endSegment="17/5 24/5 0 0 24/5 41/5"/>
    <SelectManifestation startSegment="0 0 10/3 7/3 17/3 8" endSegment="1 1 -1 -1 5 9"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-1 -1 1 1 5 9" endSegment="17/5 24/5 0 0 24/5 41/5"/>
    <SelectManifestation startSegment="0 0 10/3 7/3 17/3 8" endSegment="1 1 -1 -1 5 9"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="22/15 7/5 1/3 2/3 76/15 128/15"/>
    <SelectManifestation point="62/101 50/101 56/101 81/101 511/101 878/101"/>
    <SelectManifestation point="1 1 -1 -1 5 9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="62/101 50/101 56/101 81/101 511/101 878/101"/>
    <SelectManifestation point="2/5 1/5 7/5 28/15 76/15 128/15"/>
    <SelectManifestation point="-1 -1 1 1 5 9"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2/5 1/5 7/5 28/15 76/15 128/15"/>
    <SelectManifestation point="1 1 5/3 7/3 5 25/3"/>
    <SelectManifestation point="0 0 10/3 7/3 17/3 8"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation point="1 1 5/3 7/3 5 25/3"/>
    <StrutCreation anchor="8/5 9/5 1 2 24/5 42/5" dir="yellow" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 2 3 5 8"/>
    <SelectManifestation point="8/5 9/5 1 2 24/5 42/5"/>
    <DeselectAll/>
    <SelectManifestation point="2 2 2 3 5 8"/>
    <SelectManifestation point="1 1 5/3 7/3 5 25/3"/>
    <SelectManifestation point="8/5 9/5 1 2 24/5 42/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="8/5 9/5 1 2 24/5 42/5"/>
      <polygonVertex at="22/15 7/5 1/3 2/3 76/15 128/15"/>
      <polygonVertex at="17/5 24/5 0 0 24/5 41/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="22/15 7/5 1/3 2/3 76/15 128/15"/>
      <polygonVertex at="62/101 50/101 56/101 81/101 511/101 878/101"/>
      <polygonVertex at="1 1 -1 -1 5 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="62/101 50/101 56/101 81/101 511/101 878/101"/>
      <polygonVertex at="2/5 1/5 7/5 28/15 76/15 128/15"/>
      <polygonVertex at="-1 -1 1 1 5 9"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/5 9/5 1 2 24/5 42/5"/>
      <polygonVertex at="22/15 7/5 1/3 2/3 76/15 128/15"/>
      <polygonVertex at="17/5 24/5 0 0 24/5 41/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2/5 1/5 7/5 28/15 76/15 128/15"/>
      <polygonVertex at="1 1 5/3 7/3 5 25/3"/>
      <polygonVertex at="0 0 10/3 7/3 17/3 8"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="8/5 9/5 1 2 24/5 42/5"/>
    <SelectManifestation point="1 1 5/3 7/3 5 25/3"/>
    <SelectManifestation point="2/5 1/5 7/5 28/15 76/15 128/15"/>
    <SelectManifestation point="62/101 50/101 56/101 81/101 511/101 878/101"/>
    <SelectManifestation point="22/15 7/5 1/3 2/3 76/15 128/15"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" struts="SELECT" panels="IGNORE" originLast="true"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="1 1 -1 -1 5 9"/>
      <polygonVertex at="-1 -1 1 1 5 9"/>
      <polygonVertex at="-2 -2 -2 -3 5 8"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="62/101 50/101 56/101 81/101 511/101 878/101"/>
    <SelectManifestation point="-1 -1 1 1 5 9"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="62/101 50/101 56/101 81/101 511/101 878/101"/>
      <polygonVertex at="-1 -1 1 1 5 9"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="1 1 -1 -1 5 9"/>
    <SelectManifestation point="62/101 50/101 56/101 81/101 511/101 878/101"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation>
      <polygonVertex at="62/101 50/101 56/101 81/101 511/101 878/101"/>
      <polygonVertex at="-1 -1 1 1 5 9"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="22/15 7/5 1/3 2/3 76/15 128/15"/>
    <SelectManifestation point="1 1 -1 -1 5 9"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="17/5 24/5 0 0 24/5 41/5"/>
    <SelectManifestation point="22/15 7/5 1/3 2/3 76/15 128/15"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="22/15 7/5 1/3 2/3 76/15 128/15"/>
      <polygonVertex at="1 1 -1 -1 5 9"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="IGNORE" struts="IGNORE" panels="SELECT" originLast="true"/>
    <EndBlock/>
    <setItemColor red="204" green="0" blue="0"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 2 2 3 5 8"/>
    <SelectManifestation point="8/5 9/5 1 2 24/5 42/5"/>
    <EndBlock/>
    <Polygon/>
    <DeselectAll/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="8/5 9/5 1 2 24/5 42/5"/>
    <SelectManifestation point="17/5 24/5 0 0 24/5 41/5"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="8/5 9/5 1 2 24/5 42/5"/>
      <polygonVertex at="17/5 24/5 0 0 24/5 41/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="1 1 5/3 7/3 5 25/3"/>
    <SelectManifestation point="2 2 2 3 5 8"/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="0 0 10/3 7/3 17/3 8"/>
    <SelectManifestation point="1 1 5/3 7/3 5 25/3"/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 1 5 9"/>
    <SelectManifestation point="2/5 1/5 7/5 28/15 76/15 128/15"/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation point="2/5 1/5 7/5 28/15 76/15 128/15"/>
    <SelectManifestation point="0 0 10/3 7/3 17/3 8"/>
    <EndBlock/>
    <ApplyTool name="bookmark.builtin/ball at origin" selectInputs="true" copyColors="true"/>
    <Polygon/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 1 1 5 9"/>
      <polygonVertex at="2/5 1/5 7/5 28/15 76/15 128/15"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 10/3 7/3 17/3 8"/>
      <polygonVertex at="1 1 5/3 7/3 5 25/3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 5/3 7/3 5 25/3"/>
      <polygonVertex at="2 2 2 3 5 8"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 2 2 3 5 8"/>
      <polygonVertex at="8/5 9/5 1 2 24/5 42/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="8/5 9/5 1 2 24/5 42/5"/>
      <polygonVertex at="17/5 24/5 0 0 24/5 41/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14/5 56/15 2 3 61/15 36/5"/>
      <polygonVertex at="255/101 349/101 243/101 411/101 405/101 685/101"/>
      <polygonVertex at="2 2 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 3 6 4 6"/>
      <polygonVertex at="112/101 162/101 268/101 467/101 473/101 704/101"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="14/5 56/15 2 3 61/15 36/5"/>
      <polygonVertex at="255/101 349/101 243/101 411/101 405/101 685/101"/>
      <polygonVertex at="2 2 2 3 5 8"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="2 3 3 6 4 6"/>
      <polygonVertex at="112/101 162/101 268/101 467/101 473/101 704/101"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByClass balls="SELECT" struts="IGNORE" panels="IGNORE" originLast="true"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" struts="IGNORE" panels="SELECT" originLast="true"/>
    <SelectManifestation>
      <polygonVertex at="-8/5 -9/5 1 2 24/5 42/5"/>
      <polygonVertex at="-32/15 -41/15 5/3 8/3 22/5 118/15"/>
      <polygonVertex at="-17/5 -24/5 0 0 24/5 41/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-8/5 -9/5 1 2 24/5 42/5"/>
      <polygonVertex at="-32/15 -41/15 5/3 8/3 22/5 118/15"/>
      <polygonVertex at="-17/5 -24/5 0 0 24/5 41/5"/>
    </SelectManifestation>
    <EndBlock/>
    <MapToColor colorMapper="CopyLastSelectedColor" red="204" green="0" blue="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="24/5 41/5 17/5 24/5 0 0"/>
      <polygonVertex at="61/15 36/5 14/5 56/15 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="61/15 36/5 14/5 56/15 2 3"/>
      <polygonVertex at="5 8 2 2 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="405/101 685/101 255/101 349/101 243/101 411/101"/>
      <polygonVertex at="4 6 2 3 3 6"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/3 17/3 7/3 17/3 7/3 17/3"/>
      <polygonVertex at="10/3 5 7/3 4 10/3 6"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="10/3 5 7/3 4 10/3 6"/>
      <polygonVertex at="4 6 2 3 3 6"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8/3 14/3 52/15 91/15 43/15 64/15"/>
      <polygonVertex at="7/3 17/3 7/3 17/3 7/3 17/3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 6 4 6 2 3"/>
      <polygonVertex at="8/3 14/3 52/15 91/15 43/15 64/15"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="46/15 83/15 67/15 32/5 2/3 4/3"/>
      <polygonVertex at="3 6 4 6 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="46/15 83/15 67/15 32/5 2/3 4/3"/>
      <polygonVertex at="3 6 4 6 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="46/15 83/15 67/15 32/5 2/3 4/3"/>
      <polygonVertex at="3 6 4 6 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="24/5 41/5 17/5 24/5 0 0"/>
      <polygonVertex at="46/15 83/15 67/15 32/5 2/3 4/3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="24/5 41/5 17/5 24/5 0 0"/>
      <polygonVertex at="61/15 36/5 14/5 56/15 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="61/15 36/5 14/5 56/15 2 3"/>
      <polygonVertex at="5 8 2 2 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="4 6 2 3 3 6"/>
      <polygonVertex at="473/101 704/101 112/101 162/101 268/101 467/101"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="473/101 704/101 112/101 162/101 268/101 467/101"/>
      <polygonVertex at="5 8 2 2 2 3"/>
      <polygonVertex at="0 0 0 0 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="24/5 42/5 8/5 9/5 1 2"/>
      <polygonVertex at="24/5 41/5 17/5 24/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 0 0 0 0"/>
      <polygonVertex at="5 8 2 2 2 3"/>
      <polygonVertex at="24/5 42/5 8/5 9/5 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="54" green="0" blue="204"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction prototype="13/5 -3/5 -29/3 16/3 74/15 -3" name="0" orbit="[[-2,3,5],[5,-3,5]]" color="255,255,255"/>
    <Direction prototype="-31/5 23/5 3 -2 -12/5 7/5" name="1" orbit="[[110,-35,281],[-65,59,281]]" color="255,255,255"/>
    <Direction prototype="2 -1 -35/3 19/3 -19/3 4" name="2" orbit="[[-76,59,199],[39,9,199]]" color="255,255,255"/>
    <Direction prototype="289/101 -197/101 959/101 -696/101 486/101 -289/101" name="3" orbit="[[-6,5,19],[5,-1,19]]" color="255,255,255"/>
    <Direction prototype="-11/15 22/15 26/3 -17/3 -103/15 61/15" name="4" orbit="[[60,-35,11],[-45,29,11]]" color="255,255,255"/>
    <Direction prototype="1 -1 -13/3 10/3 -4 7/3" name="5" orbit="[[5,-3,3],[2,-1,3]]" color="255,255,255"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="170.6911268505542" far="341.3822537011084" near="0.15804733967643908" parallel="false" stereoAngle="0.0" width="76.8110070827494">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="-0.12595022610948778" y="0.5870131222998662" z="0.7997200352565376"/>
      <LookDirection x="-0.304236158048907" y="-0.7901504960881545" z="0.5320738235125686"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
