<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="301" field="golden">
  <EditHistory editNumber="59" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 2"/>
    <StrutCreation anchor="0 0 1 2 3 5" dir="yellow" index="7" len="0 1"/>
    <SelectManifestation point="0 0 1 3 4 7"/>
    <Symmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="0 0 1 3 4 7" dir="yellow" index="54" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 3 6 2 4"/>
    <SelectManifestation startSegment="0 0 1 3 4 7" endSegment="-2 -3 3 6 2 4"/>
    <EndBlock/>
    <Symmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Symmetry>
    <DeselectAll/>
    <StrutCreation anchor="1 1 5 7 -1 -1" dir="green" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 7 -3 -4"/>
    <SelectManifestation startSegment="1 1 5 7 -1 -1" endSegment="0 0 4 7 -3 -4"/>
    <EndBlock/>
    <Symmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 1 2 3 5" endSegment="0 0 1 3 4 7"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Hide>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </Hide>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 -1 3 4"/>
    <SelectManifestation point="3 6 -2 -4 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -5 -7 -1 -1"/>
    <SelectManifestation point="-2 -2 -4 -7 1 2"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 -3 -5 3 5"/>
    <SelectManifestation point="-1 -2 -2 -2 4 7"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength symmetry="icosahedral" orbit="yellow" length="1 2" struts="SELECT" panels="IGNORE"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -5 -7 -1 -1"/>
    <SelectManifestation point="-1 -3 -4 -7 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -3 -4 -7 0 0"/>
    <SelectManifestation point="-1 -1 -5 -7 -1 -1"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectManifestation point="-3 -4 -3 -4 -3 -4"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <Delete/>
    <StrutCreation anchor="-2 -4 -2 -3 -3 -6" dir="yellow" index="2" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 -4 -2 -3 -3 -6" endSegment="-2 -4 -2 -4 -2 -4"/>
    <SelectManifestation point="-2 -4 -2 -4 -2 -4"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="240,160,0"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,141,54"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="220,76,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="108,0,198"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="30,30,30"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="18,205,148"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="130.6402138630811" far="261.2804277261622" near="0.12096316098433436" parallel="false" stereoAngle="0.0" width="58.788096238386494">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="0.00794059535709179" y="0.7896864115036829" z="-0.6134593046256515"/>
      <LookDirection x="0.4118301281031876" y="0.5564527638742517" z="0.721634441502911"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
