<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="62" field="golden" version="7.0">
  <EditHistory editNumber="123" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <EndBlock/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 2 4 0 0" dir="green" index="15" len="2 4" symm="octahedral"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 2 4 0 0"/>
    <ApplyTool name="octahedral.builtin/octahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 -2 -4 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="51" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectAll/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 2 4 0 0"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 3, 6, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 3, 6, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 3, 6, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 3, 6, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 7, 14 ],
    "color" : "#FF0033"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 7, 0 ],
    "color" : "#FF0033"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 2 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 3, 6, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 3, 6, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 3, 6, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 3, 6, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 7, 14 ],
    "color" : "#FF0033"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 7, 0 ],
    "color" : "#FF0033"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <StrutCreation anchor="-2 -4 0 0 0 0" index="5" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="-2 -4 2 4 0 0" index="4" len="2 4" symm="octahedral"/>
    <SelectManifestation point="-2 -4 2 4 2 4"/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 1, 2, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 3, 6, 1 ], [ -1, -2, 1 ], [ -1, -2, 1 ] ], [ [ 3, 6, 1 ], [ -1, -2, 1 ], [ 1, 2, 1 ] ], [ [ 3, 6, 1 ], [ 1, 2, 1 ], [ -1, -2, 1 ] ], [ [ 3, 6, 1 ], [ 1, 2, 1 ], [ 1, 2, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 7, 14 ],
    "color" : "#FF0033"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 9 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 7, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 5 ],
    "color" : "#000000"
  }, {
    "vertices" : [ 7, 0 ],
    "color" : "#FF0033"
  }, {
    "vertices" : [ 7, 13 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 12 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 10 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 11 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 2 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 4 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 7, 1 ],
    "color" : "#F0A000"
  }, {
    "vertices" : [ 9, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 0 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 6 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 14, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 9, 8 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 6, 9 ],
    "color" : "#008D36"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#008D36"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="-2 -4 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="4 8 2 4 0 0" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="-2 -4 2 4 2 4" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="4 8 0 0 2 4" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 4 0 0 2 4"/>
    <EndBlock/>
    <MapToColor colorMapper="SystemColorMap" symmetry="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 4 0 0 4 8" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="2 4 0 0 0 0" startSegment="2 4 0 0 2 4"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 -2 -4" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 -2 -4" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="2 4 2 4 2 4" startSegment="2 4 2 4 0 0"/>
    <SelectManifestation endSegment="0 0 2 4 4 8" startSegment="0 0 2 4 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 0 0" startSegment="0 0 2 4 2 4"/>
    <EndBlock/>
    <setItemColor blue="51" green="0" red="255"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="5" len="2 4" symm="octahedral"/>
    <BeginBlock/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="green" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 4" orbit="green" panels="IGNORE" struts="SELECT" symmetry="icosahedral"/>
    <SelectNeighbors/>
    <SelectManifestation endSegment="0 0 2 4 4 8" startSegment="0 0 4 8 2 4"/>
    <SelectManifestation endSegment="0 0 2 4 4 8" startSegment="0 0 4 8 2 4"/>
    <EndBlock/>
    <MapToColor blue="54" colorMapper="CopyLastSelectedColor" green="141" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 1 2 -1 -2"/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 8 0 0"/>
    <SelectManifestation endSegment="0 0 4 8 0 0" startSegment="0 0 2 4 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="3 6 3 6 -1 -2"/>
    <SelectManifestation point="3 6 -1 -2 3 6"/>
    <EndBlock/>
    <setItemColor blue="0" green="102" red="255"/>
    <SelectManifestation point="1 2 1 2 1 2"/>
    <setItemColor blue="51" green="0" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="2 4 2 4 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <SelectManifestation point="0 0 2 4 2 4"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation point="3 6 -1 -2 1 2"/>
    <SelectManifestation point="-1 -2 3 6 1 2"/>
    <EndBlock/>
    <setItemColor blue="255" green="51" red="102"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="132.8046875" far="265.6093444824219" near="0.3320118188858032" parallel="false" stereoAngle="0.0" width="59.76212692260742">
      <LookAtPoint x="4.236067771911621" y="4.236067771911621" z="4.236067771911621"/>
      <UpDirection x="1.934487372636795E-4" y="0.9958874583244324" z="0.0905226320028305"/>
      <LookDirection x="0.47962838411331177" y="-0.0795225203037262" z="0.8738599419593811"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
