<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" xmlns:vzome="http://tns.vorthmann.org/vZome/2.0.3/">
   <editHistory editNumber="4">
      <CommandUniformH4Polytope>
         <attr name="symmetry.center">
            <point x="0" y="0" z="0" w="0"/>
         </attr>
         <attr name="polytope.index">
            <Integer value="1"/>
         </attr>
         <attr name="symmetry.axis.segment">
            <segment>
               <start x="0" y="0" z="0" w="0"/>
               <end x="14phi+12" y="0" z="-2phi+2" w="14"/>
            </segment>
         </attr>
      </CommandUniformH4Polytope>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="blue" index="36"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="26phi+16"/>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="yellow" index="5"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="8phi+5"/>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
      <CommandBuildAnchoredSegment>
         <attr name="axis">
            <Axis symm="icosahedral" dir="red" index="17"/>
         </attr>
         <attr name="length">
            <IntegralNumber value="13phi+8"/>
         </attr>
         <point x="0" y="0" z="0" w="0"/>
      </CommandBuildAnchoredSegment>
   </editHistory>
</vzome:vZome>
