<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="111" field="golden" version="7.1">
  <EditHistory editNumber="239" lastStickyEdit="71">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 0 0 0 0" index="5" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 2 3 0 0" index="5" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 4 6 0 0" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 4 6 2 3" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 4 6 4 6" index="4" len="2 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 4 6 6 9"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 0 0 0 0" index="0" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 4 6 0 0" index="0" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="4 6 4 6 0 0" index="5" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="4 6 6 9 0 0" index="4" len="2 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 6 9 2 3"/>
    <SelectManifestation point="2 3 4 6 6 9"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="4 6 6 9 2 3"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="2 3 4 6 6 9"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="4 6 0 0 0 0" index="0" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="6 9 0 0 0 0" index="5" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="6 9 2 3 0 0" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="6 9 2 3 2 3" index="4" len="2 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 6 9 2 3"/>
    <SelectManifestation point="2 3 4 6 6 9"/>
    <SelectManifestation point="6 9 2 3 4 6"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="2 3 4 6 4 6" index="0" len="2 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 6 9 2 3"/>
    <SelectManifestation point="6 9 2 3 4 6"/>
    <SelectManifestation point="2 3 4 6 6 9"/>
    <SelectManifestation point="4 6 4 6 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <DeselectAll/>
    <StrutCreation anchor="6 9 0 0 0 0" index="4" len="2 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="6 9 0 0 2 3"/>
    <SelectManifestation point="6 9 2 3 4 6"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 4 6 4 6" dir="yellow" index="0" len="1 1" symm="octahedral"/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="4 6 4 6 4 6"/>
    <RotationTool corrected="true" full="true" name="tool-0" symmetry="octahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="6 9 2 3 4 6" startSegment="6 9 0 0 2 3"/>
    <SelectManifestation endSegment="4 6 4 6 4 6" startSegment="6 9 2 3 4 6"/>
    <SelectManifestation endSegment="4 6 4 6 4 6" startSegment="4 6 6 9 2 3"/>
    <SelectManifestation endSegment="4 6 4 6 4 6" startSegment="2 3 4 6 6 9"/>
    <SelectManifestation endSegment="4 6 4 6 4 6" startSegment="2 3 4 6 6 9"/>
    <SelectManifestation endSegment="4 6 4 6 4 6" startSegment="4 6 6 9 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 5 8 5 8"/>
    <SelectManifestation endSegment="5 8 5 8 5 8" startSegment="4 6 4 6 4 6"/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <StrutCreation anchor="2 3 4 6 6 9" dir="yellow" index="3" len="1 1" symm="octahedral"/>
      <SelectManifestation endSegment="3 5 3 4 7 11" startSegment="2 3 4 6 6 9"/>
      <RotationTool corrected="true" full="true" name="tool-1" symmetry="octahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 4 6 6 9" startSegment="0 0 2 3 6 9"/>
    <SelectManifestation point="0 0 2 3 6 9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 4 6 6 9"/>
    <SelectManifestation point="4 6 6 9 2 3"/>
    <SelectManifestation point="6 9 2 3 4 6"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <AdjustSelectionByOrbitLength length="2 3" orbit="blue" panels="IGNORE" struts="SELECT" symmetry="octahedral"/>
    <SelectManifestation endSegment="2 3 2 3 0 0" startSegment="2 3 0 0 0 0"/>
    <SelectManifestation endSegment="2 3 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <SelectNeighbors/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 0 0 0 0" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 0 0 2 3" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 0 0 4 6" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 0 0 6 9" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 2 3 0 0" index="5" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 4 6 0 0" index="5" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 6 9 0 0" index="5" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 8 12 0 0" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 8 12 2 3" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 8 12 4 6" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 8 12 6 9" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 8 12 8 12" index="7" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 6 9 8 12" index="7" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 4 6 8 12" index="7" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 2 3 8 12" index="7" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="12" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-2 -3 0 0 0 0" index="12" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-4 -6 0 0 0 0" index="12" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-6 -9 0 0 0 0" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-6 -9 0 0 2 3" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-6 -9 0 0 4 6" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-6 -9 0 0 6 9" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 0 0 8 12" index="12" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 8 12" index="12" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-2 -3 0 0 8 12" index="12" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-4 -6 0 0 8 12" index="12" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-6 -9 0 0 8 12" index="5" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-6 -9 2 3 8 12" index="5" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-6 -9 4 6 8 12" index="5" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-6 -9 6 9 8 12" index="5" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 8 12 8 12" index="12" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-2 -3 8 12 8 12" index="12" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-4 -6 8 12 8 12" index="12" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="2 3 8 12 0 0" index="12" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="0 0 8 12 0 0" index="12" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-2 -3 8 12 0 0" index="12" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-4 -6 8 12 0 0" index="12" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-6 -9 8 12 0 0" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-6 -9 8 12 2 3" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-6 -9 8 12 4 6" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-6 -9 8 12 6 9" index="4" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-6 -9 8 12 0 0" index="7" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-6 -9 6 9 0 0" index="7" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-6 -9 4 6 0 0" index="7" len="2 3" symm="octahedral"/>
    <StrutCreation anchor="-6 -9 2 3 0 0" index="7" len="2 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="-8 -12 2 3 6 9"/>
    <SelectManifestation point="-2 -3 10 15 4 6"/>
    <SelectManifestation point="0 0 10 15 -2 -3"/>
    <SelectManifestation point="4 6 6 9 10 15"/>
    <SelectManifestation point="4 6 6 9 2 3"/>
    <SelectManifestation point="4 6 4 6 12 18"/>
    <SelectManifestation point="4 6 4 6 4 6"/>
    <SelectManifestation point="4 6 4 6 -4 -6"/>
    <SelectManifestation point="2 3 -2 -3 8 12"/>
    <SelectManifestation point="2 3 -2 -3 0 0"/>
    <SelectManifestation point="-4 -6 -2 -3 10 15"/>
    <SelectManifestation point="-4 -6 -2 -3 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="2 3 4 6 -2 -3" startSegment="0 0 2 3 -2 -3"/>
    <SelectManifestation endSegment="-2 -3 8 12 10 15" startSegment="-4 -6 6 9 10 15"/>
    <SelectManifestation endSegment="4 6 -2 -3 10 15" startSegment="6 9 0 0 10 15"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 10 15 6 9"/>
    <SelectManifestation endSegment="0 0 8 12 8 12" startSegment="0 0 10 15 6 9"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 8 12 8 12" startSegment="0 0 10 15 6 9"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="2 3 8 12 8 12" index="12" len="2 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 12 8 12 8 12" startSegment="10 15 6 9 8 12"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 -3 10 15 12 18"/>
    <StrutCreation anchor="2 3 4 6 14 21" index="6" len="2 3" symm="octahedral"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 4 6 14 21"/>
    <SelectManifestation point="6 9 2 3 12 18"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 0 0 8 12" startSegment="-2 -3 0 0 10 15"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-2 -3 0 0 10 15" startSegment="-2 -3 2 3 12 18"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 10 15 12 18"/>
    <SelectManifestation point="6 9 2 3 12 18"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="-4 -6 12 18 4 6"/>
    <SelectManifestation point="-6 -9 -2 -3 0 0"/>
    <SelectManifestation point="-4 -6 -4 -6 4 6"/>
    <SelectManifestation point="-6 -9 -2 -3 8 12"/>
    <SelectManifestation point="4 6 -4 -6 12 18"/>
    <SelectManifestation point="-4 -6 -4 -6 12 18"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="140,194,231">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="196.51914978027344" far="393.0382995605469" near="0.18196217715740204" parallel="false" stereoAngle="0.0" width="88.4336166381836">
      <LookAtPoint x="-5.152078628540039" y="11.531102180480957" z="15.151912689208984"/>
      <UpDirection x="-0.36646753549575806" y="0.34514474868774414" z="-0.8640466928482056"/>
      <LookDirection x="-0.6623748540878296" y="0.5553964972496033" z="0.5027865767478943"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
