<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="73" field="golden" version="7.0">
  <EditHistory editNumber="60" lastStickyEdit="50">
    <RunZomicScript>
scale -2

repeat 2 
{
branch
save orientation {

repeat 3
{

symmetry through 13 branch
symmetry through 5 branch
{
from short half green -15

purple +16

symmetry through center
save all{ short half green -50
repeat 3 { green -50 scale +1 }}

long purple +16

symmetry through center
save all{  half blue -4
repeat 3 { long blue -4 scale +1 }}

size 6 purple +16

symmetry through center
save all{  half green -4
repeat 3 { long green -4 scale +1 }}

long purple +16

symmetry through center
save all{  purple -1
repeat 2 { repeat 2 long purple -1 scale +1 }
scale -2
repeat 2 { repeat 2 long purple -1 scale +1 }
}

size 6 purple +16

symmetry through center
save all{  long half green -3
repeat 3 { size 6 green -3 scale +1 }}

} 

move
 short half green -15
repeat 3 { long purple -16 scale +1 }
repeat 3 { scale -1 long purple -16 }
 short half green -15
build
reflect through 2
}

} 
from size 9 blue 13
} 
</RunZomicScript>
    <BeginBlock/>
    <SelectManifestation point="-28 -44 0 0 24 39"/>
    <SelectManifestation point="-20 -31 -3 -5 23 37"/>
    <SelectManifestation point="-20 -31 3 5 23 37"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 8 -10 -16 18 29"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="16 55/2 -33/2 -53/2 33/2 27"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="4 8 10 16 18 29"/>
    <SelectManifestation point="16 55/2 33/2 53/2 33/2 27"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <SelectManifestation endSegment="23/2 20 14 45/2 33/2 53/2" startSegment="10 17 13 21 17 27"/>
    <InvertSelection/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <Delete/>
    <Branch>
      <StrutCreation anchor="1 3 -5 -8 16 26" index="2" len="2 4"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 3 -5 -8 18 30" startSegment="1 3 -5 -8 16 26"/>
      <SelectManifestation point="1 3 -5 -8 16 26"/>
      <EndBlock/>
      <MirrorTool name="tool-1"/>
    </Branch>
    <SelectAll/>
    <ApplyTool copyColors="false" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="19 32 -18 -29 15 24" startSegment="16 55/2 -39/2 -63/2 29/2 23"/>
    <DeselectAll/>
    <SelectManifestation endSegment="19 32 -18 -29 15 24" startSegment="16 55/2 -39/2 -63/2 29/2 23"/>
    <SelectManifestation endSegment="19 32 -18 -29 17 28" startSegment="16 55/2 -39/2 -63/2 35/2 29"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="178,205,230">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="206.20677185058594" far="412.4140319824219" near="0.5155170559883118" parallel="false" stereoAngle="0.0" width="92.79300689697266">
      <LookAtPoint x="0.0" y="0.0" z="59.68691635131836"/>
      <UpDirection x="0.7353812456130981" y="0.6158109307289124" z="-0.2828223705291748"/>
      <LookDirection x="-0.21762369573116302" y="0.6098610162734985" z="0.7620440721511841"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="6,96,141" name="blue"/>
    <Direction color="2,130,53" name="green"/>
    <Direction color="187,144,85" name="sand"/>
    <Direction color="12,84,55" name="spruce"/>
    <Direction color="197,3,20" name="red"/>
    <Direction color="254,124,123" name="coral"/>
    <Direction color="36,35,38" name="black"/>
    <Direction color="141,2,41" name="maroon"/>
    <Direction color="245,163,1" name="yellow"/>
    <Direction color="218,225,83" name="sulfur"/>
    <Direction color="251,94,160" name="rose"/>
    <Direction color="53,181,179" name="turquoise"/>
    <Direction color="129,191,30" name="apple"/>
    <Direction color="144,56,14" name="cinnamon"/>
    <Direction color="113,64,178" name="purple"/>
    <Direction color="236,89,1" name="orange"/>
    <Direction color="52,48,136" name="navy"/>
    <Direction color="105,54,1" name="brown"/>
    <Direction color="144,127,227" name="lavender"/>
    <Direction color="116,104,1" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="bookmark 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
