<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="112" field="golden" version="7.1">
  <EditHistory editNumber="99" lastStickyEdit="79">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="5" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 0 0" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 2 4" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 4 8" index="7" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 4 8" index="7" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 0 0" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 -2 -4 2 4" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 0 0 0 0" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 0 0 2 4" index="4" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 0 0 4 8" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="0 0 2 4 2 4" index="0" len="2 4" symm="octahedral"/>
    <StrutCreation anchor="2 4 2 4 2 4" index="7" len="2 4" symm="octahedral"/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" index="4" len="2 4" symm="octahedral"/>
      <SelectManifestation point="0 0 0 0 2 4"/>
      <SymmetryTool name="tetrahedral.tool-0" symmetry="octahedral"/>
    </Branch>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="tetrahedral.tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <SelectManifestation point="-2 -4 0 0 2 4"/>
    <DeselectAll/>
    <SelectManifestation point="2 4 0 0 2 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 12 0 0 2 4"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <SelectManifestation point="-2 -4 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 4 8"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ 4, 8, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 4, 8, 1 ] ], [ [ 4, 8, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 6, 12, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 6, 12, 1 ], [ -2, -4, 1 ], [ 4, 8, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 6, 12, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 6, 12, 1 ], [ 2, 4, 1 ], [ 4, 8, 1 ] ], [ [ 8, 16, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 8, 16, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 8, 16, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 8, 16, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 8, 16, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 10, 20, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 10, 20, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 10, 20, 1 ], [ -2, -4, 1 ], [ 4, 8, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 10, 20, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 10, 20, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 10, 20, 1 ], [ 2, 4, 1 ], [ 4, 8, 1 ] ], [ [ 12, 24, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 12, 24, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 12, 24, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 12, 24, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 12, 24, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ] ],
  "balls" : [ {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 43,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 40, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 39 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 0 0 8 16"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ -2, -4, 1 ], [ 4, 8, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 4, 8, 1 ] ], [ [ 4, 8, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 6, 12, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 6, 12, 1 ], [ -2, -4, 1 ], [ 4, 8, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 6, 12, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 6, 12, 1 ], [ 2, 4, 1 ], [ 4, 8, 1 ] ], [ [ 8, 16, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 8, 16, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 8, 16, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 8, 16, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 8, 16, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 10, 20, 1 ], [ -2, -4, 1 ], [ 0, 0, 1 ] ], [ [ 10, 20, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 10, 20, 1 ], [ -2, -4, 1 ], [ 4, 8, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 10, 20, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 10, 20, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 10, 20, 1 ], [ 2, 4, 1 ], [ 4, 8, 1 ] ], [ [ 12, 24, 1 ], [ -2, -4, 1 ], [ 2, 4, 1 ] ], [ [ 12, 24, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 12, 24, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 12, 24, 1 ], [ 0, 0, 1 ], [ 4, 8, 1 ] ], [ [ 12, 24, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ] ],
  "balls" : [ {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 43,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 8, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 12, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 5, 6 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 9, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 11, 4 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 20 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 19, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 31, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 40, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 32, 39 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="-2 -4 -2 -4 10 20"/>
    <SelectManifestation point="-2 -4 -2 -4 10 20"/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 2 4 10 20"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -10, -20, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -8, -16, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -6, -12, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ -8, -16, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -10, -20, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -6, -12, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ -10, -20, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ -6, -12, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ -10, -20, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ -8, -16, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ -6, -12, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ -4, -8, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ -10, -20, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ -8, -16, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ -6, -12, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ -4, -8, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ 4, 8, 1 ], [ -8, -16, 1 ] ], [ [ 4, 8, 1 ], [ 4, 8, 1 ], [ -4, -8, 1 ] ], [ [ 4, 8, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ -10, -20, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ -6, -12, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 6, 12, 1 ], [ 2, 4, 1 ], [ -10, -20, 1 ] ], [ [ 6, 12, 1 ], [ 2, 4, 1 ], [ -6, -12, 1 ] ], [ [ 6, 12, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 6, 12, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 6, 12, 1 ], [ 4, 8, 1 ], [ -10, -20, 1 ] ], [ [ 6, 12, 1 ], [ 4, 8, 1 ], [ -8, -16, 1 ] ], [ [ 6, 12, 1 ], [ 4, 8, 1 ], [ -6, -12, 1 ] ], [ [ 6, 12, 1 ], [ 4, 8, 1 ], [ -4, -8, 1 ] ], [ [ 6, 12, 1 ], [ 4, 8, 1 ], [ -2, -4, 1 ] ], [ [ 6, 12, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ 8, 16, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ 8, 16, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 8, 16, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 8, 16, 1 ], [ 2, 4, 1 ], [ -10, -20, 1 ] ], [ [ 8, 16, 1 ], [ 2, 4, 1 ], [ -8, -16, 1 ] ], [ [ 8, 16, 1 ], [ 2, 4, 1 ], [ -6, -12, 1 ] ], [ [ 8, 16, 1 ], [ 2, 4, 1 ], [ -4, -8, 1 ] ], [ [ 8, 16, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 8, 16, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 8, 16, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 8, 16, 1 ], [ 4, 8, 1 ], [ -8, -16, 1 ] ], [ [ 8, 16, 1 ], [ 4, 8, 1 ], [ -4, -8, 1 ] ], [ [ 8, 16, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ -10, -20, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ -6, -12, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 10, 20, 1 ], [ 2, 4, 1 ], [ -10, -20, 1 ] ], [ [ 10, 20, 1 ], [ 2, 4, 1 ], [ -6, -12, 1 ] ], [ [ 10, 20, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 10, 20, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 10, 20, 1 ], [ 4, 8, 1 ], [ -10, -20, 1 ] ], [ [ 10, 20, 1 ], [ 4, 8, 1 ], [ -8, -16, 1 ] ], [ [ 10, 20, 1 ], [ 4, 8, 1 ], [ -6, -12, 1 ] ], [ [ 10, 20, 1 ], [ 4, 8, 1 ], [ -4, -8, 1 ] ], [ [ 10, 20, 1 ], [ 4, 8, 1 ], [ -2, -4, 1 ] ], [ [ 10, 20, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ 10, 20, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ 12, 24, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ 12, 24, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 12, 24, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 12, 24, 1 ], [ 2, 4, 1 ], [ -10, -20, 1 ] ], [ [ 12, 24, 1 ], [ 2, 4, 1 ], [ -8, -16, 1 ] ], [ [ 12, 24, 1 ], [ 2, 4, 1 ], [ -6, -12, 1 ] ], [ [ 12, 24, 1 ], [ 2, 4, 1 ], [ -4, -8, 1 ] ], [ [ 12, 24, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 12, 24, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 12, 24, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 12, 24, 1 ], [ 4, 8, 1 ], [ -8, -16, 1 ] ], [ [ 12, 24, 1 ], [ 4, 8, 1 ], [ -4, -8, 1 ] ], [ [ 12, 24, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 65,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 44,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 55,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 56,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 57,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 52,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 46,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 45,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 66,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 67,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 72,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 62,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 51,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 96,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 75,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 86,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 87,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 88,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 83,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 77,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 76,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 97,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 98,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 103,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 93,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 82,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 58,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 59,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 53,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 48,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 47,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 68,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 69,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 73,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 63,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 89,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 90,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 84,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 79,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 78,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 99,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 100,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 104,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 94,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 43,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 60,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 61,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 54,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 50,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 49,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 70,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 71,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 74,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 64,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 91,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 92,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 85,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 81,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 80,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 101,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 102,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 105,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 95,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 20, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 65 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 44 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 56 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 57 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 52 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 46 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 45 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 46 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 65, 66 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 66, 67 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 67 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 72 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 72, 66 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 66, 62 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 62 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 82, 96 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 82, 65 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 82, 75 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 82, 86 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 86, 87 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 87, 88 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 88, 83 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 83, 77 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 75, 76 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 76, 77 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 96, 97 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 97, 98 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 83, 98 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 87, 103 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 103, 97 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 83, 67 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 97, 93 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 76, 62 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 87, 72 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 76, 93 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 58 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 59 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 53 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 53, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 46, 47 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 67, 68 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 68, 69 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 53, 69 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 73 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 73, 68 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 53, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 68, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 88, 89 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 89, 90 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 90, 84 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 84, 79 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 77, 78 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 78, 79 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 98, 99 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 99, 100 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 84, 100 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 89, 104 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 104, 99 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 84, 69 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 99, 94 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 78, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 89, 73 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 78, 94 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 60, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 61, 54 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 54, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 48, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 69, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 70, 71 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 54, 71 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 60, 74 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 74, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 54, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 70, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 60, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 90, 91 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 91, 92 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 92, 85 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 85, 81 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 79, 80 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 80, 81 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 100, 101 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 101, 102 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 85, 102 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 91, 105 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 105, 101 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 85, 71 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 101, 95 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 80, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 91, 74 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 80, 95 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 6 12 10 20"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -10, -20, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -8, -16, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -6, -12, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ -8, -16, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ -4, -8, 1 ] ], [ [ 0, 0, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -10, -20, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -6, -12, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ -10, -20, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ -6, -12, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ -10, -20, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ -8, -16, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ -6, -12, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ -4, -8, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ -2, -4, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ 2, 4, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 4, 8, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ -10, -20, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ -8, -16, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ -6, -12, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ -4, -8, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 4, 8, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 4, 8, 1 ], [ 4, 8, 1 ], [ -8, -16, 1 ] ], [ [ 4, 8, 1 ], [ 4, 8, 1 ], [ -4, -8, 1 ] ], [ [ 4, 8, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ -10, -20, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ -6, -12, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 6, 12, 1 ], [ 2, 4, 1 ], [ -10, -20, 1 ] ], [ [ 6, 12, 1 ], [ 2, 4, 1 ], [ -6, -12, 1 ] ], [ [ 6, 12, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 6, 12, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 6, 12, 1 ], [ 4, 8, 1 ], [ -10, -20, 1 ] ], [ [ 6, 12, 1 ], [ 4, 8, 1 ], [ -8, -16, 1 ] ], [ [ 6, 12, 1 ], [ 4, 8, 1 ], [ -6, -12, 1 ] ], [ [ 6, 12, 1 ], [ 4, 8, 1 ], [ -4, -8, 1 ] ], [ [ 6, 12, 1 ], [ 4, 8, 1 ], [ -2, -4, 1 ] ], [ [ 6, 12, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ 6, 12, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ 8, 16, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ 8, 16, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 8, 16, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 8, 16, 1 ], [ 2, 4, 1 ], [ -10, -20, 1 ] ], [ [ 8, 16, 1 ], [ 2, 4, 1 ], [ -8, -16, 1 ] ], [ [ 8, 16, 1 ], [ 2, 4, 1 ], [ -6, -12, 1 ] ], [ [ 8, 16, 1 ], [ 2, 4, 1 ], [ -4, -8, 1 ] ], [ [ 8, 16, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 8, 16, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 8, 16, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 8, 16, 1 ], [ 4, 8, 1 ], [ -8, -16, 1 ] ], [ [ 8, 16, 1 ], [ 4, 8, 1 ], [ -4, -8, 1 ] ], [ [ 8, 16, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ -10, -20, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ -6, -12, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ -2, -4, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 10, 20, 1 ], [ 0, 0, 1 ], [ 2, 4, 1 ] ], [ [ 10, 20, 1 ], [ 2, 4, 1 ], [ -10, -20, 1 ] ], [ [ 10, 20, 1 ], [ 2, 4, 1 ], [ -6, -12, 1 ] ], [ [ 10, 20, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 10, 20, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 10, 20, 1 ], [ 4, 8, 1 ], [ -10, -20, 1 ] ], [ [ 10, 20, 1 ], [ 4, 8, 1 ], [ -8, -16, 1 ] ], [ [ 10, 20, 1 ], [ 4, 8, 1 ], [ -6, -12, 1 ] ], [ [ 10, 20, 1 ], [ 4, 8, 1 ], [ -4, -8, 1 ] ], [ [ 10, 20, 1 ], [ 4, 8, 1 ], [ -2, -4, 1 ] ], [ [ 10, 20, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ], [ [ 10, 20, 1 ], [ 4, 8, 1 ], [ 2, 4, 1 ] ], [ [ 12, 24, 1 ], [ 0, 0, 1 ], [ -8, -16, 1 ] ], [ [ 12, 24, 1 ], [ 0, 0, 1 ], [ -4, -8, 1 ] ], [ [ 12, 24, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 12, 24, 1 ], [ 2, 4, 1 ], [ -10, -20, 1 ] ], [ [ 12, 24, 1 ], [ 2, 4, 1 ], [ -8, -16, 1 ] ], [ [ 12, 24, 1 ], [ 2, 4, 1 ], [ -6, -12, 1 ] ], [ [ 12, 24, 1 ], [ 2, 4, 1 ], [ -4, -8, 1 ] ], [ [ 12, 24, 1 ], [ 2, 4, 1 ], [ -2, -4, 1 ] ], [ [ 12, 24, 1 ], [ 2, 4, 1 ], [ 0, 0, 1 ] ], [ [ 12, 24, 1 ], [ 2, 4, 1 ], [ 2, 4, 1 ] ], [ [ 12, 24, 1 ], [ 4, 8, 1 ], [ -8, -16, 1 ] ], [ [ 12, 24, 1 ], [ 4, 8, 1 ], [ -4, -8, 1 ] ], [ [ 12, 24, 1 ], [ 4, 8, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 34,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 3,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 13,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 24,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 25,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 26,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 21,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 15,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 14,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 35,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 36,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 41,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 10,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 0,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 5,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 31,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 4,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 65,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 44,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 55,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 56,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 57,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 52,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 46,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 45,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 66,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 67,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 72,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 62,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 51,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 96,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 75,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 86,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 87,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 88,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 83,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 77,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 76,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 97,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 98,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 103,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 93,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 82,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 27,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 28,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 22,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 17,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 16,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 37,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 38,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 42,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 11,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 1,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 7,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 32,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 6,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 58,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 59,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 53,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 48,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 47,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 68,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 69,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 73,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 63,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 89,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 90,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 84,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 79,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 78,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 99,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 100,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 104,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 94,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 29,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 30,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 23,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 19,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 18,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 39,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 40,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 43,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 12,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 9,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 33,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 8,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 60,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 61,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 54,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 50,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 49,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 70,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 71,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 74,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 64,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 91,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 92,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 85,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 81,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 80,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 101,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 102,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 105,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 95,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 20,
    "color" : "#F2F2F2"
  }, {
    "vertex" : 2,
    "color" : "#F2F2F2"
  } ],
  "struts" : [ {
    "vertices" : [ 20, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 13 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 20, 24 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 24, 25 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 26 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 21 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 13, 14 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 15 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 34, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 41, 35 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 21, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 35, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 0 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 25, 10 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 3 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 4, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 14, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 65 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 34 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 44 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 51, 55 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 55, 56 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 57 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 52 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 46 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 44, 45 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 46 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 65, 66 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 66, 67 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 67 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 72 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 72, 66 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 52, 36 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 66, 62 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 31 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 56, 41 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 45, 62 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 82, 96 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 82, 65 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 82, 75 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 82, 86 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 86, 87 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 87, 88 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 88, 83 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 83, 77 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 75, 76 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 76, 77 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 96, 97 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 97, 98 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 83, 98 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 87, 103 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 103, 97 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 83, 67 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 97, 93 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 76, 62 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 87, 72 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 76, 93 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 26, 27 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 28 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 22 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 17 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 36, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 42, 37 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 22, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 37, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 1 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 27, 11 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 5 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 6, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 16, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 57, 58 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 59 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 53 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 53, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 46, 47 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 48 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 67, 68 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 68, 69 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 53, 69 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 73 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 73, 68 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 53, 38 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 68, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 32 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 58, 42 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 47, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 88, 89 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 89, 90 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 90, 84 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 84, 79 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 77, 78 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 78, 79 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 98, 99 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 99, 100 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 84, 100 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 89, 104 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 104, 99 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 84, 69 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 99, 94 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 78, 63 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 89, 73 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 78, 94 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 28, 29 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 30 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 30, 23 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 17, 18 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 19 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 38, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 43, 39 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 23, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 39, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 2 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 29, 12 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 7 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 8, 9 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 18, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 59, 60 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 60, 61 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 61, 54 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 54, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 48, 49 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 50 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 69, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 70, 71 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 54, 71 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 60, 74 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 74, 70 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 54, 40 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 70, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 33 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 60, 43 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 49, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 90, 91 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 91, 92 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 92, 85 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 85, 81 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 79, 80 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 80, 81 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 100, 101 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 101, 102 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 85, 102 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 91, 105 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 105, 101 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 85, 71 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 101, 95 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 80, 64 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 91, 74 ],
    "color" : "#008EC2"
  }, {
    "vertices" : [ 80, 95 ],
    "color" : "#008EC2"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -4 8 16 12 24"/>
    <SelectManifestation point="10 20 8 16 12 24"/>
    <EndBlock/>
    <TranslationTool name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 20 -2 -4 10 20"/>
    <SelectManifestation point="10 20 10 20 10 20"/>
    <EndBlock/>
    <TranslationTool name="tool-2"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="10 20 8 16 0 0"/>
    <SelectManifestation point="10 20 8 16 12 24"/>
    <EndBlock/>
    <TranslationTool name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="false" name="tool-1"/>
    <ApplyTool copyColors="false" name="tool-1"/>
    <ApplyTool copyColors="false" name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-2"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-3"/>
    <ApplyTool copyColors="false" name="tool-3"/>
    <ApplyTool copyColors="false" name="tool-3"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="22 44 24 48 48 96"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="0,0,0">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="803.4214477539062" far="1606.8408203125" near="2.008554697036743" parallel="false" stereoAngle="0.0" width="361.5401306152344">
      <LookAtPoint x="93.19349670410156" y="101.66563415527344" z="67.77708435058594"/>
      <UpDirection x="0.04553953930735588" y="0.979521632194519" z="-0.1961069256067276"/>
      <LookDirection x="-0.09620478004217148" y="-0.19109995663166046" z="-0.9768428206443787"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tetrahedral.tool-0" label="tetrahedral 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-3" label="translation 3" selectInputs="false"/>
  </Tools>
</vzome:vZome>
