<?xml version="1.0" encoding="UTF-8"?>
<vzome:vZome field="golden" version="2.1 Beta 11" xmlns:vzome="http://tns.vorthmann.org/vZome/3.0.0/">
  <Viewing>
    <ViewModel near="0.2316367183869587" far="185.30937194824224" width="41.69460868835449" distance="92.6546859741211"
    stereoAngle="0.0" parallel="false">
      <LookAtPoint x="-2.118033988749895" y="-1.3090169943749475" z="-4.23606797749979"/>
      <UpDirection x="0.6885042552826103" y="0.039035678824218725" z="-0.7241809899717516"/>
      <LookDirection x="0.7248011278478401" y="-0.07146467684931476" z="0.685241654479149"/>
    </ViewModel>
    <ViewModel near="0.10000000149011612" far="80.0" width="18.0" distance="40.0" stereoAngle="0.0" parallel="false"
    name="default">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="0.0" y="0.0" z="-1.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" useGraphicalViews="false" renderingStyle="solid connectors">
    <Direction name="blue" available="true" snap="true" render="true" color="0,118,149">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="red" available="true" snap="true" render="true" color="175,0,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="yellow" available="true" snap="true" build="true" render="true" color="240,160,0">
      <LengthModel scale="4" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="green" available="true" snap="true" render="true" color="0,141,54">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="orange" render="true" color="220,76,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="purple" render="true" color="108,0,198">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="black" render="true" color="30,30,30">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="lavender" render="true" color="175,135,255">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="olive" render="true" color="100,113,0">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="maroon" render="true" color="117,0,50">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="rose" render="true" color="255,51,143">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="navy" render="true" color="0,0,153">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="turquoise" render="true" color="18,205,148">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="coral" render="true" color="255,126,106">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="sulfur" render="true" color="230,245,62">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_0" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
    <Direction name="unnamed_1" render="true">
      <LengthModel scale="3" taus="0" ones="1" divisor="1"/>
    </Direction>
  </SymmetrySystem>
  <EditHistory editNumber="59">
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="5" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="1" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="39" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="17" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="22" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point y="2phi+1" z="-5phi-3" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="5" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-2phi-1" y="5phi+3" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="5" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="3phi+2" y="-3phi-2" z="3phi+2" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="1" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="3phi+2" y="-phi-1" z="-2phi-1" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="1" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point y="2phi+1" z="-5phi-3" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="1" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-2phi-1" y="7phi+4" z="-5phi-3" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="5" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="phi+1" y="4phi+2" z="-2phi-1" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="2" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-2phi-1" y="7phi+4" z="-5phi-3" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="2" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="3phi+2" y="-phi-1" z="-2phi-1" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="2" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-3phi-2" y="-3phi-2" z="3phi+2" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="1" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="3phi+2" y="-3phi-2" z="3phi+2" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="39" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point y="-6phi-4" z="6phi+4" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="1" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-3phi-2" y="-3phi-2" z="3phi+2" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="5" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-5phi-3" y="2phi+1" z="3phi+2" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="5" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-5phi-3" y="2phi+1" z="3phi+2" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="3" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="phi+1" y="2phi+1" z="3phi+2" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="39" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="3phi+2" y="-3phi-2" z="3phi+2" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="22" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-3phi-2" y="-3phi-2" z="3phi+2" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="22" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point y="-6phi-4" z="6phi+4" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="22" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point y="-2phi-1" z="-5phi-3" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="39" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="3phi+2" y="-5phi-3" z="-2phi-1" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="39" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point y="-2phi-1" z="-5phi-3" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="5" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-3phi-2" y="-5phi-3" z="-2phi-1" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="5" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="3phi+2" y="-5phi-3" z="-2phi-1" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="17" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point y="-8phi-5" z="phi+1" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="17" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point y="-2phi-1" z="-5phi-3" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="17" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-3phi-2" y="-5phi-3" z="-2phi-1" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="17" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point z="-10phi-6" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="5" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-3phi-2" y="-3phi-2" z="-7phi-4" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="5" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point z="-10phi-6" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="39" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="3phi+2" y="-3phi-2" z="-7phi-4" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="39" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="3phi+2" y="-phi-1" z="-2phi-1" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="22" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point y="2phi+1" z="-5phi-3" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="22" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-2phi-1" y="7phi+4" z="-5phi-3" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="22" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="phi+1" y="4phi+2" z="-2phi-1" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="22" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-2phi-1" y="5phi+3" z="-10phi-6" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="5" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-2phi-1" y="5phi+3" z="-10phi-6" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="21" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="phi+1" y="2phi+1" z="-7phi-4" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="21" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-3phi-2" y="-3phi-2" z="3phi+2" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="17" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point y="2phi+1" z="-5phi-3" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="39" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-3phi-2" y="-3phi-2" z="-7phi-4" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="7" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-2phi-1" y="7phi+4" z="-5phi-3" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="39" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-5phi-3" y="4phi+2" z="-2phi-1" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="21" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-5phi-3" y="4phi+2" z="-2phi-1" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="2" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-2phi-1" y="5phi+3" z="-10phi-6" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="39" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-5phi-3" y="2phi+1" z="-7phi-4" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="21" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-5phi-3" y="2phi+1" z="-7phi-4" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="7" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-5phi-3" y="2phi+1" z="-7phi-4" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="2" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-5phi-3" z="-2phi-1" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="7" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <StrutCreation>
      <point x="-5phi-3" z="-2phi-1" attrName="anchor"/>
      <Axis symm="icosahedral" dir="yellow" index="21" attrName="axis"/>
      <IntegralNumber value="2phi+1" attrName="len"/>
    </StrutCreation>
    <SelectManifestation>
      <point x="-5phi-3" y="4phi+2" z="-2phi-1" attrName="manifestation"/>
    </SelectManifestation>
    <SelectManifestation>
      <point x="3phi+2" y="-5phi-3" z="-2phi-1" attrName="manifestation"/>
    </SelectManifestation>
    <CommandEdit command="CommandCentroid"/>
    <CommandEdit command="CommandHide"/>
  </EditHistory>
</vzome:vZome>
