<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="14" field="golden" version="7.1">
  <EditHistory editNumber="357" lastStickyEdit="301">
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="4 6 0 0 0 0" index="45" len="2 4"/>
    <StrutCreation anchor="2 2 0 0 0 0" index="16" len="2 4"/>
    <StrutCreation anchor="2 2 -2 -4 0 0" index="47" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 -2 -4 -4 -6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="6 10"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="39" len="6 10"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="6" len="6 10"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="56" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 2 3 -3 -5"/>
    <SelectManifestation point="-3 -5 -5 -8 2 3"/>
    <SelectManifestation point="5 8 -2 -3 3 5"/>
    <SelectManifestation point="3 5 5 8 -2 -3"/>
    <EndBlock/>
    <Polygon/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 3 -3 -5"/>
      <polygonVertex at="-3 -5 -5 -8 2 3"/>
      <polygonVertex at="5 8 -2 -3 3 5"/>
      <polygonVertex at="3 5 5 8 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor alpha="63" blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 3 -3 -5"/>
      <polygonVertex at="-3 -5 -5 -8 2 3"/>
      <polygonVertex at="5 8 -2 -3 3 5"/>
      <polygonVertex at="3 5 5 8 -2 -3"/>
    </SelectManifestation>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 2"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="0 0 -1 -2 3 5"/>
    <EndBlock/>
    <NewCentroid/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 2 3"/>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-2 -3 -2 -3 -2 -3"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="1 2 -3 -5 0 0"/>
      <polygonVertex at="-1 -2 -3 -5 0 0"/>
    </SelectManifestation>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 5 0 0 -1 -2"/>
      <polygonVertex at="2 3 -2 -3 -2 -3"/>
      <polygonVertex at="0 0 -1 -2 -3 -5"/>
      <polygonVertex at="0 0 1 2 -3 -5"/>
      <polygonVertex at="2 3 2 3 -2 -3"/>
    </SelectManifestation>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="0 0 0 0 3 5"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="0 0 1 2 3 5"/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="0 0 3 5 0 0"/>
    <SelectManifestation endSegment="-1 -2 3 5 0 0" startSegment="1 2 3 5 0 0"/>
    <SelectManifestation endSegment="1 2 3 5 0 0" startSegment="3 5 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 1 2" startSegment="3 5 0 0 -1 -2"/>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="0"/>
    <SelectManifestation>
      <polygonVertex at="0 0 1 2 3 5"/>
      <polygonVertex at="0 0 -1 -2 3 5"/>
      <polygonVertex at="2 3 -2 -3 2 3"/>
      <polygonVertex at="3 5 0 0 1 2"/>
      <polygonVertex at="2 3 2 3 2 3"/>
    </SelectManifestation>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 2 3 5" startSegment="5/2 4 -1 -3/2 3/2 5/2"/>
    <SelectManifestation endSegment="0 0 -1 -2 3 5" startSegment="5/2 4 1 3/2 3/2 5/2"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 3 5"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="255" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="1 3/2 3/2 5/2 5/2 4"/>
    <SelectManifestation point="0 0 1 2 3 5"/>
    <SelectManifestation point="7/5 11/5 0 0 11/5 18/5"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <setItemColor blue="102" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="11/5 18/5 7/5 11/5 0 0"/>
      <polygonVertex at="3/2 5/2 5/2 4 1 3/2"/>
      <polygonVertex at="1 2 3 5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11/5 18/5 7/5 11/5"/>
      <polygonVertex at="0 0 3 5 0 0"/>
      <polygonVertex at="1 2 3 5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11/5 18/5 7/5 11/5"/>
      <polygonVertex at="3/2 5/2 5/2 4 1 3/2"/>
      <polygonVertex at="2 3 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11/5 18/5 7/5 11/5"/>
      <polygonVertex at="1 3/2 3/2 5/2 5/2 4"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/5 11/5 0 0 11/5 18/5"/>
      <polygonVertex at="0 0 0 0 3 5"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/5 11/5 0 0 11/5 18/5"/>
      <polygonVertex at="1 3/2 3/2 5/2 5/2 4"/>
      <polygonVertex at="2 3 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/5 11/5 0 0 11/5 18/5"/>
      <polygonVertex at="5/2 4 1 3/2 3/2 5/2"/>
      <polygonVertex at="3 5 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/5 18/5 7/5 11/5 0 0"/>
      <polygonVertex at="5/2 4 1 3/2 3/2 5/2"/>
      <polygonVertex at="2 3 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/5 18/5 7/5 11/5 0 0"/>
      <polygonVertex at="3 5 0 0 0 0"/>
      <polygonVertex at="3 5 0 0 1 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="204" green="204" red="255"/>
    <SelectManifestation>
      <polygonVertex at="-5 -8 2 3 -3 -5"/>
      <polygonVertex at="-3 -5 -5 -8 2 3"/>
      <polygonVertex at="5 8 -2 -3 3 5"/>
      <polygonVertex at="3 5 5 8 -2 -3"/>
    </SelectManifestation>
    <setItemColor alpha="89" blue="255" green="191" red="121"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="11/5 18/5 7/5 11/5 0 0"/>
      <polygonVertex at="3 5 0 0 0 0"/>
      <polygonVertex at="3 5 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/5 18/5 7/5 11/5 0 0"/>
      <polygonVertex at="3/2 5/2 5/2 4 1 3/2"/>
      <polygonVertex at="1 2 3 5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="11/5 18/5 7/5 11/5 0 0"/>
      <polygonVertex at="5/2 4 1 3/2 3/2 5/2"/>
      <polygonVertex at="2 3 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/5 11/5 0 0 11/5 18/5"/>
      <polygonVertex at="5/2 4 1 3/2 3/2 5/2"/>
      <polygonVertex at="3 5 0 0 1 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/5 11/5 0 0 11/5 18/5"/>
      <polygonVertex at="1 3/2 3/2 5/2 5/2 4"/>
      <polygonVertex at="2 3 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="7/5 11/5 0 0 11/5 18/5"/>
      <polygonVertex at="0 0 0 0 3 5"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11/5 18/5 7/5 11/5"/>
      <polygonVertex at="1 3/2 3/2 5/2 5/2 4"/>
      <polygonVertex at="0 0 1 2 3 5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11/5 18/5 7/5 11/5"/>
      <polygonVertex at="3/2 5/2 5/2 4 1 3/2"/>
      <polygonVertex at="2 3 2 3 2 3"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 11/5 18/5 7/5 11/5"/>
      <polygonVertex at="0 0 3 5 0 0"/>
      <polygonVertex at="1 2 3 5 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="153" red="255"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 3/2 1/2 1/2 1/2 1"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectManifestation endSegment="0 1 1 2 0 0" startSegment="-1/2 -1/2 1/2 1 1 3/2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1/5 3/5 0 0 3/5 4/5"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="1 1 1 2 0 -1"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="0 0 1 0 1 1"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 1 -1 -1"/>
      <polygonVertex at="-1 -1 -1 -2 0 1"/>
      <polygonVertex at="1 2 0 -1 1 1"/>
      <polygonVertex at="1 1 1 2 0 -1"/>
    </SelectManifestation>
    <setItemColor alpha="158" blue="255" green="196" red="29"/>
    <SelectManifestation endSegment="0 -1 0 1 0 1" startSegment="0 0 1 0 1 1"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 1 0 1 1"/>
    <DeselectAll/>
    <SelectManifestation endSegment="-2 2 -2 0 0 -2" startSegment="-2 2 -2 0 0 0"/>
    <SelectManifestation endSegment="-2 2 0 0 0 0" startSegment="0 2 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="-2 2 -2 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 1/2 1/2 1/2"/>
      <polygonVertex at="1 1 0 0 1 0"/>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
      <polygonVertex at="1 1 0 0 0 0"/>
      <polygonVertex at="1 1 0 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 1/2 1/2 1/2"/>
      <polygonVertex at="1 1 0 0 1 0"/>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
      <polygonVertex at="1 1 0 0 0 0"/>
      <polygonVertex at="1 1 0 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 1/2 1/2 1/2"/>
      <polygonVertex at="1 1 0 0 1 0"/>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
      <polygonVertex at="1 1 0 0 0 0"/>
      <polygonVertex at="1 1 0 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 1/2 1/2 1/2"/>
      <polygonVertex at="1 1 0 0 1 0"/>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
      <polygonVertex at="1 1 0 0 0 0"/>
      <polygonVertex at="1 1 0 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 1 -1 -1"/>
      <polygonVertex at="-1 -1 -1 -2 0 1"/>
      <polygonVertex at="1 2 0 -1 1 1"/>
      <polygonVertex at="1 1 1 2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 1/2 1/2 1/2"/>
      <polygonVertex at="1 1 0 0 1 0"/>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
      <polygonVertex at="1 1 0 0 0 0"/>
      <polygonVertex at="1 1 0 0 1 0"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
      <polygonVertex at="1 1 0 0 0 0"/>
      <polygonVertex at="1 1 0 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
      <polygonVertex at="1 1 0 0 0 0"/>
      <polygonVertex at="1 1 0 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 1/2 1/2 1/2"/>
      <polygonVertex at="1 1 0 0 1 0"/>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
      <polygonVertex at="1 1 0 0 0 0"/>
      <polygonVertex at="1 1 0 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
      <polygonVertex at="1 1 0 0 0 0"/>
      <polygonVertex at="1 1 0 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 1/2 1/2 1/2"/>
      <polygonVertex at="1 1 0 0 1 0"/>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 1/2 1/2 1/2"/>
      <polygonVertex at="1 1 0 0 1 0"/>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
      <polygonVertex at="1 1 0 0 0 0"/>
      <polygonVertex at="1 1 0 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 1/2 1/2 1/2"/>
      <polygonVertex at="1 1 0 0 1 0"/>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
      <polygonVertex at="1 1 0 0 0 0"/>
      <polygonVertex at="1 1 0 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 1/2 1/2 1/2"/>
      <polygonVertex at="0 1 0 1 0 1"/>
      <polygonVertex at="1/5 3/5 0 0 3/5 4/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="0" len="3 5"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="3 5"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="1" len="3 5"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="16 26"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="16 26"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="16 26"/>
    <BeginBlock/>
    <SelectManifestation endSegment="16 26 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation endSegment="5 8 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="5 8 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ShowHidden/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 3/5 4/5 1/5 3/5"/>
      <polygonVertex at="0 1/2 1/2 1/2 1/2 1"/>
      <polygonVertex at="0 0 1 0 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 1/2 1/2 1/2 1"/>
      <polygonVertex at="0 1 0 1 0 1"/>
      <polygonVertex at="0 0 3/5 4/5 1/5 3/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/5 4/5 1/5 3/5"/>
      <polygonVertex at="1/2 1/2 1/2 1 0 1/2"/>
      <polygonVertex at="0 1 0 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 1/2 1 0 1/2"/>
      <polygonVertex at="0 1 0 1 0 1"/>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
      <polygonVertex at="1/2 1/2 1/2 1 0 1/2"/>
      <polygonVertex at="1 0 1 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 1/2 1 0 1/2"/>
      <polygonVertex at="1 0 1 1 0 0"/>
      <polygonVertex at="0 0 3/5 4/5 1/5 3/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/5 4/5 1/5 3/5"/>
      <polygonVertex at="0 0 1 1 0 0"/>
      <polygonVertex at="1 0 1 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 1/2 1 0 1/2"/>
      <polygonVertex at="0 1 0 1 0 1"/>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
      <polygonVertex at="1/2 1/2 1/2 1 0 1/2"/>
      <polygonVertex at="1 0 1 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 1/2 1 0 1/2"/>
      <polygonVertex at="1 0 1 1 0 0"/>
      <polygonVertex at="0 0 3/5 4/5 1/5 3/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/5 4/5 1/5 3/5"/>
      <polygonVertex at="0 0 1 1 0 0"/>
      <polygonVertex at="1 0 1 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/5 4/5 1/5 3/5"/>
      <polygonVertex at="1/2 1/2 1/2 1 0 1/2"/>
      <polygonVertex at="0 1 0 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 1/2 1/2 1/2 1"/>
      <polygonVertex at="0 1 0 1 0 1"/>
      <polygonVertex at="0 0 3/5 4/5 1/5 3/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/5 4/5 1/5 3/5"/>
      <polygonVertex at="0 1/2 1/2 1/2 1/2 1"/>
      <polygonVertex at="0 0 1 0 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 1 -1 -1"/>
      <polygonVertex at="-1 -1 -1 -2 0 1"/>
      <polygonVertex at="1 2 0 -1 1 1"/>
      <polygonVertex at="1 1 1 2 0 -1"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 1 -1 -1"/>
      <polygonVertex at="-1 -1 -1 -2 0 1"/>
      <polygonVertex at="1 2 0 -1 1 1"/>
      <polygonVertex at="1 1 1 2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 1 -1 -1"/>
      <polygonVertex at="-1 -1 -1 -2 0 1"/>
      <polygonVertex at="1 2 0 -1 1 1"/>
      <polygonVertex at="1 1 1 2 0 -1"/>
    </SelectManifestation>
    <SelectManifestation endSegment="5 8 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 16 26 0 0" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="0 0 0 0 16 26" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 -5 -8" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <SelectManifestation endSegment="5 8 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 3/5 4/5 1/5 3/5"/>
      <polygonVertex at="0 0 1 1 0 0"/>
      <polygonVertex at="1 0 1 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
      <polygonVertex at="1/2 1/2 1/2 1 0 1/2"/>
      <polygonVertex at="1 0 1 1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="255" green="153" red="204"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 3/5 4/5 1/5 3/5"/>
      <polygonVertex at="1/2 1/2 1/2 1 0 1/2"/>
      <polygonVertex at="0 1 0 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/5 4/5 1/5 3/5"/>
      <polygonVertex at="0 1/2 1/2 1/2 1/2 1"/>
      <polygonVertex at="0 0 1 0 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/5 3/5 0 0 3/5 4/5"/>
      <polygonVertex at="0 0 0 0 1 1"/>
      <polygonVertex at="0 0 1 0 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/5 3/5 0 0 3/5 4/5"/>
      <polygonVertex at="0 1/2 1/2 1/2 1/2 1"/>
      <polygonVertex at="0 1 0 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
      <polygonVertex at="1/2 1 0 1/2 1/2 1/2"/>
      <polygonVertex at="0 1 0 1 0 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="251" green="202" red="227"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 3/5 4/5 1/5 3/5"/>
      <polygonVertex at="0 0 1 1 0 0"/>
      <polygonVertex at="1 0 1 1 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
      <polygonVertex at="1/2 1/2 1/2 1 0 1/2"/>
      <polygonVertex at="1 0 1 1 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="251" green="202" red="227"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
      <polygonVertex at="1/2 1 0 1/2 1/2 1/2"/>
      <polygonVertex at="0 1 0 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/5 3/5 0 0 3/5 4/5"/>
      <polygonVertex at="0 1/2 1/2 1/2 1/2 1"/>
      <polygonVertex at="0 1 0 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/5 4/5 1/5 3/5"/>
      <polygonVertex at="1/2 1/2 1/2 1 0 1/2"/>
      <polygonVertex at="0 1 0 1 0 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 3/5 4/5 1/5 3/5"/>
      <polygonVertex at="0 1/2 1/2 1/2 1/2 1"/>
      <polygonVertex at="0 0 1 0 1 1"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/5 3/5 0 0 3/5 4/5"/>
      <polygonVertex at="0 0 0 0 1 1"/>
      <polygonVertex at="0 0 1 0 1 1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="249" green="154" red="202"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/5 3/5 0 0 3/5 4/5"/>
      <polygonVertex at="1/2 1 0 1/2 1/2 1/2"/>
      <polygonVertex at="1 1 0 0 1 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
      <polygonVertex at="1 1 0 0 0 0"/>
      <polygonVertex at="1 1 0 0 1 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="246" green="103" red="176"/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <Delete/>
    <SelectManifestation endSegment="5 8 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <RotationTool corrected="true" name="tool-0" symmetry="icosahedral"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1/2 -1/2 -1/2 1/2 1"/>
      <polygonVertex at="0 1 0 -1 0 1"/>
      <polygonVertex at="1/5 3/5 0 0 3/5 4/5"/>
    </SelectManifestation>
    <EndBlock/>
    <Hide/>
    <StrutCreation anchor="0 -1 0 1 0 1" dir="yellow" index="4" len="-3 2"/>
    <StrutCreation anchor="-1 -1 0 0 1 0" dir="yellow" index="38" len="-3 2"/>
    <StrutCreation anchor="0 1 0 -1 0 -1" dir="yellow" index="24" len="-3 2"/>
    <StrutCreation anchor="1 1 0 0 -1 0" dir="yellow" index="0" len="-3 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="9" len="0 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="36" len="0 2"/>
    <BeginBlock/>
    <SelectManifestation point="0 1 1 1 1 0"/>
    <SelectManifestation point="-2 0 2 0 2 0"/>
    <SelectManifestation point="0 -2 0 0 -2 2"/>
    <SelectManifestation point="0 -1 -1 -1 -1 0"/>
    <SelectManifestation point="2 0 -2 0 -2 0"/>
    <SelectManifestation point="0 2 0 0 2 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-0"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 1 1 1 0"/>
    <SelectManifestation point="-2 0 2 0 2 0"/>
    <SelectManifestation point="0 -2 0 0 -2 2"/>
    <SelectManifestation point="0 -1 -1 -1 -1 0"/>
    <SelectManifestation point="2 0 -2 0 -2 0"/>
    <SelectManifestation point="0 2 0 0 2 -2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <ShowHidden/>
    <DeselectAll/>
    <Branch>
      <StrutCreation anchor="0 1 0 1 0 1" dir="yellow" index="9" len="1 0"/>
      <SelectManifestation endSegment="0 2 0 2 0 2" startSegment="0 1 0 1 0 1"/>
      <RotationTool corrected="true" full="true" name="tool-1" symmetry="icosahedral"/>
    </Branch>
    <StrutCreation anchor="1 1 0 0 1 0" dir="red" index="2" len="1 1"/>
    <StrutCreation anchor="1 1 0 0 -1 0" dir="red" index="17" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 1 0" dir="red" index="32" len="1 1"/>
    <StrutCreation anchor="-1 -1 0 0 -1 0" dir="red" index="47" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 0 0 -2 -2"/>
    <SelectManifestation point="-2 -2 0 0 -2 -2"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool copyColors="true" name="tool-1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -2 0 1 -1 -1"/>
      <polygonVertex at="-1 -1 -1 -2 0 1"/>
      <polygonVertex at="1 2 0 -1 1 1"/>
      <polygonVertex at="1 1 1 2 0 -1"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="153" green="51" red="0"/>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 1/2 1/2 1/2"/>
      <polygonVertex at="1 1 0 0 1 0"/>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
    </SelectManifestation>
    <setItemColor blue="0" green="0" red="0"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -2 2 2"/>
      <polygonVertex at="0 0 -2 -2 -2 -2"/>
      <polygonVertex at="0 0 2 2 -2 -2"/>
      <polygonVertex at="0 0 2 2 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 0 0 -2 -2"/>
      <polygonVertex at="-2 -2 0 0 -2 -2"/>
      <polygonVertex at="-2 -2 0 0 2 2"/>
      <polygonVertex at="2 2 0 0 2 2"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 1 1 1 1 0"/>
      <polygonVertex at="-2 0 2 0 2 0"/>
      <polygonVertex at="0 -2 0 0 -2 2"/>
      <polygonVertex at="0 -1 -1 -1 -1 0"/>
      <polygonVertex at="2 0 -2 0 -2 0"/>
      <polygonVertex at="0 2 0 0 2 -2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1 1 1 0 0 1"/>
      <polygonVertex at="0 0 2 -2 0 2"/>
      <polygonVertex at="-2 0 -2 0 2 0"/>
      <polygonVertex at="-1 -1 -1 0 0 -1"/>
      <polygonVertex at="0 0 -2 2 0 -2"/>
      <polygonVertex at="2 0 2 0 -2 0"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="0" green="0" red="153"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-2 -2 2 2 0 0"/>
      <polygonVertex at="-2 -2 -2 -2 0 0"/>
      <polygonVertex at="2 2 -2 -2 0 0"/>
      <polygonVertex at="2 2 2 2 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -2 -2 2 2"/>
      <polygonVertex at="0 0 -2 -2 -2 -2"/>
      <polygonVertex at="0 0 2 2 -2 -2"/>
      <polygonVertex at="0 0 2 2 2 2"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="2 2 0 0 -2 -2"/>
      <polygonVertex at="-2 -2 0 0 -2 -2"/>
      <polygonVertex at="-2 -2 0 0 2 2"/>
      <polygonVertex at="2 2 0 0 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="249" green="157" red="126"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 1/2 1 0 1/2"/>
      <polygonVertex at="0 1 0 1 0 1"/>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 1/2 1/2 1/2 1"/>
      <polygonVertex at="0 1 0 1 0 1"/>
      <polygonVertex at="0 0 3/5 4/5 1/5 3/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 1/2 1/2 1/2 1"/>
      <polygonVertex at="0 0 1 0 1 1"/>
      <polygonVertex at="1/5 3/5 0 0 3/5 4/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 1/2 1/2 1/2"/>
      <polygonVertex at="0 1 0 1 0 1"/>
      <polygonVertex at="1/5 3/5 0 0 3/5 4/5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="102" green="102" red="102"/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="0 1/2 1/2 1/2 1/2 1"/>
      <polygonVertex at="0 1 0 1 0 1"/>
      <polygonVertex at="0 0 3/5 4/5 1/5 3/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1/2 1/2 1 0 1/2"/>
      <polygonVertex at="0 1 0 1 0 1"/>
      <polygonVertex at="3/5 4/5 1/5 3/5 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="1/2 1 0 1/2 1/2 1/2"/>
      <polygonVertex at="0 1 0 1 0 1"/>
      <polygonVertex at="1/5 3/5 0 0 3/5 4/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 1/2 1/2 1/2 1/2 1"/>
      <polygonVertex at="0 0 1 0 1 1"/>
      <polygonVertex at="1/5 3/5 0 0 3/5 4/5"/>
    </SelectManifestation>
    <EndBlock/>
    <setItemColor blue="64" green="64" red="65"/>
    <BeginBlock/>
    <SelectManifestation point="2 2 0 0 2 2"/>
    <SelectManifestation point="2 2 0 0 -2 -2"/>
    <SelectManifestation point="-2 -2 0 0 2 2"/>
    <AdjustSelectionByClass balls="SELECT" originLast="true" panels="IGNORE" struts="IGNORE"/>
    <AdjustSelectionByClass balls="IGNORE" originLast="true" panels="IGNORE" struts="SELECT"/>
    <SelectManifestation endSegment="5 8 3 5 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="43.33148193359375" far="86.662841796875" near="0.10832870006561279" parallel="false" stereoAngle="0.0" width="19.49916648864746">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.2902117967605591" y="0.9539110064506531" z="-0.07617049664258957"/>
      <LookDirection x="-0.9237128496170044" y="-0.3000452220439911" z="-0.23813636600971222"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="tiny connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="rotation 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-1" label="axial symmetry 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
