<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="73" field="golden" version="7.0">
  <EditHistory editNumber="66" lastStickyEdit="63">
    <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="45" len="3 5" sense="minus"/>
    <SelectManifestation point="1 1 -1 -1 5 9"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="1 1 -1 -1 5 9" startSegment="-1 -1 1 1 5 9"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="1 1 -1 -1 5 9" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="-1 -1 3 5 5 7" startSegment="2 3 3 6 4 6"/>
    <SelectManifestation point="-1 -1 3 5 5 7"/>
    <SelectManifestation endSegment="2 2 2 3 5 8" startSegment="-1 -1 3 5 5 7"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="axial symmetry.builtin/symmetry around red through origin" selectInputs="true"/>
    <BookmarkTool name="tool-0"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="7" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 1 1 2 3" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <RotationTool corrected="true" name="tool-1" symmetry="icosahedral"/>
    <SelectManifestation point="0 0 1 1 2 3"/>
    <Delete/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="false" name="tool-1"/>
    <BookmarkTool name="tool-2"/>
    <ApplyTool copyColors="false" name="tool-1"/>
    <BookmarkTool name="tool-3"/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
    <BookmarkTool name="tool-4"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
    <DeselectAll/>
    <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
    <Branch>
      <DeselectAll/>
      <StrutCreation anchor="0 0 0 0 0 0" index="41" len="2 4"/>
      <SelectManifestation endSegment="-2 -3 -1 -1 1 2" startSegment="0 0 0 0 0 0"/>
      <RotationTool corrected="true" name="tool-5" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <Branch>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-5"/>
      <BookmarkTool name="tool-6"/>
      <DeselectAll/>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <DeselectAll/>
      <Branch>
        <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
        <StrutCreation anchor="0 0 0 0 0 0" index="37" len="2 4"/>
        <BeginBlock/>
        <DeselectAll/>
        <SelectManifestation endSegment="1 1 -1 -2 2 3" startSegment="0 0 0 0 0 0"/>
        <EndBlock/>
        <RotationTool corrected="true" name="tool-7" symmetry="icosahedral"/>
      </Branch>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <ApplyTool copyColors="false" name="tool-7"/>
      <BookmarkTool name="tool-8"/>
      <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
      <BookmarkTool name="tool-9"/>
    </Branch>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <InvertSelection/>
    <Hide>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Hide>
    <Branch>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <StrutCreation anchor="0 0 0 0 0 0" dir="orange" index="48" len="1 2"/>
      <BeginBlock/>
      <SelectManifestation endSegment="-2 -4 4 7 3 4" startSegment="-1 -1 5 9 1 1"/>
      <SelectManifestation endSegment="-3/2 -5/2 3/2 2 1 3/2" startSegment="0 0 0 0 0 0"/>
      <EndBlock/>
      <ScalingTool name="tool-10" symmetry="icosahedral"/>
    </Branch>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-10"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="15.012443542480469" far="30.024831771850586" near="0.037531156092882156" parallel="false" stereoAngle="0.0" width="6.755608558654785">
      <LookAtPoint x="-2.1180338859558105" y="15.826237678527832" z="2.1180338859558105"/>
      <UpDirection x="0.06457403302192688" y="0.7710374593734741" z="0.6335070729255676"/>
      <LookDirection x="0.5838190913200378" y="-0.544040858745575" z="0.6026393175125122"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="pentagon 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="rotation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-10" label="scaling 10" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="pentagon 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="pentagon 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="triplet 1" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" hidden="true" id="tool-5" label="rotation 5" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" hidden="true" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-7" label="rotation 7" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="triplet 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="half 1" selectInputs="true"/>
  </Tools>
</vzome:vZome>
