<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="293" field="golden">
  <EditHistory editNumber="68" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="spruce" index="25" sense="minus" len="3 5"/>
    <SelectManifestation point="5 7 -1 -1 3 5"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 3 5 5 7"/>
    <SelectManifestation point="-3 -4 2 4 4 7"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="2" len="1 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -1 -1 2 3"/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 1 1 5 9"/>
    <SelectManifestation point="-2 -2 -2 -3 5 8"/>
    <SelectManifestation point="1 1 -1 -1 5 9"/>
    <EndBlock/>
    <Polygon/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="0 0 -1 -1 2 3"/>
    <LinePlaneIntersect/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 1 1 5 9"/>
      <polygonVertex at="-2 -2 -2 -3 5 8"/>
      <polygonVertex at="1 1 -1 -1 5 9"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 2 2 3 5 8" endSegment="-1 -1 3 5 5 7"/>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="3 4 -2 -4 4 7"/>
      <polygonVertex at="5 7 -1 -1 3 5"/>
      <polygonVertex at="4 6 2 3 3 6"/>
      <polygonVertex at="2 2 2 3 5 8"/>
      <polygonVertex at="1 1 -1 -1 5 9"/>
    </SelectManifestation>
    <Hide/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="5 8"/>
    <StrutCreation anchor="2 2 2 3 5 8" index="24" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 8 13"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="3 4 0 0 4 7" dir="red" index="2" len="1 0"/>
    <BeginBlock/>
    <SelectManifestation point="3 4 0 0 4 7"/>
    <SelectNeighbors/>
    <SelectManifestation point="2 2 2 3 5 8"/>
    <SelectManifestation point="2 2 2 3 5 8"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="4 4 0 0 4 8"/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <SelectAll originLast="true"/>
    <ConvexHull3d mode=""/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="10/3 7/3 17/3 8 0 0"/>
      <polygonVertex at="1 1 5 9 -1 -1"/>
      <polygonVertex at="-1 -1 5 9 1 1"/>
      <polygonVertex at="2 3 5 8 2 2"/>
    </SelectManifestation>
    <EndBlock/>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="232" green="116" blue="232"/>
    <SelectManifestation>
      <polygonVertex at="-1 -1 5 9 1 1"/>
      <polygonVertex at="-2 -4 4 7 3 4"/>
      <polygonVertex at="0 0 4 8 4 4"/>
    </SelectManifestation>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true" copyColors="true"/>
    <setItemColor red="246" green="246" blue="0"/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,153,63"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="235,82,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="125,54,211"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="50,50,50"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="0,179,161"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="255,179,26"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
    <Direction prototype="-4 7/3 1 -1 -13/3 10/3" name="0" orbit="[[5,-3,3],[2,-1,3]]" color="255,255,255"/>
    <Direction prototype="2 -1 7 -4 14 -8" name="1" orbit="[[5,-3,2],[-8,5,2]]" color="255,255,255"/>
    <Direction prototype="-29 18 -78 49 43 -27" name="2" orbit="[[6,-1,9],[-11,7,9]]" color="255,255,255"/>
    <Direction prototype="2 -2 5 -3 8 -5" name="3" orbit="[[-3,2,2],[5,-3,2]]" color="255,255,255"/>
    <Direction prototype="18 -11 45 -27 -33 20" name="4" orbit="[[26,-1,59],[-63,41,59]]" color="255,255,255"/>
    <Direction prototype="-11 7 -31 20 14 -9" name="5" orbit="[[24,-9,31],[-41,27,31]]" color="255,255,255"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,142,194"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="255,179,26"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,153,63"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="217,18,24"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="125,54,211"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="50,50,50"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="0,179,161"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
  <sceneModel ambientLight="51,51,51" background="140,194,231">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="178.15453357583092" far="356.30906715166185" near="0.16495790145910272" parallel="false" stereoAngle="0.0" width="80.16954010912391">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="-0.25615642988373843" y="0.5109021879294262" z="-0.8205868861967881"/>
      <LookDirection x="-0.49060204062342516" y="-0.8001616046323606" z="-0.3450377431648556"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
