<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" edition="online" version="1.0" buildNumber="371" field="golden">
  <EditHistory editNumber="577" lastStickyEdit="535">
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 0 0 0 0" endSegment="1 1 1 1 1 1"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="1 1 1 1 1 1"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 1 1 -1 -1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 1 1 -1 -1" dir="green" index="8" len="2 2"/>
    <SelectManifestation startSegment="-1 -1 1 1 -1 -1" endSegment="1 1 1 1 1 1"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 -1 -1 1 1" dir="lavender" index="30" len="1 2"/>
    <StrutCreation anchor="-1 -1 -1 -1 1 1" dir="lavender" index="32" len="1 2"/>
    <StrutCreation anchor="-3 -4 -1 -2 1 2" dir="green" index="21" len="2 2"/>
    <SelectAll originLast="true"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -1 -1 1 1"/>
    <SelectManifestation point="-1 -2 -3 -4 1 2"/>
    <SelectManifestation point="1 1 -1 -1 -1 -1"/>
    <EndBlock/>
    <Branch>
      <Polygon>
        <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      </Polygon>
      <MirrorTool name="tool-0"/>
    </Branch>
    <DeselectAll/>
    <StrutCreation anchor="1 2 -3 -4 -1 -2" dir="yellow" index="39" len="1 1"/>
    <StrutCreation anchor="-1 -2 -3 -4 1 2" dir="yellow" index="24" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -2 -3 -4 1 2" endSegment="0 0 -4 -6 0 0"/>
    <SelectManifestation point="0 0 -4 -6 0 0"/>
    <SelectManifestation startSegment="1 2 -3 -4 -1 -2" endSegment="0 0 -4 -6 0 0"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="-1 -2 -3 -4 1 2" dir="maroon" index="2" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-1 -2 -3 -4 1 2" endSegment="0 1 -4 -5 2 3"/>
    <SelectManifestation point="0 1 -4 -5 2 3"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation point="0 1 -2 -3 4 5"/>
    <EndBlock/>
    <JoinPoints/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 1 -2 -3 4 5"/>
    <SelectManifestation point="-2 -3 4 5 0 1"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="0 1 -2 -3 4 5" dir="green" index="6" len="2 2"/>
    <SelectManifestation startSegment="0 1 -2 -3 4 5" endSegment="2 3 0 -1 4 5"/>
    <StrutCreation anchor="0 1 -2 -3 4 5" dir="green" index="22" len="2 2"/>
    <SelectManifestation startSegment="0 1 -2 -3 4 5" endSegment="0 1 -4 -5 2 3"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <Branch>
      <TetrahedralSymmetry>
        <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      </TetrahedralSymmetry>
      <DeselectAll/>
      <StrutCreation anchor="-2 -3 0 -1 -4 -5" dir="yellow" index="54" len="0 1"/>
      <Branch>
        <BeginBlock/>
        <SelectManifestation point="-3 -4 1 0 -5 -6"/>
        <SelectManifestation startSegment="-2 -3 0 -1 -4 -5" endSegment="-3 -4 1 0 -5 -6"/>
        <EndBlock/>
        <TetrahedralSymmetry>
          <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
        </TetrahedralSymmetry>
        <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
        <DeselectAll/>
        <StrutCreation anchor="-5 -6 1 0 -3 -4" dir="green" index="23" len="2 2"/>
        <SelectManifestation startSegment="-5 -6 1 0 -3 -4" endSegment="-3 -4 1 0 -5 -6"/>
        <TetrahedralSymmetry>
          <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
        </TetrahedralSymmetry>
        <DeselectAll/>
        <StrutCreation anchor="-3 -4 1 0 -5 -6" dir="yellow" index="24" len="0 1"/>
        <BeginBlock/>
        <SelectManifestation point="-2 -3 0 -1 -6 -7"/>
        <SelectManifestation startSegment="-3 -4 1 0 -5 -6" endSegment="-2 -3 0 -1 -6 -7"/>
        <EndBlock/>
        <TetrahedralSymmetry>
          <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
        </TetrahedralSymmetry>
        <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
        <DeselectAll/>
        <StrutCreation anchor="0 -1 -2 -3 -6 -7" dir="green" index="51" len="2 2"/>
        <SelectManifestation startSegment="0 -1 -2 -3 -6 -7" endSegment="-2 -3 0 -1 -6 -7"/>
        <TetrahedralSymmetry>
          <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
        </TetrahedralSymmetry>
        <DeselectAll/>
        <StrutCreation anchor="-6 -7 0 -1 -2 -3" dir="yellow" index="24" len="0 1"/>
        <BeginBlock/>
        <SelectManifestation startSegment="-6 -7 0 -1 -2 -3" endSegment="-5 -6 -1 -2 -3 -4"/>
        <SelectManifestation point="-5 -6 -1 -2 -3 -4"/>
        <EndBlock/>
        <TetrahedralSymmetry>
          <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
        </TetrahedralSymmetry>
        <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
        <DeselectAll/>
        <StrutCreation anchor="-5 -6 -1 -2 -3 -4" dir="green" index="23" len="2 2"/>
        <StrutCreation anchor="-1 -2 -3 -4 -5 -6" dir="green" index="51" len="2 2"/>
        <BeginBlock/>
        <SelectManifestation startSegment="-1 -2 -3 -4 -5 -6" endSegment="-3 -4 -1 -2 -5 -6"/>
        <SelectManifestation startSegment="-5 -6 -1 -2 -3 -4" endSegment="-3 -4 -1 -2 -5 -6"/>
        <EndBlock/>
        <TetrahedralSymmetry>
          <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
        </TetrahedralSymmetry>
        <DeselectAll/>
        <Branch>
          <StrutCreation anchor="-5 -6 3 4 -1 0" dir="lavender" index="37" len="1 2"/>
          <Branch>
            <BeginBlock/>
            <SelectManifestation startSegment="-5 -6 3 4 -1 0" endSegment="-5 -7 1 1 -1 -1"/>
            <SelectManifestation point="-5 -7 1 1 -1 -1"/>
            <EndBlock/>
            <TetrahedralSymmetry>
              <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
            </TetrahedralSymmetry>
            <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
            <DeselectAll/>
            <StrutCreation anchor="-4 -6 0 0 0 0" dir="yellow" index="39" len="0 1"/>
            <SelectManifestation startSegment="-4 -6 0 0 0 0" endSegment="-5 -7 -1 -1 1 1"/>
            <TetrahedralSymmetry>
              <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
            </TetrahedralSymmetry>
            <DeselectAll/>
            <StrutCreation anchor="-5 -7 -1 -1 1 1" dir="green" index="52" len="2 2"/>
            <SelectManifestation startSegment="-5 -7 -1 -1 1 1" endSegment="-5 -7 1 1 -1 -1"/>
            <TetrahedralSymmetry>
              <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
            </TetrahedralSymmetry>
            <BeginBlock/>
            <SelectManifestation point="-6 -7 0 1 2 3"/>
            <DeselectAll/>
            <SelectManifestation point="-5 -7 -1 -1 1 1"/>
            <SelectManifestation point="-6 -7 0 1 2 3"/>
            <EndBlock/>
            <JoinPoints/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation point="-5 -7 1 1 -1 -1"/>
            <SelectManifestation point="-6 -7 2 3 0 1"/>
            <EndBlock/>
            <JoinPoints/>
            <TetrahedralSymmetry>
              <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
            </TetrahedralSymmetry>
            <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation point="-5 -7 -1 -1 1 1"/>
            <SelectManifestation point="-3 -4 -1 -2 1 2"/>
            <EndBlock/>
            <JoinPoints/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation startSegment="-5 -7 -1 -1 1 1" endSegment="-3 -4 -1 -2 1 2"/>
            <EndBlock/>
            <TetrahedralSymmetry>
              <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
            </TetrahedralSymmetry>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation point="-5 -6 -1 0 3 4"/>
            <SelectManifestation point="-3 -4 -1 -2 1 2"/>
            <EndBlock/>
            <JoinPoints/>
            <TetrahedralSymmetry>
              <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
            </TetrahedralSymmetry>
            <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
            <DeselectAll/>
            <StrutCreation anchor="-1 0 -3 -4 5 6" dir="apple" index="33" len="1 2"/>
            <BeginBlock/>
            <SelectManifestation startSegment="-1 0 -3 -4 5 6" endSegment="-1 -2 -1 -2 3 4"/>
            <SelectManifestation startSegment="-3 -4 -1 0 5 6" endSegment="-1 -2 -1 -2 3 4"/>
            <DeselectAll/>
            <SelectManifestation startSegment="-1 -2 -3 -4 1 2" endSegment="-1 -2 -1 -2 3 4"/>
            <SelectManifestation startSegment="-1 -2 -1 -2 3 4" endSegment="-3 -4 -1 -2 1 2"/>
            <DeselectAll/>
            <EndBlock/>
            <StrutCreation anchor="-3 -2 -3 -2 7 8" dir="apple" index="35" sense="minus" len="1 2"/>
            <BeginBlock/>
            <SelectManifestation startSegment="-3 -2 -3 -2 7 8" endSegment="-3 -4 -1 0 5 6"/>
            <SelectManifestation point="-3 -2 -3 -2 7 8"/>
            <SelectManifestation startSegment="-1 0 -3 -4 5 6" endSegment="-3 -2 -3 -2 7 8"/>
            <EndBlock/>
            <TetrahedralSymmetry>
              <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
            </TetrahedralSymmetry>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation point="-1 -1 -1 -1 5 7"/>
            <SelectManifestation point="-3 -2 -3 -2 7 8"/>
            <EndBlock/>
            <JoinPoints/>
            <TetrahedralSymmetry>
              <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
            </TetrahedralSymmetry>
            <BeginBlock/>
            <DeselectAll/>
            <SelectAll originLast="true"/>
            <EndBlock/>
            <BookmarkTool name="tool-1"/>
          </Branch>
        </Branch>
      </Branch>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-2"/>
    <DeselectAll/>
    <StrutCreation anchor="2 3 0 -1 4 5" dir="green" index="37" len="2 2"/>
    <StrutCreation anchor="0 1 -2 -3 4 5" dir="green" index="8" len="2 2"/>
    <StrutCreation anchor="1 1 1 1 1 1" dir="yellow" index="9" len="0 1"/>
    <StrutCreation anchor="2 2 2 2 2 2" dir="yellow" index="24" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="2 2 2 2 2 2" endSegment="3 3 1 1 1 1"/>
    <SelectManifestation point="2 2 2 2 2 2"/>
    <SelectManifestation startSegment="1 1 1 1 1 1" endSegment="2 2 2 2 2 2"/>
    <EndBlock/>
    <Delete/>
    <SelectManifestation point="3 3 1 1 1 1"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="3 3 1 1 1 1" dir="green" index="22" len="2 2"/>
    <SelectManifestation startSegment="3 3 1 1 1 1" endSegment="3 3 -1 -1 -1 -1"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="3 3 -1 -1 -1 -1" dir="green" index="36" len="2 2"/>
    <SelectManifestation startSegment="3 3 -1 -1 -1 -1" endSegment="1 1 -3 -3 -1 -1"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <SelectManifestation point="3 3 1 1 1 1"/>
    <SelectManifestation startSegment="3 3 1 1 1 1" endSegment="3 3 -1 -1 -1 -1"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <Symmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
      <Symmetry name="octahedral" attrName="symmetry.group"/>
    </Symmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 3 1 1 1 1"/>
    <SelectManifestation startSegment="3 3 1 1 1 1" endSegment="3 3 -1 -1 -1 -1"/>
    <SelectManifestation startSegment="1 1 1 1 3 3" endSegment="3 3 1 1 1 1"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <Delete/>
    <StrutCreation anchor="1 1 3 3 -1 -1" dir="maroon" index="48" len="1 2"/>
    <StrutCreation anchor="-1 -1 3 3 1 1" dir="maroon" index="48" len="1 2"/>
    <StrutCreation anchor="1 1 3 3 -1 -1" dir="lavender" index="53" len="1 2"/>
    <StrutCreation anchor="1 1 1 1 -3 -3" dir="lavender" index="7" len="1 2"/>
    <StrutCreation anchor="0 0 4 6 -2 -2" dir="yellow" index="24" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 1 1 1 -3 -3" endSegment="1 1 3 3 -1 -1"/>
    <SelectManifestation startSegment="1 1 1 1 -3 -3" endSegment="-1 -1 -1 -1 -3 -3"/>
    <SelectManifestation point="1 1 1 1 -3 -3"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <SelectManifestation startSegment="1 1 1 1 -3 -3" endSegment="1 2 3 4 -3 -4"/>
    <SelectManifestation point="1 2 3 4 -3 -4"/>
    <SelectManifestation startSegment="1 1 3 3 -1 -1" endSegment="1 2 3 4 -3 -4"/>
    <SelectManifestation startSegment="0 0 4 6 -2 -2" endSegment="1 2 3 4 -3 -4"/>
    <SelectManifestation point="0 0 4 6 -2 -2"/>
    <SelectManifestation startSegment="1 1 3 3 -1 -1" endSegment="0 0 4 6 -2 -2"/>
    <SelectManifestation point="-2 -2 4 6 0 0"/>
    <SelectManifestation startSegment="-1 -1 3 3 1 1" endSegment="-2 -2 4 6 0 0"/>
    <EndBlock/>
    <BookmarkTool name="tool-3"/>
    <SelectAll originLast="true"/>
    <Delete/>
    <ApplyTool name="tool-3" selectInputs="true" copyColors="true"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -2 4 6 0 0" dir="green" index="23" len="2 2"/>
    <SelectManifestation startSegment="-2 -2 4 6 0 0" endSegment="0 0 4 6 -2 -2"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 2 2 -4 -6" endSegment="1 2 3 4 -3 -4"/>
    <SelectManifestation startSegment="0 0 4 6 -2 -2" endSegment="1 2 3 4 -3 -4"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 2 3 -4 -5"/>
    <SelectManifestation point="-2 -3 4 5 -2 -3"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -1 -2 -3 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="3 4 1 2 -3 -4" dir="green" index="7" len="2 2"/>
    <SelectManifestation startSegment="3 4 1 2 -3 -4" endSegment="3 4 3 4 -1 -2"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="4 6 0 0 -2 -2" dir="green" index="7" len="2 2"/>
    <SelectManifestation startSegment="4 6 0 0 -2 -2" endSegment="4 6 2 2 0 0"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="4 6 2 2 0 0" dir="lavender" index="53" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 2 3 -2 -3"/>
    <SelectManifestation startSegment="4 6 2 2 0 0" endSegment="4 7 2 3 -2 -3"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <DeselectAll/>
    <StrutCreation anchor="3 4 1 2 -3 -4" dir="maroon" index="5" len="1 2"/>
    <SelectManifestation startSegment="3 4 1 2 -3 -4" endSegment="4 7 2 3 -2 -3"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <DeselectAll/>
    <StrutCreation anchor="4 6 0 0 -2 -2" dir="olive" index="27" len="1 1"/>
    <StrutCreation anchor="4 6 -2 -2 0 0" dir="olive" index="29" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 -1 -2 -1 -2"/>
    <SelectManifestation startSegment="4 6 -2 -2 0 0" endSegment="5 8 -1 -2 -1 -2"/>
    <SelectManifestation startSegment="4 6 0 0 -2 -2" endSegment="5 8 -1 -2 -1 -2"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="4 6 -2 -2 0 0" endSegment="4 7 -2 -3 2 3"/>
    <SelectManifestation startSegment="4 6 -2 -2 0 0" endSegment="5 8 -1 -2 -1 -2"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation point="6 10 -2 -2 0 0"/>
    <SelectManifestation point="6 9 -2 -3 2 3"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 0 0 2 2" dir="green" index="52" len="2 2"/>
    <SelectManifestation startSegment="6 10 0 0 2 2" endSegment="6 10 2 2 0 0"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="6 10 -2 -2 0 0" dir="green" index="7" len="2 2"/>
    <SelectManifestation startSegment="6 10 -2 -2 0 0" endSegment="6 10 0 0 2 2"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="5 8 1 2 1 2"/>
    <SelectManifestation point="4 5 2 3 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="1 2 -3 -4 3 4" endSegment="2 3 -4 -7 2 3"/>
    <SelectManifestation startSegment="1 2 -3 -4 3 4" endSegment="2 3 -2 -3 4 7"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation point="3 5 -5 -7 3 5"/>
    <SelectManifestation point="3 5 -3 -5 5 7"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -6 -9 2 3"/>
    <SelectManifestation point="3 5 -5 -7 3 5"/>
    <EndBlock/>
    <JoinPoints/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -6 -10 2 2" dir="lavender" index="36" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="0 0 -6 -10 2 2" endSegment="-2 -3 -6 -9 2 3"/>
    <SelectManifestation point="-2 -3 -6 -9 2 3"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-2 -3 -6 -9 2 3"/>
    <SelectManifestation point="-1 -2 -5 -8 1 2"/>
    <EndBlock/>
    <JoinPoints/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -6 -9 2 3" dir="yellow" index="4" len="1 1"/>
    <StrutCreation anchor="-3 -5 -5 -7 3 5" dir="green" index="7" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-3 -5 -5 -7 3 5" endSegment="-3 -5 -3 -5 5 7"/>
    <SelectManifestation point="-3 -5 -3 -5 5 7"/>
    <SelectManifestation point="-3 -5 -5 -7 3 5"/>
    <SelectManifestation startSegment="-2 -3 -6 -9 2 3" endSegment="-3 -5 -5 -7 3 5"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -5 -2 -3 2 3"/>
    <SelectManifestation point="-5 -7 -3 -5 3 5"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-1 -2 -1 -2 5 8" endSegment="-2 -3 -2 -3 4 5"/>
    <SelectManifestation startSegment="-2 -3 -2 -3 6 9" endSegment="-1 -2 -1 -2 5 8"/>
    <EndBlock/>
    <AffinePentagon/>
    <SelectManifestation point="-3 -5 -3 -5 3 5"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="6 9 2 3 2 3" index="2" len="2 2"/>
    <StrutCreation anchor="5 7 3 5 3 5" dir="olive" index="27" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="5 7 3 5 3 5" endSegment="6 9 2 3 4 5"/>
    <SelectManifestation point="6 9 2 3 4 5"/>
    <SelectManifestation startSegment="6 9 2 3 2 3" endSegment="6 9 2 3 4 5"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="3 5 3 5 5 7" endSegment="4 5 2 3 6 9"/>
    <SelectManifestation startSegment="3 5 3 5 5 7" endSegment="5 7 3 5 3 5"/>
    <EndBlock/>
    <AffinePentagon/>
    <SelectManifestation point="5 8 1 2 5 8"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="2 2 0 0 6 10" endSegment="2 3 2 3 6 9"/>
    <SelectManifestation startSegment="2 3 2 3 6 9" endSegment="4 5 2 3 6 9"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation point="4 6 0 0 6 10"/>
    <SelectManifestation point="3 4 -1 -2 7 10"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="2 3 -2 -3 6 9"/>
    <SelectManifestation point="3 4 -1 -2 7 10"/>
    <EndBlock/>
    <JoinPoints/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="6 9 -2 -3 2 3" endSegment="5 7 -3 -5 3 5"/>
    <SelectManifestation startSegment="6 9 -2 -3 2 3" endSegment="7 10 -1 -2 3 4"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation point="6 9 -2 -3 4 7"/>
    <SelectManifestation point="5 7 -3 -5 5 7"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <DeselectAll/>
    <StrutCreation anchor="4 7 -2 -3 6 9" dir="green" index="23" len="2 2"/>
    <SelectManifestation startSegment="4 7 -2 -3 6 9" endSegment="6 9 -2 -3 4 7"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="6 9 -2 -3 4 7"/>
    <SelectManifestation point="6 10 0 0 4 6"/>
    <SelectManifestation point="5 8 1 2 5 8"/>
    <SelectManifestation point="4 6 0 0 6 10"/>
    <SelectManifestation point="4 7 -2 -3 6 9"/>
    <EndBlock/>
    <JoinPoints/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="3 5 -5 -7 5 7" dir="green" index="23" len="2 2"/>
    <SelectManifestation startSegment="3 5 -5 -7 5 7" endSegment="5 7 -5 -7 3 5"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <StrutCreation anchor="1 2 -7 -10 3 4" dir="green" index="23" len="2 2"/>
    <SelectManifestation startSegment="1 2 -7 -10 3 4" endSegment="3 4 -7 -10 1 2"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="2 2 -6 -10 0 0" dir="yellow" index="39" len="0 1"/>
    <BeginBlock/>
    <SelectManifestation point="1 1 -7 -11 1 1"/>
    <SelectManifestation startSegment="2 2 -6 -10 0 0" endSegment="1 1 -7 -11 1 1"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 -7 -11 -1 -1"/>
    <SelectManifestation point="-1 -1 -7 -11 -1 -1"/>
    <EndBlock/>
    <StrutCreation anchor="-1 -1 -7 -11 -1 -1" dir="green" index="8" len="2 2"/>
    <SelectManifestation startSegment="-1 -1 -7 -11 -1 -1" endSegment="1 1 -7 -11 1 1"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="3 4 -7 -10 1 2" dir="lavender" index="51" len="1 2"/>
    <SelectManifestation startSegment="3 4 -7 -10 1 2" endSegment="1 1 -7 -11 1 1"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-2 -3 -6 -9 4 5" dir="green" index="53" len="2 2"/>
    <SelectManifestation startSegment="-2 -3 -6 -9 4 5" endSegment="-4 -5 -6 -9 2 3"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <SelectManifestation startSegment="-6 -9 -4 -5 2 3" endSegment="-6 -10 -4 -6 0 0"/>
    <DeselectAll/>
    <SelectManifestation startSegment="-4 -5 -6 -9 2 3" endSegment="-4 -6 -6 -10 0 0"/>
    <SelectManifestation startSegment="-2 -3 -6 -9 2 3" endSegment="-4 -5 -6 -9 2 3"/>
    <EndBlock/>
    <AffinePentagon/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -6 -10 2 2" index="45" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="-4 -5 -6 -9 2 3"/>
    <SelectManifestation point="-4 -6 -6 -10 2 2"/>
    <EndBlock/>
    <JoinPoints/>
    <SelectManifestation point="-4 -6 -6 -10 2 2"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="0 0 -6 -10 2 2" endSegment="-4 -6 -6 -10 2 2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation startSegment="-2 -3 -6 -9 4 5" endSegment="-4 -5 -6 -9 2 3"/>
    <SelectManifestation startSegment="-4 -5 -6 -9 2 3" endSegment="-4 -6 -6 -10 2 2"/>
    <EndBlock/>
    <AffinePentagon/>
    <SelectManifestation point="-3 -4 -7 -10 3 4"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-4 -6 -6 -10 0 0"/>
    <SelectManifestation point="-4 -6 -6 -10 2 2"/>
    <EndBlock/>
    <JoinPoints/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 -7 -11 1 1" index="2" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 -7 -10 3 4"/>
    <SelectManifestation point="1 1 -7 -11 3 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -6 -10 4 6"/>
    <SelectManifestation point="1 1 -7 -11 3 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation startSegment="1 2 -7 -10 3 4" endSegment="1 1 -7 -11 3 3"/>
    <SelectManifestation point="1 1 -7 -11 3 3"/>
    <SelectManifestation startSegment="1 1 -7 -11 1 1" endSegment="1 1 -7 -11 3 3"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 -7 -11 3 3" index="45" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-1 -1 -7 -11 3 3"/>
    <SelectManifestation startSegment="1 1 -7 -11 3 3" endSegment="-1 -1 -7 -11 3 3"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 -7 -11 3 3" dir="green" index="53" len="2 2"/>
    <SelectManifestation startSegment="-1 -1 -7 -11 3 3" endSegment="-3 -3 -7 -11 1 1"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="-4 -6 -6 -10 2 2" dir="maroon" index="20" len="1 2"/>
    <SelectManifestation startSegment="-4 -6 -6 -10 2 2" endSegment="-3 -3 -7 -11 1 1"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -7 -10 3 4"/>
    <SelectManifestation point="-3 -3 -7 -11 1 1"/>
    <EndBlock/>
    <JoinPoints/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-1 -1 -7 -11 -3 -3" dir="green" index="38" len="2 2"/>
    <SelectManifestation startSegment="-1 -1 -7 -11 -3 -3" endSegment="-3 -3 -7 -11 -1 -1"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <DeselectAll/>
    <StrutCreation anchor="-3 -4 -7 -10 -1 -2" index="47" len="2 2"/>
    <BeginBlock/>
    <SelectManifestation point="-3 -4 -7 -10 -3 -4"/>
    <SelectManifestation startSegment="-3 -4 -7 -10 -1 -2" endSegment="-3 -4 -7 -10 -3 -4"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -4 -7 -10 -3 -4" dir="lavender" index="38" len="1 2"/>
    <SelectManifestation startSegment="-3 -4 -7 -10 -3 -4" endSegment="-3 -3 -7 -11 -1 -1"/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-3 -4 -7 -10 -1 -2" endSegment="-4 -7 -6 -9 -2 -3"/>
    <DeselectAll/>
    <SelectManifestation point="-3 -4 -7 -10 -3 -4"/>
    <SelectManifestation point="-4 -7 -6 -9 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-6 -10 4 6 -2 -2"/>
    <SelectManifestation point="-5 -8 5 8 -1 -2"/>
    <EndBlock/>
    <JoinPoints/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-4 -6 6 10 -2 -2" endSegment="-5 -8 5 8 -1 -2"/>
    <SelectManifestation startSegment="-6 -10 4 6 -2 -2" endSegment="-5 -8 5 8 -1 -2"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation point="-6 -9 4 7 -2 -3"/>
    <SelectManifestation point="-4 -7 6 9 -2 -3"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -10 3 4 -3 -4"/>
    <SelectManifestation point="-6 -9 4 7 -2 -3"/>
    <EndBlock/>
    <JoinPoints/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation startSegment="-7 -10 3 4 -3 -4" endSegment="-6 -9 4 7 -2 -3"/>
    <SelectManifestation startSegment="-7 -10 3 4 -3 -4" endSegment="-6 -9 2 3 -4 -7"/>
    <EndBlock/>
    <AffinePentagon/>
    <BeginBlock/>
    <SelectManifestation point="-5 -7 3 5 -5 -7"/>
    <SelectManifestation point="-5 -7 5 7 -3 -5"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-7 -10 -3 -4 -3 -4"/>
    <SelectManifestation point="-7 -11 -1 -1 -3 -3"/>
    <SelectManifestation point="-6 -10 0 0 -4 -6"/>
    <SelectManifestation point="-6 -9 -2 -3 -4 -7"/>
    <SelectManifestation point="-7 -10 -1 -2 -3 -4"/>
    <DeselectAll/>
    <EndBlock/>
    <StrutCreation anchor="-6 -9 -2 -3 -4 -7" dir="yellow" index="4" len="1 0"/>
    <StrutCreation anchor="-7 -11 -1 -1 -3 -3" dir="maroon" index="19" len="1 2"/>
    <StrutCreation anchor="-6 -10 0 0 -4 -6" index="16" len="2 2"/>
    <StrutCreation anchor="-7 -10 -3 -4 -3 -4" dir="olive" index="58" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation startSegment="-7 -10 -3 -4 -3 -4" endSegment="-6 -10 -2 -2 -4 -6"/>
    <SelectManifestation point="-6 -10 -2 -2 -4 -6"/>
    <SelectManifestation startSegment="-7 -11 -1 -1 -3 -3" endSegment="-6 -10 -2 -2 -4 -6"/>
    <SelectManifestation startSegment="-6 -9 -2 -3 -4 -7" endSegment="-6 -10 -2 -2 -4 -6"/>
    <SelectManifestation startSegment="-6 -10 0 0 -4 -6" endSegment="-6 -10 -2 -2 -4 -6"/>
    <EndBlock/>
    <TetrahedralSymmetry>
      <Boolean value="true" attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE"/>
    </TetrahedralSymmetry>
    <ApplyTool name="tool-0" selectInputs="true" copyColors="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <BookmarkTool name="tool-4"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool name="scaling.builtin/scale up" deleteInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -6 -1 -2 -1 -2"/>
    <SelectManifestation point="-3 -6 1 2 1 2"/>
    <SelectManifestation point="-1 -2 1 2 3 6"/>
    <SelectManifestation point="1 2 -1 -2 3 6"/>
    <SelectManifestation point="1 2 -3 -6 1 2"/>
    <SelectManifestation point="-1 -2 -3 -6 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="1 2 1 2 -3 -6"/>
    <SelectManifestation point="1 2 3 6 -1 -2"/>
    <SelectManifestation point="3 6 1 2 -1 -2"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-3 -5 5 9 -3 -5"/>
    <SelectManifestation point="0 0 6 10 -2 -4"/>
    <SelectManifestation point="2 3 4 7 -4 -7"/>
    <SelectManifestation point="0 0 2 4 -6 -10"/>
    <SelectManifestation point="-3 -5 3 5 -5 -9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <BeginBlock/>
    <SelectManifestation point="-5 -9 3 5 -3 -5"/>
    <SelectManifestation point="-3 -5 5 9 -3 -5"/>
    <SelectManifestation point="-3 -5 3 5 -5 -9"/>
    <EndBlock/>
    <Polygon/>
    <ApplyTool name="tetrahedral.builtin/tetrahedral around origin" selectInputs="true" copyColors="true"/>
    <DeselectAll/>
  </EditHistory>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
    <Direction name="green" orbit="[[2,-1,1],[5,-3,1]]" color="0,141,54"/>
    <Direction name="sand" orbit="[[-8,5,1],[5,-3,1]]" color="154,117,74"/>
    <Direction prototype="2 -1 -9 5 -1 0" name="1" orbit="[[-4,3,5],[-11,7,5]]" color="255,192,203"/>
    <Direction name="spruce" orbit="[[-5,4,11],[-5,4,11]]" color="18,73,48"/>
    <Direction prototype="5 -4 3 -2 -3 2" name="0" orbit="[[5,-2,11],[5,-2,11]]" color="255,255,255"/>
    <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
    <Direction name="coral" orbit="[[-3,2,2],[-1,1,2]]" color="255,126,106"/>
    <Direction name="black" orbit="[[-2,3,11],[-7,5,11]]" color="30,30,30"/>
    <Direction name="maroon" orbit="[[5,-3,1],[0,0,1]]" color="117,0,50"/>
    <Direction name="sulfur" orbit="[[-1,1,3],[0,0,1]]" color="230,245,62"/>
    <Direction name="yellow" orbit="[[0,0,1],[2,-1,1]]" color="240,160,0"/>
    <Direction name="rose" orbit="[[0,0,1],[-4,3,5]]" color="255,51,143"/>
    <Direction name="turquoise" orbit="[[2,-1,2],[-3,2,2]]" color="18,205,148"/>
    <Direction name="apple" orbit="[[2,-1,3],[-1,1,3]]" color="116,195,0"/>
    <Direction name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]" color="136,37,0"/>
    <Direction name="purple" orbit="[[2,-1,1],[0,0,1]]" color="108,0,198"/>
    <Direction name="orange" orbit="[[-4,3,5],[3,-1,5]]" color="220,76,0"/>
    <Direction name="navy" orbit="[[-1,1,2],[2,-1,2]]" color="0,0,153"/>
    <Direction name="brown" orbit="[[2,-1,3],[5,-3,3]]" color="107,53,26"/>
    <Direction name="lavender" orbit="[[-3,2,1],[-3,2,1]]" color="175,135,255"/>
    <Direction name="olive" orbit="[[3,-1,5],[0,0,1]]" color="100,113,0"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction name="blue" orbit="[[0,0,1],[0,0,1]]" color="0,118,149"/>
      <Direction name="lavender" orbit="[[1,2,1],[-1,0,1]]" color="175,135,255"/>
      <Direction name="turquoise" orbit="[[-1,2,1],[1,-2,1]]" color="18,205,148"/>
      <Direction name="black" orbit="[[0,1,1],[1,-1,1]]" color="30,30,30"/>
      <Direction name="green" orbit="[[0,0,1],[-1,0,1]]" color="0,141,54"/>
      <Direction name="olive" orbit="[[1,0,1],[3,-2,1]]" color="100,113,0"/>
      <Direction name="maroon" orbit="[[-1,2,1],[1,0,1]]" color="117,0,50"/>
      <Direction name="brown" orbit="[[1,0,1],[-2,0,1]]" color="107,53,26"/>
      <Direction name="yellow" orbit="[[1,0,1],[-1,0,1]]" color="240,160,0"/>
      <Direction name="red" orbit="[[-1,1,1],[0,0,1]]" color="175,0,0"/>
      <Direction name="purple" orbit="[[0,0,1],[2,-1,1]]" color="108,0,198"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="mirror 0" selectInputs="true" deleteInputs="false" copyColors="false"/>
    <Tool id="tool-1" label="bookmark 1" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-2" label="bookmark 2" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-3" label="bookmark 3" selectInputs="true" deleteInputs="false" copyColors="true"/>
    <Tool id="tool-4" label="bookmark 4" selectInputs="true" deleteInputs="false" copyColors="true"/>
  </Tools>
  <sceneModel ambientLight="51,51,51" background="175,200,220">
    <directionalLight color="253,253,253" x="1" y="-1" z="-0.3"/>
    <directionalLight color="181,181,181" x="-1" y="0" z="-0.2"/>
    <directionalLight color="48,48,48" x="0" y="0" z="-1"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="249.39740563719096" far="498.7948112743819" near="0.2309235237381398" parallel="false" stereoAngle="0.0" width="112.22883253673594">
      <LookAtPoint x="0" y="0" z="0"/>
      <UpDirection x="-0.4515231391058378" y="0.8121485388935715" z="-0.3695153658848973"/>
      <LookDirection x="-0.1935147457720978" y="0.31514238872649997" z="0.9291056549157991"/>
    </ViewModel>
  </Viewing>
  <notes/>
</vzome:vZome>
