<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="dev" field="golden" version="7.0">
  <EditHistory editNumber="103" lastStickyEdit="12">
    <StrutCreation anchor="0 0 0 0 0 0" index="1" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="0" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="4 6"/>
    <StrutCreation anchor="4 6 0 0 0 0" dir="rose" index="0" len="1 2"/>
    <StrutCreation anchor="0 0 4 6 0 0" dir="olive" index="21" len="2 3"/>
    <BeginBlock/>
    <SelectManifestation point="4 7 3 4 0 0"/>
    <SelectManifestation endSegment="4 7 3 4 0 0" startSegment="0 0 4 6 0 0"/>
    <SelectManifestation endSegment="4 7 3 4 0 0" startSegment="4 6 0 0 0 0"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
      <BeginBlock/>
      <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <BeginBlock/>
    <SelectManifestation point="4 7 3 4 0 0"/>
    <SelectManifestation endSegment="4 7 3 4 0 0" startSegment="4 6 0 0 0 0"/>
    <SelectManifestation endSegment="4 7 3 4 0 0" startSegment="0 0 4 6 0 0"/>
    <EndBlock/>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 7 3 4"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <SelectManifestation point="3 4 0 0 4 7"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="3 4 0 0 4 7"/>
      <polygonVertex at="4 6 0 0 0 0"/>
      <polygonVertex at="4 7 3 4 0 0"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 7 3 4"/>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="3 4 0 0 4 7"/>
    </SelectManifestation>
    <EndBlock/>
    <PanelPanelIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="139/41 232/41 152/41 236/41 148/41 219/41" startSegment="102/41 167/41 -15/41 -33/41 185/41 284/41"/>
    <SelectManifestation>
      <polygonVertex at="4 7 3 4 0 0"/>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="0 0 4 7 3 4"/>
    </SelectManifestation>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation point="139/41 232/41 152/41 236/41 148/41 219/41"/>
    <SelectManifestation endSegment="139/41 232/41 152/41 236/41 148/41 219/41" startSegment="102/41 167/41 -15/41 -33/41 185/41 284/41"/>
    <SelectManifestation point="102/41 167/41 -15/41 -33/41 185/41 284/41"/>
    <SelectManifestation point="7/2 11/2 7/2 11/2 7/2 11/2"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="4 7 3 4 0 0"/>
      <polygonVertex at="0 0 4 6 0 0"/>
      <polygonVertex at="0 0 4 7 3 4"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 4 7 3 4"/>
      <polygonVertex at="0 0 0 0 4 6"/>
      <polygonVertex at="3 4 0 0 4 7"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="3 4 0 0 4 7"/>
      <polygonVertex at="4 6 0 0 0 0"/>
      <polygonVertex at="4 7 3 4 0 0"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="0 0 4 7 3 4"/>
    <SelectManifestation point="7/2 11/2 7/2 11/2 7/2 11/2"/>
    <SelectManifestation point="4 7 3 4 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="7/2 11/2 7/2 11/2 7/2 11/2"/>
    <SelectManifestation point="3 4 0 0 4 7"/>
    <SelectManifestation point="4 7 3 4 0 0"/>
    <SelectManifestation point="7/2 11/2 7/2 11/2 7/2 11/2"/>
    <SelectManifestation point="0 0 4 7 3 4"/>
    <SelectManifestation point="7/2 11/2 7/2 11/2 7/2 11/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 4 7 3 4"/>
    <SelectManifestation point="0 0 4 6 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <ApplyTool name="tool-0" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/2 11/2 7/2 11/2 7/2 11/2" startSegment="0 0 4 7 3 4"/>
    <SelectManifestation endSegment="7/2 11/2 7/2 11/2 7/2 11/2" startSegment="3 4 0 0 4 7"/>
    <DeselectAll/>
    <SelectManifestation endSegment="7/2 11/2 7/2 11/2 7/2 11/2" startSegment="4 7 3 4 0 0"/>
    <SelectManifestation endSegment="7/2 11/2 7/2 11/2 7/2 11/2" startSegment="3 4 0 0 4 7"/>
    <SelectManifestation endSegment="7/2 11/2 7/2 11/2 7/2 11/2" startSegment="0 0 4 7 3 4"/>
    <DeselectAll/>
    <SelectManifestation point="7/2 11/2 7/2 11/2 7/2 11/2"/>
    <EndBlock/>
    <setItemColor blue="0" green="255" red="255"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <setItemColor blue="255" green="102" red="0"/>
    <BeginBlock/>
    <SelectManifestation endSegment="3 4 0 0 4 7" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 4 7 3 4" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="3 4 0 0 4 7" startSegment="0 0 0 0 4 6"/>
    <SelectManifestation endSegment="0 0 4 7 3 4" startSegment="0 0 4 6 0 0"/>
    <EndBlock/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="175.71783447265625" far="351.4354553222656" near="0.4392944574356079" parallel="false" stereoAngle="0.0" width="79.07298278808594">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="-0.5011590719223022" y="-0.4992440640926361" z="0.7068186402320862"/>
      <LookDirection x="0.37130799889564514" y="-0.8618476390838623" z="-0.3454682230949402"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue"/>
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool id="tool-0" label="axial symmetry 0" selectInputs="true"/>
  </Tools>
</vzome:vZome>
