<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="20" field="golden" version="7.1">
  <EditHistory editNumber="140" lastStickyEdit="23">
    <LoadVEF scale="3 5">vZome VEF 6 field golden

108
(0,0) (-9,-9) (4,4) (6,1)
(0,0) (-9,-9) (5,5) (3,-1)
(0,0) (-9,-9) (5,5) (7,1)
(0,0) (-9,-9) (6,6) (4,-1)
(0,0) (-9,-9) (8,8) (2,-3)
(0,0) (-9,-9) (9,9) (3,-3)
(0,0) (-8,-8) (3,3) (3,0)
(0,0) (-8,-8) (3,3) (7,2)
(0,0) (-8,-8) (4,4) (4,0)
(0,0) (-8,-8) (4,4) (8,2)
(0,0) (-8,-8) (5,5) (1,-2)
(0,0) (-8,-8) (6,6) (2,-2)
(0,0) (-8,-8) (9,9) (1,-4)
(0,0) (-8,-8) (10,10) (2,-4)
(0,0) (-6,-6) (1,1) (1,0)
(0,0) (-6,-6) (1,1) (5,2)
(0,0) (-6,-6) (2,2) (2,0)
(0,0) (-6,-6) (2,2) (6,2)
(0,0) (-6,-6) (3,3) (-1,-2)
(0,0) (-6,-6) (4,4) (0,-2)
(0,0) (-6,-6) (7,7) (-1,-4)
(0,0) (-6,-6) (8,8) (0,-4)
(0,0) (-5,-5) (0,0) (2,1)
(0,0) (-5,-5) (1,1) (-1,-1)
(0,0) (-5,-5) (1,1) (3,1)
(0,0) (-5,-5) (1,1) (7,3)
(0,0) (-5,-5) (2,2) (0,-1)
(0,0) (-5,-5) (2,2) (8,3)
(0,0) (-5,-5) (4,4) (-2,-3)
(0,0) (-5,-5) (5,5) (-1,-3)
(0,0) (-5,-5) (9,9) (-1,-5)
(0,0) (-5,-5) (10,10) (0,-5)
(0,0) (-3,-3) (-1,-1) (1,1)
(0,0) (-3,-3) (0,0) (-2,-1)
(0,0) (-3,-3) (0,0) (2,1)
(0,0) (-3,-3) (0,0) (6,3)
(0,0) (-3,-3) (1,1) (-1,-1)
(0,0) (-3,-3) (1,1) (7,3)
(0,0) (-3,-3) (3,3) (-3,-3)
(0,0) (-3,-3) (4,4) (-2,-3)
(0,0) (-3,-3) (8,8) (-2,-5)
(0,0) (-3,-3) (9,9) (-1,-5)
(0,0) (-2,-2) (-1,-1) (-1,0)
(0,0) (-2,-2) (-1,-1) (3,2)
(0,0) (-2,-2) (0,0) (0,0)
(0,0) (-2,-2) (0,0) (4,2)
(0,0) (-2,-2) (1,1) (-3,-2)
(0,0) (-2,-2) (1,1) (9,4)
(0,0) (-2,-2) (2,2) (-2,-2)
(0,0) (-2,-2) (2,2) (10,4)
(0,0) (-2,-2) (5,5) (-3,-4)
(0,0) (-2,-2) (6,6) (-2,-4)
(0,0) (-2,-2) (11,11) (-1,-6)
(0,0) (-2,-2) (12,12) (0,-6)
(0,0) (0,0) (-1,-1) (-1,0)
(0,0) (0,0) (-1,-1) (3,2)
(0,0) (0,0) (0,0) (0,0)
(0,0) (0,0) (0,0) (4,2)
(0,0) (0,0) (1,1) (-3,-2)
(0,0) (0,0) (1,1) (9,4)
(0,0) (0,0) (2,2) (-2,-2)
(0,0) (0,0) (2,2) (10,4)
(0,0) (0,0) (5,5) (-3,-4)
(0,0) (0,0) (6,6) (-2,-4)
(0,0) (0,0) (11,11) (-1,-6)
(0,0) (0,0) (12,12) (0,-6)
(0,0) (1,1) (-1,-1) (1,1)
(0,0) (1,1) (0,0) (-2,-1)
(0,0) (1,1) (0,0) (2,1)
(0,0) (1,1) (0,0) (6,3)
(0,0) (1,1) (1,1) (-1,-1)
(0,0) (1,1) (1,1) (7,3)
(0,0) (1,1) (3,3) (-3,-3)
(0,0) (1,1) (4,4) (-2,-3)
(0,0) (1,1) (8,8) (-2,-5)
(0,0) (1,1) (9,9) (-1,-5)
(0,0) (3,3) (0,0) (2,1)
(0,0) (3,3) (1,1) (-1,-1)
(0,0) (3,3) (1,1) (3,1)
(0,0) (3,3) (1,1) (7,3)
(0,0) (3,3) (2,2) (0,-1)
(0,0) (3,3) (2,2) (8,3)
(0,0) (3,3) (4,4) (-2,-3)
(0,0) (3,3) (5,5) (-1,-3)
(0,0) (3,3) (9,9) (-1,-5)
(0,0) (3,3) (10,10) (0,-5)
(0,0) (4,4) (1,1) (1,0)
(0,0) (4,4) (1,1) (5,2)
(0,0) (4,4) (2,2) (2,0)
(0,0) (4,4) (2,2) (6,2)
(0,0) (4,4) (3,3) (-1,-2)
(0,0) (4,4) (4,4) (0,-2)
(0,0) (4,4) (7,7) (-1,-4)
(0,0) (4,4) (8,8) (0,-4)
(0,0) (6,6) (3,3) (3,0)
(0,0) (6,6) (3,3) (7,2)
(0,0) (6,6) (4,4) (4,0)
(0,0) (6,6) (4,4) (8,2)
(0,0) (6,6) (5,5) (1,-2)
(0,0) (6,6) (6,6) (2,-2)
(0,0) (6,6) (9,9) (1,-4)
(0,0) (6,6) (10,10) (2,-4)
(0,0) (7,7) (4,4) (6,1)
(0,0) (7,7) (5,5) (3,-1)
(0,0) (7,7) (5,5) (7,1)
(0,0) (7,7) (6,6) (4,-1)
(0,0) (7,7) (8,8) (2,-3)
(0,0) (7,7) (9,9) (3,-3)



145
0 6
1 6
2 8
3 8
4 10
5 11
6 14
7 0
8 16
9 2
10 1
11 3
12 4
13 5
14 22
15 7
15 25
16 24
17 9
17 27
18 10
18 23
19 11
19 26
20 12
20 30
21 13
21 31
22 15
22 32
23 14
24 17
24 34
25 35
26 16
27 37
28 18
28 20
29 19
29 21
30 40
31 41
32 42
33 23
33 42
34 44
35 43
35 47
36 26
36 44
37 45
37 49
38 28
39 29
40 50
41 51
43 32
45 34
46 33
46 38
47 59
48 36
48 39
49 61
50 38
51 39
52 40
53 41
54 42
54 66
54 67
55 43
56 44
56 68
56 70
57 45
58 46
58 72
59 69
60 48
60 58
60 73
61 71
62 50
63 51
64 52
65 53
66 55
67 58
67 77
68 57
69 55
70 60
70 80
71 57
72 62
72 82
73 63
73 83
74 62
74 64
75 63
75 65
76 66
76 87
77 86
78 68
78 89
79 69
80 88
81 71
82 90
82 92
83 91
83 93
84 74
85 75
86 76
87 79
87 95
88 78
89 81
89 97
90 77
90 98
91 80
91 99
92 84
92 100
93 85
93 101
94 86
95 102
96 88
97 104
98 103
99 105
100 106
101 107
102 94
103 94
104 96
105 96
106 98
107 99



0



108
0 1 2 3 4 5 6 7 8 9 
10 11 12 13 14 15 16 17 18 19 
20 21 22 23 24 25 26 27 28 29 
30 31 32 33 34 35 36 37 38 39 
40 41 42 43 44 45 46 47 48 49 
50 51 52 53 54 55 56 57 58 59 
60 61 62 63 64 65 66 67 68 69 
70 71 72 73 74 75 76 77 78 79 
80 81 82 83 84 85 86 87 88 89 
90 91 92 93 94 95 96 97 98 99 
100 101 102 103 104 105 106 107 

</LoadVEF>
    <SelectAll/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 4 4 4 -2 0"/>
    <SelectManifestation point="-6 -6 4 4 -2 0"/>
    <SelectManifestation point="-6 -6 2 2 0 2"/>
    <SelectManifestation point="4 4 2 2 0 2"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -2 1 1 -2 -3"/>
    <SelectManifestation point="0 0 -1 -1 0 -1"/>
    <EndBlock/>
    <Centroid>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Centroid>
    <SelectManifestation endSegment="-2 -2 1 1 -2 -3" startSegment="0 0 1 1 -2 -3"/>
    <MirrorTool name="mirror.1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-1 -1 0 0 -1 -2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="1 1 4 4 -3 -2" dir="red" index="16" len="0 1"/>
    <SelectManifestation endSegment="1 1 3 3 -3 -3" startSegment="1 1 4 4 -3 -2"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <StrutCreation anchor="0 0 6 6 -4 -2" dir="red" index="16" len="0 1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 5 5 -4 -3" startSegment="0 0 6 6 -4 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 3 5 5 -3 -1" dir="red" index="16" len="0 1"/>
    <SelectManifestation endSegment="3 3 4 4 -3 -2" startSegment="3 3 5 5 -3 -1"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 4 4 4 -2 0" dir="red" index="16" len="0 1"/>
    <SelectManifestation endSegment="4 4 3 3 -2 -1" startSegment="4 4 4 4 -2 0"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-8 -8 6 6 -2 2" dir="red" index="16" len="0 1"/>
    <SelectManifestation endSegment="-8 -8 5 5 -2 1" startSegment="-8 -8 6 6 -2 2"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-9 -9 6 6 -1 4" dir="red" index="16" len="0 1"/>
    <SelectManifestation endSegment="-9 -9 5 5 -1 3" startSegment="-9 -9 6 6 -1 4"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-9 -9 9 9 -3 3" dir="red" index="16" len="0 1"/>
    <SelectManifestation endSegment="-9 -9 8 8 -3 2" startSegment="-9 -9 9 9 -3 3"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -6 8 8 -4 0" dir="red" index="16" len="0 1"/>
    <SelectManifestation endSegment="-6 -6 7 7 -4 -1" startSegment="-6 -6 8 8 -4 0"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 3 10 10 -5 0" dir="red" index="16" len="0 1"/>
    <SelectManifestation endSegment="3 3 9 9 -5 -1" startSegment="3 3 10 10 -5 0"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 9 9 -5 -1" dir="red" index="16" len="0 1"/>
    <SelectManifestation endSegment="1 1 8 8 -5 -2" startSegment="1 1 9 9 -5 -1"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 12 12 -6 0" dir="red" index="16" len="0 1"/>
    <SelectManifestation endSegment="0 0 11 11 -6 -1" startSegment="0 0 12 12 -6 0"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 6 10 10 -4 2" dir="red" index="16" len="0 1"/>
    <SelectManifestation endSegment="6 6 9 9 -4 1" startSegment="6 6 10 10 -4 2"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 6 4 4 0 4" dir="red" index="16" len="0 1"/>
    <SelectManifestation endSegment="6 6 3 3 0 3" startSegment="6 6 4 4 0 4"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="7 7 5 5 1 7" dir="red" index="16" len="0 1"/>
    <SelectManifestation endSegment="7 7 4 4 1 6" startSegment="7 7 5 5 1 7"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 6 4 4 2 8" dir="red" index="16" len="0 1"/>
    <SelectManifestation endSegment="6 6 3 3 2 7" startSegment="6 6 4 4 2 8"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="4 4 2 2 2 6" dir="red" index="16" len="0 1"/>
    <SelectManifestation endSegment="4 4 1 1 2 5" startSegment="4 4 2 2 2 6"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="3 3 2 2 3 8" dir="red" index="16" len="0 1"/>
    <SelectManifestation endSegment="3 3 1 1 3 7" startSegment="3 3 2 2 3 8"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 1 1 -2 -3" startSegment="0 0 2 2 -2 -2"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -3 0 0 -1 -2" dir="red" index="1" len="0 1"/>
    <SelectManifestation endSegment="-3 -3 1 1 -1 -1" startSegment="-3 -3 0 0 -1 -2"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -1 -1 0 -1" dir="red" index="1" len="0 1"/>
    <SelectManifestation endSegment="0 0 0 0 0 0" startSegment="0 0 -1 -1 0 -1"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -5 1 1 -1 -1" dir="red" index="1" len="0 1"/>
    <SelectManifestation endSegment="-5 -5 2 2 -1 0" startSegment="-5 -5 1 1 -1 -1"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-5 -5 0 0 1 2" dir="red" index="1" len="0 1"/>
    <SelectManifestation endSegment="-5 -5 1 1 1 3" startSegment="-5 -5 0 0 1 2"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -6 1 1 0 1" dir="red" index="1" len="0 1"/>
    <SelectManifestation endSegment="-6 -6 2 2 0 2" startSegment="-6 -6 1 1 0 1"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-3 -3 -1 -1 1 1" dir="red" index="1" len="0 1"/>
    <SelectManifestation endSegment="-3 -3 0 0 1 2" startSegment="-3 -3 -1 -1 1 1"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 -1 -1 2 3" dir="red" index="1" len="0 1"/>
    <SelectManifestation endSegment="0 0 0 0 2 4" startSegment="0 0 -1 -1 2 3"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="1 1 0 0 3 6" dir="red" index="1" len="0 1"/>
    <SelectManifestation endSegment="1 1 1 1 3 7" startSegment="1 1 0 0 3 6"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 1 1 4 9" dir="red" index="1" len="0 1"/>
    <SelectManifestation endSegment="0 0 2 2 4 10" startSegment="0 0 1 1 4 9"/>
    <ApplyTool copyColors="true" name="mirror.1" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-8 -8 4 4 0 4" dir="yellow" index="17" len="1 1"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="206.20677185058594" far="412.4135437011719" near="0.5155169367790222" parallel="false" stereoAngle="0.0" width="92.79304504394531">
      <LookAtPoint x="-2.6180338859558105" y="7.85410213470459" z="0.6180340051651001"/>
      <UpDirection x="-0.45937398076057434" y="-0.5943073034286499" z="0.6601319313049316"/>
      <LookDirection x="-0.16270554065704346" y="-0.6743128299713135" z="-0.7202979922294617"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="11" orbit="[[-3,2,3],[1,0,3]]" prototype="-1 1 3 -3 -5 3"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="mirror.1" label="" selectInputs="true"/>
  </Tools>
</vzome:vZome>
