<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="40" field="golden" version="7.1">
  <EditHistory editNumber="162" lastStickyEdit="162">
    <Branch>
      <Branch>
        <Branch>
          <Polytope4d group="H4" quaternion="3 5 0 0 0 0 0 0" wythoff="1001"/>
          <Branch>
            <StrutCreation anchor="8 13 8 13 14 23" dir="yellow" index="9" len="1 1"/>
            <Branch>
              <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="1 1"/>
              <SelectManifestation endSegment="1 2 1 2 1 2" startSegment="0 0 0 0 0 0"/>
              <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
            </Branch>
          </Branch>
          <BeginBlock/>
          <SelectManifestation point="0 0 13 21 2 3"/>
          <SelectManifestation point="0 0 6 10 10 16"/>
          <EndBlock/>
          <Branch>
            <SelectByDiameter/>
            <SelectNeighbors/>
            <ConvexHull3d mode="noPanels"/>
            <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
            <InvertSelection/>
            <Delete/>
            <SelectManifestation endSegment="8 13 7 11 5 8" startSegment="6 10 5 8 3 5"/>
            <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
            <BeginBlock/>
            <SelectNeighbors/>
            <SelectNeighbors/>
            <DeselectAll/>
            <SelectManifestation endSegment="5 8 8 13 7 11" startSegment="8 13 7 11 5 8"/>
            <SelectManifestation point="8 13 11 18 6 10"/>
            <EndBlock/>
            <MirrorTool name="tool-1"/>
          </Branch>
          <BeginBlock/>
          <SelectManifestation point="5 8 0 0 2 3"/>
          <SelectManifestation point="-5 -8 0 0 -2 -3"/>
          <DeselectAll/>
          <SelectManifestation point="-5 -8 0 0 -2 -3"/>
          <SelectManifestation point="5 8 0 0 2 3"/>
          <EndBlock/>
          <SelectByDiameter/>
          <BookmarkTool name="tool-2"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="5 8 3 5 6 10"/>
          <SelectManifestation point="7 11 -3 -5 13 21"/>
          <DeselectAll/>
          <SelectManifestation point="10 16 0 0 6 10"/>
          <SelectManifestation point="2 3 0 0 13 21"/>
          <EndBlock/>
          <SelectByDiameter/>
          <BookmarkTool name="tool-3"/>
          <StrutCreation anchor="15 24 5 8 5 8" dir="yellow" index="39" len="1 1"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="8 13 10 16 -3 -5"/>
          <SelectManifestation point="11 18 2 3 3 5"/>
          <EndBlock/>
          <SelectByDiameter/>
          <SelectNeighbors/>
          <ConvexHull3d mode="noPanels"/>
          <BookmarkTool name="tool-4"/>
          <DeselectAll/>
          <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
          <SelectNeighbors/>
          <ConvexHull3d mode="noPanels"/>
          <BookmarkTool name="tool-5"/>
          <DeselectAll/>
          <ApplyTool copyColors="true" name="tool-3" selectInputs="true"/>
          <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
          <DeselectAll/>
          <Branch>
            <ApplyTool copyColors="true" name="tool-2" selectInputs="true"/>
            <SelectNeighbors/>
            <ConvexHull3d mode="noPanels"/>
            <BookmarkTool name="tool-6"/>
            <ApplyTool copyColors="true" name="tool-5" selectInputs="true"/>
            <ApplyTool copyColors="true" name="tool-4" selectInputs="true"/>
            <InvertSelection/>
            <Delete/>
            <BeginBlock/>
            <SelectManifestation point="6 10 5 8 3 5"/>
            <SelectManifestation point="8 13 7 11 5 8"/>
            <SelectManifestation point="8 13 2 3 2 3"/>
            <SelectManifestation point="11 18 5 8 5 8"/>
            <SelectManifestation point="11 18 2 3 3 5"/>
            <SelectManifestation point="10 16 0 0 6 10"/>
            <SelectManifestation point="7 11 0 0 5 8"/>
            <SelectManifestation point="10 16 3 5 8 13"/>
            <SelectManifestation point="7 11 5 8 8 13"/>
            <SelectManifestation point="5 8 3 5 6 10"/>
            <SelectNeighbors/>
            <EndBlock/>
            <Delete/>
            <BeginBlock/>
            <SelectManifestation point="2 3 2 3 8 13"/>
            <SelectManifestation point="2 3 -2 -3 8 13"/>
            <SelectManifestation point="5 8 -3 -5 6 10"/>
            <SelectManifestation point="3 5 -3 -5 3 5"/>
            <SelectManifestation point="5 8 0 0 2 3"/>
            <SelectManifestation point="3 5 3 5 3 5"/>
            <SelectManifestation point="0 0 2 3 5 8"/>
            <SelectManifestation point="0 0 -2 -3 5 8"/>
            <SelectNeighbors/>
            <EndBlock/>
            <Delete/>
            <BeginBlock/>
            <SelectManifestation point="8 13 2 3 -2 -3"/>
            <SelectManifestation point="5 8 0 0 -2 -3"/>
            <SelectManifestation point="3 5 3 5 -3 -5"/>
            <SelectManifestation point="6 10 5 8 -3 -5"/>
            <SelectManifestation point="5 8 7 11 0 0"/>
            <SelectManifestation point="2 3 5 8 0 0"/>
            <SelectNeighbors/>
            <EndBlock/>
            <Delete/>
            <SelectAll originLast="true"/>
            <BookmarkTool name="tool-7"/>
          </Branch>
          <ApplyTool copyColors="true" name="tool-7" selectInputs="true"/>
          <InvertSelection/>
          <Delete/>
          <SelectManifestation endSegment="3 5 6 10 5 8" startSegment="5 8 8 13 7 11"/>
          <RotationTool corrected="true" full="true" name="tool-8" symmetry="icosahedral"/>
          <BeginBlock/>
          <SelectAll originLast="true"/>
          <DeselectAll/>
          <EndBlock/>
          <StrutCreation anchor="8 13 8 13 8 13" dir="yellow" index="9" len="1 1"/>
          <SelectManifestation endSegment="9 15 9 15 9 15" startSegment="8 13 8 13 8 13"/>
          <RotationTool corrected="true" full="true" name="tool-9" symmetry="icosahedral"/>
        </Branch>
      </Branch>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="9" len="2 3"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <SelectManifestation point="3 5 0 0 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ConvexHull3d mode="noPanels"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation endSegment="3 5 0 0 5 8" startSegment="0 0 0 0 0 0"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false" joinMode="ALL_TO_LAST"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 -5 -8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 -2 -3 -5 -8" startSegment="3 5 -3 -5 -3 -5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="-2 -3 -5 -8 0 0"/>
    <SelectManifestation point="3 5 3 5 -3 -5"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <SelectManifestation point="0 0 5 8 -3 -5"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="-5 -8 -3 -5 0 0"/>
    <SelectManifestation point="0 0 -5 -8 3 5"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <SelectManifestation point="-5 -8 3 5 0 0"/>
    <SelectManifestation point="-5 -8 3 5 0 0"/>
    <SelectManifestation point="-5 -8 3 5 0 0"/>
    <SelectManifestation point="-5 -8 3 5 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ 0, 0, 1 ], [ -6, -10, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 2, 3, 1 ], [ -6, -10, 1 ], [ 3, 5, 1 ] ], [ [ 2, 3, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 2, 3, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 5, 8, 1 ], [ -8, -13, 1 ], [ 3, 5, 1 ] ], [ [ 5, 8, 1 ], [ -5, -8, 1 ], [ 5, 8, 1 ] ], [ [ 5, 8, 1 ], [ -1, -2, 1 ], [ 5, 8, 1 ] ], [ [ 5, 8, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ 5, 8, 1 ], [ 2, 3, 1 ], [ 3, 5, 1 ] ], [ [ 7, 11, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 8, 13, 1 ], [ -6, -10, 1 ], [ 3, 5, 1 ] ], [ [ 8, 13, 1 ], [ -3, -5, 1 ], [ 5, 8, 1 ] ], [ [ 8, 13, 1 ], [ 0, 0, 1 ], [ 3, 5, 1 ] ], [ [ 10, 16, 1 ], [ -3, -5, 1 ], [ 2, 3, 1 ] ], [ [ 10, 16, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ] ],
  "balls" : [ {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 0, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 12 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 6 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="3 5 0 0 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <Snapshot id="0"/>
    <Snapshot id="1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="8 13 -5 -8 6 10" startSegment="8 13 -2 -3 8 13"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="8 13 -2 -3 8 13"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectManifestation point="8 13 5 8 6 10"/>
    <DeselectAll/>
    <SelectManifestation point="8 13 2 3 8 13"/>
    <EndBlock/>
    <BookmarkTool name="tool-10"/>
    <Branch>
      <ApplyTool copyColors="true" name="bookmark.builtin/ball at origin" selectInputs="true"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <EndBlock/>
      <SymmetryTool name="tool-11" symmetry="icosahedral"/>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="0 0 2 3 5 8"/>
      <SelectManifestation point="0 0 2 3 5 8"/>
      <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="-3 -5 0 0 5 8"/>
      <SelectManifestation point="0 0 5 8 3 5"/>
      <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 5 8 3 5"/>
      <EndBlock/>
      <ApplyTool copyColors="false" justSelect="true" name="tool-11"/>
      <BeginBlock/>
      <SelectManifestation endSegment="0 0 -5 -8 3 5" startSegment="-5 -8 -3 -5 0 0"/>
      <SelectManifestation endSegment="0 0 5 8 -3 -5" startSegment="5 8 3 5 0 0"/>
      <SelectManifestation point="-3 -5 0 0 5 8"/>
      <SelectManifestation point="-3 -5 0 0 5 8"/>
      <DeselectAll/>
      <SelectManifestation point="-3 -5 3 5 3 5"/>
      <EndBlock/>
      <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -2, -3, 1 ], [ -3, -5, 1 ], [ -5, -8, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -7, -11, 1 ] ], [ [ -2, -3, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ -2, -3, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -8, -13, 1 ] ], [ [ 0, 0, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ 1, 2, 1 ], [ 5, 8, 1 ], [ -5, -8, 1 ] ], [ [ 3, 5, 1 ], [ -5, -8, 1 ], [ -2, -3, 1 ] ], [ [ 3, 5, 1 ], [ -2, -3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 5, 8, 1 ], [ -8, -13, 1 ] ], [ [ 3, 5, 1 ], [ 5, 8, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ 5, 8, 1 ], [ -5, -8, 1 ] ], [ [ 6, 10, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 6, 10, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 6, 10, 1 ], [ 3, 5, 1 ], [ -2, -3, 1 ] ], [ [ 8, 13, 1 ], [ 0, 0, 1 ], [ -3, -5, 1 ] ], [ [ 8, 13, 1 ], [ 3, 5, 1 ], [ -5, -8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 18, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 9 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 19, 12 ],
    "color" : "#007695"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
      <BeginBlock/>
      <DeselectAll/>
      <SelectManifestation point="0 0 -2 -3 1 2"/>
      <DeselectAll/>
      <SelectManifestation point="0 0 1 2 3 5"/>
      <SelectManifestation point="0 0 -2 -3 1 2"/>
      <SelectManifestation point="-3 -5 0 0 1 2"/>
      <SelectManifestation point="3 5 0 0 1 2"/>
      <SelectManifestation point="0 0 0 0 0 0"/>
      <SelectManifestation point="-3 -5 3 5 -3 -5"/>
      <SelectManifestation point="-2 -3 5 8 0 0"/>
      <SelectManifestation point="0 0 5 8 -3 -5"/>
      <SelectManifestation point="2 3 5 8 0 0"/>
      <SelectNeighbors/>
      <EndBlock/>
      <Delete/>
      <Snapshot id="2"/>
    </Branch>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="0 0 2 3 5 8"/>
    <SelectManifestation point="0 0 5 8 3 5"/>
    <EndBlock/>
    <MirrorTool name="tool-12"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-12" selectInputs="true"/>
    <DeselectAll/>
    <Snapshot id="3"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 0 0 5 8"/>
    <SelectManifestation point="-3 -5 0 0 5 8"/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="-3 -5 0 0 5 8"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="0 0 2 3 5 8"/>
    <DeselectAll/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="-3 -5 0 0 5 8"/>
    <SelectManifestation point="0 0 2 3 5 8"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="0 0 2 3 5 8"/>
    <SelectManifestation point="-3 -5 3 5 3 5"/>
    <SelectManifestation endSegment="-3 -5 3 5 3 5" startSegment="-3 -5 0 0 5 8"/>
    <SelectManifestation point="-3 -5 0 0 5 8"/>
    <EndBlock/>
    <ApplyTool copyColors="false" justSelect="true" name="tool-11"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <SelectManifestation point="0 0 -2 -3 5 8"/>
    <DeselectAll/>
    <SelectManifestation point="3 5 3 5 3 5"/>
    <EndBlock/>
    <ImportColoredMeshJson scale="1 0">{
  "field" : "golden",
  "vertices" : [ [ [ -5, -8, 1 ], [ -1, -2, 1 ], [ -5, -8, 1 ] ], [ [ -5, -8, 1 ], [ 2, 3, 1 ], [ -7, -11, 1 ] ], [ [ -5, -8, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ -5, -8, 1 ], [ 5, 8, 1 ], [ -5, -8, 1 ] ], [ [ -3, -5, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ -3, -5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ -3, -5, 1 ], [ 5, 8, 1 ], [ -8, -13, 1 ] ], [ [ -3, -5, 1 ], [ 5, 8, 1 ], [ -2, -3, 1 ] ], [ [ -2, -3, 1 ], [ 7, 11, 1 ], [ -5, -8, 1 ] ], [ [ 0, 0, 1 ], [ -3, -5, 1 ], [ -2, -3, 1 ] ], [ [ 0, 0, 1 ], [ 0, 0, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 4, 6, 1 ], [ 0, 0, 1 ] ], [ [ 0, 0, 1 ], [ 7, 11, 1 ], [ -8, -13, 1 ] ], [ [ 0, 0, 1 ], [ 7, 11, 1 ], [ -2, -3, 1 ] ], [ [ 2, 3, 1 ], [ 7, 11, 1 ], [ -5, -8, 1 ] ], [ [ 3, 5, 1 ], [ -1, -2, 1 ], [ -2, -3, 1 ] ], [ [ 3, 5, 1 ], [ 2, 3, 1 ], [ 0, 0, 1 ] ], [ [ 3, 5, 1 ], [ 5, 8, 1 ], [ -2, -3, 1 ] ], [ [ 5, 8, 1 ], [ 2, 3, 1 ], [ -3, -5, 1 ] ], [ [ 5, 8, 1 ], [ 5, 8, 1 ], [ -5, -8, 1 ] ] ],
  "balls" : [ {
    "vertex" : 15,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 8,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 2,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 1,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 6,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 4,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 18,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 14,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 11,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 17,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 7,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 12,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 9,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 3,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 0,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 19,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 16,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 13,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 5,
    "color" : "#FFFFFF"
  }, {
    "vertex" : 10,
    "color" : "#FFFFFF"
  } ],
  "struts" : [ {
    "vertices" : [ 10, 9 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 8, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 0 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 6, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 9, 15 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 5 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 1, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 2, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 0, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 6 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 15, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 7, 3 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 12, 8 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 18 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 12 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 17, 13 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 13, 7 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 2 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 14, 19 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 16, 11 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 10, 16 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 19, 17 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 5, 4 ],
    "color" : "#AF0000"
  }, {
    "vertices" : [ 18, 15 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 15, 10 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 7, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 4, 2 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 8, 6 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 4 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 17, 14 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 6, 1 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 10, 11 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 14, 8 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 18, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 2, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 7 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 11, 17 ],
    "color" : "#007695"
  }, {
    "vertices" : [ 5, 7 ],
    "color" : "#AF0000"
  } ],
  "panels" : [ ]
}
</ImportColoredMeshJson>
    <DeselectAll/>
    <Snapshot id="4"/>
    <StrutCreation anchor="8 13 -5 -8 6 10" index="6" len="6 10"/>
    <StrutCreation anchor="3 5 -3 -5 3 5" index="6" len="6 10"/>
    <BeginBlock/>
    <SelectManifestation point="5 8 0 0 2 3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 -5 -8 3 5" index="6" len="6 10"/>
    <StrutCreation anchor="-5 -8 -3 -5 0 0" index="6" len="6 10"/>
    <StrutCreation anchor="3 5 0 0 1 2" index="6" len="6 10"/>
    <StrutCreation anchor="-2 -3 2 3 -2 -3" index="6" len="6 10"/>
    <StrutCreation anchor="6 10 2 3 1 2" index="8" len="6 10"/>
    <StrutCreation anchor="-5 -8 0 0 -2 -3" index="6" len="6 10"/>
    <StrutCreation anchor="-2 -3 5 8 -4 -6" index="56" len="6 10"/>
    <StrutCreation anchor="-10 -16 2 3 -5 -8" index="6" len="6 10"/>
    <StrutCreation anchor="3 5 0 0 1 2" index="56" len="6 10"/>
    <StrutCreation anchor="6 10 5 8 -1 -1" index="56" len="6 10"/>
    <StrutCreation anchor="11 18 0 0 4 7" index="6" len="4 6"/>
    <StrutCreation anchor="6 10 5 8 -1 -1" index="6" len="4 6"/>
    <StrutCreation anchor="1 2 7 11 -4 -6" index="6" len="4 6"/>
    <StrutCreation anchor="-7 -11 7 11 -7 -11" index="6" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation point="2 3 5 8 0 0"/>
    <SelectManifestation point="0 0 5 8 -3 -5"/>
    <SelectManifestation point="5 8 3 5 0 0"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="0 0 8 13 -5 -8" index="8" len="4 6"/>
    <StrutCreation anchor="3 5 7 11 -3 -5" index="8" len="6 10"/>
    <SelectManifestation endSegment="1 2 7 11 -4 -6" startSegment="6 10 5 8 -1 -1"/>
    <Delete/>
    <Snapshot id="5"/>
    <BeginBlock/>
    <SelectManifestation point="0 0 2 3 1 2"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 2 3 1 2" startSegment="3 5 0 0 1 2"/>
    <SelectManifestation endSegment="3 5 3 5 3 5" startSegment="6 10 2 3 1 2"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="-5 -8 0 0 -2 -3" dir="red" index="0" len="2 3"/>
    <Snapshot id="6"/>
  </EditHistory>
  <notes>
    <page snapshot="0" title="figure 45">
      <ViewModel distance="179.26756286621094" far="358.5358581542969" near="0.4481688141822815" parallel="false" stereoAngle="0.0" width="80.67051696777344">
        <LookAtPoint x="13.70820426940918" y="0.0" z="5.236067771911621"/>
        <UpDirection x="0.41600295901298523" y="0.906364381313324" z="0.07379652559757233"/>
        <LookDirection x="0.47197917103767395" y="-0.14583855867385864" z="-0.8694612979888916"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="1" title="figure 46">
      <ViewModel distance="179.26756286621094" far="358.5358581542969" near="0.4481688141822815" parallel="false" stereoAngle="0.0" width="80.67051696777344">
        <LookAtPoint x="13.70820426940918" y="0.0" z="5.236067771911621"/>
        <UpDirection x="0.19449499249458313" y="0.8858222365379333" z="0.421297550201416"/>
        <LookDirection x="0.681816816329956" y="0.18668700754642487" z="-0.7072976231575012"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="2" title="figure 47">
      <ViewModel distance="190.35284423828125" far="380.7065124511719" near="0.475881963968277" parallel="false" stereoAngle="0.0" width="85.6589126586914">
        <LookAtPoint x="13.70820426940918" y="0.0" z="5.236067771911621"/>
        <UpDirection x="-0.0995456725358963" y="-0.6194630265235901" z="0.7786875367164612"/>
        <LookDirection x="0.3908067047595978" y="-0.744027316570282" z="-0.5419319868087769"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="figure 48">
      <ViewModel distance="223.3811492919922" far="446.7633972167969" near="0.558452844619751" parallel="false" stereoAngle="0.0" width="100.52172088623047">
        <LookAtPoint x="0.0" y="17.944271087646484" z="11.090169906616211"/>
        <UpDirection x="-0.5720018148422241" y="-0.6164753437042236" z="0.5410820841789246"/>
        <LookDirection x="-0.004580575507134199" y="-0.6572397947311401" z="-0.7536647915840149"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="3" title="figure 49">
      <ViewModel distance="210.37245178222656" far="420.74591064453125" near="0.5259310603141785" parallel="false" stereoAngle="0.0" width="94.66778564453125">
        <LookAtPoint x="0.0" y="17.944271087646484" z="11.090169906616211"/>
        <UpDirection x="-0.43753769993782043" y="0.25181111693382263" z="0.8632198572158813"/>
        <LookDirection x="-0.35473790764808655" y="-0.9304632544517517" z="0.09161949902772903"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="6" title="figure 50">
      <ViewModel distance="232.49749755859375" far="464.9961242675781" near="0.5812438726425171" parallel="false" stereoAngle="0.0" width="104.62407684326172">
        <LookAtPoint x="0.0" y="17.944271087646484" z="11.090169906616211"/>
        <UpDirection x="-0.5704920291900635" y="-0.611298143863678" z="0.5484987497329712"/>
        <LookDirection x="-0.09223399311304092" y="-0.6159249544143677" z="-0.7823853492736816"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
    <page snapshot="5" title="figure 51">
      <ViewModel distance="186.58360290527344" far="373.1681823730469" near="0.46645912528038025" parallel="false" stereoAngle="0.0" width="83.9627914428711">
        <LookAtPoint x="11.090169906616211" y="11.090169906616211" z="11.090169906616211"/>
        <UpDirection x="-0.4886985123157501" y="-0.6691846251487732" z="0.5597871541976929"/>
        <LookDirection x="-0.27704712748527527" y="-0.48937955498695374" z="-0.8268904685974121"/>
      </ViewModel>
      <content xml:space="preserve"/>
    </page>
  </notes>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="179.26756286621094" far="358.5358581542969" near="0.4481688141822815" parallel="false" stereoAngle="0.0" width="80.67051696777344">
      <LookAtPoint x="13.70820426940918" y="0.0" z="5.236067771911621"/>
      <UpDirection x="0.41600295901298523" y="0.906364381313324" z="0.07379652559757233"/>
      <LookDirection x="0.47197917103767395" y="-0.14583855867385864" z="-0.8694612979888916"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="lifelike">
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-1" label="mirror 1" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-10" label="bookmark 10" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-11" label="icosahedral 11" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-12" label="mirror 12" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-2" label="bookmark 2" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="bookmark 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-4" label="bookmark 4" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-5" label="bookmark 5" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-6" label="bookmark 6" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-7" label="bookmark 7" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-8" label="axial symmetry 8" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-9" label="axial symmetry 9" selectInputs="true"/>
  </Tools>
</vzome:vZome>
