<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="DEV" field="golden" version="7.1">
  <EditHistory editNumber="44" lastStickyEdit="30">
    <Branch>
      <Branch>
        <Branch>
          <Branch>
            <Branch>
              <Branch>
                <Branch>
                  <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 2"/>
                  <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="3 5"/>
                  <BeginBlock/>
                  <SelectManifestation endSegment="0 0 -2 -3 1 2" startSegment="0 0 0 0 0 0"/>
                  <SelectManifestation endSegment="3 5 0 0 5 8" startSegment="0 0 0 0 0 0"/>
                  <SelectManifestation point="0 0 0 0 0 0"/>
                  <EndBlock/>
                  <ScalingTool name="tool-0" symmetry="icosahedral"/>
                </Branch>
                <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="1" len="1 1"/>
                <Branch>
                  <StrutCreation anchor="0 0 0 0 0 0" index="21" len="2 4"/>
                  <BeginBlock/>
                  <SelectAll originLast="true"/>
                  <DeselectAll/>
                  <SelectAll originLast="true"/>
                  <DeselectAll/>
                  <EndBlock/>
                  <StrutCreation anchor="0 0 2 3 1 1" index="21" len="6 10"/>
                  <BeginBlock/>
                  <SelectManifestation point="1 2 -2 -3 1 1"/>
                  <SelectManifestation point="3 5 -3 -5 3 4"/>
                  <EndBlock/>
                  <JoinPoints/>
                  <DeselectAll/>
                  <StrutCreation anchor="0 0 0 0 0 0" dir="apple" index="3" len="4 13/2"/>
                  <BeginBlock/>
                  <SelectManifestation point="3 5 -3 -5 3 4"/>
                  <SelectManifestation point="5 8 -3 -5 5 8"/>
                  <EndBlock/>
                  <JoinPoints/>
                  <DeselectAll/>
                  <StrutCreation anchor="1 2 -2 -3 1 1" dir="0" index="0" len="5 8"/>
                  <BeginBlock/>
                  <SelectManifestation point="5 8 -3 -5 5 8"/>
                  <SelectManifestation point="6 10 -2 -3 7 11"/>
                  <EndBlock/>
                  <JoinPoints/>
                  <DeselectAll/>
                  <StrutCreation anchor="3 5 -3 -5 3 4" dir="sand" index="0" len="5/2 4"/>
                  <BeginBlock/>
                  <SelectManifestation point="6 10 -2 -3 7 11"/>
                  <SelectManifestation point="6 10 0 0 8 12"/>
                  <EndBlock/>
                  <JoinPoints/>
                  <BeginBlock/>
                  <DeselectAll/>
                  <SelectManifestation point="6 10 -2 -3 7 11"/>
                  <SelectManifestation point="0 0 2 3 1 1"/>
                  <EndBlock/>
                  <NewCentroid/>
                  <BeginBlock/>
                  <SelectManifestation point="3 5 0 0 4 6"/>
                  <SelectManifestation point="0 0 0 0 0 0"/>
                  <EndBlock/>
                  <TranslationTool name="tool-1"/>
                </Branch>
                <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="31" len="1 2"/>
                <Branch>
                  <StrutCreation anchor="0 0 2 3 1 1" dir="red" index="31" len="3 5"/>
                  <BeginBlock/>
                  <SelectManifestation point="0 0 -2 -3 1 2"/>
                  <SelectManifestation point="0 0 -3 -5 4 6"/>
                  <EndBlock/>
                  <JoinPoints/>
                  <DeselectAll/>
                  <StrutCreation anchor="0 0 -2 -3 1 2" dir="purple" index="1" len="2 3"/>
                  <BeginBlock/>
                  <SelectManifestation point="0 0 2 3 1 1"/>
                  <SelectManifestation point="0 0 3 5 3 5"/>
                  <EndBlock/>
                  <JoinPoints/>
                  <BeginBlock/>
                  <DeselectAll/>
                  <SelectManifestation point="0 0 0 0 0 0"/>
                  <DeselectAll/>
                  <SelectAll originLast="true"/>
                  <DeselectAll/>
                  <EndBlock/>
                  <StrutCreation anchor="0 0 0 0 0 0" dir="2" index="0" len="5 8"/>
                  <BeginBlock/>
                  <SelectManifestation point="0 0 3 5 3 5"/>
                  <SelectManifestation point="0 0 3 5 6 10"/>
                  <EndBlock/>
                  <JoinPoints/>
                  <DeselectAll/>
                  <StrutCreation anchor="0 0 2 3 1 1" index="2" len="8 13"/>
                  <BeginBlock/>
                  <SelectManifestation point="0 0 -3 -5 4 6"/>
                  <SelectManifestation point="0 0 3 5 6 10"/>
                  <EndBlock/>
                  <NewCentroid/>
                  <BeginBlock/>
                  <SelectManifestation point="0 0 0 0 5 8"/>
                  <SelectManifestation point="0 0 0 0 0 0"/>
                  <EndBlock/>
                  <TranslationTool name="tool-2"/>
                  <SelectAll originLast="true"/>
                  <ApplyTool copyColors="true" deleteInputs="true" name="tool-2"/>
                  <BeginBlock/>
                  <DeselectAll/>
                  <SelectAll originLast="true"/>
                  <EndBlock/>
                  <Branch>
                    <ApplyTool copyColors="true" name="point reflection.builtin/reflection through origin" selectInputs="true"/>
                    <BeginBlock/>
                    <DeselectAll/>
                    <SelectManifestation point="0 0 0 0 5 8"/>
                    <SelectManifestation point="0 0 3 5 -2 -3"/>
                    <EndBlock/>
                    <JoinPoints/>
                    <BeginBlock/>
                    <DeselectAll/>
                    <SelectManifestation point="0 0 0 0 -5 -8"/>
                    <SelectManifestation point="0 0 -3 -5 2 3"/>
                    <EndBlock/>
                    <JoinPoints/>
                    <BeginBlock/>
                    <DeselectAll/>
                    <SelectManifestation point="0 0 -2 -3 -4 -6"/>
                    <EndBlock/>
                    <SymmetryTool name="tool-3" symmetry="icosahedral"/>
                  </Branch>
                </Branch>
                <StrutCreation anchor="0 0 0 0 0 0" dir="purple" index="1" len="1 2"/>
                <StrutCreation anchor="0 0 -2 -3 1 2" dir="purple" index="1" len="3 5"/>
                <BeginBlock/>
                <SelectManifestation point="0 0 3 5 1 2"/>
                <SelectManifestation point="0 0 6 10 4 7"/>
                <EndBlock/>
                <JoinPoints/>
                <DeselectAll/>
                <StrutCreation anchor="0 0 3 5 1 2" dir="red" index="31" len="3 5"/>
                <BeginBlock/>
                <SelectManifestation point="0 0 -2 -3 4 7"/>
                <SelectManifestation point="0 0 -2 -3 1 2"/>
                <EndBlock/>
                <JoinPoints/>
                <BeginBlock/>
                <DeselectAll/>
                <SelectManifestation point="0 0 2 3 1 1"/>
                <SelectNeighbors/>
                <EndBlock/>
                <Delete/>
                <StrutCreation anchor="0 0 0 0 0 0" index="2" len="8 13"/>
                <BeginBlock/>
                <SelectManifestation point="0 0 0 0 8 13"/>
                <SelectManifestation point="0 0 -2 -3 4 7"/>
                <EndBlock/>
                <JoinPoints/>
                <BeginBlock/>
                <DeselectAll/>
                <SelectManifestation point="0 0 0 0 8 13"/>
                <SelectManifestation point="0 0 6 10 4 7"/>
                <EndBlock/>
                <NewCentroid/>
                <BeginBlock/>
                <SelectManifestation point="0 0 3 5 6 10"/>
                <SelectManifestation point="0 0 0 0 0 0"/>
                <EndBlock/>
                <TranslationTool name="tool-4"/>
              </Branch>
            </Branch>
            <StrutCreation anchor="0 0 0 0 0 0" dir="rose" index="40" len="1 2"/>
            <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="44" len="1 1"/>
            <StrutCreation anchor="1 2 -2 -4 0 -1" dir="navy" index="44" len="2 3"/>
            <StrutCreation anchor="-2 -2 1 1 2 3" dir="rose" index="40" len="3 5"/>
            <BeginBlock/>
            <SelectManifestation point="1 3 -5 -9 1 1"/>
            <SelectManifestation point="1 2 -2 -4 0 -1"/>
            <EndBlock/>
            <JoinPoints/>
            <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="31" len="6 10"/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation point="0 0 0 0 0 0"/>
            <SelectManifestation point="-3 -4 0 -1 5 7"/>
            <DeselectAll/>
            <SelectManifestation point="-2 -2 1 1 2 3"/>
            <SelectManifestation point="-3 -4 0 -1 5 7"/>
            <EndBlock/>
            <JoinPoints/>
            <StrutCreation anchor="0 0 0 0 0 0" dir="maroon" index="34" len="5 8"/>
            <BeginBlock/>
            <SelectManifestation point="-3 -5 -3 -5 7 11"/>
            <SelectManifestation point="-3 -4 0 -1 5 7"/>
            <EndBlock/>
            <JoinPoints/>
            <StrutCreation anchor="-2 -2 1 1 2 3" dir="3" index="14" len="5 8"/>
            <BeginBlock/>
            <DeselectAll/>
            <SelectManifestation point="-3 -5 -3 -5 7 11"/>
            <SelectManifestation point="1 3 -5 -9 1 1"/>
            <EndBlock/>
            <NewCentroid/>
            <SelectManifestation point="-1 -1 -4 -7 4 6"/>
            <InversionTool name="tool-5"/>
          </Branch>
          <StrutCreation anchor="0 0 0 0 0 0" dir="navy" index="10" len="1 1"/>
          <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="0" len="1 1"/>
          <StrutCreation anchor="0 -1 2 4 1 1" dir="yellow" index="0" len="2 3"/>
          <BeginBlock/>
          <SelectManifestation point="5 7 2 4 -1 -2"/>
          <SelectManifestation point="2 3 0 0 -1 -1"/>
          <EndBlock/>
          <JoinPoints closedLoop="false"/>
          <DeselectAll/>
          <StrutCreation anchor="0 0 0 0 0 0" dir="3" index="17" len="5 8"/>
          <BeginBlock/>
          <SelectManifestation point="7 11 6 10 -1 -2"/>
          <SelectManifestation point="5 7 2 4 -1 -2"/>
          <EndBlock/>
          <JoinPoints/>
          <StrutCreation anchor="2 3 0 0 -1 -1" dir="orange" index="6" len="6 10"/>
          <BeginBlock/>
          <DeselectAll/>
          <SelectManifestation point="7 11 6 10 -1 -2"/>
          <SelectManifestation point="8 13 10 16 -1 -1"/>
          <EndBlock/>
          <JoinPoints/>
          <StrutCreation anchor="5 7 2 4 -1 -2" dir="coral" index="49" len="5 8"/>
          <BeginBlock/>
          <SelectManifestation point="8 13 10 16 -1 -1"/>
          <SelectManifestation point="0 -1 2 4 1 1"/>
          <EndBlock/>
          <NewCentroid/>
          <SelectManifestation point="4 6 6 10 0 0"/>
          <InversionTool name="tool-6"/>
        </Branch>
      </Branch>
    </Branch>
    <StrutCreation anchor="0 0 0 0 0 0" dir="green" index="55" len="2 2"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="2" len="1 2"/>
    <StrutCreation anchor="0 -1 1 3 -1 -2" dir="red" index="2" len="3 5"/>
    <BeginBlock/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <SelectManifestation point="3 4 1 3 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="15" index="30" len="5 8"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 4 7 5 8"/>
    <SelectManifestation point="3 4 1 3 4 6"/>
    <EndBlock/>
    <JoinPoints/>
    <StrutCreation anchor="1 2 0 0 2 3" dir="maroon" index="3" len="5 8"/>
    <BeginBlock/>
    <SelectManifestation point="4 6 4 7 5 8"/>
    <SelectManifestation point="4 7 7 11 5 8"/>
    <EndBlock/>
    <JoinPoints/>
    <StrutCreation anchor="3 4 1 3 4 6" dir="rose" index="0" len="3 5"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 8 14 4 6"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <NewCentroid/>
    <SelectManifestation point="2 3 4 7 2 3"/>
    <InversionTool name="tool-7"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="false" name="tool-7" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="4 6 4 7 5 8"/>
    <SelectManifestation point="3 4 8 14 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <BeginBlock/>
    <SelectManifestation point="0 0 4 7 -1 -2"/>
    <SelectManifestation point="1 2 0 0 2 3"/>
    <EndBlock/>
    <JoinPoints/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="146.77186584472656" far="293.5431213378906" near="0.366929829120636" parallel="false" stereoAngle="0.0" width="66.04734802246094">
      <LookAtPoint x="6.85410213470459" y="15.326237678527832" z="6.85410213470459"/>
      <UpDirection x="0.5607931613922119" y="0.0334259532392025" z="0.8272791504859924"/>
      <LookDirection x="-0.8278665542602539" y="0.03708236292004585" z="0.5596956610679626"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="255,255,255" name="5" orbit="[[-2,3,11],[17,-9,11]]" prototype="5 -4 -2 1 11 -7"/>
    <Direction color="255,255,255" name="6" orbit="[[0,0,1],[4,-1,11]]" prototype="2 -2 -4 3 -1 0"/>
    <Direction color="255,255,255" name="3" orbit="[[-1,3,11],[0,0,1]]" prototype="-3 2 3 -1 2 -2"/>
    <Direction color="255,255,255" name="4" orbit="[[4,1,19],[7,-3,19]]" prototype="-6 4 -10 6 -2 2"/>
    <Direction color="255,255,255" name="1" orbit="[[-14,9,11],[-1,3,11]]" prototype="0 0 1 -1 3 -1"/>
    <Direction color="176,224,230" name="2" orbit="[[-8,5,1],[-11,7,1]]" prototype="0 0 -1 1 -2 2"/>
    <Direction color="30,144,255" name="0" orbit="[[-6,7,11],[9,-5,11]]" prototype="1 0 0 0 -2 2"/>
    <Direction color="30,30,30" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="255,192,203" name="39" orbit="[[-4,3,5],[-11,7,5]]" prototype="1 0 -2 1 -9 5"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="18,205,148" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="255,255,255" name="38" orbit="[[3,1,11],[0,0,1]]" prototype="2 -2 -1 0 5 -3"/>
    <Direction color="255,255,255" name="35" orbit="[[10,-6,1],[-8,5,1]]" prototype="2 -2 -5 3 -6 3"/>
    <Direction color="255,255,255" name="34" orbit="[[-8,6,5],[-4,3,5]]" prototype="3 -2 -3 1 6 -4"/>
    <Direction color="184,134,11" name="37" orbit="[[1,0,2],[0,0,1]]" prototype="8 -4 -4 2 0 0"/>
    <Direction color="108,0,198" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="255,255,255" name="36" orbit="[[7,-4,10],[3,-1,10]]" prototype="1 0 2 -2 12 -7"/>
    <Direction color="255,255,255" name="31" orbit="[[-12,9,5],[-11,7,5]]" prototype="3 -1 9 -6 -8 5"/>
    <Direction color="255,255,255" name="30" orbit="[[-4,3,5],[0,0,1]]" prototype="-12 7 -1 1 5 -4"/>
    <Direction color="255,255,255" name="33" orbit="[[-11,7,5],[14,-8,5]]" prototype="-1 1 -4 3 12 -8"/>
    <Direction color="255,255,255" name="32" orbit="[[-4,3,10],[7,-4,10]]" prototype="8 -6 -5 3 -8 5"/>
    <Direction color="255,255,255" name="9" orbit="[[-3,2,4],[3,-1,4]]" prototype="12 -8 4 -3 1 0"/>
    <Direction color="255,255,255" name="7" orbit="[[-1,1,4],[-4,3,4]]" prototype="-11 7 -8 4 3 -2"/>
    <Direction color="255,255,255" name="8" orbit="[[1,0,4],[-1,1,4]]" prototype="-2 1 3 -2 8 -4"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="230,245,62" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="40" orbit="[[-11,7,5],[0,0,1]]" prototype="4 -2 -7 5 2 -1"/>
    <Direction color="0,141,54" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="255,255,255" name="17" orbit="[[-3,2,3],[-3,2,3]]" prototype="-5 3 5 -3 -3 3"/>
    <Direction color="255,255,255" name="16" orbit="[[-1,4,19],[11,-6,19]]" prototype="-1 0 5 -3 12 -8"/>
    <Direction color="255,255,255" name="19" orbit="[[7,-4,2],[5,-3,2]]" prototype="-4 3 10 -6 9 -5"/>
    <Direction color="255,255,255" name="18" orbit="[[-4,3,4],[1,0,4]]" prototype="-8 4 11 -7 2 -1"/>
    <Direction color="255,255,255" name="13" orbit="[[-16,13,11],[-7,5,11]]" prototype="0 0 2 -2 -14 8"/>
    <Direction color="255,255,255" name="12" orbit="[[0,0,1],[-1,1,2]]" prototype="-9 5 1 0 -4 3"/>
    <Direction color="255,255,255" name="15" orbit="[[0,0,1],[-2,3,11]]" prototype="-4 2 4 -3 1 0"/>
    <Direction color="255,255,255" name="14" orbit="[[-7,5,11],[0,0,1]]" prototype="-2 2 -7 4 -1 1"/>
    <Direction color="220,76,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="255,255,255" name="11" orbit="[[3,-1,4],[2,-1,4]]" prototype="-6 3 -8 5 6 -3"/>
    <Direction color="255,255,255" name="10" orbit="[[-14,10,11],[12,-7,11]]" prototype="7 -4 6 -4 -10 7"/>
    <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="240,160,0" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,255,255" name="28" orbit="[[0,1,4],[-3,2,4]]" prototype="8 -5 -2 2 7 -5"/>
    <Direction color="255,255,255" name="27" orbit="[[3,-1,10],[-4,3,10]]" prototype="5 -3 8 -6 -3 2"/>
    <Direction color="255,255,255" name="29" orbit="[[-3,3,4],[2,-1,4]]" prototype="5 -3 -8 4 9 -6"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="255,255,255" name="24" orbit="[[0,0,1],[4,1,19]]" prototype="-2 2 -8 5 -7 4"/>
    <Direction color="255,255,255" name="23" orbit="[[0,0,1],[2,-1,2]]" prototype="7 -5 -9 6 4 -3"/>
    <Direction color="255,255,255" name="26" orbit="[[-7,5,11],[-14,10,11]]" prototype="-7 4 -3 1 10 -6"/>
    <Direction color="255,255,255" name="25" orbit="[[2,-1,4],[1,0,4]]" prototype="-8 5 -4 2 -3 1"/>
    <Direction color="255,255,255" name="20" orbit="[[2,-1,2],[0,0,1]]" prototype="10 -7 1 -1 -7 4"/>
    <Direction color="255,255,255" name="22" orbit="[[5,-1,19],[0,0,1]]" prototype="10 -6 4 -3 1 0"/>
    <Direction color="255,255,255" name="21" orbit="[[2,-1,4],[-3,2,4]]" prototype="1 -1 10 -7 6 -4"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="18,205,148" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="30,30,30" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,141,54" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="240,160,0" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="175,0,0" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="108,0,198" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="true" id="tool-0" label="scaling 0" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-2" label="translation 2" selectInputs="false"/>
    <Tool copyColors="true" deleteInputs="false" id="tool-3" label="icosahedral 3" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-4" label="translation 4" selectInputs="false"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-5" label="point reflection 5" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-6" label="point reflection 6" selectInputs="true"/>
    <Tool copyColors="false" deleteInputs="false" id="tool-7" label="point reflection 7" selectInputs="true"/>
  </Tools>
</vzome:vZome>
