<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="91" field="golden" version="7.1">
  <EditHistory editNumber="143" lastStickyEdit="57">
    <StrutCreation anchor="0 0 0 0 0 0" index="41" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="8" len="4 6"/>
    <StrutCreation anchor="3 5 -1 -2 2 3" index="40" len="4 6"/>
    <StrutCreation anchor="-3 -5 -1 -2 2 3" index="37" len="4 6"/>
    <StrutCreation anchor="-2 -3 -3 -5 5 8" index="0" len="4 6"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="2" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 0 0 4 6" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 4 6"/>
    <EndBlock/>
    <StrutCreation anchor="0 0 0 0 4 6" dir="red" index="1" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 0 0 4 6"/>
    <DeselectAll/>
    <EndBlock/>
    <Branch>
      <StrutCreation anchor="2 3 -3 -5 5 8" dir="green" index="5" len="4 6"/>
      <BeginBlock/>
      <SelectManifestation endSegment="5 8 -4 -7 9 15" startSegment="2 3 -3 -5 5 8"/>
      <SelectManifestation point="5 8 -4 -7 9 15"/>
      <DeselectAll/>
      <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 0 0 4 6"/>
      <EndBlock/>
      <RotationTool corrected="true" full="true" name="tool-0" symmetry="icosahedral"/>
    </Branch>
    <StrutCreation anchor="2 3 -3 -5 5 8" dir="green" index="5" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="4 6 -4 -6 8 12" startSegment="2 3 -3 -5 5 8"/>
    <SelectManifestation point="4 6 -4 -6 8 12"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="0 0 2 4 -2 -4" dir="green" index="0" len="2 4"/>
    <StrutCreation anchor="3 5 3 6 -2 -5" index="8" len="4 6"/>
    <StrutCreation anchor="6 10 2 4 0 -2" dir="green" index="37" len="2 4"/>
    <BeginBlock/>
    <SelectManifestation endSegment="6 10 2 4 0 -2" startSegment="3 5 3 6 -2 -5"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="6 10 2 4 0 -2" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="3 5 3 6 -2 -5" dir="red" index="46" len="2 3"/>
    <StrutCreation anchor="3 5 6 11 -4 -8" dir="red" index="0" len="2 3"/>
    <StrutCreation anchor="9 15 4 7 0 -2" dir="red" index="46" len="2 3"/>
    <StrutCreation anchor="6 10 8 14 -4 -8" index="8" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="9 15 7 12 -2 -5" startSegment="6 10 8 14 -4 -8"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="tool-0" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="-6 -10 2 4 0 -2" dir="red" index="46" len="2 3"/>
    <StrutCreation anchor="-6 -10 5 9 -2 -5" index="10" len="4 6"/>
    <BeginBlock/>
    <SelectManifestation endSegment="-5 -8 7 12 1 0" startSegment="-6 -10 5 9 -2 -5"/>
    <SelectManifestation endSegment="0 0 2 3 5 8" startSegment="0 0 0 0 4 6"/>
    <EndBlock/>
    <StrutIntersection/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <TranslationTool name="tool-1"/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" deleteInputs="true" name="tool-1"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 -13 -22 -9 -13"/>
    <SelectManifestation point="-5 -8 -8 -13 -13 -21"/>
    <SelectAll originLast="true"/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -8 -13 -13 -21"/>
    <SelectNeighbors/>
    <DeselectAll/>
    <SelectManifestation point="-5 -8 -8 -13 -13 -21"/>
    <SelectManifestation point="0 0 -13 -22 -9 -13"/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <SelectAll originLast="true"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <DeselectAll/>
    <StrutCreation anchor="14 23 -9 -15 -11 -18" dir="purple" index="36" len="1 1"/>
    <StrutCreation anchor="11 18 -14 -23 -9 -15" dir="purple" index="52" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="25/2 41/2 -21/2 -17 -11 -37/2" startSegment="14 23 -9 -15 -11 -18"/>
    <SelectManifestation endSegment="11 37/2 -25/2 -41/2 -21/2 -17" startSegment="11 18 -14 -23 -9 -15"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="25/2 41/2 -21/2 -17 -11 -37/2"/>
    <SelectManifestation point="11 37/2 -25/2 -41/2 -21/2 -17"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="11 18 -14 -23 -9 -15"/>
    <SelectManifestation point="34/3 56/3 -34/3 -56/3 -34/3 -56/3"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="34/3 56/3 -34/3 -56/3 -34/3 -56/3"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <EndBlock/>
    <Delete/>
    <StrutCreation anchor="20 32 0 0 -4 -6" dir="olive" index="53" len="1 1"/>
    <StrutCreation anchor="18 29 -3 -5 -9 -14" dir="olive" index="4" len="1 1"/>
    <BeginBlock/>
    <SelectManifestation endSegment="18 30 -1 -3 -8 -13" startSegment="18 29 -3 -5 -9 -14"/>
    <SelectManifestation endSegment="20 31 0 0 -5 -9" startSegment="20 32 0 0 -4 -6"/>
    <EndBlock/>
    <StrutIntersection/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="20 31 0 0 -5 -9"/>
    <SelectManifestation point="18 30 -1 -3 -8 -13"/>
    <SelectManifestation point="56/3 30 0 0 -22/3 -34/3"/>
    <SelectManifestation point="56/3 30 0 0 -22/3 -34/3"/>
    <SelectNeighbors/>
    <EndBlock/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="56/3 30 0 0 -22/3 -34/3"/>
    <SelectManifestation endSegment="56/3 30 0 0 -22/3 -34/3" startSegment="18 29 -3 -5 -9 -14"/>
    <EndBlock/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <Delete/>
    <BeginBlock/>
    <SelectManifestation point="20 32 0 0 -4 -6"/>
    <SelectManifestation point="19 61/2 0 0 -15/2 -23/2"/>
    <EndBlock/>
    <JoinPoints closedLoop="false"/>
    <SelectManifestation point="19 61/2 0 0 -15/2 -23/2"/>
    <ApplyTool copyColors="true" name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectAll originLast="true"/>
    <EndBlock/>
    <ApplyTool copyColors="true" deleteInputs="true" name="scaling.builtin/scale down"/>
    <DeselectAll/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="361.00054931640625" far="722.0023193359375" near="0.9025007486343384" parallel="false" stereoAngle="0.0" width="162.4503173828125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.16870933771133423" y="0.3228166103363037" z="-0.931300699710846"/>
      <LookDirection x="-0.4785684049129486" y="0.8528305292129517" z="0.20892183482646942"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="printable">
    <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
    <Direction color="0,153,63" name="green" orbit="[[2,-1,1],[5,-3,1]]"/>
    <Direction color="154,117,74" name="sand" orbit="[[-8,5,1],[5,-3,1]]"/>
    <Direction color="18,73,48" name="spruce" orbit="[[-5,4,11],[-5,4,11]]"/>
    <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
    <Direction color="255,126,106" name="coral" orbit="[[-3,2,2],[-1,1,2]]"/>
    <Direction color="50,50,50" name="black" orbit="[[-2,3,11],[-7,5,11]]"/>
    <Direction color="117,0,50" name="maroon" orbit="[[5,-3,1],[0,0,1]]"/>
    <Direction color="239,245,61" name="sulfur" orbit="[[-1,1,3],[0,0,1]]"/>
    <Direction color="255,179,26" name="yellow" orbit="[[0,0,1],[2,-1,1]]"/>
    <Direction color="255,51,143" name="rose" orbit="[[0,0,1],[-4,3,5]]"/>
    <Direction color="0,179,161" name="turquoise" orbit="[[2,-1,2],[-3,2,2]]"/>
    <Direction color="116,195,0" name="apple" orbit="[[2,-1,3],[-1,1,3]]"/>
    <Direction color="136,37,0" name="cinnamon" orbit="[[5,-3,2],[2,-1,2]]"/>
    <Direction color="125,54,211" name="purple" orbit="[[2,-1,1],[0,0,1]]"/>
    <Direction color="235,82,0" name="orange" orbit="[[-4,3,5],[3,-1,5]]"/>
    <Direction color="0,0,153" name="navy" orbit="[[-1,1,2],[2,-1,2]]"/>
    <Direction color="107,53,26" name="brown" orbit="[[2,-1,3],[5,-3,3]]"/>
    <Direction color="175,135,255" name="lavender" orbit="[[-3,2,1],[-3,2,1]]"/>
    <Direction color="100,113,0" name="olive" orbit="[[3,-1,5],[0,0,1]]"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,142,194" name="blue" orbit="[[0,0,1],[0,0,1]]"/>
      <Direction color="175,135,255" name="lavender" orbit="[[1,2,1],[-1,0,1]]"/>
      <Direction color="0,179,161" name="turquoise" orbit="[[-1,2,1],[1,-2,1]]"/>
      <Direction color="50,50,50" name="black" orbit="[[0,1,1],[1,-1,1]]"/>
      <Direction color="0,153,63" name="green" orbit="[[0,0,1],[-1,0,1]]"/>
      <Direction color="100,113,0" name="olive" orbit="[[1,0,1],[3,-2,1]]"/>
      <Direction color="117,0,50" name="maroon" orbit="[[-1,2,1],[1,0,1]]"/>
      <Direction color="107,53,26" name="brown" orbit="[[1,0,1],[-2,0,1]]"/>
      <Direction color="255,179,26" name="yellow" orbit="[[1,0,1],[-1,0,1]]"/>
      <Direction color="217,18,24" name="red" orbit="[[-1,1,1],[0,0,1]]"/>
      <Direction color="125,54,211" name="purple" orbit="[[0,0,1],[2,-1,1]]"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools>
    <Tool copyColors="true" deleteInputs="false" id="tool-0" label="axial symmetry 0" selectInputs="true"/>
    <Tool copyColors="true" deleteInputs="true" id="tool-1" label="translation 1" selectInputs="false"/>
  </Tools>
</vzome:vZome>
