<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vzome:vZome xmlns:vzome="http://xml.vzome.com/vZome/4.0.0/" buildNumber="64" field="golden" version="7.0">
  <EditHistory editNumber="70" lastStickyEdit="-1">
    <StrutCreation anchor="0 0 0 0 0 0" dir="turquoise" index="30" len="5 8"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="yellow" index="38" len="5 8"/>
    <StrutCreation anchor="0 0 0 0 0 0" index="45" len="16 26"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="red" index="30" len="8 13"/>
    <StrutCreation anchor="0 0 0 0 0 0" dir="black" index="0" len="5 8" sense="minus"/>
    <StrutCreation anchor="-13 -21 0 0 5 8" dir="spruce" index="45" len="5 8"/>
    <StrutCreation anchor="-13 -21 0 0 5 8" dir="purple" index="28" len="1 1"/>
    <StrutCreation anchor="-16 -26 0 0 0 0" dir="orange" index="31" len="1 2"/>
    <StrutCreation anchor="-13 -21 0 0 5 8" dir="purple" index="28" len="3 5"/>
    <StrutCreation anchor="-23/2 -37/2 -15/2 -12 1 3/2" dir="orange" index="59" len="1 2"/>
    <BeginBlock/>
    <SelectManifestation point="-23/2 -37/2 -15/2 -12 1 3/2"/>
    <SelectManifestation point="0 0 0 0 0 0"/>
    <SelectManifestation point="-13 -21 0 0 5 8"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation point="-13 -21 0 0 5 8"/>
    <SelectManifestation point="-14 -23 1 2 -4 -6"/>
    <SelectManifestation point="-12 -19 -7 -11 -1 -2"/>
    <SelectManifestation point="-23/2 -37/2 -15/2 -12 1 3/2"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <SelectManifestation endSegment="-16 -26 0 0 0 0" startSegment="0 0 0 0 0 0"/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-13 -21 0 0 5 8"/>
      <polygonVertex at="-14 -23 1 2 -4 -6"/>
      <polygonVertex at="-12 -19 -7 -11 -1 -2"/>
      <polygonVertex at="-23/2 -37/2 -15/2 -12 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-13 -21 -8 -13 0 0" startSegment="0 0 0 0 0 0"/>
    <EndBlock/>
    <LinePlaneIntersect/>
    <BeginBlock/>
    <SelectManifestation>
      <polygonVertex at="-13 -21 0 0 5 8"/>
      <polygonVertex at="-14 -23 1 2 -4 -6"/>
      <polygonVertex at="-12 -19 -7 -11 -1 -2"/>
      <polygonVertex at="-23/2 -37/2 -15/2 -12 1 3/2"/>
    </SelectManifestation>
    <SelectManifestation endSegment="-13 -21 0 0 5 8" startSegment="0 0 0 0 0 0"/>
    <DeselectAll/>
    <SelectManifestation point="-13 -21 0 0 5 8"/>
    <SelectManifestation point="-148/11 -240/11 0 0 0 0"/>
    <SelectManifestation point="-58/5 -94/5 -36/5 -58/5 0 0"/>
    <EndBlock/>
    <Polygon>
      <Boolean attrName="org.vorthmann.zome.editor.Command.LOADING_FROM_FILE" value="true"/>
    </Polygon>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="-13 -21 0 0 5 8"/>
      <polygonVertex at="-14 -23 1 2 -4 -6"/>
      <polygonVertex at="-12 -19 -7 -11 -1 -2"/>
      <polygonVertex at="-23/2 -37/2 -15/2 -12 1 3/2"/>
    </SelectManifestation>
    <EndBlock/>
    <Delete/>
    <SelectManifestation>
      <polygonVertex at="-13 -21 0 0 5 8"/>
      <polygonVertex at="-148/11 -240/11 0 0 0 0"/>
      <polygonVertex at="-58/5 -94/5 -36/5 -58/5 0 0"/>
    </SelectManifestation>
    <ApplyTool name="icosahedral.builtin/icosahedral around origin" selectInputs="true"/>
    <ApplyTool name="point reflection.builtin/reflection through origin" selectInputs="true"/>
    <BeginBlock/>
    <DeselectAll/>
    <SelectManifestation>
      <polygonVertex at="0 0 -5 -8 13 21"/>
      <polygonVertex at="46/11 74/11 -74/11 -120/11 120/11 194/11"/>
      <polygonVertex at="0 0 -58/5 -94/5 36/5 58/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5 -8 13 21"/>
      <polygonVertex at="46/11 74/11 -74/11 -120/11 120/11 194/11"/>
      <polygonVertex at="36/5 58/5 0 0 58/5 94/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5 -8 13 21"/>
      <polygonVertex at="46/11 74/11 -74/11 -120/11 120/11 194/11"/>
      <polygonVertex at="36/5 58/5 0 0 58/5 94/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 -8 -13 8 13"/>
      <polygonVertex at="46/11 74/11 -74/11 -120/11 120/11 194/11"/>
      <polygonVertex at="0 0 -58/5 -94/5 36/5 58/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 -8 -13 8 13"/>
      <polygonVertex at="46/11 74/11 -74/11 -120/11 120/11 194/11"/>
      <polygonVertex at="0 0 -58/5 -94/5 36/5 58/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5 -8 13 21"/>
      <polygonVertex at="-46/11 -74/11 -74/11 -120/11 120/11 194/11"/>
      <polygonVertex at="0 0 -58/5 -94/5 36/5 58/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5 -8 13 21"/>
      <polygonVertex at="-46/11 -74/11 -74/11 -120/11 120/11 194/11"/>
      <polygonVertex at="0 0 -58/5 -94/5 36/5 58/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 -8 -13 8 13"/>
      <polygonVertex at="46/11 74/11 -74/11 -120/11 120/11 194/11"/>
      <polygonVertex at="0 0 -58/5 -94/5 36/5 58/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="8 13 -8 -13 8 13"/>
      <polygonVertex at="46/11 74/11 -74/11 -120/11 120/11 194/11"/>
      <polygonVertex at="0 0 -58/5 -94/5 36/5 58/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5 -8 13 21"/>
      <polygonVertex at="-46/11 -74/11 -74/11 -120/11 120/11 194/11"/>
      <polygonVertex at="0 0 -58/5 -94/5 36/5 58/5"/>
    </SelectManifestation>
    <SelectManifestation>
      <polygonVertex at="0 0 -5 -8 13 21"/>
      <polygonVertex at="-46/11 -74/11 -74/11 -120/11 120/11 194/11"/>
      <polygonVertex at="0 0 -58/5 -94/5 36/5 58/5"/>
    </SelectManifestation>
    <DeselectAll/>
    <SelectManifestation point="-58/5 -94/5 -36/5 -58/5 0 0"/>
    <SelectManifestation point="-58/5 -94/5 -36/5 -58/5 0 0"/>
    <SelectManifestation point="-13 -21 0 0 5 8"/>
    <SelectManifestation point="-13 -21 0 0 5 8"/>
    <SelectManifestation point="-148/11 -240/11 0 0 0 0"/>
    <EndBlock/>
    <SelectManifestation point="-148/11 -240/11 0 0 0 0"/>
  </EditHistory>
  <notes/>
  <sceneModel ambientLight="41,41,41" background="175,200,220">
    <directionalLight color="235,235,228" x="1.0" y="-1.0" z="-1.0"/>
    <directionalLight color="228,228,235" x="-1.0" y="0.0" z="0.0"/>
    <directionalLight color="30,30,30" x="0.0" y="0.0" z="-1.0"/>
  </sceneModel>
  <Viewing>
    <ViewModel distance="407.02703857421875" far="814.0526733398438" near="1.0175683498382568" parallel="true" stereoAngle="0.0" width="183.1622314453125">
      <LookAtPoint x="0.0" y="0.0" z="0.0"/>
      <UpDirection x="0.0" y="1.0" z="0.0"/>
      <LookDirection x="1.0" y="0.0" z="0.0"/>
    </ViewModel>
  </Viewing>
  <SymmetrySystem name="icosahedral" renderingStyle="solid connectors">
    <Direction color="0,141,54" name="green"/>
    <Direction color="154,117,74" name="sand"/>
    <Direction color="30,30,30" name="black"/>
    <Direction color="255,51,143" name="rose"/>
    <Direction color="18,205,148" name="turquoise"/>
    <Direction color="255,255,255" name="57" prototype="9 -6 1 0 -39 24"/>
    <Direction color="255,255,255" name="56" prototype="-218 134 208 -128 -460 284"/>
    <Direction color="108,0,198" name="purple"/>
    <Direction color="255,255,255" name="58" prototype="3 -3/2 -3/2 1/2 3/2 0"/>
    <Direction color="220,76,0" name="orange"/>
    <Direction color="255,255,255" name="53" prototype="-5 3 -1 1 3 -1"/>
    <Direction color="107,53,26" name="brown"/>
    <Direction color="255,255,255" name="52" prototype="4 -2 5 -3 0 -1"/>
    <Direction color="255,255,255" name="55" prototype="26 -16 -54 33 -37 22"/>
    <Direction color="255,255,255" name="54" prototype="14 -8 -36 23 -23 14"/>
    <Direction color="255,255,255" name="51" prototype="-19 11 17 -10 -28 17"/>
    <Direction color="0,118,149" name="blue"/>
    <Direction color="18,73,48" name="spruce"/>
    <Direction color="175,0,0" name="red"/>
    <Direction color="255,126,106" name="coral"/>
    <Direction color="117,0,50" name="maroon"/>
    <Direction color="240,160,0" name="yellow"/>
    <Direction color="230,245,62" name="sulfur"/>
    <Direction color="116,195,0" name="apple"/>
    <Direction color="136,37,0" name="cinnamon"/>
    <Direction color="0,0,153" name="navy"/>
    <Direction color="175,135,255" name="lavender"/>
    <Direction color="100,113,0" name="olive"/>
  </SymmetrySystem>
  <OtherSymmetries>
    <SymmetrySystem name="octahedral" renderingStyle="trapezoids">
      <Direction color="0,118,149" name="blue"/>
      <Direction color="175,135,255" name="lavender"/>
      <Direction color="18,205,148" name="turquoise"/>
      <Direction color="30,30,30" name="black"/>
      <Direction color="0,141,54" name="green"/>
      <Direction color="100,113,0" name="olive"/>
      <Direction color="117,0,50" name="maroon"/>
      <Direction color="107,53,26" name="brown"/>
      <Direction color="240,160,0" name="yellow"/>
      <Direction color="175,0,0" name="red"/>
      <Direction color="108,0,198" name="purple"/>
    </SymmetrySystem>
  </OtherSymmetries>
  <Tools/>
</vzome:vZome>
